

















































Technology and Jobs in the Fourth Industrial Revolution∗

Melanie Arntz†

ZEW Mannheim & University of Heidelberg

Terry Gregory‡

ZEW Mannheim

Florian Lehmer§

IAB Nuremberg

Britta Matthes¶

IAB Nuremberg

Ulrich Zierahn‖

ZEW Mannheim

June 30, 2017

Keywords: fourth industrial revolution, 4.0 technologies, automation, jobs, capital-labor
substitutions, product demand

JEL: J21, J23, D24, O33

Extended Abstract

Introduction

Although the discussion on labor market consequences of automation technologies and the induced

automation anxiety are not new (Mokyr et al., 2015; Autor, 2015), recent advances in the fields

of robotics and artificial intelligence have revived the debate once more. According to experts,

the upcoming wave of technological advances herald a fourth industrial revolution (henceforth

referred to as 4.0 technologies). For producing firms, 4.0 technologies include production facilities

up to Smart Factories, Cyber-Physical Systems and Internet of Things. For service providers,

they include analytic tools for Big Data, Cloud Computing systems, internet platforms, shop
∗We thank the German Federal Ministry of Education and Research for financial support.
†Centre for European Economic Research (ZEW) Mannheim, L7, 1 D-68161 Mannheim, e-mail: arntz@zew.de
‡Centre for European Economic Research (ZEW) Mannheim, L7, 1 D-68161 Mannheim, e-mail: gregory@zew.de
§Institute for Employment Research (IAB) Regensburger Str. 104, 90478 Nuremberg, e-mail: Flo-

rian.Lehmer@iab.de
¶Institute for Employment Research (IAB) Regensburger Str. 104, 90478 Nuremberg, e-mail:

Britta.Matthes@iab.de
‖Centre for European Economic Research (ZEW) Mannheim, L7, 1 D-68161 Mannheim, e-mail: zierahn@zew.de,

phone: +49 621 1235179



systems or online marketplaces. The wave of new technologies have raised the question of whether

machines and algorithms will after all make human labor obsolete (Brynjolfsson and McAfee,

2011). The debate has been fuelled by a recent series of ‘future of work’ studies according to

which up to half of the workforce faces a high risk of automation in coming decades (Frey and

Osborne, 2017). Although the economic literature suggests that these recent risk assessments

may be largely overstating the automation potential (Autor, 2015; Arntz et al., 2016), so far only

few studies address the aggregate labor market consequences of modern automation technologies.

According to existing studies, automation technologies replace workers in so called routine

tasks. These are tasks that follow well-defined protocols, which can thus be done by algorithms

and computer-controlled machines. The rise of processing power thus leads to a substitution of

labor by capital in routine tasks, the so called Routine Replacing Technological Change (RRTC)

hypothesis. Indeed, the share of routine tasks and routine-task intensive occupations are declining

in many western economies in line with the hypothesis, see Acemoglu and Autor (2011) for a

review. While most of this literature focuses on changing task- and occupational strucures, Dorn

et al. (2015) find that US local labor markets specialized in routine tasks did not experience

employment declines whereas Gregory et al. (2016) document even a net positive impact on

labor demand of RRTC across European regions. Studies on RRTC typically rely on the initial

routine task intensity of occupations, industries or regions to estimate the effects of RRTC. This

may be seen as a shortcoming, as this is only an indirect indicator of technological change.

A more recent strand of the literature focuses on the effects of robots on the labor market.

Graetz and Michaels (2015) show that industrial robots had no detrimental effect on aggregate

employment in developed countries. A somewhat different result has recently been put forward

for the US suggesting that regions using more robots experienced a negative effect on employment

(Acemoglu and Restrepo, 2017). While these studies rely on direct indicators of technological

change, they focus only on a specific technology – namely robots – and thus do not capture

the wider range of new automation technologies. For example, robot data mainly captures the

employment effects of producing firms, thus neglecting the important role of service providers

which rather use computers and algorithms instead of robots.

Moreover, most studies so far rely on occupation-, industry- or region-level data. As has

been recently highlighted by Acemoglu (2017), more firm-level evidence is necessary to take into

account how firms deal with these new technologies. Among the few exceptions is Cortes and

Salvatori (2015) who find no employment losses in firms specialized in routine tasks. However,

1



they rely on routine intensity measures which again only capture technological change indirectly.

Besides, up to the authors knowledge, none of the studies look at the impact of more recent

4.0 technologies on employment, although they are attributed to fundamental changes on the

labor market compared to former technologies. For instance, newer technologies have been shown

to be adopted faster than older ones (Comin and Hobija, 2010) providing individuals and firms

with less time to adjust. Finally, the underlying mechanisms through which technology affects

employment are only partly understood. Most studies focus on job destruction channels such

as capital-labour substitutions and neglect beneficial channels of technology including positive

product demand effects or complementarities between capital and certain task bundles.

The aim is to fill these gaps in the literature by studying the firm-level effects of new

automation technologies on employment. More specifically, we provide three major contributions:

Firstly, we focus on cutting-edge technologies of the fourth industrial revolution, for which many

observers expect more disruptive effects compared to earlier technologies. We thus aim to study

whether recent concerns of technological unemployment are justified. Secondly, we neither focus

on few specific technologies (such as robots), nor do we rely on indirect indicators of technological

change (as the RRTC literature typically does). Instead, we use direct measures of technological

adoption from a firm-level survey that we conducted for this purpose. Thirdly, in contrast to

most of the literature, we rely on firm-level data. This allows us to explore the mechanisms

through which technology affects jobs. For instance, modern automation technologies may either

complement or substitute workers, depending on their working area, occupation or tasks within

the firm.

Approach

Our paper relies on a labor demand model that is able to explain technology adoption at the firm-

level and which explains the underlying mechanisms of technology’s impact on jobs. The model

differentiates between job-types that differ in their task structure, and technology-types that differ

in their degree of automation. The model directly links technologies to job-type specific firm labor

demand, which enables us to estimate the relationship between the different technologies and job-

types. Hence, we can estimate, which technologies substitute for or complement which job-types.

This is in contrast to the RRTC literature, which relies on the assumption that computer-

controlled machines substitute for routine tasks. Our model moreover explains the main job

creation and job destruction channels arising from technology. These include capital-labour

2



Table 1: Work equipment by automation degree

Production equipment (p) Electronic office andcommunication equipment (d)
1. manually controlled (kprod1 ) 1. not IT-supported (kO&C1 )
e.g. drilling machine, motor vehicles
or X-ray machine
→ humans are largely involved in work process

e.g. telephones, fax and copy machines
→ humans are largely involved in work process

2. indirectly controlled (kprod2 ) 2. IT-supported (kO&C2 )
e.g. CnC machines, industrial robots
or process engineering systems
→ humans are only indirectly involved in work process

e.g. computers, terminals, electronic checkout
systems or CAD-systems
→ humans are only indirectly involved in work process

3. self-controlled (kprod3 ) 3. IT-integrated (kO&C3 )

e.g. production facilities up to Smart Factories,
Cyber-Physical Systems and Internet of Things
→ work processes are largely performed automatically

e.g. analytic tools for Big Data, Cloud
Computing systems, internet platforms such as
Amazon, shop systems or Online-Markets
→ work processes are largely performed automatically

substitutions and complementarities across technology and job-types, as well as product demand

effects. Product demand effects arise as machines allow firms to operate more cost efficient,

leading to lower product prices and, hence, higher sales and firm labor demand. The model

provides testable predictions for total firm labor demand as well as the underlying transmission

channels. The effects, among others, depend on the substitution elasticity between job tasks as

well as the elasticity of substitution between goods across firms and industries.

To empirically implement the model, we conduct a representative "IAB-ZEW Labour Market

4.0" firm survey among 2.032 producing firms and service providers in Germany. Within the

survey, we ask firms about their technology investments between 2011 and 2016. Among others,

we gather detailed information on firm’s current, past and future work equipment (machines,

computers, robots, etc) including production equipment (mostly used by producers) as well

as electronic office and communication equipment (mostly used by service providers). As a

major novelty, we thereby distinguish between their degree of automation (digitization) in order

to identify technologies of the fourth industrial revolution (compare Table 1). We then link

the survey data to employment biographies from social security records (BeH) of all workers

employed in the surveyed firms. We thus establish a unique linked employer-employee panel

data set among German firms in a recent period of rapid technology adaption. Among others,

the data set allows us to (1) draw a first and detailed representative picture on the extent and

change in modern automation technologies and to (2) relate these changes to changes in the level

and structure of employment at the firm-level.

We empirically assess the impact of modern technology on total firm employment by estimating

(1) worker-group specific labor demand as a function of firm’s technology investments in order to

3



derive implications on whether modern technologies substitute (or complement) certain worker

groups within a firm. We define worker-groups by occupations, tasks and other risk categories.

In order to explore indirect channels of technologies’ impact on jobs, we then estimate (2)

product demand as a function of firm’s technology investments, which tells us to what extend

firms’ product demand profits from technology through lower product prices. In all estimates,

the unique linked employer-employee panel data set allows holding constant a rich set of firm

characteristics and controlling for endogenous changes in capital, wages and revenues within an

instrumental variables (IV) approach.

Based on the theoretical framework, we decompose aggregate firm-level employment into a part

reflecting capital-labour substitutions and product demand effects. The aggregate employment

effect is theoretically ambiguous and depends on the relative size of the job creation and job

destruction channels. Since our labor demand and product demand estimates provide us with

necessary parameters for the substitution elasticity between job tasks as well as the elasticity of

substitution between goods bundles across industries, we are able to empirically quantify the

relative size of the channels, i.e. relative importance of different transmission channels.

First Results

First descriptive results suggest that firms adapt new technologies only very slowly. About

half of German firms use new technologies, whereas the other half does not, despite differences

across firm size, industry and other firm characteristics. However, the share of self-controlled

and IT-integrated work equipment that can be assigned to 4.0 technologies among all machines,

computers, etc. amounts to 7.8% and 5.1%, on average (compare Figure 1). The majority of

work equipment can thus be associated to indirectly controlled / IT supported or manually

controlled / non IT supported work equipment, although office and communication equipment

seems more automated. According to firms, the reasons for slow technological diffusion lie in the

following challenges related to technology investments: (1) large expenditures for data security

and cyber security, (2) larger skill demands (3) changes in education and training content (4)

high investment costs and (5) stronger dependencies on external services. Despite a moderate

use of 4.0 technologies, Figure 1 suggests that their relevance is increasing.

Regarding the impact of such technologies, our preliminary estimates suggest that technology

investments are not associated with negative aggregate employment effects as job creation and

job destruction effects seem to balance out. In particular, our labor demand estimates suggest

4



Figure 1: Current, past and future level of firms’ work equipment by automation degree (in
percent of all work tools)

50.5

43.8
5.8

42.8

49.4

7.8

34.5

52.1

13.4

0
20

40
60

80
10

0
in

 p
er

ce
nt

5 years ago today in 5 years

Office and communication equipment

not IT-supported IT-supported
IT-integrated

85.9

10.4

3.7

83.1

11.9

5.1

78.8

13.3

7.9

0
20

40
60

80
10

0
in

 p
er

ce
nt

5 years ago today in 5 years

Production equipment

manually controlled indirectly controlled
self-controlled

that certain occupational and task groups benefit from technology, depending on the degree of

automation, whereas others workers are replaced. We also find that certain task combinations are

responsible for lower and higher group-specific labour demand effects from technology investments.

Finally, our tentative results suggest that technology significantly affects firms’ employment

structure trough product demand.

5



References

Acemoglu, D. (2017). Will robots take our jobs? TNITNews, 17:2–3.

Acemoglu, D. and Autor, D. (2011). Skills, Tasks and Technologies: Implications for Employment

and Earnings. Handbook of Labor Economics, 4:1043–1171.

Acemoglu, D. and Restrepo, P. (2017). Robots and jobs: Evidence from us labor markets.

Technical report, National Bureau of Economic Research.

Arntz, M., Gregory, T., and Zierahn, U. (2016). The risk of automation for jobs in oecd countries:

A comparative analysis. OECD Social, Employment, and Migration Working Papers, (189):0_1.

Autor, D. H. (2015). Why Are There Still So Many Jobs? The History and Future of Workplace

Automation. Journal of Economic Perspectives, 29(3):3–30.

Brynjolfsson, E. and McAfee, A. (2011). Race against the machine. Digital Frontier, Lexington,

MA.

Comin, D. and Hobija, B. (2010). An exploration of technology diffusion. The American Economic

Review, 100(5):2031–2059.

Cortes, G. M. and Salvatori, A. (2015). Task specialization within establishments and the decline

of routine employment. Technical report, working paper, University of Manchester.

Dorn, D., Hanson, G. H., et al. (2015). Untangling trade and technology: Evidence from local

labour markets. Economic Journal, 125(584):621–46.

Frey, C. B. and Osborne, M. A. (2017). The future of employment: how susceptible are jobs to

computerisation? Technological Forecasting and Social Change, 114:254–280.

Graetz, G. and Michaels, G. (2015). Robots at work. CEPR Discussion Paper 10477.

Gregory, T., Salomons, A., and Zierahn, U. (2016). Racing With or Against the Machine?

Evidence from European Regions. ZEW Discussion Paper 16-053.

Mokyr, J., Vickers, C., and Ziebarth, N. L. (2015). The History of Technological Anxiety and

the Future of Economic Growth: Is This Time Different? Journal of Economic Perspectives,

29(3):31–50.

6


