






































http://www.governing.com/templates/gov_print_article?id=468049263


What Will Automation Mean for Government
Jobs?

BY: Mike Maciag, Governing | January 4, 2018

Automation has already altered several industries, and it’s only a matter of time before it transforms more of
them. Given that many governments continue to grapple with tight budgets and suppressed staffing levels,
it’s worth considering whether they might one day rely more on automation and technology to carry out tasks
performed by humans.

Recent studies have shed some light on what this might look like, particularly in the public sector.

Automation has already made some forays into government. Kirke Everson, a KPMG intelligent automation
consultant, cited "chatbots" utilized in call centers as an example. He suggested that automation could soon
replace personnel who perform repetitive back-office tasks, such as eligibility checks and other procedures
following a defined set of rules.

“Government is ripe for automation,” Everson says. "But if it requires a large amount of judgments or human
interaction, maybe you don’t start there.”

In the U.K., an estimated 861,000 public-sector jobs could be automated by 2030, according to
an analysis by Deloitte and Oxford University. “Administrative and operative” roles, which account for 27
percent of the public workforce, were identified as having the highest probability of being automated. These
types of jobs are already declining, and the report projects their numbers in the U.K. to fall further from
87,000 in 2015 to only 4,000 by 2030.

A separate Oxford University study examined U.S. job occupations, deeming about 47 percent of total
employment in both government and the private sector to be “at risk” of computerization. Some public-sector
roles considered most vulnerable included library workers, postal service clerks and transportation inspectors
-- all positions with highly repetitive tasks. Many of the other occupations researchers identified were
especially common in transportation. These included bus drivers and subway or streetcar operators, as well
as highway maintenance workers.

SOC
Code

Public Sector Occupation
Probability of

Computerization
33-1021 First-Line Supervisors of Fire Fighting and Prevention Workers 0.0036
33-1012 First-Line Supervisors of Police and Detectives 0.0044
11-9032 Education Administrators, Elementary and Secondary School 0.0046
25-2011 Preschool Teachers, Except Special Education 0.0074
25-2054 Special Education Teachers, Secondary School 0.0077

25-2031
Secondary School Teachers, Except Special and Career/Technical
Education

0.0078

11-9033 Education Administrators, Postsecondary 0.01
25-2053 Special Education Teachers, Middle School 0.016
25-1000 Postsecondary Teachers 0.032
33-3051 Police and Sheriff's Patrol Officers 0.098
25-2012 Kindergarten Teachers, Except Special Education 0.15
29-9011 Occupational Health and Safety Specialists 0.17
33-2011 Firefighters 0.17

http://www.governing.com/templates/gov_print_article?id=468049263

1 of 4 6/14/2018, 6:18 PM



SOC
Code

Public Sector Occupation
Probability of

Computerization

25-2022
Middle School Teachers, Except Special and Career/Technical
Educa-

0.17

25-3011
Adult Basic and Secondary Education and Literacy Teachers and
Instructors

0.19

29-9012 Occupational Health and Safety Technicians 0.25
21-1092 Probation Officers and Correctional Treatment Specialists 0.25

53-3011
Ambulance Drivers and Attendants, Except Emergency Medical
Technicians

0.25

23-1023 Judges, Magistrate Judges, and Magistrates 0.4
19-4093 Forest and Conservation Technicians 0.42
43-4031 Court, Municipal, and License Clerks 0.46
33-9091 Crossing Guards 0.49
43-5031 Police, Fire, and Ambulance Dispatchers 0.49
23-2091 Court Reporters 0.5
25-9041 Teacher Assistants 0.56
33-3012 Correctional Officers and Jailers 0.6
51-8031 Water and Wastewater Treatment Plant and System Operators 0.61
47-4011 Construction and Building Inspectors 0.63
23-1021 Administrative Law Judges, Adjudicators, and Hearing Officers 0.64
25-4021 Librarians 0.65
53-3021 Bus Drivers, Transit and Intercity 0.67
43-5052 Postal Service Mail Carriers 0.68
43-4061 Eligibility Interviewers, Government Programs 0.7
11-9131 Postmasters and Mail Superintendents 0.75

43-5053
Postal Service Mail Sorters, Processors, and Processing Machine
Oper-

0.79

33-3041 Parking Enforcement Workers 0.84
53-4041 Subway and Streetcar Operators 0.86
47-4051 Highway Maintenance Workers 0.87
53-3022 Bus Drivers, School or Special Client 0.89
53-6041 Traffic Technicians 0.9
53-6051 Transportation Inspectors 0.9
43-4121 Library Assistants, Clerical 0.95
43-5051 Postal Service Clerks 0.95
25-4031 Library Technicians 0.99

The probability of computerization ranges from 0 to 1 (with higher values representing more tasks potentially completed by
computers.) Numbers shown for predominately public-sector occupations. Source: "The Future of Employment: How Susceptible
are Jobs to Computerisation" by Carl Benedikt Frey and Michael A. Osborne

But does this mean large numbers of public employees will one day be out of work?

Historically, industrialization and improvements in technology haven't caused higher long-term
unemployment. It’s unknown whether this time will be any different, though, with economists offering different
predictions for automation’s effects.

Neil Reichenberg, who heads the International Public Management Association for Human Resources, views
it more as a shift. “It’s not so much cutting staff as it is moving people to more strategic, higher-level work,”
he says.

While technology has already reshaped countless occupations across just about every segment of the

http://www.governing.com/templates/gov_print_article?id=468049263

2 of 4 6/14/2018, 6:18 PM



economy, it hasn’t yet prompted the complete elimination of many types of jobs. Consider teachers, who
employ greater use of educational software programs in classrooms. These and other types of public
employee positions haven’t vanished, but they do require greater tech skills than in years past.

Although some might associate automation with armies of robots, it’s computers that are most responsible
for redefining work these days. A recent Brookings Institution report assessed “digitization,” or the degree of
computer skills and related knowledge typically required of various occupations. Several public-sector jobs
that required few digital skills in 2002 now mandate at least mid-level proficiency of computers or other
devices.

Parking enforcement workers and compliance officers, for example, might have relied entirely on paper
records not long ago. Today, the Brookings data suggests digital skills for these occupations have jumped
considerably over the past decade.

Public-Sector Occupation
2002 Digital

Score
2016 Digital

Score
Difference

Social and Community Service Managers 14 59 45
Parking Enforcement Workers 10 55 44
Judges, Magistrate Judges, and Magistrates 14 55 41
Compliance Officers 26 66 41
Social and Human Service Assistants 16 54 37
Postmasters and Mail Superintendents 28 65 36
Career/Technical Education Teachers, Middle School 30 65 35
Police and Sheriff's Patrol Officers 27 62 35
First-Line Supervisors of Fire Fighting and Prevention Workers 21 56 35
Cargo and Freight Agents 25 59 34
Fire Inspectors and Investigators 23 57 34
Special Education Teachers, Secondary School 27 61 34
Special Education Teachers, Kindergarten and Elementary
School

27 60 34

Court, Municipal, and License Clerks 26 57 31
Special Education Teachers, Middle School 27 57 30
Middle School Teachers, Except Special and Career/Technical
Education

30 60 30

Secondary School Teachers, Except Special and
Career/Technical Education

30 60 30

Administrative Law Judges, Adjudicators, and Hearing Officers 27 56 29
Eligibility Interviewers, Government Programs 25 54 29
Highway Maintenance Workers 4 32 28
Political Science Teachers, Postsecondary 36 63 27
Educational, Guidance, School, and Vocational Counselors 32 59 27
Education Administrators, Elementary and Secondary School 39 65 26
Library Assistants, Clerical 39 65 26
Teacher Assistants 16 42 26
Traffic Technicians 42 67 25
Postal Service Clerks 28 52 24
Firefighters 19 40 22
Bus Drivers, Transit and Intercity 2 24 21
History Teachers, Postsecondary 36 56 20
Education Administrators, Postsecondary 39 59 19
Adult Basic and Secondary Education and Literacy Teachers
and Instructors

30 49 19

http://www.governing.com/templates/gov_print_article?id=468049263

3 of 4 6/14/2018, 6:18 PM



Public-Sector Occupation
2002 Digital

Score
2016 Digital

Score
Difference

Police, Fire, and Ambulance Dispatchers 51 67 16
Library Technicians 46 62 16
Crossing Guards 0 16 16
Transportation Inspectors 20 36 16
Court Reporters 56 72 16
Postal Service Mail Carriers 6 22 16
Emergency Medical Technicians and Paramedics 40 55 15
Librarians 52 66 14
Elementary School Teachers, Except Special Education 45 58 13
Bus Drivers, School or Special Client 3 14 11
Education Administrators, Preschool and Child Care
Center/Program

39 47 8

Preschool Teachers, Except Special Education 22 29 7
Kindergarten Teachers, Except Special Education 24 28 3
First-Line Supervisors of Police and Detectives 59 61 3
Urban and Regional Planners 59 55 -4
Vocational Education Teachers, Postsecondary 39 30 -9

Source: Brookings analysis of O*Net, OES, and Moody's data

In some ways, automating various aspects of jobs could prove to be more difficult in the public sector than in
the private sector. Unions, Reichenberg says, will likely oppose efforts expected to result in job losses. Last
year, the union membership rate for government workers was more than five times that of the private sector.

Still, if automation offers governments ways to cut costs without sacrificing quality of services, they'll likely
consider it. Resources remain limited. Revenues aren’t expected to grow much, and total state and local
government employment is still below levels reached a decade ago. In some jurisdictions, automated
processes or technologies could enable governments to provide services that otherwise wouldn’t be
available.

“It’s inevitable," Reichenberg says. "If you look at the way we do work today, technology is going to play a
major role.”

This story was originally published on Governing.

This article was printed from: http://www.govtech.com/workforce/What-Will-Automation-Mean-
for-Government-Jobs.html

http://www.governing.com/templates/gov_print_article?id=468049263

4 of 4 6/14/2018, 6:18 PM


