




































3/19/2019 Deloitte: Automation set to transform public services | Deloitte UK

https://www2.deloitte.com/uk/en/pages/press-releases/articles/automation-set-to-transform-public-services.html 1/4

Up to 861,000 public sector jobs – 16% of the overall workforce - could be automated by 2030
according to research by Deloitte, the business advisory firm.

The research builds on Deloitte’s work with Oxford University on job automation and is
included in the firm’s The State of the State report – its annual analysis of the state of public
finances and the challenges facing public services.

Deloitte’s previous work has shown that all sectors of the UK economy will be affected by
automation in the next two decades, with 74% of jobs in transportation and storage, 59% of
jobs in wholesale and retail and 56% of jobs in manufacturing having a high chance of being
automated.

The public sector includes higher numbers of roles in areas such as education and caring, as
well as jobs requiring public interaction, all of which are at lower risk of automation. However,
Deloitte calculates that automation could still lead to a reduction of up to £17 billion in public
sector wage costs by 2030.

Deloitte’s analysis suggests that up to 861,000 jobs found only in the public sector could be
automated. However, across the public sector - including roles that are also found outside
the public sector - jobs fall into three categories with different profiles and chances of
automation:

1.3 million jobs – 27% of the public sector workforce - are in administrative and
operative roles in which activities are most repetitive and predictable. These include
desk-based administrative jobs and jobs requiring physical skills. Jobs in this category
have a 77% probability of being automated. 

2.6 million jobs – 52% of the workforce - are interactive roles requiring a high degree of

Mark Smith 
Deloitte LLP 

+44 (0) 20 7007 7082 
+44 (0) 75 9004 1301 

marksmith@deloitte.co.uk 

Deloitte: Automation set to transform public services
25 October 2016

Press releases

https://www2.deloitte.com/uk/en.html
https://www2.deloitte.com/uk/en/pages/public-sector/articles/state-of-the-state.html
https://www2.deloitte.com/uk/en/profiles/marksmith.html
mailto:marksmith@deloitte.co.uk


3/19/2019 Deloitte: Automation set to transform public services | Deloitte UK

https://www2.deloitte.com/uk/en/pages/press-releases/articles/automation-set-to-transform-public-services.html 2/4

j q g g g
personal interaction, including jobs such as teachers, social workers and police
officers. Overall, these have a 23% chance of being automated. 

1.0 million jobs – 20% of the workforce – are in cognitive roles that mostly require
strategic thinking and complex reasoning, including finance directors and chief
executives. These have a 14% chance of being automated.

Deloitte analysed job types in each category, assessing their growth since 2001 and projecting
how they could be affected by automation by 2030.

In administrative and operative roles:

The number of local government administrative roles has fallen from 99,000 in 2001 to
87,000 in 2015 and is projected to fall to 4,000 by 2030.

In interactive roles:

The number of care workers and home carers has risen from 213,000 in 2001 to
331,000 in 2015 and is projected to fall to 151,000 by 2030.

The number of nurses has risen from 210,000 in 2001 to 274,000 in 2015 and is
projected to fall to 266,000 by 2030. 

In cognitive roles:

The number of senior fire, ambulance and prison officers has fallen from 10,000 in
2001 to 9,900 in 2015 and is projected to fall to 8,000 by 2030. 

The number of health care practice managers has risen from 8,500 in 2001 to 10,000
in 2015 and is projected to fall to 2,000 by 2030. 
Mike Turley, global head of public sector at Deloitte, said:

“Across all sectors of the economy, technological advances mean that repetitive and
predictable tasks are increasingly undertaken by robots – either in the form of software or
devices. The public sector is no different.

“The public sector has a high number of public-facing roles, particularly those in areas such
as education and caring. These will be relatively safe from automation and could see the
public sector impacted less than other sectors. However, automation still has significant
potential to support cost reduction, meet citizens’ expectations of public services, free up real
estate, save staff time and improve productivity.

“We are already seeing examples of technology playing a role in the public sector. Robotic
processes are supporting local government in their data entry, driverless trains are becoming
more widespread and sensor technology is being used in hospitals and care homes to
monitors patients and give nurses and carers more time for quality patient interaction.

“Automation will not displace employees overnight, its impact is gradual and manageable and
there could well be social or political resistance to the full deployment of technology in place
of people. Our wider research on automation also shows that while jobs are displaced by
automation, new, higher-skilled and better paying jobs are created as a result.

“For many roles, particularly those requiring a high degree of cognitive skill, automation is
likely to complement roles rather than replace them. For example, senior figures in policing,
fire and prisons could utilise technology such as data analytics to inform their decision-
making, helping them better understand demand for their services and performance.

“In future, it will become even more important for the public sector to attract people with
strong social and cognitive skills. A larger portion of the public sector will need to undertake
complex, judgement-based problem solving and customer service as machines take over
repetitive, administrative tasks.” 

End

Notes to editors

About Deloitte’s analysis  
As some of the occupations are not entirely public sector, only primary occupations – judged
to be exclusively public sector roles - have been used to arrive at the potential employment
loss and savings figure.

For the probability of automation for the three types of roles the analysis considers the
overall employment in public sector, therefore this includes roles found in both the private
and public sector.

ONS definitions have been used to determine the number of public sector workers per
occupation, which will account for low numbers in some occupations. 

About Deloitte 
In this press release references to Deloitte are references to Deloitte LLP, which is among the
country's leading professional services firms



3/19/2019 Deloitte: Automation set to transform public services | Deloitte UK

https://www2.deloitte.com/uk/en/pages/press-releases/articles/automation-set-to-transform-public-services.html 3/4

 

Recommendations

Deloitte
predicts
technology
trends for 2017

Deloitte:
Automation
transforming
UK industries

Related topics

country s leading professional services firms. 
 
Deloitte LLP is the United Kingdom member firm of Deloitte Touche Tohmatsu Limited
(“DTTL”), a UK private company limited by guarantee, whose member firms are legally
separate and independent entities. Please see www.deloitte.co.uk/about for a detailed
description of the legal structure of DTTL and its member firms. 
 

The information contained in this press release is correct at the time of going to press. 
 
Member of Deloitte Touche Tohmatsu Limited.

Media contact

Mark Smith
Senior Public Affairs Manager

marksmith@deloitte.co.uk  +44 (0)20 7007 7082

PR and Public Affairs for Public Sector, Economics and Infrastructure & Capital Projects... More

Did you find this useful?

Yes

No

Government & Public
Services

Automation

Innovation

Contact us Job search Submit RFP

© 2019. See Terms of Use for more information.

Deloitte LLP is the United Kingdom affiliate of Deloitte NWE LLP, a member firm of Deloitte
Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”). DTTL and each
of its member firms are legally separate and independent entities. DTTL and Deloitte NWE LLP
do not provide services to clients. Please see About Deloitte to learn more about our global
network of member firms.

Deloitte LLP is a limited liability partnership registered in England and Wales with registered
number OC303675 and its registered office at 1 New Street Square, London EC4A 3HQ, United
Kingdom. 

https://www2.deloitte.com/uk/en/pages/press-releases/articles/technology-trends-for-2017/.html
https://www2.deloitte.com/uk/en/pages/press-releases/articles/technology-trends-for-2017/.html
https://www2.deloitte.com/uk/en/pages/press-releases/articles/automation-and-industries-analysis.html
https://www2.deloitte.com/uk/en/pages/press-releases/articles/automation-and-industries-analysis.html
https://www2.deloitte.com/uk/en/legal/about-deloitte-uk.html
https://www2.deloitte.com/uk/en/profiles/marksmith.html
mailto:marksmith@deloitte.co.uk
tel:+44(0)2070077082
https://www2.deloitte.com/uk/en/profiles/marksmith.html
https://www2.deloitte.com/uk/en/industries/government-and-public-services.html
https://www2.deloitte.com/uk/en/pages/innovation/topics/automation.html
https://www2.deloitte.com/uk/en/pages/innovation/topics/innovation.html
https://www2.deloitte.com/uk/en/footerlinks/contact-us.html?icid=bn_contact-us
https://jobs2.deloitte.com/uk/en?icid=bn_job-search
https://www2.deloitte.com/uk/en/footerlinks/submit-rfp.html?icid=bn_submit-rfp
https://www2.deloitte.com/uk/en/legal/legal.html
https://www2.deloitte.com/uk/en/legal/about-deloitte.html

