











































GOVERNMENT 
PRODUCTIVITY 
UNLOCKING THE $3.5 TRILLION OPPORTUNITY 
Executive summary

DISCUSSION PAPER
APRIL 2017



II

The McKinsey Center for Government (MCG) is a global hub for research, 
collaboration, and innovation in government productivity and performance.  
MCG is part of McKinsey’s Public and Social Sector Practice, whose mission  
is to help governments and non-governmental institutions improve the lives  
of citizens worldwide and to help solve the world’s most pressing economic and 
social issues. 

MCG provides government leaders with insights, new approaches, benchmarks, 
and connections to help them improve the lives of the citizens they serve,  
within the fiscal constraints they face. We focus on the critical and common 
challenges that governments around the world face and create opportunities  
for government leaders to learn from successful experience, evidence-based 
innovation, and different contexts. MCG aspires to play a global role in diffusing 
best practices across governments around the world. Our unique set of global 
perspectives and best practices is accessible through our research, knowledge, 
publications, and tools. We also offer a forum of experts around the world  
from various backgrounds, where exciting new ideas and innovative models for 
government can be debated, codified, and shared. 

The work of McKinsey’s Public and Social Sector Practice spans economic 
development, education, health care, public finance, infrastructure, operations and  
delivery, and defense and security. We work with the world’s leading public-
sector organizations to address major challenges such as macroeconomic vulner- 
ability, population aging, urbanization, and digitization of government services.  
In the social sector, we support the world’s leading institutions in developing and  
scaling up solutions to major social challenges. We forge cross-sector 
partnerships among government bodies, agencies, foundations, donors, and 
businesses, and we work on the ground alongside our clients to achieve real 
impact in the communities of greatest need. McKinsey has served more than 
250 government agencies and hundreds of social sector institutions across  
110 countries and has completed more than 4,500 engagements in the past  
five years.  

The partners of McKinsey & Company fund MCG’s research; it is not commis- 
sioned by any business, government, or other institution. For further information 
about MCG and to download our publications, please visit www.mckinsey.com/
mcg. We welcome comments: please email us at mcg@mckinsey.com.

This publication is written 
by experts and practitioners 
in McKinsey & Company’s 
Center for Government 
along with other McKinsey 
colleagues. 

This publication is not 
intended to be used as 
the basis for trading in the 
shares of any company or 
for undertaking any other 
complex or significant 
financial transaction without 
consulting appropriate 
professional advisers.

No part of this publication 
may be copied or 
redistributed in any form 
without the prior written 
consent of McKinsey & 
Company.

Cover photo: © Davidf/Getty Images

http://www.mckinsey.com/mcg
http://www.mckinsey.com/mcg
mailto:mcg%40mckinsey.com?subject=


EXECUTIVE SUMMARY 

1

©
 G

eo
rg

e 
C

le
rk

/G
et

ty
 Im

ag
es



2 Government productivity: Unlocking the $3.5 trillion opportunity

The demands on government have never been so great—yet budgets 
are under strain and the deficit of governments globally is close  
to $4 trillion a year.1 Many governments are struggling to translate 
finite resources into meaningful progress on complex challenges 
such as meeting the health-care needs of an aging population, 
tackling economic inequality, and ensuring security in an uncertain 
world. They also face a steep challenge in achieving the fast,  
efficient service delivery that citizens expect in the 21st century. As  
a result, satisfaction with government is low, which is helping to  
fuel the crisis of trust in governments among large groups of citizens.

It’s time to transform the public sector’s capacity to convert resources into impact in driving 
the societal outcomes that matter most. This task is where the concept of government 
productivity is key: productivity is a vital measure of the performance of national economies 
and private-sector businesses, yet until now limited progress has been made on measur- 
ing it in the public sector. It is thus difficult for governments to gauge the true returns  
on their spending, contributing to inefficiency in many areas of state activity. The lack of  
a robust productivity measure also inhibits effective sharing of best practices among 
governments, slowing down diffusion of innovation in the public sector.

A first step to help close this gap is to measure it better. The McKinsey Center for Government 
(MCG) has therefore built a comprehensive database and analysis tool to start to bench- 
mark the efficiency and effectiveness of government expenditure. We have applied that tool  
in multiple sectors, across 42 countries that between them make up around 80 percent  
of global gross domestic product (GDP). This paper presents the first version of this analysis, 
which shows that several countries have achieved dramatic productivity improvements in 
recent years—for example, by raising health-care outcomes without increasing spending per 
capita or boosting education attainment with little or no additional spending per student.

If other countries were to learn from the progress demonstrated in these pockets of excel- 
lence and match the improvements already made, the world’s governments could potentially 
save as much as $3.5 trillion a year by 2021—equivalent to the entire global fiscal gap. 
Alternatively, they could choose to keep spending at levels similar to today’s while greatly 
boosting the quality of key services such as health care, schools and universities, policing, 
transport, and tax collection. 

The prize from strengthening public-sector productivity is enormous—but what are the 
practical steps that governments can take to capture it? To find answers, we reviewed  
more than 200 government productivity-improvement efforts around the world and inter- 
viewed current and former heads of state, ministers, mayors, finance and commercial 
professionals, chief digital officers, and sector leaders. We also drew insights from the 
more than 3,000 studies undertaken by McKinsey & Company with governments globally 
over the past five years. To anchor our findings in real-world challenges, we have begun 

1 The sources of the GDP and other key figures cited in this report, together with our methodology and  
core assumptions, are set out in the technical appendix, available online at www.mckinsey.com/government-
productivity.



3Executive summary

productivity-improvement partnerships with several countries at different stages of 
economic and institutional development.

These investigations point to a common imperative in any effort to raise government 
productivity: rethinking and reshaping the key functional capabilities within government. 
As this report shows, governments need to adopt a more strategic leadership role and 
build next-generation skills in four functional areas in particular: finance, commercial, 
digital technology and data analytics, and talent management. Across all these areas, 
governments need to adopt an ambitious, structured approach to managing major change 
and transforming the effectiveness of the state—and so deliver better outcomes from 
every dollar, euro, or peso spent. 

WHY GOVERNMENT PRODUCTIVITY MATTERS NOW MORE  
THAN EVER
In recent history, government has grown to occupy a much larger share of the global  
economy (Exhibit E1). In 2015, government expenditure amounted to 34 percent of global 
GDP—or a total of $35 trillion. From 2005 to 2015, annual government expenditure  
per capita increased by more than one-third in real terms, from a global average of just over 
$3,600 to nearly $5,000. This growth in the size of the state reflects steadily increasing 
commitments. Across most countries, aging populations and demographic shifts are driving 
increases in health-care costs and pension obligations; the International Monetary Fund 
(IMF) forecasts these increases to amount to an additional 5 percent of global GDP by 2050. 
As countries become more prosperous, they also tend to spend a greater proportion of their 

Exhibit E1

Governments’ scope and share of the economy has expanded dramatically 
over the past century

1 and Executive Summary 1

Government expenditure (excluding interest payments), 1900–2010
% of GDP

SOURCE: Paulo Mauro et al., A modern history of fiscal prudence and profligacy, International Monetary Fund working 
paper number 13/5, 2013

70

United Kingdom

World War I World War II

United States
Japan

India
China

Germany

1900 1910 1920 1930 1940 1950 1960 1970 1980 1990 2000 2010

60

50

40

30

20

10

0



4 Government productivity: Unlocking the $3.5 trillion opportunity

GDP on government services, social benefits payments, and public infrastructure, resulting 
in particularly high growth rates of government spending in medium-income countries.

Despite the scale of public expenditure and its increase in recent years, governments are 
struggling to keep up with demand from citizens—and to meet their rising expectations. 
MCG research in the United States found that citizens’ satisfaction with key state services, 
such as public transportation, schools, and health-care facilities, was less than half that 
with most non-state providers, such as banks or utilities (Exhibit E2). In areas including 
health care and education, the digitally enabled private sector is now competing directly 
with governments, offering citizens viable alternatives with radically different delivery 
models. Previous research conducted by McKinsey found that 75 percent of online 
customers expect help within five minutes of contact.2 Increasingly, citizens—as consumers 
of public-sector goods—are expecting governments to offer the same level of service.

Even as the challenges facing governments are increasing in size and scope, many countries 
face significant constraints on public spending. Previous McKinsey Global Institute (MGI) 
research suggests that the trend toward more-constrained government finances is not 
simply cyclical but partly structural, as the world economy is entering a period of lower 
growth.3 The IMF, for example, forecasts that the global government deficit will exceed $3 
trillion a year—or between 2 and 3 percent of global GDP—from 2017 to 2021.4

Governments have never been asked to do so much, yet their sources of funding are under real 
pressure. To close the gap, they must urgently find ways to deliver more, and better, for less. 

THE $3.5 TRILLION PRODUCTIVITY OPPORTUNITY—AND A NEW 
TOOL KIT TO START REALIZING IT
Our analysis shows that several countries have already achieved dramatic improvements 
in government productivity in recent years. If all countries improved their government 

2 “The CEO guide to customer experience,” McKinsey Quarterly, August 2016.
3 McKinsey Global Institute (MGI), Global growth: Can productivity save the day in an aging world? January 2015.
4 World Economic Outlook Database, International Monetary Fund (IMF).

©
 B

le
nd

 Im
ag

es
—

D
av

e 
an

d
 L

es
 J

ac
ob

s/
G

et
ty

 Im
ag

es



5Executive summary

3 and Executive Summary 2

SOURCE: Putting citizens first, McKinsey Center for Government, November 2014

Citizen Satisfaction Score (CSS) for private sector and state government services, United States, 20151 

In the United States, citizen satisfaction with public services is generally lower than with private services

Private-sector services Public-sector services

2Job programs

9Medicaid services

30Taxes

5Small business assistance 

16K–12 education 

25Public transportation

16State-run health-care facilities

47Environmental protection 

19Business regulation

34Department of motor vehicles (DMV) 

35Professional licenses

35Higher education

37Cable or satellite television

50Sporting licenses

53Mobile phone

50Public safety

54Cultural facilities/activities 

55Electric company

57Airline

66State parks

75Primary bank or credit union 

67Car insurance

72Primary physician

78E-commerce site 

68Credit card company

76Favorite retailer

–9Food stamps

1Unemployment benefits

–13Public housing and assistance 
1 Based on a survey of 17,000 citizens across 15 US states. CSS is calculated by subtracting the percentage of citizens who are dissatisfied from those 
who are highly satisfied.

Exhibit E2



6 Government productivity: Unlocking the $3.5 trillion opportunity

productivity at the rate of the top-performing nations in their peer group,5 the world’s 
governments could potentially save as much as $3.5 trillion a year by 2021—equivalent to 
the global fiscal gap projected by the IMF (Exhibit E3). Such savings would amount to  
9 percent of government expenditure worldwide. 

Of course, governments could also choose to use productivity improvements to deliver better 
outcomes for citizens rather than to make financial savings. For example, if all 42 countries 
in our sample had improved the productivity of their health-care systems at the rate of their 
best-practice peers, they would have added 1.4 years to the healthy life expectancy (HLE)  
of their combined populations over the past five years. That addition translates into 12 billion 
healthy life years gained—with no increase in per capita spending on health care. 

In primary and secondary education, such productivity gains would have brought the 
performance of the average school system up to the level of today’s top-quartile education 
nations, without spending more per student. And such improved activity would have 
enabled the 28 countries whose tertiary education systems we analyzed to enroll five million 

5 Within each sector we analyzed, we sorted countries into peer groups that achieved similar outcomes (for 
instance, similar student test scores).

Exhibit E3

World fiscal balance and productivity improvement potential
USD 2010 PPP, trillion

% of GDP –3.9% –2.6% +0.1%

SOURCE: International Monetary Fund; IHS Markit; McKinsey Center for Government GPS analysis 

By seizing the opportunity to improve productivity, the world’s governments could 
potentially save $3.5 trillion a year by 2021—equivalent to the global fiscal gap

8 and Executive Summary 3

–4.2

2016
fiscal

balance

2021
fiscal

balance

Productivity-
improvement

prize2

2021 potential
fiscal

balance

–3.3 3.5

+0.2

+0.9

1 International Monetary Fund.
2 The $3.5 trillion includes $1.8 trillion of potential savings from seven core sectors (health care; primary, secondary, and 
tertiary education; public safety; road transport; and tax collection) and $1.7 trillion from other sectors. 

IMF1
forecast
change

IMF1 base case

NOTE: These savings would result if all governments improved their productivity at the rate of the best improvers in their 
peer group and if they used that improvement solely to reduce expenditure.



7Executive summary

4th quartile 3rd quartile 2nd quartile 1st quartile

SOURCE: McKinsey Center for Government GPS analysis

NOTE: These improvements show the outcomes that could have been achieved on average across the countries analyzed 
if all countries had improved their productivity at the rate of the best improver in their peer group and if they had used that 
improvement solely to improve outcomes rather than reduce expenditure.

1 Programme for International Student Assessment.

The productivity opportunity can deliver improved outcomes for citizens

68 and Executive Summary 4

Health care Healthy life expectancy years

Primary 
education PISA1 points

395
Minimum

490

Secondary 
education

Tertiary 
education

Public 
safety

Road 
transport

Tax 
collection

PISA1 points

Tertiary composite metric

Public safety composite metric

Quality of roads points

Tax collection effectiveness %

50.0
Minimum

70.0 74.9
Maximum

552
Maximum

Current average

71.4
Potential average

Current average

490
Current average

507
Potential average

510
Potential average

395
Minimum

552
Maximum

–0.7
Minimum

1.4
Maximum

–2.1
Minimum

1.4
Maximum

2.4
Minimum

6.5
Maximum

93.8
Minimum

99.5
Maximum

0.1
Current average

0.4
Potential average

0.3
Current average

0.6
Potential average

5.0
Current average

5.9
Potential average

97.4
Current average

97.7
Potential average

Exhibit E4



8 Government productivity: Unlocking the $3.5 trillion opportunity

more higher-education students at no additional cost. In tax collection, productivity 
improvements could have raised an additional $55 billion in revenues—without increasing 
tax rates—across a similar group of countries (Exhibit E4).

The opportunity is tremendous. To realize it, however, governments need a clearer way to 
measure their productivity, compare it with that of their peers, pinpoint areas in which they 
can improve, and identify which countries are the best sources of replicable best practices—
and so accelerate the diffusion of innovation in the global public sector. That need prompted 
MCG to develop the Government Productivity Scope (GPS) methodology to compare the 
efficiency and effectiveness of government expenditure across countries and sectors. This 
approach includes the GPS improvement score, the start of a new tool for diagnosing  
a country’s productivity trajectory and benchmarking it against that of peer nations.  
Our analysis covered 42 countries that, combined, account for around 80 percent of global  
GDP. It focused on seven major sectors—health care; primary, secondary, and tertiary 
education; public safety; road transport; and tax collection.

This paper presents the first version of this analysis, which we will continue to extend 
and refine in dialogue with government leaders and academic experts. The GPS is not 
intended to provide definitive judgments about countries’ productivity; rather, it can guide 
governments to focus on the most important questions about the efficacy of their spending. 
Indeed, our initial findings provide a vivid picture of the productivity trajectory in these 
key areas of public spending and suggest there is massive opportunity for governments to 
improve their productivity. 

One thing that stands out from our analysis is the significant increase in costs per unit. In  
secondary education, for example, spending per student in the countries we studied 
increased on average by 14 percent in real terms from 2008 to 2014—a compound annual 
growth rate exceeding 2 percent. Over the most recent five-year periods we analyzed,  
we also saw rapid growth in average spending per capita on health care and road transport 
and in spending per student on primary and tertiary education. On average, the countries 
in our sample managed to contain unit costs in only two sectors—public safety (police and 
justice systems) and tax collection (Exhibit E5). While increased spending per unit has  
been accompanied by better outcomes in most sectors, these gains have been relatively small. 
This reality raises the question: have outcome improvements been sufficient to justify  
the additional spending?  

The real lessons, though, are to be found by looking at the variation of country performance 
within sectors, hidden by international averages. The results show many countries seem 
 to be a long way from the frontier of efficiency. Within peer groups of countries that achieved 
similar outcomes (for instance, similar student test scores), the least-efficient country 

Our initial findings provide a vivid picture of the productivity 
trajectory in key areas of public spending and suggest  
there is massive opportunity for governments to improve 
their productivity.



9Executive summary

Exhibit E5

Higher outcomes and higher cost per unit Lower outcomes and 
higher cost per unit

Cost per unit has increased ahead of inflation in all sectors, with mixed improvements 
in outcomes

4 and Executive Summary 5

Most recent five-year compound annual growth rate of 
real cost per unit
%

Total change in outcomes over the most recent five-year period

Tax
collection

0.1 0.2

1.91.8
2.1

2.8

Public
safety

Health careTertiary 
education

Road
transport

Secondary
education

Primary
education

Tax
collection

Public
safety

Health careTertiary 
education

Road
transport

Secondary
education

Primary
education

PP1 in
reducing

tax evasion
over GDP

in public
safety

composite
metric

years of
healthy life
expectancy

in tert.
education
composite

metric

% in quality
of road
surveys

PISA2
points

PISA2
points

4.2

+0.5 +0.2 +1.1+0.1 +3.0 –2.0 –3.0

NOTE: Figures reflect the most recent five-year period available given time lags between inputs, outputs, and outcomes. Six-year 
period for primary and secondary education. Efficiency measures are based on health care—expenditure per resident; primary, 
secondary, and tertiary education—expenditure per student enrolled; public safety—expenditure per resident; road transport—
expenditure per passenger kilometer equivalent; tax collection—expenditure on tax collection per resident.

SOURCE: McKinsey Center for Government GPS analysis

1 Percentage points.
2 Programme for International Student Assessment.



10 Government productivity: Unlocking the $3.5 trillion opportunity

typically spends at least twice as much per unit of output as the most-efficient country— 
and in some cases the differences are much greater. Similarly large differences exist in the 
rates of improvement in most sectors. 

While most countries have struggled to constrain spending growth, we find examples in all  
sectors of countries reducing unit costs while also improving outcomes (Exhibit E6). This 
finding is particularly prevalent in tax collection: 50 percent of the countries we analyzed 
have driven down the incidence of tax fraud and evasion while reducing processing costs, 
thanks to both policy changes and the adoption of digital technology and advanced analytics. 
By contrast, in road transport, 16 percent of countries have reduced spending but only 4 per- 
cent have achieved improved outcomes while doing so. Yet case examples show that here, 
too, better data, processes, and talent management can unlock significant improvements. 

Of course, productivity variances between countries are driven in part by structural 
differences such as population density, topography, and cultural factors. For instance, 

Exhibit E6

Change in cost per unit of output (efficiency) and outcomes (effectiveness)
% of countries analyzed

SOURCE: McKinsey Center for Government GPS analysis

NOTE: Figures may not sum due to rounding. 

Most countries are improving outcomes for citizens—but they are typically spending 
more per unit to do so

19 and Executive Summary 6

19

12 7

8

52

76

49

58
50 50

12

27

24

30

57
4537

36
57

14

14
4

22

21

6

6

6

IMPROVERS
Higher outcome with lower cost per unit

SAVERS
Lower outcome with lower cost per unit

SPENDERS
Higher outcome with higher cost per unit

STRAGGLERS
Lower outcome with higher cost per unit

All sectors across 
all countriesPublic safety Road transport

Health care Primary education Secondary education Tertiary education

Tax collection



11Executive summary

education productivity in South Korea benefits from intensive parental efforts in 
addition to the schooling system, and health-care productivity in Italy benefits from the 
Mediterranean diet. But even quite similar countries present large differences both in  
current productivity and in rates of improvement over time, suggesting that governments’ 
policy choices and public-sector management practices are a decisive factor.  

Our sector-specific analysis shows that opportunities exist for major productivity improve- 
ments in each of the seven major sectors of the public sector.

Health care: Improving the health of populations and public finances. Health-care 
systems exist so that people can live longer, healthier lives. By this measure, countries are 
doing well. The average number of years that a person can expect to live in full health has 
risen in all 42 countries we analyzed, from an average of 66.6 years in 2000 to 70.0 years 
in 2015. This improvement has been accompanied by a significant increase in spending, 
partially driven by the aging of populations (Exhibit E7). Across these countries, real per  
capita expenditure on health care rose by an average of 69 percent from 2000 to 2015, 
outstripping both GDP growth and expenditure in most other sectors. With health care 
already accounting for an average of 13 percent of government spending, increases  
at this rate will be hard to sustain. But our findings are also cause for optimism. We find 
tremendous variation in the spending of countries with similar levels of HLE, suggesting 
opportunities to deliver better health outcomes at lower cost. This conclusion is supported 
by our analysis of how different countries’ health-care productivity has changed over time. 
Countries such as Italy, Russia, and Spain actually reduced per capita health-care spending 
from 2009 to 2014 while improving HLE—but other nations spent as much as $2,000 per 
capita for each additional year of HLE. 

Primary and secondary education: Smarter ways to create great schools. Of the 
countries we studied, nearly half improved their school students’ skills from 2009 to 2015, 
as measured by the Programme for International Student Assessment (PISA). Yet in most 
countries, spending per student has increased significantly in recent years. In secondary 
education, for example, it increased by 14 percent in real terms from 2008 to 2014. 
Behind these trends, however, there are wide variations in spending per student—even 
between comparable countries. For example, in primary education, spending per student 
in countries with best-performing school systems ranges from $5,900 to $12,000. Our 
research found equally wide variations in the investments countries have made to improve 
outcomes. Some, such as Poland, have achieved much better PISA scores while keeping 
spending per student in check, but other countries have incurred significant additional 
cost. At a time of fiscal constraint, governments should take a close look at ways to improve 
primary and secondary education outcomes in a more efficient manner. Rather than 
necessarily investing additional resources, they can rethink education approaches, such as 
finding ways to make teaching a more attractive career.

Tertiary education: Boosting quality and graduation rates at a sustainable cost. To 
measure countries’ effectiveness in tertiary education, we created an outcomes score made 
up of three metrics: the percentage of enrolled students that graduate in any one year, the 
quality of teaching at major universities, and the value of tertiary education to graduates. 
This score reveals wide variation in tertiary education outcomes, even among countries 
with similar levels of spending. For example, among countries that spend between $9,000 
and $14,000 per student per year, one nation achieved the highest outcomes score in our 



12 Government productivity: Unlocking the $3.5 trillion opportunity

sample while another in the same region scored close to the bottom of the class. These 
disparities remain when we focus on specific metrics. For instance, in countries that 
achieve teaching quality scores between 45 and 55 (on a scale of 1 to 100), spending per 
student ranges from $10,000 to $20,000. With governments struggling to finance the 
continued expansion of tertiary education, that finding points to a key opportunity to 
improve productivity. It can be done: countries such as Portugal have achieved significant 
increases in both teaching quality and graduation rates, with little additional spending  
per student. 

Public safety: New approaches to policing and justice. To gauge how governments are 
doing at keeping people safe, MCG developed a composite public safety metric composed of  
four measures: reported homicide rates, public confidence in the police, public confidence  
in the judiciary, and perceptions of how safe it is to walk alone in one’s neighborhood at night.  
The results show a very mixed picture. From 2010 to 2015, 28 of the 36 countries we 
analyzed experienced an improvement in safety, but the remaining eight saw it worsen. 
Moreover, the correlation between spending and safety is weak. Some countries achieve  
a high degree of public safety while spending around $400 per person per year, while others  
spend more than $800 per person for similar or lower results. Our analysis of improve- 
ments over time reveals equally high variance. Countries such as Latvia, New Zealand, and 
the United Kingdom significantly improved public safety from 2010 to 2015 while keeping 
spending per person constant or even reducing it—in part by driving greater efficiency 
through adoption of digital technologies. Others increased their per capita spending but 
achieved little or no improvement in outcomes.

Road transport: Ensuring infrastructure investment delivers better journeys. 

Governments are investing many billions of dollars in upgrading the world’s road networks. 
Among the 26 countries we analyzed, total government spending on roads rose by an 
estimated 43 percent in real terms from 2000 to 2015. Despite this increase in spending, 
the reported quality of road transport has been flat or falling in nearly half the countries  
in our sample. To gauge countries’ road-transport efficiency, MCG developed a metric—the 

“passenger kilometer equivalent” (pkme)—that combines the movement of both passengers 
and freight. Expenditure per pkme, or unit costs, for road construction and maintenance 
increased by an average of 21 percent from 2005 to 2010 across the countries we analyzed.  
In other words, governments are spending more to achieve the same levels of movement  
of people and goods. Only four countries—France, Switzerland, Turkey, and the United 
Kingdom—were successful in improving their efficiency on this measure. These findings 
show that many governments can do more to ensure investments in road transport return 
value to citizens, typically by more careful targeting, timing, and design of road investments.

Tax collection: Targeting investments to boost revenues. We assessed the efficiency and 
effectiveness of 28 tax authorities from a mix of high-, medium-, and low-income countries. 
We found that all countries had reduced tax evasion in recent years and thus improved tax 
collection effectiveness—but some had done so while reducing expenditure per capita while 
others had spent considerably more to improve outcomes. Countries such as Denmark,  
the United Kingdom, and the United States improved tax collection while reducing per capita 
spending by more than 10 percent over a five-year period. That points to an opportunity for 
other countries to improve their tax systems’ efficiency and effectiveness simultaneously—
including through well-planned digitization efforts. Medium- and low-income countries 



13Executive summary

are more likely to need to spend more as they improve tax collection, but this extra 
expenditure is often well worth it if applied productively. In Turkey, for example, every 
additional dollar spent on tax collection has generated $60 in revenues.

Exhibit E7

22 and Executive Summmary 7

Beyond a certain point, additional expenditure on health care tends to not deliver large improvements 
in outcomes

SOURCE: McKinsey Center for Government GPS analysis

NOTE: Structural differences between countries significantly impact both costs and outcomes. This chart does not correct for these structural differences, 
and it is therefore not appropriate to directly compare countries with each other.

Health care effectiveness compared with efficiency

76

2 4 60
46

Greece

1 3 5 7 8 9

Efficiency: Spending per person, 2009–14
USD 2010 PPP, thousand

74

72

70

68

66

64

62

60

58

56

54

52

50

48

High relative
productivity 

Low relative
productivity 

Luxembourg

Effectiveness:
Healthy life 
expectancy, 
2010–15 
Years

Top countries based on 
GPS improvement score

Initial 
year

Final 
year

Italy

Portugal



14 Government productivity: Unlocking the $3.5 trillion opportunity

These vast differences in returns from spending suggest that by learning from the best 
performers, governments around the world could dramatically enhance their productivity 
overall and in several key sectors. Depending on a country’s starting point, however,  
the path to closing this productivity gap will differ significantly. Many medium- and low-
income countries, for example, have an opportunity to “leapfrog” ahead in productivity: 
as they continue to increase the coverage of their public services, they can look to best 
practices globally to understand what levers the most-improved countries have used to 
transform their services. This insight will enable them to achieve rapid gains in outcomes 
while maximizing the cost effectiveness of their spending.

As for high-income countries, it appears that many are experiencing diminishing returns 
from increased spending. For example, in health care and primary and secondary 
education, unit costs (per capita or per student) have generally risen significantly in real 
terms, while average outcomes have improved only marginally in health care and actually 
declined in education. Small improvements may still be worth the additional spending,  
but many governments would be well-advised to review the true value they’re receiving for 
their expenditure in different sectors. Such reviews, alongside thoughtful benchmark- 
ing and learning from others, can play a central part in driving government productivity. 

LEADING FOR PRODUCTIVITY: BUILDING FUNCTIONAL 
EXCELLENCE 
Once a government has sized the productivity-improvement prize for its own country, how 
can it go about capturing that prize—and ensure that productivity gains are sustained over 
time? The experience of the pioneering countries we analyzed points to a common imperative 
in any effort to raise public-sector productivity: rethinking and reshaping key functional 
capabilities within the government. In addition to the policy function that has historically 
been at the center of government, the following four functions need to be strengthened  
to play a more strategic leadership role in pursuing efficiency and driving better outcomes:

   Finance. By taking on a more pivotal leadership role, the finance function can provide 
the information, insights, and incentives for public funds to be spent in ways that 
make a real difference to outcomes in every area of government. The finance function 
can also provide better data, guidance, and support to the line managers who deliver 
government services to citizens.

   Commercial capabilities. By cultivating excellence in commercial skills, governments 
can ensure that big-expenditure items such as procurement, major projects, and 
information technology (IT) are actively managed for value—and that they can unlock 
better performance from state-owned enterprises (SOEs). 

   Digital technologies and data analytics. By building an effective digital function, 
governments can transform citizens’ experience, save money, and boost outcomes. 
They can also use advanced analytics to reduce waste and pinpoint those government 
activities that work well to improve citizens’ lives—and those that do not.

   Talent management. A strategic human resources (HR) function can ensure the entire 
government attracts and develops the talent needed to deliver better outcomes for 
less—and manages and motivates that talent to drive ongoing productivity gains. 



15Executive summary

The insights presented in this report draw on the experience of both governments and 
businesses that have achieved a step-change in productivity. While governments differ from  
the private sector in many important ways, including vastly greater complexity in a more 
constrained environment, we find many parallels between the most successful cases of 
government transformation and the functional excellence the private sector increasingly 
deploys to strengthen performance. 

Financial leadership: Taking a strategic approach to improving 
government productivity
Traditionally, government finance functions have been dominated by financial reporting, 
transactional, and compliance activities. In many countries, this role is reflected in the 
government department responsible for finance—often designated the “treasury.” These 
tasks are critical, but finance functions now need to expand their focus beyond budgeting 
and fiscal stewardship—and actively drive outcomes, identify productivity-improvement 
opportunities, and champion change. Our GPS analysis reinforces this conclusion: in  
many countries, increased government expenditure has not translated into material improve- 
ments in outcomes.

Our research—including interviews with a range of public-sector finance leaders—
highlighted several examples of countries and regions where the finance function has 
adopted bold new approaches to setting, measuring, and driving outcomes. The leader- 
ship role is typically exercised in partnership with heads of state or other top government 
leaders. In most countries, the ministry of finance is the central driver of these practices; 
however, they apply much more broadly. Financial leadership capabilities are needed across 
the public sector—in other ministries, line agencies, and regional and city governments.

©
 C

hr
is

to
p

h 
H

et
zm

an
ns

ed
er

/G
et

ty
 Im

ag
es



16 Government productivity: Unlocking the $3.5 trillion opportunity

To help unlock a step-change in government productivity, finance functions can apply the 
following five disciplines:

   Get data and analytics foundations in place. To serve as effective navigators of the 
journey to greater government productivity, finance leaders must have accurate, timely 
data and insightful analysis at their fingertips. Aquiring this data is often a challenge due 
to reliance on manual processes and legacy systems, as well as the difficulty of mapping 
inputs to outputs and outcomes in a complex environment. Finance functions that master 
this challenge can play a much more effective role in monitoring performance, setting 
targets, and allocating resources. Data can also bring light to specific issues. In the United 
Kingdom, the government has used citizen-level data to track anonymized individuals 
through their lives and correlated their education paths with their employment and 
earning levels. This tracking has helped identify the economic “return on investment” 
from different types of education expenditure at a high level of granularity. 

   Run periodic benchmarking and spending reviews to understand department- 
level spending productivity. With a foundation of robust data, finance functions can 
take their role to a more strategic level. First, they can use their data and analytics 
capabilities to benchmark the efficiency and effectiveness of departments—both among 
similar units in the same sector, against other public services within their country, 
and against peer nations around the world. Second, finance functions can work with 
departments to undertake comprehensive spending reviews that stress test spending 
and realign government budgets around national priorities. In the private sector, 
companies that undertake such reviews on a frequent basis, and are therefore quick to  
reallocate resources to new priorities, tend to deliver significantly higher shareholder 
returns than their peers. By contrast, most governments change their spending alloca- 
tions only marginally year over year, suggesting that an opportunity exists to review and 
readjust spending much more boldly (Exhibit E8). Governments that have undertaken 
such reviews have often identified savings of around 10 percent or more of the target cost  
base, without sacrificing the scope or quality of services.

   Develop ongoing performance dialogues with departments and strengthen adherence  
to budgets and goals. Alongside periodic spending reviews, finance functions can  
also develop a more continuous, collaborative relationship with delivery organizations 
and their budget holders—and thus monitor and discuss performance on an ongoing 
basis rather than on a rigid annual cycle. They can back up these ongoing dialogues 
with effective compliance mechanisms and fiscal rules. Denmark, for example, 
implemented a budget law in 2012 that directs the minister of finance to impose 
economic penalties on ministries or local governments if they breach their respective 
expenditure ceilings.

   Coordinate strategic thinking so spending drives long-term social and economic 
outcomes. Governments will always be subject to short-term political and economic 
pressures. But sustainable productivity transformations take several years and 
therefore require a long-term view. The finance function can lead on this view by acting 
as a strategic coordinator across the government to tackle large, cross-cutting issues  
and to ensure clear, non-politicized, and programmatic tracking of progress and 
delivery. It can also foster new approaches, technologies, and service-delivery models 



17Executive summary

across government by ensuring that appropriate investment is dedicated to innovation. 
For example, New Zealand has set ten cross-cutting, five-year targets to improve public 
services while strengthening government finances. The targets range from reducing 
crime to increasing participation rates in early childhood education, and each is driven 
by a collaborative, multiagency team reporting to the prime minister.

   Actively manage the government balance sheet to unlock value. In most countries, 
governments hold assets and liabilities worth trillions of dollars, but few have truly 
optimized their management to deliver value to taxpayers and citizens. In Organisation 
for Economic Co-operation and Development (OECD) countries alone, one estimate 
suggested that governments own sellable land and buildings worth up to $9 trillion. 
Governments’ liabilities—such as pensions and explicit and implicit guarantees—have 
lives extending decades into the future. To gain clarity on opportunities to release 
value, governments can establish and scrutinize a comprehensive balance sheet using 
a broad definition of assets and liabilities. They can also develop an accurate view of 

“subspending,” such as implicit guarantees, and a robust process to challenge and change 
current arrangements. For example, Sweden undertakes portfolio reviews involving 
structured analysis of state-owned assets to determine the extent to which they satisfy 
predetermined, rigorous criteria for ongoing public ownership. 

Exhibit E8

Most governments change their spending allocations only marginally year-on-year, 
suggesting an opportunity to improve allocative efficiency

67 and Executive Summary 8

Companies that reallocate budgets 
dynamically tend to deliver higher 
shareholder returns

By contrast, in governments, fewer than one 
in ten sector budget allocations in EU 
governments changed by more than 1 percent

Median total shareholder return 
growth rate by degree of capital 
reallocation, 1990–2010
Compound annual growth rate, %

Frequency with which sector allocation 
changed year-on-year, 2006–14
Total reallocations1 across EU countries, %

SOURCE: Eurostat government expenditure statistics; McKinsey Center for Government analysis 

–3.0 –2.0 –1.0 0 1.0 2.0 3.0

30

25

20

15

10

5

0

1 Percent of total budget spend for each Eurostat sector of culture, defense, economic affairs, education, environmental 
protection, general government, health, housing, legislative/executive, old age, public debt transactions, public safety and 
order, sickness and disability, social protection, transport, and unemployment.

6.1

Dormant 
(0–30%)

Drowsy 
(31–49%)

8.5

Dynamic 
(>49%)

10.0



18 Government productivity: Unlocking the $3.5 trillion opportunity

The business of government: Boosting commercial capabilities
Governments not only account for 34 percent of global GDP but they are also the largest 
single purchaser of goods and services in many countries. Across all categories, public-
sector procurement is estimated to total more than $9 trillion annually.6 In addition, many 
SOEs are among the world’s largest corporations. Together, governments and SOEs are 
responsible for delivering many of the most important and complex capital projects. All 
these factors make “the business of government” a critical component in efforts to improve 
public-sector productivity. While several governments are driving real advances in 
commercial disciplines, our research shows that there is still much to be done. Our analysis 
points to the following three specific avenues for improvement:

   Smarter procurement can save governments around 15 percent of addressable 
spending while simultaneously boosting outcomes. Governments can drive these 
procurement improvements through strengthened supply management, demand 
control, and processes (for example, e-tendering portals). For instance, a US agency 
achieved savings of about $100 million in IT spending, partly by eliminating 
unnecessary software licenses and enforcing existing rules on the allocation of 
electronic devices. Denmark’s cross-government procurement program saved about 
$80 million in annual expenditure in the first wave alone, which focused on computer 
hardware, office supplies, equipment, and furniture. 

   Better governance can unlock value in SOEs. In many countries, SOEs are responsible for  
the delivery of critical services such as water, electricity, transport, and telecommuni- 
cations, which makes them substantial components of local economies. Some SOEs 
demonstrate strong commercial capabilities, and indeed there have been many efforts in 
recent years to strengthen SOE performance. But there is still room to improve, and better 
governance is a key way of doing so. One particularly effective approach is to establish 

“government holding companies,” with professional boards, that set clear objectives and 
targets for SOEs, select their top management, and monitor their performance. 

   Improved management of major projects could save up to $1 trillion per year across 
governments. Major IT, defense, and infrastructure project pipelines are often worth up  
to 20 percent of a country’s GDP. In general, public-sector institutions can reduce project  
costs and increase returns by requiring that all projects have a clear business case, 
ensuring enough time is spent on up-front design to reduce cost overruns later, stream- 
lining project delivery, and making the most of existing assets. MGI estimates that  
governments could save up to 40 percent of infrastructure project costs by implement- 
ing these approaches.7 In IT, avoiding risk-prone “megaprojects” is also key. For example, 
the Netherlands tax authority has capped projects at $10 million and with a length  
of one year, and Estonia avoids the risk of cost and schedule overruns in large IT projects 
by breaking them up and sequencing them into smaller modules.

Upgrading to a digital and data-enabled government
In the public sector, as in the private sector, digital technologies and advanced data analytics 
are poised to deliver major dividends. Previous McKinsey research has estimated that 

6 “Size of public procurement,” in Government at a glance 2015, OECD, July 6, 2015.
7  Cem Dilmegani, Bengi Korkmaz, and Martin Lundqvist, “Public-sector digitization: The trillion-dollar challenge,” 

McKinsey Quarterly, December 2014.



19Executive summary

digitization could deliver productivity improvements worth at least $1 trillion across the 
global public sector.8 For governments, digitization and data analytics can drive step-change 
improvements in efficiency, effectiveness, and citizen satisfaction—often all at the same  
time. To achieve these improvements, governments can focus on the following four key areas: 

   Services: Digitizing interfaces with citizens. Practically all governments now have 
websites, but these sites do not improve citizens’ experience if they must still queue or 
call to apply for an identity card, register a vehicle, file taxes, or set up a business— 
as is the case in most countries (Exhibit E9). Increasingly, governments are seeking 
ways to use digital tools and channels to simplify and streamline their interactions 
with citizens and businesses. Digitizing these interfaces can save costs and improve 
outcomes; fewer in-person interactions can result in rationalization of facilities,  
while citizens can expect quicker, more consistent, and more personalized services. 
The results can be impressive. The Pension Fund of Baden-Württemberg, in Germany, 
replaced paper-based archives with a single digital archive, thus reducing citizens’ 
access time by more than 99 percent—from days to seconds. The United Kingdom kicked 
off its digital transformation program by digitizing 25 basic services such as voter  

8  Infrastructure productivity: How to save $1 trillion a year, MGI and the McKinsey Infrastructure Practice, 
January 2013.

Exhibit E9

Practically all governments have websites—but many still require citizens to fill out 
forms and stand in line for common services

38 and Executive Summary 9

Online presence

Tax filing

Business registration

Birth certificate

Vehicle registration

ID application

SOURCE: E-government survey, United Nations, 2016

% of countries that have selected features and services available online

 

28%  

16%

50%

 

100%

24%

 

41%

72%

84%

50%

76%

59%

% Gap size 

 



20 Government productivity: Unlocking the $3.5 trillion opportunity

and motor vehicle registrations, saving $300 million a year and greatly improving 
citizens’ experiences. 

   Processes: Automating and redesigning manual tasks. Digitizing behind-the-scenes 
processes offers the greatest potential for efficiency gains in the public sector, with 
significant resource and processing-time savings possible. To transform a process 
effectively, governments need to digitize the entire chain of activities that make it 
up—which may mean simplifying and reengineering a process that cuts across multiple 
departments. Singapore, for example, has fully digitized its process for registering 
a company, shortening the time required to just 15 minutes in most cases. It also 
automatically issues notices of incorporation to companies, so business owners don’t 
have to look them up. However, getting automation right is difficult, and the risk  
of “digitizing waste” is real. Many well-intentioned digital efforts have turned out to be 
costly, time consuming, and unhelpful—particularly if incomplete. One city government 
we interviewed admitted that it offers an online front end for citizens to submit forms  
but still prints out the completed forms and manually processes them at the back end.

   Decisions: Integrating advanced data analytics. One big advantage of digital tech- 
nology is that it allows organizations to make more accurate predictions and more 
intelligent decisions by analyzing vast amounts of data. The range of opportunities is 
huge. One US state police unit used data from previous years to determine when  
and where armed robberies were most likely to take place, leading to a 40 percent redu- 
ction in those crimes. When the Australian Taxation Office wanted to reduce the 
number of improper refunds paid out due to error or fraud, it created algorithms 
employing social network analysis and visualization tools to identify and understand 
complex relationships among individuals, trusts, and partnerships. These efforts 
prevented incorrect payments worth $500 million in one year alone.

   Data sharing: Involving citizens in solutions. Governments are starting to digitize 
their data, consolidate their stores of information, and share them, first among 
agencies and then with the public. This effort brings several challenges, including 
consolidating data from multiple separate systems and protecting citizens’ and 
businesses’ privacy. But the rewards for getting it right can be considerable. Turkey’s 
Integrated Social Assistance Services System (ISASS), for example, enables all  
social assistance processes to be carried out on an electronic platform, where data can 
be exchanged directly with citizens, municipalities, and non-profits. By integrating 
data from 22 public institutions and 1,000 local social-assistance offices, ISASS 
has improved the management of services, as well as the transparency of resource 
allocation. Another successful example is found in the US city of San Francisco,  
which, like many others, offers open access to real-time transit data. This openness 
has reduced calls to the city’s service center by 22 percent, resulting in savings of  
$1 million annually.

 The governments that are the most successful across these four digital capabilities have 
implemented a number of approaches to support and accelerate their shift to digital. 
Although there is no single recipe, our research points to four key enablers: articulating a 
clear strategy for harnessing digital to meet productivity objectives; putting in place  



21Executive summary

strong governance to consolidate and coordinate digital delivery; ensuring the right 
leadership, talent, and culture through training and recruitment; and standardizing the 
underlying technology infrastructure.

The center of government has an instrumental role in driving these enablers—especially  
as many government agencies have a deeply ingrained preference for operating indepen- 
dently, and digitization can involve considerable coordination. In both national and local 
governments, we observe central digital functions taking on some combination of three 
different roles: a strategy shaper and coordinator, which entails the development and 
coordination of a digital strategy and setting of the accompanying policies; a “center of 
excellence,” which brings together the expertise of specialists focused on particular  
areas—often new capabilities where skill gaps exist within departments; and a development 
and solution center, where the central unit actively delivers components of  
a government’s digital strategy. 

The talent to lead: A new approach to human resources 
If governments are to achieve a step-change in productivity, they will need a new approach 
to talent and leadership. They will need to find, or develop, a range of functional skills  
that are currently underrepresented in the public sector—such as technologists, data analysts, 
and commercial project managers. They must also strengthen several key leadership  
competencies, including strategic foresight, mastery of delivery, effective change manage- 
ment, and the ability to foster rapid innovation. 

In many cases, governments will need to look outside their current organizations to find 
the skills they need, both to tackle immediate challenges and to build their capabilities 
for the long term. That process will require a keen understanding of the changing labor 
market, particularly the expectations and motivations of younger workers. It will also 
require smart approaches to attract the right talent into government, as well as the 
readiness to draw on external contractors, secondments from the private sector, and even 
volunteers when needed. 

Just as important, governments will need to find new ways to manage and mobilize their 
vast existing workforces—and to inspire and energize their senior managers. Public-sector 
organizations often have deep capabilities and dedicated cultures of service, but a drive  
for greater productivity will call for new levels of agility and adaptability. As one key step 
to develop leaders and broaden their perspectives, governments can make more frequent 
use of job rotation between agencies and departments and create greater “permeability” 
between public- and private-sector careers. 

Public-sector organizations often have deep capabilities 
and dedicated cultures of service, but a drive for greater 
productivity will call for new levels of agility and adaptability.



22 Government productivity: Unlocking the $3.5 trillion opportunity

To master these complex talent challenges, public-sector HR leaders will need to step up to  
a new role, encompassing the following four imperatives:

   Reimagine and reconfigure the HR function as a strategic confidant of civil-service 
leaders. An HR function with the right authority and visibility can build a cross-
government view of talent needs, deploy efficient recruitment channels, facilitate 
interdepartmental transfers, and work with leadership and unions across depart- 
ments to implement change. It can also drive transformation in the HR function itself,  
ensuring the simplification and alignment of HR processes and the adoption of 
performance-management standards. The Public Service Division of Singapore is one 
example. Reporting directly to the prime minister’s office, it sets employment policy  
and standards for the entire government. It is also responsible for developing leaders 
within the civil service and works closely with the country’s Civil Service College to 
build public-sector capabilities.

   Develop and communicate clear, targeted value propositions to attract the right 
talent in a competitive labor market. Governments need to understand the priorities 
and career expectations of workforce segments that are underrepresented in the 
public sector—including younger workers and women—and figure out how to attract 
target roles such as digital specialists. Based on that understanding, governments  

©
 G

eb
er

86
/G

et
ty

 Im
ag

es



23Executive summary

can create targeted recruitment strategies to attract people with specific experience, 
skills, or intrinsic qualities. For example, the Singapore Police Force (SPF) targets 
smart, ambitious young men and women who are seeking a challenge. It reaches out to 
them via digital channels, including an online library of videos showing actual police 
work and an engaging Facebook page that has received more than half a million “likes.” 
But governments need to make sure the actual experience of new recruits matches  
the promises made in such communications. One challenge to overcome is the long lead  
time in public-sector recruitment, which typically takes twice as long as that in the 
private sector.

   Engage the workforce and energize leaders to drive productivity. Even with the right 
talent on board, governments face a deep-seated challenge in motivating and managing 
their workforces for high performance. One part of this challenge is the sheer scale of  
the government workforce. In OECD countries, public-sector employees typically make 
up more than 20 percent of the total workforce. Moreover, public-sector institutions 
generally lag behind private-sector businesses in organizational health, including in 
critical elements such as motivation and leadership effectiveness. That deficiency points 
to a need for governments to strengthen their general management and performance 
management practices. For example, when the Danish government embarked on a  
top-to-bottom HR modernization effort, it began with an open and honest review of how 
to evaluate staff. As a result, it adapted its evaluation criteria to give greater weight  
to delivery and execution capabilities. Alongside such efforts, governments can do more 
to create compelling career pathways for talent—including encouraging greater mobility 
across departments and sectors and fostering permeability between public- and private-
sector careers.

   Draw on the talent of external partners and volunteers. Not every public service has  
to be performed by the public sector. When properly designed, meaningful partnerships 
with private-sector and non-profit organizations can greatly improve the quality and  
speed of public-service delivery. Many governments have brought top external talent 
into the public sector on a temporary basis through secondments. The use of volunteers 
can also achieve major impact. An example is the Estonian Defense League’s Cyber Unit,  
a voluntary organization that helps protect Estonian cyberspace. The unit consists of 
hundreds of civilian volunteers, including specialists in cybersecurity as well as teachers, 
lawyers, and economists. This volunteer army is constantly on hand to respond to 
cyberattacks on Estonia’s information infrastructure and has become an example for 
other governments around the world.

MOVING TO ACTION: REAL-WORLD LESSONS ON GOVERNMENT 
TRANSFORMATION 
To realize the productivity-improvement opportunity in a particular sector—and to develop 
the cross-cutting functional excellence needed to boost productivity across all sectors—
governments must shape far-reaching transformations. That won’t be easy: governments 
are typically large, complex, and cautious about change. Any change effort must navigate 
tensions between political appointees and permanent staff, the competing needs of 
multiple stakeholders, and the glare of constant media attention. Not surprisingly, at least 
60 percent of public-sector transformations fail to achieve their targets. Governments  



24 Government productivity: Unlocking the $3.5 trillion opportunity

that overcome these odds create clear direction for change, build a well-oiled delivery 
“machine,” and drive continued engagement to sustain momentum beyond the 
political cycle. We describe these imperatives as the three dimensions of government 
transformation. Each requires a very different mindset and approach.

Direction: Create a compelling vision and a clear strategy for change
To create clear direction, governments must craft a powerful, overarching vision that can  
focus the efforts of multiple departments, break through organizational inertia, and 
provide a rallying cry that remains fresh and relevant for several years. They also need to 
translate that vision into clearly defined strategic priorities and quantified objectives.  
To get it right, leaders must be ready to engage in debate and disruptive thinking—and to 
listen to the priorities of citizens and the ideas of outside experts. 

Two government experiences provide successful examples. In setting objectives for France’s 
2009–13 transformation program, government leaders built a deep understanding of  
what citizens actually valued. They discovered a strong desire to simplify “life events” that  
involved interaction with the state—such as getting married or opening a business. That 
finding prompted the government to define “simplicity” as the key metric in the trans- 
formation. Malaysia’s Economic Transformation Program, launched in 2010, had a single, 
overarching vision: to make Malaysia a high-income nation by 2020. With that clear 
objective in place, the government convened about 1,000 leaders from across society to 
identify the 12 priority sectors that would drive the transformation.

Delivery: Build a consistent process to manage implementation
Once the direction of the transformation has been clearly defined, it is time to shift to a very 
different mode: delivery. What is needed now is a well-oiled machine that runs a tireless, 
consistent process to keep things moving according to plan.

To ensure effective coordination, several governments have established delivery units—
small, agile, cross-functional teams comprising exceptional personnel who have direct 
access to top government leadership and a clearly defined institutional role to drive delivery 
across departments. An example includes Sierra Leone’s President’s Delivery Team,  
which was charged with managing the country’s recent Ebola crisis recovery program.

Whether delivery is managed by such a unit or by an existing entity, it is essential to create 
detailed implementation plans, define robust performance indicators and milestones, and  
use hard data to monitor progress. These plans must be underpinned by the right financial  
framework. Transformations should not be starved of the resources they need; but savings 
 and improvements are not guaranteed if they are not carefully tracked. Finally, govern- 
ments need to ensure that ministers and civil servants are accountable for results—
including by publicizing targets and performance against them. 

Drive: Sustain the momentum for change
When a change program is delivering early results, those should be celebrated—but the key 
to a successful transformation is to build the momentum and organizational capabili- 
ties to sustain improvement over the longer term. To do so, governments need to provide 
inspirational leadership, communicate effectively with citizens and civil servants, and 



25Executive summary

strengthen their organizations’ capabilities and broader health. In this way, they can 
institutionalize a focus on productivity improvement—and the capacity to deliver it—across 
government. Such institutional know-how will outlive specific change initiatives. 

Higher productivity is not an end in itself; it is a way to enable governments to deliver  
a better experience for citizens, do a better job of tackling the greatest societal challenges, 
and remain within their fiscal constraints. Several governments are already boosting 
efficiency while improving the services they offer to citizens. Other governments can do the 
same by creating a more accurate picture of their own productivity trajectory, learning  
from peer nations, and having fact-based discussions about what outcomes are wanted for 
what amount of spending. That way, governments can improve productivity in the outcomes 
that matter most to citizens—from healthier lives to better education to safer streets. We 
characterize this new, more productive state as “Government 3.0.” Achieving it will require 
a transformation every bit as significant as the professionalization of the civil service  
(or “Government 2.0”). The impact on citizens’ lives is likely to be even more profound. 



McKinsey Center for Government
April 2017
Copyright © 2017 McKinsey & Company 
www.mckinsey.com/mcg




