











































www.G20-insights.org 

 
 

1 
 

 
 

 
 

 
POLICY AREA: 
The Digital Economy 
 
 

The Future of Jobs and Growth: Making the 
Digital Revolution Work for the Many 
 
Dr Carl Benedikt Frey (Oxford Martin Citi Fellow, Oxford Martin School, University of Oxford) 
 
March 18, 2017 
 

 

Abstract 
As the pace of automation is picking up, the challenge for governments is to make the digital revolution 
inclusive by helping workers shift into new and better paid jobs. This report has identified three 
complementary approaches for achieving this. First, governments must support the reallocation process 
by providing additional incentives for businesses to invest for new job creation, while reducing existing 
legal barriers to job mobility. Second, G20 members should help facilitate the relocation process. 
Because new jobs often emerge in different locations from the ones where jobs are made redundant, 
and low-skilled workers often do not have the financial means to move, relocation vouchers should be 
introduced for workers moving from contracting to expanding regions. Finally, education remains critical 
to ensure that workers have the right skills to take on future jobs. Fortunately, digital technology offers 
the potential of giving people access to the best education regardless of their location. G20 members 
should introduce national online learning platforms to be adopted by all schools, allowing all children to 
have equal access to quality education. To facilitate the learning process, teachers should take on the 
role of tutors, working with students interactively to achieve their learning objectives. In addition, for 
workers that see their skills made redundant by technology later in their careers, approaches to lifelong 
learning must be developed. Together with industry and professional bodies, governments should 
create modular approaches to education for different career paths, allowing workers to constantly 
update their skills. 
_________________________________________________________________________ 

 
Challenge 
 
The great inventions of the last century—including electrification, the internal combustion engine and 
the semiconductor—have contributed to rapid productivity growth while creating better paid jobs in 
entirely new occupations and industries. To what extent the digital revolution will be able to repeat 
these achievements is currently the subject of intense debate. A key concern is that because most G20 
economies overwhelmingly specialize in services—which have experienced sluggish productivity—a 
future of slow growth seems likely. Yet even though the service sector has been technologically 
stagnant in the past, the future of service productivity looks more promising. As a result of recent 
developments in machine learning and mobile robotics, 47 percent of US jobs, 57 percent of jobs 
across the OECD, and 77 percent of jobs in China, are susceptible to automation over the forthcoming 



www.G20-insights.org 

 
 

2 
 

decades, with a substantial share falling into the service sector (Frey and Osborne, 2016; World Bank, 
2016). The way factory mechanization during the industrial revolution led to an era of rapid 
productivity growth in manufacturing, the next wave of automation associated with the digital 
revolution is promising to increase service productivity in similar fashion. 
 
While the digital revolution spells good news for the future of growth, the challenge will be to ensure 
that the benefits of automation-driven productivity are widely shared. Since the age of computers 
began in the 1980s, median wages have been stagnant, the labor share of income has declined, and 
labor force participation has fallen dramatically within certain groups: at current trend the share of 
men between 25 and 54 out of work in the United States would reach 24 percent by 2050. Part of the 
explanation is that automation has caused the demise of many middle income jobs, including those of 
machine operators, bookkeepers, paralegals, and secretaries, leading to labor markets becoming 
increasingly polarized. The urgency of the matter is underlined by the fact that political polarization 
largely mirrors economic polarization, and in large part stems from a revival of automation anxiety. It 
is evident that the outcome of the 2016 US Presidential Election was a vote for radical change, and 
that the exposure of low skilled workers to automation in large part explains the vote for Donald 
Trump, even when statistically controlling for alternative explanations (Frey, Berger and Chen, 2017). 
 
This paper outlines a number of policy proposals for G20 members to make the digital revolution work 
for the many. Doing so, it speaks to the key themes of the G20 agenda, aiming at achieving sustainable 
and balanced economic growth, while promoting the spread of digital technology to boost 
productivity. Because the benefits of digital technology are best shared if workers shift into new and 
better paid jobs, as old ones are being automated away, G20 members should focus on policies to 
ease the transition process. To do so, members are advised to support (i) the reallocation of workers 
between contracting and expanding occupations and industries by facilitating the expansion of 
business investment for new job creation, and reducing legal barriers to job mobility; (ii) the relocation 
of workers to places where new jobs are emerging, by means of relocation vouchers to give low skilled 
workers the financial means to move geographically; (iii) the education of young people and workers 
by giving all students access to the best lectures and course materials available through online 
platforms, and developing modular approaches for lifelong learning to make sure that workers have 
the right skills for future jobs. 
_________________________________________________________________________ 

 
 

Proposal 
Reallocation: Shifting Workers into New Jobs 
To enjoy the benefits of advances in productivity brought about by automation, workers will need to 
reallocate to new types of jobs. Indeed, sustained growth in productivity and wages stems from 
successful reallocation; it happens as workers shift into new and better paid jobs as old occupations 
and industries become increasingly automated. Historically, industrialization has provided the path to 
prosperity; countries that have shifted the bulk of their workforce from agriculture to manufacturing 
have experienced more rapid income growth. A growing concern is therefore that peak manufacturing 
employment has steadily declined over the course of the twentieth century: while manufacturing 
employment in the United Kingdom peaked at 45 percent of total employment just before World War 
I, countries like China, Brazil and India have already seen manufacturing employment peak at no more 
than 20 percent (Rodrik, 2015). Such “premature deindustrialization” is the result of trends in 
technology. Twentieth century technologies, including the telephone, the container ship, and the 
computer, contributed to rapid growth in cross-border trade by allowing companies to shift 
production to countries with large pools of cheap labor. Recent developments in robotics and additive 
manufacturing, in contrast, allow firms in advanced economies to locate production closer to their 



www.G20-insights.org 

 
 

3 
 

home markets in automated factories. Even in China and Thailand, automation provides an 
increasingly cheap substitute for workers (Citi, 2016). 
 
In the light of these technological developments, industrialisation is likely to yield substantially less 
manufacturing employment for the next generation of emerging economies. Deindustrialization is 
premature; the speculation about the end of manufacturing jobs is not. Meanwhile, a growing share 
of service jobs are becoming increasingly automatable, leaving service-driven economies more 
exposed (Frey and Osborne, 2016; Citi, 2015). All of this is, of course, good news if new jobs are 
created to the same extent as old ones are being automated away. Hence, in emerging and advanced 
economies alike, the critical question is to which type of jobs workers will reallocate. If new jobs are 
not created, workers are likely to remain locked in their previous jobs or become unemployed as there 
are an insufficient number of better paid jobs. A concern is therefore that today’s technology sectors 
have not provided the same employment opportunities, particularly for less educated workers, as the 
industries that preceded them. Estimates by Berger and Frey (2016a), for example, show that less than 
0.5 percent of the U.S. workforce shifted into technology jobs that emerged throughout the 2000s; 
the equivalent figure for the 1990s was 4.4 percent. This downward trend in new job creation in 
technology industries is particularly evident since the computer revolution of the 1980s. Faltering job 
creation has seemingly coincided with declining business investment and firm creation. Since research 
shows that most new jobs are mainly created by young companies (Haltiwanger et al., 2016), fostering 
the formation of more new businesses, and allowing them to expand, should be a key priority to 
governments in both developing and advanced economies. Tax credits to boost investments in new 
businesses and incentivize companies to invest for new job creation provides one option that G20 
leaders should explore. 
 
Vision 1a: Improved access to capital would help young companies scale up their business. G20 
members are advised to explore the introduction of income tax credits for investing in young 
companies (including firms in ICT, health care, nanotechnology, aerospace, biotechnology, renewable 
energy and transportation). 
 
Vision 1b: New jobs are only created if businesses invest in the development of new products and 
services. G20 members should expolore the introduction of tax credits for business investment 
targeting new job creation. 
 
Recommendation 1b: The importance of investment to new job creartion has long been recognized 
among G20 leaders. During the 2014 G20 Summit, it was asserted that “tackling global investment and 
infrastructure shortfalls is crucial to lifting growth, job creation and productivity.” Mandated by G20 
leaders as well as the Finance Ministers and Central Bank Governors, the G20 Investment and 
Infrastructure Working Group (IIWG) have conducted a survey of countries investment strategies. 
Complementary to this work, G20 leaders are advised to establish a task force reviewing its member’s 
policies to foster business investment. The objective of the task force should be to evaluate the 
effectiveness of tax credits on the basis of their impact on job creation. Associated knowledge should 
be made a public good among the G20 members. 
 
Moreover, there is growing evidence of barriers to job reallocation. Occupational licensing 
requirements—by which governments establish qualifications required for a job, restricting work to 
licensed practitioners—effectively restrain the movement of workers to more productive 
employment, and thus discourage job mobility. For example, research by Kleiner and Krueger (2013) 
shows that between the 1950s and 2008 the share of workers in the United States requiring a license 
to perform their jobs legally expanded from 5 percent to 28 percent. In addition, a number of studies 
have shown that excessive regulation on small businesses and rigid labor market laws provide barriers 
to job reallocation. To ease the reallocation process, governments need to explore ways of reducing 
the barriers to switching jobs. 



www.G20-insights.org 

 
 

4 
 

 
Vision 1c: The G20 members should seek to reduce existing barriers to job reallocation, including 
occupational licenses, rigid labor laws and regulatory burdens on small businesses. 
 
Recommendation 1b: Barriers to job reallocation varies across G20 member states. Knowledge sharing 
surrounding their respective adverse impacts on job reallocation therefore constitutes an essential first 
step. The G20 leaders should establish a knowledge sharing initiative with the aim of examining the 
most effective ways of reducing the barriers to job reallocation. 
 

Relocation: The Regional Divide 
A frequent belief is that the digital revolution will make geography irrelevant by allowing people to 
work from remote locations. Yet regional income disparities within advanced economies have, if 
anything, increased over recent years. In the United States, San Francisco has an average per capita 
income of $38,000, while average incomes in Laredo, Texas are below $11,000; in Extremadura in 
Spain, GDP per capita in 2013 was €16,900, relative to €31,600 in Madrid. Despite the free movement 
of labor within the EU, regional inequalities across Europe are even more striking: in Severozapaden 
(Bulgaria) GDP per capita is some €6,500, while in Düsseldorf (Germany) incomes average €33,000. 
 
Although patterns vary somewhat across countries, regional convergence came to halt around the 
time of the computer revolution of the 1980s, when human capital started to dictate the fortunes of 
cities. Since then, new jobs have overwhelmingly clustered in cities with a highly skilled workforce, 
such as Stockholm, Munich, London and San Francisco. In the U.S. context, for example, Berger and 
Frey (2016b) document that since computer-related jobs started to emerge, cities with larger pools of 
skilled workers, specializing in knowledge work, gained a comparative advantage in new job creation 
that has persisted since. Meanwhile, already declining manufacturing cities, such as Liverpool and 
Detroit, have seen their workforce become increasingly exposed to automation as a result of advances 
in computer technology. Indeed, throughout the 2000s, new jobs have emerged in places that are 
relatively safe from automation, while cities with a larger share of their workforce exposed to the 
expanding scope of automation have failed to create new jobs (Citi, 2016). Hence, new jobs are being 
created in different locations from the ones where old jobs are likely to disappear, exacerbating the 
ongoing divergence within countries. 
 
To counteract the growing regional divide, industrial policies targeting the revival of declining 
manufacturing cities seem misguided. Attempts to smoothen economic activity across locations will 
likely be harmful to growth: the reason new industries cluster is that they benefit from the proximity 
to other innovative companies. In the Bay Area, for example, frequent job-hopping and the large pool 
of skilled workers has recently attracted a new generation of companies leading the digital revolution: 
Google, Instagram, Dropbox, Uber, Facebook, eBay and LinkedIn, are all located or began there. 
Breaking up the geographical structure of industries would likely lead to fewer new businesses and 
lower productivity. Instead, policies should help workers move to the cities and regions in which new 
jobs are being created. Supporting such relocation is particularly important since the arrival of new 
technology jobs creates additional demand for local services: each new technology job generates 
about 4.9 additional local service jobs (Moretti, 2010). Such jobs are often low-skilled in nature, 
meaning that low-skilled workers will have to move to places where new technology jobs emerge as 
well. A problem is that low-skilled workers typically are less mobile across locations, and therefore 
more likely to become unemployed. One reason is purely financial. Relocation is like an investment, in 
that money is spent upfront to cover the immediate expenses of moving in return for future higher 
earnings in terms of a better paid job. Because many low-skilled workers lack the financial means for 
such an investment, a relocation mobility voucher would help boost mobility and employment 
(Moretti, 2013). Such vouchers are further likely to pay for themselves: if a worker moves from Fresno 
to get a job in Boston, then that worker will need fewer transfer payments and pay more taxes. 



www.G20-insights.org 

 
 

5 
 

Because relocation generates positive externalities, there is a compelling case for the introduction of 
relocation vouchers. 
 
Furthermore, as expanding cities become more attractive, rising house prices makes them less 
affordable places to live. This has implications for unemployed and low-income workers, who often do 
not have the financial means to live in places where jobs are available. To facilitate job creation and 
growth, governments should focus on reducing regulatory constraints to support the construction of 
cheaper housing, abandon policies that serve to boost house prices, and engage actively in the 
construction of more housing in expanding regions. 
 
Vision 2a: Relocation is an investment that is not affordable for many low-skilled workers. The 
introduction of national and transnational relocation vouchers to help workers move to the places 
where new jobs are emerging. 
 
Vision 2b: Policies driving up house prices, and the lack of housing supply, has made life less affordable 
where new jobs are being created. The abandonment of existing policies designed to boost house 
prices; the reduction of regulatory constraints on construction; and more spending on the construction 
of housing in expanding regions, would improve workers access to housing. 
 
Recommendation 1b: Geographical mobility and unemployment varies across G20 member states. G20 
members would all benefit if workers successfully relocated across countries and regions to where new 
employment opportunities emerge. Because sucsessul relocation constitutes transnational public good, 
it is in the interest of G20 leaders to work together to enhance the geopgrahical mobility of the 
workforce. A knowledge sharing initiative should be established to share best practice experiences in 
fostering relocation, along the lines of the above stated visions. 
 

Education: Equal Opportunity 
Over recent decades, skilled workers in automatable occupations have managed the transition into 
better paid jobs, while low skilled workers, who have seen their jobs being automated away, have 
typically shifted into low income jobs, or have dropped out of the labor force. Education in other 
words remains critical for workers to be able to successfully shift into new and better paid jobs. Efforts 
to improve education need to start with primary schools as they provide an important determinant of 
future careers. Because the quality of educational institutions in general, and schools in particular, 
varies considerably across locations, children are also often subject to the curse of geography. In 
addition to providing relocation vouchers allowing workers to move to expanding locations, education 
remains critical to ensure that there is still opportunity in locations that experience economic decline. 
Indeed, studies have shown that declining manufacturing locations that have invested in human 
capital instead of physical structures have fared better as a result. Fortunately, even though digital 
technology has exacerbated the ongoing regional divergence, it also offers opportunity for 
convergence: education can be improved and more equally distributed by means of digital technology. 
Indeed MOOCs (Massive Open Online Courses) are already available to both schools and higher 
education institutions, and have the potential to make geography less important as students can 
access the best content and teachers regardless of their location. The key obstacle standing between 
all children having access to some of the best classes and methods of learning in the world is the 
willingness of governments to promote online learning in schools. To improve economic opportunity 
for all children, standardized course content should be made available to all schools through national 
online learning platforms. 
 
Online learning does not only offer the potential to reduce costs and improve access; it can also help 
improve the quality of the learning process as well. More big data on students’ learning behavior 
makes it easier to evaluate their performance and progress as well as identifying ways of improving 
their learning. In the context of higher education, a recent study comparing an MIT MOOC to its 



www.G20-insights.org 

 
 

6 
 

equivalent on-campus course found that the MOOC student actually learned more taking the online 
course. In schools, however, children will still need human tutors that encourage them to learn and 
take an active part in guiding them throughout the learning process. And even in higher education, 
there are limits to what online platforms can achieve: MOOC students underperform relative to on-
campus students in group work, suggesting that interactive face-to-face learning methods are still 
critical to foster many soft skills. Physical interactions between students (and between students and 
tutors) are indeed likely to become even more important, as social and creative skills are the ones that 
remain most difficult to automate, suggesting that such skills will become increasingly valuable in the 
labor market. Online education should therefore not substitute for the work of teachers. Instead, it 
should be accompanied by teachers becoming tutors, working interactively with students and helping 
guide their learning using online tools, and facilitating interactions between students in tutorial-style 
teaching. 
 
Beyond improving educational quality and access for children, lifelong learning is becoming 
increasingly important for workers seeing their skills made redundant by automation later in their 
careers. To retain a competitive workforce, and to give workers the skills to remain in employment 
throughout their careers, governments need to offer training opportunities throughout people’s 
working lives. Here too, MOOCs offer a potential solution by making time a redundant factor in 
contemporary education. Instead of participating in academic programs spanning a specified period, 
digital technologies allow students to study at their own pace, while offering modular approaches to 
education. By breaking down the learning process, leaving students with a menu of skills they can 
chose from, without necessarily completing a standardized academic program, MOOCs can provide 
modularized approaches to education that appeal to employers looking to retrain their workforce. 
Because many skills remain occupation and industry specific, governments should work with industry 
and professional bodies to develop modular programs that are suitable for different career paths. 
 
Vision 3a: Digital technology in theory allows students to access the best lectures and course content 
regardless of their location. A key priority for G20 members should be to reduce inequality in access to 
quality education. To achieve this, member states are advised to explore the creation of standardized 
online lectures and course content on the national level, and across countries when appropriate. 
 
Vision 3b: The acquisition of knowledge is best achieved through digital platforms, where students can 
access all relevant lectures and course content online. The role of the teacher is therefore to facilitate 
the learning process, making students apply their acquired knowledge in discussions and essays. G20 
members should redefine the teaching profession in a way that emphasizes tutoring over teaching. 
 
Vision 3c: As the pace of automation is picking up, workers will constantly need to update their skills 
portfolio. In collaboration with industry and professional bodies, G20 members should work to create 
modular educational programs for lifelong learning. The modules must be constantly updated in 
response to changing skill demand. 
 
Recommendation 3a: Businesses and industries exist globally. So does science and facts. Because 
education is a global good, G20 members are adviced to collaborate in the creation of digital platforms 
for education and training. G20 leaders should seek to establish a task force to identify potential areas 
of collaboration in the development of digital educational platforms to be adopted by schools as well 
as other government sponsored educational instiutions. 
 

 

 



www.G20-insights.org 

 
 

7 
 

References 
Berger, T. and Frey, C.B. (2016a) Industrial Renewal in the 21st Century: Evidence from US Cities. 
Regional Studies. 
Berger, T. and Frey, C.B. (2016b) Did the Computer Revolution Shift the Fortunes of US Cities? 
Technology Shocks and the Geography of New Jobs. Regional Science and Urban Economics. 
Citi (2015). Technology at Work: The Future of Innovation and Employment. Oxford Martin School and 
Citi GPS. 
Citi (2016). Technology at Work: The Future is not what it used to be. Oxford Martin School and Citi 
GPS. 
Frey, C. B., Berger, T. and Chen, C. (2017). Automation Anxiety: Evidence from the 2016 U.S. 
Presidential Election, forthcoming. 
Frey, C. B. and Osborne, M. A. (2016). The Future of Employment: How Susceptible are Jobs to 
Computerisation?. Technological Forecasting and Social Change. 
Haltiwanger, J., Jarmin, R.S., Kulick, R. and Miranda, J. (2016). High Growth Young Firms: Contribution 
to Job, Output, and Productivity Growth. NBER Chapters. 
Kleiner, M.M. and Krueger, A.B. (2012) Analyzing the Extent and Influence of Occupational Licensing 
on the Labor Market.” Journal of Labor Economics. 
Moretti, E. (2010) Local Multipliers. American Economic Review. 
Moretti, E. (2012). The New Geography of Jobs. Houghton Mifflin Harcourt. 
Rodrik, D. (2015). Premature Deindustrialization. National Bureau of Economic Research. 
World Bank (2016) Digital Dividends. World Development Report 2016. 


