











































EXECUTIVE SUMMARY

JANUARY 2017

A FUTURE THAT WORKS: 
AUTOMATION, EMPLOYMENT, 
AND PRODUCTIVITY



Copyright © McKinsey & Company 2017

Since its founding in 1990, the McKinsey Global Institute (MGI) has sought 
to develop a deeper understanding of the evolving global economy. As the 
business and economics research arm of McKinsey & Company, MGI aims 
to provide leaders in the commercial, public, and social sectors with the facts 
and insights on which to base management and policy decisions. The Lauder 
Institute at the University of Pennsylvania ranked MGI the world’s number-one 
private-sector think tank in its 2015 Global Think Tank Index. 

MGI research combines the disciplines of economics and management, 
employing the analytical tools of economics with the insights of business 
leaders. Our “micro-to-macro” methodology examines microeconomic 
industry trends to better understand the broad macroeconomic forces 
affecting business strategy and public policy. MGI’s in-depth reports have 
covered more than 20 countries and 30 industries. Current research focuses 
on six themes: productivity and growth, natural resources, labor markets, the 
evolution of global financial markets, the economic impact of technology and 
innovation, and urbanization. 

Recent reports have assessed the economic benefits of tackling gender 
inequality, a new era of global competition, Chinese innovation, and 
digital globalization. MGI is led by four McKinsey & Company senior 
partners: Jacques Bughin, James Manyika, Jonathan Woetzel, and 
Frank Mattern, MGI’s chairman. Michael Chui, Susan Lund, Anu Madgavkar, 
Sree Ramaswamy, and Jaana Remes serve as MGI partners. Project 
teams are led by the MGI partners and a group of senior fellows and include 
consultants from McKinsey offices around the world. These teams draw 
on McKinsey’s global network of partners and industry and management 
experts. Input is provided by the MGI Council, which coleads projects 
and provides guidance; members are Andres Cadena, Richard Dobbs, 
Katy George, Rajat Gupta, Eric Hazan, Eric Labaye, Acha Leke, Scott Nyquist, 
Gary Pinkus, Shirish Sankhe, Oliver Tonby, and Eckart Windhagen. In addition, 
leading economists, including Nobel laureates, act as research advisers. 

The partners of McKinsey fund MGI’s research; it is not commissioned by any 
business, government, or other institution. For further information about MGI 
and to download reports, please visit www.mckinsey.com/mgi. 

http://www.mckinsey.com/mgi


James Manyika | San Francisco 

Michael Chui | San Francisco 

Mehdi Miremadi | Chicago 

Jacques Bughin | Brussels 

Katy George | New Jersey 

Paul Willmott | London 

Martin Dewhurst | London 

JANUARY 2017

A FUTURE THAT WORKS: 
AUTOMATION, EMPLOYMENT, 
AND PRODUCTIVITY



IN BRIEF 

A FUTURE THAT WORKS: AUTOMATION, 
EMPLOYMENT, AND PRODUCTIVITY 
Advances in robotics, artificial intelligence, and machine 
learning are ushering in a new age of automation, as 
machines match or outperform human performance in a 
range of work activities, including ones requiring cognitive 
capabilities. In this report, part of our ongoing research 
into the future of work, we analyze the automation 
potential of the global economy, the factors that will 
determine the pace and extent of workplace adoption, 
and the economic impact associated with its potential.

  Automation of activities can enable businesses 
to improve performance, by reducing errors and 
improving quality and speed, and in some cases 
achieving outcomes that go beyond human 
capabilities. Automation also contributes to 
productivity, as it has done historically. At a time 
of lackluster productivity growth, this would give a 
needed boost to economic growth and prosperity 
and help offset the impact of a declining share of the 
working-age population in many countries. Based 
on our scenario modeling, we estimate automation 
could raise productivity growth globally by 0.8 to 
1.4 percent annually. 

  Almost half the activities people are paid almost 
$16 trillion in wages to do in the global economy 
have the potential to be automated by adapting 
currently demonstrated technology, according 
to our analysis of more than 2,000 work activities 
across 800 occupations. While less than 5 percent 
of all occupations can be automated entirely using 
demonstrated technologies, about 60 percent of all 
occupations have at least 30 percent of constituent 
activities that could be automated. More occupations 
will change than will be automated away.

  Activities most susceptible to automation involve 
physical activities in highly structured and predictable 
environments, as well as the collection and processing 
of data. In the United States, these activities make up 
51 percent of activities in the economy accounting for 
almost $2.7 trillion in wages. They are most prevalent 
in manufacturing, accommodation and food service, 
and retail trade, and include some middle-skill jobs. 

  Technical, economic, and social factors will determine 
the pace and extent of automation. Continued 
technical progress, for example in areas such 
as natural language processing, is a key factor. 
Beyond technical feasibility, the cost of technology, 
competition with labor including skills and supply and 
demand dynamics, performance benefits including 
and beyond labor cost savings, and social and 
regulatory acceptance will affect the pace and scope 
of automation. Our scenarios suggest that half of 
today’s work activities could be automated by 2055, 
but this could happen up to 20 years earlier or later 
depending on the various factors, in addition to other 
wider economic conditions. 

  People will need to continue working alongside 
machines to produce the growth in per capita GDP 
to which countries around the world aspire. Our 
productivity estimates assume that people displaced 
by automation will find other employment. The 
anticipated shift in the activities in the labor force is 
of a similar order of magnitude as the long-term shift 
away from agriculture and decreases in manufacturing 
share of employment in the United States, both of 
which were accompanied by the creation of new types 
of work not foreseen at the time.

  For business, the performance benefits of automation 
are relatively clear, but the issues are more 
complicated for policy-makers. They should embrace 
the opportunity for their economies to benefit from the 
productivity growth potential and put in place policies 
to encourage investment and market incentives to 
encourage continued progress and innovation. At the 
same time, they must evolve and innovate policies 
that help workers and institutions adapt to the impact 
on employment. This will likely include rethinking 
education and training, income support and safety 
nets, as well as transition support for those dislocated. 
Individuals in the workplace will need to engage 
more comprehensively with machines as part of their 
everyday activities, and acquire new skills that will be 
in demand in the new automation age. 



Automation will boost global 
productivity and raise GDP
G19 plus Nigeria

Five factors affecting pace and 
extent of adoption

1 2 3 4 5
TECHNICAL 
FEASIBILITY 
Technology 
has to be 
invented, 
integrated, 
and adapted 
into solutions 
for specific 
case use

COST OF 
DEVELOPING 
AND 
DEPLOYING 
SOLUTIONS
Hardware 
and software 
costs

LABOR 
MARKET 
DYNAMICS
The supply, 
demand, and 
costs of 
human labor 
affect which 
activities will 
be automated

ECONOMIC 
BENEFITS
Include higher 
throughput 
and increased 
quality, 
alongside 
labor cost 
savings

REGULATORY 
AND SOCIAL 
ACCEPTANCE
Even when 
automation 
makes 
business 
sense, 
adoption can 
take time Last 50 years Next 50 years

Growth aspiration
Next 50 years 
Potential impact of automation

1.7

1.8

2.8

0.1 0.10.1

Required to 
achieve 
projected growth 
in GDP per capita

Historical

2.93.5

0.8
1.4

Early
scenario 

Late
scenario 

0.91.5

Productivity growth, %
Automation can help provide some of the productivity needed 
to achieve future economic growth

Employment growth, % 
will slow drastically because of aging 

20402030 2050 2060 20652020

100

80

60

40

20

0

Scenarios around time spent on current work activities, %
Adoption, 
Early scenario

Adoption, 
Late scenario

Technical automation 
potential, Early scenario

Technical automation 
potential, Late scenario

Technical, 
economic, 
and social 
factors affect 
pace of 
adoption

Technical 
automation 
potential 
must precede 
adoption

Technical automation potential by adapting currently demonstrated technologies

A global force that will transform economies and the workforce

Labor associated with technically 
automatable activities
Million full-time equivalents (FTEs)

Remaining
countries China

Japan

India

Big 5 in Europe1

United States

1 France, Germany, Italy, Spain, and the United Kingdom.

332

54

394

60

35

233

100% =
1.1B

Wages associated with technically 
automatable activities
$ trillion

India 1.1

Japan
1.7

Big 5 in Europe1

China1.1

5.1

4.1

United States

2.7
Remaining
countries 

100% =
$15.8T

About 60% of occupations have 
at least 30% of their activities 

that are automatable

<5% of occupations consist 
of activities that are 

100% automatable

While few occupations are fully automatable, 60 percent of all occupations 
have at least 30 percent technically automatable activities

Technical automation potential
%

Share of roles
100% = 820 roles

0

10

20

30

40

50

60

70

80

90

100

0 10 20 30 40 50 60 70 80 90 100

ACTIVITIES WITH HIGHEST 
AUTOMATION POTENTIAL:

Predictable physical activities   81%

Processing data   69%

Collecting data   64%



viii McKinsey Global Institute  

© Starship Technologies



EXECUTIVE SUMMARY 

Automation is not a new phenomenon, and questions about its promise and effects have 
long accompanied its advances. More than a half century ago, US President Lyndon B. 
Johnson established a national commission to examine the impact of technology on the 
economy and employment, declaring that automation did not have to destroy jobs but “can 
be the ally of our prosperity if we will just look ahead.”1 Many of the same questions have 
come to the fore again today, as a result of remarkable recent advances in technologies 
including robotics, artificial intelligence (AI), and machine learning. Automation now has 
the potential to change the daily work activities of everyone, from miners and landscape 
gardeners to commercial bankers, fashion designers, welders—and CEOs. But how quickly 
will these technologies become a reality in the workplace? And what will their impact be on 
employment and on productivity in the global economy? 

Over the past two years, we have been conducting a research program on automation 
technologies and their potential effects. Some of our key findings include the following.

  We are living in a new automation age in which robots and computers can not only 
perform a range of routine physical work activities better and more cheaply than 
humans, but are also increasingly capable of accomplishing activities that include 
cognitive capabilities. These include making tacit judgments, sensing emotion, or even 
driving—activities that used to be considered too difficult to automate successfully.2 

  The automation of activities can enable productivity growth and other benefits at both 
the level of individual process and businesses, as well as at the level of entire economies, 
where productivity acceleration is sorely needed, especially as the share of the working-
age population declines in many countries. At a microeconomic level, businesses 
everywhere will have an opportunity to capture benefits and achieve competitive 
advantage from automation technologies, not just from labor cost reductions, but also 
from performance benefits such as increased throughput, higher quality, and decreased 
downtime. At a macroeconomic level, based on our scenario modeling, we estimate 
automation could raise productivity growth on a global basis by as much as 0.8 to 
1.4 percent annually. 

  Our approach to analyzing the potential impact of automation is through a focus on 
individual activities rather than entire occupations. Given currently demonstrated 
technologies, very few occupations—less than 5 percent—are candidates for full 
automation today, meaning that every activity constituting these occupations is 
automated. However, almost every occupation has partial automation potential, as a 
significant percentage of its activities could be automated. We estimate that about half 
of all the activities people are paid to do in the world’s workforce could potentially be 
automated by adapting currently demonstrated technologies. 

1 President Johnson signed the bill creating the National Commission on Technology, Automation, and 
Economic Progress, on August 19, 1964. The report was published in 1966. Technology and the American 
economy: Report of the National Commission on Technology, Automation and Economic Progress, US 
Department of Health, Education and Welfare, February 1966. In December 2016, the White House released 
a new report on the same subject, Artificial intelligence, automation, and the economy. 

2 In this report we focus on the implications of automation technologies rather than on the technologies 
themselves. For a more detailed discussion of machine learning and deep learning technologies see the 
corresponding chapter in The age of analytics: Competing in a data-driven world, McKinsey Global Institute, 
December 2016.



2 McKinsey Global Institute Executive summary 

  The pace and extent of automation, and thus its impact on workers, will vary across 
different activities, occupations, and wage and skill levels. Many workers will continue 
to work alongside machines as various activities are automated. Activities that are likely 
to be automated earlier include predictable physical activities, especially prevalent in 
manufacturing and retail trade, as well as collecting and processing data, which are 
activities that exist across the entire spectrum of sectors, skills and wages. Some forms 
of automation will be skill-biased, tending to raise the productivity of high-skill workers 
even as they reduce the demand for lower-skill and routine-intensive occupations, such 
as filing clerks or assembly-line workers.3 Other automation has disproportionately 
affected middle-skill workers.4 As technology development makes the activities of both 
low-skill and high-skill workers more susceptible to automation, these polarization 
effects could be reduced. 

  Automation will have wide-ranging effects, across geographies and sectors. Although 
automation is a global phenomenon, four economies—China, India, Japan, and the 
United States—account for just over half of the total wages and almost two-thirds the 
number of employees associated with activities that are technically automatable by 
adapting currently demonstrated technologies. Within countries, automation potential 
will be affected by their sector mix, and the mix of activities within sectors. For example, 
industries such as manufacturing and agriculture include predictable physical activities 
that have a high technical potential to be automated, but lower wage rates in some 
developing countries could constrain adoption. 

  Automation will not happen overnight, and five key factors will influence the pace 
and extent of its adoption. First is technical feasibility, since the technology has to be 
invented, integrated and adapted into solutions that automate specific activities. Second 
is the cost of developing and deploying solutions, which affects the business case for 
adoption. Third are labor market dynamics, including the supply, demand, and costs of 
human labor as an alternative to automation. Fourth are economic benefits, which could 
include higher throughput and increased quality, as well as labor cost savings. Finally, 
regulatory and social acceptance can affect the rate of adoption even when deployment 
makes business sense. Taking all of these factors into account, we estimate it will take 
decades for automation’s effect on current work activities to play out fully. While the 
effects of automation might be slow at a macro level within entire sectors or economies, 
they could be quite fast at a micro level, for an individual worker whose activities are 
automated, or a company whose industry is disrupted by competitors using automation. 

  While much of the current debate about automation has focused on the potential for 
mass unemployment, predicated on a surplus of human labor, the world’s economy will 
actually need every erg of human labor working, in addition to the robots, to overcome 
demographic aging trends in both developed and developing economies. In other 
words, a surplus of human labor is much less likely to occur than a deficit of human 
labor, unless automation is deployed widely. However, the nature of work will change. As 
processes are transformed by the automation of individual activities, people will perform 
activities that are complementary to the work that machines do (and vice versa). These 
shifts will change the organization of companies, the structure and bases of competition 
of industries, and business models. 

3 For a discussion of skill-biased and unskill-biased technical change see David H. Autor, Frank Levy, and 
Richard J. Murnane, “The skill content of recent technological change: An empirical explanation,” Quarterly 
Journal of Economics, November 2003, and Daron Acemoglu and David H. Autor, ”Skills, tasks, and 
technologies: Implications for employment and earnings,” in Handbook of Labor Economics, volume 4B, 
David Card and Orley Ashenfelter, eds., Elsevier, 2011.

4 David H. Autor, “Why are there still so many jobs? The history and future of workplace automation,” Journal of 
Economic Perspectives, volume 29, number 3, 2015. 



3McKinsey Global Institute A future that works: Automation, employment, and productivity

  For business, the performance benefits of automation are relatively clear, but the issues 
are more complicated for policy makers. They should embrace the opportunity for their 
economies to benefit from the productivity growth potential and put in place policies 
to encourage investment and market incentives to encourage continued progress and 
innovation. At the same time, they must evolve and innovate policies that help workers 
and institutions adapt to the impact on employment. This will likely include rethinking 
education and training, income support, and safety nets, as well as transition support for 
those dislocated. Individuals in the workplace will need to engage more comprehensively 
with machines as part of their everyday activities, and acquire new skills that will be in 
demand in the new automation age. 

The scale of shifts in the labor force over many decades that automation technologies can 
unleash is of a similar order of magnitude to the long-term technology-enabled shifts in the 
developed countries’ workforces away from agriculture in the 20th century. Those shifts 
did not result in long-term mass unemployment because they were accompanied by the 
creation of new types of work not foreseen at the time. We cannot definitively say whether 
historical precedent will be upheld this time. But our analysis shows that humans will still 
be needed in the workforce: the total productivity gains we estimate will come about only if 
people work alongside machines. 

GAUGING AUTOMATION POTENTIAL IN THE GLOBAL WORKPLACE TODAY 
The Czech writer Karel Capek coined the word “robot” almost a century ago, in a 1920 
play about factory androids that each do the work of two-and-a-half humans at a fraction 
of the cost.5 Science fiction has since become business fact. Robots are commonplace 
in manufacturing, and algorithms are playing an ever-larger role in companies from UPS 
to Amazon.6 With recent developments in robotics, artificial intelligence, and machine 
learning, technologies not only do things that we thought only humans could do, but also 
can increasingly do them at superhuman levels of performance. Some robots that are far 
more flexible—and a fraction of the cost—of those used in manufacturing environments 
today can be “trained” by frontline staff to perform tasks that were previously thought to be 
too difficult for machines, and are even starting to take over service activities, from cooking 
hamburgers to dispensing drugs in hospital pharmacies. Artificial intelligence is also making 
major strides: in one recent test, computers were able to read lips with 95 percent accuracy, 
outperforming professional human lip readers who tested at 52 percent accuracy.7 

We used the state of technology in respect to 18 performance capabilities to estimate 
the technical automation potential of more than 2,000 work activities from more than 800 
occupations across the US economy, and then broadened our analysis across the global 
economy (see Box E1, “How we established the technical automation potential of the 
global economy”). 

5 The word “robot” comes from the Slavic word for work, “robota.” Karel Capek, R.U.R. (Rossum’s Universal 
Robots), 1920. The play is available at www.gutenberg.org.

6 Steven Rosenbush and Laura Stevens, “At UPS, the algorithm is the driver,” Wall Street Journal, February 
16, 2015. Amazon employees can pick and pack three times as many products per hour with the help of 
robots. Eugene Kim, “Amazon is now using a whole lot more of the robots from the company it bought for 
$775 million,” Business Insider, October 22, 2015; Kim Bhasin and Patrick Clark, “How Amazon triggered a 
robot arms race,” Bloomberg, June 29, 2016.

7 Hal Hodson, “Google’s DeepMind AI can lip-read TV shows better than a pro,” New Scientist, November 
21, 2016.



4 McKinsey Global Institute Executive summary 

Box E1. How we established the technical automation potential of the global economy 
To assess the technical automation potential of the global 
economy, we used a disaggregation of occupations into 
constituent activities that people are paid to do in the 
global workplace. Each of these activities requires some 
combination of 18 performance capabilities, which we list 
in Exhibit E1. They are in five groups: sensory perception, 
cognitive capabilities, natural language processing, social 
and emotional capabilities, and physical capabilities. 

We estimated the level of performance for each of these 
capabilities that is required to perform each work activity 
successfully, based on the way humans currently perform 
activities—that is, whether the capability is required at 
all, and if so, whether the required level of performance 
was at roughly a median human level, below median 
human level, or at a high human level of performance 
(for example, top 25th percentile). We then assessed the 
performance of existing technologies today based on the 
same criteria. 

This analysis enabled us to estimate the technical 
automation potential of more than 2,000 work activities in 
more than 800 occupations across the economy, based 
on data from the US Department of Labor. By estimating 
the amount of time spent on each of these work activities, 
we were able to estimate the automation potential of 
occupations in sectors across the economy, comparing 
them with hourly wage levels. Drawing on industry 
experts, we also developed scenarios for how rapidly the 
performance of automation technologies could improve in 
each of these capabilities. 

The analysis we conducted for the United States provided 
us with a template for estimating the automation potential 
and creating adoption timing scenarios for 45 other 
economies representing about 80 percent of the global 
workforce. For details of our methodology, see the 
technical appendix. 

Exhibit E1

Social and emotional capabilities
▪ Social and emotional sensing
▪ Social and emotional reasoning
▪ Emotional and social output

Physical capabilities
▪ Fine motor skills/dexterity
▪ Gross motor skills
▪ Navigation 
▪ Mobility 

SOURCE: McKinsey Global Institute analysis 

To assess the technical potential of automation, we structure our analysis around 2,000 distinct work activities 

Occupations Activities Capability requirements

Retail 
salespeople

Food and 
beverage service 
workers

Teachers

Health 
practitioners

▪
▪
▪
~800 occupations

Greet customers

Answer questions 
about products 
and services

Clean and 
maintain 
work areas

Demonstrate 
product features

▪
▪
▪
~2,000 activities 
assessed across all 
occupations

Process sales and 
transactions

Sensory perception
▪ Sensory perception

Cognitive capabilities
▪ Retrieving information 
▪ Recognizing known patterns/categories (supervised learning)
▪ Generating novel patterns/categories 
▪ Logical reasoning/problem solving 
▪ Optimizing and planning
▪ Creativity 
▪ Articulating/display output
▪ Coordination with multiple agents 

Natural language processing
▪ Natural language generation
▪ Natural language understanding

Automation
Exhibits – ES
mc 0112

Box E1



5McKinsey Global Institute A future that works: Automation, employment, and productivity

Only a small percentage of occupations can be fully automated by adapting 
current technologies, but some work activities of almost all occupations could 
be automated 
Unlike some other studies, the core of our analysis focuses on work activities rather than 
whole occupations. We consider work activities a more relevant and useful measure since 
occupations are made up of a range of activities with different potential for automation.8 For 
example, a retail salesperson will spend some time interacting with customers, stocking 
shelves, or ringing up sales. Each of these activities is distinct and requires different 
capabilities to perform successfully. 

Overall, we estimate that 49 percent of the activities that people are paid to do in the 
global economy have the potential to be automated by adapting currently demonstrated 
technology. While less than 5 percent of occupations can be fully automated, about 
60 percent have at least 30 percent of activities that can technically be automated 
(Exhibit E2). While certain categories of activity, such as processing or collecting data, or 
performing physical activities and operating machinery in a predictable environment, have 
a high technical potential for automation, the susceptibility is significantly lower for other 
activities including interfacing with stakeholders, applying expertise to decision making, 
planning, and creative tasks, or managing and developing people (Exhibit E3). 

8 Most recent studies estimating the impact of automation in the workplace focus on occupations. See 
Carl Benedikt Frey and Michael A. Osborne, The future of employment: How susceptible are jobs to 
computerisation? Oxford Martin School, September 17, 2013; The future of jobs: Employment, skills, and 
workforce strategy for the fourth Industrial Revolution, World Economic Forum, January 2016. 

Exhibit E2

Technical automation potential
%

Share of roles
100% = 820 roles

While few occupations are fully automatable, 60 percent of all occupations have at least 30 percent technically 
automatable activities

SOURCE: US Bureau of Labor Statistics; McKinsey Global Institute analysis

1 We define automation potential according to the work activities that can be automated by adapting currently demonstrated technology.

REPEATS in report 

Automation potential based on demonstrated technology of occupation titles in the United States (cumulative)1

Sewing machine operators, 
graders and sorters of 
agricultural products

Stock clerks, travel agents, 
watch repairers

Chemical technicians, 
nursing assistants, 
Web developers

Fashion designers, chief 
executives, statisticians

Psychiatrists, legislators

Example occupations

0

10

20

30

40

50

60

70

80

90

100

0 10 20 30 40 50 60 70 80 90 100

About 60% of occupations 
have at least 30% of their 
activities that are automatable

<5% of occupations consist of 
activities that are 100% automatable



6 McKinsey Global Institute Executive summary 

The degree of automation potential varies considerably among sectors 
and countries 
A significant degree of variation among sectors of the economy, and among the 
occupations within those sectors, emerges from this analysis. For example, almost one-fifth 
of the time spent in US workplaces involves predictable physical activity and is prevalent in 
such sectors as manufacturing and retail trade. Accordingly, these sectors have a relatively 
high technical potential for automation using today’s technology. Exhibit E4 shows a range 
of sectors in the US economy broken down into different categories of work activity.9 

9 An interactive mapping of the automation potential of multiple sectors of the economy is available 
online at http://public.tableau.com/profile/mckinsey.analytics#!/vizhome/AutomationBySector/
WhereMachinesCanReplaceHumans.

Exhibit E3

SOURCE: US Bureau of Labor Statistics; McKinsey Global Institute analysis

Three categories of work activities have significantly higher technical automation potential

1 Managing and developing people.
2 Applying expertise to decision making, planning, and creative tasks.
3 Interfacing with stakeholders.
4 Performing physical activities and operating machinery in unpredictable environments.
5 Performing physical activities and operating machinery in predictable environments.
NOTE: Numbers may not sum due to rounding. 

REPEATS in report 

7 14 16 12 17 16 18

Process
data

Unpredict-
able

physical4

Predictable
physical5

Interface3Expertise2Manage1 Collect
data

Time spent 
in all US 
occupations
%

Time spent on activities that can be automated by adapting currently demonstrated technology 
%

9
18 20

26

64 69
81

Total wages 
in US, 2014
$ billion

596 1,190 896 504 1,030 931 766

Most 
susceptible 
activities

51%
of total 
employment

$2.7 trillion
in wages



7McKinsey Global Institute A future that works: Automation, employment, and productivity

Exhibit E4

SOURCE: US Bureau of Labor Statistics; McKinsey Global Institute analysis

Technical potential for automation across sectors varies depending on mix of activity types

Manage Expertise
Inter-
face

Process
data

Predict-
able

physical

Unpredict-
able

physical
Collect

data
Automation potential
%

Sectors by 
activity type

Accommodation 
and food services

Manufacturing

Agriculture

Transportation and 
warehousing

Retail trade

Mining

Other services

Construction

Utilities

Wholesale trade

Finance and 
insurance

Arts, entertainment, 
and recreation

Real estate

Administrative

Health care and 
social assistances

Information

Professionals

Management

Educational 
services

0 50 100

Ability to automate (%)Size of bubble indicates % of 
time spent in US occupations

27

35

35

36

36

39

40

41

43

44

44

47

49

51

53

57

58

60

73



8 McKinsey Global Institute Executive summary 

Within sectors, too, there is considerable variation. In manufacturing, for example, 
occupations that have a large proportion of physical activities in predictable environments 
such as factory welders, cutters, and solderers have a technical automation potential above 
90 percent based on adapting currently developed technologies, whereas for customer 
service representatives that susceptibility is less than 30 percent. 

While wage and skill levels are negatively correlated with technical automation potential 
(on average, occupations with higher wages and skill requirements have lower automation 
potential, reflecting some skill bias), a large amount of variation underlies the averages. 
Essentially all occupations, whether high skill or low skill, have some technical automation 
potential, including CEOs; we estimate about 25 percent of their work could potentially 
be automated, primarily such tasks as analyzing reports and data to inform decisions, 
reviewing status reports, preparing staff assignments, and so on. 

At a global level, technically automatable activities touch the equivalent of 1.1 billion 
employees and $15.8 trillion in wages (Exhibit E5). Four economies—China, India, Japan, 
and the United States—account for just over half of these total wages and employees; China 
and India together account for the largest technically automatable employment potential—
more than 700 million full-time equivalents between them—because of the relative size of 
their labor forces. The potential is also large in Europe: according to our analysis, 54 million 
full-time employee equivalents and more than $1.7 trillion in wages are associated with 
technically automatable activities in the five largest economies—France, Germany, Italy, 
Spain, and the United Kingdom. 

Our analysis of the technical automation potential of the global economy shows that there is 
a range among countries of about 15 percentage points. Two factors explain this range. The 
first is the sectoral makeup of each economy, that is, the proportion of a national economy 
that is in sectors such as manufacturing or accommodation and food services, both of 
which have relatively high automation potential, compared with the proportion in sectors 
with lower automation potential such as education. The second factor is the occupational 
makeup of sectors in different countries, in other words, the extent to which workers in these 
sectors are engaged in job titles with high automation potential, such as manufacturing 
production, and those in job titles with lower automation potential such as management and 
administration. A detailed look at all 46 countries we have examined is available online.10 

10 The data visualization can be found on the McKinsey Global Institute public site at tableau.
com: http://public.tableau.com/profile/mckinsey.analytics#!/vizhome/InternationalAutomation/
WhereMachinesCanReplaceHumans.



9McKinsey Global Institute A future that works: Automation, employment, and productivity

Exhibit E5

The technical automation potential of the global economy is significant, although there is some variation 
among countries

SOURCE: Oxford Economic Forecasts; Emsi database; US Bureau of Labor Statistics; McKinsey Global Institute analysis

1 Pakistan, Bangladesh, Vietnam, and Iran are largest countries by population not included.
2 France, Germany, Italy, Spain, and the United Kingdom.
NOTE: Numbers may not sum due to rounding. 

<45 45–47 47–49 49–51 >51 No data

Employee weighted overall % of activities that can be automated  by adapting currently demonstrated technologies

Technical automation potential is concentrated in countries with the largest populations and/or high wages
Potential impact due to automation, adapting currently demonstrated technology (46 countries)

Wages associated with 
technically automatable activities
$ trillion

Labor associated with 
technically automatable activities
Million FTE

Remaining 
countries

1.1
1.1

4.1

United
States

India

Europe Big 51

5.1

Japan
1.7

China

2.7

Japan
Europe Big 51

54

United States

35

60
233

China332
394

India

Remaining 
countries

100% =
$15.8 trillion

100% =
1,109 million

FTEs

Automation potential
%

50

46

46

51

52

55
Japan

India

China

United States

Europe Big 5

Rest of world



10 McKinsey Global Institute Executive summary 

FACTORS AFFECTING PACE AND EXTENT OF AUTOMATION 
While the technology is advancing, the journey from technical automation potential to full 
adoption is nonetheless likely to take decades. The timing is affected by five sets of factors: 

  Technical feasibility. Technology has to be invented, integrated and adapted into 
solutions that automate specific activities. Deployment in the workplace can begin 
only when machines have reached the required level of performance in the capabilities 
required to carry out particular activities. While machines can already match or 
outperform humans on some of the 18 capabilities in our framework, including 
information retrieval, gross motor skills, and optimization and planning, many other 
capabilities require more technological development. In particular, advancements in 
natural language understanding could unlock significantly more technical automation 
potential. Emotional and social reasoning capabilities will also need to become more 
sophisticated for many work activities. For typical work activities, multiple capabilities, 
such as sensory perception and mobility, will be needed simultaneously, and thus 
solutions that integrate specific capabilities in context must be engineered. 

  Cost of developing and deploying solutions. The cost of automation affects the 
business case for adoption. Developing and engineering automation technologies 
takes capital. Hardware solutions range from standard computers to highly designed, 
application-specific hardware such as robots with arms and other moving parts requiring 
dexterity. Cameras and sensors are needed for any activity requiring sensory perception 
capabilities, while mobility requires wheels or other hardware that enable machines 
to move. Such attributes increase costs relative to a general-purpose hardware 
platform. Even “virtual” solutions that are based on software require real investments in 
engineering to create solutions. For deployment, hardware requires significant capital 
spending, and thus automation that requires it has high initial costs compared to wages. 
Software solutions, by comparison, tend to have a minimal marginal cost, which usually 
makes them less expensive than wages and thus they tend to be adopted earlier. Over 
time, both hardware and software costs decline, making solutions competitive with 
human labor for an increasing number of activities. 

  Labor market dynamics. The quality (for instance, skills), quantity, as well as supply, 
demand, and costs of human labor as an alternative affect which activities will be 
automated. For example, restaurant cooking has high automation potential, more than 
75 percent, based on currently demonstrated technologies, but the decision to deploy 
the technology will need to take into account the wage costs of cooks, who earn $11 per 
hour on average in the United States, and the abundance of people willing to working as 
cooks at that wage. Labor market dynamics also differ by geography, not only in terms 
of how different and evolving demographics affect the base supply of labor, but also 
different wage rates. Manufacturing automation is more likely to be adopted sooner in 
countries with high manufacturing wages, such as North America and Western Europe, 
than in developing countries with lower wages. Furthermore, the effects of automation 
can interact with labor market skills and supply. For example, if middle-income workers 
such as clerks and factory workers are displaced by the automation of data collection 
and processing and predictable physical activities, they could find themselves moving 
into lower paid occupations, increasing supply, and potentially putting downward 
pressure on wages. Conversely, they might take time to retrain into other high-
skill positions, delaying their re-entry into the labor force, and temporarily reducing 
labor supply. 

  Economic benefits. In addition to labor cost savings, a business case for automation 
could include performance gains such as increased profit, increased throughput and 
productivity, improved safety, and higher quality, which sometimes exceed the benefits 



11McKinsey Global Institute A future that works: Automation, employment, and productivity

of labor substitution (see Box E2, “Automation technologies could provide significant 
performance benefits for companies beyond labor substitution”). For example, the 
benefits of increased production and lower overall maintenance costs by automating the 
control room of an oil and gas production facility dwarf those associated with reduced 
labor costs in the control room. Automated driving of cars and trucks could not only 
reduce the labor costs associated with drivers; it could also potentially improve safety 
(the vast majority of accidents are the result of driver errors) and fuel efficiency. 

Box E2. Automation technologies could provide significant performance 
benefits for companies beyond labor substitution

1 Productivity improvements in a changing world, presentation by Michael Gollschewski, managing director 
Pilbara Mines, Rio Tinto, July 13, 2015.  

2 Rich Evans and Jim Gao, DeepMind AI reduces energy used for cooling Google data centers by 40%, Google, 
blog post, July 20, 2016. 

3 João Bueno, Yran Bartolumeu Dias, Alexandre Sawaya, Jorge Valadas. “End-to-end digitization for securities 
services,” McKinsey on Payments, September 2014.

4 “Barack Obama: Self-driving, yes, but also safe,” Pittsburgh Post-Gazette, September 19, 2016.

The deployment of automation technologies could bring a range of performance benefits for 
companies. These benefits are varied, depending on the individual use case, and potentially 
very substantial—in some cases, considerably larger than cost reductions associated with 
labor substitution. They include, but are not limited to, greater throughput, higher quality, 
improved safety, reduced variability, a reduction of waste, and higher customer satisfaction.

We developed several hypothetical case studies to gain a better understanding of the 
potential for automation in different settings and sought to quantify the economic impact 
of realizing this vision. The case studies are of a hospital emergency department, aircraft 
maintenance, oil and gas operations, a grocery store, and mortgage brokering. The 
results—while forward-looking—are nonetheless striking. The value of the potential benefits 
of automation, calculated as a percentage of operating costs, ranges from between 10-15 
percent for a hospital emergency department and a grocery store, to 25 percent for aircraft 
maintenance, and more than 90 percent for mortgage origination. 

We also see automation being deployed today that is already generating real value. For 
example, Rio Tinto has deployed automated haul trucks and drilling machines at its mines 
in Pilbara, Australia, and says it is seeing 10–20 percent increases in utilization there as 
a result.1 Google has applied artificial intelligence from its DeepMind machine learning to 
its own data centers, cutting the amount of energy they use by 40 percent.2 In financial 
services, automation in the form of “straight-through processing,” where transaction 
workflows are digitized end-to-end, can increase the scalability of transaction throughput 
by 80 percent, while concurrently reducing errors by half.3 Safety is another area that could 
benefit from increased automation. For example, of the approximately 35,000 road death in 
the United States annually, about 94 percent are the result of human error or choice.4

The relative cost of automation can be modest compared with the value it can create. The 
types and sizes of investment needed to automate will differ by industry and sector. For 
example, industries with high capital intensity that require substantial hardware solutions to 
automate and are subject to heavy safety regulation will likely see longer lags between the 
time of investment and the benefits than sectors where automation will be mostly software-
based and less capital-intensive. For the former, this will mean a longer journey to breakeven 
on automation investment. However, our analysis suggests that the business case can be 
compelling regardless of the degree of capital intensity. 



12 McKinsey Global Institute Executive summary 

  Regulatory and social acceptance. Even when deploying automation makes business 
sense, the rate of adoption can be affected by contextual factors such as regulatory 
approval and the reaction of users. There are multiple reasons that technology adoption 
does not happen overnight. The shift of capital investment into these new technologies 
takes time (in aggregate), as does changing organizational processes and practices 
to adapt to new technologies. Reconfiguring supply chains and ecosystems can be 
laborious, and regulations sometimes need to change. Government policy can slow 
adoption, and different businesses adopt technologies at different rates. Changing the 
activities that workers do also requires dedicated effort, even if they are not actively 
resisting. And especially in the case of automation, individuals may feel uncomfortable 
about a new world where machines replace human interaction in some intimate life 
settings, such as a hospital, or in places where machines are expected to make life-and-
death decisions, such as when driving. 

Automation adoption will take decades, across a wide range of 
possible scenarios 
To analyze a range of potential scenarios for the pace at which automation will affect 
activities across the global economy, we constructed a model that simplifies the effects of 
these five factors into four timing stages: capability development, solution development, 
economic feasibility, and final adoption. The S-curve in Exhibit E6 indicates the potential 
time range that emerges from our scenario analyses, with the dark blue line representing an 
“earliest adoption” scenario and the light blue line a “latest adoption” scenario, aggregating 
across all of the activities that account for about 80 percent of the world’s workforce. For 
example, we estimate that adapting currently demonstrated technology has the technical 
potential to automate roughly 50 percent of the world’s current work activities. While the 
date at which this could happen could be around 2055, assuming all the factors are in 
place for successful adoption by then, we modeled possible scenarios where that level of 
adoption occurs up to almost 20 years earlier or later. 

Among the first sectors likely to feel the impact of automation will be those that involve 
types of activities we categorize as having the highest automation potential today based 
on currently demonstrated technology. From a geographical perspective, advanced 
economies are also likely to deploy automation ahead of many emerging economies, largely 
because of higher wage levels, which make a stronger business case for deployment. 

This magnitude of shifts in work activities over multiple decades is not unprecedented. In 
the United States, for example, the share of farm employment fell from 40 percent in 1900 
to 2 percent in 2000, while the share of manufacturing employment fell from approximately 
25 percent in 1950 to less than 10 percent in 2010 (Exhibit E7).11 In both cases, new activities 
and jobs were created that offset those that disappeared, although it was not possible to 
predict what those new activities and jobs would be while these shifts were occurring. 

11 Stanley Lebergott, “Labor force and employment 1800–1960,” in Output, employment, and productivity in 
the United States after 1800, Dorothy S. Brady, ed., NBER, 1966; World Bank data; Mack Ott, “The growing 
share of services in the US economy—degeneration or evolution?” Federal Reserve Bank of St. Louis Review, 
June/July 1987.



13McKinsey Global Institute A future that works: Automation, employment, and productivity

Exhibit E6

20 210080757065

100

85 9560

90

50

5550

60

20

70

30

10

90
0

80

40

453525 30 40

Automation will be a global force, but adoption will take decades and there is significant uncertainty on timing

SOURCE: McKinsey Global Institute analysis 

1 Forty-six countries used in this calculation, representing about 80% of global labor force.

Time spent on current work activities1
%

2016

REPEATS in report 

Adoption Early scenario
Late scenario

Technical automation
potential

Early scenario
Late scenario

Exhibit E7

SOURCE: Stanley Lebergott, “Labor force and employment 1800–1960,” in Output, employment, and productivity in the United States after 1800, Dorothy S. 
Brady, ed., NBER, 1966; World Data Bank, World Bank Group; FRED: Economic Research, Federal Reserve Bank of St. Louis; Mack Ott, “The 
growing share of services in the US economy—degeneration or evolution?” Federal Reserve Bank of St. Louis Review, June/July 1987; McKinsey 
Global Institute analysis 

Share of labor in agriculture has fallen from 40 percent in 1900 to less than 2 percent today

50

1900 40 7050 3010 602060 5070 901840 80

40

80

60

200080

90

70

20

30

10

201090
0

Rest of the economy

Manufacturing
Agriculture

Distribution of labor share by sector in the United States, 1840–2010
%

REPEATS in report 



14 McKinsey Global Institute Executive summary 

Modeling scenarios for the pace and extent of automation adoption 
Capability development is the first stage that we modeled for the timing of automation 
adoption. Deployment in the workplace can begin only when machines have reached the 
required level of performance in the capabilities required to carry out particular activities. 

Once the technical capabilities have been developed, they must be integrated into solutions 
that can execute specific activities in context, that is, to create commercially available 
systems. Our analysis suggests that, on average, this solution development process can 
take between one and nine years. 

The third stage we modeled for scenario timelines is when automation is economically 
feasible. For modeling purposes, we assume that adoption begins when the developed 
solution for any given activity is at or below the cost for human workers to perform that 
activity in a specific occupation and within a particular country.12 While the performance 
benefits of automation sometimes exceed those related to labor cost savings, our 
conservative modeling assumes that decision-makers discount the benefits of initial labor 
cost savings by roughly the same amount as they believe the also uncertain non-labor cost-
related benefits will be captured. 

Adoption and deployment of automation, the fourth stage we modeled to develop 
scenarios, can also be a slow process. For our analysis, we looked at the historical adoption 
rates a wide range of 25 technologies, involving both hardware and software, as well as 
business and consumer technologies. The time between the commercial availability of 
these technologies and their eventual maximum level of adoption generally took at least 
nearly a decade and in some cases multiple decades, with the time range between eight 
and 28 years.13 

EVEN AS IT CAUSES SHIFTS IN EMPLOYMENT, AUTOMATION CAN GIVE A 
STRONG BOOST TO PRODUCTIVITY AND GLOBAL GDP GROWTH 
Automation will cause significant labor displacement and could exacerbate a growing skills 
and employment gap that already exists between high-skill and low-skill workers.14 Our 
analysis of automation potential also suggests that many occupations could be partially 
automated before they are fully automated, which could have different implications for high- 
and low-skill workers.15 Especially for low-skill workers, this process could depress wages 
unless demand grows. Viewed through a long-term perspective, however, as we described 
previously, large-scale historical structural shifts in the workplace where technology has 
caused job losses have, over time, been accompanied by the creation of a multitude of 
new jobs, activities, and types of work.16 Furthermore, labor markets can be quite dynamic: 
almost five million people leave their jobs every month in the United States, of whom about 

12 By costs in this case, we mean wages plus benefits, calculated globally on a purchasing power parity basis.
13 Some of the technologies we modeled have not likely yet reached their eventual peak in adoption.
14 There has been a proliferation of books by competing schools of “techno-optimists” and “techno-pessimists.” 

They notably include Erik Brynjolfsson and Andrew McAfee, The second machine age: Work, progress, and 
prosperity in a time of brilliant technologies, W. W. Norton & Company, 2014; Robert Gordon, The rise and 
fall of American growth: The US standard of living since the Civil War, Princeton University Press, 2016; and 
Martin Ford, Rise of the robots: Technology and the threat of a jobless future, Basic Books, 2015. Also Jason 
Furman, “Is this time different? The opportunities and challenges of artificial intelligence,” remarks at AI Now: 
The Social and Economic Implications of Artificial Intelligence Technologies in the Near Term conference in 
New York, July 7, 2016.

15 For a discussion of the polarization of the labor market, see David H. Autor and David Dorn, “The growth of 
low-skill service jobs and the polarization of the US labor market,” American Economic Review, volume 103, 
number 5, August 2013.

16 For example, a study conducted by McKinsey & Company’s French office in 2011 showed that for every job 
that had been lost in France as the result of the advent of the internet in the previous 15 years, 2.4 new jobs 
had been created. Impact d’internet sur l’économie française: Comment internet transforme notre pays 
(The internet’s impact on the French economy: How the internet is transforming our country), McKinsey & 
Company, March 2011.



15McKinsey Global Institute A future that works: Automation, employment, and productivity

three million do so voluntarily. Most of these people are not unemployed for long periods as 
they move on to other jobs.17 

That said, automation also represents a very substantial opportunity to support global 
economic growth. Our estimates suggest it has the potential to contribute meaningfully to 
the growth necessary to meet the per capita GDP aspirations of every country, at a time 
when changing demographics call those aspirations into question. Indeed, for this growth to 
take place, rather than having a massive labor surplus, everyone needs to keep working—
with the robots working alongside them. 

Automation can help close a GDP growth gap resulting from declining growth 
rates of working-age populations 
GDP growth was brisk over the past half century, driven by the twin engines of employment 
growth and rising productivity, both contributing approximately the same amount. However, 
declining birthrates and the trend toward aging in many advanced and some emerging 
economies mean that peak employment will occur in most countries within 50 years.18 The 
expected decline in the share of the working-age population will open an economic growth 
gap: roughly half of the sources of economic growth from the past half century (employment 
growth) will evaporate as populations age. Even at historical rates of productivity growth, 
economic growth could be nearly halved. 

Automation could compensate for at least some of these demographic trends. We estimate 
the productivity injection it could give to the global economy as being between 0.8 and 
1.4 percent of global GDP annually, assuming that human labor replaced by automation 
would rejoin the workforce and be as productive as it was in 2014. Considering the labor 
substitution effect alone, we calculate that, by 2065, automation could potentially add 
productivity growth in the largest economies in the world (G19 plus Nigeria) that is the 
equivalent of an additional 1.1 billion to 2.3 billion full-time workers (Exhibit E8). 

The productivity growth enabled by automation can ensure continued prosperity in aging 
nations and provide an additional boost to fast-growing ones. Automation on its own will not 
be sufficient to achieve long-term economic growth aspirations across the world; for that, 
additional productivity-boosting measures will be needed, including reworking business 
processes or developing new products and services. 

Potential impact of automation in three groups of countries 
Automation could boost productivity and help close the economic growth gap in the 20 
largest economies in the medium term, to 2030. We have divided these countries into three 
groups, each of which could use automation to further national economic growth objectives, 
depending on their demographic trends and growth aspirations. The three groups are: 

  Advanced economies, including Australia, Canada, France, Germany, Italy, Japan, South 
Korea, the United Kingdom, and the United States. These economies typically face an 
aging workforce, with the decline in working-age population growth more immediate in 
some (Germany, Italy, and Japan) than in others. Automation can provide the productivity 
boost required to meet economic growth projections that they otherwise would struggle 
to attain without other significant productivity growth accelerators. These economies 
thus have a major interest in pursuing rapid automation adoption. 

  Emerging economies with aging populations. This category includes Argentina, Brazil, 
China, and Russia, which face economic growth gaps as a result of projected declines in 

17 US Bureau of Labor Statistics job openings and labor turnover survey database.
18 Global growth: Can productivity save the day in an aging world? McKinsey Global Institute, January 2015. 

Our estimate of employment growth’s contribution to GDP growth in this report differs slightly from this earlier 
research, as we have assumed productivity measured in each country, rather than a global average.



16 McKinsey Global Institute Executive summary 

the growth of their working population.19 For these economies, automation can provide 
the productivity injection needed just to maintain current GDP per capita. To achieve a 
faster growth trajectory that is more commensurate with their developmental aspirations, 
these countries would need to supplement automation with additional sources of 
productivity, such as process transformations, and would benefit from more rapid 
adoption of automation. 

  Emerging economies with younger populations. These include India, Indonesia, Mexico, 
Nigeria, Saudi Arabia, South Africa, and Turkey.20 The continued growth of the working-
age population in these countries could support maintaining current GDP per capita. 
However, given their high growth aspirations, automation plus additional productivity-
raising measures will be necessary to sustain their economic development. 

19 The demographic trends are pronounced for China and Russia, while Argentina’s future workforce gap is 
less certain.

20 The populations of Saudi Arabia and Turkey are projected to grow strongly over the next 20 years, but 
slow thereafter. 

Exhibit E8

GDP growth for G19 and Nigeria
Compound annual growth rate
%

SOURCE: The Conference Board Total Economy database; United Nations Population Division; McKinsey Global Institute analysis

1.7

2.8

1.8

0.8
1.4

Historical

Productivity
growth

0.1

1.5

0.1

Late scenarioRequired to 
achieve projected 
GDP per capita

Required to 
maintain current 
GDP per capita

0.2

3.5

Employment
growth

0.9

0.1

Early scenario

2.9

0.1 0.1

Globally, automation could become a significant economic growth engine as employment growth wanes

Full-time equivalent gap1
Billion 

0.1 6.7

GDP per capita growth
Compound annual growth rate
%

2.1 0 2.5 0.5–1.1

1 Additional full-time equivalents (FTEs) needed to achieve growth target.
NOTE: Numbers may not sum due to rounding. 

Future
2015–65

Historical
1964–2014

REPEATS in report 

Potential impact of automation



17McKinsey Global Institute A future that works: Automation, employment, and productivity

The advances in automation and their potential impact on national economies could upend 
some prevailing models of development and challenge ideas about globalization. Countries 
experiencing population declines or stagnation will be able to maintain living standards 
even as the labor force wanes. Meanwhile, countries with high birthrates and a significant 
growth in the working-age population may have to worry more about generating new jobs 
in a new age of automation. Moreover, low-cost labor may lose some of its edge as an 
essential developmental tool for emerging economies, as automation drives down the cost 
of manufacturing globally. 

HOW BUSINESS LEADERS, POLICY MAKERS, AND WORKERS CAN PREPARE 
FOR THE NEW AUTOMATION AGE 
Business leaders, policy makers, and workers everywhere face considerable challenges in 
capturing the full potential of automation’s beneficial effect on the economy, even as they 
navigate the major uncertainties about the social and employment repercussions. 

Automation will give business leaders opportunities to improve their 
performance and enter new markets, but they will need to rework their 
processes and organizations 
Automation of various activities can improve the performance of almost any business 
process.21 Beyond enabling reduction in labor costs, automation can raise throughput, 
increase reliability, and improve quality, among other performance gains. 

To assess where automation could be most profitably applied to improve performance, 
business leaders may want to conduct a thorough inventory of their organization’s activities 
and create a heat map of where automation potential is high. Once they have identified 
business processes with activities that have high automation potential, these could be 
reimagined to take full advantage of automation technologies (rather than just mechanically 
attempting to automate individual activities in the current processes). They could then 
assess the benefits and feasibility of these automation-enabled process transformations. 

Taking advantage of these transformations could lead to significant displacements in labor. 
Business leaders would be well served to consider how to best redeploy that labor, whether 
within their own organizations or elsewhere, both to improve their own performance and 
to act as good corporate citizens. Retraining and skill-raising programs will be important 
to support workers shifting to new roles and taking on new activities. It will also be critical 
for corporate leaders to ensure that the organizational elements of their companies are 
adapting to the advent of automation. 

On a strategic level, automation could enable the emergence of massively scaled 
organizations, instantly able to propagate changes that come from headquarters. 
Technology will make measuring and monitoring easier, providing effective new tools for 
managers. However, greater scale means that errors could be more consequential, which in 
turn will require stronger quality controls. 

Even as some corporations could be scaling up, automation and digital technologies more 
generally will enable small players, including individuals and small companies, to undertake 
project work that is now largely carried out within bigger firms. The growth of very small 
and very large companies could create a barbell-shaped economy, in which mid-sized 
companies lose out. In all sectors, automation could heighten competition, enabling firms 
to enter new areas outside their previous core businesses, and creating a growing divide 
between technological leaders and laggards in every sector. 

21 We explore several case studies of the potential transformations of business processes in Chapter 3.



18 McKinsey Global Institute Executive summary 

For policy makers, an embrace of automation could be accompanied by 
measures to raise skills and promote job creation, and by rethinking incomes 
and social safety nets 
Policy makers globally will have a strong incentive to encourage and enable rapid adoption 
of automation technologies in order to capture the full productivity boost necessary to 
support economic growth targets. At the same time, they will need to think through how to 
support the redeployment of potentially large numbers of displaced workers, since the full 
economic benefits of automation depend on workers continuing to work.22 

Early adoption of automation could benefit from policy support, both in regard to 
the technology development, and for its deployment. That will require investment in 
developing the technologies themselves, and also in digitally enabled infrastructure to 
support automation. 

Labor redeployment will be one of the most important societal challenges. Governments 
are often not particularly adept at anticipating the types of jobs that could be created, or 
new industries that will develop. However, they could initiate and foster dialogues about 
what work needs doing, and about the grand societal challenges that require more 
attention and effort.23 Governments could also seek to encourage new forms of technology-
enabled entrepreneurship, and intervene to help workers develop skills best suited for 
the automation age. For example, many economies are already facing a shortage of 
data scientists and business translators.24 Governments working with the private sector 
could take steps to ensure that such gaps are filled, establishing new education and 
training possibilities. 

One of the challenges of the new era will be to ensure that wages are high enough for the 
new types of employment that will be created, to prevent continuing erosion of the wage 
share of GDP, which has dropped sharply since the 1970s.25 If automation does result in 
greater pressure on many workers’ wages, some ideas such as earned income tax credits, 
universal basic income, conditional transfers, shorter workweeks, and adapted social safety 
nets could be considered and tested. As work evolves at higher rates of change among 
sectors, locations, activities, and skill requirements, many workers may need assistance in 
adjusting to the new age. 

Workers will need to work more closely with technology, freeing up more time 
to focus on intrinsically human capabilities that machines cannot yet match 
Men and women in the workplace will need to engage more comprehensively with 
machines as part of their everyday activities. Tighter integration with technology will free up 
time for human workers including managers to focus more fully on activities to which they 
bring skills that machines have yet to master. This could make work more complex, and 
harder to organize, with managers spending more time on coaching.26 

As people make education and career choices, it will be important for them to be made 
aware of the factors driving automation in particular sectors, to help them identify the skills 

22 Jason Furman, “Is this time different? The opportunities and challenges of artificial intelligence,” remarks at AI 
Now: The Social and Economic Implications of Artificial Intelligence Technologies in the Near Term conference 
in New York, July 7, 2016.

23 Tim O’Reilly, “Don’t replace people. Augment them,” Medium.com, July 17, 2016.
24 The age of analytics: Competing in a data-driven world, McKinsey Global Institute in collaboration with 

McKinsey Analytics, December 2016.
25 Poorer than their parents? Flat or falling incomes in advanced economies, McKinsey Global Institute, 

July 2016.
26 Daron Acemoglu and Pascual Restrepo, “The race between machines and humans: Implications for growth, 

factor shares and jobs,” Vox, July 5, 2016.



19McKinsey Global Institute A future that works: Automation, employment, and productivity

that could be useful for them to acquire from a labor-market perspective, and what activities 
will be complements of activities that are likely to be automated.27 

High-skill workers who work closely with technology will likely be in strong demand, and 
may be able to take advantage of new opportunities for independent work as the corporate 
landscape shifts and project work is outsourced by companies. Middle-skill workers whose 
activities have the highest technical potential for automation (predictable physical activities, 
collecting and analyzing data) can seek opportunities for retraining to prepare for shifts 
in their activities toward those that are complements of activities the machines will start 
to perform.

Low-skill workers working with technology will be able to achieve more in terms of output 
and productivity but may experience wage pressure given the potentially large supply of 
similarly low-skill workers. 

Education systems will need to evolve for a changed workplace, with policy makers working 
with education providers to improve basic skills in the STEM fields of science, technology, 
engineering, and mathematics, and put a new emphasis on creativity, as well as on critical 
and systems thinking. For all, developing agility, resilience, and flexibility will be important at 
a time when everybody’s job is likely to change to some degree. 

Finally, automation will create an opportunity for those in work to make use of the innate 
human skills that machines have the hardest time replicating: logical thinking and problem 
solving, social and emotional capabilities, providing expertise, coaching and developing 
others, and creativity. For now, the world of work still expects men and women to undertake 
rote tasks that do not stretch these innate capabilities as far as they could. As machines take 
on ever more of the predictable activities of the workday, these skills will be at a premium. 
Automation could make us all more human. 

•••

Automation will play an essential role in providing at least some of the productivity boost that 
the global economy needs over the next half century as growth in working-age populations 
declines. It will contribute meaningfully to GDP per capita growth, even if it will not on its 
own enable emerging economies to meet their fast-growth aspirations. Given the range 
of scenarios around the pace and extent of adoption of automation technologies, there 
are sure to be surprises. We will see large-scale shifts in workplace activities over the next 
century. These trends are already under way. Policy makers, business leaders, and workers 
themselves must not wait to take action: already today, there are measures that can be 
taken to prepare, so that the global economy can capture the opportunities offered by 
automation, even as it avoids the drawbacks. 

27 Erik Brynjolfsson and Andrew McAfee, The second machine age: Work, progress, and prosperity in a time of 
brilliant technologies, W. W. Norton & Company, 2014.





RELATED MGI RESEARCH

Digital America: A tale of the haves and 
have-mores (December 2015) 
While the most advanced sectors, companies, 
and individuals push the boundaries of 
technology use, the US economy as a whole is 
realizing only 18 percent of its digital potential.

The Internet of things: Mapping the value 
beyond the hype (June 2015) 
If policymakers and businesses get it right, 
linking the physical and digital worlds could 
generate up to $1.1 trillion a year in economic 
value by 2025.

A labor market that works: Connecting 
talent with opportunity in the digital age 
(June 2015) 
Online talent platforms are increasingly 
connecting people to the right work 
opportunities. By 2025 they could add 
$2.7 trillion to global GDP, and begin to 
ameliorate many of the persistent problems in 
the world’s labor markets.

Global growth: Can productivity save the 
day in an aging world? (January 2015) 
Without action, global economic growth 
will almost halve in the next 50 years. This 
MGI report offers a solution: a dramatic 
improvement in productivity.

The age of analytics: Competing in a data-
driven world (December 2016) 
Big data’s potential just keeps growing. 
Taking full advantage means companies must 
incorporate analytics into their strategic vision 
and use it to make better, faster decisions.

Independent work: Choice, necessity, and 
the gig economy (October 2016) 
The MGI report examines all the ways people 
are earning income, as well as the challenges 
independent work presents.

Poorer than their parents? Flat or 
falling incomes in advanced economies 
(July 2016) 
The real incomes of about two-thirds of 
households in 25 advanced economies were 
flat or fell between 2005 and 2014. Without 
action, this phenomenon could have corrosive 
economic and social consequences.

Digital Europe: Pushing the frontier, 
capturing the benefits (June 2016) 
Europe is operating below its digital potential. 
Accelerating digitization could add trillions 
of euros to economic growth in less than 
a decade.

www.mckinsey.com/mgi 

E-book versions of selected MGI reports are available at MGI’s website, 
Amazon’s Kindle bookstore, and Apple’s iBooks Store.

Download and listen to MGI podcasts on iTunes or at 
www.mckinsey.com/mgi/publications/multimedia/

Cover image © Oli Scarff/Staff/Getty Images News.

http://www.mckinsey.com/industries/high-tech/our-insights/digital-america-a-tale-of-the-haves-and-have-mores
http://www.mckinsey.com/industries/high-tech/our-insights/digital-america-a-tale-of-the-haves-and-have-mores
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/the-internet-of-things-the-value-of-digitizing-the-physical-world
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/the-internet-of-things-the-value-of-digitizing-the-physical-world
http://www.mckinsey.com/global-themes/employment-and-growth/connecting-talent-with-opportunity-in-the-digital-age
http://www.mckinsey.com/global-themes/employment-and-growth/connecting-talent-with-opportunity-in-the-digital-age
http://www.mckinsey.com/global-themes/employment-and-growth/connecting-talent-with-opportunity-in-the-digital-age
http://www.mckinsey.com/global-themes/employment-and-growth/can-long-term-global-growth-be-saved
http://www.mckinsey.com/global-themes/employment-and-growth/can-long-term-global-growth-be-saved
http://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/the-age-of-analytics-competing-in-a-data-driven-world
http://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/the-age-of-analytics-competing-in-a-data-driven-world
http://www.mckinsey.com/global-themes/employment-and-growth/independent-work-choice-necessity-and-the-gig-economy
http://www.mckinsey.com/global-themes/employment-and-growth/independent-work-choice-necessity-and-the-gig-economy
http://www.mckinsey.com/global-themes/employment-and-growth/poorer-than-their-parents-a-new-perspective-on-income-inequality
http://www.mckinsey.com/global-themes/employment-and-growth/poorer-than-their-parents-a-new-perspective-on-income-inequality
http://www.mckinsey.com/global-themes/employment-and-growth/poorer-than-their-parents-a-new-perspective-on-income-inequality
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/digital-europe-realizing-the-continents-potential
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/digital-europe-realizing-the-continents-potential
http://www.mckinsey.com/mgi


McKinsey Global Institute
January 2017 
Copyright © McKinsey & Company 
www.mckinsey.com/mgi

 @McKinsey_MGI
 McKinseyGlobalInstitute

www.mckinsey.com/mgi



