









































































 P O L I C Y  B R I E F  O N  T H E  F U T U R E  O F  W O R K  

Automation and Independent  
Work in a Digital Economy 

 

 

POLICY BRIEF ON THE FUTURE OF WORK - Automation and Independent Work in a Digital Economy © OECD 2016 1 
 

May 2016 www.oecd.org/employment/future-of-work.htm 

 

 

Digitalisation is reducing demand for 
routine and manual tasks while increasing 
demand for low- and high-skilled tasks and 
for problem-solving and interpersonal 
skills.  

Digitalisation raises questions on 
technology’s potential to substitute work. 
Estimates based on the Survey of Adult Skills 
(PIAAC) show that on average across 
countries, 9% of jobs are at high risk of being 
automated, while for another 25% more jobs, 
50% of the tasks will change significantly 
because of automation. 

 

Digitalisation has opened the ground for 
new forms of work organisation. Though 
the ‘platform economy’ may bring 
efficiency in matching workers to jobs and 
tasks, it also raises questions about wages, 
labour rights and access to social protection 
for the workers involved 

 

Digitalisation will provide new opportunities 
to many but will raise challenges for others, 
with the risk of growing inequalities in access 
to jobs and their quality and career potential. 
We need more rather than less policy to 
allow workers to grasp the new opportunities 
and respond to the challenges. 

 

Digitalisation is changing the world of work 

Demographic shifts, globalisation and new technologies 
are changing the nature of work and careers. 
Digitalisation is seen as a key influence on the future of 
work over the next decades. Ever-increasing computing 
power, Big Data, the penetration of the Internet, 
Artificial Intelligence (AI), the Internet-of-Things and 
online platforms are among developments  radically 
changing  prospects for the type of jobs that will be 
needed in the future and how, where and by whom 
they will be done. This has sparked a debate about the 
risk of greater job insecurity, growing inequality and 
even mass “technological” unemployment. 

Figure 1. Job polarisation in the European Union, 
Japan and the United States 

Percentage-point change in employment shares  
by occupation category, 2002-2014 

 

Source: OECD calculations based on EU-LFS, Japanese Labour 
Force Survey and BLS Current Population Survey. 

Economic history suggests that major innovations such 
as the steam engine, electricity and the assembly line 
can be disruptive. They can result in substantial job 
losses in the short-term, even if this is more than offset 
in the long-term by the creation of more productive and 
rewarding jobs with substantial improvements in living 
standards (Mokyr, Vickers and Ziebarth, 2015; OECD, 
2015a). But the lessons of the past may not always 
apply to the future.  

While technological innovation is positively associated 
with employment in all groups of occupations (OECD, 
2015b), artificial intelligence (AI) and digitalisation 
challenge high-routine jobs (Marcolin et al. 2016). The 
rapid progress in AI is also raising the prospect that a 
much broader range of tasks than previously could be 
carried out by machines. There has already been a 
hollowing out of jobs involving mid-level skills 
(Figure 1). Automation has led to the substitution of 
machines for a substantial part of routine jobs, 
irrespective of the skill level (OECD, 2013). At the same 
time, the demand for workers in high-skilled, non-
routine jobs has increased considerably in most 
advanced economies. These jobs often involve tasks 
such as working with new information, interpersonal 
skills and solving unstructured problems. Some 
increase has also occurred in the demand for workers 
in low-skilled non-routine jobs in activities such as 
caring and personal services that are hard to automate. 

The end result has been a pattern of job polarisation by 
skill level in many but not all OECD countries (Autor, 
2015; Berger and Frey, 2016). It is not clear how these 
trends will play out in the future, particularly because 
other structural changes are taking place simultaneously 
(e.g. globalisation, demographic change, etc.) but there 
will continue to be a high premium placed on having the 
cognitive skills to solve non-standard problems. 

-10
-8
-6
-4
-2
0
2
4
6
8 EU-28 Japan United States

Hi
gh

 sk
ille

d

Lo
w 

sk
ille

d

Me
diu

m 
no

n-
ro

uti
ne

Me
diu

m 
ro

uti
ne

Hi
gh

 sk
ille

d

Lo
w 

sk
ille

d

Me
diu

m 
no

n-
ro

uti
ne

Me
diu

m 
ro

uti
ne

Hi
gh

 sk
ille

d

Lo
w 

sk
ille

d

Me
diu

m 
no

n-
ro

uti
ne

Me
diu

m 
ro

uti
ne

http://www.oecd.org/employment/future-of-work.htm


 

2  POLICY BRIEF ON THE FUTURE OF WORK - Automation and Independent Work in a Digital Economy © OECD 2016 
 

How many jobs could be replaced? 

The idea of ‘technological unemployment’ was already 
highlighted by Keynes (1931). Some experts 
(e.g. Brynjolfsson and McAfee, 2014), suggest that the 
technological change we are experiencing in this 
‘second machine age’ not only risks displacing some 
specific types of jobs, but could lead to a decline in 
overall employment. Not only will routine tasks 
continue to be automated but cognitive tasks that until 
recently were considered non-automatable are now at 
risk, for example, writing standard reports on stock-
market changes (OECD, 2015c). Some estimates based 
on the characteristic tasks of each occupation suggest 
that almost half of all jobs in the United States and 
other advanced countries are at risk of being 
substituted by computers or algorithms within the next 
10 to 20 years (e.g. Frey and Osborne, 2013).  

Critics of these alarming estimates argue that 
occupations as a whole are unlikely to be automated as 
there is great variability in the tasks within each 
occupation (Autor and Handel, 2013). Two workers 
holding jobs in the same occupation may not perform 
the same tasks because their work may be organised 
differently, one requiring more face-to-face interaction 
or autonomy, for example. At the same time, within 
most if not all occupations, tasks have been evolving 
already for a long time. 

A better approach to analysing the number of jobs at 
risk of automation is to analyse the task content of 
individual jobs instead of the average task content of all 
jobs in each occupation. This results in much lower 
figures for the share of jobs potentially at risk of 
automation. On a study commissioned by the OECD 
and using workers’ reports of the tasks involved in their 

job from the OECD’s Survey of Adult Skills (PIAAC), 
Arntz, Gregory and Zierahn (2016) estimate that just 9% 
of jobs are at a high risk of being automated on average, 
ranging from around 12% of jobs in Austria, Germany 
and Spain to around 6% or less in Finland and Estonia 
(Figure 2, grey bar). These are jobs for which at least 
70% of the tasks are automatable. 

Cross-country differences in the share of workers at 
high risk of substitution reflect to some extent 
differences in how work is organised. Countries where 
jobs rely less on face-to-face interaction are at higher 
risks of automation. Country differences also reflect the 
extent to which technology already plays a big role in 
the economy. Denmark, Japan and Sweden spend a 
comparatively large percentage of their GDP on ICT 
investment, signalling that they may well have already 
automated several tasks or jobs (Arntz, Gregory and 
Zierahn, 2016). 

A larger share of jobs has low risk of complete 
automation, but an important share (between 50% and 
70%) of automatable tasks. These jobs will not be 
substituted entirely, but a large share of tasks may, 
radically transforming how these jobs are carried out. 
These jobs will be significantly retooled and workers 
will need to adapt (Figure 2, blue bar). 

Across all countries, workers with a lower level of 
education are at the highest risk of displacement. 
While 40% of workers with a lower secondary degree 
are in jobs with a high risk of job automation, less than 
5% of workers with a tertiary degree are.  Thus, 
automation could reinforce existing disadvantages 
faced by some workers (Berger and Frey, 2016; Arntz, 
Gregory and Zierahn, 2016). 

 

Figure 2. The risk of job loss because of automation is less substantial than sometimes claimed  
but many jobs will see radical change 

Percentage of workers in jobs at high and medium risk of automation 

 

Note: Data for the United Kingdom corresponds to England and Northern Ireland. Data for Belgium corresponds to the Flemish 
Community. 

Source: OECD calculations based on the Survey of Adult Skills (PIAAC) (2012) and Arntz, M. T. Gregory and U. Zierahn (2016), “The 
Risk of Automation for Jobs in OECD Countries: A Comparative Analysis”, OECD Social, Employment and Migration Working Papers, 
No. 189, OECD Publishing, Paris. 

0
5

10
15
20
25
30
35
40
45
50

Automatable (>70% risk) Change in tasks (50-70% risk)%



 

POLICY BRIEF ON THE FUTURE OF WORK - Automation and Independent Work in a Digital Economy © OECD 2016 3 
 

Technological unemployment? 

The risk of extensive technological unemployment can 
be discounted for several reasons. First, while the 
number of new jobs directly created by the ICT sector 
may not fully compensate for jobs displaced elsewhere 
(Berger and Frey, 2016; OECD, 2015a), new jobs are likely 
to appear as technological applications develop and 
other sectors expand as costs fall and income and 
wealth increase, even if the latter may take some time 
to materialise. Indeed, some estimates suggest that for 
each job created by the high-tech industry, around five 
additional, complementary jobs are created (Moretti, 
2010; Goos, Konings and Vandemeyer, 2015).  

Second, estimates of job automation typically rely on 
the theoretical possibility of technology displacing 
existing jobs, but ignore whether these technologies are 
actually adopted, which may lead to overestimating the 
overall impact of technology on the number of jobs in 
the economy. Indeed the introduction of new 
technologies is a slow process due to economic, legal 
and societal hurdles, so that technological substitution 
often does not take place as expected.   

Finally, even if there is less need for labour in a 
particular country, this may translate into a reduction 
in the number of hours worked and not necessarily a 
reduction in the number of jobs. This has been the 
experience of many European countries over past 
decades (Spiezia and Vivarelli, 2000).  

Even if the risk of technological unemployment can be 
discounted, job displacement and changes to 
occupational structure will take place in addition to 
many jobs being retooled. The magnitude of these 
changes will vary from country to country, reflecting 
differences in industry structure, work organisation 
and the skill mix of the work force.  These changes can 
have an adverse impact on those workers who are not 
able to make the transition to new jobs. If the labour 
market polarises even further, some workers may end 
up stuck in low-skill, low-paying jobs with little 
possibility of crossing the growing divide into jobs that 
provide sufficient income and well-being. 

Greater work-life flexibility or greater job 
insecurity? 

The Internet facilitates for a more efficient matching 
between the demand and supply of labour, products 
and tasks. This creates greater opportunities for 
workers to enjoy the flexibility and benefits of 
freelancing, and to top-up their income with additional 
work in other jobs. Service providers can divide 
otherwise complex tasks into a set of cheap, routine 
mini-tasks allocated to workers around the world. This 
trend has led to the flourishing of the “gig-”, “on-
demand-”, “sharing-” or, more generally, the “platform 
economy” (AirBnB, Uber, Lyft, Blabla Car, Nubelo, 
Amazon Mechanical Turk, Task Rabbit, YoupiJob, 
Frizbiz, etc.) (Spiezia and Gierten, 2016).  

Though still relatively small in scale, the ‘platform 
economy’ is largely based on non-standard work 

arrangements and independent work in particular. 
Relative to standard wage and salary employment, 
workers in non-standard jobs tend to have fewer rights 
to social protection, receive less training, often have 
weaker career progression, lack access to mortgage and 
other forms of credit, and face greater insecurity.  

It is too early to tell whether this reflects the inherent 
insecurity of jobs in the platform economy or whether 
workers who in general are likely to wind up in more 
precarious jobs tend to be over-represented in these 
new forms of work. Unfortunately, the employment 
data that is currently available is not suitable for 
examining in detail the growth in new forms of work 
and the extent to which they are associated with 
greater insecurity.  

Available data suggest that between 2011 and 2013 in 
the EU-28 area, the share of the self-employed among 
those in employment aged 18 to 64 fell by 0.5% 
(Figure 3). However, this partly reflects the declining 
importance of the agriculture sector where the self-
employed account for a high share of employment. By 
occupation, self-employment accounted for a growing 
share of all jobs among technicians and associate 
professionals. There are also some differences across 
countries, with a long-term rise in self-employment as 
a share of total employment in Germany, the 
Netherlands and the United Kingdom (France Stratégie, 
2015). 

Figure 3. Change in the share of self-employment by 
age and occupation in Europe  

Percentage change between 2011 and 2013 in the EU-28 area 

Source: OECD calculations based on the EU-LFS. 

The most common sources of data on self-employment 
do not differentiate between independent workers who 
do independent work as their primary or only activity 
(freelance business owners, independent contractors), 
from those that consider themselves freelancers 
although they are also employees (diversified workers) 
or from those that had an employer and did some 
freelance work on the side of a regular or temporary job 
(moonlighters or temporary workers). Between 2014 
and 2015, the share of diversified workers in total 
employment increased from 6% to 9% in the United 
States, while other forms of independent work declined 
during this period in the United States (Mishel, 2015).   

-10
-8
-6
-4
-2
0
2
4

Al
l

Ma
na

ge
rs

Pr
ofe

ss
ion

als

Te
ch

nic
ian

s a
nd

 A
ss

oc
iat

e
Pr

ofe
ss

ion
als

Cl
er

ica
l S

up
po

rt 
W

or
ke

rs

Se
rvi

ce
 an

d S
ale

s W
or

ke
rs

Sk
ille

d A
gr

icu
ltu

ra
l, F

or
es

try
 an

d
Fis

he
ry 

W
or

ke
rs

Cr
aft

 an
d R

ela
ted

 T
ra

de
s

W
or

ke
rs

Pl
an

t a
nd

 M
ac

hin
e O

pe
ra

tor
s

an
d A

ss
em

ble
rs

El
em

en
tar

y O
cc

up
ati

on
s

Ag
e 1

8-
29

Ag
e 2

0-
49

Ag
e 5

0-
65



 

4  POLICY BRIEF ON THE FUTURE OF WORK - Automation and Independent Work in a Digital Economy © OECD 2016 
 

As workers in the “platform economy” are more likely 
to have multiple jobs and income sources, the role and 
meaning of traditional labour market institutions are 
being challenged. Statutory working hours, minimum 
wages, unemployment insurance, taxes and benefits 
are still modelled on the notion of a traditional and 
unique employer-employee relationship. In addition, as 
independent work becomes more common, an 
increasing number of workers may not be covered by 
collective agreements. They may also not be eligible for 
unemployment insurance and pension and health 
schemes available to employees and face difficulties in 
obtaining credit. Currently, in 19 out of 34 OECD 
countries, self-employed workers are not eligible for 
unemployment benefits and in 10 they are not eligible 
for work injury benefits. Even if eligible, the self-
employed in many countries receive less generous 
benefits or enrolment is optional, as is commonly the 
case for insurance benefits, sickness/maternity, 
unemployment and old-age/disability/survivor benefits 
(OECD, 2015d).  

Is there a risk of growing inequality? 

The polarisation of the occupational structure into 
high-skilled and low-skilled jobs and between open-
ended and various atypical forms of employment may 
entail further polarisation of the wage structure into 
high-paying and low-paying jobs. In some countries, 
the reduction in the demand for workers with middle-
level skills has reinforced competition for lower-paid 
jobs which has held down wages in the bottom half of 
the earnings distribution. At the same time wages at 
the top of the distribution have risen because of the 
high demand for workers with high-level skills. These 
developments could increase the risk of experiencing 
in-work poverty and the persistence of low income 
from work (OECD, 2015d, 2015e).  

The shift to capital-intensive modes of production 
could also spur further declines in the labour share of 
GDP and further increases in inequality. The changes in 
the occupational structure may create regional 
inequalities, as new jobs are created in cities with a 
high concentration of highly-skilled workers, which are 
usually different cities than those experiencing 
displacement or job losses (Berger and Frey, 2016).  

In the face of these developments, labour market and 
skill policies as well as tax and benefit schemes will 
need to be adapted to promote skills adaptation as well 
as labour mobility while at the same time ensuring that 
work, even low-paying work, provides a sufficient 
income to escape poverty.  

References 
Arntz, M., T. Gregory and U. Zierahn (2016), “The Risk of 
Automation for Jobs in OECD countries: A Comparative Analysis”, 
OECD Social, Employment and Migration Working Papers, No. 189, 
OECD Publishing, Paris,http://dx.doi.org/10.1787/5jlz9h56dvq7-en. 

Autor, D. (2015), “Why are there still so many Jobs? The History 
and Future of Workplace Automation”, Journal of Economic 
Perspectives, Vol. 29, No. 3, pp. 7-30. 

Autor, D.  and M. Handel (2013), “Putting Tasks to the Test: 
Human Capital, Job Tasks, and Wages”. Journal of Labor 
Economics, Vol. 31, No. 2, S59–S96. 

Berger, T. and C. Frey (forthcoming), “Structural Transformation 
in the OECD: Digitalization, Deindustrialization and the Future 
of Work”, OECD Social, Employment and Migration Working Papers, 
OECD Publishing, Paris. 

Brynjolfsson, E. and A. McAfee (2014), The Second Machine Age: 
Work, Progress and Prosperity in a Time of Brilliant Technologies, 
W.W. Norton & Company, New York.   

France Stratégie (2015), L’avenir du travail et de la protection des 
actifs, Paris: France Stratégie.  

Frey, C. and M. Osborne (2013), “The Future of Employment: 
How Susceptible are Jobs to Computerisation?” Oxford Martin 
School Working Paper.  

Goos, M., J. Konings and M. Vandeweyer (2015), “Employment 
Growth in Europe: The Roles of Innovation, Local Job Multipliers 
and Institutions”, Utrecht School of Economics Discussion Paper 
Series, Vol. 15, No. 10.  

Keynes, J.M. (1931), “The Economic Possibilities for our 
Grandchildren” in J.M. Keynes, Essays in Persuasion, Macmillan, 
London. 

Marcolin, L., S. Miroudot and M. Squicciarini (2016), “Routine 
Jobs, Employment and Technological Innovation in Global Value 
Chains”, OECD Science, Technology and Industry Working Papers, 
No. 2016/01, OECD Publishing. 

Mishel, L. (2015), “Despite Freelancers Union/Upwork claim, 
Freelancing is not becoming Americans’ Main Source of 
Income”, Economic Policy Institute Briefing Paper, No. 415.  

Mokyr, J., C. Vickers and N. Ziebarth (2015), “The History of 
Technological Anxiety and the Future of Economic Growth: Is 
this Time Different?”, Journal of Economic Perspectives, Vol. 29, 
No. 3, pp. 31-50.  

Moretti, E. (2010), “Local Multipliers”, American Economic Review: 
Papers and Proceedings, No. 100, pp. 1-7.   

OECD (2015a), OECD Digital Economy Outlook 2015, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/9789264232440-en. 

OECD (2015b), The Innovation Imperative: Contributing to 
Productivity, Growth and Well-Being, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264239814-en. 

OECD (2015c), Data-Driven Innovation: Big Data for Growth and Well-Being, 
OECD Publishing, Paris, http://dx.doi.org/10.1787/9789264229358-en. 

OECD (2015d), In It Together: Why Less Inequality Benefits All, OECD 
Publishing, Paris, http://dx.doi.org/10.1787/9789264235120-en. 

OECD (2015e), OECD Employment Outlook 2015, OECD Publishing, 
Paris, http://dx.doi.org/10.1787/empl_outlook-2015-en. 

OECD (2013), OECD Skills Outlook 2013: First Results from the 
Survey of Adult Skills, OECD Publishing, Paris, 
http://dx.doi.org/10.1787/9789264204256-en. 

Spiezia, V. and M. Vivarelli (2000), “The Analysis of 
Technological Change and Employment” in M. Pianta and M. 
Vivarelli, The Employment Impact of Innovation: Evidence and Policy, 
pp. 12-25, London: Routledge. 

Spiezia, V. and D. Gierten (forthcoming), “New Markets and 
New Jobs”, OECD Digital Economy Papers, OECD Publishing, Paris. 

Citation  
Please cite as: OECD (2016), “Automation and Independent 
Work in a Digital Economy”, Policy Brief on The Future of 
Work, OECD Publishing, Paris. 

Contact 
Stefano Scarpetta – Director of Employment, Labour and Social 
Affairs 
 stefano.scarpetta@oecd.org   
 +33 1 45 24 19 88  

http://dx.doi.org/10.1787/9789264232440-en
http://dx.doi.org/10.1787/9789264239814-en
http://dx.doi.org/10.1787/9789264229358-en
http://dx.doi.org/10.1787/9789264235120-en
http://dx.doi.org/10.1787/empl_outlook-2015-en
http://dx.doi.org/10.1787/9789264204256-en
mailto:stefano.scarpetta@oecd.org

	Digitalisation is changing the world of work
	How many jobs could be replaced?
	Technological unemployment?
	Greater work-life flexibility or greater job insecurity?
	Is there a risk of growing inequality?

