









































1ETLA Muistio • Brief     22 • 13 January 2014

We find that one third of Finnish employment 
is highly susceptible to computerization in the 
next decade or two. While this share is large, 
it is ten percentage points less than the corre-
sponding share in the United States, which re-
flects cross-country differences in occupational 
structures. Low wage and low skill occupations 
appear more threatened. Service jobs are rela-
tively more sheltered than manufacturing jobs.

The estimated impacts do not necessarily imply 
future mass unemployment, since the approach 
employed does not take into account changes 
in the task content within occupations or the 
evolution in the mix of occupations. It also ig-
nores powerful societal forces, such as prevail-
ing regulation and established organizational 
structures, hindering technological advance. 
Despite these caveats, our findings suggest 
major future changes in Finnish employment.

Introduction
Frey and Osborne (2013), both at University of 
Oxford, quantify what recent technological ad-
vances mean for the future of employment.1 
They (p. 38) find that “… 47 percent of total US 
employment is in the high risk category, meaning 
that associated occupations are potentially automat-
able over some unspecified number of years, perhaps 
a decade or two.”2 They (p. 42) also note “… that 
computerisation will mainly substitute for low-skill 
and low-wage jobs in the near future.” In this Brief, 
we provide corresponding estimates for Finland.

Frey and Osborne match current and forthcom-
ing engineering solutions to tasks within occu-
pations. While the employed term is computer-
ization, they consider a broad set of technolo-
gies falling under machine learning,3 mobile robot-
ics, and task restructuring. The novelty of their 
analysis is in matching technical possibilities 
with job tasks and then deriving a probability of 
computerization measure for each occupation. 
The authors assume a technological capabilities 
point of view, i.e., they do not consider politi-
cal or social forces that may influence technolo-
gy adoption.

Employers’ desire to substitute labor for capital 
is driven by continuing rapid decline in the real 
quality-adjusted cost of computing and related 
technologies. So far, computerization (includ-
ing robotics) has mostly influenced manual and 
cognitive routine tasks (Autor & Dorn, 2013). 
In years and decades to come, this influence ex-
tends to non-routine tasks.

Frey and Osborne (2013, p. 23) note ”… that 
it is largely already technologically possible to au-
tomate almost any task, provided that sufficient 
amounts of data are gathered for pattern recogni-
tion. Our model thus predicts that the pace at which 
these bottlenecks can be overcome will determine the 
extent of computerisation in the twenty-first centu-
ry.” While this may sound unappealing, they 
(p. 27) nevertheless note that “…occupations that 
involve complex perception and manipulation tasks, 
creative intelligence tasks, and social intelligence 

Computerization Threatens One Third of 
Finnish Employment

ETLA Muistiot tarjoavat ajankohtaista tutkimustietoa 
polttavista yhteiskunnallisista kysymyksistä. 
www.etla.fi » julkaisut » muistiot
ETLA • Elinkeinoelämän tutkimuslaitos

ETLA Briefs provide timely research-based information 
on pressing societal issues. 
www.etla.fi » publications » briefs
ETLA • The Research Institute of the Finnish Economy 

Muistio  •  Brief
 ISSN-L 2323-2463, ISSN 2323-2463

22 • 13 January 2014 

A part of BRIE-ETLA collaborative research. Methodological support of Carl Benedikt Frey and Michael A. Osborne (both at Univ. of Oxford) 
as well as data support of Antti Katainen (Statistics Finland) are gratefully acknowledged. The authors also wish to thank Jenni Frilander 
(YLE), Martin Kenney (Univ. of California, Davis), Vesa Vihriälä (ETLA), and John Zysman (Univ. of California, Berkeley) for comments and 
discussions.     
Suggested citation: Pajarinen, Mika & Rouvinen, Petri (13.1.2014). “Computerization Threatens One Third of Finnish Employment”.  
ETLA Brief No 22. http://pub.etla.fi/ETLA-Muistio-Brief-22.pdf

Mika Pajarinen is a Researcher at Etlatieto Oy, a subsidiary of ETLA (mika.pajarinen@etla.fi).

Petri Rouvinen is the Managing Director at Etlatieto Oy, a subsidiary of ETLA (petri.rouvinen@etla.fi).



2 ETLA Muistio • Brief     22 • 13 January 2014

tasks are unlikely to be substituted by computer 
capital over the next decade or two.”

In what follows, we directly employ the proba-
bilities of computerization derived by Frey and 
Osborne and in essence replicate their analysis 
for Finland.4

Analysis
Frey and Osborne (2013) employ O*NET data 
and the Standard Occupational Classification by 
the US Department of Labor. They end up con-
sidering 702 occupations in 2010. In what fol-
lows, we employ the same US data in 2012 5 
and Statistics Finland’s similar data in 2011.

We convert the probabilities defined for US oc-
cupations to International Standard Classification 

of Occupations (conversion tables are available 
at http://v.gd/grjSKN). Due to differences in the 
two classification systems, the number of oc-
cupations drops to 410. Our data nevertheless 
covers 92% of Finnish employment.

All the figures in this Brief are analogous to 
Figure III of Frey and Osborne (2013, p. 37), al-
though we neither employ the rolling average 
window of width 0.1 (our email exchange with 
Frey and Osborne on 13 Nov. 2013) nor provide 
a breakdown by main occupational categories.

In our version, the horizontal axis is the prob-
ability of computerization in either one or five 
percentage point intervals. The vertical axis 
measures either the headcounts or the wages of 
workers in the occupations that fall within the 

ETLA

2
Finland: The distribution of occupational 
employment over the probability of 
computerization, 5%-point intervals

Data sources: Statistics Finland and Frey & Osborne (2013).

0

50

100

150

200

250

300

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

No of workers, thousands

Probability of computerization

ETLA

4
USA: The distribution of occupational 
employment over the probability of 
computerization, 5%-point intervals

0

5

10

15

20

25

30

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

No of workers, millions

Probability of computerization
Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).

ETLA

1
Finland: The distribution of occupational 
employment over the probability of 
computerization, 1%-point intervals

Data sources: Statistics Finland and Frey & Osborne (2013).

0

30

60

90

120

150

180

0 10 20 30 40 50 60 70 80 90 100

No of workers, thousands

Probability of computerization

ETLA

3
USA: The distribution of occupational 
employment over the probability of 
computerization, 1%-point intervals

Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).

0

2

4

6

8

10

12

0 10 20 30 40 50 60 70 80 90 100

No of workers, millions

Probability of computerization



3ETLA Muistio • Brief     22 • 13 January 2014

probability of computerization interval speci-
fied in the horizontal axis.

Findings
Figures 1 through 4 compare the susceptibility 
of Finnish and US employment (headcounts by 
occupation) to computerization at both 1% and 
5% probability intervals.6

Figures 2 and 4 reveal that in both countries 
there are distinct peaks at both ends of the dis-
tributions, which means that workers are typ-
ically either quite sheltered from or quite threat-
ened by computerization rather than some-
where in between.

In Frey and Osborne (2013), occupations that 
have under 30% probability of computerization 
are characterized as low risk and occupations 
with over 70% probability as high risk.

Our replication of Frey and Osborne, using da-
ta for 2012 rather than 2010, suggest that 49.2% 
of US employment is in the high risk catego-
ry (Figure 4). The corresponding share for Fin-
land is 35.7% (Figure 2), i.e., 13.5%-points less 
(although, as discussed below, this difference 
shrinks to about ten percentage points, when 
we improve the comparability of the Finnish 
and the US numbers). Please find a summary 
of these and other low, medium, and high cate-
gory shares in Appendix.

In Finland, large occupations most suscepti-
ble to computerization include shop sales assis-
tants, secretaries, bank tellers, and office clerks. 

In the other end, large occupations least sus-
ceptible to computerization include nurses, 
child care workers, social workers, and coun-
selling professionals.

In the US, large occupations most suscepti-
ble to computerization include cashiers, office 
clerks, secretaries and administrative assistants; 
occupations least susceptible to computeriza-
tion include nurses, teachers, physicians, sur-
geons, lawyers, and software professionals.

Figures 5 and 6 also consider the susceptibili-
ty to computerization, but now the metric is oc-
cupational wage sums rather than headcounts. 
Again there are peaks at both ends of the dis-
tributions, but particularly in the US, a large 
share the overall wage sum resides at a low 
probability of computerization. Comparing 
Figures 5 and 6 to Figures 2 and 4 suggests that 
in both Finland and in the US, the wage sums 
are somewhat less threatened than the head-
counts.

Figures 7 and 8 provide average wages by the 
probability of computerization (basically divid-
ing the numbers in Figures 5 and 6 with those 
in Figures 2 and 4). In both Finland and in the 
US, better paid occupations are less threatened 
by computerization.

Figures 9 through 12 consider the susceptibili-
ty by sector – manufacturing (broad definition) 
and services. In both countries, occupations in 
manufacturing are somewhat more threatened 
than those in services.

ETLA

5
Finland: The distribution of occupational 
wage sums over the probability of 
computerization

0

2

4

6

8

10

12

14

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

Sum of wages, € billions

Probability of computerization
Data sources: Statistics Finland and Frey & Osborne (2013). ETLA

6
USA: The distribution of occupational 
wage sums over the probability of 
computerization

0

200

400

600

800

1000

1200

1400

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

Probability of computerization

Sum of wages, € billions

Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).



4 ETLA Muistio • Brief     22 • 13 January 2014

Compared to the US, Finland tends to have 
more mass towards the middle in all of the dis-
tributions. While this is mostly due to the fact 
that the two occupational structures are indeed 
different, to a lesser extent this is driven by the 
fact that, upon moving from the US to the in-
ternational classification, we are forced to av-
erage over occupational groups, which induc-
es a slight “converge towards the middle” phe-
nomenon.7 In order to gauge the magnitude 
of this effect, we re-calculated the US num-
bers employing the Finnish classification. With 
the original classification, 49.2% of US employ-
ment is in the high risk category in 2012; with 
the alternative classification, this share drops to 
45.4%. Thus, the actual difference between the 
Finnish and US susceptibility to computeriza-
tion is about ten percentage points.

Discussion
Frey and Osborne find that half of US employ-
ment is susceptible to computerization over 
the next decade or two. We find that the corre-
sponding share in Finland is smaller but still 
large: one third of current Finnish employment 
has a high probability to be replaced by com-
puter-controlled equipment. This is an issue of 
great concern, even though it does not neces-
sarily mean that human workers would have 
less to do in the future.

Despite continuous fears to the contrary at least 
since the dawn of the industrial revolution, 
concerns over mass unemployment caused by 
technological progress have not materialized. 

While huge amounts on labor effort have been 
saved, in due time it has invariably found new 
uses. It is nevertheless the case that, in the on-
going transition, there is no guarantee that the 
relative balance between job creation and de-
struction would remain favorable. And even 
if it would, possibly increasing labor market 
churning may lead to a higher natural rate of 
unemployment, as an increasing share of indi-
viduals is engaged in job search or in acquiring 
new skills.

Our approach does not take into account that 
the content of tasks within occupations and the 
mix of occupations are in a constant flux. It al-
so ignores powerful societal forces that hinder 
changes in occupational structure. These forc-
es include at least the following: laws and reg-
ulations, conventions and standards, attitudes 
and values, as well as difficulties in implement-
ing complementing organizational changes and 
powerful vested interests of “yesterday’s win-
ners” that influence politics.

Computerization affects all input and output 
markets worldwide. Technology will substitute 
for certain labor tasks and workers will have to 
reallocate their labor supply. Productivity gains 
and intensifying competition will put down-
ward pressure on market prices supporting 
workers’ buying power. New industries and 
occupations will emerge. Especially for an in-
novation-intense country such as Finland, it be-
comes important, who develops, provides, im-
plements, maintains, and refines the technol-
ogies we refer to by computerization. Finland 

ETLA

7
Finland: The distribution of occupational 
average wages over the probability of 
computerization

0

10

20

30

40

50

60

70

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

Wages/workers, €1,000

Probability of computerization
Data sources: Statistics Finland and Frey & Osborne (2013). ETLA

8
USA: The distribution of occupational 
average wages over the probability of 
computerization

0

10

20

30

40

50

60

70

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

Probability of computerization

Wages/workers, €1,000

Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).



5ETLA Muistio • Brief     22 • 13 January 2014

is well-positioned to have a reasonable market 
share in these segments.

As far as its labor market impacts are con-
cerned, the current phase of computerization is 
arguably unique in its magnitude and speed of 
change. Furthermore, the phenomenon is tru-
ly worldwide and very general purpose in the 
sense that the range of technologies we refer to 
finds applications in all walks of life. While we 
are optimistic on Finland’s ability to adjust in 
the longer run, we foresee considerable diffi-
culties in the shorter run, simply because there 
seems to be too much job destruction and not 
quite enough job creation. These difficulties 
may manifest themselves in stubborn and rela-
tively high unemployment.

While computerization most likely increases 
global welfare, it is far from certain how these 
gains are distributed across countries. Wheth-
er or not technology races ahead of workers’ 
ability to re-employ old and acquire new skills, 
computerization is one of the forces causing 
polarization in the labor market, which should 
be fought with increasing emphasis on educa-
tion and training.

ETLA

10
Finland: The distribution of occupational 
employment over the probability of 
computerization in services

0

50

100

150

200

250

300

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

No of workers, thousands

Probability of computerization
Data: Statistics Finland (Nace rev. 2: 45–99); Frey & Osborne (2013). ETLA

12
USA: The distribution of occupational 
employment over the probability of 
computerization in services

0

5

10

15

20

25

30

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

No of workers, millions

Probability of computerization
Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).

ETLA

9
Finland: The distribution of occupational 
employment over the probability of 
computer. in manuf., constr., and energy

Data: Statistics Finland (Nace rev. 2: 10–43); Frey & Osborne (2013).

0

20

40

60

80

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

No of workers, thousands

Probability of computerization

ETLA

11
USA: The distribution of occupational 
employment over the probability of 
computer. in manuf., constr., and energy

0

1

2

3

4

0-
5

5-
10

10
-1

5
15

-2
0

20
-2

5
25

-3
0

30
-3

5
35

-4
0

40
-4

5
45

-5
0

50
-5

5
55

-6
0

60
-6

5
65

-7
0

70
-7

5
75

-8
0

80
-8

5
85

-9
0

90
-9

5
95

-1
00

No of workers, millions

Probability of computerization
Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).



6 ETLA Muistio • Brief     22 • 13 January 2014

References
Autor, D. H., & Dorn, D. (2013). The Growth of 

Low-Skill Service Jobs and the Polarization of 
the US Labor Market. American Economic Re-
view, 103(5), 1553–1597. http://dx.doi.org/10.1257/
aer.103.5.1553

Frey, C. B., & Osborne, M. A. (2013). The Future of 
Employment: How Susceptible are Jobs to Com-
puterisation? OMS Working Papers, September 18. 
http://www.futuretech.ox.ac.uk/sites/futuretech.
ox.ac.uk/files/The_Future_of_Employment_
OMS_Working_Paper_0.pdf; short URL: http://v.
gd/iViQ0L

Endnotes
1 Offshoring, and globalization more generally, is 

another and related threat to current employ-
ment, but we do not address that issue here.

2 The high risk category is defined to include oc-
cupations that have over 70% probability to be 
replaced by computer-controlled equipment.

3 Including data mining, digital sensing and actu-
ation, machine vision, computational statistics 
and other sub-fields of artificial intelligence.

4 This obviously assumes that the task contents 
of occupations are similar in Finland and in the 
US. Naturally we also directly replicate possible 
omissions embodied in the original analysis.

5 Downloaded at 
http://www.bls.gov/oes/tables.htm 
on 15 November 2013.

6 Since the figures at 1% intervals appear quite 
noisy, we will only discuss, and in what follows 
only provide, figures at 5% intervals.

7 For instance, the probability of computerization 
for freight handlers in Finland (ISCO-08 group 
9333) is an average over four occupational cat-
egories in the US classification including both 
managerial positions and blue-collar jobs; in the 
US case the probabilities range from 7% for air-
craft cargo handling supervisors to 85% for man-
ual freight, stock, and material movers (upon de-
riving the probability used in the case of Finland, 
we simply took an arithmetic means of the four 
US probabilities). On a related note, a few rela-
tively large occupations are not assigned a prob-
ability in the original data but they may get one 
in upon our averaging. For example, there is no 
probability for nursing assistants (SOC2010 31-
1014) but there is for psychiatric aides (SOC2010 
31-1013). These two occupation groups convert 
to health care assistants (ISCO-08 5321), which 
gets a probability of computerization of 47% (i.e., 
the US probability for psychiatric aides).

Appendix

ETLA

ETLA

Employment Low Med. High
Total 32 33 36
 Manuf. 25 25 50
 Services 35 36 29

Wage sum Low Med. High
Total 41 30 29
 Manuf. 32 25 43
 Services 44 32 23

Finland: Shares of the employments or the wage 
sums that are in the low (under 30% prob.), in the 
medium (30% to 70% prob.), and in the high cate-
gory (over 70% prob.) in terms of susceptibility to 
computerization, %

ETLA

ETLA

Employment Low Med. High
Total 30 20 49
 Manuf. 22 20 58
 Services 32 20 48

Wage sum Low Med. High
Total 49 17 35
 Manuf. 37 17 45
 Services 51 16 33

USA: Shares of the employments or the wage sums 
that are in the low (under 30% prob.), in the medi-
um (30% to 70% prob.), and in the high category 
(over 70% prob.) in terms of susceptibility to com-
puterization, %

ETLAETLA

Employment Low Med. High
Total 1 13 -14
 Manuf. 2 5 -7
 Services 3 15 -18

Wage sum Low Med. High
Total -8 14 -6
 Manuf. -6 8 -2
 Services -6 16 -9

Finland–USA difference in the above shares, 
%-points (if negative, Finland has less mass in the 
category in question). Please note that, due to a 
technical reason discussed in the text, relative to the 
US, Finland has too much mass towards the mid-
dle of the distributions. Thus, for instance, the dif-
ference between the high risk categories of total em-
ployment is about ten percentage points, rather than 
14 as suggested in this table.


