




































3/19/2019 This is when a robot is going to take your job, according to Oxford University | World Economic Forum

https://www.weforum.org/agenda/2017/07/how-long-before-a-robot-takes-your-job-here-s-when-ai-experts-think-it-will-happen/ 1/4

This is when a robot is going to take your
job, according to Oxford University

As automation ramps up throughout the economy, there is increasing anxiety about job security.
Image: REUTERS/Fabrizio Bensch

26 Jul 2017

Charlotte Edmond
Formative Content

Worried that a robot will be able to do your job better than you? Artificial intelligence experts have

predicted when this is likely to happen – and it’s sooner than you might expect.

Katja Grace's team at the University of Oxford’s Future of Humanity Institute contacted 1634

leading AI academics and industry experts from around the world to ask them when they thought

intelligent machines would outperform humans at a variety of tasks and occupations, and when

they would be superior at all tasks.

We use cookies to improve your experience on our website. By using our website you consent to all cookies
in accordance with our updated Cookie Notice. I accept

https://www.weforum.org/agenda/authors/charlotte-edmond
https://www.weforum.org/about/privacy-and-terms-of-use
https://www.weforum.org/


3/19/2019 This is when a robot is going to take your job, according to Oxford University | World Economic Forum

https://www.weforum.org/agenda/2017/07/how-long-before-a-robot-takes-your-job-here-s-when-ai-experts-think-it-will-happen/ 2/4

A total of 352 experts responded, and the researchers calculated median dates based on their

predictions.

In the next decade, they expect AI to outperform humans in tasks such as translating languages

(by 2024), writing high-school essays (by 2026) and driving a truck (by 2027).

However, robots will take longer to perform better than humans in jobs such as working in retail

(by 2031), writing a bestselling book (by 2049) and working as a surgeon (by 2053).

Image: Arxiv.org



3/19/2019 This is when a robot is going to take your job, according to Oxford University | World Economic Forum

https://www.weforum.org/agenda/2017/07/how-long-before-a-robot-takes-your-job-here-s-when-ai-experts-think-it-will-happen/ 3/4

Email Subscribe

The experts believed all jobs would be fully automated in the next 120 years, and that there is a

50% chance of AI outperforming humans in all tasks in 45 years – known as high-level machine

intelligence, or HLMI.

There was a discrepancy, however, between what the Asian experts believed was possible

compared to their North American counterparts. On average respondents in Asia thought HLMI

was likely in 30 years, while North American researchers predicted it would happen in 74.

When it came to tasks of varying complexity such as playing Angry Birds, building Lego models

and generating a Top 40 pop song, the experts thought AI could surpass humans within the next

10 to 15 years.

The nascent use of AI in areas such as recruitment, legal work and construction demonstrates

that for a number of industries the concept of intelligent machines taking over, or at the very least

working in conjunction with humans, is already happening.

The World Economic Forum’s Future of Jobs report predicts that 5 million jobs will be lost by

2020 as AI, robotics, nanotechnology and other socio-economic factors replace the need for

human workers.

Meanwhile, a growing number of experts have voiced concern about the impact of the

automation of the workforce on humanity. Among them Professor Stephen Hawking who warned

that it will “accelerate the already widening economic inequality around the world”.

Governments, employers and educators are being urged to equip people with the skills they will

need to work alongside robots, rather than compete with them in the future workplace.

   

Written by

Charlotte Edmond, Formative Content

The views expressed in this article are those of the author alone and not the World Economic Forum.

Subscribe for updates
A weekly update of what’s on the Global Agenda

https://www.weforum.org/agenda/2017/05/worried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one
https://futurism.com/this-robot-works-500-faster-than-humans-and-it-puts-thousands-of-jobs-at-risk/
http://www3.weforum.org/docs/WEF_Future_of_Jobs.pdf
https://www.weforum.org/agenda/2016/12/stephen-hawking-this-will-be-the-impact-of-automation-and-ai-on-jobs
https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2017%2F07%2Fhow-long-before-a-robot-takes-your-job-here-s-when-ai-experts-think-it-will-happen%2F
https://twitter.com/intent/tweet?via=wef&text=This%20is%20when%20a%20robot%20is%20going%20to%20take%20your%20job%2C%20according%20to%20Oxford%20University%20&url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2017%2F07%2Fhow-long-before-a-robot-takes-your-job-here-s-when-ai-experts-think-it-will-happen%2F
https://www.linkedin.com/shareArticle?mini=true&source=WEF&url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2017%2F07%2Fhow-long-before-a-robot-takes-your-job-here-s-when-ai-experts-think-it-will-happen%2F
https://www.weforum.org/agenda/authors/charlotte-edmond

