




































3/19/2019 Why Robots Won't Be Coming For All Our Jobs

https://www.forbes.com/sites/nextavenue/2017/05/15/why-robots-wont-be-coming-for-all-our-jobs/#68e93888287b 1/6

EDITOR'S PICK | 8,035 views | May 15, 2017, 11:52am

Why Robots Won't Be Coming For

All Our Jobs

Personal Finance

Editor of the Money and Work channels for NextAvenue.org

Richard Eisenberg Contributor

Next Avenue Contributor Group

I’ve had robots on my mind recently, and not in a “Wow, robots will make my life

so much easier!” kind of way. More like, “Aaagh! Robots are coming to take the

jobs of people in their 50s and 60s!”

The alarm bells rang furiously at a Milken Institute Global Conference panel I

recently saw in Los Angeles (“I, Worker: Employment in the Age of Robots). And

I just received a new book with the foreboding title, The Robots Are Coming, by

John Pugliano, founder and money manager of Investable Wealth.

https://www.forbes.com/editors-picks
http://www.forbes.com/sites/nextavenue/
https://www.forbes.com/finance
https://www.forbes.com/sites/nextavenue/people/reisenberg/
http://www.forbes.com/sites/nextavenue/
http://www.nextavenue.org/isnt-business-preparing-future-aging/
https://www.amazon.com/Robots-are-Coming-Profiting-Automation/dp/1612436692


3/19/2019 Why Robots Won't Be Coming For All Our Jobs

https://www.forbes.com/sites/nextavenue/2017/05/15/why-robots-wont-be-coming-for-all-our-jobs/#68e93888287b 2/6

You may have heard some of the dire forecasts about robots and employment,

such as these:

Robotics and artificial intelligence will destroy 5 million jobs by 2020 —

World Economic Forum Executive Chairman Klaus Schwab

80 to 90% of U.S. jobs will be eliminated in the next 10 to 15 years —

Carnegie Mellon University Distinguished Fellow Vivek Wadhwa, a former

tech entrepreneur

47% of U.S. jobs are “at risk” of being automated in the next 20 years —

Oxford’s Michael A. Osborne and Carl Benedikt Frey

About half the activities people are paid almost $15 trillion in wages to do

have the potential to be automated, and about 60% of all occupations have

at least 30% of constituent activities that could be automated — McKinsey

& Co.

A World Without Work As We Know It?

Speaking at the “I, Worker” panel, Anne-Marie Slaughter said: “We need to get

ready for a world without work as we know it now. Change is happening much

faster than we thought.” Slaughter is president and CEO of New America, a “think

and action tank dedicated to renewing America in the Digital Age.”

Also on Forbes: 

YOU MAY ALSO LIKE

Of course, no one can say with certainty whether any of these forecasts will come

true. As Roy Bahat, head of Bloomberg Beta and co-chair of the Shift Commission

on Work, Workers, and Technology, said at the panel: “They could be right, or

they could be off by a factor of 10. We just don’t know.”

Robot Job Replacement: a False Alarm

Credit: Shutterstock

http://www.nextavenue.org/are-robots-coming-your-job/


3/19/2019 Why Robots Won't Be Coming For All Our Jobs

https://www.forbes.com/sites/nextavenue/2017/05/15/why-robots-wont-be-coming-for-all-our-jobs/#68e93888287b 3/6

Well, I’m pleased (and relieved) to report that according to new research from

Robert D. Atkinson and John Wu of the Information Technology & Innovation

Foundation (ITIF), the menacing forecast that robots are coming for all our jobs

is a false alarm.

Atkinson (ITIF's founder and president) and Wu (an ITIF economic research

assistant) aren’t saying that every job in America is safe from automation. Far

from it. But they believe that the frantic Paul Reveres of Silicon Valley and

elsewhere are greatly exaggerating prospects for job elimination.

“Such grim assessments are the products of faulty logic and erroneous empirical

analysis,” write Atkinson and Wu in “False Alarmism: Technological Disruption

and the U.S. Labor Market, 1850-2015.”

Why Artificial Intelligence Fears May Be Artificial

Here’s why Atkinson and Wu pooh-pooh the robot rhetoric: For one thing, they

say, “pessimists often assume that robots can do most jobs, when in fact they

can’t, or that once a job is lost there are no second-order job-creating effects from

increased productivity and spending.” They also say the popular view that

technology is destroying more jobs than ever is, well, flat wrong.

Their advice: “Take a deep breath, and calm down.” The duo add: “Predictions

that human labor is just one tech ‘unicorn’ away from redundancy are likely vastly

overstated, as they always have been.”

Technology doesn’t just eliminate jobs, they note — it also creates them,

“although normally not as many as it eliminates.” A few examples they cite of

occupations that largely didn’t exist 30 years ago: distance-learning coordinators,

green marketers, informatics nurse specialists, nanosystems engineers and

cytotechnologists. To those, I’d add: info tech researchers and journalists like me

specializing in writing about, and for, the 50+ population.

Also, these researchers say, some of the frightening forecasts turn out to be less

scary when you take a hard look at the numbers. Schwab’s estimate of 5 million

lost jobs by 2020, for instance, “adds up to the elimination of just 0.25% of jobs

https://itif.org/publications/2017/05/08/false-alarmism-technological-disruption-and-us-labor-market-1850-2015


3/19/2019 Why Robots Won't Be Coming For All Our Jobs

https://www.forbes.com/sites/nextavenue/2017/05/15/why-robots-wont-be-coming-for-all-our-jobs/#68e93888287b 4/6

annually for the next five years,” say Atkinson and Wu. In percentage terms, they

note, that's “a rounding error.”

No Runway for Fashion Models?

The Oxford figure of 47% of jobs at risk, they say, “is just plain wrong,” because its

authors didn’t accurately examine all 702 U.S. occupational categories. By

Atkinson and Wu’s math, only about 10% of the jobs in the 702 occupations are at

risk of automation, at most.

Atkinson and Wu say the Oxford researchers “predict that technologies such as

robots will eliminate the jobs of fashion models, manicurists, carpet installers and

barbers," adding: "Is Versace really going to dress up cute robots in its latest

dresses and parade them down the runway? Are we going to be in a Jetsons’

world where you sit down in the magic robot chair and get your hair cut

automatically?”

Advice for Today's Workers

But it’s a mistake to be complacent about robots, artificial intelligence and

automation. To help hold onto their jobs, today’s workers in their 50s and 60s

need to skill up and stay relevant.

As OgilvyOne Worldwide CEO Brian Fetherstonhaugh advised in The Long View,

“Make sure you have human skills that are differentiated and complementary to

what machines can do. If all you are doing is routine calculating, reporting or

execution, you should worry. If you are pursuing a job with high repeatability and

low social inputs, you should really worry. And you should act. Build a skill set

that is abundant in the ability to invent, judge, build human trust, interact

socially, teach the machines and create test hypotheses.”

Despite the title of his book, Pugliano also thinks all is not lost for American

workers. After all, his subtitle is “A Human’s Survival Guide to Profiting in the

Age of Automation.” Pugliano says, however, that a few occupations are most at

risk of going robo: middle management, legal and medical professionals.

http://www.nextavenue.org/future-careers-3-big-questions-answered/


3/19/2019 Why Robots Won't Be Coming For All Our Jobs

https://www.forbes.com/sites/nextavenue/2017/05/15/why-robots-wont-be-coming-for-all-our-jobs/#68e93888287b 5/6

Richard Eisenberg Contributor

I'm the Senior Web Editor of the Money & Security and Work & Purpose channels for Next

Avenue, a new site for people 50+ from PBS. I have helped people manage th>... Read More

His advice: Develop “traits for the future economy” such as: digital thinking,

electrical knowledge, kindness, communication skills, being artistic and courage.

44 Principles for the Future Economy

Pugliano concludes the book with four guiding principles for "the future

economy:"

11. Think like a human, not a machine. Your economic worth, he says, is

derived from the ability to create, not to perform repetitive tasks.

22. Think like an entrepreneur, not an employee. “Opportunity will abound

for those that have learned to monetize their human touch,” he says.

33. Think like a saver, not a consumer. Pugliano forsees deflationary forces

ahead because automation will emphasize more efficient production, leading to

falling prices.

44. Think like an investor, not a speculator. Pugliano expects “amazing

investment opportunities” due to the creative destruction of technology. He’s a

fan of the HACK ETF that invests in the cybersecurity sector. The high-risk ROBO

ETF, Pugliano notes, invests in robotics and automation companies. So whether

robots will come for your job or not, you could hedge your bets by trying to profit

from their proliferation.

https://www.forbes.com/sites/nextavenue/people/reisenberg/
https://www.forbes.com/sites/nextavenue/people/reisenberg/


3/19/2019 Why Robots Won't Be Coming For All Our Jobs

https://www.forbes.com/sites/nextavenue/2017/05/15/why-robots-wont-be-coming-for-all-our-jobs/#68e93888287b 6/6

Next Avenue is public media’s national journalism service for America’s booming 50+

population. Part of the PBS system, Next Avenue’s daily content delivers vital ideas,...

Read More

Next Avenue Contributor Group

http://www.forbes.com/sites/nextavenue/
http://www.forbes.com/sites/nextavenue/

