




































3/19/2019 Worried about machines taking our jobs? This one is going to help you get your next one | World Economic Forum

https://www.weforum.org/agenda/2017/05/worried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one 1/3

Worried about machines taking our jobs?
This one is going to help you get your next
one

Since its launch in 2016, the technology has already been adopted by Fortune 500 companies in banking,
consulting and retail sectors.
Image: REUTERS/Sergei Karpukhin

This article is published in collaboration with

Futurism

23 May 2017

Tom Ward
Writer, Futurism

Meet "Mya"

Mya Systems (short for “my assistant”) has developed an AI that can streamline the recruitment

process in multiple ways, including approving resumes, garnering further information on

We use cookies to improve your experience on our website. By using our website you consent to all cookies
in accordance with our updated Cookie Notice. I accept

https://futurism.com/you-may-have-to-go-through-a-robot-recruiter-to-land-your-next-job/
https://www.weforum.org/agenda/authors/tom-ward
https://trymya.io/
https://www.weforum.org/about/privacy-and-terms-of-use
https://www.weforum.org/


3/19/2019 Worried about machines taking our jobs? This one is going to help you get your next one | World Economic Forum

https://www.weforum.org/agenda/2017/05/worried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one 2/3

candidates, asking pay-related follow up questions, and scheduling interviews. The AI chatbot —

designed to work in tandem with humans rather than replacing them — has the potential to free

up human recruiters and lessen the bureaucratic aspects of the hiring process. Its founder, Eyal

Grayevesky, told CNN tech that “Recruiters are overwhelmed with so much work because they’re

doing boilerplate tasks.”

Since its launch in 2016, the technology has already been adopted by Fortune 500 companies in

banking, consulting and retail sectors: Mya’s website reports that it has been phenomenally

successful, averaging a 9.8 out of 10 on overall candidate experience, increasing recruiting

output by 200%, and reducing overheads by 80%. An additional $11.8 million in funding,

acquired earlier this week, may help Grayevesky achieve his goal of eliminating frictional

employment — the market failure of a decrease in efficiency due to people being in between jobs.

Robot Recruiting

Mya provides a new angle on the current debate concerning the ethics of using robots in the

workplace: unlike some AI concepts, it does not replace humans, but rather, works with them to

improve the overall service. The idea that AI would replace, and displace, human workers has

long been controversial: it could put up to 47% of U.S jobs at risk. Presently, the replacement of

human workers by AI has most notably already undertaken by BlackRock money. The New York

based Construction Robotics created a Semi-Automated Mason, called SAM, that can lay 3,000

bricks per day. Companies like InsideSales.com use AI to analyze data and find the best leads for

sales teams to follow up on. While the fear of automation looms large in “blue-collar” industries,

white-collar industries won’t be completely immune. That being said, because there’s generally

more opportunity to shuffle employees around, or slowly phase out jobs, the threat of automation

won’t likely feel as dramatic.

When it comes to putting robots to work in any industry, Bill Gates has said that if robots replace

humans, they should pay taxes: “If a robot comes in to do the same thing, you’d think that we’d

tax the robot at a similar level” he told Quartz. Ray Kurzweil, Director of Engineering at Google,

argues that this is just another step in an age-old cycle of new jobs being created in response to

technological replacement: “We are going to have new types of jobs creating new types of dollars

that don’t exist yet and that has been the trend.”

Since Mya’s on the recruiting side, workers won’t be competing with the AI for work. In fact, Mya

just might help them nab one of the new jobs being created as technology continues to advance.

http://money.cnn.com/2017/05/16/technology/ai-recruiter-mya-systems/
http://money.cnn.com/2017/05/16/technology/ai-recruiter-mya-systems/index.html?sr=fbtech051617ai-recruiter-mya-systems0142PMVODtopLink&linkId=37635603
https://trymya.io/
https://trymya.io/
https://techcrunch.com/2017/05/10/mya-raises-11-4m-series-a-to-streamline-recruiting-for-retail-warehouse-and-call-center-jobs/
https://futurism.com/the-automation-upheaval-wont-be-limited-to-blue-collar-jobs/
https://futurism.com/major-firm-announces-its-replacing-its-employees-with-a-i/
https://futurism.com/this-robot-works-500-faster-than-humans-and-it-puts-thousands-of-jobs-at-risk/
https://www.forbes.com/sites/forbestechcouncil/2017/02/03/eight-industries-that-ai-will-change-forever/#534461a73ab6
https://futurism.com/workers-in-these-five-industries-will-be-the-first-to-lose-their-jobs-to-automation/
https://futurism.com/bill-gates-says-job-stealing-robots-need-to-pay-taxes/
https://www.entrepreneur.com/article/272212


3/19/2019 Worried about machines taking our jobs? This one is going to help you get your next one | World Economic Forum

https://www.weforum.org/agenda/2017/05/worried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one 3/3

Email Subscribe

   

Written by

Tom Ward, Writer, Futurism

This article is published in collaboration with Futurism.

The views expressed in this article are those of the author alone and not the World Economic Forum.

Subscribe for updates
A weekly update of what’s on the Global Agenda

© 2019 World Economic ForumPrivacy Policy & Terms of Service

https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2017%2F05%2Fworried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one%2F
https://twitter.com/intent/tweet?via=wef&text=Worried%20about%20machines%20taking%20our%20jobs%3F%20This%20one%20is%20going%20to%20help%20you%20get%20your%20next%20one&url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2017%2F05%2Fworried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one%2F
https://www.linkedin.com/shareArticle?mini=true&source=WEF&url=https%3A%2F%2Fwww.weforum.org%2Fagenda%2F2017%2F05%2Fworried-about-machines-taking-our-jobs-this-one-is-going-to-help-you-get-your-next-one%2F
https://www.weforum.org/agenda/authors/tom-ward
https://futurism.com/you-may-have-to-go-through-a-robot-recruiter-to-land-your-next-job/
https://www.weforum.org/about/privacy-and-terms-of-use

