commit 19b98a53222f253f433b04c4f2f8755b57b8d64b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 14:33:11 2019 -0400

    updates

commit 7cf01b47789bf05ae8d9fa05a2fc459cc014356d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 14:19:56 2019 -0400

    updates

commit d1cbf00a2287789a656218bbea9859198f6fcea4
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 14:08:59 2019 -0400

    updates

commit 7380a7c7027bedb5bdd765eca59b16f169539076
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:39:19 2019 -0400

    updates

commit c8eeebc2c68ab9797e9eb04997415686518f2b0b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:36:18 2019 -0400

    updates

commit a0fd3423c2ae9a87959ba33675f5c679334543f3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:27:41 2019 -0400

    updating

commit 508f3bbf4dac1d3a42ac33a182b4d085ea9a86dc
Merge: cd952c7 e08e665
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:24:25 2019 -0400

    Merge branch 'dev' of https://github.com/EL-BID/SmartReader into dev

commit cd952c71b19f5343952d2a7c62ebc32f54462a3e
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:24:22 2019 -0400

    new model

commit e08e665e81444c32f75aa5e47a4ada579de2e5a2
Merge: 93f6033 40bbe77
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:23:57 2019 -0400

    Merge branch 'dev' of https://github.com/EL-BID/SmartReader into dev

commit 93f6033b967a20522c6393178c0d98e9fa00c4c3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:23:52 2019 -0400

    updating

commit 40bbe77d1eea61711590e4280d411044c08f14ed
Merge: 02c2a65 3c084f6
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:14:44 2019 -0400

    Merge branch 'dev' of https://github.com/EL-BID/SmartReader into dev

commit 02c2a657f31b26d61b7b10fff826d9bc44401d0d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:14:34 2019 -0400

    updates

commit 3c084f665fe0b927170b233cdb3d31c33f98fbcd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 13:14:02 2019 -0400

    updates

commit f80ce71c3d1bce3e9ba9f200aa318d37e3a699e3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 11:10:08 2019 -0400

    updates

commit a84adade3866afec7810a71f02fbbd00ca19f91a
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 15 10:43:45 2019 -0400

    updates

commit 13cf16352ef1cff595f5b75de41c72d361b1bc82
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:25:49 2019 -0400

    fix

commit 640c4ca89e30b7211c94c57e9197cc3d51a06003
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:18:56 2019 -0400

    update

commit 8e435d34bbaf66ebd85153228b6ca43566c9000f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:12:37 2019 -0400

    update

commit 60165b52fa6a3e84637ff24659cb67c9130322be
Merge: 267c3a4 92fc021
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:08:13 2019 -0400

    Merge branch 'dev' of https://github.com/EL-BID/SmartReader into dev

commit 267c3a41c864962518a155ddb21f5898731c62df
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:08:07 2019 -0400

    update

commit 92fc021fa80a4b4cb6c86218ea4e19b2119689ea
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:07:20 2019 -0400

    updates

commit 8365dd3caeba0ffd9c5f677ddbdcc0d6065d341c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 18:00:44 2019 -0400

    updates

commit cb320747585934ed76bd0172be4624e7d9e9b2a9
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 17:47:12 2019 -0400

    update

commit 9287af477f573fd857c3a8f4be920285847a6229
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 17:34:54 2019 -0400

    updates

commit bdb1cfe9f9ac37de6633666f3f8f71137ca42dfd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Apr 12 16:47:16 2019 -0400

    updates

commit d822e5947c238e70da903ed03883dec44976e7cb
Merge: 16fba7a 569aa2f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 8 15:03:35 2019 -0400

    updates

commit 16fba7a878c52b858ccba03de543e4a1f8e23ee1
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 8 15:02:07 2019 -0400

    updates

commit 569aa2fe8802def15361f9a7d99b7e9665380d18
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 8 15:00:41 2019 -0400

    updates

commit a234c7e63ddf89f641e20fb387d47210676d9115
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 8 14:32:10 2019 -0400

    deleting paragraphs.txt

commit d7be95b9afb934825a84c1a27a02f41fccfbb0c7
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Apr 8 10:07:31 2019 -0400

    updates

commit b4cf58cf8a396935feb795e2bee049f514c020c0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Mar 29 17:02:41 2019 -0400

    updates

commit 3ccc43fbd26f24a3a5cf691c9e4807969415e962
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 16:18:42 2019 -0400

    testing

commit d5502a304dcba8c953112e05a397857cf7ba386b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 16:15:50 2019 -0400

    testing

commit 1e550df13db355524891e8504e7c48f32312b03d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 16:08:06 2019 -0400

    test

commit af4bccee3bc0a5a901747ef78425c64a7540651c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:57:20 2019 -0400

    testing

commit ec132836a67ebb20ef90ebeb810ea844da85cbdc
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:55:12 2019 -0400

    testing

commit 5898ced92d28ae7d1463534180707dcd740ea32d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:48:26 2019 -0400

    testing

commit b3bc2c1e00cf9783fe23560b98cf066d521d1d09
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:24:11 2019 -0400

    testing

commit 25f46b297cf71bdfb41727c06a969d9f1c0d96bc
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:22:33 2019 -0400

    testing

commit cbce9593686da49272ba0e797fb27a2425ac666d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:19:46 2019 -0400

    testing

commit 48e76ba2a475a75fb0505679d13fabf974eb74c2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:13:12 2019 -0400

    updates

commit b94b54b565c8f71a7af5942939e2a93fcbd62076
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:11:13 2019 -0400

    test

commit 8122073709c9189a810b014cfe0fbca8bedec5ba
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 15:08:41 2019 -0400

    test

commit afc0a41f1036924eb1d7688e2a509984e12f87ca
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 14:57:22 2019 -0400

    updates in linux

commit 7439c143a62de44414204decba03f61410877b98
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 14:55:09 2019 -0400

    test

commit 8c1b4cd6bf3c3cbb1cca8e9825be8e800ae2734c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 14:46:35 2019 -0400

    updates

commit 417e21aff20977acf25213ac88f90255b34e6b66
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 14:34:08 2019 -0400

    tests

commit 49defa4d6dd376da2cb99c6af191f73c29ed9402
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 13:00:21 2019 -0400

    test

commit 71672125c6d5ad1dcf373c5315baf65ced49c684
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 12:58:26 2019 -0400

    test

commit 17dbcc4bf5dba9140dd8128500ba4d2b194dfd84
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 12:50:00 2019 -0400

    tests

commit 64d543ec501e7a06a997eec9902947eb94cd424b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 12:42:17 2019 -0400

    test

commit 52cd94c33eb1a46a40bd6bb4e7a4daafffc796b5
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 12:28:47 2019 -0400

    testing

commit eef71832b3547963ad694875af85c217c18c4fef
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 12:11:30 2019 -0400

    updating

commit a53037ebb573bbb96a87dc6b64a7a764bd5d913c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 11:51:30 2019 -0400

    updates

commit bcb26073a9cb9f8e4f649e8e034e109374a8e8f5
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 11:41:00 2019 -0400

    cleaning

commit c171efced40d8abd9c76f97b0dcea6d9193dba98
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 10:23:24 2019 -0400

    updates

commit 3e122a13c9d56edca7d0c1fc580d5f3f317eb71d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 10:04:50 2019 -0400

    updating

commit 47101c6c9e8339ed2ddfbc7da7916daaebfd5600
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 10:04:17 2019 -0400

    test

commit e4b4bf6e3c944ab1df89b6a1ecf99010d207557f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 09:55:51 2019 -0400

    testing

commit f6e6e57b82ff8084f430d715ce82bc56039c8971
Merge: 09d1b17 153cc8e
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 09:50:45 2019 -0400

    Merge branch 'dev' of https://github.com/EL-BID/SmartReader into dev

commit 09d1b1709369bd7e91fe2dd68bd8b4f1d4b6149d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 09:50:40 2019 -0400

    testing

commit 153cc8e725ffb44c733c07c4e64335d5be386093
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 27 09:48:28 2019 -0400

    updates

commit e56385082b7976819f724205716d712f6a4cb042
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Mar 26 16:34:51 2019 -0400

    update

commit 0664cff3c6fe690c467cfab3ed77489fab08381d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Mar 26 16:27:57 2019 -0400

    updates

commit 0b84cba534933d94e45fe323c54068b215cbb476
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Mar 26 09:41:46 2019 -0400

    updates

commit c2ed7a9bb379f9a3db0dfde991315c7e7617bcb8
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Mar 25 17:16:33 2019 -0400

    updates

commit 11e98919fb144d1ae3b7ff2c199ff9b13140c74d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Mar 25 16:48:02 2019 -0400

    updates

commit f38dbdfb83281d53929c1537dfb6e7f19ed56a24
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Mar 22 14:10:31 2019 -0400

    updates

commit 204ee0871ff3ee8433ed361dc8c983a5df5fb222
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Mar 21 13:24:25 2019 -0400

    updates

commit 8f219135ec33702f14833e9646a7ac9b9518b1e6
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 20 16:13:28 2019 -0400

    updates

commit 71a6ba06f17b8be659de0c653db8b7555c0db4d2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 20 15:52:45 2019 -0400

    updates

commit c4b1e49b4c395e0840987010c385f446bb036055
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 20 15:35:15 2019 -0400

    updates

commit 3d499c2c10ae5c6cbdede3308cf5d40c718112d9
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Mar 20 15:18:14 2019 -0400

    testing to print query

commit 0fa807058257eb141e4ece4776b22cd785af1116
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Sep 12 18:11:05 2018 -0400

    renaming file

commit 80db78e8f40e9ebc568a4ee29d1b5f0ed022f349
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Sep 12 18:09:54 2018 -0400

    Update README-EN.md

commit 4d2e14703f63f5c6917fbf42984e7bb3a097c483
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Sep 12 18:08:59 2018 -0400

    Update README-EN.md

commit e6ff91c395416890e7b4bb9223c524c7cd5d77d1
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Sep 12 18:07:41 2018 -0400

    Update README-EN.md

commit 6768932fbacd68e147ec8a884d7ac554584e8ddd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Sep 12 18:03:20 2018 -0400

    Update README-EN.md

commit ef48d7322dc100f213a3a5dd5c1c9873378fda3d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Sep 12 18:02:12 2018 -0400

    Update README-EN.md

commit f62af939831dbc35378ef54ff1e443023646e94e
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Wed Sep 12 15:31:28 2018 -0400

    Update README-EN.md

commit c4ad2e309e05e936a78cb6f057e5f77d7f04ec30
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Wed Sep 12 15:30:53 2018 -0400

    Update README.md

commit 59457f314223619c8ce47fba4e58450ca455e8fc
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Wed Sep 12 15:24:56 2018 -0400

    Update README.md

commit 6a84fed2076d4f555fda4344798504a6cdf7bef6
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Wed Sep 12 15:24:51 2018 -0400

    Update README-EN.md

commit ecbf0f5847ab75e66e46184c37a62d80f829ec06
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 16:38:27 2018 -0400

    updates

commit 87e56bd6ef477a071d9d7d3494605dc25ae37799
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 16:34:35 2018 -0400

    updates

commit 4c90f2667391ef7a04dee00b0b7022defa68caef
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 16:31:58 2018 -0400

    updates

commit 2ff2f5c16c4c9c5224d7d4a074e9cf5f7e514e34
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 16:13:26 2018 -0400

    updates

commit 0edca54334fb77b63045fb5376c4080f284f85cf
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 16:10:45 2018 -0400

    updates

commit 4929947b3016915ee2d52e0e94d5b530b2f0781f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 16:01:42 2018 -0400

    updates

commit 1c765bb0ddaa13a2b0f8db397e9688088c666b16
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:51:46 2018 -0400

    updates

commit 9ef35cfba8e4b9e78198664eb7516b070d1caf5a
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:44:37 2018 -0400

    updates

commit 50e7807787f21e83240f98e38c2a533b6effac57
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:42:46 2018 -0400

    updates

commit 5af10cee8d04948333928f69eb9fa03812e61518
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:40:40 2018 -0400

    updates

commit 5044ba284507f143e8447c3c2c7fdbf985877ab4
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:38:28 2018 -0400

    updates

commit ee461c91d1ae75c8d477e941909f30df1530d750
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:33:09 2018 -0400

    updates

commit 661bc23641f4bec1143daa8f46502af9d50afadd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:25:29 2018 -0400

    updates

commit 4bee2e81c80fa71dc64500c4ba710c0c1b87c66e
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:22:47 2018 -0400

    updates

commit 8f2c873576eac58bee576e4894d5c0776702f538
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 15:19:06 2018 -0400

    updates

commit fdf077cdc5c9e8a9d43e82b6f40290562b28cd50
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 14:26:41 2018 -0400

    printing model

commit 399787c5ea0bcf1cbe376ff040ed65f5f7606c01
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 14:10:14 2018 -0400

    printing model

commit e01817a6940f8bc16f540661a54ea93e0169c6bd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Sep 6 13:36:41 2018 -0400

    printing model

commit 2c579676e4e87900ac19f321c77cb0015d186941
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Sep 4 09:36:21 2018 -0400

    printing model

commit 1e1866f444a1a863e8e4938d34988163e810774b
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Fri Aug 31 10:24:12 2018 -0400

    Update README-EN.md

commit 576c6de83a6e45568ed6f499b536f02ebcecfde7
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Fri Aug 31 10:22:49 2018 -0400

    Update README.md

commit e80f885856755b2fad9bc770d516044ded92da2a
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 16:20:10 2018 -0400

    Update README-EN.md

commit c773db73bdd22536c66c9e28dbd2378323a61cb8
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 16:19:07 2018 -0400

    Update README-EN.md

commit d9ecd537624bfc009a5ff4391ce87370433fe648
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:59:53 2018 -0400

    Update README.md

commit fca7ecac515168d46b2cee1217bc26a7d40add47
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:56:04 2018 -0400

    Update README.md

commit acc49d8d7a3b13fecef857d3a30ab1003bc84ad7
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:54:48 2018 -0400

    Update README.md

commit 7dcf48559b5653ef9dd906bd8d11e9ddc7079148
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:52:45 2018 -0400

    Update README.md

commit 4bd80fdc90ea75a401822ad6b5e055de257b63ec
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:50:50 2018 -0400

    Update README.md

commit 1d68c442a98fb015454431d363ec5a3dbcee5db7
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:48:32 2018 -0400

    Update README.md

commit 858cb08e36e3664a8209afea8f89ab34fe1b37cb
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:36:41 2018 -0400

    Update README.md

commit f4f0fcdfbfdc43633a673b7772e87bd3bdaf5fb6
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:35:10 2018 -0400

    Update README.md

commit d57d91a93e338440213e4a0016b36d6aae70c4f8
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:32:55 2018 -0400

    Update README.md

commit e015f4692e47c29b57309dc751958daa7aca93d5
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 15:24:57 2018 -0400

    Update README.md

commit 0cd41bbe186ad66c1376e511cacfd92fd4127db4
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 14:57:11 2018 -0400

    Create CONTRIBUTING_EN.md

commit 8214a0c14728799986265e7fbc6677a289e7678f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 30 14:44:46 2018 -0400

    updates in CONTRIBUTING

commit b6e1c6b38e6fd4c2a4cba3b707f4cce7cd8e3b01
Merge: 01dcc64 cffc8b6
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 30 14:42:55 2018 -0400

    Merge branch 'master' of https://github.com/EL-BID/AIResearchHelper

commit 01dcc645e13db1a04cfa22bc293e86fdce42354c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 30 14:42:47 2018 -0400

    updates in CONTRIBUTING

commit cffc8b6886683315358f42dc7d25531dc7e39531
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 14:02:24 2018 -0400

    Update LICENSE.md

commit 6aecef53d87e6ff4686dc67c001db656844f2eba
Merge: c773644 463363a
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 30 12:23:38 2018 -0400

    Merge branch 'master' of https://github.com/EL-BID/AIResearchHelper

commit c7736440e5b8b716f28d01b76a87a9bf924b3897
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 30 12:23:29 2018 -0400

    CONTRIBUTING.md file

commit 463363af46bb0ffc91745b6c3d37cbf18284c8b4
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 12:06:58 2018 -0400

    Update README.md

commit 62c7d3c656f639c73841b4ee3477be26e86b6ac5
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 12:05:14 2018 -0400

    Update README.md

commit 22eb7a3b4f24939038ca93425e9a8b019e4394c0
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 30 12:02:40 2018 -0400

    Create CODE-OF-CONDUCT.md

commit e59a956af8703bc8fef2d1cc304add20c178dbf6
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 30 09:37:55 2018 -0400

    Update README.md

commit bd7aa8e36b6b191ee38034c24a744640bd554e94
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 17:41:38 2018 -0400

    updates

commit f1f004e87461bb5ac50fd92ebb15518817e1310d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 17:36:42 2018 -0400

    updates

commit 299d1c22bede9b4f5ca80443e2b5096de24a45f9
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 17:24:52 2018 -0400

    updates

commit f8405e59a17c664ce8eb3df7734af7e876c92455
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 17:18:45 2018 -0400

    updates

commit 1623682d005aa9714d2fce1326d92e2a1ebea3f1
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 17:16:54 2018 -0400

    updates

commit 3543ac16d72c3aa8882366f0ebd7bf033454f9f8
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 17:06:42 2018 -0400

    update readme files

commit 136f38a8917355d2add6bd11cea268d2f8b05bc2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:44:16 2018 -0400

    readme-en updates

commit e89bc0211e06d9814ef7fa7f3a7ffa10e2af4816
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:40:10 2018 -0400

    readme-en updates

commit e061bbb7673481248e584905b255f6b714d78eaf
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:30:13 2018 -0400

    readme-en updates

commit 283d38ca0e10cca40b349290fd8116ba95adbb31
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:23:13 2018 -0400

    readme-en updates

commit 7b56a643939fa5a8a94f893111777f63200c7364
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:19:59 2018 -0400

    readme-en updates

commit 7d0a4ca34d85903b8b1e85e0d974eff30e5561e5
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:17:46 2018 -0400

    readme-en updates

commit f03dd1cd75bb8e809ad1fe062c5a343281eec486
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:14:41 2018 -0400

    readme-en updates

commit fdc2549a5940d5288b9952cccb5f9de968223a67
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:11:01 2018 -0400

    readme-en updates

commit f28da706192670a128fd12e30d428ff1e99f91d3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 16:03:23 2018 -0400

    readme-en updates

commit 79b975cde5bcce7fbbd735d831d347efcedb98ac
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 15:55:52 2018 -0400

    readme-en updates

commit fa305fd3542f9cbea4417d2467fd14c816561da0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 15:40:32 2018 -0400

    readme upds

commit 18d9cc5890e7f3e2ade9ff93be41c8a9315d5f23
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 15:33:30 2018 -0400

    Update README-EN.md

commit 93511cebd5b6456a190f639b2628052bd433feda
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 15:31:31 2018 -0400

    Update README-EN.md

commit 09dd4ead2de0a05ecac08b0a3abcd2dd20874fcd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 14:56:51 2018 -0400

    readme file updates

commit 2319b818195dc211ba46bc3716c81510dd142316
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 11:25:11 2018 -0400

    Update README.md

commit 53b28082699f0fc2c38f553f7baa21f0b4010ad0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 29 10:55:01 2018 -0400

    Update README.md

commit 66f2c1dca0c2a1ea8d7038a2c0d2b9c116034d05
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Fri Aug 24 17:48:45 2018 -0400

    Update README.md

commit 5b00b1726c191d1d5b9ab80dec083d48808a9774
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 24 15:32:41 2018 -0400

    adding .gitattributes

commit fa48c22e6815a5a92fc2d83b1e208502e9da1041
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 24 15:31:51 2018 -0400

    adding .gitattributes

commit 84b5e4580bb131a552ddb00bdee324552eac37e1
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 24 14:54:00 2018 -0400

    branding

commit 1a343b6fc9fbf176ed6a880b7ccd1aca5a8e6f1f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 23 16:40:06 2018 -0400

    small changes

commit ab64feaeb369a121800a26d6aec312330b9e6505
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 23 15:53:28 2018 -0400

    Rename LICENCE.md to LICENSE.md

commit e50d85146c7445fd2d6135d5fd3413130e18d1ec
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 23 15:49:34 2018 -0400

    Create LICENCE.md

commit aa678d2a29cc77f240ac2d506efc58b0b48d70d2
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 23 15:48:40 2018 -0400

    Update README.md

commit 3e6f19032911dbbce886a7aee22fb40c936cf4f2
Author: Código para el Desarrollo <knlopenknowledge@users.noreply.github.com>
Date:   Thu Aug 23 15:47:34 2018 -0400

    Update README.md

commit 0d6ed715eb4abfa8f0b5ed765d6c33f1dd97ee7f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 15:05:56 2018 -0400

    styles updates

commit 8a034788585dc3b36c578696bcdb050aefb501b0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 15:00:12 2018 -0400

    styles updates

commit 7de694bc07fb4aa2d0f4b1574731adb9150fd17d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 14:51:25 2018 -0400

    updates

commit f514273e9561da7c5d5b5e6a945968dc4fcdd942
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 14:11:59 2018 -0400

    updates

commit 5d5429cc38e214049ab2f7214fcb6df0324bee9d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 14:09:01 2018 -0400

    updates

commit 3755608e1705e3c052310a001df501027cb33ff4
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 14:07:17 2018 -0400

    updates

commit fa43f41d484c8494b6e681b111c758d76cbfd41e
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 14:04:45 2018 -0400

    updates

commit 912f7ee044a92523ec142b0677d91ffbf2280f26
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 14:01:52 2018 -0400

    updates

commit 0b162b4e1f5e0d23f5d374fbb4bd5d7135fa73b8
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 13:59:23 2018 -0400

    updates

commit cba54bb6db109768e0007275a76e13c9b74b30fc
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 13:50:00 2018 -0400

    updates

commit 8ef1c8c3f6685688e1a1653bdb923c5157a17b8d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 13:41:12 2018 -0400

    updates

commit 47dbfd7c82618ae48404b3367b7f4aed59ecce73
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 11:47:06 2018 -0400

    updates

commit f1f28d599f669dca33888ac5b2eaf52696741827
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 11:38:20 2018 -0400

    updates

commit 97d63db60a44b966cb883ff01f58c76b41ff13d4
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 11:36:42 2018 -0400

    updates

commit acaaa27a6825ed6746b7ac8fe40b8196ec158c4d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 11:33:28 2018 -0400

    updates

commit c9d8a2d9d8dd43bbae5ed0028f84e1decf822e81
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 11:10:29 2018 -0400

    updates

commit 2c63df4a5282f47b38cadea6004b2971299562a3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 11:08:38 2018 -0400

    sidebar update

commit 310bec1f53bdc998b3af20ee7de1cb7cf9b8b998
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 10:59:35 2018 -0400

    sidebar update

commit 389e6073b0947ba3253fcd048f6dfa7eb6485a50
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 10:19:40 2018 -0400

    interface updates

commit 9b698f6f2eb88642f6516631b9c3b89c648dc2c3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 10:17:42 2018 -0400

    sidebar update

commit e6f455412d7718cf2e1004e694846a1d4c5c5d1c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Aug 20 10:09:55 2018 -0400

    sidebar update

commit 17a5fb8f662a36a821e5f4e4e6396449be3a3ce5
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 17 16:24:51 2018 -0400

    interface updates

commit ee5212659fe13e74041472868f62c7a3f656c74b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 17 15:54:01 2018 -0400

    updates

commit 4b281802c7fee5f8b3b7b896bb75c186941531af
Merge: 704fea4 6c57775
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Aug 14 16:45:53 2018 -0400

    Merge branch 'master' of https://github.com/EL-BID/AIResearchHelper

commit 704fea4b67912cdc71821257535b94c8fdc01699
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Aug 14 16:45:47 2018 -0400

    comments updates

commit 6c57775d8bbd01b4359dfa2b790fc43ac4d1064a
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Aug 14 09:15:37 2018 -0400

    Documenting

commit 84cd8baea9ff0370bcd127f6257ef763f3086d8d
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Aug 14 09:11:05 2018 -0400

    Documenting

commit 88e6c4ccec2fa9a55f9ab20d8184d5dc3bcaac69
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Mon Aug 13 17:24:38 2018 -0400

    Documenting

commit 97d1457d3f0129f8fbd0980b4e15a5992e7a6263
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Mon Aug 13 15:25:47 2018 -0400

    Documenting

commit 601fc8b743a3885204aaadc2d8ec10076204c1a2
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Mon Aug 13 15:14:18 2018 -0400

    Documenting

commit d7c2105a83852eebdf2847d6bb2d6ee09769e12c
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 16:53:09 2018 -0400

    Documenting

commit dda55e0aac33a5d82228d2f8498a7f1527d22df5
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 16:49:48 2018 -0400

    Documenting

commit ce8d92d52f9ea18694922cc300bb850e6b521ca9
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 15:40:29 2018 -0400

    Documenting

commit 9c642e3ca0efec1d85b51247619cf3fb09690a27
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 14:56:31 2018 -0400

    Documenting

commit 5a291812042fbf94220cc4c9828bcfa34964573b
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 14:25:29 2018 -0400

    Documenting

commit ecba0a5517f74699aa197fada03fad4833fe2258
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 12:20:22 2018 -0400

    Documenting

commit 1bfe04a9973006736d681b5a08c096a2decfb65b
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 12:14:09 2018 -0400

    Documenting

commit 5f5dce80eb5ee0ff6c9a88b39e131b138b346ec4
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 12:06:49 2018 -0400

    Documenting

commit 7a29c13cbe89cb0f132fb7b5d371798eab8c5ead
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 12:03:38 2018 -0400

    Documenting

commit 17529f770f347bd0ec730bb6c1ac886d33ea0990
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 12:00:24 2018 -0400

    Documenting

commit ee83a81871f16a148aa440a116773d29b22e302b
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 11:58:09 2018 -0400

    Documenting

commit 020bd7e9395c8d1af2f5771c4132f6cdc1319a80
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 11:53:03 2018 -0400

    Documenting

commit 71f608015b773efac8c103fd9a4fd0cd137fb04b
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 11:45:14 2018 -0400

    Documenting

commit a834236860a6c7e2b695802203c12c479ae82796
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:53:41 2018 -0400

    Documenting

commit 09e2a6f57dbd4c74ce41b77b7d089f609f7dbd42
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:50:04 2018 -0400

    Documenting

commit 71a93bf6ee8d2971b12618fffcde18ca931ff073
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:48:28 2018 -0400

    Documenting

commit d2f01c6e28a5752cc2b17ea917adc515b3cf62e5
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:46:31 2018 -0400

    Documenting

commit a73b9c127d77a8f43f32e389c18fc81444fa20eb
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:45:11 2018 -0400

    Documenting

commit bb1c7a4c8c6c4e19935d66555ca4caeda101d94f
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:42:31 2018 -0400

    Documenting

commit c22b48c0b2e83152601bda92b5a52f90ad66c833
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:24:41 2018 -0400

    Documenting

commit 3ea1c8157b27923eed6816ba6f603f05e4252de6
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:15:13 2018 -0400

    Documenting

commit 2a629b237cc72364187af6edfa031f9cc1e95eea
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:08:07 2018 -0400

    Documenting

commit c4392138d5b21d1a820238890785ee5ca0739101
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Fri Aug 10 10:02:44 2018 -0400

    Documenting

commit bd4dd5c05b193c4ab3c8f6e364614fdcf880e074
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 8 11:16:59 2018 -0400

    documenting

commit 4b3560ee2b4207678e9c56c2563775f5c078dee9
Merge: 1821096 d05e99d
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 8 11:14:35 2018 -0400

    Merge branch 'master' of github.com:EL-BID/AIResearchHelper

commit 18210963c46a16aed837ca3df99b50b1249c6afc
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 8 11:13:40 2018 -0400

    documenting

commit d05e99d7047ed0dd8ab213dab1bb523208d9e5de
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 3 13:50:58 2018 -0400

    updates

commit 08c5d0869036e96125d6b3d6c27497f20c70f135
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 3 12:04:29 2018 -0400

    updates

commit 86c54fbdfbcdd40c56c5fc6e2ce6588b81aff04a
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 3 11:53:15 2018 -0400

    debugging

commit 43a995491fdbe3a356dc6a0295acad26980d4760
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Aug 3 10:27:35 2018 -0400

    documenting

commit 31baed1487164f579710cd7f86fd3a05f34b94a1
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 19:04:36 2018 -0400

    debugging

commit 486584dad618be0eeae103cf43a1b717cbfce321
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:58:14 2018 -0400

    debugging

commit 925e98ae569e0da6f6983a25e23742fc1952ef5d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:50:15 2018 -0400

    debugging

commit 4bf6918a52181e66e76f378e941ec74eb69398a6
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:41:29 2018 -0400

    debugging

commit 0090fb5660db7838adfd68307d506c8510c6b7da
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:31:35 2018 -0400

    debugging

commit c9047e01eb67181bb51c89eaccebc0a738c6f7fd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:28:18 2018 -0400

    debugging

commit ad5248a798f3e7c70d96013d233070b4acf5b5cc
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:21:37 2018 -0400

    debugging

commit 1d5196f2f8619040baa71896e4f67394134d1a58
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:19:47 2018 -0400

    debugging

commit 30983a8e133c05764b172c0ea02c43d3ad27c9ef
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:17:08 2018 -0400

    debugging

commit 0aa2589a9e8f726bc5fa5198554cd0536d3de863
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:14:42 2018 -0400

    debugging

commit 0f34b9627f7f529fc768cfb4120ea2fffc99a793
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 18:10:49 2018 -0400

    debugging

commit 69c915583eb95b7e7c12a18bbadb571dc14f8ebf
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 13:08:04 2018 -0400

    debugging

commit 28a754dca229fcccaf7fccd6fbd78a55dcd579eb
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 13:04:03 2018 -0400

    debugging

commit 746085a7e4bc4311fbdd369dd2cc6056c25acf75
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 12:57:27 2018 -0400

    debugging

commit 4e07210ec6d91ef8db1f5a18bc6adcdf277aa086
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 12:53:46 2018 -0400

    debugging

commit ece069b734d2246a85c8e2c6d09a8395a9f96c83
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 12:52:46 2018 -0400

    debugging

commit 5c02ba288b628257a1b2dff4bccae68d727001ed
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 12:47:27 2018 -0400

    debugging

commit a8bbc7e730ed5d8509499aca6c6e68d78864be1c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 12:44:19 2018 -0400

    debugging

commit ab0d5069356aa12a007cce05499de343b607a8b0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 12:39:58 2018 -0400

    debugging

commit 65707ffbe321f21092a63218b0a1099bbd8b3544
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 11:55:01 2018 -0400

    debugging

commit 57cd656d957023a08bb78f76b7a43f61ba7c67e3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 11:52:42 2018 -0400

    debugging

commit e2f5b9488b27786eae120ad71198dff00f5ae583
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Thu Aug 2 10:57:47 2018 -0400

    debugging

commit dcb8328fc6d6ac6eeac27e0e64eac29b4037edad
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 1 17:10:06 2018 -0400

    All works well

commit 1fb7b79e176f5a634642ebd4b84d9885ed9979e2
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 1 16:29:12 2018 -0400

    Lets see

commit 92e95a34b2d5bbfbe3f79930caa5b572bf45ad80
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 1 16:25:51 2018 -0400

    Lets see

commit ca1de379e4332bfefe33e37b04575159b184a841
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Wed Aug 1 16:20:39 2018 -0400

    Lets see

commit ca6de324167697d9d6c2be4d8f457d7ca51fea3b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 16:04:50 2018 -0400

    updates

commit f24f2a82999bf1a3c958ecfdb9abfd06ff7ed7a2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 15:40:57 2018 -0400

    updates

commit 5527e8e48db69b7b15facb36fc9631d54528030a
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 15:28:35 2018 -0400

    Test still

commit 3e1620171aa9245451d8549b4ee6842e292aaac2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 15:17:15 2018 -0400

    more updates

commit 37ce359d022e73e3ecdfcca9ec9b2f2d404b4134
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 15:06:02 2018 -0400

    Test still

commit 60cbb93eb2532aaef79c04e868498b097cdfae16
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 14:58:00 2018 -0400

    Test still

commit 7e3a6c0a575238e23109bfdb979e02d2651286b5
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 14:46:22 2018 -0400

    update

commit 2466c487e5360a3b08e26aa7ba8feae99e22c635
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 14:22:31 2018 -0400

    Test still

commit 116d9055ab10172b5465a93ea4ceb5fc123fb086
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 14:07:24 2018 -0400

    Updates

commit d547c6707265a9ed41a9cf52a8ccd583d562c096
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 13:41:58 2018 -0400

    Test still

commit 02190f8eb84e7feb5b0396dab87969ce2a47327f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 13:37:21 2018 -0400

    Updates

commit 4d40ebd6d9340ebb4f33e23494230e05cdfc30c7
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 12:16:54 2018 -0400

    updates

commit 2a59049cb18141fcd25fa8b6c17eef746931c3fa
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 12:15:45 2018 -0400

    testing

commit 92906681d01ff45b99169fe3bd9e7deeb5ea9d14
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:49:57 2018 -0400

    testing

commit 611b2972cbc592655609cf8b091361a525ea4c57
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:48:27 2018 -0400

    updates

commit 0f69f93d8664293de7090c5292c4ab7f16b52b89
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:38:07 2018 -0400

    updates

commit 7cb8b6e4c87382f680c7eff187df4b287ba93404
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:27:09 2018 -0400

    updates

commit 5e77eb71cc2413ac8031087fa1f2b187023e8f6a
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:24:28 2018 -0400

    updates

commit 9987b650be6f9bdae2c8f862ba60872fb03abb15
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:12:50 2018 -0400

    updates

commit 4a1a8e54f1dc38c26f5d5ee0db3f528eb2c299b7
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:07:35 2018 -0400

    updates

commit 9aed403164a012977584059609d6078b49d1291b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:04:53 2018 -0400

    updates

commit a8923bb0bd23482a9a3483fe9b152a28f758e9e5
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 11:01:32 2018 -0400

    updates

commit 166b69f04358e94c0e5086631a549cfdb935afec
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:57:36 2018 -0400

    updates

commit e9f7ba90b1dac9760623e2cd9378737b683369f6
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:56:07 2018 -0400

    updates

commit 329debab4626d1d7683415c89f7c7ce3a692bf81
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:48:24 2018 -0400

    updates

commit 6987f96e4e11435b8019e2a123a3d325af9b5f7d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:47:43 2018 -0400

    updates

commit 2e0306ea4af1491fdf50c1ddc44cc4dda1b3e470
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:46:36 2018 -0400

    updates

commit daecacd7da8fb8a95c7ff08cbbb947f5e8d49b90
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:44:44 2018 -0400

    updates

commit 465dde0af9a55e704ee360ca1961cd6adefc2d0e
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:42:23 2018 -0400

    updates

commit 6cbad45280ea22330026f16e5fe99132b17fa221
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:38:31 2018 -0400

    updates

commit eb7667695ba599b124ce2f4f0accd0c7dc2a9f60
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:33:09 2018 -0400

    updates

commit f896a8f1510f01350bba6b725068884d77ce32a9
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:28:28 2018 -0400

    updates

commit 8a6e4c205764f2dbdd0fff38ac46df871ae53b25
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 10:15:27 2018 -0400

    updates

commit 3bbea018140719b0e2ddc681450cfc34f5c2d1db
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 09:58:47 2018 -0400

    updates

commit b74b3aa5e59b4dd61ded3f398468755794879d94
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Wed Aug 1 09:30:46 2018 -0400

    updates

commit 58a58c26d5b812fca42f98b1764826421f9003dd
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:55:59 2018 -0400

    updates

commit decdc31c93a6209bf86865c28cf2de3b2c38858b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:51:56 2018 -0400

    updates

commit 5393e31423f9c1da148070b403e7d962a2ea5f9e
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:33:10 2018 -0400

    updates

commit acf2da3fd2d785fd944076c1816085616eb2f726
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:28:34 2018 -0400

    updates

commit 2e1d2ce6fda9188241fd032a299d4a4e91e4c868
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:24:48 2018 -0400

    updates

commit a24bbea5c87aa81eae267660b52506313c69e1dc
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:21:39 2018 -0400

    updates

commit 890c9dfad734ae9c70312317d28bcc54f0dd55ab
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 17:16:59 2018 -0400

    updates

commit df4d744ead7727993ecc01f4321c34d50497e36b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 16:57:53 2018 -0400

    updates

commit dad5de4bed5db0b84c9a4e5277e21038a805cafb
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 16:51:40 2018 -0400

    updates

commit aee94274efd0650781847e2a852a119f8f4c80c3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 16:42:56 2018 -0400

    updates

commit 9e5145da93af62bc5c09251b08c377a219d11e5f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 16:39:38 2018 -0400

    updates

commit 851524ec3d761c915959eaa126c64cddc6893559
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Tue Jul 31 16:27:29 2018 -0400

    updates

commit c85e8b0a0262c3ccfe17164eb877076283941a93
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:59:27 2018 -0400

    testing

commit 12c4af61579fe2510977f4da60120803d13e2673
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:46:28 2018 -0400

    testing

commit 22a71151d1f0c9d590aa0e3516fb291602b59f4b
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:40:03 2018 -0400

    testing

commit fc149efa07ad02d927f50e72427a607b188e9af8
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:38:24 2018 -0400

    testing

commit d08f38ffb65d96f5a9b79b22998f9f2c66aeae86
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:34:58 2018 -0400

    testing

commit 2d81635b418d976ea90a88a2526b3c57ed97d7cd
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:29:59 2018 -0400

    testing

commit 46b3747ffcbff053cdd37b6f7f6b7f61fc136fd6
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:29:05 2018 -0400

    testing

commit e16c1dc989488659aad0c03ae31c6178c0b819c3
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:28:22 2018 -0400

    testing

commit 21c60123c338935e7dfcc6231444779e9f0d8824
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:27:21 2018 -0400

    testing

commit 65f234b81ebb94d8a044473d9916f8480ef54258
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:24:58 2018 -0400

    testing

commit 14d36366dd08289b004b247236240886b9dc72f5
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:22:34 2018 -0400

    testing

commit fa2bb2bbee36e9c556976ca20a2659281ee79fb0
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:15:57 2018 -0400

    testing

commit bb7fc9d34a96eda21185ee1b2c1bd716684358b5
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:11:07 2018 -0400

    testing

commit 6e01d4d158a18ac0ce53906048842b8fdb3e53e7
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 15:06:13 2018 -0400

    testing

commit a918c5f697830d472229f99ad6be7b315dec06ce
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 14:58:28 2018 -0400

    testing

commit 4e746a5ddfae790b277d630f6730d4951534b102
Author: Seaford Bacchas <richybacchas0911@gmail.com>
Date:   Tue Jul 31 14:52:02 2018 -0400

    testing

commit 6cd63f9899c63ae7113e5e0245f10a958145d352
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 19:15:17 2018 -0400

    updates

commit 2938d1c4eb925d55bca56401dab396fe0f9ce798
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 19:04:24 2018 -0400

    test

commit 31f3ae24c7d03669f7b9548a8ed86ca7b44d1602
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 18:58:45 2018 -0400

    test

commit 47a94024e8644bbe30d6c34fa00e92a0d2228513
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 18:53:55 2018 -0400

    updates

commit 04444cd0e6adfccb49d829bf7271560a8cbcf926
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 18:47:37 2018 -0400

    updates

commit 591757e677ac0f878e45c1b5814d8e823f17a020
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 18:05:03 2018 -0400

    updates

commit 27cb96d3acab9c47578e67c5596c6f4745689f5b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:45:41 2018 -0400

    updates

commit 4aa3b1a6a734dc0cec1fee1ad5010f9b7a3ecdd8
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:38:21 2018 -0400

    updates

commit 425a9f22b5af954aab1d3890e18fb9e89121faae
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:37:44 2018 -0400

    updates

commit 04c50dfa3c1eb152ad273046abdd58d111131d65
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:23:37 2018 -0400

    updates

commit a60fc61f4bb563b6d373bf1ceffe3173e8963401
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:16:34 2018 -0400

    updates

commit 8e357282f56801c8d373dd848cda8f4b4f9c7ca9
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:12:28 2018 -0400

    updates

commit d5e508316523582559b6b23f9fa0614ce36e169b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:09:43 2018 -0400

    updates

commit 2fab0c211a3a9ce45dffa557b5e107c162ff531c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 17:06:00 2018 -0400

    updates

commit 069298c47a5dddd85ba8a67e4f2a48763294cf4d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 16:58:51 2018 -0400

    testing

commit b3db8e10ee1960ecc0effa6d85e7a620c216595b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 16:40:25 2018 -0400

    updating

commit 4f070af503e2f2d48d7d2d722dc0098cea876253
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 16:27:29 2018 -0400

    testing route

commit bf9a18d042bde966376c526a003dc4ac63f1cba3
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 16:25:56 2018 -0400

    testing route

commit 56d7c758d928bc4f9e76fc4b7bc748481125e0b1
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 16:09:21 2018 -0400

    changing ports

commit 52c968f5da7a58d4d9706cf6b6f137b6c56efab0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 16:06:38 2018 -0400

    'updating'

commit 8bef830a28ad490c817ea602ea5511ae4bf98932
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 14:13:33 2018 -0400

    'update'

commit aae3d7ab041f9a8a65af05f9e6ace43a5d97f71d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 14:05:03 2018 -0400

    'updates'

commit 0beb4864edda047e759cbf68133d4ea99a1316c4
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 13:48:51 2018 -0400

    'updating'

commit 5458629b3a99b1ee7b5e834338629420fc64e221
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 12:23:02 2018 -0400

    'updates'

commit c6ded0264887fb1742eafe3f5e3d361dd828ed24
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 11:47:19 2018 -0400

    'updates'

commit d270291fc9a0b4944c7fb5468f0d8e7a4d41af9f
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 11:45:22 2018 -0400

    'updates'

commit a6026f4d457f5c18e37cbde0f977e37fe4951bc0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 11:40:39 2018 -0400

    'updates'

commit b0992da8a5aaf8dfb5ed4ee75ffdca1c43b7fa4c
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 11:24:19 2018 -0400

    'updates'

commit c4d889539fb01d450b75af33e542efd2c1a9ae1d
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 11:21:13 2018 -0400

    'updates'

commit 431eca4e878e61aa421738027258dfe5fd3431e0
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 11:11:40 2018 -0400

    'debugging'

commit fc8304818c8a4b93227b2a325b0e48192689911b
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 10:57:29 2018 -0400

    'updates'

commit 496eb3fdd7af7e228e8de138d1802455bc9d8997
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 10:51:19 2018 -0400

    'debugging'

commit 723a39bae5beedc3d826789fe9a55def58c7f003
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 10:47:40 2018 -0400

    folders

commit 149718620f46d282d38234e6d0be15e7b1acbd64
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Mon Jul 30 10:01:41 2018 -0400

    'debugging'

commit 8f8dc847ad3d344f6648e8342180eb7e7dee6ba2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Jul 27 10:06:09 2018 -0400

    uploading files

commit 2a69f34a0dc3f60663a7fb24956a997ffff4f9c2
Author: Daniela Collaguazo <dcct84@gmail.com>
Date:   Fri Jul 27 09:46:57 2018 -0400

    Initial commit
