Today’s civil servants are addressing problems of unprecedented complexity in societies that are more pluralistic and demanding than ever. At the same time, the systems and tools of governance are increasingly digital, open and networked. Civil servants need the right skills to keep pace.
This presents a double challenge: the first is to identify which skills will be needed for a civil service which is fit-for-purpose today and into the future; the second is to figure out how civil services can invest in these skills – through attraction, recruitment and development – to improve policies and services. This report addresses both sides of this challenge by proposing a framework through which OECD countries can begin to assess the skills they presently have or gaps that may exist. Then, through the use of OECD data, the report identifies promising trends and innovations in civil service management that can help set the right strategy to improve employment policies.
To assess changes in the skills needed in today’s civil services, the framework identifies four areas, each representing specific tasks and skills required in the relationship between the civil service and the society it serves: Policy advice and analysis: Civil servants work with elected officials to inform policy development. However, new technologies, a growing body of policyrelevant research, and a diversity of citizen perspectives, demand new skills for effective and timely policy advice. Service delivery and citizen engagement: Civil servants work directly with citizens and users of government services.
New skills are required for civil servants to effectively engage citizens, crowdsource ideas and co-create better services. Commissioning and contracting: Not all public services are delivered directly by public servants. Governments throughout the OECD are increasingly engaging third parties for the delivery of services.
This requires skills in designing, overseeing and managing contractual arrangements with other organisations. Managing networks: Civil servants and governments are required to work across organisational boundaries to address complex challenges. This demands skills to convene, collaborate and develop shared understanding through communication, trust and mutual commitment.
Professional civil services are as important as ever to respond to complex challenges and to deliver public value. However, in addition to its professional qualities, civil services must also be strategic and innovative. The framework evaluates the four skills areas mentioned above in light of these three qualities: Civil servants in a professional civil service are qualified, impartial, valuesdriven and ethical.
These are foundational and suggest the need to ensure civil servants are certified professionals in their area of expertise. A civil service composed of qualified professionals will not automatically address today’s challenges. Professional civil servants will also need to be future-oriented and evidence-based.
This requires the acquisition of strategic skills, particularly at management levels, to encourage collaboration between areas of expertise and across the four parts of the framework discussed above. This includes skills related to risk management, foresight and resilience. Sometimes professional and strategic skills reach their limits due to legacy structures and systems of public sector organisations.
In these cases, civil servants need to be innovative to redesign the tools of governance and develop novel solutions to persistent and emergent policy challenges. The OECD’s Observatory for Public Sector Innovation has defined six skills areas needed in public sector organisations to drive more, and better, public sector innovation. Identifying the skills needed is a first step towards developing a fit-for-purpose civil service for the twenty-first century.
Building this civil service requires a new look at the way people are managed; one that recognises that public employees are neither homogenous nor mutually interchangeable. This suggests the need to develop employment policies and frameworks that are not only driven by quantitative factors (numbers and cost), but that are ultimately driven by individual qualities (skills and expertise). The second part of this report looks at trends and innovations in public employment that address these requirements.
Data and evidence are powerful sources of insight to understand current workforce capabilities and to identify gaps. Some OECD countries are beginning to invest in innovative data-driven approaches to assess and benchmark civil service skills. This promises significant potential, however, to date few established models exist, in particular as a basis for management and HR decisions.
Some countries are investing in innovative approaches that aim to attract a greater diversity of skills in the civil service by identifying what makes the civil service attractive and marketing these qualities through more effective employer branding and employment offers. Supporting a learning culture in the civil service will ensure that skills are up to date allowing the workforce to keep up with the fast-changing nature of work. This means investing in learning opportunities, developing career paths, and reinforcing managers’ responsibility to develop their employees.
After attracting and developing skilled civil servants, civil service organisations must be ready to put these skills to work. Some countries are building networks, managing mobility, and centralising some professional functions. But ultimately it is a management task to engage employees and ensure they are provided the right opportunities to use their skills to drive change in their organisations to better serve the public.
This report reinforces a known, but often overlooked, fact: that the capacity and capability of the civil service workforce is fundamental to the success of all public policy and reform. Given that in today’s public sector change is constant, public investment in the skill sets of civil servants is required for government to become more nimble, agile and adaptable. The models, data and examples presented in this report show that OECD countries are beginning to take steps towards updating their employment frameworks, but no guidance exists at an international level.
Further developing the insights in this report towards an OECD recommendation on public employment will help guide countries on the investments needed to make their civil service fit-for-purpose in the twenty-first century.