A central organizing framework of the voluminous recent literature studying changes in the returns to skills and the evolution of earnings inequality is what we refer to as the canonical model, which elegantly and powerfully operationalizes the supply and demand for skills by assuming two distinct skill groups that perform two di¤erent and imperfectly substitutable tasks or produce two imperfectly substitutable goods. Technology is assumed to take a factor-augmenting form, which, by complementing either high or low skill workers, can generate skill biased demand shifts.
In this paper, we argue that despite its notable successes, the canonical model is largely silent on a number of central empirical developments of the last three decades, including: (1) signicant declines in real wages of low skill workers, particularly low skill males; (2) non-monotone changes in wages at di¤erent parts of the earnings distribution during di¤erent decades; (3) broad-based increases in employment in high skill and low skill occupations relative to middle skilled occupations (i.e., job polarization); (4) rapid di¤usion of new technologies that directly substitute capital for labor in tasks previously performed by moderately-skilled workers; and (5) expanding o¤shoring opportunities, enabled by technology, which allow foreign labor to substitute for domestic workers specic tasks.
Motivated by these patterns, we argue that it is valuable to consider a richer framework for analyzing how recent changes in the earnings and employment distribution in the United States and other advanced economies are shaped by the interactions among worker skills, job tasks, evolving technologies, and shifting trading opportunities. We propose a tractable task-based model in which the assignment of skills to tasks is endogenous and technical change may involve the substitution of machines for certain tasks previously performed by labor. We further consider how the evolution of technology in this task-based setting may be endogenized.
We show how such a framework can be used to interpret several central recent trends, and we also suggest further directions for empirical exploration.