Computer- assisted machines, robotics, and artificial intelligence (AI) have already spread in many industries and automated several parts of the production process. However, we are far from a consensus on how automation should be conceptualized and modeled. Most economic models formalize technological change as factor augmenting (meaning that technological progress acts as if it increased the effective units of one of the factors of production) or as Hicks neutral (which leads to a proportionate increase in the output obtained from any input combination).
Several authors, including Sachs and Kotlikoff (2012), Graetz and Michaels (2015), and Nordhaus (2015), also model automation as capital- augmenting technological change, which assumes that automation should be thought of as embodied in more productive (or cheaper) capital, which will then substitute for labor in a process governed by the elasticity of substitution. Bessen (2017), on the other hand, argues that automation mostly increases the productivity of labor and models automation as labor- augmenting technological change. We argue that these approaches miss a distinctive feature of automation: the use of machines to substitute for human labor in a widening range of tasks (Acemoglu and Restrepo, forthcoming, 2018—henceforth, AR).
Partly as a result, factor- augmenting technologies have a limited scope to reduce the demand for labor (this never happens with capital- augmenting technologies, and can only happen with labor- augmenting technologies for unrealistic parameter values). In addition, these approaches relate the impact of technology on the labor share to the elasticity of substitution between capital and labor—an object that plays a different role and governs how factor prices affect the use of capital and labor. In contrast, in a task- based framework, automation, conceptualized as the expansion of the set of tasks that can be produced by machines, has very different effects.
It always reduces the labor share and it reduces labor demand and the equilibrium wage unless the productivity gains from automation are sufficiently large. A task- based approach to modeling automation also brings new ideas to the table. First, it clarifies that the technologies most threatening to labor are not those that are major breakthroughs increasing productivity greatly, but those that are “so- so”—good enough to be adopted but not so good that they increase productivity by much.
Second, it highlights the important role of new tasks in which labor has a comparative advantage in counterbalancing the effects of automation. Third, it enables a discussion of the implications of deepening of automation, meaning an improvement in the productivity of machines in tasks that have already been automated. Fourth, it clarifies that the role of capital accumulation is distinct from the effects of automation on the labor share and implies that capital accumulation dampens the negative effects of automation on wages (if there are such negative effects) and the labor share (if the elasticity of substitution is less than one).
Finally, this framework can be generalized to study the implications of shortages of different types of skills and the conditions under which there may be excessive automation.