Although the discussion on labor market consequences of automation technologies and the induced automation anxiety are not new (Mokyr et al., 2015; Autor, 2015), recent advances in the fields of robotics and artificial intelligence have revived the debate once more.
According to experts, the upcoming wave of technological advances herald a fourth industrial revolution (henceforth referred to as 4.0 technologies).
For producing firms, 4.0 technologies include production facilities up to Smart Factories, Cyber-Physical Systems and Internet of Things. For service providers, they include analytic tools for Big Data, Cloud Computing systems, internet platforms, shop ystems or online marketplaces.
The wave of new technologies have raised the question of whether machines and algorithms will after all make human labor obsolete (Brynjolfsson and McAfee, 2011). The debate has been fuelled by a recent series of ‘future of work’ studies according to which up to half of the workforce faces a high risk of automation in coming decades (Frey and Osborne, 2017).
Although the economic literature suggests that these recent risk assessments may be largely overstating the automation potential (Autor, 2015; Arntz et al., 2016), so far only few studies address the aggregate labor market consequences of modern automation technologies. According to existing studies, automation technologies replace workers in so called routine tasks.
These are tasks that follow well-defined protocols, which can thus be done by algorithms and computer-controlled machines. The rise of processing power thus leads to a substitution of labor by capital in routine tasks, the so called Routine Replacing Technological Change (RRTC) hypothesis. Indeed, the share of routine tasks and routine-task intensive occupations are declining in many western economies in line with the hypothesis, see Acemoglu and Autor (2011) for a review.
While most of this literature focuses on changing task- and occupational strucures, Dorn et al. (2015) find that US local labor markets specialized in routine tasks did not experience employment declines whereas Gregory et al. (2016) document even a net positive impact on labor demand of RRTC across European regions.
Studies on RRTC typically rely on the initial routine task intensity of occupations, industries or regions to estimate the effects of RRTC. This may be seen as a shortcoming, as this is only an indirect indicator of technological change. A more recent strand of the literature focuses on the effects of robots on the labor market.
Graetz and Michaels (2015) show that industrial robots had no detrimental effect on aggregate employment in developed countries. A somewhat different result has recently been put forward for the US suggesting that regions using more robots experienced a negative effect on employment (Acemoglu and Restrepo, 2017). While these studies rely on direct indicators of technological change, they focus only on a specific technology – namely robots – and thus do not capture the wider range of new automation technologies.
For example, robot data mainly captures the employment effects of producing firms, thus neglecting the important role of service providers which rather use computers and algorithms instead of robots. Moreover, most studies so far rely on occupation-, industry- or region-level data. As has been recently highlighted by Acemoglu (2017), more firm-level evidence is necessary to take into account how firms deal with these new technologies.
Among the few exceptions is Cortes and Salvatori (2015) who find no employment losses in firms specialized in routine tasks. However, they rely on routine intensity measures which again only capture technological change indirectly.
Besides, up to the authors knowledge, none of the studies look at the impact of more recent 4.0 technologies on employment, although they are attributed to fundamental changes on the labor market compared to former technologies. For instance, newer technologies have been shown to be adopted faster than older ones (Comin and Hobija, 2010) providing individuals and firms with less time to adjust.
Finally, the underlying mechanisms through which technology affects employment are only partly understood. Most studies focus on job destruction channels such as capital-labour substitutions and neglect beneficial channels of technology including positive product demand effects or complementarities between capital and certain task bundles. The aim is to fill these gaps in the literature by studying the firm-level effects of new automation technologies on employment.
More specifically, we provide three major contributions: Firstly, we focus on cutting-edge technologies of the fourth industrial revolution, for which many observers expect more disruptive effects compared to earlier technologies. We thus aim to study whether recent concerns of technological unemployment are justified. Secondly, we neither focus on few specific technologies (such as robots), nor do we rely on indirect indicators of technological change (as the RRTC literature typically does).
Instead, we use direct measures of technological adoption from a firm-level survey that we conducted for this purpose. Thirdly, in contrast to most of the literature, we rely on firm-level data. This allows us to explore the mechanisms through which technology affects jobs.
For instance, modern automation technologies may either complement or substitute workers, depending on their working area, occupation or tasks within the firm.