In light of rapid advances in the fields of Artificial Intelligence (AI) and robotics, many scientists discuss the potentials of new technologies to substitute for human labour. Fuelling the economic debate, various empirical assessments suggest that up to half of all jobs in western industrialized countries are at risk of automation in the next 10 to 20 years. This paper demonstrates that these scenarios are overestimating the share of automatable jobs by neglecting the substantial heterogeneity of tasks within occupations as well as the adaptability of jobs in the digital transformation.
To demonstrate this, we use detailed task data and show that, when taking into accounting the spectrum of tasks within occupations, the automation risk of US jobs drops, ceteris paribus, from 38 % to 9 %. Introduction The prevailing view in academic research is that technological advances in the 19th and 20th century did not result in net job losses (Autor 2015). Nevertheless, a new wave of technological anxiety floods the public and academic debate, fearing that technology will displace jobs on a large scale in the near future.
The reasons put forward are rapid advances in the fields of robotics and artificial intelligence (AI) (c.f. Brynjolfsson and McAfee 2014).
These arguments receive increasing attention in the economic debate (e.g.
Acemoglu/Restrepo 2017; Nordhaus 2015; Pratt 2015) and, e.g., have been discussed in the special session on Economics and Artificial Intelligence at the 2017 ASSA meetings.
Fueling this debate, various risk assessments predict that up to half of the workforce is at risk of automation in the next two decades, thus provoking political demands such as a robot tax or basic income. As a key drawback, these assessments neglect the general finding that tasks vary substantially within occupations (Autor and Handel 2013) and adjust to computerization (Spitz-Oener 2006). As a prominent example, Frey and Osborne (2017) develop automation scenarios by applying assessments from robotics and AI experts on the automatibility of occupations to the corresponding employment shares in the US economy.
As a result, book-keeping, accounting and auditing clerks are assigned a 98% probability of being automated in the near future, irrespective of the task variation across workplaces within this profession. However, according to our task data, many workers in such highly exposed occupations also perform tasks that machines struggle with, such as problem solving or influencing. We demonstrate that neglecting this variation leads to an overestimation of the overall risk of automation in the economy.
Our analysis exploits detailed information on the task content of jobs. After linking expert-based assessments regarding the occupational risk of automation to individual job tasks and characteristics, we then re-estimate the automation potential in two scenarios: In a first scenario, we replicate the results of former studies with our data assuming homogenous tasks within occupations. In a second scenario, we allow for differences in the tasks across workplaces within occupations.
Overall, we find that the automation risk of US jobs drops from 38 % to 9 % when allowing for workplace heterogeneity.
Occupation-level assessments of automation potentials thus are severely upward-biased.