Is automation a labor-displacing force? This possibility is both an age-old concern and at the heart of a new theoretical literature considering how labor immiseration may result from a wave of ‘brilliant machines,’ which is in part motivated by declining labor shares in many developed countries. Comprehensive evidence on this labor-displacing channel is at present limited.
Using the recent model of Acemoglu and Restrepo (2018b) as an analytical frame, we first outline the various channels through which automation impacts labor´s share of output. We then turn to empirically estimating the employment and labor share impacts of productivity growth—an omnibus measure of technological change—using data on 28 industries for 18 OECD countries since 1970. Our main findings are that although automation—whether measured by Total Factor Productivity growth or instrumented by foreign patent flows or robot adoption—has not been employment-displacing, it has reduced labor’s share in value-added.
We disentangle the channels through which these impacts occur, including: own-industry effects, cross-industry input-output linkages, and final demand effects accruing through the contribution of each industry’s productivity growth to aggregate incomes. Our estimates indicate that the labor share-displacing effects of productivity growth, which were essentially absent in the 1970s, have become more pronounced over time, and are most substantial in the 2000s.
This finding is consistent with automation having become in recent decades less labor-augmenting and more labor-displacing.