EXECUTIVE SUMMARY Over the past half century, wave after wave of digital innovation has ensured that “digitalization”—the diffusion of digital technologies into nearly every business and workplace and pocket—has been remaking the U.S. economy and the world of work.
So rapid are the developments, in fact, that while the “digitalization of everything” has become a hallmark of tech’s promise of empowerment, it has begun to prompt widespread anxiety, including among workers who worry about their future in an age of brilliant machines. And yet, for all of the evidence that big changes are underway, surprisingly little data exists to track the spread of digital adoption. In the absence of such information, the digitalization trend, as prominent as it is, remains diffuse and hard to pin down.
Hence this report: Designed to clarify a major trend, the present assessment provides a detailed analysis of changes in the digital content of 545 occupations covering 90 percent of the workforce in all industries since 2001. Along these lines, the report finds that: • Though digitalization is an ongoing trend, the U.S.
economy has digitalized rapidly over the last decade. • The degree and pace of digitalization vary widely across occupations and industries. • Digitalization is associated with increased pay for many workers and reduced risk of automation, but it is also helping to “hollow out” job creation and wages by favoring occupations at the high and low ends of the pay scale while disfavoring those in the middle.
• The extent of digitalization also varies widely across places and is strongly associated with variations in regional economic performance. • Digitalization is changing the skills needed to access economic opportunity while creating new race- and gender-based access challenges. In keeping with these trends, the overall takeaway here is twofold, as befits a powerful but ambiguous trend.
Digitalization, for one thing, is vastly expanding the potential of the American economy, and generating opportunities for many. However, the construction of an inclusive labor market as digitalization proceeds won’t happen by itself. Instead, it will require significant improvements in digital education and training, both to broaden the high-skill talent pipeline and ensure that underrepresented groups can connect to an increasingly digital economy.
In addition, it is going to be important for workers to get better at being “what we are that computers aren’t.”