To examine the relationship between technological progress and unemployment, I study a model that features putty-clay production, directed technical change, and labor market bargaining. I have two primary goals. First, I aim to understand the forces that deliver a constant steady state unemployment rate in the presence of labor-saving technical change.
The interaction between directed technical change and wage bargaining plays a crucial role in this process. Labor-saving technical change increases unemployment, which lowers wages and creates incentives for future investment in labor-using technologies. In the long run, this interaction generates a balanced growth path that is observationally equivalent to that of the standard neoclassical growth model, except that is also incorporates a steady state level of unemployment.
Second, I investigate the effect of `technological breakthroughs' that permanently lower the cost of creating new labor-saving technologies. Breakthroughs lead to faster growth in output per worker and wages but also yield higher long-run unemployment and a lower labor share of income.
Surprisingly, they also lower output in the short-run, because additional investment in labor-saving technologies is ineffcient when workers are not scarce, as in the presence of technology-driven unemployment.