TECHNOLOGY AT WORK The Future of Innovation and Employment It is a pleasure to introduce Technology at Work: The Future of Innovation and Employment. This report is the second in a long-term series of Citi GPS reports coproduced by Citi and the Oxford Martin School at the University of Oxford in order to explore some of the most pressing global challenges of the 21st century. This report follows the launch report in the Citi Oxford Martin School collaboration that was entitled Future Opportunities, Future Shocks: Key Trends Shaping the Global Economy and Society which outlined not just the key trends that we see shaping global markets, society and technology but also the potential risks and shocks to the global system.
In this new report, Oxford Martin School academics Dr. Carl Benedikt Frey and Associate Professor Michael Osborne examine a pressing subject increasingly in the headlines: the changing nature of innovation and work, and the associated implications for the future of employment and society more widely. We are also very pleased to say that this report marks the launch of the Oxford Martin Programme on Technology and Employment, a long-term programme of research at the University of Oxford supported by Citi that will focus on many of the areas covered in this report.
The digital age is set to cause more upheaval than previous technological revolutions because change is happening faster than ever before and is fundamentally altering the way we live and work. Technology is now enabling not just the automation of repetitive tasks but also cognitive tasks involving subtle and non-routine judgment. Through robotics, big data, the digitisation of industries and the Internet of Things the nature of occupations and whole industries is changing and also the dynamics of economic growth.
The economic benefits of recent technological developments are not being widely shared. Productivity has increased globally but real median wages have stagnated in many OECD countries leading to significant declines in labour’s share of GDP. Writing in partnership with Citi analysts, Carl Frey and Michael Osborne comprehensively assess the extent of automation and its effects on the labour market across industries and countries.
Crucially, in addition to analysing the risks and opportunities of the digital era, the authors propose pathways and strategies that can help governments and societies adapt successfully. We hope that you enjoy this Citi GPS report.
Going forward, further reports will share the results of the exciting collaboration between Citi and the Oxford Martin School.