TECHNOLOGY AT WORK v2.0 The Future Is Not What It Used to Be It is a pleasure to introduce Technology at Work v2.0: The Future Is Not What It Used To Be.
This report is the third in a long-term series of Citi GPS reports coproduced by Citi and the Oxford Martin School at the University of Oxford in order to explore some of the most pressing global challenges of the 21st century. The report further explores the concepts introduced in our February 2015 report, Technology at Work: The Future of Innovation and Employment, which marked the introduction of the Oxford Martin Programme on Technology and Employment, a long-term programme of research at the University of Oxford supported by Citi that will focus on the implications of a rapidly changing technological landscape for economies and societies. In this new report, Oxford Martin School academics; Dr.
Carl Benedikt Frey, Associate Professor Michael Osborne and Dr. Craig Holmes expand their theories on the changing nature of innovation and work and the associated implications for the future of employment and society more widely. Based on their methodology that predicted 47 percent of US jobs were at risk from automation, the authors now look at the probabilities of jobs at risk across the world as well as the disparities of job risk between cities.
To protect against jobs being eliminated due to automation, it is important to recognize which characteristics are most likely to be associated with a given job being automated — perception and manipulation, creative intelligence, and social intelligence are the three bottlenecks to automation. Cities and regions that have invested in skilled industries remain relatively safe from automation and technological dynamism will remain the best way to maximize employment and to benefit positively from new technologies. Education is also a very important tool that policymakers will need to leverage in preparation for the effects of accelerated technological change.
Throughout this report, Citi Research analysts drill deeper into specific industries to highlight a number of sectors already feeling the effects of automation as well as areas where technology is helping to create new jobs. The Citi Research Economics team investigates whether traditional measurement tools are failing to capture the productivity and GDP improvements as well as the subsequent inflation effects that come from accelerated technological change. Finally, we look to identify adequate policy responses for the issues highlighted in this report.
We hope that you enjoy this Citi GPS report.
We look forward to sharing the results of the exciting collaboration between Citi and the Oxford Martin School in future reports.