Introduction Can artificial intelligence help to rethink public sector work? For decades, artificial intelligence (AI) researchers have sought to enable computers to perform a wide range of tasks once thought to be reserved for humans.
In recent years, the technology has moved from science fiction into real life: AI programs can play games, recognize faces and speech, learn, and make informed decisions.AS striking as AI programs may be (and as potentially unsettling to filmgoers suffering periodic nightmares about robots becoming self-aware and malevolent), the cognitive technologies behind artificial intelligence are already having a real impact on many people’s lives and work. AIbased technologies include machine learning, computer vision, speech recognition, natural language processing, and robotics;1 they are powerful, scalable, and improving at an exponential rate.
Developers are working on implementing AI solutions in everything from self-driving cars to swarms of autonomous drones, from “intelligent” robots to stunningly accurate speech translation.2 And the public sector is seeking—and finding—applications to improve services; indeed, cognitive technologies could eventually revolutionize every facet of government operations. For instance, the Department of Homeland Security’s Citizenship and Immigration and Services has created a virtual assistant, EMMA, that can respond accurately to human language.
EMMA uses its intelligence simply, showing relevant answers to questions—almost a half-million questions per month at present. Learning from her own experiences, the virtual assistant gets smarter as she answers more questions.
Customer feedback tells EMMA which answers helped, honing her grasp of the data in a process called “supervised learning.”3 While EMMA is a relatively simple application, developers are thinking bigger as well: Today’s cognitive technologies can track the course, speed, and destination of nearly 2,000 airliners at a time, allowing them to fly safely.4 Over time, AI will spawn massive changes in the public sector, transforming how government employees get work done.
It’s likely to eliminate some jobs, lead to the redesign of countless others, and create entirely new professions.5 In the near term, our analysis suggests, large government job losses are unlikely. But cognitive technologies will change the nature of many jobs—both what gets done and how workers go about doing it—freeing up to one quarter of many workers’ time to focus on other activities.
Today, the typical government worker allocates her labor among a “basket” of tasks. By breaking jobs into individual activities and analyzing how susceptible each is to automation, we can project the num- Introduction Can artificial intelligence help to rethink public sector work? For decades, artificial intelligence (AI) researchers have sought to enable computers to perform a wide range of tasks once thought to be reserved for humans.
In recent years, the technology has moved from science fiction into real life: AI programs can play games, recognize faces and speech, learn, and make informed decisions. AI-augmented government 2 ber of labor hours that could be freed up or eliminated.
Our analysis found that millions of working hours each year (out of some 4.3 billion worked total) could be freed up today by automating tasks that computers already routinely do.
At the low end of the spectrum, we estimate, automation could save 96.7 million federal hours annually, with potential savings of $3.3 billion; at the high end, this rises to 1.2 billion hours and potential annual savings of $41.1 billion (see figure 1).
An in-depth look at our data analysis can be found here. Cognitive technologies are already having a profound impact on government work, with more dramatic effects to come. AI-based applications could potentially reduce backlogs, cut costs, overcome resource constraints, free workers from mundane tasks, improve the accuracy of projections, inject intelligence into scores of processes and systems, and handle many other tasks humans can’t easily do on our own, such as predicting fraudulent transactions, identifying criminal suspects via facial recognition, and sifting millions of documents in real time for the most relevant content.
It’s highly unusual for a business improvement to increase speed, enhance quality, and reduce costs at the same time, but cognitive technologies offer that tantalizing possibility.
Deloitte University Press | dupress.deloitte.com Source: Deloitte analysis.
High investment (Tasks speed up by 200%) Low investment (Tasks speed up by 20%) Hours freed Potential savings 1.2 billion hours 96.7 million hours $41.1 billion $3.3 billion Person-hours per year for task 7 5 Time 1 Time 2 Figure 1.
How much savings can AI in government generate? O*NET program has been surveying workers on how much time is devoted to each task Observing the same tasks at two different points in time shows changes in labor allocated to that task Using cognitive technologies to redesign public sector work  THE DELOITTE SERIES ON COGNITIVE TECHNOLOGIES IN GOVERNMENT This article is the first in a series that examines the impact of artificial intelligence on government. A companion piece takes a deep dive into our data analysis on the impact of automation on government work.
Future pieces will explore how cognitive technologies can enhance cybersecurity and human services, respectively. These pieces are part of a larger collection of Deloitte University Press research on cognitive technologies.6 It’s highly unusual for a business improvement to increase speed, enhance quality, and reduce costs at the same time, but cognitive technologies offer that tantalizing possibility.
AI presents governments with new choices about how to get work done, with some work fully automated, some divided among people and machines, and some performed by people but enhanced by machines. In this study, we offer a roadmap for government leaders seeking to understand this emerging landscape. We’ll describe key cognitive technologies, demonstrate their potential for government, outline some promising choices, and illustrate how government leaders can determine the best nearterm opportunities.
AI-augmented government 