Executive summary About this year’s report The State of the State 2017-18 explores government through three lenses: The State of the State 2017-18 features a survey of citizens and a survey of businesses that explore their views on government – and both uncover some conflicting attitudes. Our citizen survey finds that public support for austerity has waned just as government debt reaches a peak.  It shows that people recognise they are responsible for their own social care yet few are making provisions for the future.
And our business survey finds that companies want to see business rates reduced but spending on local infrastructure increased. The report also draws on insight from 45 interviews with public sector leaders from across the UK. They suggest that austerity remains a challenge – but many leaders are clear that it has driven constructive change in their organisations.
They want that momentum of reform to continue, not least through greater collaboration with partners from other sectors as well as other public bodies. Most recognise that the sector’s pervasive issues will only be solved by policy-making for the longerterm, better public engagement and system-wide thinking about demand.  The citizen lens examines public attitudes towards the state, informed by a survey of more than 1,000 UK adults from every region and country of the UK.
The public sector lens explores how its leaders see their challenges, informed by interviews with more than 45 senior figures from England, Northern Ireland, Scotland and Wales. The business lens reflects on what businesses want from the local public sector, informed by a survey of more than 1,000 UK businesses. 02 Citizens, government and business | The State of the State 2017-18 Key findings The report’s key findings are: 1Attitudes towards austerity have shifted Our citizen survey finds that support for spending cuts to restore the public finances has halved since austerity began.
In 2010, 54 per cent of the public agreed that public spending cuts were needed to restore the public finances – and now just 22 per cent agree. The survey also found that the proportion of the public who believe the government should extend its services, even if that means tax rises, has grown for the second year running.  From a low of 46 per cent in 2009, some 63 per cent of people in our citizen survey told us that they wanted to see public spending go up.
2 Demand is as much of an issue as austerity, and the public sector wants sustainable solutions Austerity has been challenging for the public sector, leading to headcount reductions, restructuring and rethinking services in many organisations. But many public sector leaders have used austerity pressure to drive constructive change, and they hope that momentum of reform will continue. In our interviews, many told us that demand for local services is a more challenging issue than budget restrictions and they want to see sustainable answers through longer-term policy-making, better public engagement and system-wide thinking on preventative measures.
3 Inequality and equitable growth have risen to the top of the public sector agenda For the first time since our State of the State interviews with public sector leaders began five years ago, many interviewees described social inequality as a pressing concern and were reflecting on the levers they could use to tackle social exclusion and promote inclusive economic growth. 4 Exiting the EU has brought uncertainty but limited consequences to date While the public sector leaders we interviewed acknowledge that leaving the EU has created a sense of uncertainty in the public sector, most told us that they had not experienced significant, tangible effects to date.  Civil servants in Northern Ireland and vice chancellors in Higher Education were the most focused on scenario planning, given their exposure to EU exit issues.
5 The boundaries between the public and private sectors continue to blur The public sector now spends more on contracts with companies and charities than it does on providing services itself. Our research suggests that public sector leaders want to work more with private sector partners to deliver on their objectives, and both private and public sectors want to collaborate more at local level to drive economic growth. 6 People are uninformed, unconvinced and unprepared for their own social care Our citizen survey found that just under half the public wrongly believe social care is free at the point of need and two thirds believe it is provided by the NHS.
Just a fifth say that government policy on social care is adequate and only a third of the public have taken steps to provide for any care they might require in the future. 7 Digital has changed the public sector’s world Every State of the State has highlighted an evolving view of digital technology in the public sector.  This year, our interviews found public sector leaders reflecting not only on what digital can do for their organisations, but how this ever-pervasive technology has changed the world in which they operate – creating new risks, pressures and vulnerabilities – as well as opportunities.
8 The public trusts the government with their data, as long as certain rules apply Our citizen survey has found that people tend to trust government more with their data than companies, and support its use by the public sector – especially the NHS. Our analysis suggests that data trust in government is driven by a belief that it uses data for the good of society, will not use it for marketing and its use is regulated. As public bodies seek to make fuller use of the data they hold, our research suggests that government could boost public trust further by explaining how data is used and the benefits that can bring.
9 Local businesses want councils to prioritise business rate reductions, town centre investments and local infrastructure Our business survey asked companies what councils should prioritise in order to drive growth. While the most popular response was to reduce business rates, the second and third most popular answers were to invest in town centres and invest in local infrastructure.  10 Both businesses and councils can and should engage more effectively Our business survey found that companies know too little about councils and their role in improving local economies, but where they do engage, businesses are far more positive about the public sector’s role.
We conclude that local authorities and businesses should engage better to create a shared understanding of local challenges and a vision for the future.
