Executive Summary Accelerating artificial intelligence (AI) capabilities will enable automation of some tasks that have long required human labor.1 These transformations will open up new opportunities for individuals, the economy, and society, but they have the potential to disrupt the current livelihoods of millions of Americans. Whether AI leads to unemployment and increases in inequality over the long-run depends not only on the technology itself but also on the institutions and policies that are in place.
This report examines the expected impact of AI-driven automation on the economy, and describes broad strategies that could increase the benefits of AI and mitigate its costs. Economics of AI-Driven Automation Technological progress is the main driver of growth of GDP per capita, allowing output to increase faster than labor and capital. One of the main ways that technology increases productivity is by decreasing the number of labor hours needed to create a unit of output.
Labor productivity increases generally translate into increases in average wages, giving workers the opportunity to cut back on work hours and to afford more goods and services. Living standards and leisure hours could both increase, although to the degree that inequality increases—as it has in recent decades—it offsets some of those gains. AI should be welcomed for its potential economic benefits.
Those economic benefits, however, will not necessarily be evenly distributed across society. For example, the 19th century was characterized by technological change that raised the productivity of lower-skilled workers relative to that of higher-skilled workers. Highly-skilled artisans who controlled and executed full production processes saw their livelihoods threatened by the rise of mass production technologies.
Ultimately, many skilled crafts were replaced by the combination of machines and lower-skilled labor. Output per hour rose while inequality declined, driving up average living standards, but the labor of some high-skill workers was no longer as valuable in the market. In contrast, technological change tended to work in a different direction throughout the late 20th century.
The advent of computers and the Internet raised the relative productivity of higherskilled workers. Routine-intensive occupations that focused on predictable, easily-programmable tasks—such as switchboard operators, filing clerks, travel agents, and assembly line workers— were particularly vulnerable to replacement by new technologies. Some occupations were virtually eliminated and demand for others reduced.
Research suggests that technological innovation over this period increased the productivity of those engaged in abstract thinking, creative tasks, and problem-solving and was therefore at least partially responsible for the 1 A more extensive introductory discussion of artificial intelligence, machine learning, and related policy topics can be found in the Administration’s first report on this subject.
See The White House, “Preparing for the Future of Artificial Intelligence,” October 2016 (https://www.whitehouse.gov/sites/default/files/whitehouse_files/microsites/ostp/NSTC/preparing_for_the_future_o f_ai.pdf).
ARTIFICIAL INTELLIGENCE, AUTOMATION, AND THE ECONOMY ***EMBARGOED UNTIL 4:30 PM ET, DECEMBER 20, 2016*** 2 substantial growth in jobs employing such traits. Shifting demand towards more skilled labor raised the relative pay of this group, contributing to rising inequality. At the same time, a slowdown in the rate of improvement in education, and institutional changes such as the reduction in unionization and decline in the minimum wage, also contributed to inequality— underscoring that technological changes do not uniquely determine outcomes.
Today, it may be challenging to predict exactly which jobs will be most immediately affected by AI-driven automation. Because AI is not a single technology, but rather a collection of technologies that are applied to specific tasks, the effects of AI will be felt unevenly through the economy. Some tasks will be more easily automated than others, and some jobs will be affected more than others—both negatively and positively.
Some jobs may be automated away, while for others, AI-driven automation will make many workers more productive and increase demand for certain skills. Finally, new jobs are likely to be directly created in areas such as the development and supervision of AI as well as indirectly created in a range of areas throughout the economy as higher incomes lead to expanded demand. Recent research suggests that the effects of AI on the labor market in the near term will continue the trend that computerization and communication innovations have driven in recent decades.
Researchers’ estimates on the scale of threatened jobs over the next decade or two range from 9 to 47 percent. For context, every 3 months about 6 percent of jobs in the economy are destroyed by shrinking or closing businesses, while a slightly larger percentage of jobs are added— resulting in rising employment and a roughly constant unemployment rate. The economy has repeatedly proven itself capable of handling this scale of change, although it would depend on how rapidly the changes happen and how concentrated the losses are in specific occupations that are hard to shift from.
Research consistently finds that the jobs that are threatened by automation are highly concentrated among lower-paid, lower-skilled, and less-educated workers. This means that automation will continue to put downward pressure on demand for this group, putting downward pressure on wages and upward pressure on inequality. In the longer-run, there may be different or larger effects.
One possibility is superstar-biased technological change, where the benefits of technology accrue to an even smaller portion of society than just highly-skilled workers. The winner-take-most nature of information technology markets means that only a few may come to dominate markets. If labor productivity increases do not translate into wage increases, then the large economic gains brought about by AI could accrue to a select few.
Instead of broadly shared prosperity for workers and consumers, this might push towards reduced competition and increased wealth inequality. Historically and across countries, however, there has been a strong relationship between productivity and wages—and with more AI the most plausible outcome will be a combination of higher wages and more opportunities for leisure for a wide range of workers. But the degree that this materializes depends not just on the nature of technological change but importantly on the policy and institutional choices that are made about how to prepare workers for AI and to handle its impacts on the labor market.
ARTIFICIAL INTELLIGENCE, AUTOMATION, AND THE ECONOMY ***EMBARGOED UNTIL 4:30 PM ET, DECEMBER 20, 2016*** 3 Policy Responses Technology is not destiny; economic incentives and public policy can play a significant role in shaping the direction and effects of technological change. Given appropriate attention and the right policy and institutional responses, advanced automation can be compatible with productivity, high levels of employment, and more broadly shared prosperity.
In the past, the U.S. economy has adapted to new production patterns and maintained high levels of employment alongside rising productivity as more productive workers have had more incentive to work and more highly paid workers have spent more, supporting this work.
But, some shocks have left a growing share of workers out of the labor force. This report advocates strategies to educate and prepare new workers to enter the workforce, cushion workers who lose jobs, keep them attached to the labor force, and combat inequality. Most of these strategies would be important regardless of AI-driven automation, but all take on even greater importance to the degree that AI is making major changes to the economy.
Strategy #1: Invest in and develop AI for its many benefits. If care is taken to responsibly maximize its development, AI will make important, positive contributions to aggregate productivity growth, and advances in AI technology hold incredible potential to help the United States stay on the cutting edge of innovation. Government has an important role to play in advancing the AI field by investing in research and development.
Among the areas for advancement in AI are cyberdefense and the detection of fraudulent transactions and messages. In addition, the rapid growth of AI has also dramatically increased the need for people with relevant skills from all backgrounds to support and advance the field. Prioritizing diversity and inclusion in STEM fields and in the AI community specifically, in addition to other possible policy responses, is a key part in addressing potential barriers stemming from algorithmic bias.
Competition from new and existing firms, and the development of sound pro-competition policies, will increasingly play an important role in the creation and adoption of new technologies and innovations related to AI. Strategy #2: Educate and train Americans for jobs of the future. As AI changes the nature of work and the skills demanded by the labor market, American workers will need to be prepared with the education and training that can help them continue to succeed.
Delivering this education and training will require significant investments. This starts with providing all children with access to high-quality early education so that all families can prepare their students for continued education, as well as investing in graduating all students from high school college- and careerready, and ensuring that all Americans have access to affordable post-secondary education.
Assisting U.S. workers in successfully navigating job transitions will also become increasingly important; this includes expanding the availability of job-driven training and opportunities for lifelong learning, as well as providing workers with improved guidance to navigate job transitions.
Strategy #3: Aid workers in the transition and empower workers to ensure broadly shared growth. Policymakers should ensure that workers and job seekers are both able to pursue the job opportunities for which they are best qualified and best positioned to ensure they receive an appropriate return for their work in the form of rising wages. This includes steps to modernize ARTIFICIAL INTELLIGENCE, AUTOMATION, AND THE ECONOMY ***EMBARGOED UNTIL 4:30 PM ET, DECEMBER 20, 2016*** 4 the social safety net, including exploring strengthening critical supports such as unemployment insurance, Medicaid, Supplemental Nutrition Assistance Program (SNAP), and Temporary Assistance for Needy Families (TANF), and putting in place new programs such as wage insurance and emergency aid for families in crisis.
Worker empowerment also includes bolstering critical safeguards for workers and families in need, building a 21st century retirement system, and expanding healthcare access. Increasing wages, competition, and worker bargaining power, as well as modernizing tax policy and pursuing strategies to address differential geographic impact, will be important aspects of supporting workers and addressing concerns related to displacement amid shifts in the labor market. Finally, if a significant proportion of Americans are affected in the short- and medium-term by AI-driven job displacements, policymakers will need to consider more robust interventions, such as further strengthening the unemployment insurance system and countervailing job creation strategies, to smooth the transition.
Conclusion Responding to the economic effects of AI-driven automation will be a significant policy challenge for the next Administration and its successors. AI has already begun to transform the American workplace, change the types of jobs available, and reshape the skills that workers need in order to thrive. All Americans should have the opportunity to participate in addressing these challenges, whether as students, workers, managers, technical leaders, or simply as citizens with a voice in the policy debate.
AI raises many new policy questions, which should be continued topics for discussion and consideration by future Administrations, Congress, the private sector, academia, and the public. Continued engagement among government, industry, technical and policy experts, and the public should play an important role in moving the Nation toward policies that create broadly shared prosperity, unlock the creative potential of American companies and workers, and ensure America’s continued leadership in the creation and use of AI.
ARTIFICIAL