The changes in technology that took place in the US during the last three decades, mainly due to the introduction of computerization and automation, have been characterized as “routinesubstituting.” They have reduced the demand for routine tasks, but have increased the demand for analytical tasks. Indirectly they have also increased the demand for manual tasks and service oriented occupations.
Little is known about how these changes have impacted immigration, or task specialization between immigrants and natives. In this paper we show that such technological progress has attracted skilled and unskilled immigrants, with the latter group increasingly specialized in manual-service occupations. We also show that the immigration response has helped to reduce the polarization of employment for natives.
We explain these facts with a model of technological progress and endogenous immigration.
Simulations show that immigration in the presence of technological change attenuates the drop in routine employment and the increase in service employment for natives.