Has the emergence of information technology changed the structure of employment andearnings in the US? We propose a new index of occupation-level IT intensity and documentseveral long-term changes in the occupational landscape over the past decades. Using theDecennial Census between 1970 and 2015, we show that: (i) the share of workers in ITintensivejobs has expanded significantly, with little or no pause; (ii) IT jobs enjoy a largeand growing earnings premium, even after controlling for general task requirements (e.
g.,cognitive, non-routine); and (iii) the rise of the IT employment share is closely associated withdeclines in the manufacturing employment share. Although the earnings premia for collegeeducatedand high cognitive/non-routine skilled workers have declined in the aggregate since2000, we show that they have continued growing in IT jobs.
 We subsequently introducean equilibrium model of comparative advantage between IT and non-IT jobs to quantifythe contribution of IT jobs towards accelerating the pace of structural transformation. Ourresults suggest that technological growth among IT jobs has played a major role in accountingfor the surge in labor productivity among high tech services sectors since 1980.
