Abstract As the pace of automation is picking up, the challenge for governments is to make the digital revolution inclusive by helping workers shift into new and better paid jobs. This report has identified three complementary approaches for achieving this. First, governments must support the reallocation process by providing additional incentives for businesses to invest for new job creation, while reducing existing legal barriers to job mobility.
 Second, G20 members should help facilitate the relocation process. Because new jobs often emerge in different locations from the ones where jobs are made redundant, and low-skilled workers often do not have the financial means to move, relocation vouchers should be introduced for workers moving from contracting to expanding regions. Finally, education remains critical to ensure that workers have the right skills to take on future jobs.
 Fortunately, digital technology offers the potential of giving people access to the best education regardless of their location. G20 members should introduce national online learning platforms to be adopted by all schools, allowing all children to have equal access to quality education. To facilitate the learning process, teachers should take on the role of tutors, working with students interactively to achieve their learning objectives.
 In addition, for workers that see their skills made redundant by technology later in their careers, approaches to lifelong learning must be developed. Together with industry and professional bodies, governments should create modular approaches to education for different career paths, allowing workers to constantly update their skills.
