SUMMARY OF FINDINGS The technology-driven world in which we live is a world filled with promise but also challenges. Cars that drive themselves, machines that read X-rays, and algorithms that respond to customer service inquiries are all manifestations of powerful new forms of automation. Yet even as these technologies increase productivity and improve our lives, their use will substitute for some work activities humans currently perform—a development that has sparked much public concern.
 This research builds on MGI’s January 2017 report on automation and its impact on work activities.1 We assess the number and types of jobs that might be created under different scenarios through 2030, and compare that to work that could be displaced by automation.2 The results reveal a rich mosaic of potential shifts in occupations in the years ahead, with important implications for workforce skills and wages.
 The analysis covers 46 countries that comprise almost 90 percent of global GDP. We focus on six countries that span income levels (China, Germany, India, Japan, Mexico, and the United States). For each, we modeled the potential net employment changes for more than 800 occupations, based on different scenarios for the pace of automation adoption and for future labor demand.
 The intent of this research is not to forecast. Rather, we present a set of scenarios (necessarily incomplete) to serve as a guide, as we anticipate and prepare for the future of work. This research is by no means the final word on this topic; ongoing research is required.
 Indeed, in Box E2 at the end of this summary, we highlight some of the potential limitations of the research presented in this report. Our findings suggest that several trends that may serve as catalysts of future labor demand could create demand for millions of jobs by 2030. These trends include caring for others in aging societies, raising energy efficiency 1 A future that works: Automation, employment, and productivity, McKinsey Global Institute, January 2017.
 2 We use the term “jobs” as shorthand for full-time equivalent workers (FTEs), and apply it to both work displaced by automation and to new work created by future labor demand. In reality, the number of people working is larger than the number of FTEs, as some people work part-time. Our analysis of FTEs covers both employees within firms as well as independent contractors and freelancers.
 and meeting climate challenges, producing goods and services for the expanding consuming class, especially in developing countries, not to mention the investment in technology, infrastructure, and buildings needed in all countries. Taken from another angle, we also find that a growing and dynamic economy—in part fueled by technology itself and its contributions to productivity—would create jobs. These jobs would result from growth in current occupations due to demand and the creation of new types of occupations that may not have existed before, as has happened historically.
 This job growth (jobs gained) could more than offset the jobs lost to automation. None of this will happen by itself—it will require businesses and governments to seize opportunities to boost job creation and for labor markets to function well. The workforce transitions ahead will be enormous.
 We estimate that as many as 375 million workers globally (14 percent of the global workforce) will likely need to transition to new occupational categories and learn new skills, in the event of rapid automation adoption. If their transition to new jobs is slow, unemployment could rise and dampen wage growth. Indeed, while this report is titled Jobs lost, jobs gained, it could have been, Jobs lost, jobs changed, jobs gained; in many ways a big part of this story is about how more occupations will change than will be lost as machines affect portions of occupations and people increasingly work alongside them.
 Societal choices will determine whether all three of these coming workforce transitions are smooth, or whether unemployment and income inequality rise. History shows numerous examples of countries that have successfully ridden the wave of technological change by investing in their workforce and adapting policies, institutions, and business models to the new era. It is our hope that this report prompts leaders in that direction once again.
 AUTOMATION COULD DISPLACE A SIGNIFICANT SHARE OF WORK GLOBALLY TO 2030; 15 PERCENT IS THE MIDPOINT OF OUR SCENARIO RANGE In our prior report on automation, we found that about half the activities people are paid to do globally could theoretically be automated using currently demonstrated technologies.3 Very few occupations—less than 5 percent—consist entirely of activities that can be fully automated. However, in about 60 percent of occupations, at least one-third of the constituent activities could be automated, implying substantial workplace transformations and changes for all workers.
 All this is based on our assessments of current technological capability—an ever evolving frontier (Exhibit E1). While technical feasibility of automation is important, it is not the only factor that will influence the pace and extent of automation adoption. Other factors include the cost of developing and deploying automation solutions for specific uses in the workplace, the labor market dynamics (including quality and quantity of labor and associated wages), the benefits of automation beyond labor substitution, and regulatory and social acceptance.
 Taking into account these factors, our new research estimates that between almost zero and 30 percent of the hours worked globally could be automated by 2030, depending on the speed of adoption. In this report we mainly use the midpoint of our scenario range, which is 15 percent of current activities automated. Results differ significantly by country, reflecting 3 Our definition of automation includes robotics (machines that perform physical activities) and artificial intelligence (software algorithms that perform calculations and cognitive activities).
 Companies may adopt these technologies for reasons other than labor cost savings, such as improved quality, efficiency, or scale, although worker displacement could still be a consequence. A glossary of automation technologies and techniques is in the technical appendix. the mix of activities currently performed by workers and prevailing wage rates.
 They range from 9 percent in India to 26 percent in Japan in the midpoint adoption rate scenario (Exhibit E2). This is on par with the scale of the great employment shifts of the past, such as out of agriculture or manufacturing (Box E1, “The historical evidence on technology and employment is reassuring”). Box E1.
 The historical evidence on technology and employment is reassuring 1 David H. Autor, “Why are there still so many jobs? The history and future of workplace automation,” Journal of Economic Perspectives, volume 29, number 3, summer 2015.
 2 Robert C. Allen, “Engels’ pause: Technical change, capital accumulation, and inequality in the British industrial revolution,” Explorations in Economic History, volume 46, number 4, October 2009. 3 This implies that 18 percent of the workforce today is employed in an occupation that essentially did not exist in 1980.
 Jeffrey Lin, “Technological adaptation, cities, and new work,” Review of Economics and Statistics, volume 93, number 2, May 2011. 4 David Autor and Anna Salomons, “Does productivity growth threaten employment?” Working paper prepared for ECB Forum on Central Banking, June 2017.
 5 For instance, see Mark Aguiar and Erik Hurst, “Measuring trends in leisure: The allocation of time over five decades,” The Quarterly Journal of Economics, volume 122, issue 3, August 2007. Technology adoption can and often does cause significant short-term labor displacement, but history shows that, in the longer run, it creates a multitude of new jobs and unleashes demand for existing ones, more than offsetting the number of jobs it destroys even as it raises labor productivity (Exhibit E3).1 An examination of the historical record highlights several lessons: All advanced economies have experienced profound sectoral shifts in employment, first out of agriculture and more recently manufacturing, even as overall employment grew.
 In the United States, the agricultural share of total employment declined from 60 percent in 1850 to less than 5 percent by 1970, while manufacturing fell from 26 percent of total US employment in 1960 to below 10 percent today. Other countries have experienced even faster declines: onethird of China’s workforce moved out of agriculture between 1990 and 2015. Such shifts can have painful consequences for some workers.
 During the Industrial Revolution in England, average real wages stagnated for decades, even as productivity rose.2 Eventually, wage growth caught up to and then surpassed productivity growth. But the transition period was difficult for individual workers, and eased only after substantial policy reforms.
 New technologies have spurred the creation of many more jobs than they destroyed, and some of the new jobs are in occupations that cannot be envisioned at the outset; one study found that 0.56 percent of new jobs in the United States each year are in new occupations.3 Most jobs created by technology are outside the technology-producing sector itself.
 We estimate that the introduction of the personal computer, for instance, has enabled the creation of 15.8 million net new jobs in the United States since 1980, even after accounting for jobs displaced. About 90 percent of these are in occupations that use the PC in other industries, such as call center representatives, financial analysts, and inventory managers.
 Robust aggregate demand and economic growth are essential for job creation. New technologies have raised productivity growth, enabling firms to lower prices for consumers, pay higher wages, or distribute profits to shareholders. This stimulates demand across the economy, boosting job creation.
4 Rising productivity is usually accompanied by employment growth, because it raises incomes which are then spent, creating demand for goods and services across the economy. When there has been a tradeoff between employment growth and labor productivity growth, it has been short-lived. In the United States, for example, our analysis shows that employment and productivity both grew in 95 percent of rolling three-year periods and 100 percent of rolling 10-year periods since 1960.
 Over the long term, productivity growth enabled by technology has reduced the average hours worked per week and allowed people to enjoy more leisure time.5 Across advanced economies, the length of the average work-week has fallen by nearly 50 percent since the early 1900s, reflecting shorter working hours, more paid days off for personal time and vacations, and the recent rise of part-time work. The growth in leisure has created demand for new industries, from golf to video games to home improvement.
 Although the historical record is largely reassuring, some people worry that automation today will be more disruptive than in the past. Technology experts and economists are debating whether “this time, things are different” (and we examine that debate starting on page 48 of this report). Our current view is that the answer depends on the time horizon considered (decades or centuries) and on the pace of future technological progress and adoption.
 On many dimensions, we find similarities between the scope and effects of automation today compared to earlier waves of technology disruption, going back to the Industrial Box E1. The historical evidence on technology and employment is reassuring (continued) Revolution. However, automation going forward might prove to be more disruptive than in recent decades— and on par with the most rapid changes in the past—in two ways.
 First, if technological advances continue apace and are adopted rapidly, the rate of worker displacement could be faster. Secondly, if many sectors adopt automation simultaneously, the percentage of the workforce affected by it could be higher. The potential impact of automation on employment varies by occupation and sector.
 Activities most susceptible to automation include physical ones in predictable environments, such as operating machinery and preparing fast food. Collecting and processing data are two other categories of activity that can increasingly be done better and faster with machines. This could displace large amounts of labor, for instance in mortgage origination, paralegal work, accounting, and back-office transaction processing.
 It is important to note, however, that even when some tasks are automated, employment in those occupations may not decline, but rather workers may perform new tasks. In addition, employment in occupations may also grow, if the overall demand for that occupation grows enough to overwhelm the rates of automation. Automation will have a lesser effect on jobs that involve managing people, applying expertise, and those involving social interactions, where machines are unable to match human performance for now.
 Jobs in unpredictable environments—occupations such as gardeners, plumbers, or providers of child- and elder-care—will also generally see less automation by 2030, because they are difficult to automate technically and often command relatively lower wages, which makes automation a less attractive business proposition. RISING INCOMES, INVESTMENTS IN INFRASTRUCTURE AND ENERGY, AND OTHER CATALYSTS COULD POTENTIALLY CREATE MILLIONS OF NEW JOBS While automation’s displacement of labor has been visible for many years, it is more difficult to envision all the new jobs that will be created. Many of these new jobs are created indirectly and spread across different sectors and geographies.
 In this report, we model some potential sources of new labor demand that may spur job creation to 2030, even net of automation. We consider two scenarios, a “trendline” scenario based on current spending and investment trends observed across countries, and a “stepup” scenario that assumes additional investments in some areas. We calculate jobs (full-time equivalents) that could be created both directly and indirectly for more than 800 existing occupations.
 We do not consider the dynamic interactions between trends or across the economy (Exhibit E4). The results are not precise forecasts of future job growth, but rather are suggestive of where jobs of the future may be. For three trends, we model only a trendline scenario.
 They are: Rising incomes and consumption, especially in emerging economies. Previous MGI research has estimated that 1 billion more people will enter the consuming class by 2025.4 Using external macroeconomic forecasts, we estimate that global consumption could grow by $23 trillion between 2015 and 2030, and most of this will come from the expanding consuming classes in emerging economies.
 As incomes rise, consumers spend more on all categories. But their spending patterns also shift, creating more jobs in areas such as consumer durables, leisure activities, financial and telecommunication services, housing, health care, and education. The effects of these new consumers will be felt not just in the countries where the income is generated, but also in economies that export to those countries.
5 Globally, we estimate that 300 million to 365 million new jobs could be created from the impact of rising incomes. Aging populations. By 2030, there will be at least 300 million more people aged 65 years and above than there were in 2014.
 As people age, their spending patterns 4 We define consuming classes or consumers as individuals with an annual income of more than $3,600, or $10 per day, at purchasing power parity, using constant 2005 PPP dollars. Urban world: Cities and the rise of the consuming class, McKinsey Global Institute, June 2012. 5 We assume that current patterns of global trade continue, at the same level relative to GDP as today.
 As a result, advanced economies also benefit from rising incomes in developing countries. The United States, for example, could gain up to 3 percent of net new jobs from rising incomes by 2030 from net exports. In Germany’s case, that figure could be more than 40 percent.
 Up to 130M new jobs in health care from aging and rising incomes by 2030 McKinsey Global Institute Jobs lost, jobs gained: Workforce transitions in a time of automation 7 shift, with a pronounced increase in spending on health care and other personal services. This will create significant demand for a range of occupations, including doctors, nurses, and health technicians, but also home health aides, personal care aides and nursing assistants in many countries, even as it reduces demand for pediatricians and primary-school teachers. Globally, we estimate heath care and related jobs from aging and rising incomes could grow by 80 million to 130 million by 2030.
6 Development and deployment of technology. Jobs related to developing and deploying new technologies may also grow. These jobs include computer scientists, engineers, and IT administrators.
 Overall spending on technology could increase by more than 50 percent between 2015 and 2030. About half would be on information technology services, both in-house IT workers within companies and external or outsourced tech consulting jobs. The number of people employed in these occupations is small compared to those in health care or construction, but they are high-wage occupations.
 By 2030, we estimate this trend could create 20 to 50 million jobs globally. For three other trends, we model both a trendline scenario and a step-up scenario; the latter is based on explicit choices that could be made by governments, business leaders, and individuals to create additional jobs. Investment in infrastructure and buildings.
 Infrastructure and buildings are two areas of historic underspending that may create significant additional labor demand if action is taken to bridge infrastructure gaps and overcome housing shortages. MGI has estimated that the world needs to invest about 3.8 percent of GDP annually, or an average of $3.
3 trillion per year to fill infrastructure gaps, compared with $2.5 trillion currently.7 This includes both developing countries that are urbanizing and industrializing, and advanced economies that have underinvested in maintaining their infrastructure and buildings.
 Rising incomes also create demand for more and higher quality buildings. Both factors could create new demand, mainly in the construction sector, for up to 80 million jobs in the trendline scenario and, in some cases, potentially up to 200 million globally in the step-up scenario.8 These jobs include architects, engineers, carpenters and other skilled tradespeople, as well as construction workers, machinery operators and other jobs with lower skill requirements.
 Investments in renewable energy, energy efficiency, and climate adaptation. Investments in renewable energy, such as wind and solar, energy efficiency technologies, and adaptation and mitigation of climate change may create new demand for workers in a range of occupations, including in manufacturing, construction, and installation. In our trendline scenario, we model future job growth based on alreadyannounced policy intentions for energy efficiency and the required investment to meet these goals.
9 For a step-up scenario, we use more ambitious targets that countries will need to get closer to meeting commitments to the Paris climate accord.10 These investments could create up to ten million new jobs in the trendline scenario, and up to ten million additional jobs globally in the step-up scenario. “Marketization” of previously unpaid domestic work.
 The last trend we consider is the potential to pay for services that substitute for currently unpaid and primarily domestic work—including cooking, childcare, and cleaning. This so-called marketization of previously unpaid work is already prevalent in advanced economies, and rising female labor force participation worldwide could accelerate the trend. About 75 percent of the world’s total unpaid care is undertaken by women and amounts to as much as $10 trillion of output per year, roughly equivalent to 13 percent of global GDP.
11 Individual decisions within the household to use paid services or government investment to provide universal childcare and pre-school could fuel this development. We consider this in the step-up scenario only, as its magnitude and timing is unclear. But we estimate that this shift could marketize 50 million to 90 million unpaid jobs globally, mainly in occupations such as childcare, early childhood education, cleaning, cooking, and gardening.
 7 Bridging global infrastructure gaps, McKinsey Global Institute, June 2016. 8 In the step-up scenario, we assume higher levels of run-rate infrastructure investment after countries have closed their respective infrastructure gap. We also assume that, at minimum, countries reach levels of commercial and residential real estate investment comparable to those in the United States.
 9 Energy efficiency data from World energy outlook 2016, International Energy Agency, November 2016. See also Beyond the supercycle: How technology is reshaping resources, McKinsey Global Institute, February 2017. 10 While the United States has announced that it will withdraw from the Paris Agreement, other signatory countries have said they will continue to meet agreed emission reduction targets.
 11 The power of parity: How advancing women’s equality can add $12 trillion to global growth, McKinsey Global Institute, September 2015. 20M potential new jobs from energy investments in our step-up scenario McKinsey Global Institute Jobs lost, jobs gained: Workforce transitions in a time of automation 9 UP TO 375 MILLION PEOPLE MAY NEED TO SWITCH OCCUPATIONAL CATEGORIES, WITH THE HIGHEST SHARE IN ADVANCED ECONOMIES When we look at the net changes in job growth and decline from the trends described above compared with the work that can be automated, a mosaic of shifts in occupations and job categories emerges (Exhibit E5). Across all countries, the categories with the highest percentage job growth net of automation include health-care providers; professionals such as engineers, scientists, accountants, and analysts; IT professionals and other technology specialists; managers and executives, whose work cannot easily be replaced by machines; educators, especially in emerging economies with young populations; and “creatives,” a small but growing category of artists, performers, and entertainers who will be in demand as rising incomes create more demand for leisure and recreation.
 Builders and related professions will also grow, particularly in the step-up scenario that involves higher investment in infrastructure and buildings. Manual and service jobs in unpredictable environments will also grow, such as home health aides and gardeners. Advanced economies may also see employment declines in occupations that are most susceptible to automation.
 These include office support occupations, such as record clerks, office assistants, and finance and accounting; some customer interaction jobs, such as hotel and travel workers, cashiers, and food service workers; and a wide range of jobs carried out in predictable settings, such as assembly line workers, dishwashers, food preparation workers, drivers, and agricultural and other equipment operators. Helping individuals transition from the declining occupations to growing ones will be a largescale challenge. The coming workforce transitions among occupations could be very large The changes in net occupational growth or decline imply that a very large number of people may need to shift occupational categories and learn new skills in the years ahead.
 The shift could be on a scale not seen since the transition of the labor force out of agriculture in the early 1900s in the United States and Europe, and more recently in China. But unlike those earlier transitions, in which young people left farms and moved to cities for industrial jobs, the challenge, especially in advanced economies, will be to retrain midcareer workers. There are few precedents in which societies have successfully retrained such large numbers of people.
 Frictions in the labor markets—including cultural norms regarding gender stereotypes in work and geographic mismatches between workers and jobs—could also impede the transition. We estimate that between 400 million and 800 million individuals could be displaced by automation and need to find new jobs by 2030 around the world, based on our midpoint and earliest (that is, the most rapid) automation adoption scenarios. We think demand for jobs will be there, based on our scenarios of future labor demand and the net impact of automation, as described in the next section.
 However people will need to find their way into these jobs. Of the total displaced, 75 million to 375 million may need to switch occupational categories and learn new skills, under our midpoint and earliest automation adoption scenarios (Exhibit E6).13 Under the latest adoption scenario (that is, the slowest), this number would be far lower, below 10 million.
 Given the minimal impact on the workforce of this edge-case scenario, we have not highlighted it in the exhibits in this report. In absolute terms, China faces the largest number of workers needing to switch occupations—up to 100 million if automation is adopted rapidly, or 12 percent of the 2030 workforce—although this figure is relatively small compared with the huge shift in China out of agriculture in the past 25 years. For advanced economies, the share of the workforce that may need to learn new skills and find work in new occupations is much higher: up to one-third of the 2030 workforce in the United States and Germany, and nearly half in Japan.
 WILL THERE BE ENOUGH WORK IN THE FUTURE? Today there is growing concern about whether there will be enough jobs for workers given potential automation. History would suggest that such fears may be unfounded: over time, labor markets adjust to changes in demand for workers from technological disruptions, although at times with depressed real wages.
 We address this question about the future of work through two different sets of analyses: one based on modeling of a limited number of catalysts of new labor demand and automation described above, and one using a macroeconomic model of the economy that incorporates the dynamic interactions among variables. We also note that if history is any guide, we could expect 8 to 9 percent of 2030 labor demand will be in new types of occupations that have not existed before.14 Both analyses lead us to conclude that, with sufficient economic growth, innovation, and investment, there can be enough new job creation to offset the impact of automation, although in some advanced economies additional investments will be needed as per our step-up scenario to reduce the risk of job shortages.
 But a larger challenge will be ensuring that workers have the skills and support needed to transition to new jobs. Countries that fail to manage this transition could see rising unemployment and depressed wages. Future jobs lost and jobs gained vary by country, with the largest disruptions expected in advanced economies The magnitude of future job creation from the trends described above and the impact of automation on the workforce vary significantly by country, depending on four factors: Wage levels.
 Higher wages make the business case for automation adoption stronger. However, low-wage countries may be affected as well, if companies adopt automation to boost quality, achieve tighter production control, move production closer to end consumers in high-wage countries, or other benefits beyond reducing labor costs. Some economists worry about “premature deindustrialization” in developing countries due to automation.
15 Demand growth. Economic growth is essential for job creation; economies that are stagnant or growing slowly create few if any net new jobs. Countries with stronger economic and productivity growth and innovation will therefore be expected to experience more new labor demand, although the amount and nature of job creation will vary depending on the sectors that drive growth.
 Demographics. Demographics affect both labor demand and labor supply. Countries with a rapidly-growing workforce, such as India, may enjoy a “demographic dividend” that boosts GDP growth—if young people are employed.
 Countries with a shrinking workforce, such as Japan, can expect lower future GDP growth, derived only from productivity growth. However, countries with a declining workforce need automation to offset their shrinking labor supply, while countries with growing workforces have greater job creation challenges. Mix of economic sectors and occupations.
 The automation potential for countries reflects the mix of economic sectors and the mix of jobs within each sector. Japan, for example, has a higher technical automation potential than the United States because the weight of sectors that are highly automatable, such as manufacturing, is higher. And within Japanese manufacturing, a larger proportion of jobs involve activities that can be more easily automated, such as production, than in the United States.
 14 Ibid. Jeffrey Lin, “Technological adaptation,” May 2011. 15 For instance, see Dani Rodrik, “Premature deindustrialization,” Journal of Economic Growth, volume 21, number 1, 2016.
 McKinsey Global Institute Jobs lost, jobs gained: Workforce transitions in a time of automation 13 These factors combine to create different outlooks for the future of work in each country (Exhibit E7). For instance, Japan is rich but its economy is projected to grow slowly to 2030. It faces the combination of slower job creation coming from economic expansion and a large share of work that can be automated as a result of high wages and the structure of its economy.
 However, Japan will also see its workforce shrink by 2030 by four million people. In the step-up scenario, and considering the jobs in new occupations we cannot envision today, Japan’s net change in jobs could be roughly in balance. Like Japan, the United States and Germany could also face significant workforce displacement from automation by 2030, but their projected future growth—and hence new job creation—is higher.
 The United States has a growing workforce and, in the stepup scenario, with innovations leading to new types of occupations and work, Germany’s workforce will decline by three million by 2030, and it will have more than enough labor demand to employ all workers. At the other extreme is India: a fast-growing developing country with relatively modest potential for automation over the next 15 years, reflecting low wage rates. Our analysis finds that most occupational categories are projected to grow in India, reflecting its potential for strong economic expansion.
 However, India’s labor force is expected to grow by 138 million people by 2030, or about 30 percent. Employing these new entrants in formal sector jobs will require job creation on a much larger scale than in the past. Automation will make this challenge more difficult; some fear “jobless growth.
”16 However, our analysis suggests that India can create enough new jobs to offset automation and employ new entrants, if it undertakes the investments in our step-up scenario. China and Mexico have higher wages than India, and so are likely to see more automation. China is still projected to have robust economic growth and will have a shrinking workforce; like Germany, China’s problem could be a shortage of workers.
 Mexico’s projected rate of future economic expansion is more modest, and its workforce will grow by 15 million by 2030. Like the United States and Japan, our results suggest that Mexico could benefit from the job creation in the step-up scenario plus innovation in new occupations and activities to make full use of its workforce. If displaced workers are not reemployed quickly, countries will face rising unemployment and depressed wages To model the impact of automation on overall employment and wages, we use a general equilibrium model of the economies of our six focus countries that takes into account the economic impacts of automation and dynamic interactions.
17 The model is not intended to forecast the future, but rather is a tool to explore the implications of different scenarios. Automation has at least three distinct economic impacts. Most attention has been devoted to the potential displacement of labor.
 But automation also may raise labor productivity: firms only adopt automation when doing so enables them to produce more or higher-quality output with the same or fewer inputs (including material, energy, and labor inputs). The third impact is that automation adoption raises investment in the economy, lifting short-term GDP growth. We model all three effects.
18 We also create different scenarios for how quickly displaced workers find new employment, based on historical data. The results reveal that across different rates of re-employment, our six countries could expect to be at or very near full employment by 2030. Consistent with the historical experience, labor markets adjust to technological shocks.
 However, the model also illustrates the importance of reemploying displaced workers quickly. If displaced workers are able to be reemployed within one year, our model shows automation lifting the overall economy: full employment is maintained in both the short and long-term, wages grow faster than in the baseline model, and productivity is higher. However, in scenarios in which some displaced workers take years to find new work, unemployment rises in the short- to medium-term.
 The labor market adjusts over time and unemployment falls—but with slower average wage growth. In these scenarios, average wages end up lower in 2030 than in the baseline model, which could dampen aggregate demand and long-term growth. The pace of reemployment will be influenced by the effectiveness of retraining, the capacity of companies to innovate and, in some sectors, the elasticity of demand.
 WORKERS WILL REQUIRE DIFFERENT SKILLS, AND WAGE POLARIZATION IN ADVANCED COUNTRIES COULD CONTINUE In all six of our focus countries, we find that in general, the current educational requirements of the occupations that may grow are higher than those for the jobs displaced by automation. In advanced economies, occupations that currently require only a secondary education or less see a net decline from automation, while those occupations requiring college degrees and higher grow. In India and other emerging economies, we find higher labor demand for all education levels, with the largest number of new jobs in occupations requiring a secondary education but the fastest rate of job growth will be for occupations currently requiring a college or advanced degree (Exhibit E8).
 For all countries, increasing investments in education and workforce training will be a priority. Moreover, we find that workers of the future will spend more time on activities that machines are less capable of, such as managing people, applying expertise, and communicating with others. They will spend less time on predictable physical activities, and on collecting and processing data, where machines already exceed human performance.
 The skills and capabilities required will also shift, requiring more social and emotional skills, and more advanced cognitive capabilities, such as logical reasoning and creativity. Wage polarization could be exacerbated in advanced economies but developing countries will see a growing middle class Wages may stagnate or fall in declining occupations. Although we do not model shifts in relative wages across occupations, the basic economics of labor supply and demand suggests that this should be the case for occupations in which labor demand declines.
 Since 1980, most advanced economies have seen an overall declining share of national income being captured by labor (compared with capital). Recent academic work suggests that technological change is one reason for this decline.19 Our analysis, looking at changes in employment by occupation at today’s relative wage levels, shows that most job growth in the United States and other advanced economies will be in occupations currently at the high end of the wage distribution.
 Some occupations that are currently low-wage, such as nursing assistants and teaching assistants, will also increase, while a wide range of middle-income occupations will have the largest employment declines. These results suggest that income polarization could continue. Policy choices we identified in our step-up scenario, such as increasing investments in infrastructure, buildings, and energy transitions could help create additional demand for middle-wage jobs such as construction workers in advanced economies.
 The wage trend picture is quite different in emerging economies such as China and India, where our scenarios show that middle-wage jobs such as retail salespeople and teachers will grow quickly as these economies develop. This implies that their consuming class will continue to grow in the decades ahead. However, our analysis comes with several important caveats (see Box E2, “What could overstate or understate the impact scenarios assessed in this research—and what we have not considered”).
 BUSINESSES AND POLICYMAKERS WILL NEED TO ACT TO KEEP PEOPLE WORKING AS AUTOMATION IS ADOPTED The benefits of AI and automation to users and businesses, and the economic growth that could come via their productivity contributions, are compelling. They will not only contribute to dynamic economies that create jobs, but also help create the economic surpluses that will enable societies to address the workforce transitions that will likely happen regardless. Faced with the scale of worker transitions we have described, one reaction could be to try to slow the pace and scope of adoption in an attempt to preserve the status quo.
 While this may limit the workforce transitions, it would affect the contributions that these technologies make to business dynamism and economic growth, via the contribution to productivity growth, and which in turn leads to jobs growth and prosperity. We should embrace these technologies but also address the workforce transitions and challenges they bring. In many countries, this may require an initiative on the scale of the Marshall Plan involving sustained investment, new training models, programs to ease worker transitions, income support, and collaboration between the public and private sectors.
 Achieving the benefits of deploying automation, such as productivity growth, while addressing its challenges, is not impossible. During the transition out of agriculture, for example, the United States made a major investment in expanding secondary education, and for the first time required all students to attend. Called the High School Movement, this raised the rate of high school enrolment of 14- to 17-year-olds from 18 percent in 1910 to 73 percent in 1940, making the US workforce among the best-educated and most productive in the world, and enabling the growth of a vibrant manufacturing sector.
20 Policy makers, business leaders, and individual workers all have constructive and important roles to play in smoothing workforce transitions ahead. History shows that societies across the globe, when faced with monumental challenges, often rise to the occasion for the wellbeing of their citizens. Yet over the last few decades, investments and policies to support the workforce have eroded.
 Public spending on labor force training and support has fallen in most OECD countries, and corporate spending on training has declined in the United States (Exhibit E9). Educational models have not fundamentally changed in 100 years; we still use systems designed for an industrial society to prepare students for a rapidly-changing knowledge economy. It is now critical to reverse these trends, with governments making workforce transitions and job creation a more urgent priority.
 Today, while policy choices will vary by country, all societies will need to address four key areas to smooth the looming workforce transitions: Maintaining robust economic growth to support job creation. Sustaining robust aggregate demand growth is critical to support new job creation, as is support for new business formation. Fiscal and monetary policies that ensure sufficient aggregate demand, as well as support for business investment and innovation, will be essential.
 Targeted initiatives in certain sectors could also help, including by increasing investment in infrastructure and energy transitions, as well as policies to enable a shift of unpaid household work such as childcare to the market, as discussed in our step-up scenario. Scaling and reimagining job retraining and workforce skills development. Providing job retraining and enabling individuals to learn marketable new skills throughout their lifetimes will be a critical challenge—and for some countries, the central challenge.
 Midcareer retraining will become ever more important as the skill mix needed for a successful career changes. A range of initiatives in countries from Sweden to Singapore may point the way to new approaches to improving skills or teaching new ones, including to older workers. Governments can play an important role here, as the US government did in previous eras with the GI Bill, which enabled just under eight million veterans returning from war to go to college or be retrained.
21 Programs that can more quickly retool the labor force by focusing on re-training and credentialing at the level of skills in demand rather than multi-year degrees could be important. Business can take a lead in some areas, including with on-the-job training and providing opportunities to workers to upgrade their skills, both through in-house training and partnerships with education providers. Improving business and labor market dynamism including mobility.
 Greater fluidity will be needed in the labor market to manage the difficult transitions we anticipate. This includes restoring now-waning geographic mobility in advanced economies including the United States. Digital talent platforms and the rise of the “gig” economy can foster fluidity, by matching workers and companies seeking their skills, and by providing a plethora of new work opportunities for those open to taking them.
22 Policy makers in countries with relatively inflexible labor markets can learn from others that have deregulated, such as Germany, which transformed its federal unemployment agency into a powerful job-matching entity. Governments may also update labor market regulations to ensure that gig economy jobs are not subject to discrimination, and that remaining uncertainties about worker benefits are resolved. Providing income and transition support to workers.
 Income support and other forms of transition assistance to help displaced workers find gainful employment will be essential. Beyond retraining, a range of policies can help, including unemployment insurance, public assistance in finding work, and portable benefits that follow workers between jobs. We know from history and from our analysis that wages for many occupations can be depressed for some time during workforce transitions.
 More permanent policies to supplement work incomes might be needed to support aggregate demand and ensure societal fairness. Possible solutions to supplement incomes, such as more comprehensive minimum wage policies, universal basic income, or wage gains tied to productivity, are all being explored. Business leaders have much to gain by early adoption of automation technologies, enabling performance benefits such as quality and speed, as well as greater efficiency and productive use of all factors of production.
 Businesses will be on the front lines of the workplace as it changes. That will require them to both retool their business processes and re-evaluate their talent strategies and workforce needs, carefully considering which individuals are needed, which can be redeployed to other jobs, and where new talent may be needed. Many companies are finding it is in their self-interest—as well as important for societal responsibility—to train and prepare workers for a new world of work.
 Individuals, too, will need to be prepared for a rapidly evolving future of work. Acquiring new skills that are in demand and resetting intuition about the world of work will be critical for their own well-being. There will be demand for human labor, but workers everywhere will need to rethink traditional notions of where they work, how they work, and what talents and capabilities they bring to that work.
 Ultimately, we will all need creative visions for how our lives are organized and valued in the future, in a world where the role and meaning of work start to shift. ••• Automation represents both hope and challenge. The global economy needs the boost to productivity and growth that it will bring, especially at a time when aging populations are acting as a drag on GDP growth.
 Machines can take on work that is routine, dangerous, or dirty, and may allow us all to use our intrinsically human talents more fully. But to capture these benefits, societies will need to prepare for complex workforce transitions ahead. For policy makers, business leaders, and individual workers the world over, the task at hand is to prepare for a more automated future by emphasizing new skills, scaling up training, especially for midcareer workers, and ensuring robust economic growth.
 Box E2. What could overstate or understate the impact scenarios assessed in this research— and what we have not considered 1 See Artificial intelligence: The next digital frontier? McKinsey Global Institute, June 2017; Digital America: A tale of the haves and have-mores, McKinsey Global institute, December 2015, and Digital Europe: Pushing the frontier, capturing the benefits, McKinsey Global Institute, June 2016.
 2 James Bessen, Learning by doing: The real connection between innovation, wages, and wealth, Yale University Press, 2015. 3 For a discussion of skill bias, see David H. Autor, Frank Levy, and Richard J.
 Murnane, “The skill content of recent technological change: An empirical exploration,” The Quarterly Journal of Economics, volume 18, number 4, November 2003. We analyze scenarios for the net impact of automation and future labor demand on employment, skills, and wages. Most of them suggest that, while there will be enough work to maintain full employment in the long term, ensuring that displaced workers have the skills and support needed to obtain the new jobs will be critical.
 If workers are not re-employed quickly, the impact on wage growth could be negative. This conclusion could overstate or understate the impact. On the one hand, the future disruption could be smaller than we anticipate for several reasons: Adopting automation requires significant investments and redesign of business processes, and companies have been slow to adopt digital technologies, let alone recent forms of AI and automation.
1 In our slowest automation adoption scenario, less than 5 percent of work is automated by 2030, so the overall impact on the economy could be minimal. In our analysis, we make the strong assumption that every hour of work that is automated results in one hour less of work for a full-time equivalent employee. But companies often choose to redefine occupations, or redeploy some workers instead.
 For instance, after the introduction of the ATM, the number of bank tellers in the United States continued to grow for many years, even as the activities they performed changed.2 Our model of the seven catalysts of labor demand does not take into account dynamic effects within the economy, and they represent only a partial list of future sources of labor demand. If automation adoption is rapid, future productivity growth could be higher than we model, and this could raise incomes and result in more job creation than we anticipate.
 This could offset the labor displacement, even during the transition. On the other hand, the impact of automation on work could be more disruptive than we anticipate for several reasons: The development of automation technologies, including AI, could accelerate or break through new frontiers. AI researchers today say that machine learning has unlocked more rapid improvements in the technology than could have been imagined even a few years ago.
 Improvements in machine capabilities in areas such as natural language understanding and generation could mean that more work might be automated more rapidly than we estimate here. While we assume that wage levels will play a major role in determining automation adoption, companies may also adopt these technologies for other reasons, including their capacity to exceed human performance capabilities in some areas. This would mean more rapid automation adoption than we model, particularly in low-wage economies and for low-wage work in advanced economies.
 Displaced workers might not find new work quickly, or at all, because they lack the skills or educational requirements, or because other barriers such as cultural preferences or geographic mobility stand in their way. There are few examples of large-scale retraining and redeployment of midcareer workers. Moreover, labor markets may not work as well as they need to do to help displaced workers find new employment.
 The assumptions we make on future consumption growth and spending on infrastructure and buildings might be too optimistic. In the past decade, actual GDP growth in nearly all advanced economies has been lower than forecast. Continued sluggish growth, rising geopolitical tensions, or a new recession could make our future job creation scenarios too optimistic.
 A number of other caveats to our findings should also be noted. We have not made assumptions in our modeling about sector trends, such as the growth of ecommerce in retailing, or the impact of fiscal constraints on public sector employment. We also do not model changes in work structure, such as the growth of the gig economy, or activities within an occupation that could change as a result of technological innovation.
 Our analysis of wage trends is based on current average wages for each occupation in each country, and we do not model wages over time by occupation based on the dynamics of labor supply and demand. Finally, we do not model changing skill requirements for occupations or analyze the “skill bias” of automation technologies, that is, whether they will enable high-skill workers at the expense of low-skill ones, or vice-versa.
3