IN BRIEF SKILL SHIFT: AUTOMATION AND THE FUTURE OF THE WORKFORCE Automation and artificial intelligence (AI) are changing the nature of work. In this discussion paper, part of our ongoing research on the impact of technology on the economy, business, and society, we present new findings on the coming shifts in demand for workforce skills and how work is organized within companies, as people increasingly interact with machines in the workplace. We quantify time spent on 25 core workplace skills today and in the future for the United States and five European countries, with a particular focus on five sectors: banking and insurance, energy and mining, healthcare, manufacturing, and retail.
 Key findings: Automation will accelerate the shift in required workforce skills we have seen over the past 15 years. Our research finds that the strongest growth in demand will be for technological skills, the smallest category today, which will rise by 55 percent and by 2030 will represent 17 percent of hours worked, up from 11 percent in 2016. This surge will affect demand for basic digital skills as well as advanced technological skills such as programming.
 Demand for social and emotional skills such as leadership and managing others will rise by 24 percent, to 22 percent of hours worked. Demand for higher cognitive skills will grow moderately overall, but will rise sharply for some of these skills, especially creativity. Some skill categories will be less in demand.
 Basic cognitive skills, which include basic data input and processing, will decline by 15 percent, falling to 14 percent of hours worked from 18 percent. Demand for physical and manual skills, which include general equipment operation, will also drop, by 14 percent, but will remain the largest category of workforce skills in 2030 in many countries, accounting for 25 percent of the total hours worked. Skill shifts will play out differently across sectors.
 Healthcare, for example, will see a rising need for physical skills, even as demand for them declines in manufacturing and other sectors. Companies will need to make significant organizational changes at the same time as addressing these skill shifts to stay competitive. A survey of more than 3,000 business leaders in seven countries highlights a new emphasis on continuous learning for workers and a shift to more cross-functional and team-based work.
 As tasks change, jobs will need to be redefined and companies say they will need to become more agile. Independent work will likely grow. Leadership and human resources will also need to adapt: almost 20 percent of companies say their executive team lacks sufficient knowledge to lead adoption of automation and artificial intelligence.
 Almost one in three firms are concerned that lacking the skills they need for automation adoption will hurt their future financial performance. Competition for high-skill workers will increase, while displacement will be concentrated mainly on low-skill workers, continuing a trend that has exacerbated income inequality and reduced middle-wage jobs. Companies say that high-skill workers are most likely to be hired and retrained, and to see rising wages.
 Firms in the forefront of automation adoption expect to attract the talent they need, but slower adopters fear their options will be more limited. Almost half of the companies we surveyed say they expect to take the lead in building the workforce of the future, but all stakeholders will need to work together to manage the large-scale retraining and other transition challenges ahead. Firms can collaborate with educators to reshape school and college curricula.
 Industry associations can help build talent pipelines, while labor unions can help with cross-sector mobility. Governments will need to strengthen safeguards for workers in transition and encourage mobility, including with a shift to portable benefits, as ways of working and the workplace itself are transformed in the new era.
