Abstract The new wave of technological innovation is expected to fundamentally change the future of jobs. The debate on the impact on jobs, however, is controversial. Some expect a jobless future, while others argue that history will repeat itself, and new technologies will eventually create new and better jobs.
 This research aims at a better understanding of the dynamics of job destruction and job creation. The paper develops a framework to explain the nexus new technology, innovation and job, and the forces driving labour-saving as well as job-creating innovations. Technological change is explained as a non-linear and complex process which comes in waves and different phases, and market, social and political forces are driving the dynamics of job destruction and job creation.
 The paper firstly explains the role of market forces in driving automation and fragmentation as two forms of process innovation that destroy jobs in industrial production regimes. Secondly, markets also create jobs by adjusting to increased productivity and jobs losses. However, due to country-specific social capabilities the net impact on jobs differs significantly across countries.
 Finally, this paper explains the long-term process of moving towards a golden age of job creation. Such a phase of massive job creation can only be achieved by transformative changes in the economy where radically new products and new growth industries emerge in a process of creative destruction. Such changes cannot be generated by markets, they are a social and political choice.
 The paper argues that unintended consequences of past technological changes have disruptive effects in societies and natural environment which trigger social debates and movements, societal learning processes, and eventually, new social and political demand and new capabilities. It is this social transformation that propels transformative structural changes in the economy and massive job creation. This paper concludes that technological change and the future of jobs is not deterministic, but needs to be shaped.
 Both, market adjustment and societal learning processes drive endogenously the job-creation dynamics. The challenge for public policies is to foster the dynamics of societal learning and economic transformation.
