SUMMARY In recent years, there has been a revival of concerns that automation and digitalisation might after all result in a jobless future. The debate has been fuelled by studies for the US and Europe arguing that a substantial share of jobs is at “risk of computerisation”. These studies follow an occupation-based approach proposed by Frey and Osborne (2013), i.
e. they assume that whole occupations rather than single job-tasks are automated by technology. As we argue, this might lead to an overestimation of job automatibility, as occupations labelled as high-risk occupations often still contain a substantial share of tasks that are hard to automate.
 Our paper serves two purposes. Firstly, we estimate the job automatibility of jobs for 21 OECD countries based on a task-based approach. In contrast to other studies, we take into account the heterogeneity of workers’ tasks within occupations.
 Overall, we find that, on average across the 21 OECD countries, 9 % of jobs are automatable. The threat from technological advances thus seems much less pronounced compared to the occupation-based approach. We further find heterogeneities across OECD countries.
 For instance, while the share of automatable jobs is 6 % in Korea, the corresponding share is 12 % in Austria. Differences between countries may reflect general differences in workplace organisation, differences in previous investments into automation technologies as well as differences in the education of workers across countries. The second purpose of this paper is to critically reflect on the recent line of studies that generate figures on the “risk of computerisation” and to provide a comprehensive discussion on possible adjustment processes of firms and workers to automation and digitalisation.
 In particular, we argue that the estimated share of “jobs at risk” must not be equated with actual or expected employment losses from technological advances for three reasons. First, the utilisation of new technologies is a slow process, due to economic, legal and societal hurdles, so that technological substitution often does not take place as expected. Second, even if new technologies are introduced, workers can adjust to changing technological endowments by switching tasks, thus preventing technological unemployment.
 Third, technological change also generates additional jobs through demand for new technologies and through higher competitiveness. The main conclusion from our paper is that automation and digitalisation are unlikely to destroy large numbers of jobs. However, low qualified workers are likely to bear the brunt of the adjustment costs as the automatibility of their jobs is higher compared to highly qualified workers.
 Therefore, the likely challenge for the future lies in coping with rising inequality and ensuring sufficient (re-)training especially for low qualified workers.
