This study focuses on the risk of automation and its interaction with training and the use of skills at work. Building on the expert assessment carried out by Carl Frey and Michael Osborne in 2013, the paper estimates the risk of automation for individual jobs based on the Survey of Adult Skills (PIAAC). The analysis improves on other international estimates of the individual risk of automation by using a more disaggregated occupational classification and identifying the same automation bottlenecks emerging from the experts’ discussion.
 Hence, it more closely aligns to the initial assessment of the potential automation deriving from the development of Machine Learning. Furthermore, this study investigates the same methodology using national data from Germany and United Kingdom, providing insights into the robustness of the results. The risk of automation is estimated for the 32 OECD countries that have participated in the Survey of Adult Skills (PIAAC) so far.
 Beyond the share of jobs likely to be significantly disrupted by automation of production and services, the accent is put on characteristics of these jobs and the characteristics of the workers who hold them. The risk is also assessed against the use of ICT at work and the role of training in helping workers transit to new career opportunities.
