Abstract In tandem with the diffusion of computer technologies, labour markets across the OECD have undergone rapid structural transformation. In this paper, we examine i) the impact of technological change on labour market outcomes since the computer revolution of the 1980s, and ii) recent developments in digital technology – including machine learning and robotics – and their potential impacts on the future of work. While it is evident that the composition of the workforce has shifted dramatically over recent decades, in part as a result of technological change, the impacts of digitalisation on the future of jobs are far from certain.
 On the one hand, accumulating anecdotal evidence shows that the potential scope of automation has expanded beyond routine work, making technological change potentially increasingly labour-saving: according to recent estimates 47 percent of US jobs are susceptible to automation over the forthcoming decades. On the other hand, there is evidence suggesting that digital technologies have not created many new jobs to replace old ones: an upper bound estimate is that around 0.5 percent of the US workforce is employed in digital industries that emerged throughout the 2000s.
 Nevertheless, at first approximation, there is no evidence to suggest that the computer revolution so far has reduced overall demand for jobs as technologically stagnant sectors of the economy – including health care, government and personal services – continue to create vast employment opportunities. Looking forward, however, we argue that as the potential scope of automation is expanding, many sectors that have been technologically stagnant in the past are likely to become technologically progressive in the future. While we should expect a future surge in productivity as a result, the question of whether gains from increases in productivity will be widely shared depends on policy responses.
