Abstract: Recently both the Bank of England and the Financial Conduct Authority have carriedout experiments using new digital technology for regulatory purposes. The idea is to replace ruleswritten in natural legal language with computer code and to use artificial intelligence forregulatory purposes. This new way of designing public law is in line with the government’s visionfor the UK to become a global leader in digital technology.
 It is also reflected in the FCA’sbusiness plan. The article reviews the technology and the advantages and disadvantages ofcombining the technology with regulatory law. It then informs the discussion from a broaderpublic law perspective.
 It analyses regulatory technology through criteria developed in themainstream regulatory discourse. It contributes to that discourse by anticipating problems thatwill arise as the technology evolves. In addition, the hope is to assist the government in avoidingmistakes that have occurred in the past and creating a better system from the start.
*