Abstract New and emerging work relationships arising in the “online gig economy” do not fit easily into the existing legal definitions of “employee” and “independent contractor” status. The distinction is important because employees qualify for a range of legally mandated benefits and protections that are not available to independent contractors, such as the right to organize and bargain collectively, workers’ compensation insurance coverage, and overtime compensation. This paper proposes a new legal category, which we call “independent workers,” for those who occupy the gray area between employees and independent contractors.
 Independent workers typically work with intermediaries who match workers to customers. The independent worker and the intermediary have some elements of the arms-length independent business relationships that characterize “independent contractor” status, and some elements of a traditional employee-employer relationship. On the one hand, independent workers have the ability to choose when to work, and whether to work at all.
 They may work with multiple intermediaries simultaneously, or conduct personal tasks while they are working with an intermediary. It is thus impossible in many circumstances to attribute independent workers’ work hours to any employer. In this critical respect, independent workers are similar to independent businesses.
 On the other hand, the intermediary retains some control over the way independent workers perform their work, such as by setting their fees or fee caps, and they may “fire” workers by prohibiting them from using their service. In these respects, independent workers are similar to traditional employees. Evidence is presented suggesting that about 600,000 workers, or 0.
4 percent of total U.S. employment, work with an online intermediary in the gig economy.
 Although there are probably many more workers who currently work with an offline intermediary who would qualify for independent worker status than there are who work with an online intermediary, the number of workers participating in the online gig economy is growing very rapidly. In our proposal, independent workers — regardless of whether they work through an online or offline intermediary — would qualify for many, although not all, of the benefits and protections that employees receive, including the freedom to organize and collectively bargain, civil rights protections, tax withholding, and employer contributions for payroll taxes. Because it is conceptually impossible to attribute their work hours to any single intermediary, however, independent workers would not qualify for hours-based benefits, including overtime or minimum wage requirements.
 Further, because independent workers would rarely, if ever, qualify for unemployment insurance benefits given the discretion they have to choose whether to work through an intermediary, they would not be covered by the program or be required to contribute taxes to fund that program. However, intermediaries would be permitted to pool independent workers for purposes of purchasing and providing insurance and other benefits at lower cost and higher quality without the risk that their relationship will be transformed into an employment relationship. Our proposal seeks to structure benefits to make independent worker status neutral when compared with employee status, as well as to enhance the efficiency of the operation of the labor market.
 By extending many of the legal benefits and protections found in employment relationships to independent workers, our proposal would protect and extend the social compact between workers and employers, and reduce the legal uncertainty and legal costs that currently beset many independent worker relationships.
