Executive Summary The internet is changing our world in more ways than we could ever have imagined. And as it reaches into every corner of our lives, it is transforming our relationships with one another, the jobs we do and the ways we spend our time. For the organisations living through these changes, the operating environment has changed profoundly.
 Around the world, industry after industry has been turned on its head by the internet and the things that digital technology makes possible. But when we look back over the last two decades, nowhere has the internet revolution been felt less than in the business of government. To its credit, the current administration has made a real effort to up the pace of reform.
 Much progress has already been made, spearheaded by the new Government Digital Service. The Government Digital Strategy lays out what more there is to do over the next two years. That the government goes on to achieve the goals it has set itself is tremendously important.
 It is also only the beginning. The future awaits Over the course of this decade, two fundamental trends will cause us to radically rethink the way government works, with major implications for both policy and policymakers alike. The first is the acceleration toward ubiquitous availability of general purpose digital technologies.
 This will make it possible to completely rethink how government organises itself, how it learns and adapts, and how it fosters innovation. At the same time, a population that is always connected and at ease with a digital world will make it possible to entertain radical changes in the way public services are delivered without compromising on quality, engagement or accessibility. The second is the shift toward openness as the default, not just in technology but across our economy and society.
 A genuinely open government that responds to the growing demand from citizens for accountability and participation will deliver better policies and foster stronger communities. And in an open, networked world, we will discover that many of the things that were once the sole preserve of governments are, in fact, sometimes better done by someone else entirely. The organisations that are already thriving in this new digital age share some important characteristics.
 They leverage technology to enable a smaller number of people to get the job done. They set their sights on doing things better, not just by a little but by a very long way. They work faster, iterating rapidly and using data to guide their decisions.
 And through openness they build stronger communities to support and promote their activities. policyexchange.org.
uk | 9 Executive Summary Recommendations This report looks ahead to the second half of this decade, and considers the big changes that will be needed for government to make the most of the opportunities presented by technology, data and the internet. Our recommendations are organised under three related themes. Root and branch digitisation of government activity By 2020 government must move from digital-by-default to digital, full stop.
 Moving paper up and down the country is slow and expensive. Government should eliminate paper for interactions within and between departments, and switch exclusively to digital channels for public services that do not need a face-to-face interaction with the public. Where face-to-face contact is important it should be strengthened.
 There is a huge economic opportunity for the UK if we embrace the concept of government as a platform. Government should adopt electronic purchasing to make procurement more efficient and drive take up by businesses. Government should also begin routinely issuing electronic proofs instead of paper certificates, and expose application programming interfaces (APIs) to enable developers to write apps that can communicate with government systems.
 Developing a total data approach for government By 2020 government needs to have moved from open data as a fringe activity to total data as its guiding philosophy. Government should extend lean start-up methods as a preferred way of working, incorporate digital and data skills into the Civil Service competency framework, and establish controls to ensure policies can be tested against data. Taken together, these changes should result in better outcomes, delivered more quickly and with less risk.
 A total data approach encompasses a wide variety of data users. Government should open up all non-personal public sector data with persistent uniform resource identifiers (URIs), as a foundation for accountability and economic growth. Government should also start buying in big data analytics on a paymentby- results basis, to flush out savings that the public sector has thus far been unwilling or unable to realise.
 Restoring a culture of excellence and innovation in government As is so often the case, the toughest challenges ahead are around people, leadership and organisational change. By 2020 government needs to have developed more outstanding leaders who can drive digital into the DNA of public sector organisations. Government should increase interchange so that most senior staff have recent external experience, and introduce more fixed-term appointments for senior staff, so that people are crystal clear on their objectives and have a strong incentive to master digital tools and approaches.
 For people working in government, openness, excellence and innovation must be the norm at all levels of responsibility. Government should publish an open directory of officials to reduce the friction around open policymaking. Government should also enrol the top 10% of staff at all grades in an explicit innovation drive, emulating an approach that has proved successful in many large businesses, and allow more teams to spin out their activities in partnership with UK technology start-ups and other partners.
 10 | policyexchange.org.uk Smaller, Better, Faster, Stronger Next steps The changes outlined here would mark a wholesale reorientation of the way government is run.
 They are highly interdependent and so we have not attempted to quantify each in isolation. Nevertheless, our analysis suggests that the potential benefits are significant. If we can accelerate the rate of public sector productivity growth to match that in comparable parts of the private sector, then by 2020 a digitally transformed government could be up to 8% more effective than if it continued doing business as usual.
 This could free up £24 billion a year to be spent on a combination of public service expansion and/or deficit reduction. There would also be significant benefits beyond the potential to get the same amount done with a smaller number of staff. We would expect a more data-driven approach to drive further reductions in money lost to fraud (including tax fraud), errors and unpaid debt; open and testable policy to result in government making smarter decisions about what works; and open data, APIs, electronic purchasing and electronic proofs to catalyse wider digitisation, promote economic growth, and save time, money and hassle for people on a daily basis.
 This agenda matters for all of us. The notion that we can reach for genuine, transformational change in government, and build a modern, digital, open government to match the needs and expectations of a modern, digital, open society, is one that transcends traditional political ideologies.
 Starting today, and working together, we can and should remake government for the digital