Overview 1. There has never been a time when mankind was not afraid of what its talent for innovation might produce, especially those economists with a professional interest in the future of work. In the 19th century, Karl Marx worried that “machinery does not just act as a superior competitor to the worker, always on the point of making him superfluous.
 It is the most powerful weapon for suppressing strikes.”1 John Maynard Keynes warned in 1930 of widespread unemployment arising from technology.2 And yet innovation has transformed living standards.
 Life expectancy has gone up; basic health care and education are widespread; and most people have seen their incomes rise. 2. Three-quarters of the citizens of the European Union, the world’s lifestyle superpower, believe that the workplace benefits from technology, according to a recent Eurobarometer survey.
 Two-thirds said it will benefit society and improve their quality of life even further (figure O.1). Figure O.
1 Survey respondents believe technology is improving the European economy, society, and quality of life Source: WDR 2019 team, based on Special Eurobarometer 460, “Attitudes towards the Impact of Digitization and Automation on Daily Life,” Question 1, European Commission, 2017. 3. And yet concerns about the future seem more pronounced today than ever before.
 Those living in advanced economies are anxious about the sweeping impact of technology on employment. They hold a widely shared view that rising inequality, compounded by the advent of the gig economy (one in which organizations contract with independent workers for short-term engagements), is encouraging a race to the bottom in working conditions. 4.
 However, this troubling scenario is, on balance, unfounded. It is true that in some advanced economies and middle-income countries manufacturing jobs are being lost to automation. Workers undertaking routine tasks that are “codifiable” are the most vulnerable to replacement.
 However, technology provides opportunities to create new jobs, increase productivity, and deliver effective public services. Through innovation, technology generates new sectors and new tasks. The forces of automation and innovation will shape employment in the future.
 2 5. Some features of the current wave of technological progress are notable. Today’s digital transformation allows firms to scale up or down quickly, blurring the boundaries of firms and challenging traditional production patterns.
 New business models—digital platform firms—are evolving rapidly from local start-ups to global behemoths, often with few employees or tangible assets (figure O.2). This new industrial organization poses policy questions in the fields of privacy, competition, and taxation.
 The ability of governments to raise revenues is curtailed by the virtual nature of productive assets. Figure O.2 Recent technological advances accelerate the growth of firms Source: WDR 2019 team, based on Walmart annual reports, Statista.
com, IKEA.com, and NetEase.com.
 6. The rise of platform marketplaces allows the impacts of technology to reach more people quickly than ever before. Individuals and firms need little more than a broadband connection to trade goods and services on online platforms.
 This “scale without mass” brings economic opportunity to millions of people who do not live in industrialized countries or even industrial areas.3 The changing demand for skills also reaches the same people. Automation raises the premium on high-order cognitive skills in advanced and emerging economies.
 7. Investing in human capital is the priority to make the most of this evolving economic opportunity. Three types of skills are increasingly important in labor markets: advanced cognitive skills such as complex problem-solving, sociobehavioral skills such as teamwork, and skill combinations that are predictive of adaptability such as reasoning and self-efficacy.
 Building these skills requires strong human capital foundations and lifelong learning. 8. The foundations of human capital, created in early childhood, have thus become more important.
 Yet governments in developing countries do not prioritize early childhood development, and the human capital outcomes of basic schooling are suboptimal. The World Bank’s new human capital index, presented in this study for the first time, highlights the link between investments in health and education and the productivity of future workers. For example, 3 climbing from the 25th to the 75th percentile on the index brings an additional 1.
4 percent annual growth over 50 years. 9. Creating more quality jobs is also important to seize the benefits of technological change.
 In many developing countries, large shares of workers remain in low-productivity employment, often in the informal sector with little access to technology. Lack of quality private sector jobs leaves talented young people with few pathways to wage employment. High-skill university graduates currently make up almost 30 percent of the total unemployed pool of labor in the Middle East and North Africa.
 10. Investments in infrastructure are also needed. Most obvious are investments in universal, affordable access to the Internet for those in developing countries who remain unconnected.
 Equally important are more investments in the road, port, and municipal infrastructure on which firms, governments, and individuals must rely to exploit technologies to their full potential. 11. Adjusting to the next wave of jobs requires universal social protection.
 Eight in 10 people in developing countries receive no social assistance, and 6 in 10 work informally and consequently do not benefit from insurance. 12. Even in advanced economies, the payroll-based insurance model is being increasingly challenged by working arrangements outside standard employment contracts.
 What are some new ways of protecting people? A societal minimum that provides support independent of employment is one such option. This model, which would include mandated and voluntary social insurance, could reach substantially larger swaths of the population.
 13. Strengthening social protection is possible through expansion of overall coverage that gives priority to the people most in need. Placing community health workers on the government’s payroll is a step in the right direction.
 A universal basic income is another possibility, but it is untested and fiscally prohibitive for emerging economies. Enhanced social assistance and insurance systems would reduce the burden of risk management on labor regulation. As people become better protected through such systems, labor regulation could, where appropriate, be made more flexible to facilitate movement between jobs.
 14. For societies to benefit from the potential that technology offers, they would need a new social contract centered on larger investments in human capital and progressively universal social protection. However, social inclusion requires fiscal space (figure O.
3), and many developing countries lack the finances because of inadequate tax bases, large informal sectors, and inefficient administration. 4 Figure O.3 Responding to the changing nature of work Source: WDR 2019 team.
 15. And yet there is plenty of room for improvement through, for example, better collection of property taxes in urban municipalities or the introduction of excise taxes on sugar or tobacco. The latter would have direct health benefits as well.
 Levying indirect taxes, reforming subsidies, and reducing tax avoidance by global corporations, especially among the new platform companies, are other possible sources of financing. In fact, the antiquated global tax order provides opportunities for multinational corporations to engage in base erosion and profit shiftingthat is, some firms allocate more profits to affiliates located in zero- or low-tax countries no matter how little business is conducted there. By some estimates, on average, 60 percent of the total income of multinationals is reported in jurisdictions with an effective tax rate of less than 5 percent.
 16. Developing economies are in the middle of a technological shift that is bringing change to the nature of work. Whatever the future holds, investment in human capital is a no-regrets policy that prepares people for the challenges ahead.
 What is changing in the nature of work? 17. Several stylized facts have dominated the discussion on the changing nature of work.
 However, only some of them are accurate in the context of emerging economies. 5 18. First, technology is blurring the boundaries of the firm, as evident in the rise of platform marketplaces.
 Using digital technologies, entrepreneurs are creating global platform-based businesses that differ from the traditional production process with inputs provided at one end and output delivered at the other. Platform companies generate value by creating a network effect that connects customers, producers, and providers, while facilitating interactions and transactions in a multisided model. 19.
 Compared with traditional companies, digital platforms scale up faster and at lower cost. IKEA, the Swedish company founded in 1943, waited almost 30 years before it began expanding within Europe. After more than seven decades, it achieved global annual sales revenue of US$42 billion.
 Using digital technology, the Chinese conglomerate Alibaba was able to reach 1 million users in two years and accumulate more than 9 million online merchants and annual sales of $700 billion in 15 years. Meanwhile, platform-based businesses are on the rise in every country—such as Flipkart in India and Jumia in Nigeria. Globally, however, integrated virtual marketplaces are posing new policy challenges in the fields of privacy, competition, and taxation.
 20. Second, technology is reshaping the skills needed for work. The demand for less advanced skills that can be replaced by technology is declining.
 At the same time, the demand for advanced cognitive skills, sociobehavioral skills, and skill combinations associated with greater adaptability is rising. Already evident in developed countries, this pattern is starting to emerge in some developing countries as well. In Bolivia, the share of employment in high-skill occupations increased by 8 percentage points from 2000 to 2014.
 In Ethiopia, this increase was 13 percentage points. These changes show up not just through new jobs replacing old jobs, but also through the changing skills profiles of existing jobs. 21.
 Third, the idea of robots replacing workers is striking a nerve. However, the threat to jobs from technology is exaggerated—and history has repeatedly taught this lesson. The data on global industrial jobs simply do not bear out these concerns.
 Advanced economies have shed industrial jobs, but the rise of the industrial sector in East Asia has more than compensated for this loss. 22. The decline in industrial employment in many high-income economies over the last two decades is a well-studied trend (figure O.
4). Singapore, Spain, and Portugal are among the countries in which the share of industrial employment has dropped 10 percent or more since 1991. This change reflects a shift in employment from manufacturing to services.
 By contrast, the share of industrial employment, primarily manufacturing, has remained stable in the rest of the world. In low-income countries, the proportion of the total labor force working in industry from 1991 to 2017 was consistently around 10 percent. The situation was stable in upper-middle-income countries as well, at around 23 percent.
 Lower-middle-income countries experienced an increase in the proportion of the labor force in the industrial sector over the same period, from 16.4 percent in 1991 to 18.8 percent in 2017.
 This increase may stem from the interplay of open trade and rising incomes, which generates more demand for goods, services, and technology. 6 Figure O.4 Industrial jobs are falling in the West and rising in the East, but the total labor force has been increasing across the globe a.
 b. Source: WDR 2019 team, based on World Bank’s World Development Indicators (database). Note: “Rising East Asia” includes Cambodia, Indonesia, Lao PDR, Mongolia, Myanmar, Thailand, the Philippines, and Vietnam.
 23. In some developing countries, the share of industrial employment overall is going up. For example, in Vietnam it rose from 9 percent in 1991 to 25 percent in 2017.
 In the Lao People’s Democratic Republic, the share of industrial employment rose from 3.2 percent to 9.7 percent over the same period.
 These countries have rapidly upgraded their human capital, bringing highly skilled young workers to the labor market, who, together with new technology, are upgrading manufacturing production. As a result, industrial employment in East Asia continues to rise, whereas in other developing economies it is stable. 24.
 Two forces are increasing the demand for industrial products and therefore the demand for labor in the industrial sector. On the one hand, the falling costs of connectivity are resulting in more capital-intensive exports from advanced economies and more labor-intensive exports from emerging economies. On the other hand, rising incomes are feeding the higher consumption of existing products and the demand for new ones.
 25. Fourth, in many developing countries informality has remained high over the last two decades despite improvements in the business regulatory environment (figure O.5).
 Indeed, the share of informal workers is as high as 90 percent in some emerging economies. Overall, about two-thirds of the labor force in these economies is informal. Informality has remained remarkably stable notwithstanding economic growth or the changing nature of work.
 For example, in Peru, for all the attention focused on the issue, informality has remained constant at about 75 percent over the last 30 years. In Sub-Saharan Africa, informality remained, on average, at around 75 percent of total employment from 2000 to 2016. In South Asia, it increased from an average of 50 percent in the 2000s to 60 percent over the period 2010–16.
 Addressing informality and the absence of social protections for workers continues to be the most pressing concern for emerging economies. 7 Figure O.5 Informality persists in most emerging economies despite improvements in the regulatory environment 27.
 Source: WDR 2019 team, using household and labor force survey data from the International Income Distribution Data Set (panel a); Djankov et al. (2002); World Bank’s Doing Business Indicators (panel b). Note: Panel a presents the latest available estimates of the shares of informal employment in emerging economies.
 In the sample, a person is identified as an informal worker if that person does not have a contract, social security, and health insurance and is not a member of a labor union. The sample in panel a consists of 68 emerging economies, all classified as low and middle income. Panel b shows the estimated time and cost of starting a business in 103 emerging economies.
 28. Fifth, technology, in particular social media, affects the perception of rising inequality in many countries. People have always aspired to the higher quality of life and participation in the economic growth they see around them.
 Today, the greater exposure to different, often divergent lifestyles and opportunities only heightens this feeling. Where aspirations are linked to opportunities, the conditions are ripe for inclusive, sustainable economic growth. But if there is inequality of opportunity or a mismatch between available jobs and skills, frustration can lead to migration or fragmentation of a society.
 The refugee crises in Europe, the war-pushed migrants from Syria, and the Arab Spring are notable manifestations of this perception. 29. This perception is not corroborated, however, by the data on income inequality in developing countries.
 Inequality in most emerging economies has declined or remained unchanged over the last decade. From 2007 to 2015, 37 of 41 of these economies experienced a decline or no change in inequality, as measured by the Gini coefficient. The four emerging economies in which inequality rose were Armenia, Bulgaria, Cameroon, and Turkey.
 30. In the Russian Federation, between 2007 and 2015 the Gini measure of inequality fell from 42 to 38. Between 2008 and 2015, there was a decline in the share of income of top 10 percent of the population (based on pretax income) from 52 to 46 percent.
 The share of employment in small firms rose over that period, which improved wages relative to those of large firms. Improvements in the overall education levels of workers—mainly female ones—combined with a reduction in the overall skill premium, also reduced inequality. 8 31.
 Yet there is little to celebrate in the fact that income inequality is not, despite perceptions, rising and even less when considering that globally 2 billion people are working in the informal economy, where so many lack any protection. Social insurance is virtually nonexistent in low-income countries, and even in upper-middle-income countries it reaches only 28 percent of the poorest people. What can governments do?
 32. The analysis suggests areas in which governments could act: • Investing in disadvantaged groups and early childhood education and developing the skills needed in the modern economy such as high-order cognitive and sociobehavioral skills in addition to foundational skills. • Enhancing social protection.
 A solid guaranteed social minimum and strengthened social insurance, subsequently complemented by reforms in labor market rules in some emerging economies, would achieve this goal. • Upgrading taxation systems where needed in some emerging economies to provide fiscal space for public financing of human capital development and social protection. Property taxes in large cities, excise taxes on sugar or tobacco, and carbon taxes are among the ways to increase a government’s revenue.
 Another is eliminating the tax avoidance techniques that many firms use to increase their profits. Governments can optimize their taxation policy and improve tax administration to increase revenues without resorting to tax rate increases. 33.
 The most significant investments that people, firms, and governments can make in the changing nature of work is in enhancing human capital. A basic level of human capital, such as literacy and numeracy, is needed for economic survival. The growing role of technology in life and business means that all types of jobs (including low-skill ones) require more advanced cognitive skills.
 The role of human capital is also enhanced because of the rising demand for sociobehavioral skills. Jobs that rely on interpersonal interaction are not readily replaced by machines. However, to succeed at these jobs, sociobehavioral skills—established in one’s early years and shaped throughout a lifetime—must be strong.
 Human capital is important because of the now higher premium on adaptability. This ability is shaped through investments in human capital, especially in the early years. 34.
 When they lack human capital, new generations find themselves at a severe disadvantage, especially those among the poorest. This individual disadvantage turns into low economic competitiveness globally. Low investments in human capital are also likely to exacerbate existing inequalities and put security at risk as unmet aspirations lead to unrest.
 35. But solutions are available. For example, to prepare for the changing nature of work countries must boost their investment in early childhood development.
 This is one of the most effective ways to build valuable skills for future labor markets. Countries can also boost human capital by ensuring that schooling translates into learning. Important adjustments in skills to meet the demands of the changing nature of work are also likely outside compulsory schooling and 9 formal jobs.
 Countries can, for example, deploy tertiary education and adult learning more effectively. 36. One reason governments do not invest in human capital is that they lack the political incentives to do so.
 Little data are publicly available on whether health and education systems are generating human capital. This gap hinders the design of effective solutions, the pursuit of improvement, and the ability of citizens to hold their governments accountable. The World Bank’s human capital project, described in this study, is designed to address the issue of low political incentives.
 By doing so, it aims to provide the impetus for investing in human capital. 37. Social assistance and insurance systems should also be adapted to the changing nature of work.
 The concept of progressive universalism could be a guiding principle in covering more people, especially in the informal economy. Once such protections are in place, flexible labor regulation facilitates work transitions. 38.
 The current social contract is broken in most emerging economies, and it is looking increasingly out of date in some advanced economies as well. A new social contract should include investing in human capital to generate more opportunities for workers to find better jobs. Such an investment will improve the job prospects for newborns or kids in school.
 39. How will governments raise the additional resources needed to invest in human capital and advance social inclusion? The share of tax revenue in low-income countries is half that of high-income countries (figure O.
6). Investments in human capital, basic social protection (including community health workers in some developing countries), and productive opportunities for youth are likely to have fiscal costs of 6–8 percent of the gross domestic product (GDP). This is an ambitious but attainable goal.
 Increasing tax revenue, however, should go hand in hand with improving public service delivery. If not, increasing tax rates will only spur further public discontent. 40.
 Most of the required fiscal resources are likely to come from improved capacity in tax administration and value added taxes, specifically through expansion of the tax base. Sub-Saharan African countries could raise, on average, from 3 to 5 percent of GDP in additional revenues through reforms that improve the efficiency of the current tax systems.4 Closing tax exemptions and converging toward a uniform tax rate in the value added tax could raise further revenues.
 In Costa Rica and Uruguay, such revenues could amount to more than 3 percent of GDP. 41. Other taxes and savings could also contribute to the financing of human capital.
 Saudi Arabia adopted excise taxes in 2017: 50 percent on soft drinks and 100 percent on energy drinks, tobacco, and tobacco products. It is estimated that nationally efficient carbon pricing policies would raise more than 6 percent of GDP in China, the Islamic Republic of Iran, Russia, and Saudi Arabia.5 Taxes on immovable property could raise an additional 2.
9 percent of GDP in middle-income countries and 0.9 percent in poor countries.6 42.
 Age-old tax avoidance and evasion schemes by firms and individuals could be addressed as well. Four out of five Fortune 500 companies operate one or more subsidiaries in so-called tax havens—countries perceived to have preferential corporate tax regimes. As a result, governments worldwide miss out on US$100–$240 billion in lost annual revenues.
 This is equivalent to 4-10 10 percent of global corporate income tax revenue. The increasingly digital nature of business only creates more challenges around tax avoidance. The generation of revenue from new kinds of assets, such as user data or online advertisements, leaves it increasingly unclear how or where value is created for tax purposes.
 Figure O.6 Tax revenues are lower in developing countries Source: WDR 2019 team, based on UNU-WIDER’s Government Revenue Dataset, 2017. This study’s running order 43.
 The first chapter of this study looks at the impact of technology on jobs. In some sectors, robots are replacing workers. In other sectors, robots are enhancing worker productivity (figure O.
6). And yet in other sectors, technology is creating jobs as it shapes the demand for new goods and services. These disparate effects of technology render the economic predictions of technology-induced job losses basically useless.
 Predictions sensationalize the impact of technology and stir fears, especially among middle-skill workers in routine jobs. 44. Technology does, however, change the demand for skills.
 Since 2001, the share of employment in occupations heavy in nonroutine cognitive and sociobehavioral skills has increased from 19 to 23 percent in emerging economies and from 33 to 41 percent in advanced economies. The payoffs to these skills, as well as to combinations of different skill types, are also increasing in those economies. But the pace of human innovation will determine whether new sectors or tasks emerge to counterbalance the decline of old sectors and routine jobs as the cost of technology declines.
 Meanwhile, whether the cost of labor remains low in emerging economies in relation to capital will determine whether firms choose to automate production or move elsewhere. Chapter 1 sets out a model for the changing nature of work. 45.
 One salient feature of the current wave of technological progress is that it has made firm boundaries more permeable and has accelerated the emergence of superstar firms. Such firms have a beneficial effect on the demand for labor by boosting production and therefore employment. These firms are also large integrators of young, innovative firms, often benefiting small businesses 11 by connecting them with larger markets.
 But large firms, particularly firms in the digital economy, also pose policy challenges. Regulations often fail to address the challenges created by new types of businesses in the digital economy. Antitrust frameworks are also challenged by multisided markets and the impact of network effects on competition.
 Tax systems in many ways no longer fit their purposes as well. Chapter 2 examines how technological change affects the nature of the firm. 46.
 At the economywide level, human capital is positively correlated with the overall level of adoption of advanced technologies. Firms with a higher share of educated workers do better at innovating. Individuals with stronger human capital reap higher economic returns from new technologies.
 By contrast, when technological disruptions are met with inadequate human capital, the existing social order may be undermined. Chapter 3 addresses the link between human capital accumulation and the future of work, looking more closely at why governments need to invest and why they often fail to do so. 47.
 Chapter 3 also introduces the World Bank’s new human capital project. To ensure effective policy design and delivery, more information and better measurement of foundational human capital are needed, even when there is full willingness to invest in human capital. To achieve this goal, the World Bank has launched the human capital project, which has three components: a global benchmark—the human capital index, a program of measurement and research to inform policy action, and a program of support for country strategies to accelerate investment in human capital.
 48. The index is measured in terms of the amount of human capital that a child born in a given year can expect to attain by the end of secondary school, taking into account the risks of poor health and poor education that prevail in the country in which the child was born during that same year. In other words, it measures the productivity of the next generation of workers relative to a benchmark of complete education and full health.
 For example, in many education systems a year of schooling produces only a fraction of the learning that is possible (figure O.7). Chapter 3 presents cross-country comparisons for up to 170 economies globally.
 12 Figure O.7 Learning varies across emerging economies Source: WDR 2019 team, based on Kim (2018) and Filmer et al. (2018).
 Note: The estimates are provisional and subject to further changes. 49. Part of the ongoing skills readjustment is happening outside of compulsory education and formal jobs.
 But where? Chapter 4 answers this question by exploring three domains—early childhood, tertiary education, and adult learning outside jobs—where people acquire specific skills that are demanded by the changing nature of work. 50.
 Investments in early childhood, including in nutrition, health, protection, and education, lay strong foundations for the future acquisition of higher-order cognitive and sociobehavioral skills. From the prenatal period to age 5, the brain’s ability to learn from experience is at its highest. Individuals who acquire such skills in early childhood are more resilient to uncertainty later in life.
 Tertiary education is another opportunity for individuals to acquire the higher-order general cognitive skills—such as complex problem-solving, critical thinking, and advanced communication—that are so important to the changing nature of work but cannot be acquired through schooling alone. 51. As for the current stock of workers, especially those that cannot go back to school or to university, reskilling and upskilling workers who are not in school or in formal jobs must be part of the response to any technology-induced labor market disruption.
 But only rarely do adult learning programs get it right. Adults face various binding constraints that limit the effectiveness of traditional approaches to learning. Better diagnosis and evaluation of adult learning programs, 13 along with better design and better delivery of those programs, are needed.
 Chapter 4 explores these issues in greater detail. 52. Work is the next venue for human capital accumulation after school.
 Chapter 5 evaluates how successful economies have been in generating human capital at work. Advanced economies have higher returns to work than emerging economies. A worker in an emerging economy is more likely than a worker in an advanced economy to find herself in a manual occupation that is composed largely of physical tasks.
 An additional year of work in cognitive professions increases wages by 2.9 percent, whereas for manual occupations the figure is 1.9 percent.
 Work provides a venue for a prolonged acquisition of skills after school—but such opportunities are relatively rare in emerging economies. 53. Governments can raise the returns to work by creating formal jobs for the poor.
 They can do this by nurturing an enabling environment for business, investing in entrepreneurship training for adults, and increasing access to technology. The payoff to women’s participation in the workforce is significantly lower than for men—in other words, women acquire significantly less human capital from work than do men. To bridge that gap, governments could seek to remove limitations on the type or nature of work available to women and eliminate rules that would limit women’s property rights.
 Workers in rural areas face similar challenges when it comes to accumulating human capital after school. There is some scope for improving the returns to work by reallocating labor from villages to cities. However, in rural areas technology can be harnessed to increase payoffs to work by increasing agricultural productivity.
 54. Uncertain labor markets call for strengthening social protection. What are the implications for social assistance, social insurance, and labor market institutions?
 This question is explored in chapter 6. Traditional provisions of social protection based on steady wage employment, clear definitions of employers and employees, and a fixed point of retirement are becoming increasingly obsolete. In developing countries, where informality is the norm, this model has been largely aspirational.
 55. Spending on social assistance should be increased and complemented with insurance that does not fully depend on having formal wage employment. Expansions in social assistance should be guided by the principle of progressive universalism—the aim of this approach is to expand coverage while giving priority to the poorest people.
 As people become better protected through enhanced social assistance and insurance, labor regulation could, where appropriate, be made more balanced to facilitate work transitions. 56. Changes in the nature of work, compounded by rising aspirations, make it essential to increase social inclusion.
 To do so, social contracts should place equality of opportunity at their center. Chapter 7 considers potential elements of the contract, which includebut are not limited toinvesting early in human capital, taxing firms, expanding social protection, and increasing productive opportunities for youth. 57.
 To achieve social inclusion, some emerging economy governments will have to devise ways to increase revenue. The chapter discusses how governments can create fiscal space through a mix of additional revenues from existing and new funding sources. Potential sources of revenue 14 are value added taxes, excise taxes, carbon taxes, charging platform companies taxes equal to what other companies are paying, and revisiting energy subsidies.
 Simeon Djankov and Federica Saliola lead the 2019 WDR team. The core team comprises Ciro Avitabile, Rong Chen, Davida Connon, Ana Paula Cusolito, Roberta Gatti, Ugo Gentilini, Asif Mohammed Islam, Aart Kraay, Shwetlena Sabarwal, Indhira Vanessa Santos, David Sharrock, Consuelo Jurado Tan, and Yucheng Zheng. Michal Rutkowski, Senior Director for the Social Protection and Jobs Global Practice, provides overall guidance.
 1 Marx (1867). 2 Keynes ([1930] 1963). 3 Brynjolfsson et al.
 (2008). 4 IMF (2017). 5 Parry, Veung, and Heine (2014).
 6 Norregaard (2013).
