 NBER WORKING PAPER SERIES IS AUTOMATION LABOR-DISPLACING? PRODUCTIVITY GROWTH, EMPLOYMENT, AND THE LABOR SHARE David Autor Anna Salomons Working Paper 24871 NATIONAL BUREAU OF ECONOMIC RESEARCH 1050 Massachusetts Avenue Cambridge, MA 02138 July 2018 Paper prepared for the Brookings Papers on Economic Activity conference, March 2018. We are grateful to Daron Acemoglu, Jim Bessen, Uwe Blien, Janice Eberly, Maarten Goos, Pascual Restrepo, James Stock, Coen Teulings, John Van Reenen, Xianjia Ye, and our discussants, John Haltiwanger and Richard Rogerson, whose valuable input improved the paper. We thank Pian Shu for sharing data on approved patent applications and citations by industry, year, and country. Autor acknowledges funding from IBM Global Universities, Schmidt Sciences, and the SmithRichardson Foundation. Salomons acknowledges funding from the Netherlands Organisation for Scientific Research.
 The views expressed herein are those of the authors and do not necessarily reflect the views of the National Bureau of Economic Research. NBER working papers are circulated for discussion and comment purposes. They have not been peer-reviewed or been subject to the review by the NBER Board of Directors that accompanies official NBER publications. © 2018 by David Autor and Anna Salomons. All rights reserved. Short sections of text, not to exceed two paragraphs, may be quoted without explicit permission provided that full credit, including © notice, is given to the source.
 Is Automation Labor-Displacing? Productivity Growth, Employment, and the Labor Share David Autor and Anna Salomons NBER Working Paper No. 24871 July 2018 JEL No. D33,J23,O33,O57 ABSTRACT Many technological innovations replace workers with machines, but this capital-labor substitution need not reduce aggregate labor demand because it simultaneously induces four countervailing responses: own-industry output effects; cross-industry input–output effects; between-industry shifts; and final demand effects. We quantify these channels using four decades of harmonized cross-country and industry data, where we measure automation as industry-level movements in total factor productivity (TFP) that are common across countries. We find that automation displaces employment and reduces labor's share of value-added in the industries in which it originates (a direct effect).
 In the case of employment, these own-industry losses are reversed by indirect gains in customer industries and induced increases in aggregate demand. By contrast, own-industry labor share losses are not recouped elsewhere. Our framework can account for a substantial fraction of the reallocation of employment across industries and the aggregate fall in the labor share over the last three decades. It does not, however, explain why the labor share fell more rapidly during the 2000s David Autor Department of Economics, E52-438 MIT 77 Massachusetts Avenue Cambridge, MA 02139 and NBER dautor@mit.edu Anna Salomons Utrecht School of Economics Utrecht University Kriekenpitplein 21-22 3584 EC Utrecht The Netherlands a.m.
salomons@uu.nl 1 Introduction It is a widely held view that recent and incipient breakthroughs in artificial intelligence and dexterous, adaptive robotics are profoundly shifting the terms of human vs. machine comparative advantage. In light of these advances, numerous scholars and popular writers anticipate the wholesale elimination of a vast set of currently labor-intensive and cognitively demanding tasks, leaving an ever-diminishing set of activities in which labor adds significant value (Brynjolfsson and McAfee, 2014; Ford, 2015; Frey and Osborne, 2017). The displacement of labor from production could take (at least) two forms: employment displacement, meaning the elimination of aggregate employment; or labor-share displacement, meaning the erosion of labor’s share of value-added in the economy. Whether technological progress ultimately proves employment- or labor-share-displacing depends proximately on two factors: how technological innovations shape employment and labor’s share of value-added directly in the industries where they occur; and how these direct effects are augmented or offset by employment and labor-share changes elsewhere in the economy that are indirectly spurred by these same technological forces.
 The first of these phenomena—the direct effect of technological progress on employment and labor-share in the specific settings in which it occurs—is often readily observable, and we suspect that observation of these direct labor-displacing effects shapes theoretical and empirical study of the aggregate impact of technological progress. The indirect effects of technological progress on these same outcomes, however, are likely more challenging to observe and quantify, and hence may receive short shrift in economic analysis and in the wider public debate.2 To see the challenge this creates, consider the two panels of Figure 1, which reports bivariate scatters of the relationship between industry-level Total Factor Productivity (TFP) growth over the 1970 - 2007 period and contemporaneous industry-level log employment growth (Figure 1A) and industry-level changes in log labor share (Figure 1B), defined as the log ratio of the wagebill 2 Caselli and Manning (forthcoming) observe that many recent analyses of the potential impact of new technology on workers implicitly rely on models that omit general equilibrium effects. 2 to value-added.3 Both figures reveal a well-determined downward slope: industries experiencing faster measured TFP growth on average exhibit steep relative declines in employment and labor share over this period. It would be tempting to infer from these figures that technological advances (captured by TFP growth) erode aggregate employment and labor’s share of national income.
 But theory makes clear that there is no direct mapping between the evolution of productivity and labor demand at the industry level and the evolution of labor demand in the aggregate (Foster et al., 2017). A long-standing literature, starting with Baumol (1967), has considered reallocation mechanisms for employment, showing that labor moves from technologically advancing to technologically lagging sectors if the outputs of these sectors are not close substitutes. Further, Ngai and Pissarides (2007) and Acemoglu and Guerrieri (2008) show that such ongoing unbalanced productivity growth across sectors can nevertheless yield a balanced growth path for labor and capital shares. Indeed, one of the central stylized facts of modern macroeconomics, immortalized by Kaldor (1961), is that during a century of unprecedented technological advancement in transportation, production, and communication, labor’s share of national income remained roughly constant (Jones and Romer, 2010). This empirical regularity, which Keynes (1939) deemed “a bit of a miracle,” has provided economists—though not the lay public—with grounds for optimism that, despite seemingly limitless possibilities for labor-saving technological progress, automation need not displace labor as a factor of production.
 Table 1 confirms the broad relevance of these theoretical observations. Aggregate employment grew dramatically in all countries in this time interval even as relative employment fell in the industries experiencing the fastest productivity growth. Yet, conversely, labor’s share of value-added was steady or rising in the 1970s, declined modestly in the 1980s and 1990s, and then fell steeply in the 2000s in many countries. These facts thus highlight the pitfalls of 3 Our data sources and methods are documented in detail in Section 1. The figures above average across the 19 developed countries in our sample encompassing 28 market industries. Each industry is weighted by its own-country average share of employment (Figure 1A) or value-added (Figure 1B) over the full time interval.
 Patterns are similar when instead using decadal changes in employment or labor’s share and previous-decade TFP growth starting in the 1980s. 3 extrapolating from direct, first-order technological relationships (here, observed at the industry level) to labor market outcomes in the aggregate, because the latter incorporate both direct and indirect consequences of technological progress (as well as many non-technological factors). This paper applies harmonized cross-country and cross-industry data to explore the relationship between technological change and labor market outcomes over four decades. A first contribution of the paper is to attempt to overcome the tension, endemic to this area of work, of using microeconomic variation to afford identification while attempting to speak to macroeconomic outcomes. This tension arises here because we study the relationship between productivity growth, innovation, and labor displacement at the country-industry level. As Figure 1 underscores, naively extrapolating from industry-level to aggregate-level relationships is potentially fallacious.
 The alternative, directly estimating effects at the macro-level, often suffers from under-identification and low statistical power, and furthermore is silent on the microeconomic channels through which aggregate effects come about. To overcome these pitfalls, we empirically model three micro-macro linkages that, in combination with the industry-level estimates, allow us to make broader inferences about aggregate labor-displacement effects.4 The first link uses harmonized data from the World Input-Output Database (Timmer et al., 2015) enumerating cross-industry input-output linkages to trace the effects of productivity growth in each industry to outcomes occurring in customer industries and in supplier industries—that is, industries for which, respectively, the originating industry is upstream or downstream in the production chain.5 The second link connects aggregate economic growth and sectoral labor demands. Recognizing that productivity growth in each industry augments aggregate income and hence indirectly raises final demand, we estimate the elasticity of sectoral demand emanating from aggregate income growth and then apply our TFP estimates to infer the indirect contribution of each industry’s productivity growth to final demand.
 Third, our analytic framework recognizes that uneven productivity 4 Our approach here builds on our earlier work (Autor and Salomons 2017), in which we incorporate only one of these linkages. 5 Our analysis follows many recent works exploiting these linkages to study the propagation of trade and technology shocks (e.g. Acemoglu et al. 2016; Pierce and Schott, 2016; Acemoglu, Akcigit and Kerr, 2016). 4 growth across industries yields shifts in industry shares of value-added, which in turn potentially alter labor’s share of aggregate value-added.
6 Our net estimates of the impact of productivity growth and innovation on aggregate outcomes of interest therefore sum over (1) direct industry-level effects; (2) indirect customer and supplier effects in linked sectors; (3) final demand effects accruing through the effect of productivity growth on aggregate value-added; and (4) composition effects accruing through productivity-induced changes in industry shares of value-added. We believe that this simple accounting framework can be usefully applied to other data sets and sources of variation. Distinct from earlier work that focuses on specific measures of technological adoption or susceptibility (e.g., robotics, routine task replacement), a second contribution of the analysis is to employ total factor productivity growth (TFP), an omnibus measure of technological progress (Solow, 1956). Using TFP as our baseline measure potentially overcomes the challenge for consistent measurement posed by the vast heterogeneity of innovation across sectors and periods.
 TFP is also applicable to our analysis for a second reason: because all margins of technological progress ultimately induce a rise in TFP—either by increasing the efficiency of capital or labor in production or by reallocating tasks from labor to capital or vice versa—our empirical approach is not predicated on a specific mechanism through which technological progress affects outcomes of interest. But the flipside of this agnosticism is that merely observing a change in TFP in any industry or time period does not tell us which channel (augmentation, reallocation) is operative. Using information on output, employment, earnings, and labor’s share of value added, however, we can infer these channels. Specifically, we study how changes in industry-level TFP affect output (value-added) quantities and prices, employment, earnings, and labor’s share of value-added economy-wide, to draw inferences on both industry-level and aggregate labor-augmenting and labor-displacing effects of technological progress. It is well understood that estimates of TFP may also be confounded with business cycle effects, industry trends, and cross-industry differences in cyclical sensitivity (Basu and Fernald, 6 This mechanism is akin to skill-biased structural change in the Buera et al. (2015) framework, though here we focus on labor share rather than skill composition.
 5 2001). We confront these issues directly. We purge the simultaneity between an industry’s estimated TFP growth and changes in other industry-level measures that serve as inputs into the TFP calculation (e.g., output, wagebill, employment) by replacing own-country-industry TFP with the mean TFP of the corresponding industry observed in other countries in the same year.7 We purge the potential cyclicality of TFP by including a set of distributed lags as well as country-specific business-cycle indicators, which absorb business cycle variation in productivity measures.
 We address the opaqueness of TFP as a measure of technological progress by complementing it with an alternative, directly observable measure of industry-level technological advancement: patent awards by industry and country (Autor et al. 2017a). Patent awards—and even more so, patent citations—prove to be strong predictors of industry-level TFP growth. Using patent awards in place of TFP growth, we obtain strongly comparable estimates of the relationships between technological progress, employment, wagebill, and value added, which we view as useful corroborative evidence. TFP’s virtue as an omnibus technology measure is also its shortcoming as a specific technology measure. Because TFP incorporates productivity growth arising from all sources, our analysis cannot directly answer the question of whether recent or specific technologies— such as industrial robotics or artificial intelligence—are more or less labor-complementing or labor-displacing than earlier generations of technology.
 By the same token, our analysis cannot distinguish between the impacts of automation- versus non-automation-based sources of TFP growth, which may in turn have distinct (or even countervailing) effects on employment or on labor’s share of value added. We refer to readers to recent studies focusing on specific technological advances for this evidence (e.g., Graetz and Michaels, forthcoming; Acemoglu and Restrepo, 2017; Dauth et al., 2017; Chiacchio et al. 2018).
 Our work builds on an active recent literature that questions the optimistic implications of the longstanding Kaldor facts by offering models where aggregate labor displacement is a potential consequence of advancing technology. Acemoglu and Restrepo (2018 and forthcoming) consider models in which two countervailing economic forces determine the 7 This strategy leverages the fact that changes in other-country, same-industry TFP are highly predictive of the evolution of own-country-industry TFP but are not intrinsically correlated with its evolution. 6 evolution of labor’s share of income: the march of technological progress, which gradually replaces ‘old’ labor-using tasks, reducing labor’s share of output and possibly diminishing real wages; and endogenous technological progress that generates novel labor-demanding tasks, potentially reinstating labor’s share. The interplay of these forces need not necessarily yield a balanced growth path: that is, labor’s share may decline. Susskind (2017) develops a model in which labor is ultimately immiserated by the asymptotic encroachment of automation into the full spectrum of work tasks—contrary to Acemoglu and Restrepo (2018b), labor immiseration is guaranteed because falling labor scarcity does not spur the endogenous creation of new laborusing tasks or labor-complementing technologies.8 A central empirical regularity that underscores the relevance of this recent work is that labor’s share of national income has indeed fallen in many nations in recent decades, a trend that may have become more pronounced in the 2000s (e.
g., Elsby, Hobijn and Sahin, 2013; Karabarbounis and Neiman, 2013; Piketty 2014; Barkai, 2017; Autor et al. 2017b; Dao et al. 2017; Gutiérrez and Philippon, 2017). Reviewing an array of within- and cross-country evidence, Karabarbounis and Neiman (2014) argue that labor’s falling share of value-added is caused by a steep drop in the quality-adjusted equipment prices of Information and Communication Technologies (ICT) relative to labor. Though Karabarbounis and Neiman’s work is controversial in that it implies an aggregate capital-labor substitution in excess of unity—which is a nonstandard assumption in this literature—their work has lent empirical weight to the hypothesis that computerization may erode labor demand.
 Related work by Eden and Gaggl (2018) calibrates an aggregate production function and similarly attributes part of the decline in the U.S. labor share to a rise in the share of income paid to ICT capital. 8 The conceptual frameworks of both papers build on Zeira (1998), Autor, Levy, and Murnane (2003) and Acemoglu and Autor (2011), who offer models in which advancing automation reduces labor’s share by substituting machines (or computers) for workers in a subset of activities (which Autor, Levy, and Murnane designate as ‘tasks’). Other labor-displacement mechanisms are found in Sachs and Kotlikoff (2012) and Berg, Buffie and Zanna (2018), who develop overlapping-generation models in which rapid labor-saving technological advances generate short-run gains for skilled workers and capital owners, but in the longer run, immiserate those who are not able to invest in physical or human capital. Stansbury and Summers (2017) present time-series evidence that productivity growth and wage growth are positively correlated.
 7 A growing micro-econometric literature presents a mixed set of findings on whether such erosion has occurred recently or in the past. Focusing on the first half of the twentieth century, Alexopoulos and Cohen (2016) find that positive technology shocks raised productivity and lowered unemployment in the United States between 1909 and 1949. Using contemporary European data, Gregory, Salomons, and Zierahn (2016) test whether Routine-Replacing Technical Change has reduced employment overall across Europe and find that though this type of change has reduced middle-skill employment, this reduction has been more than offset by compensatory product demand and local demand spillovers. In work closely related to ours, Dao et al. (2017) analyze sources of the trend decline in labor share in a panel of 49 emerging and industrialized countries. Using cross-country and cross-sector variation in the prevalence of occupations potentially susceptible to automation (as per Autor and Dorn, 2013), Dao et al.
 find that countries and sectors initially more specialized in routine-intensive activities have seen a larger decline in labor share, consistent with the possibility of labor displacement.9 Concentrating on industrial robotics, arguably the leading edge of workplace automation, Graetz and Michaels (forthcoming) conclude that industry-level adoption of industrial robots has raised labor productivity, increased value-added, augmented workers’ wages, had no measurable effect on overall labor hours, and modestly shifted employment in favor of highskill workers within EU countries. Conversely, using the same underlying industry-level robotics data but applying a cross-city design within the U.S., Acemoglu and Restrepo (2017) present evidence that U.S.
 local labor markets that were relatively exposed to industrial robotics experienced differential falls in employment and wage levels between 1990 and 2007.10 Our analysis proceeds as follows. Section 1 summarizes the data and measurement framework and presents the simple shift-share decomposition that undergirds our accounting framework. Section 2 presents our estimates for the direct effects of productivity growth 9 Using an analogous approach, Michaels, Natraj, and Van Reenen (2014) find that ICT adoption is predictive of within-sector occupational polarization in a country-industry panel sourced from EUKLEMS covering 11 countries observed over 25 years. 10 Dauth et al. (2017) and Chiacchio et al.
 (2018) apply the Acemoglu-Restrepo approach to German and E.U.-wide data respectively. Dauth et al. find that robot adoption leads to worker reallocation but has no net impact on employment or wages. Chiacchio et al.
 affirm the Acemoglu-Restrepo results for employment to population though not for wages. 8 (measured initially by TFP, in section 2.1; and by patents in section 2.2) on labor input, valueadded, and labor’s share of value-added, across a range of model specifications. Section 3 then presents our main results accounting for both direct (`own-industry’) effects, and for indirect effects operating through input-output linkages and final demand. Section 4 quantifies the aggregate implications of these direct and indirect effect estimates for employment, hours worked, and labor’s share of value added to assess whether technological progress has in net been either augmenting or displacing of aggregate employment or of the labor share.
 We also consider in this section whether our accounting approach can explain cross-industry patterns of employment change and aggregate, time-series changes in the evolution of labor-share between and within industries. To briefly summarize our results, automation (as embodied in TFP growth) has been employment-augmenting yet labor-share-displacing over the last four decades. As implied by the scatter plot in Figure 1A, industries with persistent gains in relative productivity secularly contract as a share of aggregate employment, meaning that the direct effect of rising productivity has been to reduce labor input in the sectors where it originates. But this direct effect is more than fully offset by two indirect effects: first, rising TFP within supplier industries catalyzes strong, offsetting employment gains among their downstream customer industries; and second, TFP growth in each sector contributes to aggregate growth in real value-added and hence rising final demand, which in turn spurs further employment growth across all sectors. Conversely, we find that productivity growth is directly labor-share displacing in the industries where it originates, and moreover, this direct effect is not offset by indirect effects spurred by input-output linkages, compositional shifts, or final demand increases. Thus, we conclude that productivity growth has contributed to an erosion of labor’s share of valueadded.
 Notably, this labor-share eroding effect was not present in the first decade of our sample, the 1970s, but then became strongly evident thereafter. Our analysis therefore broadly supports the hypothesis that the decline in the labor share since the 1980s is consistent with a shift towards more labor-displacing technology commencing in the 1980s. But the acceleration in the labor share decline observed during the 2000s is left unaccounted for by this mechanism. 9 In the Conclusion, we briefly consider the interpretation of our findings, focusing in particular on the relationship between the industry-level and aggregate outcomes observed in our data, and the underlying unobserved firm-level dynamics that may contribute to these outcomes. 1. Data and measurement Our analysis draws on EU KLEMS, an industry level panel dataset covering OECD countries since 1970 (see O’Mahony and Timmer, 2009, ).
 We use the 2008 release of EU KLEMS, supplemented with data from the 2007 and 2011 releases to maximize data coverage. Our primary analytic sample covers the period of 1970 – 2007. We limit our analysis to 19 countries: the developed countries of the European Union, i.e. excluding Eastern Europe; and Australia, Canada, Japan, South Korea, and the United States. These countries and their years of data coverage are listed in Appendix Table A1.
 The EU KLEMS database contains detailed data for 32 industries in both the market and non-market economies, summarized in Appendix Table A2. We focus on non-farm employment, and we omit the poorly measured Private household sector, and Public administration and defense, and Extraterritorial organizations, which are almost entirely non-market sectors.11 The end year of our analysis is dictated by major revisions to the industry definitions in EU KLEMS that were implemented from the 2013 release onwards. These definitional changes inhibit us from extending our consistent 1970 – 2007 analysis through to the present, though we analyze 2000 – 2015 separately using the 2017 release of EU KLEMS for a smaller subset of countries for which these data are available.12 Table 1 summarizes trends in aggregate hours of labor input and labor’s share of valueadded by decade for the 19 countries in our analysis. As with all analyses in the paper, these statistics are calculated using the 28 market industries that comprise our analytic sample and 11 Although EU KLEMS classifies healthcare and education as non-market sectors, they are a substantial and growing part of GDP across the developed world and, in many countries (e.
g., the United States), also encompass a large private sector component. We therefore choose to retain these sectors in our analysis. 12 Austria, Belgium, Denmark, Finland, France, Germany, Italy, the Netherlands, Spain, Sweden, the United Kingdom, and the United States. 10 are annualized to account for the fact that years of data coverage differ by country. With very few exceptions, aggregate labor hours rise in all countries and time periods.
 The growth rate of labor hours is most rapid in the 1980s, slower in the 1990s, and slower still in the 2000s. Distinct from aggregate labor hours, trends in labor’s share of value-added differ by country and time period. On average, the aggregate labor share rises in the 1970s and then falls during the subsequent three decades, with by far the sharpest annual rate of decline in the 2000s. Table 2 reports analogous statistics for trends in hours of labor input and labor’s share of value-added among the 28 industries in our sample. There is a substantial diversity of experiences among industries. Employment fell steeply in mining and quarrying, textiles and related products, and refining, while growing rapidly in many business and personal services.
 Labor’s share of value-added declined in the majority of sectors, with the steepest fall in heavy industry. TFP growth, meanwhile, was most rapid in manufacturing and was negative in several service industries. Table 3 summarizes trends in employment, hours, wages, value-added, labor share, and TFP by industry over the four decades of our sample. We quantify these trends overall, by broad sector, and by decade by estimating regression models for the change in countryindustry-year outcomes (multiplied by 100). In this table, and throughout the paper, regression models are weighted by time-averaged shares of the relevant weighting variable—employment, hours, or value-added—within countries multiplied by time-varying country shares of the weighting variable. As such, we weight by country size in our main estimates, and show in the appendix that our main results are not sensitive to this choice.
 Panel A of Table 3 reports estimates for all industries and time periods. Panel B reports these relationships separately by decade, and panel C reports them separately for five broad sectors encompassing the 28 industries in our analysis. As detailed in the rubric in Appendix Table A2, these sectors are: mining, utilities, and construction; manufacturing; education and health; low-tech services (including personal services, retail, wholesale and real estate); and high-tech services (including post and telecommunications, finance, and other business services). The reported regression coefficients, which correspond to within-industry changes, reflect a number of key trends in the data. Employment growth, measured in workers or hours, 11 is positive in all decades but slows substantially across consecutive decades. Employment growth is negative in manufacturing; modestly positive in mining, utilities, and construction; and strongly positive in services, with the most rapid growth evident in high-tech services, followed by education and health, and finally low-tech services.
 Like employment, growth of real hourly wages is positive in all periods but secularly slowing. Consistent with results reported in much recent work (e.g. Elsby, Hobijn, and Sahin 2013; Karabarbounis and Neiman 2014; Autor et al. 2017b), trends in the labor share of value added vary across decades. Labor’s share of value-added trends modestly upward in the 1970s, then falls in each decade of the 1980s, 1990s, and 2000s.
 This trend is most pronounced in manufacturing and in mining, utilities, and construction. It is modest in high-tech services, and in the education and health sector, and it is absent in the low-tech services sector. The descriptive statistics given in Table 3 focus on within-industry changes in the labor share and its components. But of course, changes in the aggregate labor share may stem from both (1) within-industry shifts in labor’s share of value-added; and (2) changes in the share of value-added accounted for by industries that differ in their labor shares. Our analysis will assess the contribution of technological change to both margins. To quantify the importance of within- versus between-industry shifts, we implement a simple shift-share decomposition as follows.
 Let 𝐿"#$ = ∑ 𝜔(#$𝑙(#$( equal the aggregate log labor share in country 𝑐 in year 𝑡, defined as the weighted sum of log labor shares 𝑙(#$ in each industry 𝑖, where weights 𝜔(#$ correspond to industry 𝑖′𝑠 share in value-added in its respective country and year.13 Let ∆𝐿"#0 equal the change in aggregate log labor share in country 𝑐 over time interval 𝜏, equal to 1970-80, 1980-90, 1990-00, or 2000-07, where Δ is the first difference operator. Finally, let 𝑙(̅#0 = 4𝑙(#,$6 − 𝑙(#,$89/2 and 𝜔<(#0 = 4𝜔(#,$6 − 𝜔(#,$89/2. We can then decompose the observed labor share change in each decade as: ∆𝐿"#0 == 𝜔<(#0Δ𝑙(#0 ( += 𝑙(̅#0Δ𝜔(#0 ( , (1) where the first term to the right of equal sign is the contribution of within-industry changes in labor share to the aggregate change and the second term is the contribution to the aggregate change due to shifts in value-added shares across industries. 13 Per our convention, this calculation includes only the 28 market industries featured in our analysis. 12 The results of this decomposition, reported in Table 4, indicate that the majority, but not the entirety, of the change in aggregate labor share in each decade is accounted for by withinindustry shifts, consistent with evidence for the U.
S. (Eden and Gaggl 2018). Focusing first on the country size-weighted calculations, we find that more than all of the rise in labor share in the 1970s is due to within-industry changes, whereas between 51 percent and 72 percent of the fall in the labor share in the subsequent three decades is accounted for by within-industry declines. If we instead weight each country equally in the shift-share decomposition (shown in the right-hand panel of Table 4), we reach similar conclusions about the importance of withinindustry labor share movements. Further, if we decompose the change in the mean level of labor share rather than the mean log level (Appendix Table A3), we find a similar time pattern as for the log labor share and a similarly outsized role played by within-industry changes. These decomposition results suggest that the within-industry determinants of changes in the aggregate labor share are of greater analytic interest compared with the between-industry drivers, though we explore both margins below.
 The 2000s stand out, however, for having a roughly even distribution of aggregate labor share changes into within- and between-industry components. Consistent with the observations of Rognlie (2015) and Gutiérrez (2017), this pattern reflects the outsized growth of the Real Estate industry´s value added in numerous countries—particularly during the 2000s—and this industry has an extremely low share of labor in value-added (see Appendix Table A4). If we eliminate Real Estate from the analysis, however, we find that the fall in the aggregate labor share in the 2000s is reduced by less than one quarter (from −0.86 to −0.64 per year); the within-industry component of the labor share decline explains no less than 90 percent of the total in each decade; and the annual rate of decline in the labor-share during the 2000s is still more than twice as rapid as in the 1990s.14 Thus, the rising share of real-estate in value-added is not the primary driver of the falling labor share.
 Figure 2 adds country-level detail to these calculations by plotting the evolution of the aggregate labor share of value added for all countries in our sample. Each panel contains two 14 Supplemental tables are available upon request from the authors. 13 series: in the first series industry shares are permitted to vary by year; and the second series holds these shares constant at their within-country, over-time averages. The fact that these series closely correspond for almost all countries reinforces the inferences from the decomposition that most of the aggregate changes in the labor share observed in the data stem from within-industry movements in this share. 2. Main estimates Before making estimates, we tackle two remaining issues: simultaneity and timing.
 The simultaneity issue arises because labor’s share of value-added features in the construction of TFP, inducing a mechanical correlation between TFP growth and shifts in the labor share.15 To overcome this pitfall, we construct industry-level TFP growth for each industry-country pair as the leave-out mean of industry-level TFP growth in all other countries in the sample. This approach eliminates the mechanical correlation between TFP and labor share and arguably exploits movements in the technology frontier that are common among industrialized economies. Confirming the utility of this strategy, we show in Appendix Table A5 that othercountry-same-industry TFP is a strong predictor of own-country-industry TFP: in a set of regressions of own-country-industry TFP on other-country-industry TFP that includes a large number of country, year, sector, and business cycle main effects, we obtain a prediction coefficient that ranges from 0.32 to 0.57, with a t-value above five in all specifications.
 Based on this reasoning and evidence, we employ the leave-out TFP measure in place of own-industry TFP in all the analyses given below. The second issue—timing—arises because contemporaneous productivity innovations are unlikely to induce their steady state effects immediately, meaning that a lag structure is needed for estimating the relationship between TFP and outcomes of interest (Ramey 2016). To explore a suitable structure, we estimate simple local projection models in the spirit of Jordà (2005), which involve regressing a series of first-differences of increasing length of the outcome 15 In EU KLEMS, TFP growth is calculated as the log change in industry value-added minus the log change in labor and capital inputs, weighted by the average start and end period of their respective factor shares (Timmer et al. 2007). In a regression of the change in labor share on TFP growth, the change in labor share used in the TFP calculation enters the right-hand side of the equation, leading to a mechanical relationship. 14 variable of interest on the explanatory variable of interest (here, TFP growth) and a set of controls.
 We estimate ln 𝑌(#,$KL − ln 𝑌(#,$M6 = 𝛽8 + 𝛽6Δ ln 𝑇𝐹𝑃(,#R#((),$M6 +=𝛽UV∆ ln𝑇𝐹𝑃(,#R#((),V L VW8 + 𝛽XΔ ln 𝑇𝐹𝑃(,#R#((),$MU + 𝛽YΔ ln 𝑌(#,$MU + 𝛼#$ + 𝛾\ + 𝜀(#$, (2) where ln 𝑌(#,$KL denotes the log outcome of interest in industry 𝑖, country 𝑐, and year 𝑡, and 𝐾 denotes the time horizon for the local projection. The dependent variables therefore reflect the log change in outcome 𝑌 from base year 𝑡 − 1 up to year 𝑡 + 𝐾. The impulse variable is the log change in other-country-industry TFP between years 𝑡 − 2 and 𝑡 − 1, Δ ln 𝑇𝐹𝑃(,#R#((),$M6. These effects are estimated while controlling for lagged values of both TFP growth (Δ ln 𝑇𝐹𝑃(,#R#((),$MU) and of outcome variable growth (Δ ln 𝑌(#,$MU) – that is, conditional on the lagged history of both TFP and outcome growth at the path start time. This allows for feedback dynamics within the system and controls for them through the inclusion of the lagged variables. Each model further controls for a set of country--year fixed effects (𝛼#$), as well as fixed effects for five broad sectors (𝛾\, as outlined in Appendix Table A2).
 Following the approach of Teulings and Zubanov (2014), we also control for subsequent TFP innovations occurring between 𝑡 = 0 and 𝑡 = 𝐾, which reduce the influence of serial correlation in TFP innovations on estimates of 𝛽6. Finally, standard errors are clustered by country-industry. Figure 3 reports local projection estimates and confidence intervals for the relationship between a TFP innovation shock, measured as an increase in TFP of 1 standard deviation, occurring between periods 𝑡 = −1 and 𝑡 = 0 and ensuing industry-level changes ΔV ln 𝑌(# ≡ ln 𝑌(#,$KV − ln𝑌(#,$M6 for 𝐾 ∈ {0,… ,5}.16 For all the outcome variables considered (employment, hours, wagebill, value-added, and labor share), the local projection estimates indicate that TFP growth predicts small or negligible contemporaneous changes in the outcome of interest that cumulate in ensuing years. In all cases, however, these effects plateau after three years, implying that no more than four lags of the independent variable are needed to capture the 16 The standard deviation of TFP growth is 2.6 log points (as reported in Appendix Table A6).
 15 impulse response of a contemporaneous shock. For completeness, we include five lags in our main specifications, though we shorten the lag structure when analyzing sub-intervals of the data. 2.1. Within-industry direct effects: Own-industry TFP and own-industry outcomes Our initial estimates, reported in Table 5, consider the within-industry ‘direct’ effects of TFP growth on own-industry outcomes. We fit OLS first-difference models of the form ∆ ln 𝑌(#$ = 𝛽8 +=𝛽6V∆ ln𝑇𝐹𝑃(,#R#((),$MV e VW8 +	𝛼# +	𝛿$ +	𝛼# × 𝑡 + 𝛼# × (𝑡 = 𝑝𝑒𝑎𝑘) + 𝛼# × (𝑡 = 𝑡𝑟𝑜𝑢𝑔ℎ) + 𝜀(#$, (3) where ∆ ln 𝑌(#$ is an outcome of interest and as above, 𝑖 indexes industries, 𝑐 indexes countries, and 𝑡 indexes years; and the log change in TFP (contemporaneous plus five distributed lags) is the explanatory variable of interest.
 Because equation (3) is a first-difference specification estimated at the industry-country-time level, it implicitly eliminates industry-country effects. We additionally include country and year indicator variables, which correspond to linear country and time trends in the first-difference model; country-time interaction terms, which allow country trends to accelerate or decelerate over the sample interval; and country-specific cyclical peak and trough indicators interacted with country indicators to account for countryspecific business cycle effects. All models are weighted by industries´ time-averaged shares of the relevant weighting variable—employment, hours, or value-added—within countries multiplied by time-varying country shares of the weighting variable, and standard errors are clustered at the level of country-industry pairs. The first panel of Table 5 presents estimates for industry-level employment, measured as the (log) number of workers (encompassing both employees and the self-employed). We estimate that industries experiencing relative gains in productivity exhibit relative declines in employment. The point estimate of −2.
07 in column 1, corresponding to the sum of the six 𝛽6V coefficients, implies that an increase of 1 standard deviation in own-industry TFP (2.58 log points) predicts a fall in own-industry employment of approximately 2 log points. This estimate 16 implies that the estimated elasticity of employment to TFP growth is below unity (0.80 = 2.07/2.58)—that is, there is a partial industry-level demand offset (cf.
 Bessen 2017). Columns 2 and 3 stress-test this estimate by adding five major sector-group fixed effects and by replacing the country-trend and country-specific business-cycle controls with an exhaustive set of country-year indicator variables. The inclusion of sector-group trends reduces the point estimate from −2.07 to −1.13 and increases precision. This pattern suggests that TFP innovations may spill-over across industries within a sector.
 We subsequently model these spillovers in the next section, when we add input-output linkages to the regression model; meanwhile, we add sector-group dummies (reflecting sector-group trends in the log level models) to all subsequent models, so our primary identification comes from within-sector, between-industry comparisons. Conditional on the inclusion of these sector-group trends, the addition of a full set of country-year dummies in column 3 has almost no impact on the magnitude or precision of the point estimates. This insensitivity is worth bearing in mind because we do not include exhaustive country-year dummies in our main models; these dummies would interfere with the identification of input-output linkages, which have much lower country-year variability than own-industry TFP. Panel B of Table 5, which reports analogous estimates for log hours of labor input, finds an almost identical slope as for employment, indicating that most of the employment adjustment to productivity changes occurs on the extensive margin. Panel C explores the relationship between TFP and nominal industry wagebill changes. These point estimates are also similar to those for hours and employment, suggesting that industry (relative) nominal wages are not much affected by TFP changes; rather, the industry-level relationship between TFP and wagebill changes stems from employment shifts.
 We turn to output measures in Panels D and E of Table 5. Rising industry TFP predicts significant relative declines in industry-level nominal value-added (Panel D) and significant relative rises in real industry value-added (Panel E), implying (logically) that rising industry productivity lowers industry prices. Comparing the estimates in Panels D and E reveals that a rise in industry TFP predicts a smaller (less negative) change in nominal value-added than in the wagebill. This suggests that 17 rising TFP predicts a (relative) fall in labor’s share of industry value-added.17 Panel F of the table confirms this implication: a rise in TFP of 1 standard deviation predicts a fall in an industry´s labor share of value-added of approximately 0.55 percentage points over a five-year horizon.
 We have implemented a large number of tests of the robustness of these estimates, which are reported in Table 6. These include: weighting all countries equally rather than by their value-added shares (panel A); eliminating the contemporaneous TFP term from the distributed lag model (panel B); eliminating the self-employed from our employment, wagebill, and laborshare models (panel C); imputing zeros to the TFP measures in cases where the reported values are negative (panel D)18; estimating eqn. (3) using five-year long first-differences in place of annual first-differences (panel E) 19; and using data from the 2000 – 2015 period from the 2017 release of the EU KLEMS data (Van Ark and Jäger, 2017), thus adding eight additional outcome years at the cost of dropping prior decades and several countries (panel F).20 Results are remarkably stable across these many sets of estimates, though precision is much lower for models fit using the short 2000-2015 panel. The robust negative industry-level relationships between TFP and both employment and labor’s share of value-added seen in Tables 5 and 6 are central inputs into our subsequent analysis. We stress that these findings do not by themselves imply that productivity growth depresses either employment or the labor share in the aggregate.
 Indeed, these direct withinindustry relationships do not at present incorporate any of the potentially countervailing effects 17 Because the wagebill regression is weighted by hours shares and the value-added regression by value-added shares, the precise impact of TFP growth on the labor share cannot be directly inferred from a comparison of these two columns. 18 Thirty-six percent of all country-industry-year TFP growth observations are negative. This is most frequently the case for Renting of machinery and equipment and other business activities (code 71t74), Other community, social and personal service activities (code O), Hotels and restaurants (code H), and Real estate activities (code 70). But it occurs in all industries to some extent. The likely cause is that annual frequency TFP calculations incorporate a fair amount of measurement error, leading to short-run intervals where nominal value-added rises less rapidly than the shareweighted growth of labor and capital inputs. 19 These estimates are obtained from full-length five-year intervals (1970-1975, 1975-1980, …, 2000-2005) only; and the reported coefficients reflect the effect of TFP growth occurring over the previous five-year interval.
 20 More recent EUKLEMS releases cover a smaller set of countries and rely on back-casting data prior to 1995. We use a balanced panel of 12 countries (Austria, Belgium, Denmark, Finland, France, Germany, Italy, the Netherlands, Spain, Sweden, U.K., and U.S.) over 2000-2015.
 18 operating through other channels, including input-output linkages, compositional shifts, and final demand effects. Before incorporating these links in the next section, we perform a validity test on our main technology measure. 2.2. Applying direct measures of technological progress Our omnibus measure of productivity-augmenting technological change, TFP, has the advantage that it is not bound to a specific set of technologies or their associated measurement challenges. But TFP’s strength is also its weakness.
 Because it is an accounting residual, one can only speculate on the underlying sources of technological progress that contribute to rising TFP. To partially address this concern, we test whether our key results above hold when we focus on a specific margin of technological advancement: industry-level patenting flows (as in Acemoglu, Akcigit, and Kerr 2017). Using data from Autor et al. (2017a), who match patent grants to their respective corporate owners and then to industry codes based on corporate owners’ industry affiliations, we construct counts of patent grants and patent citations by year for patents granted to both US and non-US inventors using U.S. Patent and Trademark Office (USPTO) data by U.
S. Standard Industrial Classification (SIC) industry, cross-walked to the EUKLEMS industry level. Aggregate summary statistics for standardized patent counts and patent citations are reported in the lower panel of Table A6, while Appendix Table A7 reports the mean log number of patent grants and patent citations by industry and by inventor nationality (U.S. versus nonU.S.
), and Appendix Table A8 summarizes industry-level trends by decade and sector. These tables highlight the substantial heterogeneity in patent flows across industries and over time, with the highest levels of patenting occurring in Chemicals and Electrical equipment, and the lowest occurring in Education. Patent grants rise across decades while citations fall in the most recent decade, reflecting the substantial lag between patent grants and patent citations. Although citations are likely a better measure of innovation than the raw count of patent grants (Trajtenberg 1990), citations may understate innovation in the final years of the sample because they arrive with a lag. In what follows, we report results using both measures of patenting activity. 19 Given that patenting activity is an input into the industry-level innovation and automation process, it should predict TFP growth.
 To verify this supposition, we estimate industry-level descriptive regressions of the form: ∆ ln𝑇𝐹𝑃(#$ = 𝛽8 +=𝛽6V ln 𝑃𝐴𝑇(,#R#((),$MV X VW8 +	𝛼# +	𝛿$ + 𝛼# × (𝑡 = 𝑝𝑒𝑎𝑘) + 𝛼# × (𝑡 = 𝑡𝑟𝑜𝑢𝑔ℎ) + 𝜀(#$, (4) where ∆ ln 𝑇𝐹𝑃(#$ is the measured change in industry-level TFP, and ln 𝑃𝐴𝑇(,#R#((),$ is log count of industry-level patents, which are normalized to have a standard deviation of 1. Paralleling the specifications given above, we include both contemporaneous patenting activity and a set of annual distributed lags. Analogous to our strategy of using other-country (‘leave out’) TFP growth by industry, we use patenting activity by non-U.S. inventors as predictors of U.S.
 TFP growth and, similarly, use patenting activity by U.S. inventors as predictors of non-U.S. TFP growth. The estimates of eqn.
 (4), reported for patent counts in the upper panel of Table 7 and for patent citations in the lower panel, confirm that patent flows are a strong predictor of industry TFP growth. A one-standard deviation higher rate of industry patents or patent citations predicts approximately 0.6 log points faster industry TFP growth (𝑡 = 2.9). This relationship is robust: adding year effects (column 2), country-specific business-cycle effects (column 3), and country- year effects (column 4) to these first-difference models has almost no impact on the magnitude or precision of the predictive relationship. Table 8 explores the relationship between patenting activity and the evolution of industrylevel labor input, value-added, and factor payments.
 Following the template of the tables presented above, we report regressions of industry-level first-differences in outcome variables on log industry patent counts or patent citations—contemporaneous and five annual distributed lags—and the full set of controls used in Table 7.21 Comparable to the pattern of results for TFP, we find that industry-level patent citation flows predict a fall in own-industry 21 Since the majority of variation in patenting reflects stable cross-industry differences rather than over-time, withinindustry fluctuations, we exclude sector-specific indicators from these models (which would otherwise absorb most identifying variation). Due to this limited variation, we confine our patent analysis to direct (own-industry) effects. 20 employment and hours, a decline in nominal value-added, a rise in real value-added, and, most importantly, a fall in own-industry labor share.22 These findings hold for both measures of patenting activity— patent counts and patent citations. Though precision is far lower for the patent- than TFP-based estimates—likely because we effectively have patenting data for only two countries, U.
S. and ‘non-U.S.’—we view these findings as supportive of our main results. 3. Linking micro to macro As underscored by Figure 1A, it would be erroneous to conclude that because relative employment declines in industries experiencing rising productivity, aggregate employment falls as productivity rises.
 To move from this cautionary observation to a rigorous quantification of how industry-level productivity growth affects employment and labor share in the aggregate, we next add three micro-macro linkages to our estimation and accounting framework: customer-supplier linkages; final demand effects; and composition effects. 3.1. Accounting for customer-supplier linkages The effect of productivity growth occurring in an industry is unlikely to be confined to the sector in which it originates. Industries facing lower input prices or higher quality inputs from their suppliers may increase purchases; similarly, industries whose customers are experiencing rising productivity may face rising or falling output demands. We account for these inputoutput linkages by adding two terms to eqn.
 (3): ∆ ln 𝑌(#$ = 𝛽8 +=𝛽6V∆ ln 𝑇𝐹𝑃(,#R#((),$MV e VW8 +=𝛽UV∆ ln 𝑇𝐹𝑃stR(,#,$MVuvw e VW8 +=𝛽XV∆ ln 𝑇𝐹𝑃stR(,#,$MVxvuy e VW8 + 𝛼# +	𝛿$ + 𝛾\ +	𝛼# × 𝑡 + 𝛼# × (𝑡 = 𝑝𝑒𝑎𝑘) + 𝛼# × (𝑡 = 𝑡𝑟𝑜𝑢𝑔ℎ) + 𝜀(#$. (5) These additional terms, 𝑇𝐹𝑃stR(,#,$uvw and 𝑇𝐹𝑃stR(,#,$xvuy , measure the weighted sum of TFP growth in all other domestic industries 𝑗 ≠ 𝑖, which are, respectively, the suppliers and customers of industry 𝑖:23 22 Due to the differences in underlying units, the magnitude of coefficients cannot be directly compared between the TFP and patents models. 23 We eliminate the on-diagonal (own-industry) term from the input-output measures since these are captured by the direct TFP terms (𝛽6V). 21 ∆ ln 𝑇𝐹𝑃stR(,#,$| ==𝑤𝑒𝑖𝑔ℎ𝑡tR(,#| × ∆ ln 𝑇𝐹𝑃tR(,#,$| ~ tW6 , ∀	𝐿 ∈ 𝑆𝑈𝑃, 𝐶𝑈𝑆𝑇, (6) The supplier and customer weights used for this calculation are obtained from input-output coefficients from the World Input-Output Database (WIOD) and are averaged over 1995-2007. The supplier weights are equal to each domestic supplier industry 𝑗′s value-added as a share of the value-added of industry 𝑖, capturing the importance of supplier industries 𝑗 in the production of industry 𝑖’s output. Analogously, the customer weights are the shares of valueadded of each industry 𝑖 that are used in domestic industry 𝑗’s final products, capturing the importance of industries j as end-consumers of industry i’s output.
 24 These weights account not only for shocks to an industry’s immediate domestic suppliers or buyers but also for the full set of input-output relationships among all connected domestic industries (i.e., the Leontief inverse). We renormalize both the customer and supplier TFP terms to have a standard deviation of 1, with summary statistics reported in Appendix Table A6. As with our main (direct) measure of TFP, these supplier and customer TFP linkage terms are calculated using industry-level leave-out means of TFP growth in all other countries in the sample. The estimates of equation (5), reported in the upper panel of Table 9, indicate that productivity growth emanating from supplier industries predicts steep increases in the employment and hours of labor input of customer industries (though not in their nominal wagebill, value-added, or labor share).
 Specifically, the point estimate of 0.97 on the supplierindustry TFP term in column 1 indicates that a one standard deviation rise in an industry’s supplier productivity predicts an employment gain of 97 log points. This effect is almost identical in magnitude but opposite in sign to the estimated direct effect of TFP growth of −0.95 on own-industry employment. Thus, this input-output linkage reveals a first channel by which direct effects of productivity growth on own-industry outcomes may be offset by effects accruing outside the originating sector. 24 While every industry is potentially both a customer and supplier to every other industry, the terms customer and supplier refer to the direction of flow of inputs and outputs: suppliers produce outputs that are purchased by (downstream) customers; and customers purchase inputs produced by (upstream) suppliers.
 22 Conversely, productivity growth emanating from customer industries (row 3 of the upper panel of Table 9) generally has negligible and always insignificant estimated effects on employment, hours, wagebill, value-added, and labor share in supplier industries. This result is consistent with the simple Cobb-Douglas input-output framework developed in Acemoglu, Akcigit, and Kerr (2016), where productivity innovations in a given industry lead to output gain in its customer industries—those benefiting from its price declines—but have no net effect on its supplier sectors, where price and quantity effects are offsetting. A third important pattern revealed by Table 9 is that our earlier estimates of the relationship between TFP growth and own-industry outcomes are essentially unaffected by the inclusion of the customer and supplier terms (compare the point estimates in Tables 5 and 9). Thus, our initial findings for the relationship between TFP growth and own-industry employment and labor share are unaltered. 3.2.
 Accounting for final demand effects The lower panel of Table 9 adds a third channel of response: final demand effects accruing through the contribution of productivity growth to aggregate value-added. To capture these final demand effects, we estimate the relationship between country-specific aggregate economic growth (contemporaneous and five distributed lags) and industry-specific inputs using the following specification: ∆ ln 𝑌(#$ = 𝜆8 +=𝜆6V∆ ln 𝑉𝐴tR(,#,$MV e VW8 + 𝛼\ + 𝜀(#$, (7) The explanatory variable of interest in this equation, ∆ ln 𝑉𝐴tR(,#,$, is the growth of own-country real or nominal value-added, where the subscript 𝑗 ≠ 𝑖 highlights that we exclude own-industry output from the explanatory measure for each industry to eliminate any mechanical correlation between aggregate growth and industry outcomes. These stacked first-difference regression models drop the country, year, trend, and business-cycle indicators used in equation (5), so that identification largely arises from country and year time-series. Since these are first-difference models, however, they implicitly eliminate industry-country effects. The estimates of equation (7), reported in the lower panel of Table 9, document a second countervailing effect of industry-specific productivity innovations on aggregate outcomes: each 23 log point gain in country-level real value-added predicts an approximately 0.6 log point rise in same-country, other-industry employment and hours.
 Similarly, each log point gain in countrylevel nominal value-added predicts essentially a one-for-one rise in same-country, otherindustry wagebill and nominal value-added, as well as a very modest but statistically significant rise in same-country, other-industry labor-share (the estimated elasticity is 0.071). Because TFP growth emanating from any one sector raises the real aggregate value-added in the country where it occurs, these estimates imply that each industry’s productivity growth contributes to aggregate labor demand across all other sectors.25 3.3. Accounting for compositional (between-sector) effects The estimates given in Table 9 reveal one further mechanism by which sectoral productivity gains affect the aggregate labor share: by shifting relative sector sizes.
 Column 4 of panel A finds that a rise in own-industry TFP growth predicts a fall in industry-level nominal valueadded with an elasticity of −0.58. This finding implies that sectors with rising productivity will tend to shrink as a share of nominal value-added. Figure 4 confirms this intuition by depicting a scatter plot of the bivariate relationship between industry-level TFP growth and the change in industries’ log shares of own-country nominal value-added (averaged over years and across countries). On average, industries that experience one log point faster TFP growth than the economy-wide average lose about 0.6 log point as a share of nominal economy-wide valueadded.
 Applying this observation to the Oaxaca decomposition equation above (eqn. 1), it is immediately clear that uneven productivity growth across industries will shift the aggregate labor share through changes in relative sector sizes. If rapid productivity growth occurs in industries with relatively low labor shares (e.g., manufacturing industries), this will indirectly 25 We report a pure stacked country-level time series version of these estimates in Appendix Table A9 in which we eliminate industry level variation entirely and use instead only country--year observations. These point estimates are similar to those in panel B of Table 9, which we prefer because they eliminate the mechanical relationship between own-industry and country-level aggregate outcomes.
 24 raise the aggregate labor share; conversely, relatively rapid productivity growth in laborintensive sectors (e.g., education and health) will have the opposite effect.26 4. Quantitative implications With these estimates in hand, we now quantify the implied contribution of TFP growth to employment and labor share evolutions in the aggregate accruing through the four channels outlined above: own-industry, supplier and customer, final demand, and composition. We start with employment and hours, then turn to the labor share.
 4.1. Aggregate employment and hours effects The effect of TFP growth on employment and hours combines the first three of these effects: the own-industry (or `direct’) effect, the supplier and customer effects, and the final demand effect. The first (own-industry) effect is equal to the sum of the 𝛽6V coefficients in eqn. (5) multiplied by their corresponding ∆ ln 𝑇𝐹𝑃(,#R#((),$ terms, and aggregated by weighting these industry-level predictions by the time-averaged share of each industry in total employment or hours: Δ ln𝑌#$ ≡ 𝜕 ln𝑌#$ 𝜕 ln 𝑇𝐹𝑃(,#R#((),$ = =𝛽6V e VW8 =𝜔(# × ∆ ln𝑇𝐹𝑃(,#R#((),$  (W6 (8) Here, ln 𝑌#$ is log employment or hours in county 𝑐 in year 𝑡;	∑ 𝛽6VeVW8 is the sum of coefficients in eqn. (5); 𝜔(# is the time-averaged employment or hours share of industry 𝑖 in its respective country; and ∆ ln 𝑇𝐹𝑃(,#R#((),$ is own-industry TFP growth.
 The supplier and customer effects are, analogously, equal to the sum of the 𝛽UV and 𝛽XV coefficients multiplied by their corresponding 𝑇𝐹𝑃stR(,#,$uvw and 𝑇𝐹𝑃stR(,#,$xvuy terms, and then aggregated to the national level by weighting each by its time-averaged industry employment or hours shares (𝜔(#): Δ ln𝑌#$uvw ≡ 𝜕 ln 𝑌#$ 𝜕 ln 𝑇𝐹𝑃stR(,#,$uvw = =𝛽UV e VW8 =𝜔(# × ∆ ln 𝑇𝐹𝑃stR(,#,$uvw  (W6 and (9) 26 The upstream and downstream linkages estimated in eqn. (5) can also contribute to the between-industry component of the labor share change through their effects on industry nominal output shares, though we estimate these effects to be comparatively small and statistically insignificant. 25 Δ ln 𝑌#$xvuy ≡ 𝜕 ln𝑌#$ 𝜕 ln 𝑇𝐹𝑃stR(,#,$xvuy = =𝛽XV e VW8 =𝜔(# × ∆ ln 𝑇𝐹𝑃stR(,#,$xvuy .  (W6 The third component that we calculate is the final demand effect of TFP growth in each industry on employment or hours economy-wide, Δ𝑌#$. For any one industry, this contribution is equal to the product of four terms: (1) the effect of TFP growth in 𝑖 on 𝑖′𝑠 real value-added (∑ 𝛽6,VeVW8 ); (2) the effect of growth in 𝑖′𝑠 real value-added on total value-added (𝜙(#); (3) the effect of growth in real-value added on employment or hours in each industry 𝑗 ≠ 𝑖 (∑ 𝜆6VeVW8 ); and (4) the size of industry 𝑗 relative to overall employment or hours in the economy (𝜔(#).27 To obtain the aggregate effect (summing across industries), we calculate: Δln𝑌#$ ≡ 𝜕 ln 𝑌#$ 𝜕 ln 𝑉𝐴#$ 𝜕 ln𝑉𝐴#$ 𝜕 ln 𝑇𝐹𝑃(,#R#((),$ = = 𝜆6V e VW8 =𝜔(#  𝜕 ln𝑉𝐴#$ 𝜕 ln 𝑉𝐴(#$ × 𝜕 ln 𝑉𝐴(#$ 𝜕 ln 𝑇𝐹𝑃(,#R#((),$   (W6 = =𝜆6V e VW8 ×=𝛽6,V e VW8 =𝜔(#  (W6 × 𝜙(#.
 (10) In this expression, ln 𝑌#$ is log employment or hours in county 𝑐 in year 𝑡 as before; ∑ 𝜆6VeVW8 is the estimated effect of aggregate real value added on outcome 𝑌 from eqn. (7) reported in column 5 of the lower panel of Table 9; ∑ 𝛽6,VeVW8 is the estimated direct effect of ∆ ln𝑇𝐹𝑃 in eqn. (5) on own-industry real value-added (reported in column 5 of Table 9’s upper panel); 𝜔(# is the time-averaged employment or hours share of industry 𝑖 in its respective country; and 𝜙(# is the time-averaged value-added share of industry 𝑖 in country 𝑐.28 Figures 5A and 5B display the results of these calculations for overall employment and hours of labor input, respectively. The first bar in Figure 5A corresponds to the direct effect of TFP growth on own-industry employment. Its height of −0.
22 implies that on average, productivity growth reduced own-industry employment by approximately 8.2 percent over the full 37-year period (0.22 × 37). The second bar (“supplier effect”), with height 0.35, indicates 27 In calculating Δ𝑌#$, we also include the customer and supplier TFP effects estimated in eqn. 5, though we suppress those terms above to conserve notation.
 28 This last term 𝜙𝑖𝑐 is derived by differentiating the sum of industry log value-added at the country level with respect to the log value-added of industry 𝑖 in country 𝑐, which is simply equal to 𝑖′𝑠 share in country 𝑐′𝑠 valueadded. Note that the sum of industry shares is less than one since we exclude non-market industries from the analysis, though they are (logically) included in aggregate national value-added. 26 that the countervailing effect of rising supplier productivity on employment in customer industries more than offset this direct effect. The third bar (“customer effect”) with height 0.05	indicates that rising productivity in customer industries exerted a very modest positive employment effect in supplier industries. The fourth bar with height 0.
30 reflects the substantial contribution of rising productivity to overall employment operating through final demand. The fifth bar (“net effect”) sums these four components to estimate a net positive effect of productivity gains on aggregate employment, totally approximately eighteen log points (0.48 × 37 = 17.8) over the outcome period. Figure 5B reports the analogous exercise for hours of labor input rather than employment. We find comparable effects on this outcome: although rising productivity reduces relative employment in the sectors in which it occurs, it augments employment in (downstream) customer sectors (as captured by the supplier effect) and boosts aggregate demand through its contribution to overall value-added.
 As with employment, the net effect on hours is strongly positive. To provide insight into how rising TFP spurs (relative) employment declines in directlyaffected industries while simultaneously generating rising employment in the aggregate, Appendix Tables A11A and A11B report the contributions to employment growth by industry operating through each channel estimated above: direct effects, input-output linkages, and final demand effects. These contributions, underlying the aggregate employment growth predictions in Figures 5A and 5B, can be analyzed from two complementary perspectives. The first, reported in Appendix Tables A11A , calculates the contribution of TFP growth originating in each industry to the predicted aggregate change in employment. The second, reported in Appendix Table A11B, enumerates the predicted effect of TFP growth originating throughout the economy on predicted employment growth in each destination industry, scaled by that industry’s weight in aggregate employment.29 For the direct effect, the contributions to employment in the originating and destination industry are the same by definition since these direct effects operate only within industries.
 As 29 We do not separately report contributions for hours worked because they are nearly identical to those for employment. 27 shown in Tables A11A and A11B, the negative direct effects that we estimate for employment originate in industries that have experienced strong TFP growth (such as Electrical and optical equipment, and Transport and storage), or industries that make up a large share of total valueadded (such as Retail), or both. Conversely, TFP growth originating in supplier and customer industries leads to employment and hours growth elsewhere in the economy through input-output linkages. The supplier-customer contribution of any given industry to aggregate employment depends on three terms: the industry’s rate of TFP growth; the weight that industry has as a supplier or customer of other industries; and, in turn, the weight that those customer and supplier industries have in aggregate employment. Industries such as Post and telecommunications, Wholesale trade, Financial intermediation, and Transport and storage, produce important positive employment spillovers to other industries, in part because they are suppliers to a variety of service industries, which are themselves a large share of total employment. These industries highlight the potential of productivity growth in service industries to induce sizable positive employment spillovers.
 On the other hand, Other business activities, an important supplier industry, exhibits declining productivity and thus contributes a meaningful negative employment spillover. Finally, manufacturing industries such as Chemicals, Basic and fabricated metals, and Electrical and optical equipment, make a large indirect contribution to employment in customer industries due to their rapid productivity growth.30 Finally, each industry’s TFP growth potentially contributes to employment via its effect on final demand. This effect depends on two terms: the originating industry’s rate of TFP growth and its share in national value-added. Hence, productivity growth in industries that make up a large share of value-added has a larger effect on overall income. Electrical and optical equipment, Post and telecommunications, Financial intermediation, Transport equipment, 30 The indirect employment contribution made by productivity gains in customer industries is much smaller than the corresponding effect of productivity gains in supplier industries, and it is primarily driven by TFP growth in Electrical and optical equipment, Transport equipment, and Machinery.
 28 Chemicals, and Wholesale trade are the largest contributors by TFP source to final demand, reflecting their rapid productivity growth and substantial weight in aggregate value-added.31 How successful is our approach in capturing the evolution of employment observed in the data? Figures 6A and 6B answer this question by comparing the industry-level employment predictions of our statistical model to observed employment changes, averaged across countryyears. In each figure, employment growth predictions, obtained by summing across all channels in the model, are reported on the horizontal axis, while observed employment growth is reported on the vertical axis. Figure 6A plots the predicted versus observed log employment change by industry, while Figure 6B plots the predicted versus observed contribution that each industry makes to aggregate employment growth.32 These figures make evident that our model can account for a substantial part of the variation in employment growth by industry (Figure 6A), and the extent to which these industry effects contribute to aggregate job growth (Figure 6B).
 Each of the three channels featured in the model contributes to its predictive power. A regression of the observed contribution of each industry to aggregate employment growth on its predicted value based only on the direct (own-industry) effect yields an R2 value of 0.34. Adding customer and supplier effects to this prediction raises this R2 to 0.45. Incorporating the final demand effect raises it further to 0.
61. Given that the model exclusively uses variation in TFP across industries to form predictions, we consider this as strong confirmation of the utility of our accounting framework. 4.2. Aggregate labor-share effects We now perform the analogous exercise for the implied effect of rising TFP on labor’s share of value-added. In this calculation, the own-industry, inter-industry, and final demand effects 31 Observe that the contribution of final demand growth to employment and hours worked in destination industries reported in Appendix Table A11B is directly proportional to the size of the industry in total employment.
 32 The predicted versus observed employment contribution (Figure 6B) depends on the proportional growth in each industry multiplied by its weight in overall employment, whereas the predicted versus observed employment change (Figure 6A) depends on only the first of these terms. 29 are obtained analogously to those for employment and hours.33 However, the labor share calculation includes a fourth channel: TFP-induced compositional shifts in value-added shares across industries. This between-industry composition effect is calculated as Δ ln 𝑌#$xw ≡	=Δω𝑖𝑐 × 𝑙(̅#  ( == 𝜔(# exp4∑ 𝛽6,VeVW8 × ∆ ln 𝑇𝐹𝑃(,#R#((),$9 ∑ 𝜔(# exp4∑ 𝛽6,VeVW8 × ∆ ln 𝑇𝐹𝑃(,#R#((),$9( − 𝜔(# × 𝑙(̅#  ( (11) Here, Δω(# is the predicted change in the value-added share of industry 𝑖 in country 𝑐, and 𝑙(̅# is the time-averaged log labor share in industry 𝑖 in country 𝑐. The terms 𝜔(# and 𝛽6,V are defined as in equation (10), again adjusted for the labor-share model: the time-averaged weights 𝜔(# are shares of nominal value-added rather than shares of employment or hours worked, and the coefficients 𝛽6,V reflect nominal rather than real value-added coefficients (shown in column 4 of Table 9). Concretely, this prediction reflects the sum of induced shifts in each industry’s share of own-country nominal value-added (Δ𝜔(#, the expression in braces) multiplied by that industry’s labor share.
34 We report quantitative implications for labor’s share of value-added in Figure 7. The first bar reflects the labor-share effect associated with own-industry productivity growth. Its height of −0.14 suggests that on average, own-industry productivity growth reduced the labor share by some 5.2 percent over the 37-year period (0.14 × 37).
 Unlike for employment and hours worked, however, there are no positive countervailing effects from inter-industry linkages or final demand; rather, these additional channels also serve to decrease the aggregate labor share, albeit by small amounts compared to the direct effect (−0.01, −0.06 and −0.02 log points annually for respectively the supplier, customer, and final demand effects). Finally, industry 33 The weights (𝜔(#) used in eqns. (8), (9), and (10) are now time-averaged industry value-added shares rather than employment or hours shares; and the final demand effect is calculated using aggregate increases in nominal rather than real value-added.
 Hence, the coefficients ∑ 𝜆6VeVW8 and ∑ 𝛽6,VeVW8 in eqn. (10) are taken from column 4 (rather than column 5) of, respectively, the lower and upper panels of Table 9. 34 As with prior calculations, we incorporate customer and supplier TFP effects into this calculation but suppress them from the equation for simplicity. We have also estimated models that allow the aggregate income elasticities estimated in the lower panel of Table 9 to vary by broad sector (thereby potentially admitting non-homotheticities). This has negligible effects on the predicted composition changes, and we therefore do not report these specifications. 30 composition shifts resulting from a reallocation of value-added across industries also predict a small net labor share decline: this effect amounts to approximately 1.
7 percent over the entire period (0.046 × 37). Taken together, all four channels operating on the labor share—direct, supplier/customer, final demand, and composition—predict a decline of −0.27 log points annually, or around 10 percent over the entire period (0.27 × 37). Most of this effect stems from the direct labordisplacing effect operating within industries, combined with an absence of countervailing effects operating within-industries.
 Compositional shifts modestly reinforce this trend. Given an initial average labor share of around 67 percent in our 19 countries (Table 1), this corresponds to a non-negligible predicted decline of 6 percentage points over 1970-2007, of which the large majority (0.225 log points annually—that is, 8.3 percent, or around 5.5 percentage points, over the entire period) is predicted to occur within industries. Table 10 reports the separate industry-level contributions made to these overall predictions.
35 The first column shows each industry´s contribution to the total predicted withinindustry effects (that is, the predicted effects for own-industry TFP growth; inter-industry linkages; and final demand taken together, which are largely driven by the own-industry effect). The second column analogously shows the contribution of each industry to the predicted between-industry effect shown in Figure 7. Table 10 highlights that most industries experience a negative within-industry labor-share effect. Predictably, some of the largest contributions are made by industries that have witnessed strong productivity growth, such as Electrical and optical equipment, Chemicals, Basic and fabricated metals, and Post and telecommunications. However, industries with more modest productivity growth but comprising relatively large shares of value added— such as Wholesale trade, and Transport and storage— also contribute substantially to the aggregate within-industry effect. Real estate, and Other business activities are the only industries that contribute a small countervailing effect: here, positive within-industry labor-share changes are predicted since these sectors have experienced negative TFP growth on average.
 Finally, several (public) services such as 35 Unlike for employment and hours, most effects for the labor share are driven by the direct effect. As a result, there is no need to separately consider the industry contributions by source of TFP growth. 31 Education, Health and social work, and Other personal services contribute almost nothing to the predicted aggregate labor-share decline since they have experienced virtually no measured productivity growth. Table 10 also shows that the industry-specific contributions to the composition (i.e., betweenindustry) effect are quite heterogeneous.
 In general, the predicted shift away from capitalintensive Mining, Utilities, and Manufacturing industries tends to increase labor’s share: in isolation, these industries contribute a predicted increase in the labor share of around 1.6 percent cumulated over the period (0.036 × 37). This is reinforced by contributions from (mostly high-tech) services such as Post and telecommunications, Financial intermediation, and Transport and storage. However, Real estate single-handedly contributes a large negative compositional effect of, on average, 0.086 log points annually, or over 3 percent across the entire period.
 This prediction is consistent with the aggregate labor decomposition reported in Table 4 and stems from three distinctive features of the Real estate industry: a very low labor share relative to the economy-wide average; a rising share of value-added; and zero or negative TFP growth. 4.3. Why has the fall in labor share accelerated? Our results imply that technological progress, broadly construed, has been employmentaugmenting but labor-displacing—that is, generating net employment gains while serving to reallocate value-added away from labor and towards other factors. But this observation raises a puzzle.
 If automation has been consistently labor-displacing, why has the evolution of labor’s share differed so sharply across decades—rising during the 1970s, declining in the 1980s and 1990s, and then falling more steeply in the 2000s? We briefly take up this question here. Table 11 reports our baseline model’s predictions separately by decade. Panel A reports the observed annual log labor share change in each decade, both within and between industries, while panel B reports the changes predicted by our baseline model. This table highlights the fact that, although our baseline approach explains a substantial part of the aggregate labor share fall observed since the 1980s, it fails to match two key features of the decade-specific patterns: the positive sign of the within-industry effect operating in the 1970s, and the observed acceleration 32 of the within-industry log labor share decline in the 2000s. The proximate reason for both mismatches is clear: the bulk of the model’s explanatory power for the labor share derives from the so-called ‘direct effect’—the differential decline of the labor share in industries with faster TFP growth; thus, for the baseline approach to explain the time pattern of rising and then falling labor share across decades, it would need to be the case that TFP growth was negative in the 1970s, became positive in the 1980s and 1990s, and then accelerated in the 2000s.
 This does not match the time pattern of TFP growth, however (see Table 3). The model does slightly better at capturing the time pattern of between-industry effects—predicting larger compositional shifts in the 1970s and 2000s, which is approximately consistent with the data—but our explanatory power is limited here as well.36 Our empirical framework admits several mechanisms through which the effect of technological progress on the labor share may differ over time. One mechanism is that an acceleration of TFP growth will lead to a more rapid fall in the labor share. But as noted above, this explanation is a non-starter because TFP growth decelerated in the 2000s even as the fall in the labor share accelerated. Second, the locus of productivity growth may be differently distributed among industries in different eras.
 To the extent that industries experiencing rapid TFP gains are more (or less) labor-intensive or make up a larger (or smaller) share of the total economy, the aggregate labor share will decline more (or less) strongly through, respectively, composition effects and within-industry effects. But Table 11 suggests that these explanations have a limited bite. Allowing the sources of TFP growth to differ across decades, as we do in the table, does not explain the sharp decadal differences in the between- and within-industry contributions to the fall in the labor share. A third possibility is that, all else being equal, a given amount of overall productivity growth might have different effects in different eras if the source of that productivity growth is changing—for example, if productivity growth increasingly stems from technologies that are relatively less labor-augmenting and relatively more labor-displacing. Figure 8 suggest that this 36 The substantial between-industry component of the falling labor share in the 2000s is, as above, due to the rapid growth of the Real estate industry in value-added, a phenomenon that is unlikely to be attributable to technological progress. 33 explanation has some promise.
 Akin to Figure 1 above, Figure 8 presents bivariate scatters of the relationship between industry-level TFP growth and changes in, respectively, industry-level log employment (Figure 8A) and industry-level log labor-share (Figure 8B). Distinct from earlier figures, the two panels of Figure 8 depict separate slopes by decade. The upper panel shows a consistently stable, downward-sloping relationship between industry-level TFP growth and relative declines in employment, with a somewhat steepening slope after the 1970s. By contrast, Figure 8B shows a much more noticeable shift in the relationship between productivity and labor’s share over time. During the 1970s, there is no appreciable link between industries’ productivity growth and their labor share changes. A clear negative relationship emerges in the 1980s, however, and remains in place during the 1990s and 2000s.
 This pattern suggests that a shift towards more labor-displacing productivity growth is a possible explanation for the fall in the labor share commencing in the 1980s. To explore this possibility more rigorously, we estimate a set of distributed lag models where the own-industry impact of TFP growth is allowed to vary by decade. Across a range of specifications, we find that the 1970s stand out as a period when own-industry TFP growth had a less negative effect on labor’s share. We do not find much evidence of statistically significant heterogeneity in coefficients for the decades thereafter, consistent with the broad patterns shown in Figure 8B. Table 12 provides estimates of the direct effect of TFP growth on our range of outcomes, estimated separately for the 1970s and the three subsequent decades. As shown in Panel F, there is a statistically insignificant positive relationship between own-industry TFP growth and own-industry labor share changes during the 1970s, which turns statistically significant and negative for the three more recent decades.
 Appendix Table A12 provides additional detail by estimating these models separately by decade, applying a five-year lagged long-difference specification.37 To assess the quantitative importance of these decadal differences, Table 13 reports a set of decade-specific predictions based on Table 12. These predictions are constructed by allowing the 𝛽6V coefficients in eqn. (8) and the 𝛽6,V coefficients in eqn. (11) to be different in the 1970s 37 We are severely limited in our ability to estimate distributed lag models for the decade of the 1970s since no country enters the EU KLEMS data prior to 1970, and several enter later (see Appendix Table A1). 34 compared to the other three decades, thereby allowing both the effect of TFP growth on the within-industry and between-industry components of the aggregate labor-share to change over time.
38 A drawback of performing predictions with these estimates is that, relative to our main estimates, the estimated TFP slopes are shallower across all periods, likely because identification of the distributed lag terms is weak in short panels. Nevertheless, the predicted within-industry pattern now qualitatively matches the turnaround after the 1970s: productivity growth is predicted to modestly increase labor’s share during the 1970s and to decrease it thereafter. The model is also somewhat successful at predicting the increase in the betweenindustry component of the falling labor share in the 2000s. The model is not successful, however, in explaining the acceleration of the within-industry fall in the labor share in the 2000s. Summarizing, our analysis broadly supports the hypothesis that the decline in the labor share since the 1980s is consistent with a shift towards more labor-displacing technology commencing in the 1980s. But the acceleration in the labor share decline observed during the 2000s is left unaccounted for by this mechanism.
 We hypothesize that a closer study of specific technologies may yield additional insights into these periods. At the same time, we do not assume that technological factors are the sole contributor to the changing secular pattern of the labor share decline or its recent deceleration. Instead, what our findings make clear is that technological progress has been broadly employment-augmenting and labor-displacing for at least three decades. The consistency of the evidence, rather than its over-time acceleration or deceleration, is what gives us confidence in the utility of our approach for tracing through the within-industry, between-industry, and aggregate consequences of productivity growth originating in all industries. 5. Concluding remarks Theory makes clear that there is no direct mapping between the evolution of productivity and labor demand at the industry level and the evolution of labor demand in the aggregate.
 Theory gives less guidance about how to draw this indirect mapping. We present an empirical 38 We restrict our attention here to the direct effect since we find this to be the main driver of aggregate labor share changes, irrespective of the time period under consideration. 35 approach for mapping the industry-level effects of technological progress to aggregate employment and labor-share outcomes, taking into account both the direct effects of productivity growth in advancing industries and the indirect effects from inter-industry demand linkages, between-industry compositional change, and increases in final demand. Our findings indicate that these indirect effects are sizable and are countervailing for employment. We find that technological progress is broadly employment-augmenting in the aggregate. But this is not so for labor’s share of value-added, where direct labor-displacing effects dominate.
 Our simple framework can account for a substantial fraction of both the reallocation of employment across industries and the aggregate fall in the labor share over the last three decades. It does not, however, explain why the share of labor in value-added fell more rapidly during the 2000s than in prior decades. Nor can it distinguish between the contributions of automation- versus non-automation-based sources of productivity growth, which may plausibly exert distinct effects on either employment or on labor’s share of value added. Although our empirical exploration of labor displacement has linked effects at the industry level to aggregate outcomes, this high-level representation is consistent with a variety of within- and between- firm adjustments. At one extreme, every firm in an industry undergoing technological progress might substitute capital for labor in a subset of tasks. Alternatively, absent any within-firm change in task allocation, a technological advance might spur an increase in industry market share among relatively capital-intensive firms and a concomitant decline among relatively labor-intensive firms.
39 Under either scenario, labor’s share in industry value-added would fall. Our analysis cannot speak to these within-firm versus between-firm dynamics. Nevertheless, we believe that the scope of the evidence presented here complements more granular, but narrower firm-level and establishment-level studies. 39 See Decker et al. (2017), Autor et al. (2017b), and Foster et al.
 (2017 and 2018) for further explorations of the linkage between firm-level dynamics and aggregate productivity. 36 6.
 