 P O L I C Y B R I E F O N T H E F U T U R E O F W O R K Skills for a Digital World POLICY BRIEF ON THE FUTURE OF WORK - Skills for a Digital World © OECD 2016 1 December 2016 www.oecd.org/employment/future-of-work.htm Information and communication technologies (ICT) are profoundly changing the skill profile of jobs. Skill development policies need to be overhauled to reduce the risk of increased unemployment and growing inequality. To thrive in the digital economy, ICT skills will not be enough and other complementary skills will be needed, ranging from good literacy and numeracy skills through to the right socio-emotional skills to work collaboratively and flexibly.
 56% of the adult population have no ICT skills or have only the skills necessary to fulfil the simplest set of tasks in a technology-rich environment. Young people, however, are much more ICT proficient than older generations. Skills policies should seek to: strengthen initial learning; anticipate and respond better to changing skill needs; increase the use of workers’ skills; and improve incentives for further learning. What skills for tomorrow's digital world Ensuring that everyone has the right skills for an increasingly digital and globalised world is essential to promote inclusive labour markets and to spur innovation, productivity and growth. Several types of skills are needed: technical and professional skills, including ICT specialist skills for workers who drive innovation and to support digital infrastructures and the functioning of the digital eco-system; ICT generic skills for workers and citizens alike to be able to use digital technologies; and ICT complementary “soft” skills, such as leadership, communication and teamwork skills, required for the expanding number of opportunities for ICT-enabled collaborative work (OECD, 2015a; OECD, 2016a; Grundke et al., 2017).
 The use of ICT in the workplace – affecting only a handful of occupations a few decades ago – is now required in all but two occupations in the United States: dishwashing and food cooking. (Berger and Frey, 2016). Similarly, in most OECD countries, over 95% of workers in large businesses and 85% in medium-sized businesses have access to and use the Internet as part of their jobs. In small businesses the share is at least 65% (OECD, 2013). Workers will thus have to be able to take on complex, less automatable, tasks such as problem solving in novel situations while working with the new technologies. This requires solid literacy, numeracy and problemsolving skills, but also autonomy, co-ordination and collaborative skills which complement ICT skills (OECD, 2015a).
 Workers also need to be capable of adapting continuously as technologies evolve (SpitzOener, 2006; Bessen, 2015). According to OECD estimates, less than 10% of workers, on average in the OECD area, are in jobs that are at risk of being replaced by machines, but 25% are in jobs where a high percentage of tasks (50-70%) could be automated (Arntz et al., 2016). This underlines the need for flexible skills that allow workers to shift to new tasks that are difficult to automate. Digitalisation is accelerating the pace of globalisation, helping firms increase their competitiveness. In turn, globalisation and offshoring change the distribution of job tasks globally.
 As a result, German workers today, for example, compared to those in the 1970s, must have a more varied skill set enabling them to perform multiple tasks rather than one specific task (Becker and Muendler, 2015). Not only the workplace is changing; interactions between public and social services and business and clients are also relying increasingly on digital, mobile or social-media tools (OECD, 2009, 2011). For example, the Flemish public employment service (VDAB) uses the matching capabilities of mobile apps in providing services to jobseekers, and the Dutch public employment service (UWV) has digitised most of its functions to improve efficiency (OECD, 2015b). Are workers ready for a digital world? In an increasingly digital world where the skill needs of employers are continuously evolving, policy makers need to make sure that everyone can participate and learn new skills. Recent technological change has shifted skill demands predominantly towards highlevel skills.
 Workers need to be prepared to change jobs over their working life while avoiding unemployment or ending up in a lower paying job. ICT foundation skills are becoming increasingly important in order to benefit from technological innovation in terms of better employment chances and higher wages. 2 POLICY BRIEF ON THE FUTURE OF WORK - Skills for a Digital World © OECD 2016 The evidence on how well countries are prepared for the digital economy is rather disturbing. The OECD’s Survey of Adult Skills (PIAAC) suggests that more than 50% of the adult population on average in 28 OECD countries can only carry out the simplest set of computer tasks, such as writing an email and browsing the web, or have no ICT skills at all (see Figure 1). Only around a third of workers have more advanced cognitive skills that enable them to evaluate problems and find solutions (OECD, 2013). As a result, many workers use ICTs regularly without adequate ICT skills: on average, over 40% of those using software at work every day do not have the skills required to use digital technologies effectively (OECD, 2016a).
 Figure 1. The majority of adults have low proficiency in problem solving in technology-rich environments Percentage of 16-65 year-olds performing in each proficiency level Notes: Individuals in Level 2 or Level 3 have more advanced ICT and cognitive skills to evaluate problems and solutions than those in Level 1 or below. Source: OECD (2015c), Survey of Adult Skills (PIAAC) 2015. Not surprisingly, younger generations do better than older people (Figure 2). Some 42% of adults aged 25 to 34 can complete tasks involving multiple steps and requiring the use of specific technology applications, such as a new online form (Level 2 or 3), but in the age group 55-65, only one in ten can do so. Although most young people seem ready to interact with technology, there is still a large share of youth with low levels of proficiency.
 Moreover, the unequal distribution of ICT skills by educational attainment and migrant status may also amplify existing inequalities as these skills become increasingly important. Figure 2. Younger people are better prepared for the digital working environment than older people Share of 25-34 and 55-64 year-olds performing at Level 2 or 3 in Problem Solving in Technology-Rich Environments Source: OECD (2015c), Survey of Adult Skills (PIAAC) 2015. There is no sizeable gender gap in the share of people possessing good ICT generic skills – i.e. those who perform at the medium and high level in problem solving in technology-rich environments.
 However, a sizeable gap emerges when focusing only on ICT specialists. In 2014, 5.5% of male workers in OECD countries were ICT specialists compared to just 1.4% of female workers (OECD, 2016a). While this is a relatively small group, it involves well-paid jobs in high demand and with good career prospects. The importance of digital skills is reflected in the wage returns to these skills (see Figure 3 or Falck, Heimisch and Wiederhold, 2016).
 Compared to workers who can only perform the most basic computer functions like typing or operating a mouse (workers at or below Level 1), workers performing at Level 2 or 3 are paid 27% more, on average. These gaps are greater than 50% in England (UK), Singapore and the United States. Workers with no computer experience earn around 10% less than those with the most basic computer skills. To seize the benefits of technological change, economies need ICT specialists: workers who can code, develop applications, manage networks and manage and analyse Big Data, among other skills. These skills enable innovation in a digital economy to flourish, but also support the infrastructure that firms, governments, commerce and users rely on (OECD, 2015a). However, besides these experts, digitalisation also calls for all workers to have a relatively high minimum level of ICT skills, even those in low-skilled jobs.
 For instance, this is the case for blue-collar workers in factories that are entirely automated or waiters having to take orders on iPads. POLICY BRIEF ON THE FUTURE OF WORK - Skills for a Digital World © OECD 2016 3 Figure 3. There are strong returns to problem-solving skills in technology-rich environments Wage premium compared to workers performing at or below Level 1 in Problem Solving in Technology-Rich Environments Source: OECD (2015c), Survey of Adult Skills (PIAAC) 2015. Jobs requiring more intensive ICT use also require a range of technical, professional and other occupation-specific skills, a solid level of information-processing skills (e.g. literacy and numeracy), as well as the ability to collaborate, share information, give presentations, provide advice, work autonomously, manage, influence and solve problems.
 (OECD, 2015a). As technology automates certain tasks, the value of skills needed for non-automatable tasks, such as social skills, also increases (Autor, 2015; Deming 2015). Four key priorities for skills policies to meet the challenges of a digital world Addressing the challenges arising in an increasingly digital world will require an overhaul of current employment and skills policies. Government must help ensure that an increasingly digital world yields better quality jobs and that both employers and workers have the means to take advantage of the new job opportunities that open up. There are four key priorities for skill policies to facilitate take-up of these opportunities and promote inclusive growth: 1) Part of the task is to ensure that initial education equips all students with basic ICT skills as well as solid literacy, numeracy and problem-solving skills to use ICT effectively. Many of these skills are acquired also outside education and training institutions – for instance, in the workplace – emphasising the need to recognise skills acquired outside formal channels.
 For ICT specialist skills, basic programming is no longer enough. For instance, advanced engineering and experience with machinelearning are increasingly important. In addition, ICT specialists also need domain-specific knowledge, given the potential applications of ICT in business, health, education and industry. 2) Education and training systems need to better assess and anticipate changing skill needs in order to adapt programmes and pathways offered and guide students towards choices that lead to good outcomes. Big data can be harnessed to complement labour market information systems and monitor changing needs (OECD, 2016a). By including all stakeholders in skills assessment exercises and in translating the findings into pratice, governments can ensure that the information collected is useful and that policies respond to actual needs (OECD, 2016b).
 3) It is not just sufficient for workers to have the skills needed for the digital economy but employers must fully use these skills to reap their benefits in terms of higher productivity and greater competitiveness. The use of skills, including reading, numeracy and problem solving in a technologically-rich environment, varies substantially across countries (OECD, 2016b). A key factor driving this variation is the use of high performance work practices such as teamwork, work autonomy, training, flexible work hours, etc. Thus it is important to promote better work organisation and management practices within firms and across the economy, as well as fostering the skills needed to support these practices. 4) As skill demands change continuously, training for workers to keep up with new skill requirements is crucial. This requires offering better incentives for workers and firms to re-skill and up-skill.
 It also means using the possibilities of new technologies to adapt new job tasks to the skills sets of incumbent workers. At the same time, the diffusion of "on-demand" jobs on digital platforms puts increasing responsibility on individuals for managing their own skills development (OECD, 2016c). Low- and mediumskilled workers are the least likely to receive training, even though they may be facing the greatest risk of job loss. For youth who have dropped out of education and lack the necessary skills, well-designed second-chance programmes can be effective for reintegration. Second-chance programmes promoted by the European Union, or those in Canada, France, Ireland and the United States have a strong focus on basic and complementary ICT skills (OECD, 2015e). More generally, effective and well-targeted active labour market programmes are needed for jobseekers who are facing difficulties because of outdated or inadequate skills.
 Digitalisation also opens new opportunities for innovation in learning infrastructure. MOOCs (massive open online courses) and OERs (open educational resources) already offer opportunities to learn for many workers, although still underutilised. Take-up is low due to the low perceived quality of these forms of learning, lack of incentives and lack of recognition of the competencies acquired through these and other informal and nonformal means. To this end, alternative certification methods (e.g. OpenBadge) have begun to appear (ITU, 2014).
 A number of technology companies such as Microsoft, CISCO, 4 POLICY BRIEF ON THE FUTURE OF WORK - Skills for a Digital World © OECD 2016 HP, Samsung, Apple, and Google, offer certificates that MOOC participants can earn directly online. Technology also offers prospects of new ways to learn skills, such as using virtual reality, games and so forth. A combination of policies is needed to allow workers to keep their skills up to date, help them move between jobs and ensure that employers have a skilled, highly productive and innovative workforce. This includes strengthening initial learning, improving incentives for further learning, and reinforcing active labour market programmes for the unemployed (OECD, 2016d). It will also be crucial to tackle skills mismatch and ensure that employers fully use the skills of their workers through management practices that motivate workers and flexible work organisation which allows job content to be adapted or for workers to move to better suited jobs. This would enhance productivity and has the potential for reducing inequality (Adalet McGowan and Andrews, 2015; OECD, 2015b, 2016e).
 