The Bitwage Invoicing service is buiit on a simple Idea, use bitcoin instead of legacy international payments. Using the service, Brazilian contractors and freelancers can now get paid In a range of foreign currencies, and receive Brazilian real Into their local bank account.
Since launching early In 2015, the service has been used to transferred $5m In wage payments all over the world, and Is now insured 'tor errors & omissions and cyberllablllties,' by a top-rated US Insurance carrier.
The company provides sevices in the US, Europe and Asia, and branched out Into South America, earlier this year, launching In Mexico. Employees have received payments from Upwork, Freelancer, Staff, AirBnB, and Uber, as well as large tech industry companies like FaceBook, Google, and Yahoo.
Brazil seems like a wise choice for expansion. The IMF Worid Economic Outlook ranked Brazil as the world's eighth largest economy in 2016, making It the largest economy in Latin America. The country's population, 209 million based on the latest United Nations estimates, is2.83%of the total world population.
An independent report by Mckinsey states that digital marketplaces and online platforms such as Monster.com and Linkedin have experienced ''dramatic" growth and adoption In many countries. Including Brazil.
Informal employment is often referred to as the'shadow economy,' or'System D.'and Includes work for enterprises that operate outside the view of regulators or tax authorities, as well as 'under the table' self-employment In any kind of small-scale businesses run by individuals or family members.
McKinsey defines 'Online talent platforms' as websites such as Monster.com and Linked in, as well as digital marketplaces for services such as Uber and Upwork. People in Brazil use these talent platforms to search for jobs more than any other country. Including India, the UK and the United States.