 2012 USC Annenberg School for Communication & Journalism. Published under Creative Commons Attribution-Non Commercial-Share Alike 3.0 Unported license. All rights not granted thereunder to the public are reserved to the publisher and may not be exercised without its express written permission.
The PIVES is emblematic in this sense, because it was conceived as one of the most ambitious industrial park projects of the 1980s, yet by the mid-1990s, the project lacked a clear vision toward consolidation. This study aims to contribute to debates on the impacts of mobile telephone use within this business environment.
5. A single category can have such broad margins for inclusion that distinct companies may be classed under the same rubric. For example, Peruvian Law 28015, Law for the Promotion and Formalization of Micro- and Small Enterprises, passed in 2003, classes any (non-agricultural) company with fewer than 50 workers and a monthly sales income of less than US$92,000 as an MSE.
context of agglomeration and 2) the anticipated impacts of mobile telephone use on the carpentry and cabinet-making sector. Next, the context of the study is described in detail. The methodology and qualitative results make up sections 4 and 5, respectively. The study concludes with some Anal reflections and a proposed research agenda.
ICTs' utility increases as associations among businesses grow, because ICTs facilitate increased communication and coordination, and they create commercial opportunities by opening up access to information. Aguero (2009),9 Barrantes et al. (2011),10 Bustamante (2011),11 Kuramoto (2007), and Zegarra (2008) all found similar results for rural areas. Barrantes et al. (2011) concluded that the positive impacts increase for medium-scale agriculture and livestock farmers.
Among the Italian SMEs that are grouped into industrial districts, Chiarvesio, Di Maria, and Micelli (2004) found that ICTs improve efAciency and competition, either via innovations resulting from increased access to information on the Web or via improved means of communication with suppliers and customers. Chiarvesio and Micelli (2001) indicate that SMEs not only show potential to beneAt from ICTs as big businesses have, but that, by forming an agglomeration, they become more adaptable to market variations.
9. The author evaluates the impact of the cellular telephone on decision making about production among small-scale farmers in Puno.
11. This research consisted of providing smartphone technology and training to farmers from two communities in the same valley in the Chancay-Huaral irrigation district in Lima.
mobile telephone technology to facilitate access to information, use undertaken with the aim of reducing transaction costs and improving decision making. Despite the fact that MSMEs sit at the "bottom of the pyramid" in terms of income, no study from a developing country has analyzed this relationship.
Observing the productive clusters in Peru, Tavara (1994), Visser (1999), and Visser and Tavara (1995), identified economies of agglomeration, both external of scale and of diversification,13 that could benefit from using a mobile telephone.
In addition, the mobile telephone would further strengthen agglomerations, which, according to Visser (1999), reduce short-distance costs relating to transport, communication, and transactions. Essentially, this is what the external economies of scale of the cluster permitthat the short distance between producers generates positive externalities for everyone else.
14. Relationships of trust are fundamental. According to Tavara (1994), the original Cluster Theory emerged from cities in Italy where there is a tradition of families who work in agglomerated association. In the Peruvian context (and in Latin America more widely) this is not the case, since the MSEs are mainly run by migrants who are not entrepreneurs by vocation, but rather of necessity.
Table 1. Hypothesis of Anticipated Impacts of Mobile Telephone Use on the Carpentry and Furniture-Making Sector in the Context of Agglomerated Companies.
Muto & Yamano, 2009). The agglomeration also reduces the costs of information, but it does so by enabling the consumer to access more specialized and competitive offers within the same locality (Tavara, 1994; Visser, 1999).
adding," or the capacities to make joint investments and improve the overall product positioning through increased association among members of the cluster and 2) the opportunity for product and process innovations. Sharing a geographical location and common interests gives microentrepreneurs a comparative advantage. The mobile telephone strengthens these elements because, as indicated by Chiarvesio et al. (2004) and Chiarvesio and Micelli (2001), it facilitates a greater and faster flow of information, which creates incentives for joint initiatives and innovation among MSEs (see Table 1).
Villa El Salvador (VES) is a densely populated district that forms part of South Lima.17 The economically active population (EAP) totals 172,000 people. They are principally employed in business (22%); manufacturing industries (16.5%); and transport service provision, storage, and communications (11%; INEI, 2007).
At the same time, the center provided incentives for improved production among small-scale businesses, offering awards for "excellence" and the highest exporter. In addition, business fairs provided access to a wider market. By 1998, a total of 901 companies were in operation, 278 of which were in the carpentry sector.
1) carpentry, and in particular the manufacture of furniture, continues to represent the sector with the largest number of businesses; 2) since 2000, government support has been delivered through the Center for Wood Technology Innovation (el Centro de Innovacion Tecnologica de la Madera, or CITE-Madera), which promotes innovation and quality improvements at all stages of transformation and industrialization of wood and related products, such as furniture; and 3) a signiflcant number of businesses within the classic zone for carpentry have been transformed into commercial shopping centers. The carpentry workshops have moved to neighboring zonessharing space in the zone that was previously exclusively dedicated to shoemaking and metal mechanicsor even outside of PIVES.
18. Many businesses moved to other districts to escape the violence. This weakened attempts to strengthen the industrial park.
sis.19 This study is based on nine case studies of microenterprises producing wooden furniture in the VES industrial zone. To select the cases, the following criteria were used: 1) They were to be microenterprises with no more than 10 employees;20 2) among these, at least four case studies were collected on microenterprises that produce basically to survive;21 and 3) of the remaining MSEs, a relatively varied sample was taken.
1) basic information about themselves and their business (type of products, number of workers, production rate, customers, and suppliers) and 2) to what extent they use a mobile telephone (or another type of ICT) along the production chain, and how important this is. The field work lasted approximately three weeks during June 2011. A detailed description of the nine case studies can be found in Cavero, Aguero, and Huaroto (2012).
1) The microenterprises are concentrated and not agglomerated. They therefore miss out on the benefits of agglomeration.
Our hypothesis was based on the premise, supported by the original planning behind VES, that we would find an agglomeration and associated economiesof sequence and diversification, and of scale (internal and external). The study showed that the only feature of agglomeration in VES is territorial concentration, principally leading to reductions in transaction costs. The other anticipated impacts shown in Table 1 were not found.
Considering this, it is understandable why it is difficult for microentrepreneurs to collaborate. Not only do they possess little capital (and therefore lower capacity to recover from losses) to risk in joint investments, but there also exists a considerable degree of mistrust among them. It is difficult to break this mistrust in a competitive environment where joint actions or generating any level of institutionalization are costly, despite recognition of the benefits an association could bring about.
19. This choice was based on time limits and access to microenterprises. The mistrust demonstrated by entrepreneurs toward outsiders presented a challenge in terms of establishing contact and carrying out interviews.
21. Defined as a company that is run by its owner who has a maximum of four employees, of which at least two are nonpaid family members and whose annual sales do not exceed 50 tributary tax units (we were unable to confirm this ultimate indicator). Based on MTPE (2008).
among peers is low. Lack of trust and strong competition increase cooperation costs. Some interviewees mentioned that they had collaborated with peers in emergencies; for example, lending tools when others were failing (cases 1 and 5). Yet mistrust and risk prevent them from venturing into substantial changes, such as renting a shop together, sharing costs, or establishing a client base without the need for intermediaries.
It is clear these microenterprises differ substantially from those previously mentioned in Italian industrial districts. No kind of leadership was identified in VES, neither from a political or economic class nor from the government (as highlighted by Tavara, 1994). The presence of two associations ASIMVES and VILLA2000could provide a means to establish effective leadership, but neither has developed a long-term vision of PIVES. The two associations operate as guarantors of the status quo or aim to obtain new lots in the park.
23. Distinct from modern industries with complex production processes that permit increased specialization in each element and stage of production.
I call him [the carpenter] from here. He goes to his computer and the contract is made with him. I mean, I call him at the office and I say "There's an order for 10 beds of this model," and the contract is made direct with the carpenter who confirms when the product will be ready.
can be made like this and that, and they don't realize the reality and that sometimes it just can't be done.
The customer calls and says "Sir, I need such-and-such by next week and I'll come over now or tomorrow to pay the deposit." So I look at my budget for the wood and when he comes over [we say], "How much do I leave?" "Leave me so much," and then I buy the wood.
Some customers called other people they knew and they got in touch with me and I had to buy a mobile telephone. So now they call me directly and sometimes a deal can be made in any moment. Sometimes I am in my bed at 9 at night and they call me on my mobile, "We need a set of cabinets for next week, I'll come over tomorrow to pay the deposit!" So the cellular phone is having some effect.
The cellular phone is not used as a priority for transportation of stock. In general, the microentrepreneurs use the larger "cargo taxis" that drive around PIVES' avenues. In this case, a price is agreed directly with the driver. If the amount of material bought is small, the microentrepreneurs themselves transport the goods in regular taxis or via mototaxis.
The impact on transaction costs is minimal. Furthermore, some of the anticipated impacts set out in Table 1 in relation to external economies and economies of diversification (the latter being significant both because microenterprises tend to manage low levels of capital and because their production is largely based on artisan techniques) also did not seem to occur.
The mobile telephone can play two roles. The first is in production control, and the second relates to the microentrepreneur's customers, be they final or intermediary.
With regard to contracting new workers (for example, during peak periods), the cellular phone enables people to be located quickly and thereby helps the microentrepreneur ensure that orders can be met.
service. The majority of interviewees confirmed that the cellular phone is important for letting the customer know the status of their order, for consulting on details, and for confirming the delivery date.
is "dead, immobile capital," and immobility not only affects the microentrepreneur; it also affects the workers, because they get paid per piece.
In terms of storage, given that work is undertaken "to order" and in small quantities, the workshop also functions as a small store (case 1). Only in exceptional cases is it necessary for the microentrepreneur to rent a small store close by (case 5).
The microentrepreneurs express dissatisfaction with the use of mobile telephones at this stage because intermediaries can use excuses to not pay them on time. Some interviewees indicated that it is usual for them to be paid two weeks late, which is why they decide to go to the shop. Molony (2006) and Zegarra (2008) have found that it is easy to cheat with a mobile phone. This is why microentrepreneurs prefer to receive payments and buy key inputs personally.
For the microentrepreneurs, it is critical that they find new clients. The most effective way to achieve this is via a recommendation, which can only happen if the work is well executed and delivered on time. A recommendation may also depend on whether the microentrepreneur demonstrates fiex-ibility in adapting to the client's demands. Yet this only works for those microentrepreneurs with contacts in families from socioeconomic levels High, Medium High, or Medium28 (cases 4 and 1, and to a lesser degree, case 3). They organize the production to order direct with the clients, and the mobile telephone is fundamental for making contact that arises from recommendations.
25. Even though the microentrepreneurs work thanks to orders passed on from intermediaries, they are aware that this dependency relationship is undesirable. The ideal situation is to sell directly to the client, thereby earning more.
In cases 1 and 4, the creation of a Web page promoting the business was successful in attracting clients. This strategy requires advanced knowledge and should be coupled with a constant use of email to build relationships with future customers and offer them models that can be found on the Internet.
This study provides evidence of the positive, incremental effects of mobile telephone use on wood transformation microenterprises. In contrast to other ICTs, the mobile telephone facilitates the rapid fiow of information in the vertical negotiation processes. The mobile also improves emergency responses or furniture production impasses with bespoke design. As indicated by Overa (2006), the mobile phone increases the efficiency of existing trust relationships.
resolve queries or emergencies, and thereby avoid wasting worker time. This is critical when furniture is being produced with bespoke designs or when technical issues require further client consultations. At the moment of sale, the cellular phone provides the means to confirm quickly with the client that the product is ready, as well as to arrange delivery. This reduces uncertainty and improves time-management.
The additional productivity impacts arising from transformational effects (Boateng, 2010) come about where characteristics of economies of agglomeration exist, which is not the case in the study zone. Our findings question the supposition that territorial concentration automatically creates networks of trust, strong information fiows, and economies of scale (which share characteristics with the economies of agglomeration, in that they do not lead to joint investment initiatives or innovation processes, or to economies of external and internal scale, shown as a hypothesis in Table 1). This does not occur in PIVES for the following reasons: 1) Producer organization is weak; 2) little financial capital is available, which increases the costs of taking on risks related to innovations; 3) there is only low-quality microentrepreneur training; and 4) the industry is based on artisan techniques.
29. Such as a furniture fair Renting space in shopping precincts can be expensive (US$500 a month for 20 m2).
The absence of economies of agglomeration or horizontal relationships among microentrepreneurs means that many benefits that could be generated by mobile phone use are not experienced. The cases presented in this study clearly show the incremental benefits arising from mobile telephone use. However, no transformational effects occur, nor are any impacts felt on social relations. Productivity improvements are limited to exchange or marketing, and to the vertical relationships between the producer and the client, or between the supplier and either the client or the input supplier.
It is necessary to revisit the contextual challenge set out in the introductionthe heterogeneity of microenterprises and the need for specific research.
Bar, F., Pisani, F., & Seabra, C. (2010). Apropiacion y uso: Estudio de caso en Brasil [Appropriation and use: Case study in Brazil]. In M. Fernandez-Ardevol, H. Galperin, & M. Castells (Eds.), Comunicacion movil y desarrollo economico y social en America Latina (pp. 223-272). Madrid: Fundacion Telefonica.
Cavero, M., Aguero, A., & Huaroto, C. (2012). Telefonos moviles y productividad de la micro-empresas. Estudio cualitativo del sector carpin-terla y ebanisterla en Villa el Salvador [Mobile phones and productivity in microenterprises: Qualitative study of the carpentry and cabinetmaking sector in Villa El Salvador]. (Documento de trabajo). Lima: Dialogo Regional sobre la Sociedad de la Informacion (DIRSI).
Myhr, J., & Nordstrom, L. (2006). Livelihood changes enabled by mobile phones: The case of Tanzanian hshermen. (Bachelor's thesis). Uppsala, Sweden: Uppsala University, Department of Business Studies.
Tavara, J. (1994). Cooperando para competir. Redes de produccion en la pequeha industria Peruana [Cooperating to compete. Production networks in the small Peruvian industry]. Lima: Centre de Estudios y Promocion del Desarrollo (DESCO).
Villaran, F. (2007). Pollticas e instituciones de apoyo a la MYPE en el Peru [Policies and support institutions for SME in Peru]. Lima: Mimeo.
Visser, E., & Tavara, J. (1995). Gamarra al garete (concentracion local y aislamiento global) [Gamarra goes adrift. Local concentration and global isolation]. Lima: Centre de Estudios y Promocion del Desarrollo (DESCO).
Due to the heterogeneity displayed among the productive units classified as microenterprises, as well as the exploratory and qualitative character of the current study, preference was given to those sectors representing an important proportion of all businesses. Only sectors that represent a minimum 5% of all businesses in Metropolitan Lima were preselected. Only six of the 16 "large productive groups" represent more than 5% of the total sample. These are: manufacturing (11%), construction (5%), wholesale or retail (33%), transport and storage (16%), food and drinks services (12%), and other services (9%). These six sectors represent 87% of the total sample of microenterprises in Metropolitan Lima.
2. Transport and Storage: Represents 16% of all MSEs in Metropolitan Lima. Examples of apparent agglomerations are not as well known, nor do they reach the scale of the manufacturing sector. Furthermore, this is a sector with high degrees of informality, subsistence companies, and transient commerce.
Food and drinks service No Agglomerations do not exist among microenterprises in this field, but they do exist among medium-sized companies.