The Internet is a tool that facilitates better and broader access to Information, as well as a more efficient form of communication both inside and outside a business. According to the theory of ICT for development (ICT4D), the use of ICT helps business owners make better decisions (reducing transaction costs and the uncertainty associated with decision-making processes), which would, in turn, increase the business' productivity. In the case of Peru (and also for the Latin American case, in general), this effect would be especially relevant, since microbusinesses constitute not only the largest business group (98% of the total companies in the country), but also the group with the lowest productivity rates.
1. Several people have collaborated in different ways to help me prepare this article, and I wish to convey my deepest thanks to them all. I would like to offer a special word of gratitude to Roxana Barrantes Caceres, Fatima Ponce, and Aileen Aguero for the comments they made throughout the different research stages. Their input has been of invaluable importance for continuously improving my research. Moreover, I would like to thank those whose numerous comments I received during my internship at the Instituto de Estudios Peruanos (IEP) as part of the "Dialogo Regional sobre la Sociedad de la Informacion" program. I would also like to extend my most sincere thanks to all the people who, by agreeing to provide me with necessary information via e-mail, made a fundamental contribution to completing this work. Additionally, I would like to thank the valuable observations made by the many participants, attendees, and commentators of the VI Conference "ACORN-REDECOM" held in Valparaiso, Chile; the "I Workshop of Applied Economic Research" organized by the "Consorcio de Investigacion Economica y Social (CIES)"; the XXIX Economists Symposium" organized by the Peruvian Central Bank; and the IV Symposium of Economics Students organized by the Economics Department of the Pontific Catholic University of Peru (PUCP). Furthermore, comments made by different researchers at the IEP and by colleagues specialized in Economics from the PUCP have enriched this study greatly. I assume full responsibility for any errors that may be found in this article.
2012 USC Annenberg School for Communication & Journalism. Published under Creative Commons Attribution-Non Commercial-Share Alike 3.0 Unported license. All rights not granted thereunder to the public are reserved to the publisher and may not be exercised without its express written permission.
Recent reports and international studies have also described ICT as a great opportunity for the development of both small businesses and the poorest households in Latin America (see ECLAC, 2008; ITU, 2012; UNCTAD, 2011; WEF, 2011, among others). More important, it has been sustained that the Internet enables microbusinesses to reduce search and transaction costs, improve communications throughout the entire value chain, obtain better training, and enhance their relationships with the state through e-government.
This lack of research takes greater relevance in the case of microbusinesses,3 which represent 47% of the GDP of Peru, 57% of the sources of employment in cities, and 43% of the sources of employment in rural areas.4 However, their productivity level is very low (they represent about 5% of the productivity of large and mega companies). This is clearly shown, for instance, by the fact that they only represent 2% of Peru's total exports.
This article, furthermore, addresses the issue of the adoption of the Internet beyond the simple determination of whether it is "used or not used," since our purpose is to create an Internet adoption index. This allows for a measurement of the Internet's effect on the productivity that is more precise than the one that would be obtained if only a "used/not used" indicator were employed.
The finding of a positive effect of the use of the Internet on the productivity of these companies enables us to design policies aimed at reducing the productivity gap between this important group of companies and larger companies, thus improving the overall economic development of Peru.
6. In this regard, although the endogeneity issue will be explained in greater detail in the "Methodology" section, it is important to clarify that the main effect of endogeneity is that, in this case, it prevents us from making a causal interpretation of the results because the decision to use or not use the Internet depends on such personal characteristics as the person's "ability" (which, in the literature, has an effect known as "ability bias.").
According to the above hypothesis, the use of the Internet facilitates access to better sources of information and communication, thereby reducing both transaction costs (most importantly, information search costs) and the uncertainty associated with decision-making processes (since information asymmetries would be reduced). This would enable the business owner to make better decisions, and as a result, the productivity of the owner's company would naturally improve. Additionally, the Internet also facilitates communication between the key people of the business, as well as with suppliers and customers. Furthermore, this improved communication helps to reduce both transaction costs (especially the costs resulting from coordination activities with customers, partners, and suppliers) and the uncertainty inherent in the decision-making process, since communication lowers the risk of making mistakes.
Given the amplitude and variety of research studies conducted in connection with the issue under analysis, some clarifications should be made for this review of the empirical literature not to be too extensive. We will not include the studies analyzing the effect of the use of the Internet on microbusinesses in developed countries, since such businesses are not comparable with those in developing countries. Moreover, since this research is quantitative in nature, our review will not include those studies using exclusively a qualitative approach. Also, our work only takes into consideration those studies which consider the Internet to be part of the ICTs worthy of analysis, despite the existing abundant literature focusing on the use of mobile phones. This exclusion is deemed necessary because there are important differences between the referred technologies and the ways in which they affect productivity.
Only a few studies have been carried out in Peru on the relationship between the use of the Internet and the productivity of microbusinesses. Further, the studies that address this issue do so using approaches with variables that measure productivity in an indirect manner (with values such as household income or salary), use small samples, or conduct only exploratory studies.
De Los Rios (2010), and Medina and Fernandez (2011) are the latest research studies that have been conducted in Peru concerning the effect of the use of the Internet on such variables related with productivity as income, salaries, and profitability.
Kuramoto (2007), Aguero and Perez (2010), and Proexpansion (2005) conducted exploratory studies on the relationship between the use of the Internet and the productivity of microbusinesses in Peru. Unlike the studies mentioned in the preceding paragraph, they do take into consideration the different types of uses of the Internet, remarking that it is important to acknowledge these different uses because their impact on businesses is, likewise, different. In spite of this, no causality relationships could be obtained from these studies' results.
Although scholars focusing on other developing countries may have done advanced research on the effect of the Internet on the productivity of microbusinesses, it should be noted that the characteristics of the companies analyzed in such countries may have significant differences with the subject matter under study in our research.
(2007); Chowdhury and Wolf (2003); and Amoros, Planellas, and Batista-Foguet (2007) have studied, through diverse strategies, the effect of the use of the Internet on the productivity of microbusinesses. Amoros et al., in particular, have found that it is not productivity that is affected, but the size of the company involved.
iii) Group of control variables: those variables included in the model to obtain a better measurement of the effect of the treatment variable.
Since this article aims at finding a cause-effect relationship, we have selected the potential results approach, also known as the Rubin-Holland causal model.
9. For a more detailed analysis of the nature of this model, see the introductory chapter by Angrist and Pishcke (2009), whose nomenclature was used for this work.
In simpler words, speciflc to this particular case, we wonder what the productivity rate would be if the business owner had used the Internet (in the case that the owner did not use it), and vice versa.
Thus, for example, one type of problem we intend to prevent is a situation where a third variable, "E," would be the one giving rise to a change in the adoption level and affecting productivity at the same time. This would cause the observed relationship between these variables to be biased, since the model would be capturing the effect of "E," and not the effect of the actual use of the Internet.
11. For a mathematical proof of how the FD model solves the "unobservable" variables problem, see Woolridge (2002), pp. 279-284.
13. It is worth mentioning that the variable levels are also included in the previous period, since, according to Wooldridge (2002, p. 284), when the difference is associated with lagging values, including them in the regression is the most recommended alternative.
The data used for this study were obtained from the National Household Survey (ENAHO) for 20072010, which presents economic information on microbusinesses, such as the company's activity years, the number of employees, their qualifications and expertise, and the company's expenses. The survey also contains information on the use of the Internet by the business owner, as well as his or her socioeconomic characteristics.
Of the total, 1,994 panel data observations were made for 2007-2008, 1,920 were made for 20082009, and 2,020 were made for 2009-2010. Using these three periods as a difference pseudo-panel, we obtain 5,920 observations formed by 10,970 cross-sectional observations (approximately 25% of the original cross-sectional sample).
Where VA is the total value added (which comprises both the output for the company's own consumption and the output for sale), and H is the total worked hours in the business owned by individual i in year t. We use this variable as an approximate value of the productivity per worker. However, in order for the results not to be biased by the use of this proxy variable, another two variables17 will be used to test the robustness of the results.
15. Moreover, it is worth noting that this article only takes into consideration the microbusiness owners who have indicated that their business is their main economic activity. This is because those who conduct it as a secondary activity are not as comparable as those who, in a certain way, obtain their main source of income from this activity.
17. The other variables are the gross output per worked hour (VBPxh) and the total profitability per worked hour (RTxht). This will be discussed again in the "Results" section. However, for the sake of brevity, the results of these two variables are not shown.
19. To determine the "city" or "rural" location, we used a dichotomous variable that takes the value of 1 when the company is located in a city (that is to say, if the business is located in an area with a population of 4,000 or more) and a value of 0 when the company is in a rural location (that is, if the business is located in an area with a population of less than 4,000).
Although this allows us to simplify the object under analysis, it also leads to the problem of determining what weight factors should be used.27 For this study, we have chosen to use ad hoc weight factors specific to this project. By doing this, we avoid problems resulting from the use of weight factors from prior studies that may lead us to make incorrect assumptions. For this reason, the new weight factors must be selected in an arbitrary way, since there is no previous work indicating how to assign those weightings for the Peruvian case.
In selecting the weight factors, we are unavoidably assuming the risk of being arbitrary and biased. For this reason, we have decided to conduct electronic surveys among specialists in the field of ICTs. The results of the estimation of these weight factors are described in the following section.
23. This is measured as a dummy variable that takes the value of 1 if the mother language of the business owner is Spanish or some other non-indigenous one (that is, not Quechua or Aymara).
25. The ENAHO subdivides them into eight areas: North Coast, Center Coast, South Coast, North Highlands, Center Highlands, South Highlands, Jungle, and the Metropolitan area.
27. This is particularly relevant, since using weight factors of previous studies is not recommendable (as indicated by Lefebvre & Lefebvre, 1996, and Monge et al., 2005), as we would risk assuming that the Peruvian reality is similar to that of other countries, and even more important, that the weight factors effective at that time are still in effect today (which is very unlikely, due to the dynamism of this sector).
To select them, we used the bibliographical section of this study (only those who have done research on ICT involving the Peruvian case were selected) and also included representatives of the MTC (the ministry in charge of telecommunications issues), OSIPTEL (the telecommunications regulatory agency), and a consulting firm specializing in telecommunications with a main focus on economic issues.
Figure 2 is a box graph (where the maximum, minimum, median and mean answers are presented) which shows that the applications "obtaining information" and "communication" are the ones deemed by specialists to be the most important ones to improve the productivity of microbusinesses. This is consistent with the theoretical and empirical literature, which describes these two uses of the Internet as the ones with the greatest potential for improving productivity.
Table 2 shows a list with the weight factors chosen. In order to simplify the interpretation of coefficients, the weight factors in that table were standardized for them to be within the 0-100 range and not between 0-35.
Moreover, this survey did not intend to End a representativeness of the kind required for household surveys. Its purpose was to obtain some variety in the responses, and to End representatives of the public, private, and academic sectors as a way to prevent the assigned weight factors from being biased. Naturally, we admit that the results may be biased to some extent, but such bias is most probably smaller than what would have if we had used our own weight factors or weight factors from prior studies.
The coefficient can be interpreted as follows: For each one-point increase in the ILL adoption index within the same time period, the value added per worked hour increases approximately PEN 0.0430 (all other variables held constant). If this value is compared with the productivity mean of the sample, we note that it is equivalent to 1.5% of the total. This means that each one-point increase in the ILL index has an average effect similar to an increase of 1.5% of the average productivity of the microbusinesses in the sample.
30. It is important to remember, at this point, that 0.04 PEN is equivalent to 0.015 USD as mentioned in the introduction.
1Included among the control variables per scale are the value added per worked hour within the initial period and the Internet adoption level within the original period.
Columns 1 and 2 of the table show the applications and the standardized weight factors for each application, respectively. Column 3 shows the effect of each of those applications on the value added per worked hour at the business. Finally, column 4 shows the potential effect as a percentage of the average productivity of the sample.
model, with two alternative proxy variables for the productivity of the business.32 The results are equally meaningful in statistical terms. This clearly shows that the results previously obtained with the "value added per worked hour" variable are reliable, and that the methodology applied was adequate.
The purpose of this article was to test the hypothesis that greater use of the Internet by business owners leads to greater productivity of their microbusinesses. To prove this, we used a data sample of Peruvian microbusiness owners from 2007-2010.
have not succeeded in showing that their results can be interpreted as the outcome of a cause-effect relationship. To All this gap, this article aims to estimate the causal relationship between the use of the Internet and the productivity of microbusinesses.
33. This index was created with the collaboration of a panel of public officers, scholars, and members of the private sector, who completed electronic surveys.
Aguero, A., & Perez, P. (2010). El uso de Internet de los trabajadores independientes y micro-empresarios en el Peru [The use of the Internet by independent contractors and microbusiness owners in Peru]. Research paper presented at the Conference ACORN-REDECOM 2010 held in Brasilia, Brazil.
Evidence from selected Mexican firms. Academia, Revista Latinoamericana de Administracion [Academia, Latin American Administration Journal], 39, 71-91.
Chacaltana, J. (2008). Una evaluacion del regimen laboral especial para la microempresa en Peru, al cuarto ano de vigencia [An evaluation of the especial employment regime for microbusinesses in Peru on the 4th anniversary of its enactment]. Report commissioned by the ILO.
Dinardo, J., & Pischke, J. (1997). The returns to computer use revisited: Have pencils changed the wage structure too? The Quarterly Journal of Economics, 112(1), 291-303.
Gi-Soon, S. (2005). The impact of information and communication technologies (ICTs) on rural households: A holistic approach applied to the case of Lao People's Democratic Republic. Jakarta: UNV/UNDP.
Jensen, R. (2007). The digital provide: Information (technology), market performance and welfare in the South India fisheries sector. Quarterly Journal of Economics, 122(3), 879-924.
Mujer en el Desarrollo, Orden de Trabajo No. 2, USAID Peru [GATE Project, Women Development Offlce, work order No. 2, USAID Peru].
Medina, P., & Fernandez, R. (2011). Evaluacion del impacto del acceso a las TIC sobre el ingreso de los hogares. Una aproximacion a partir de la metodologla del Propensity Score Matching y datos de panel para el caso peruano [Impact evaluation of the access to ICT on household income. An approach using the methodology of propensity score matching and panel data for the Peruvian case]. Lima, Peru: DIRSI.
Proexpansion. (2005). IdentiEcacion de necesidades de las MYPE con respecto a las tecnologlas de la informacion y comunicaciones (TIC) [Identification of the needs of small and medium-sized companies with respect to information and communication technologies (ICT)]. Lima, Peru: PromPYME.
Rubin, D. (1974). Estimating causal effects of treatments in randomized and nonrandomized studies. Journal of Educational Psychology, 66(5), 688-701.
In M. Balboni, M. Rovira, & S. Vergara, S. (Eds.), ICT in Latin America. A microdata analysis. Santiago de Chile: ECLAC-IDRC.
Villaran, F. (2007). El mundo de la pequena empresa [The world of the small company]. Lima, Peru: Mincetur.
aThe variables of the model presented in the "Methodology" section as "dichotomous variable indicating if the business is in a city or rural location" and "dichotomous variable indicating if the business owner speaks a native mother tongue" were not included in the results table, since they do not present any temporal variations and thus have no effect on the dependent variable.
cThe dichotomous variable indicating whether the business has independent contractors was not included to avoid dealing with the issue of perfect collinearity.