




































3/19/2019 12 Top Tips: The impact of artificial intelligence on government

https://www.centreforpublicimpact.org/12-top-tips-ai-poised-reshape-government/?utm_source=Centre+for+Public+Impact&utm_campaign=f9479c047… 1/7

12 Top Tips: The impact of artificial intelligence on
government

4 MINUTE READ | APRIL 16, 2018

The Centre for Public Impact is investigating the way in which artificial intelligence (AI) can
change outcomes for citizens. We are interested in how this emerging technology can reshape
the way in which governments reach decisions, as well how it can reshape government itself.

While the potential seems large many questions remain. How governments should think about
fairness, accountability and transparency, for example, when using this technology is far from
obvious. But what do those working in government think? Here, we present 12 Top Tips from
leaders we have previously spoken to from around the world.

1. Think big on data literacy

Mike Bracken, former head, UK’s Government Digital Service, and fellow, Centre for Public
Impact

“For AI to work, we’re going to require a level of data literacy and quality that is unheralded in
government, as well as genuine data scientists in the civil service on an equal level with the
policymaking class. These reforms require political courage, attention to detail and, on occasion,

@MTBracken is in no doubt: "For AI to work, we’re going to require a
level of data literacy + quality that is unheralded in government"

For #AI to work in govt, politicians need to steer clear of backroom
deals. Transparency is the way forward, says @aaronsnow

An ethical framework for #AI in govt is needed, says @MichaelBarber9,
or "it could run away from us"

MENU



Fe
ed

ba
ck

https://www.centreforpublicimpact.org/artificial-intelligence-future-government/
https://www.centreforpublicimpact.org/artificial-intelligence-future-government/
https://www.centreforpublicimpact.org/ai-impending-tragedy-commons/
https://www.centreforpublicimpact.org/


3/19/2019 12 Top Tips: The impact of artificial intelligence on government

https://www.centreforpublicimpact.org/12-top-tips-ai-poised-reshape-government/?utm_source=Centre+for+Public+Impact&utm_campaign=f9479c047… 2/7

some major changes to the machinery of government. And this machinery is covetously overseen
by permanent secretaries, who are almost entirely dead set against such reforms.”

2. Keep the public informed

Aaron Snow, co-founder and former executive director, 18F and recently-appointed chief
executive of the Canadian Digital Service

“This isn’t entertainment. These are decisions about who receives welfare benefits and who goes
to jail for longer or for less time, and so on. These are serious decisions that affect people’s lives
in every conceivable way. Remember, we know from history that decisions being made in back
rooms or closed environments is how trust erodes and is inevitably a cause of political upheaval.”

3. Open up the data behind AI

Liz Carolan, senior advisor, Open Data Charter

“Just as when it comes to government procurement and spending, ensuring that the data
behind AI systems is open to interrogation is crucial for both identifying problems, and building
trust. Much of this will depend on the willingness of companies to share the data underlying their
AI systems.”

4. Figure out how to quantify ethical values

Dr Vyacheslav Polonski, network scientist, University of Oxford, founder, and ceo, Avantgarde
Analytics

“AI researchers and ethicists need to formulate ethical values as quantifiable parameters. In
other words, they need to provide a machine with explicit answers and decision rules to any
potential ethical dilemmas it might encounter. This would require humans to agree amongst
themselves on the most ethical course of action in any given situation – a challenging but not
impossible task.”

5. Don’t get distracted by hype

Dr Kate Darling, research specialist, MIT Media Lab and fellow, Harvard Berkman Center

“What’s happening – at least in the United States – is that I am seeing a lot of hype and a lot of
fear around these technologies. It is a fear that is a little bit misplaced. I think we are primed by
science fiction and pop culture to hear AI and immediately think of Skynet and of machines
taking over the world. This hype really distracts from some of the really cool things that the
technology has to offer, and it also distracts from some of the actual issues we might be facing in
the near future.”

6. Don’t forget collective intelligence

Stefaan Verhulst, co-founder and chief research and development officer, GovLab



Fe
ed

ba
ck

https://www.centreforpublicimpact.org/shining-light-ai-government/
https://www.centreforpublicimpact.org/shining-light-ai-government/
https://www.centreforpublicimpact.org/ai-open-data/
https://www.centreforpublicimpact.org/good-samaritan-ai-morality-to-machines/
https://www.centreforpublicimpact.org/good-samaritan-ai-morality-to-machines/
https://www.centreforpublicimpact.org/good-samaritan-ai-morality-to-machines/
https://www.centreforpublicimpact.org/meet-mistress-machines/
https://www.centreforpublicimpact.org/meet-mistress-machines/
https://en.wikipedia.org/wiki/Skynet_(Terminator)
https://www.centreforpublicimpact.org/data-and-people-real-assets/


3/19/2019 12 Top Tips: The impact of artificial intelligence on government

https://www.centreforpublicimpact.org/12-top-tips-ai-poised-reshape-government/?utm_source=Centre+for+Public+Impact&utm_campaign=f9479c047… 3/7

“While I think AI will become essential, I also think that AI without CI – collective intelligence – is
a limited undertaking. Without finding new ways to tap into the expertise that already exists in
society – whether it is experiential or skills-based expertise – governance institutions will be
unable to tackle today’s problems meaningfully. It will also hamper AI efforts.”

7. The positive impact on the world of work

Richard Sargeant, director, ASI Data Science

“The discussion of AI is all too oen focused on job losses and social dislocation. These are real
concerns that require a response, but we ignore the fact that better jobs might replace them.
Much of the work that AI can replicate is laborious and repetitive – it’s no-one’s dream job to
compile endless lists, for example. Calculators and soware have changed the tasks of
accountants, but they haven’t removed the need for them. Instead, they have enabled
accountants to focus on the more interesting and complex aspects of their work, which require
human interaction, creativity and expert judgment.”

8. Government is no stranger to data collection

Anne Washington, computer scientist and assistant professor, George Mason University

“Many concerns about artificial intelligence are really public policy concerns that involve
technology innovation. But large collections of information about human society, such as
demographic statistics, have been created and managed by governments. The existing
mechanisms for recording and finding government information are very refined because they
have been able to work, literally, for millennia.”

9. Get an ethical framework

Sir Michael Barber, co-chairman, Centre for Public Impact

“AI’s ability to analyse, communicate and make sense of masses of data has enormous potential,
but I just want to make sure we have an ethical framework, because it could run away from us.”

10. Be wary of the complexity of governing

Cathy O’Neil, author, and mathematician

“Algorithms are a tool – and you can use a tool well and you can use it badly. Sadly, I think there
are particular reasons to expect algorithms in the context of government to be used badly. A
company will generally use an algorithm to optimise its profit. But government is a much more
complicated thing – it’s not clear at all what it is optimising to.”

11. No government will be unaffected

Evan Stubbs, expert associate director, The Boston Consulting Group



Fe
ed

ba
ck

https://www.centreforpublicimpact.org/artificial-intelligence-solve-challenges-large-small/
https://www.centreforpublicimpact.org/artificial-intelligence-solve-challenges-large-small/
https://www.centreforpublicimpact.org/unlocking-secrets-digital-library/
https://www.centreforpublicimpact.org/michael-barber-21st-century-government/
https://www.centreforpublicimpact.org/podcast/conversation-cathy-oneil/
https://www.centreforpublicimpact.org/government-numbers-data-differently/


3/19/2019 12 Top Tips: The impact of artificial intelligence on government

https://www.centreforpublicimpact.org/12-top-tips-ai-poised-reshape-government/?utm_source=Centre+for+Public+Impact&utm_campaign=f9479c047… 4/7

STAY UP TO DATE WITH CPI

No government will be able to evade the impending AI revolution – its potential for improving
services and outcomes is just too great. And remember that in their interactions with
government, individuals see it as whole rather than as a collection of individual agencies.
Reducing this friction is an ongoing challenge, but – thanks to big data and AI – it can and will be
done. It’s only a matter of time.”

12. Get excited!

Rob Bollard, general manager and chief information officer, IP Australia 

“Anything new or different obviously provokes a reaction of some sort. But I am genuinely excited
about the opportunities, not only for our organisation but for other government departments and
the private sector as well. We want to make the experience customers have with us as easy as
possible – AI helps us do that.”

TWITTER LINKEDIN

FACEBOOK INSTAGRAM


Fe
ed

ba
ck

https://www.centreforpublicimpact.org/from-the-machines-of-today-to-the-machines-of-tomorrow/
https://twitter.com/CPI_Foundation
https://www.linkedin.com/company/centre-for-public-impact
https://www.facebook.com/centreforpublicimpact/
https://www.instagram.com/cpi_foundation/

