 Automation and demographic change Electronic copy available at: https://ssrn.com/abstract=2959977 ISSN: 1439-2305 Number 310 – April 2017 AUTOMATION AND DEMOGRAPHIC CHANGE Ana Abeliansky and Klaus Prettner Electronic copy available at: https://ssrn.com/abstract=2959977 Automation and demographic change Ana Abelianskya and Klaus Prettnerb a) University of Göttingen Department of Economics Platz der Göttinger Sieben 3 37073, Göttingen, Germany email: ana-lucia.abeliansky@wiwi.uni-goettingen.de b) University of Hohenheim Faculty of Economics and Social Sciences Schloss, Osthof-West 70593 Stuttgart, Germany email: klaus.prettner@uni-hohenheim.de Abstract We analyze the effects of declining population growth on automation.
A simple theoretical model of capital accumulation predicts that countries with lower population growth introduce automation technologies earlier.
We test the theoretical prediction on panel data for 60 countries over the time span 1993-2013.
Regression estimates support the theoretical prediction, suggesting that a 1% increase in population growth is associated with an approximately 2% reduction in the growth rate of robot density.
Our results are robust to the inclusion of standard control variables, different estimation methods, dynamic specifications, and changes to the measurement of the stock of robots.
JEL classification: J11, O14, O33, O40.
Keywords: Automation, Industrial Robots, Demographic Change, Population Growth, Declining Labor Force, Economic Growth.
1 1 Introduction Industrialized countries have experienced substantial declines in fertility and in birth rates over the last few decades.
For example, in the United States, the total fertility rate (TFR) fell from 3.33 children per woman in the period 1950-1955 to 1.89 children per woman in the period 2010-2015.
Over the same time span, the crude birth rate (CBR) decreased from 24.4 children per 1000 inhabitants to 12.6 children per 1000 inhabitants (see The United Nations, 2015, and Table 1 in which we depict the situation in the G7 countries).
While these demographic changes have already had a pronounced effect on the evolution of the labor force, the relatively larger cohorts that entered the labor markets of these countries in the 1960s and 1970s are now starting to reach the retirement age such that a substantial decline in the working-age population is most likely to occur in the coming decades.
There are many concerns among economists regarding the long-run consequences of the mentioned demographic developments.
For example, it is often argued that social security systems and retirement schemes would need to be reformed to ensure that they are accurately financed in the future when fewer and fewer workers will have to support ever more retirees (see Gruber and Wise, 1998; Bloom et al., 2010; The Economist, 2011), there are concerns that investment rates will decline when the retiring cohorts run down their assets (Mankiw and Weil, 1989; Schich, 2008), and some are afraid that the innovative capacity of aging societies will decline (see, for example, Canton et al., 2002; Borghans and ter Weel, 2002; Irmen and Litina, 2016; Gehringer and Prettner, 2017).
Some commentators have even gone so far as to argue that aging is a “threat more grave and certain than those posed by chemical weapons, nuclear proliferation, or ethnic strife” (Peterson, 1999).
Table 1: TFR and CBR in the G7 countries 1950-1955 and 2010-2015 (United Nations, 2015) Country TFR TFR CBR CBR 1950-1955 2010-2015 1950-1955 2010-2015 Canada 3.65 1.61 27.4 10.9 France 2.75 2.00 19.1 12.4 Germany 2.13 1.39 15.6 8.3 Italy 2.36 1.43 18.2 8.6 Japan 3.00 1.40 23.8 8.3 U.K. 2.18 1.92 15.1 12.6 USA 3.33 1.89 24.4 12.6 As far as the expected labor shortages due to population aging are concerned, there is a silver lining on the horizon.
In recent years, robots have started to take over many tasks that have previously been regarded as non-automatable and it is expected that this trend will continue in the future (see Frey and Osborne, 2013; Arntz et al., 2016; Acemoglu and Restrepo, 2017b, for different views on the extent of this development and for a discussion 2 on how automation could alleviate the burden of population aging).
Very prominent examples that have received an extensive media coverage in recent years are autonomous cars and lorries that could soon transport passengers and goods without the need to rely on the (usually highly imperfect) driving skills of humans; fully automated food deliveries are already present in some cities; 3D printers are starting to produce highly specialized products – that could not be mass-manufactured before and which therefore required a lot of specialized human labor input – at a large scale; software based on machine learning is already more reliable in diagnosing diseases than doctors; and even the skills of authors become more and more obsolete as algorithms are able to write newsflashes, reports, and even novels on their own.1 Admittedly, it is still a much bigger pleasure to read “Anna Karenina” than “True Love” (a novel written by an algorithm programmed to rewrite Anna Karenina in the style of the Japanese author Haruki Murakami; see Barrie, 2014).
However, things might change quite fast and maybe we will some day find out how “The Castle” or “The Man Without Qualities” could have come to an end – hopefully in the style of Franz Kafka and Robert Musil, respectively.
The effects of automation on employment, wages, and productivity have only recently started to catch the attention of economists.
Acemoglu and Restrepo (2015), Hémous and Olsen (2016), and Prettner and Strulik (2017) set up endogenous growth models in which robots can easily perform the tasks of low-skilled workers, Steigum (2011) and Prettner (2017) introduce automation capital as a substitute for labor into the otherwise standard neoclassical growth models of Cass (1965) and Solow (1956), and Graetz and Michaels (2015) and Acemoglu and Restrepo (2017a) investigate the empirical effects of automation on productivity and wages.
In general, the finding that automation has the potential to increase productivity and thereby economic growth is common in these studies.2 The effects of robots on the functional income distribution also seem to be clear and unambiguous: since robots compete with labor more closely than other types of machines but their income flows to the capital owners that invested in robots, automation has the potential to explain part of the reduction in the labor income share that has been observed over the past few decades (see, for example, Elsby et al., 2013; Karabarbounis and Neiman, 2014).
However, the theoretical predictions differ slightly with respect to the effects of automation on inequality in terms of the wage distribution.
Acemoglu and Restrepo (2015) and Hémous and Olsen (2016) argue that new tasks (which are initially 1See, for example, The Economist (2014), Abeliansky et al.
(2015), Lanchester (2015), Graetz and Michaels (2015), Brynjolfsson and McAfee (2016), El Pais (2016), Prettner (2017), and Prettner and Strulik (2017) on different aspects of automation and on new developments.
2In the frameworks used by Sachs and Kotlikoff (2012), Benzell et al.
(2015), and Sachs et al.
(2015), automation potentially reduces economic prosperity.
This however, crucially hinges on the structure of the overlapping generations model that they use as a basis of their analysis (Diamond, 1965).
In such a model, young workers save for retirement by investing in capital (and robots if this type of investment is available).
The only source of savings for the young are their wages.
Since wages decline with automation, investment also declines, which leads to a vicious cycle of declining wages and declining per capita income.
However, if households can save also out of their capital income – as in Solow (1956) or in the neoclassical growth model due to Ramsey (1928), Cass (1965), and Koopmans (1965), this downward spiral need not occur (see Gasteiger and Prettner, 2017).
3 non-automatable) are constantly developed for workers who are displaced by automation, which mitigates the negative effects of automation to the extent that low-skilled wages could even grow in the long run.
By contrast, the conclusions of Steigum (2011), Prettner (2017), and Prettner and Strulik (2017) are less optimistic.
They show that automation might imply stagnating (and even decreasing) wages of low-skilled workers as it has been observed since 1970s in the United States (Mishel et al., 2015; Murray, 2016).
These potential negative effects of automation have stoked debates among politicians and the general public on taxing robots and on introducing a universal basic income to support workers who loose their jobs due to automation.
For example, at the beginning of 2017, Bill Gates proposed a tax on robots to raise revenues for redistribution.3 While all of the mentioned works are related to our paper because they are dealing with some of the causes and consequences of automation, none of them analyzes the extent to which demographic changes impact on the adoption to robots.
In our contribution we aim to close this gap by setting up a simple economic growth model that takes automation capital as a separate new production factor into account.
We show that countries with lower population growth have lower incentives to invest in automation.
In the second part of the paper we investigate empirically whether the implications of the theoretical model are borne out by the data.
Regression estimates support the theoretical prediction, suggesting that a 1% increase in population growth is associated with an approximately 2% reduction in the growth rate of the automation density as measured by the number of robots per thousand inhabitants.
Our paper is structured as follows.
In Section 2, we provide some theoretical considerations on the potential effects of automation in the face of the demographic changes outlined in the introduction.
Furthermore, we assess which countries – with their given demographic structure – will be likely to adopt robots earlier and faster.
In Section 3 we test the theoretical predictions empirically and in Section 4 we discuss our results and draw some policy conclusions.
2 Declining population growth and automation: theoretical considerations 2.1 Basic assumptions Consider an economy with three production factors, human labor, traditional capital (machines, assembly lines, production halls, office buildings, etc.
), and automation capital (robots, 3D printers, driverless cars, devices based on machine learning, etc).
Time t evolves discretely such that one time step corresponds to approximately 25 years and the population grows at rate n between time t and time t + 1.
Traditional capital and automation capital can be accumulated and they fully depreciate over the course of one 3See, for example, http://www.telegraph.co.uk/technology/2017/02/20/ robots-take-peoples-jobs-should-pay-taxes-says-bill-gates/.
4 generation.
Human labor and traditional physical capital are imperfect substitutes, while automation capital is – by its definition – a perfect substitute for labor (Merriam-Webster, 2017).
Note the special and non-standard role that automation capital plays in such a setting: on the one hand, it performs the tasks of human labor and therefore constitutes a perfect substitute for this production factor; on the other hand, its accumulation resembles the process of standard physical capital accumulation such that the income stream that automation capital generates flows to investors, i.e., the capital owners/savers in an economy.
Overall, we follow the simplified exposition of Solow (1956) and assume that households save a constant fraction s ∈ (0, 1) of their total income.
The savings rate could be endogenized along the lines of Ramsey (1928), Cass (1965), and Koopmans (1965) but this would mainly complicate the exposition without adding substantially new insights regarding the effect of demographic change on automation.
2.2 Households and population growth The population size is given by Nt and its evolution is governed by the difference equation Nt+1 = (1 + n)Nt, where n is the population growth rate.
Because of the demographic changes outlined in the introduction, this rate is expected to fall in the future – in some countries even to negative values.
We assume that there is inelastic labor supply of households and full employment such that the labor force at time t is given by Lt ≡ Nt.
Consequently, a reduction in the population growth rate translates into a reduction in the growth rate of the workforce, which is realistic in the long run.
Since we are primarily interested in structural long-run effects, we abstract from modeling the delayed translation between the decline of the population growth rate and the decline in the workforce.
Aggregate savings are given by St+1 = sNt and there are two savings vehicles, traditional physical capital and automation capital.
As a consequence, there is a no-arbitrage condition that has to hold in any equilibrium in which individuals are investing in both types of assets.
This condition states that the rates of return on traditional physical capital and on automation capital have to be equal.
2.3 Production and automation We follow Prettner (2017) and assume that the production function has a Cobb-Douglas structure with respect to human labor and traditional physical capital.
However, the additional non-standard production factor “automation capital” is a perfect substitute for labor such that aggregate output is given by Yt = K α t (Lt + Pt) 1−α, 5 where Kt refers to traditional physical capital, Pt denotes automation capital, and α ∈ (0, 1) is the elasticity of output with respect to traditional physical capital.
We abstract from factor-augmenting technological progress that would only act as an additional source of economic growth but it would not alter the crucial mechanisms in our framework.4 Perfect competition on factor markets implies that the production factors are paid their marginal value products.
Normalizing the price of final output to 1, the wage rate and the rates of return on the two types of capital are given by wt = (1− α) ( Kt Lt + Pt )α , (1) Rautomt+1 = wt = (1− α) ( Kt Lt + Pt )α , (2) Rtradt+1 = α ( Lt + Pt Kt )1−α , (3) where Rautomt+1 is the gross interest rate paid on automation capital, which is equal to the wage rate, and Rtradt+1 is the gross interest rate paid on traditional physical capital.
While the effects of Kt and Lt on wages and on the rate of return on traditional physical capital are straightforward, we have a non-standard effect of the accumulation of automation capital: As Pt increases, the wage rate decreases because workers compete with automation capital, whereas the rate of return on traditional physical capital increases because automation capital substitutes for workers and therefore raises the marginal product of traditional physical capital.
Together with the fact that the income stream earned by automation capital flows to the capital owners, this mechanism has the potential to explain part of the decrease in the labor income share that we have observed over the last few decades (see also Steigum, 2011; Prettner, 2017).
It is important to note at this point that, while automation reduces the marginal product of labor and thereby the wage rate, labor productivity as measured by output per worker increases with automation.
The no-arbitrage condition states that investments in both types of physical capital have to yield the same rate of return, i.e., it holds that Rautomt+1 = R trad t+1 .
Setting Equations (2) and (3) equal to each other and solving for Kt and Pt, respectively, yields Pt = 1− α α Kt − Lt ⇔ Kt = α 1− α (Pt + Lt).
(4) Plugging the expression for traditional physical capital from Equation (4) into the aggregate production function provides Yt = ( α 1− α ) (Lt + Pt), (5) 4For an R&D-based endogenous growth model along the lines of Romer (1990) in which firms can invest in robot technology, see Hémous and Olsen (2016), Acemoglu and Restrepo (2015), and Prettner and Strulik (2017).
However, these papers focus on a different aspect of the rise of machines than the implications of demographic change for investments in (and the adoption of) automation technology.
6 where it is immediately clear that the standard convergence process to a stationary equilibrium with no long-run growth that we know from the Solow (1956) model without technological progress does not hold anymore.
Instead, the production function has the potential to lead to long-run growth if the savings rate is large enough so as to sustain a positive accumulation rate of automation capital (cf.
Steigum, 2011; Prettner, 2017).
Note that Equation (5) resembles the properties of an AK type of production structure.
However, in contrast to standard AK type of growth models, this is not due to an assumption that removes the diminishing marginal product of physical capital but due to the structure of the production process in the presence of automation capital.5 Allowing for a different rate of depreciation for traditional physical capital and for automation capital would leave our central results unchanged.
The only difference would be that an additional constant term (the difference between the rates of depreciation between the two forms of capital) appeared in Equation (4) and in the derivations that are based on this equation.
From Equation (5) it follows that per capita GDP is given by yt = ( α 1− α ) (pt + 1), (6) where pt is the automation density in terms of automation capital per capita.
We immediately see that the prosperity of a country is positively linked to its automation density.
The intuitive explanation for this relation is clear.
For a given population size, automation overcomes the diminishing marginal product of traditional physical capital that acts as a boundary for long-run economic growth in the standard Solow (1956) model (see Prettner, 2017, for the analysis of the implications of automation for long-run economic growth in such a setting).
Once the tasks that could previously only be carried out by human labor are automated, the stock of labor becomes, essentially, a reproducible production factor.
At the aggregate level, this implies that there are constant returns to scale with respect to all reproducible production factors.
Consequently, automation creates the potential for long-run growth without factor-augmenting technological progress.
Next, we analyze how the automation density itself depends on the demographic setting, which is our main question of interest that we analyze empirically in Section 3.
2.4 The effect of demographic change on automation density Since households save a constant fraction s ∈ (0, 1) of their total income Yt and the economy is closed, aggregate investment is It = sYt such that Kt+1 + Pt+1 = sYt.
5Peretto and Saeter (2013) construct a long-run economic growth model in which firms can invest in technological progress that raises the productivity of physical capital by increasing the elasticity of final output with respect to physical capital.
In the long-run limit, their aggregate production function converges to an AK type of production function and economic growth is perpetual.
7 Substituting for Kt+1 by the no-arbitrage relationship (4), for Yt by Equation (5), and dividing by the population size Nt+1 provides the following expression α(pt+1 + 1) 1− α + pt+1 = s ( α 1− α )α 1 + pt 1 + n .
Solving this equation for the automation density in period t + 1 as a function of the automation density in period t and the parameter values of the model yields the dynamic evolution of the automation density pt+1 = s(1− α) ( α 1− α )α 1 + pt 1 + n − α.
(7) From this equation it follows immediately that a country with a lower population growth rate will have a higher automation density.
We summarize this in the following proposition.
Proposition 1.
Consider a country in which the production structure is described by an aggregate production function of the form of Equation (5).
Households save a constant fraction s ∈ (0, 1) of their total income (labor income and capital income in the form of traditional physical capital and automation capital), and the no-arbitrage condition (4) holds for both types of investments.
In this case a country will have a higher automation density (p) if it has a lower population growth rate (n).
Proof.
Taking the derivative of Equation (7) with respect to n we get ∂pt+1 ∂n = −s(1− α) ( α 1− α )α 1 + pt (1 + n)2 < 0.
Note that this expression is, in general, not equal to -1 such that our result is not just due to the fact that automation density is defined as the aggregate stock of automation capital divided by the population size.
The intuition for this finding is the following: A country in which the population – and with it the labor force – grows fast, exhibits a comparably high rate of return on traditional physical capital and there is no need to invest in automation capital.
In fact, in such a country, the rate of return on investment in automation capital tends to be rather low.
Examples are African countries with a very fast population growth rate such as Mali and Niger: investing in automation would not be an attractive business strategy in these countries because of the abundance of labor.
By contrast, in a country in which the population – and with it the labor force – stagnates or even decreases, the rate of return on investment in automation is high and the rate of return on investment in traditional physical capital is rather low.
Examples are aging European countries such as Germany and Italy and aging East Asian countries such as Japan and South Korea in which labor is rather scarce.
Consequently, our theory predicts that the automation density is high in countries in which the growth rate of the population is low or even negative.
8 Table 2: Robots per 10,000 employees in manufacturing and population growth in the top 10 countries in terms of robot usage (International Federation of Robotics, 2015; United Nations, 2015) Country robots per 10,000 employees average population growth in manufacturing between 2010 and 2015 South Korea 347 0.48% Japan 339 -0.12% Germany 261 0.16% Italy 159 0.07% Sweden 157 0.83% Denmark 145 0.42% United States 135 0.75% Spain 131 -0.21% Finland 130 0.50% Taiwan 129 N/A Note: The population growth rate is calculated as the average population growth rate from 2010 to 2015.
The data sources are (International Federation of Robotics, 2015; United Nations, 2015).
A first glimpse on whether this is true is provided by Table 2 that depicts the number of industrial robots per 10,000 employees as of 2015 together with the average population growth rate in the preceding 5-year interval from 2010 to 2015 for the ten countries with the highest robot usage.
In general, we observe that the population growth rate in these countries is rather low and in some of them even negative.
However, this could just be due to the fact that these countries are richer, implying that they have a lower fertility rate and that they are, at the same time, able to invest more in automation.
In the next section we therefore test whether our theoretical implication is borne out by the data in a more thorough way.
3 Declining population growth and automation: empirical results In this section we introduce the data, then we test Proposition 1 empirically, and finally we provide a number of robustness checks.
3.1 Data description The only available dataset so far to study the adoption of robots is the one collected by the International Federation of Robotics (IFR).
The IFR reports the yearly delivery of “multipurpose manipulating industrial robots” as defined by the International Organization for Standardization6 for several countries, starting in 1993.
We use the data until 2013 because the data for the year 2014 are unreliable: there are several zeroes that seem 6This refers to “Manipulating industrial robot as defined by ISO 8373: An automatically controlled, reprogrammable, multipurpose manipulator programmable in three or more axes, which may be either fixed in place or mobile for use in industrial automation applications” (Graetz and Michaels, 2015; International Federation of Robotics, 2012).
9 to be reporting errors in comparison to previous values in the data series.
In the baseline specification we use 3 year averages of the data which provides us with 7 time periods for estimation.
The sample includes 60 countries for which the data are available (for the list of countries see Table 9 in the Appendix).
We had to combine the NAFTA countries (Canada, the United States, and Mexico) into one country because they report the values jointly until 2011.
The IFR also reports the deliveries and the stock of robots at the industry level.
They consider that robots have a life-time horizon of 12 years, after which they are deployed (International Federation of Robotics, 2016).
Following Graetz and Michaels (2015), we use an alternative way to calculate the stock of robots (for all robots and for robots in the manufacturing industry separately) that relies on the perpetual inventory method under the assumption of a depreciation rate of 10%.
In robustness checks we also use alternative depreciation rates of 5% and 15%.
Similar to Graetz and Michaels (2015), we prefer this method over the one used by the IFR because it is more in line with the standard economics literature.
Since the IFR reports the stock of robots in 1993, this is our first value for the constructed series.
Although all countries report the total stock of robots, not all of them report the stock nor the deliveries disaggregated at the industry level on a yearly basis.
Given that we are mainly interested in the robots used in the manufacturing sector, we follow Graetz and Michaels (2015) and take the average share of deliveries of manufacturing robots over the total deliveries of robots (when the data were available), construct an average share, and impute the values for deliveries of manufacturing robots, as well as for the initial stock of robots (when the corresponding data were not available).
In Table 8 in the Appendix we show the first reported year of robots’ data disaggregated by the industry level for the countries for which there were gaps in the reported data.
In the following figures we show how the robot density has evolved between the first period of the sample (1993-1995) and the last period (2011-2013).
We discriminate between percentiles with Figure 1 (covering the period 1993-1995) reporting in the lightest shade of blue the 75th percentile, proceeding with the 90th percentile, the 95th percentile, and finally the last 5% of the distribution (there are many countries with zeroes in this period which is why we use the 75th percentile as the first cutoff).
For comparison, we show the same data for the period 2011-2013 in Figure 2 and use the same cutoffs as in the previous figure.
We observe a strong increase in robot density, especially in Europe and South Asia.
Similar figures but only for robots used in the manufacturing sector are displayed in the Appendix (Figures 3 and 4).
We also collected information from the International Monetary Fund (IMF) on the investment share of GDP.
We constructed our investment variable summing the reported values of private investment, public investment, and joint ventures between the state and the private sector.
As for other control variables, we included GDP per capita measured in constant US$ with a base year of 2010 from the World Development Indicators, openness measured as exports and imports over GDP, and the gross enrollment ratio in secondary 10 Figure 1: Average robot density for the period 1993-1995 [0,.00012] (.00012,.0003] (.0003,.0005] (.0005,.003] No data Source: IFR and World Development Indicators.
Note: The USA, Canada and Mexico have the same values because of the joint reporting.
Figure 2: Average robot density in the period 2011-2013 [0,.00012] (.00012,.0003] (.0003,.0005] (.0005,.003] No data Source: IFR and World Development Indicators.
Note: The USA, Canada and Mexico have the same values because of the joint reporting.
11 schools as in Busse and Spielmann (2006)7.
3.2 Empirical specification Based on Proposition 1, we estimate the relationship between robots adoption and population growth by means of the following equation: ln(p̂i,t) = c+ α ln(ni,t−1) + β ln(si,t−1) + γ ln(xi,t−1) + dt + ǫi,t, (8) where p̂i,t is the growth rate of the robot density (either manufacturing robots, or the total amount of robots per 1000 inhabitants), ni,t−1 is the population growth rate between period t-1 and t-2, si,t−1 is the investment rate in period t− 1, xi,t−1 is a vector of further control variables that will be used in the robustness analysis (e.g., GDP per capita and openness), and dt are time-specific effects to control for events and trends that affect all countries in the same manner, for example, the global economic and financial crisis that started in 2007.
Since we have zeroes and negative values in the dependent variable and in the population growth rate, we employed the Box-Cox transformation (Box and Cox, 1964).8 We apply the logarithmic transformation because this alleviates concerns regarding heteroscedasticity and non-linearities in the non-transformed variables.
We relied on 3-year averages to alleviate problems regarding measurement errors and businesscycle effects.
While the economic growth literature usually relies on 5 year averages, we would only have 2 consecutive time periods left for estimation in this case.
We first estimate Equation (8) using pooled OLS (POLS) and then proceed with a random-effects (RE) and a fixed-effects (FE) specification.
Finally, we take the potential dynamics into account by including the lagged dependent variable in the regressions and applying various corrected fixed effects estimators (CorrFE) following Bruno (2005a,b), and the system GMM estimator [GMM (sys)] of Blundell and Bond (1998).
Note that both of these types of estimators are seen as remedies for the Nickell (1981) bias in a dynamic panel data setting.
We report the results for the total amount of robots and then also separately for the subset of manufacturing robots.
Moreover, we assess the robustness of our results by adding a proxy for education, a proxy for GDP per capita, and a proxy for openness.
In other robustness checks reported in the Appendix, we also consider different depreciation rates in the construction of the robot data series (5% and 15% instead of 10%), and a different transformation of the robot adoption and population growth rates [a neglog transformation as used by Whittaker et al.
(2005)].
Based on the theoretical considerations we expect to find a negative coefficient for the 7The natural choice of a proxy variable for education would have been the mean years of schooling as reported by (Barro and Lee, 2013).
However, this variable is only available in 5 year intervals.
Another alternative would have been to use the literacy rate but this is close to one in most countries of the sample and there are also a lot of missing values for this variable, so we decided to stick with the gross enrollment ratio (Busse and Spielmann, 2006).
8We created a new variable in the following manner: z = ln(growth rate − k), choosing k such that the skewness of z is zero.
The correlation between the non-transformed variables and the variables in logarithms (naturally omitting the zeroes and the negative values) is 0.89.
12 population growth rate that is smaller than -1 and a positive sign for the investment rate.
When we include the controls, we expect a positive coefficient for GDP per capita because higher income implies a lower return to traditional capital accumulation and therefore a stronger incentive to employ robots.
Furthermore, a better educated population might be more inclined to invest in (or adapt to) robots such that the coefficient of education should also be positive.
However, we have no a priori expectation regarding the sign of the coefficient for openness – on the one hand, as countries become more open, they might need fewer robots because domestic production could easier be substituted by imports; on the other hand, open economies are also subject to stronger international competition such that there is an incentive to automate the production in search of efficiency gains.
3.3 Main Results Table 3 contains the regression outputs from a baseline specification of Equation (8).
As regressors we include the two crucial variables that are suggested by our theoretical considerations in Equation (7), the population growth rate and the investment rate.
We observe that there is a negative relationship between population growth and the growth rate of the robot density in all specifications and it is statistically significant in the majority of the columns.
Only in column (1), which reports the POLS regression, we find the coefficient not to be statistically significant which is most likely due to the lack of accounting for country-level heterogeneity.
Our results are robust to the dynamic specifications using the corrected fixed effects estimators, as well as the system GMM estimator which also controls for endogeneity of the regressorss using internal instruments.
As far as the choice between corrected fixed effects and system GMM is concerned, we prefer the corrected fixed effects specifications because Judson and Owen (1999) report that this estimator performs better when the amount of time periods is smaller than 10, which is the case in our sample.
Although the lagged dependent variable is statistically significant, the size of the coefficient does not suggest strong evidence for the use of a dynamic specification.
Our preferred specification is therefore the fixed effects regression because the Hausman test indicates that the results from the random effects specification are inconsistent such that we need to control for unobserved heterogeneity.
The coefficient estimate for the population growth rate in case of the fixed-effects specification suggests that when population growth increases by 1%, growth of the robot density will decrease by 2%.
As far as the main control variable (the investment share) is concerned, we find the expected positive relationship, although it is not statistically significant.
Table 4 shows the results for the growth rate of the manufacturing robot density (instead of all robots).
We again find the negative association between population growth and growth of the robot density as suggested by Proposition 1 with the size of the coefficients being similar to the those reported in Table 3.
As in the previous case, we document an insignificant positive correlation between the investment rate and the growth rate of the manufacturing robots density.
In this case, there is even less evidence than before for 13 the need of a dynamic specification because the coefficients of the lagged dependent variable are smaller in size and not even statistically significant in case of the system GMM estimator.
Table 3: The relation between total robots growth and population growth (1) (2) (3) (4) (5) (6) (7) POLS RE FE CorrFE (bb) CorrFE (ab) CorrFE (ah) GMM (sys) p̂t−1 0.316*** 0.259*** 0.245** 0.226** (0.779) (0.090) (0.0987) (0.111) nt−1 -0.539 -0.694* -2.030** -1.690*** -1.803*** -1.828*** -3.515*** (0.328) (0.354) (0.894) (0.597) (0.562) (0.557) (1.205) st−1 0.063 0.090 0.419 0.304 0.324 0.335 0.115 (0.119) (0.129) (0.495) (0.357) (0.340) (0.341) (0.473) Country FE no no yes yes yes yes - Time FE yes yes yes yes yes yes yes AR(2) test 0.922 Hansen test 0.623 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
3.4 Robustness Analysis As a first robustness check, we control for three potential omitted variables: GDP per capita, openness of the economy, and secondary school enrollment.
Omitting these variables could be a source of bias because richer countries are more able to invest in new technologies and they are also the ones that are disproportionally affected by declining fertility as outlined in Section 1; an open economy might be under more pressure to stay competitive, and, at the same time, smaller economies by means of the population size tend to be more open; and education is highly correlated with GDP per capita, while, at the same time, a better educated population might be more inclined to invest in (or adapt to) robots.
Table 5, which includes the mentioned control variables, shows again a negative correlation between robot density growth and population growth.
The magnitude of the coefficients in the different specifications are marginally smaller than in the previous tables.
However, except for the pooled OLS specification, they are statistically significant at the 5% or at the 10% level.
One reason for this could be that we have to accept a reduction in the sample size because of several missing observations for the openness and the secondary enrollment variables.
The coefficient estimate of the investment rate is still not statistically significant across the specifications, as in the previous case.
In columns (1) and (2), GDP per capita has a negative sign, which is surprising given that we ex14 Table 4: The relation between manufacturing robots growth and population growth (1) (2) (3) (4) (5) (6) (7) POLS RE FE CorrFE (bb) CorrFE (ab) CorrFE (ah) GMM (sys) p̂t−1 0.264*** 0.197** 0.180** 0.120 (0.077) (0.086) (0.0914) (0.120) nt−1 -0.457 -0.632* -2.185** -1.950*** -2.055*** -2.078*** -3.908*** (0.336) (0.368) (0.973) (0.613) (0.570) (0.566) (1.237) st−1 0.026 0.043 0.175 0.132 0.146 0.155 0.311 (0.095) (0.101) (0.490) (0.365) (0.343) (0.343) (0.401) Country FE no no yes yes yes yes - Time FE yes yes yes yes yes yes yes AR(2) test 0.623 Hansen test 0.506 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 5: Total robots growth including controls (1) (2) (3) (4) (5) (6) (7) POLS RE FE CorrFE (bb) CorrFE (ab) CorrFE (ah) GMM (sys) p̂t−1 0.210** 0.137 0.140 0.279 (0.082) (0.085) (0.088) (0.202) nt−1 -0.565 -0.731* -1.554** -1.377* -1.494** -1.485** -3.247* (0.379) (0.422) (0.689) (0.754) (0.704) (0.708) (1.879) st−1 0.092 0.107 -0.416 -0.377 -0.337 -0.336 -0.316 (0.130) (0.134) (0.556) (0.486) (0.443) (0.445) (0.485) yt−1 -0.172** -0.151** 2.535*** 2.316*** 2.280*** 2.283*** -0.080 (0.073) (0.073) (0.911) (0.883) (0.784) (0.787) (0.421) et−1 0.148 0.133 0.112 0.106 0.111 0.111 0.334 (0.180) (0.176) (0.192) (0.185) (0.171) (0.171) (0.244) opent−1 0.040 0.034 -0.088 -0.149 -0.136 -0.139 -0.144 (0.142) (0.155) (0.519) (0.552) (0.503) (0.506) (0.795) Country FE no no yes yes yes yes - Time FE yes yes yes yes yes yes yes AR(2) test 0.979 Hansen test 0.156 Countries 57 57 57 57 57 57 Observations 262 262 262 262 262 262 262 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
15 Table 6: Manufacturing robots growth including controls (1) (2) (3) (4) (5) (6) (7) POLS RE FE CorrFE (bb) CorrFE (ab) CorrFE (ah) GMM (sys) p̂t−1 0.148* 0.064 0.60 0.043 (0.078) (0.079) (0.081) (0.131) nt−1 -0.472 -0.636 -1.726** -1.599** -1.700** -1.697** -1.833 (0.382) (0.422) (0.702) (0.771) (0.703) (0.706) (1.218) st−1 0.061 0.067 -0.646 -0.586 -0.567 -0.570 -0.241 (0.109) (0.108) (0.558) (0.496) (0.441) (0.442) (0.349) yt−1 -0.197*** -0.181*** 2.617*** 2.531*** 2.551*** 2.580*** -0.523*** (0.068) (0.067) (0.841) (0.899) (0.785) (0.787) (0.169) et−1 0.187 0.182 0.174 0.171 0.174 0.173 0.352* (0.175) (0.166) (0.174) (0.189) (0.171) (0.171) (0.180) opent−1 0.024 0.021 0.000 -0.059 -0.033 -0.036 -0.392 (0.148) (0.158) (0.515) (0.566) (0.504) (0.507) (0.659) Country FE no no yes yes yes yes - Time FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.720 Hansen test - - - - - - 0.234 Countries 57 57 57 57 57 57 57 Observations 262 262 262 262 262 262 262 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
pect that richer countries would be able to invest more in new technologies.
However, GDP per capita reverts its sign from column (3) onwards.
Again, we believe that the reason for this is the presence of unobserved heterogeneity and therefore the estimation of a misspecified regression, as also suggested by the Hausman test.
Secondary enrollment has the predicted sign, although it is not statistically significant.
Finally, openness has a negative sign in most of the specifications, although none of the coefficients is statistically significant.
Finally, the coefficient size of the lagged dependent variable shows that there is no pressing need to take the dynamics into account in the regression.
Turning to the results regarding manufacturing robots as displayed in Table 6, we observe a similar pattern as for the case of the total amount of robots.
All specifications show a negative correlation between manufacturing robot density growth and population growth.
In contrast to the previous results, we find no statistical significance in case of the system GMM estimator reported in column (7).
However, this could be related to the fact that the system GMM estimator is known to be very inefficient in case of a small time dimension.
As in the previous tables, we find no evidence of the importance of investment or secondary schooling for robots adoption.
Similar to the case of total robots, we find a positive relationship between GDP per capita and the growth rate of the manufacturing robots density.
A puzzling result is the change in the sign of per capita GDP in case of the system GMM estimator.
However, the estimations performed with the corrected fixed 16 effects estimators still exhibit the significantly positive coefficient estimate.
In Tables 10 and 11 in the Appendix we report the same specification but omitting the controls that were not statistically significant (i.e., secondary school enrollment and openness).
The results do not change dramatically but the significance of the puzzling negative sign of per capita GDP in case of the system GMM estimator vanishes.
As further robustness checks, we used 2-year averages instead of averaging the data over 3 years.
Tables 12 and 13 in the Appendix show the corresponding results.
As before, we observe a statistically significant negative correlation of the population growth rate with the growth of robot density (either of the total stock of robots or the ones employed in the manufacturing sector).
However, the magnitude of the correlation is smaller in absolute value.
The investment rate coefficient continues to be statistically insignificant in both tables, having a positive sign in most of the cases.
Only in column (7) of Table 13 the coefficient of the investment rate is negative, although this estimate should be considered with caution because the AR(2) test cannot rule out remaining autocorrelation of the residuals at the 10% significance level.
Moreover, we also constructed two alternative robot stocks using 5% and 15% as alternative depreciation rates.
The estimates for the baseline model can be seen in Tables 14 and 16 (for total robots) and Tables 15 and 17 (for manufacturing robots) in the Appendix.
We find no substantial differences with our previous estimates.
In another sensitivity analysis we exclude Germany, South Korea, the NAFTA countries, Japan, and China because these are the countries with the highest (manufacturing) robot density and also very low fertility rates.
Irrespective of this substantial reduction in the sample, the results are very stable, as can be seen is Tables 18 and 19 in the Appendix.
A concern could arise that our results are dependent on the Box-cox transformation.
A further robustness check therefore relies on using the neglog transformation for both the population growth rate and the robot density growth rate.
The neglog transformation involves making the following adjustments to a variable (which we call x for simplicity).
If x <= 0, then we use − ln(−x + 1) instead of x and if x > 0, then we use ln(x + 1) instead of x.
The results are shown in Tables 20 and 21 of the Appendix.
Again, the results remain similar in terms of the sign and the statistical significance, although the size of the coefficients is much larger.
For the last robustness check we follow Graetz and Michaels (2015) and convert the dependent variable into percentiles.
Consequently, we include the population growth rate without the logarithmic transformation as regressor.
We estimate, as before, a pooled OLS and a random effects specification.
To the latter we also add continent dummies to further control for differences related to the geographical location.
Finally, we also include several cross-sectional regressions for different time periods.
Tables 22 and 23 show the results.
Naturally, the coefficient estimates are not anymore elasticities.
We can see that the qualitative relationships between the variables remains the same and that the coefficients are statistically significant in most of the specifications (sometimes also the investment rate is significant as can be seen in Table 22).
We refrain from using the fixed 17 effects estimator given the nature of the dependent variable.
In this scenario the preferred specification is the one obtained with the random effects estimator.
Both tables show that a one percent increase of the population growth rate is associated with a decrease of approximately two percentiles in the growth of the robot density.
The addition of the continent dummies does not add much additional explanatory power and the magnitude of the coefficient of interest barely changes.
With regards to the cross-sections, we rank the robot density growth rates because we cannot divide them into percentiles with only 60 observations.
The coefficient of interest is still significant in most specifications and has the predicted negative sign.
In columns (5) and (7) of both tables, however, the coefficient looses statistical significance.
This could be due to the dot-com crisis and the financial crisis because these columns correspond to the periods including 2001 and 2008, respectively.
4 Conclusions We propose a theoretical framework of production in the age of automation for countries that are subject to declining population growth and population aging.
In so doing we introduce a new production factor that resembles the properties of labor in the production process, i.e., it is a perfect substitute for labor, while it resembles the properties of traditional physical capital in the accumulation process, i.e., it is accumulated in the same manner as physical capital due to the savings and investment decisions of households.
We show that countries with a lower population growth rate have a stronger incentive to invest in the adoption of automation.
Our empirical estimates and several robustness checks support this theoretical prediction.
As far as policy implications are concerned, our theoretical and empirical findings suggest that countries which are subject to larger demographic challenges will be the first to adopt and/or invent new automation technologies.
This in turn might help them to overcome some of the negative effects that declining population growth and population aging imply for long-run economic prosperity, issues that also the media is heavily concerned with (see, for example, The Washington Post, 2016).
Of course, the transition to automation technologies might not be all that smooth because automation capital competes with labor and therefore could act so as to depress wages.
If this concern is valid and widespread, it might lead to resistance against automation from labor unions and the population at large.
Altogether, it might therefore be in everybody’s interest if governments enact policies that alleviate the burden of those who suffer because of automation.
Potential policies along these lines could include education subsidies and re-training programs, making unemployment insurance widely available, and to provide access to the health-care system for those who become unemployed.
Furthermore, it would at some point be necessary to rethink how social security systems are financed because the main contribution is now made by the production factor labor.
If labor income becomes a smaller and smaller share of total income, alternatives need to be found.
One remedy that is often suggested 18 could be to make sure that everybody owns some part of the automation capital of an economy, for example, a driverless car that earns an income stream for him or her (Pratt, 2015; The Economist, 2017).
We admit that our framework stayed deliberately simple and the results that we present are meant as a first step in the direction of analyzing the interrelations between demography and automation.
In reality, there are different skill groups in the population and the tasks that are performed by the different skill groups might be more or less suited to automation and they might even change over time (cf.
Acemoglu and Restrepo, 2015).
A more detailed framework should be able to take this into account and to empirically distinguish between the education level of different types of workers, and also the heterogeneity of tasks that workers perform.
However, this crucially hinges on the data for automation in general, and robots, in particular, to become more widely available.
In addition, a more detailed modeling of demographic change is called for that takes survival to old age and changing life expectancy into account.
First steps in this direction have been undertaken by Gasteiger and Prettner (2017).
Acknowledgments We would like to thank Matthias Beulmann, Georg Graetz, Volker Meier, and the participants at the annual meeting of the field committee for population economics of the German Economic Association in Passau 2017 for valuable comments and suggestions and David Höhle for excellent research assistance.
We are grateful for the funding provided by the Faculty of Economics and Social Sciences at the University of Hohenheim within its research focus “Inequality and Economic Policy Analysis (INEPA)”.
19 5 Appendix 5.1 Summary Statistics Table 7: Summary statistics Variable (in logs) Observations Mean Std.
Dev.
Minimum Maximum p̂t−1 300 4.300 0.909 -2.126 8.249 nt−1 300 -2.057 0.239 -2.788 -1.179 si;t−1 300 2.879 0.609 -1.697 3.815 yt−1 300 9.351 1.262 6.539 11.408 et−1 267 4.368 0.540 1.616 5.065 opent−1 295 4.262 0.523 2.789 6.033 5.2 Countries included Table 8: Countries with adjusted values to create manufacturing stock Country Year Country Year Argentina 2004 South Korea 2001 (gap in 2002) Australia 2006 Malaysia 2006 Austria 2003 Mexico 2011 Belgium 2004 Netherlands 2004 Brazil 2004 New Zealand 2006 Bulgaria 2006 Philippines 2006 Canada 2011 Poland 2004 Chile 2005 Portugal 2004 China 2006 Romania 2004 Denmark 1996 Russia 2004 Greece 2006 Singapore 2005 Hungary 2004 Slovakia 2004 Iceland 2006 Slovenia 2005 Malta 2006 South Africa 2005 Peru 2006 Switzerland 2004 India 2006 Thailand 2005 Indonesia 2006 Turkey 2005 Ireland 2006 USA 2004 Israel 2005 Vietnam 2005 Japan 1996 Note: The year indicates the first time that the country reported disaggregated deliveries of robots at the industry level.
20 Table 9: Countries included in the sample Argentina France Moldova Serbia Australia Germany Morocco Singapore Austria Greece NAFTA Slovakia Belgium Hungary Netherlands South Africa Brazil Iceland New Zealand Spain Bulgaria India Norway Sweden Chile Indonesia Oman Switzerland China Ireland Pakistan Thailand Colombia Israel Peru Tunisia Croatia Italy Philippines Turkey Czech Republic Japan Poland Ukraine Denmark South Korea Portugal United Kingdom Egypt Kuwait Romania Uzbekistan Estonia Lithuania Russia Venezuela Finland Malaysia Saudi Arabia Vietnam 21 5.3 Distribution of the manufacturing stock of robots Figure 3: Average manufacturing robot density for the period 1993-1995 [0,.0001021] (.0001021,.0002529] (.0002529,.0004311] (.0004311,.003] No data Source: IFR and World Development Indicators.
Note: The USA, Canada and Mexico have the same values because of the joint reporting.
Figure 4: Average manufacturing robot density in the period 2011-2013 [0,.0001021] (.0001021,.0002529] (.0002529,.0004311] (.0004311,.003] No data Source: IFR and World Development Indicators.
Note: The USA, Canada and Mexico have the same values because of the joint reporting.
22 5.4 Estimates with only GDP per capita as control Table 10: Total robots growth including GDP per capita (1) (2) (3) (4) (5) (6) (7) POLS RE FE CorrFE (bb) CorrFE (ab) CorrFE (ah) GMM (sys) p̂t−1 0.250*** 0.197** 0.197** 0.119 (0.079) (0.092) (0.100) (0.163) nt−1 -0.601* -0.732** -1.444* -1.283* -1.430** -1.421** 0.565 (0.320) (0.345) (0.758) (0.659) (0.611) (0.607) (8.093) st−1 0.102 0.123 0.003 -0.006 0.053 0.052 0.003 (0.143) (0.148) (0.557) (0.400) (0.374) (0.374) (0.420) yt−1 -0.137*** -0.131*** 2.195*** 1.944** 1.855** 1.872** -0.554 (0.049) (0.048) (0.817) (0.800) (0.737) (0.735) (1.130) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.438 Hansen test - - - - - - 0.591 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 11: Manufacturing robots growth including GDP per capita (1) (2) (3) (4) (5) (6) (7) POLS RE FE CorrFE (bb) CorrFE (ab) CorrFE (ah) GMM (sys) p̂t−1 0.186** 0.124 0.119 0.005 (0.078) (0.087) (0.091) (0.082) nt−1 -0.525 -0.667* -1.554* -1.468** -1.587*** -1.577*** 0.466 (0.326) (0.355) (0.806) (0.674) (0.614) (0.612) (4.403) st−1 0.069 0.080 -0.272 -0.229 -0.191 -0.197 0.020 (0.119) (0.120) (0.533) (0.409) (0.376) (0.376) (0.476) yt−1 -0.152*** -0.145*** 2.365*** 2.221*** 2.174*** 2.215*** -0.626 (0.046) (0.046) (0.717) (0.815) (0.740) (0.739) (0.511) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.250 Hansen test - - - - - - 0.427 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
23 5.5 Baseline estimates using 2-year averages instead of 3-year averages Table 12: Total robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.366*** 0.351*** 0.393*** 0.291*** (0.049) (0.050) (0.051) (0.071) nt−1 -0.435 -0.606* -1.160* -0.717** -0.736** -0.706* -1.415* (0.294) (0.344) (0.594) (0.359) (0.343) (0.370) (0.760) st−1 0.093 0.135 0.380 0.230 0.247 0.257 0.091 (0.099) (0.108) (0.326) (0.214) (0.196) (0.208) (0.155) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.143 Hansen test - - - - - - 0.276 Countries 60 60 60 60 60 60 60 Observations 539 539 539 539 539 539 539 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are boot- strapped with 50 iterations.
Column (7) uses collapsed instruments and an or- thogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 13: Manufacturing robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.341*** 0.316*** 0.369*** 0.297*** (0.049) (0.050) (0.051) (0.083) nt−1 -0.336 -0.519 -1.142* -0.775** -0.790** -0.754** -1.398* (0.292) (0.347) (0.604) (0.364) (0.346) (0.376) (0.780) st−1 0.058 0.088 0.247 0.132 0.148 0.169 -0.033 (0.074) (0.079) (0.316) (0.219) (0.199) (0.213) (0.195) Country FE no no yes yes yes yes - Year Dummies yes yes yes yes yes yes yes AR(2) test - - - - - - 0.055 Hansen test - - - - - - 0.155 Countries 60 60 60 60 60 60 60 Observations 539 539 539 539 539 539 539 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are boot- strapped with 50 iterations.
Column (7) uses collapsed instruments and an or- thogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
24 5.6 Baseline estimates using 5% depreciation rate Table 14: Total robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.339*** 0.294*** 0.280*** 0.299** (0.077) (0.088) (0.099) (0.137) nt−1 -0.591* -0.718** -2.151** -1.731*** -1.835*** -1.862*** -2.687** (0.332) (0.353) (0.937) (0.645) (0.612) (0.608) (1.291) st−1 0.077 0.103 0.545 0.385 0.405 0.419 -0.146 (0.125) (0.136) (0.519) (0.387) (0.371) (0.374) (0.622) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.783 Hansen test - - - - - - 0.177 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 15: Manufacturing robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.300*** 0.246*** 0.227** 0.200 (0.076) (0.085) (0.093) (0.128) nt−1 -0.526 -0.673* -2.332** -2.018*** -2.116*** -2.147*** -3.024*** (0.345) (0.370) (1.018) (0.662) (0.623) (0.618) (1.117) st−1 0.051 0.070 0.318 0.229 0.244 0.258 0.094 (0.111) (0.117) (0.517) (0.395) (0.376) (0.376) (0.458) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.884 Hansen test - - - - - - 0.119 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
25 5.7 Baseline estimates using 15% depreciation rate Table 16: Total robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.301*** 0.240*** 0.227** 0.174 (0.079) (0.092) (0.098) (0.106) nt−1 -0.515 -0.683* -1.945** -1.658*** -1.763*** -1.782*** -4.050*** (0.323) (0.353) (0.858) (0.562) (0.528) (0.523) (1.377) st−1 0.055 0.081 0.337 0.247 0.266 0.272 0.291 (0.118) (0.126) (0.477) (0.335) (0.319) (0.319) (0.542) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.790 Hansen test - - - - - - 0.891 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 17: Manufacturing robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.233*** 0.162* 0.149* 0.071 (0.078) (0.085) (0.090) (0.123) nt−1 -0.419 -0.605* -2.079** -1.901*** -1.998*** -2.012*** -4.411*** (0.328) (0.365) (0.938) (0.575) (0.534) (0.531) (1.430) st−1 0.009 0.022 0.072 0.059 0.071 0.075 0.290 (0.086) (0.091) (0.469) (0.342) (0.321) (0.320) (0.491) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.481 Hansen test - - - - - - 0.813 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
26 5.8 Baseline estimates reducing the sample Table 18: Total robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 .306*** 0.250*** 0.237*** 0.184 (0.068) (0.083) (0.088) (0.123) nt−1 -0.614* -0.766** -2.098** -1.756** -1.869*** -1.893*** -3.630*** (0.326) (0.353) (0.904) (0.692) (0.664) (0.671) (1.303) st−1 0.074 0.098 0.373 0.291 0.304 0.313 0.498 (0.123) (0.132) (0.510) (0.369) (0.350) (0.348) (0.599) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.785 Hansen test - - - - - - 0.504 Countries 55 55 55 55 55 55 55 Observations 275 275 275 275 275 275 275 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 19: Manufacturing robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.247*** 0.179** 0.163* 0.076 (0.070) (0.081) (0.086) (0.104) nt−1 -0.530 -0.704* -2.264** -2.038*** -2.147*** -2.170*** -4.138*** (0.336) (0.368) (0.983) (0.711) (0.674) (0.680) (1.164) st−1 0.035 0.050 0.123 0.111 0.117 0.124 0.531 (0.098) (0.103) (0.502) (0.376) (0.352) (0.351) (0.569) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.429 Hansen test - - - - - - 0.565 Countries 55 55 55 55 55 55 55 Observations 275 275 275 275 275 275 275 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
27 5.9 Baseline estimates using the neglog transformation Table 20: Total robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.496*** 0.477*** 0.456*** 0.473*** (0.068) (0.081) (0.092) (0.105) nt−1 -12.135* -15.798** -35.286* -20.726** -21.720** -22.657** -40.401*** (6.436) (6.399) (18.480) (10.299) (10.138) (9.892) (14.349) st−1 0.321 0.499 2.409** 1.275 1.327 1.383 -0.575 (0.430) (0.475) (0.957) (0.909) (0.916) (0.921) (1.030) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.100 Hansen test - - - - - - 0.186 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
Table 21: Manufacturing robots (1) (2) (3) (4) (5) (6) (7) POLS RE FE corrFE (bb) corrFE (ab) corrFE (ah) GMM (sys) p̂t−1 0.257*** 0.192** 0.174* 0.186* (0.077) (0.086) (0.918) (0.110) nt−1 -4.084 -5.570* -16.691** -14.854*** -15.714*** -15.892*** -23.165*** (2.791) (3.069) (7.375) (4.150) (3.880) (3.846) (8.161) st−1 0.030 0.049 0.266 0.219 0.237 0.247 0.152 (0.094) (0.100) (0.469) (0.369) (0.347) (0.347) (0.355) Country FE no no yes yes yes yes - Year FE yes yes yes yes yes yes yes AR(2) test - - - - - - 0.798 Hansen test - - - - - - 0.219 Countries 60 60 60 60 60 60 60 Observations 300 300 300 300 300 300 300 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are bootstrapped with 50 iterations.
Column (7) uses collapsed instruments and an orthogonal transformation.
All of the variables are in logarithms, while population growth and robots growth were transformed with the Box-Cox transformation.
CorrFE refers to the corrected fixed effects with “bb” indicating initialization by the Blundell and Bond (1998) estimator, “ab” initialization by the Arellano and Bond (1991) estimator, and “ah” initialization by the Anderson and Hsiao (1982) estimator.
28 5.10 Baseline estimates using percentiles as the dependent variable Table 22: Total robots (1) (2) (3) (4) (5) (6) (7) (8) POLS RE RE OLS OLS OLS OLS OLS nt−1 -1.862*** -2.053*** -2.144** -3.323*** -0.142 -1.027** -0.870 -1.671*** (0.653) (0.651) (0.996) (0.387) (0.355) (0.369) (1.061) (0.316) st−1 0.649 0.721* 0.765* 0.741 0.392 0.687* 0.213 0.434 (0.415) (0.395) (0.404) (0.422) (0.301) (0.323) (0.290) (0.365) Period All All All 1999-2001 2002-2004 2005-2007 2008-2010 2011-2013 FE Year Year Year + Continent - - - - - Observations 300 300 300 60 60 60 60 60 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are clustered at the continent level.
The dependent variable of columns (1) to (3) is the percentile of the distribution of the robot density growth, while the one of columns (3) to (6) is the country rank.
Table 23: Manufacturing robots (1) (2) (3) (4) (5) (6) (7) (8) nt−1 -1.689** -1.863** -2.080* -3.011*** 0.183 -0.820** -0.880 -1.537*** (0.748) (0.729) (1.064) (0.537) (0.360) (0.287) (0.758) (0.292) st−1 0.594 0.612 0.647 0.670 0.345 0.817** 0.004 0.427 (0.415) (0.393) (0.403) (0.338) (0.284) (0.305) (0.347) (0.360) Period All All All 1999-2001 2002-2004 2005-2007 2008-2010 2011-2013 FE Year Year Year + Continent - - - - - Observations 300 300 300 60 60 60 60 60 Note: Standard errors in parenthesis.
***, **, and * indicate significance at the 1, 5, and 10 percent level, respectively.
The standard errors of columns (1), (2), and (3) are clustered at the country level, while the ones from (4) to (6) are clustered at the continent level.
The dependent variable of columns (1) to (3) is the percentile of the distribution of the robot density growth, while the one of columns (3) to (6) is the country rank.
29 References Abeliansky, A., Martinez-Zarzoso, I., and Prettner, K. (2015).
The Impact of 3D Printing on Trade and FDI.
cege Discussion Paper 262.
Acemoglu, D. and Restrepo, P. (2015).
The Race Between Man and Machine: Implications of Technology for Growth, Factor Shares and Employment.
Mimeo.
Acemoglu, D. and Restrepo, P. (2017a).
Robots and Jobs: Evidence from US Labor Markets.
NBER Working Paper No.
23285.
Acemoglu, D. and Restrepo, P. (2017b).
Secular Stagnation?
The Effect of Aging on Economic Growth in the Age of Automation.
NBER Working Paper 23077.
Anderson, T. W. and Hsiao, C. (1982).
Formulation and estimation of dynamic models using panel data.
Journal of Econometrics, Vol 18:47–82.
Arellano, M. and Bond, S. (1991).
Some tests of specification for panel data: Monte Carlo evidence and an application to employment equations.
Review of Economic Studies, Vol.
58:277–297.
Arntz, M., Gregory, T., and Zierahn, U.
(2016).
The Risk of Automation for Jobs in OECD Countries.
A Comparative Analysis.
OECD Social, Employment and Migration Working Papers, No.
189, OECD Publishing, Paris.
Barrie, J.
(2014).
Computers Are Writing Novels: Read A Few Samples Here.
Available at http://www.businessinsider.com/novels-written-by-computers-2014-11?IR=T [Accessed at January 22, 2017].
Barro, R. J. and Lee, J.-W. (2013).
A New Data Set of Educational Attainment in the World, 1950-2010.
Journal of Development Economics, Vol.
104:184–198.
Benzell, S. G., Kotlikoff, L. J., LaGardia, G., and Sachs, J. D. (2015).
Robots are us: Some Economics of human replacement.
NBER Working Paper 20941.
Bloom, D. E., Canning, D., and Fink, G. (2010).
Implications of Population Ageing for Economic Growth.
Oxford Review of Economic Policy, Vol.
26(No.
4):583–612.
Blundell, R. and Bond, S. (1998).
Initial conditions and moment restrictions in dynamic panel data methods.
Jornal of Econometrics, Vol.
87:115–143.
Borghans, L. and ter Weel, B.
(2002).
Do older workers have more trouble using a computer than younger workers?
The Economics of Skills Obsolescence, Vol.
21:139–173.
Box, G. E. and Cox, D. R. (1964).
An analysis of transformations.
Journal of the Royal Statistical Society.
Series B (Methodological), pages 211–252.
30 Bruno, G. S. F. (2005a).
Approximating the bias of the LSDV estimator for dynamic unbalanced panel data models.
Economics Letters, Vol.
87:361–366.
Bruno, G. S. F. (2005b).
Estimation and inference in dynamic unbalanced panel-data models with a small number of individuals.
The Stata Journal, Vol.
5(No.
4):473–500.
Brynjolfsson, E. and McAfee, A.
(2016).
The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies.
Norton & Company.
Busse, M. and Spielmann, C. (2006).
Gender inequality and trade.
Review of International Economics, 14(3):362–379.
Canton, E., de Groot, H., and Hahuis, R. (2002).
Vested interests, population ageing and technology adoption.
European Journal of Political Economy, Vol.
18(No.
4):631–652.
Cass, D. (1965).
Optimum Growth in an Aggregative Model of Capital Accumulation.
The Review of Economic Studies, Vol.
32(No.
3):233–240.
Diamond, P. A.
(1965).
National Debt in a Neoclassical Growth Model.
American Economic Review, Vol.
55(No.
5):1126–1150.
El Pais (2016).
Los robots de reparto llegan a las calles de Europa y Estados Unidos.
El Pais, December 18th 2016.
Elsby, M. W. L., Hobijn, B., and Şahin, A.
(2013).
The Decline of the U.S. Labor Share.
Brookings Papers on Economic Activity, Fall 2013:1–63.
Frey, C. B. and Osborne, M. A.
(2013).
The Future of Employment: How Susceptible are Jobs to Computerisation?
Available at https://web.archive.org/web/ 20150109185039/http://www.oxfordmartin.ox.ac.uk/downloads/academic/The_ Future_of_Employment.pdf.
Gasteiger, E. and Prettner, K. (2017).
The effect of automation in an OLG economy.
Mimeo.
Gehringer, A. and Prettner, K. (2017).
Longevity and technological change.
Macreoconomic Dynamics.
(forthcoming).
Graetz, G. and Michaels, G. (2015).
Robots at Work.
CEPR Discussion Paper 10477.
Gruber, J. and Wise, D. (1998).
Social security and retirement: an international comparison.
American Economic Review, Vol.
88:158–163.
Hémous, D. and Olsen, M. (2016).
The Rise of the Machines: Automation, Horizontal Innovation and Income Inequality.
Mimeo.
International Federation of Robotics (2012).
World Robotics Industrial Robots 2012.
31 International Federation of Robotics (2015).
Robot density: Top 10 countries with most industrial robots for every 10,000 people employed in manufacturing.
Available at https://roboticsandautomationnews.com/2015/07/17 [Accessed at January 22, 2017].
International Federation of Robotics (2016).
World Robotics Industrial Robots 2016.
Irmen, A. and Litina, A.
(2016).
Population Aging and Inventive Activity.
CESifo Working Paper No.
5841.
Judson, R. A. and Owen, A. L. (1999).
Estimating dynamic panel data models: a guide for macroeconomists.
Economics Letters, Vol.
65:9–15.
Karabarbounis, L. and Neiman, B.
(2014).
The Global Decline of the Labor Share.
The Quarterly Journal of Economics, Vol.
129(No.
1):61–103.
Koopmans, T. C. (1965).
On the Concept of Optimal Economic Growth.
In The Econometric Approach to Development Planning.
Amsterdam: North Holland.
Lanchester, J.
(2015).
The Robots Are Coming.
London Review of Books, Vol.
37(No.
5):3–8.
Mankiw, G. N. and Weil, D. N. (1989).
The Baby-Boom, the Baby-Bust and the Housing Market.
Regional Science and Urban Economics, Vol.
19:235–258.
Merriam-Webster (2017).
“automation.” retrieved on March 3, 2017, from https://www.
merriam-webster.com/dictionary/automation.
Mishel, L., Gould, E., and Bivens, J.
(2015).
Wage Stagnation in Nine Charts.
Economic Policy Institute.
Url: http://www.epi.org/publication/ charting-wage-stagnation/.
Murray, K. (2016).
Wage Stagnation.
SAGE Business Researcher.
Url: http://businessresearcher.sagepub.com/sbr-1775-101222-2760442/20161107/ wage-stagnation.
Nickell, S. S. (1981).
Biases in dynamic models with fixed effects.
Econometrica, Vol.
49:1117–1126.
Peretto, P. F. and Saeter, J. J.
(2013).
Factor-eliminating technical change.
Journal of Monetary Economics, Vol.
60(No.
4):459–473.
Peterson, P. G. (1999).
Gray Dawn: The Global Aging Crisis.
Foreign Affairs, (January/February).
Pratt, G. A.
(2015).
Is a Cambrian Explosion Coming for Robotics?
Journal of Economic Perspectives, Vol.
29(No.
3):51–60.
32 Prettner, K. (2017).
A note on the implications of automation for economic growth and the labor share.
Macroeconomic Dynamics.
(forthcoming).
Prettner, K. and Strulik, H. (2017).
The Lost Race Against the Machine: Automation, Education, and Inequality in an R&D-Based Growth Model.
Hohenheim Discussion Papers in Business, Economics, and Social Sciences 08-2017.
Ramsey, F. P. (1928).
A Mathematical Theory of Saving.
The Economic Journal, Vol.
38(No.
152):543–559.
Romer, P. (1990).
Endogenous Technological Change.
Journal of Political Economy, Vol.
98(No.
5):71–102.
Sachs, J. D., Benzell, S. G., and LaGardia, G. (2015).
Robots: Curse or blessing?
A basic framework.
NBER Working Paper 21091.
Sachs, J. D. and Kotlikoff, L. J.
(2012).
Smart machines and long-term misery.
NBER Working Paper 18629.
Schich, S. (2008).
Revistiting the asset-meltdown hypothesis.
OECD Journal: Financial Market Trends, Vol.
2008(No.
2):209–222.
Solow, R. M. (1956).
A Contribution to the Theory of Economic Growth.
The Quarterly Journal of Economics, Vol.
70(No.
1):65–94.
Steigum, E. (2011).
Frontiers of Economics and Globalization: Economic Growth and Development, chapter 21: Robotics and Growth, pages 543–557.
Emerald Group.
The Economist (2011).
70 or bust!
Why the retirement age must go up.
A special report on pensions.
The Economist, April 7th 2011.
The Economist (2014).
Immigrants from the future.
A special report on robots.
The Economist, March 27th 2014.
The Economist (2017).
Why taxing robots is not a good idea.
february 25th 2017.
The Washington Post (2016).
Robots wont kill the workforce.
Theyll save the global economy.
The Washington Post, December 2nd 2016.
United Nations (2015).
World Population Prospects: The 2015 Revision.
United Nations, Department of Economic and Social Affairs.
Population Division, Population Estimates Section.
Whittaker, J., Whitehead, C., and Somers, M. (2005).
The neglog transformation and quantile regression for the analysis of a large credit scoring database.
Journal of the Royal Statistical Society: Series C (Applied Statistics), 54(5):863–878.
33