 Automation and factor prices NBER WORKING PAPER SERIES LOW-SKILL AND HIGH-SKILL AUTOMATION Daron Acemoglu Pascual Restrepo Working Paper 24119 NATIONAL BUREAU OF ECONOMIC RESEARCH 1050 Massachusetts Avenue Cambridge, MA 02138 December 2017 This paper is prepared for the special issue of the Journal of Human Capital in honor of Gary Becker. We thank two anonymous referees and the editor, Isaac Ehrlich, for useful comments. Financial support from the Sloan Foundation, Smith Richardson Foundation, and Google are gratefully acknowledged. The views expressed herein are those of the authors and do not necessarily reflect the views of the National Bureau of Economic Research. NBER working papers are circulated for discussion and comment purposes. They have not been peer-reviewed or been subject to the review by the NBER Board of Directors that accompanies official NBER publications.
 © 2017 by Daron Acemoglu and Pascual Restrepo. All rights reserved. Short sections of text, not to exceed two paragraphs, may be quoted without explicit permission provided that full credit, including © notice, is given to the source. Low-Skill and High-Skill Automation Daron Acemoglu and Pascual Restrepo NBER Working Paper No. 24119 December 2017 JEL No. J23,J24 ABSTRACT We present a task-based model in which high- and low-skill workers compete against machines in the production of tasks.
 Low-skill (high-skill) automation corresponds to tasks performed by low-skill (high-skill) labor being taken over by capital. Automation displaces the type of labor it directly affects, depressing its wage. Through ripple effects, automation also affects the real wage of other workers. Counteracting these forces, automation creates a positive productivity effect, pushing up the price of all factors. Because capital adjusts to keep the interest rate constant, the productivity effect dominates in the long run. Finally, low-skill (high-skill) automation increases (reduces) wage inequality.
 Daron Acemoglu Department of Economics, E52-446 MIT 77 Massachusetts Avenue Cambridge, MA 02139 and CIFAR and also NBER daron@mit.edu Pascual Restrepo Department of Economics Boston University 270 Bay State Rd Boston, MA 02215 and Cowles Foundation, Yale pascual@bu.edu 1 Introduction Much has been written on the automation of routine and manual tasks, where machines, computers and robots replace white-collar and blue-collar workers typically in middle and low-wage occupations (e.g., Autor, Levy and Murnane, 2003; Goos and Manning, 2007; Michaels, Natraj and Van Reenen, 2014, Acemoglu and Restrepo, 2017). In this traditional view, high-skill workers are shielded from automation because they specialize in more complex tasks requiring human judgment, problem-solving, analytical skills or various soft skills.
 However, recent advances in artificial intelligence cast doubt on this narrative. The automation of the complex tasks in which high-skill workers specialize—what we refer to as “high-skill automation”—is on its way to becoming a potent force in the US labor market. The new generation of artificial intelligence technology, in conjunction with advances in big data and machine learning, already has the potential to perform many tasks in which human judgment was previously thought to be indispensable. Occupations facing (partial) automation from advances in artificial intelligence include accounting, mortgage origination, management consulting, financial planning, paralegals, and various medical specialities including radiology, general practice or even surgery. A recent McKinsey study, for instance, concludes that:1 “a significant percentage of the activities performed by even those in the highestpaid occupations (for example, financial planners, physicians, and senior executives) can be automated by adapting current technology.” In another of its reports, McKinsey declares “The end of managers’ comparative advantage,” and gives the example of a Hong Kong venture-capital firm that has appointed a decision-making algorithm to its board of directors.
 It points to “The most impressive examples of machine learning substituting for human pattern recognition— such as the IBM supercomputer Watson’s potential to predict oncological outcomes more accurately than physicians by reviewing, storing, and learning from reams of medical-journal articles. . . ”.2 Silicon Valley entrepreneur and author Martin Ford similarly asserts:3 “It’s not just about lower-skilled jobs either. People with college degrees, even professional degrees, people like lawyers are doing things that ultimately are predictable.
 A lot of those jobs are going to be susceptible over time.” Despite this rapid and potentially transformative rise of high-skill automation, there is relatively little work studying its labor market implications. This paper is a first attempt to 1 workplace-automation 2 3 1 develop a simple framework incorporating both the more traditional automation of routine and manual jobs—what we refer to as “low-skill automation”—and high-skill automation. We extend the task-based models originally developed in Acemoglu and Autor (2011) and Acemoglu and Restrepo (2016), which in turn build on Zeira (1998) and Acemoglu and Zilibotti (2000). In our model, a continuum of tasks can be performed by low-skill labor, high-skill labor or capital. Crucially, the range of tasks that can be performed by capital expands due to two types of automation technologies.
 Low-skill automation expands the range of tasks that capital can perform at the low end of the complexity distribution of tasks.4 The second, corresponding to high-skill automation, is the new element in our model, and is based on the assumption that new developments in artificial intelligence allow capital to compete against high-skill labor in complex tasks. This framework departs from existing models not only in allowing for two types of automation, but also in considering an environment in which there is no simple “comparative advantage” (or single crossing) across factors and tasks. In Acemoglu and Autor (2011) and Acemoglu and Restrepo (2016), as well as in models in the assignment literature, such as Sattinger (1975), Teulings (1995) and Costinot and Vogel (2011), there is a simple comparative advantage ranking, where some workers are proportionately more productive relative to others in more complex tasks. To study high-skill automation one needs to generalize this structure and allow for a richer pattern of comparative advantage, where capital not only has a comparative advantage at routine and manual tasks with low complexity, but also at complex tasks that would be produced by high-skill labor otherwise.5 The development of a tractable framework with a richer comparative advantage structure for capital is one of the main contributions of our paper.
6 4 Low-skill automation here refers to the more traditional automation of routine and manual jobs, even though some routine tasks often involve non-trivial skill requirements, and some basic tasks have not been much affected by automation at all (e.g., personal services). Likewise, low-skill labor refers here to blue-collar and white-collar workers that tend to specialize in the routine and manual tasks that have been more prone to automation in the last 30 years (e.g., clerks, bookkeepers, accountants, welders, assemblers).
 Thus, we abstract from the role of personal service jobs performed by low-skill workers, and that have not been much affected by automation at all (Autor and Dorn, 2013). 5The possibility that automation takes place across a disjoint set of tasks is important to model the possibility that fairly complex functions involved in financial planning, accounting, management or medical occupations can be automated while other tasks of middle complexity (including various functions in manufacturing, construction and personal communication) remain non-automated. 6A recent paper by Feng and Graetz (2016) also makes a related contribution. They argue that human labor has a comparative advantage not only in non-routine tasks but also in intuitive tasks with few training requirements—a phenomenon known as Moravec’s paradox. Relatedly, Hemous and Olsen (2016) model the interplay between automation and horizontal innovations in the context of endogenous growth. 2 We start with a static economy with a given supply of capital as well as inelastically supplied low-skill and high-skill labor.
 We first establish the existence of an equilibrium in this economy, and characterize the potential assignments of tasks to factors. The most novel pattern—and the one that is a direct consequence of the richer structure of comparative advantage that we introduce—is one in which capital performs both the least complex tasks (where it directly competes with low-skill labor) and a disjoint range of more complex tasks (where it directly competes with high-skill labor). We then characterize the implications of low-skill automation, which corresponds to an expansion in the set of tasks that can be performed by capital at the bottom of the distribution, and high-skill automation, which corresponds to an expansion in the set of tasks that can be performed by capital towards the higher end of the distribution. We show that both types of automation create two distinct impacts: a displacement effect and a productivity effect. The displacement effect, by taking away tasks from the directly affected factor, harms the labor market fortunes of that factor; while the productivity effect tends to increase the wages of all factors. We then demonstrate that the total impact of either type of automation on the wages of low-skill and high-skill labor is given by the sum of its displacement and productivity effects.
 When the displacement effect dominates, factors affected by automation experience a decline in their wages. Most interestingly, the displacement caused by automation also creates ripple effects. High-skill automation displaces high-skill labor, which may then compete with low-skill labor in other tasks, and displace this latter group. Because of these ripple effects, automation could depress the wages of not just the affected factor, but of both factors. For instance, high-skill automation can reduce the real wages of both low-skill and high-skill labor. Nevertheless, the displacement effect on the directly affected group is always greater, and thus low-skill automation increases the inequality between high-skill and low-skill labor, while highskill automation has the opposite effect.
7 After this analysis, we turn to the “long-run” implications of automation, and allow for capital accumulation to restore the price of capital to its long-run level.8 In the long run, the productivity effect becomes stronger. This is for the intuitive reason that automation, by increasing the demand for capital, increases the price of capital in the short run, which dampens the potential productivity gains that can be obtained by substituting the cheaper capital for the more expensive labor in the automated tasks. In the long run, the price of capital remains 7 This result echoes the work of Ehrlich and Kim (2015), who explore how migrants compete not only against low-skill natives in some segments of the market, but also against high-skill natives in others. In their setting, immigrants displace workers in some industries, and depending on which workers they directly substitute, increase or reduce inequality. As in our context, skilled immigrants also create a productivity effect.
 8To economize on space, we do this without explicitly allowing for dynamics, though doing this is straightforward as in Acemoglu and Restrepo (2016). Note, however, that in contrast to that paper, we do not endogenize technological change or the speed of automation (or the creation of new tasks). 3 constant, and thus there will be greater productivity gains. It is for this reason that in Acemoglu and Restrepo (2016), automation was found to always increase wages in the long run. Here, with two types of labor and two types of automation, we find that automation increases the wage bill in the long run, but might still have a negative impact on the wages of the type of labor that it directly displaces. In addition to the theoretical literature on task-based models and assignment models, which we have already discussed, our paper is related to the empirical literature on the effects of automation and robotics on the labor market.
 Autor, Levy and Murnane (2003) documented the decline of employment in jobs comprising routine tasks, and argue that these shifts reflect the computerization of such tasks. Michaels, Natraj and Van Reenen (2014) show that the replacement of routine tasks by ICT technologies caused a decline in employment opportunities for middle-skill workers.9 In Acemoglu and Restrepo (2017), we document that, from 1990 to 2007, U.S. commuting zones that harbored industries more exposed to the use of industrial robots experienced a significant decline in employment and real wages. The negative effects concentrate on blue-collar workers in the lower end of the skill distribution.
 Relatedly, using a panel of industries in 17 countries from 1993 to 2007, Graetz and Michaels (2015) show that investments in industrial robots were associated with faster productivity growth and higher wages, but also created some negative effects on employment for low-skill and middle-skill workers. Overall, the evidence on the impact of the automation of routine tasks and the use of industrial robots is in line with the theoretical implications of our model regarding “low-skill” automation. The rest of the paper is organized as follows. Section 2 introduces our model. Section 3 characterizes the short-run equilibrium (where the supply of capital is taken as given), and highlights the different types of configurations that can arise. Of those, we focus on a situation in which capital competes directly both against low-skill and high-skill labor.
 Section 4 characterizes the impact of automation on factor prices and inequality. In Section 5, we study the long-run equilibrium of this model. The main difference in this case is that the productivity effect is amplified by the induced accumulation of capital following automation. As a result, automation cannot reduce the wages of both types of labor in the long run, though it can still depress the wage of the directly affected factor. Section 6 returns to the other types of equilibria of the model and shows that they do not permit the simultaneous impact of automation on both low-skill and high-skill labor. Section 7 concludes, while the Appendix contains the proofs omitted from the text.
 9Other empirical studies on the impact of the automation and computerization of routine tasks include Goos and Manning (2007), Acemoglu and Autor (2011), Autor and Dorn (2013), Jaimovic and Siu (2014), Foote and Ryan (2014), Goos, Manning and Salomons (2014), Autor, Dorn and Hanson (2015), and Gregory, Salomons and Zierahn (2016). 4 2 A Model of Low-Skill and High-Skill Automation We consider a static economy with a unique final good Y , produced by combining a continuum 1 of tasks y(i) with an elasticity of substitution σ ∈ (0,∞): Y = ( ∫ 1 0 y(i) σ−1 σ di ) σ σ−1 . (1) The final good is produced competitively. Consumer utility is defined over the unique final good, and we normalize its price to 1. Final good producers can produce each task with machines (capital) or labor, and there are two types of labor, high- and low-skill. All tasks can be produced by both types of labor, though they have different productivities in each task.
 In particular, one unit of high-skill labor can produce γH(i) units of task i, and one unit of low-skill labor can produce γL(i) units of task i. Throughout we assume that these productivities satisfy the following (strict) comparative advantage structure: Assumption 1 (Comparative advantage assumption) γH(i), γL(i) and γH(i)/γL(i) are continuous and strictly increasing. Combined with pattern of productivity of machines across tasks specified in the next paragraph, the feature that γH and γL are increasing enables us to determine the allocation of tasks between capital and labor in a tractable manner.10 That their ratio is strictly increasing implies that high-skill labor has (strict) comparative advantage relative to low-skill labor in higher-indexed tasks, which is a feature shared with Sattinger (1975), Teulings (1995), Acemoglu and Autor (2011), Costinot and Vogel (2011), and Acemoglu and Restrepo (2016) among others. Continuity is imposed for simplicity. In contrast to these papers, however, we depart from the “supermodular” comparative advantage structure across all factors.
 Namely, in these papers the productivities of any two factors across tasks satisfy an increasing differences (or single crossing) assumption.11 Yet, such a structure implies that capital could not effectively compete against both types of labor, and this would not allow an interesting analysis of simultaneously ongoing low-skill and high-skill 10Nothing fundamental changes if we make these schedules decreasing and also assume that the productivity of machines is decreasing even more steeply. The structure with the productivity of machines taking the form of a step function and γ H and γ L increasing greatly simplifies the exposition. 11This is true of Acemoglu and Restrepo’s (2016) model with two types of labor and capital, of Sattinger’s (1975), Teulings’s (1995) and Costinot and Vogel’s (2011) assignment models with a continuum of tasks and skills, and of Acemoglu and Autor’s (2011) baseline model with three types of labor. The latter paper then introduces automation of “middling” tasks, but in doing so, assumes that there are no other tasks in which capital can be used and that it is sufficiently cheap to take over all the tasks which are technologically automated. 5 automation.
 We therefore abandon the supermodular comparative advantage structure across all factors and tasks by assuming that there exists J ∈ (0, 1) such that, when automated, tasks i < J can be produced with capital with productivity 1, while tasks i ≥ J can be produced with capital with productivity γK ≥ 1. (Looking from the viewpoint of capital, we will sometimes refer to tasks i < J as “simple” tasks, and to i ≥ J as “complex” tasks). We think of the tasks i < J as routine tasks that have been automated in the last 30 years through the use of information processing technologies or industrial robots. Tasks i ≥ J , on the other hand, are complex tasks that are in the early stages of automation via artificial intelligence, big data and a new phase of robotics. When γK > 1, capital will be able to compete simultaneously against high-skill labor in some complex tasks and against low-skill labor in simpler tasks. Not all tasks can be automated, however.
 As in Acemoglu and Restrepo (2016), we distinguish between technologically automated tasks, which can be automated if profitable, and tasks automated in equilibrium. We assume that there exists a pair of threshold IL ∈ (0, J) and i ∈ [J, IH ] such that the tasks i ∈ [0, IL] and i ∈ [J, IH ] are technologically automated. They will be automated in equilibrium, if it is profitable for them to be produced with capital at the prevailing factor prices. Regardless of factor prices, the tasks in (IL, J) and (IH , 1] must be produced with labor. We summarize the above discussion by writing the technologically-feasible combinations of factors to produce different tasks, given by y(i) =            γH(i)h(i) + γL(i)l(i) + k(i) if i ∈ [0, IL], γH(i)h(i) + γL(i)l(i) if i ∈ (IL, J), γH(i)h(i) + γL(i)l(i) + γKk(i) if i ∈ [J, IH ], γH(i)h(i) + γL(i)l(i) if i ∈ (IH , 1]. (2) Here, h(i), l(i) and k(i) denote the total quantities of high-skill labor, low-skill labor and capital utilized in the production of task i, respectively.
 We start by assuming that all factors are supplied inelastically, and denote the supply of high-skill labor by H , of low-skill labor by L and of capital by K. 3 Equilibrium A short-run equilibrium is defined by factor prices—wages and a capital rental rate—of highskill labor, low-skill labor and capital, WH ,WL and R, such that final good producers minimize costs and the three factor markets clear. Since final good producers are competitive and have access to a constant returns to scale production function, cost minimization is equivalent to profit maximization. 6 We now characterize the equilibrium allocation of tasks to factors in this economy. Throughout, to simplify our notation, we assume that when indifferent between using capital or labor, a firm produces with capital. Likewise, when indifferent between using high or low-skill labor, a firm produces with high-skill labor.
12 Proposition 1 (Equilibrium existence) Suppose that Assumption 1 holds. For anyH,L,K > 0 there is a unique equilibrium.13 The equilibrium is characterized by thresholds I∗L ∈ [0, IL], I∗H ∈ [J, IH ] and M ∈ (I ∗ L, 1) such that: • capital produces the tasks in [0, I∗L] ∪ [J, I ∗ H ]; 14 • high-skill labor produces the tasks in [M, 1] that are not produced with capital; • and low-skill labor produces the tasks in [0,M) that are not produced with capital. Moreover, the threshold M is given by WL γL(M) = WH γH(M) . (3) Proof. See the Appendix.
 The main idea of this proposition is that, to minimize the cost of production, tasks will be allocated to factors depending on their comparative advantage. Our structure of comparative advantage implies that capital produces at most two disjoint sets of tasks [0, I∗L]∪ [J, I ∗ H ] (recall that one of these sets could be empty), and that there is a threshold M given by equation (3) defining which of the remaining tasks are allocated to low-skill and high-skill labor. This result can be illustrated diagrammatically. Figure 1 plots the resulting allocations of tasks to factors when capital performs two disjoint sets of tasks. In the figure, WL γL(i) and WH γH (i) are the effective cost of producing task i with low-skill and high-skill labor, respectively. Likewise, R for i ≤ IL and R γK for J ≤ i ≤ IH is the effective cost of producing these different ranges of tasks with capital.
 In equilibrium, tasks will be allocated to factors that have the lowest effective cost of producing them. In the first two panels, we present the cases in which M ∈ (J, I∗H) and M ∈ (I ∗ L, J), respectively. In these two cases, wages and the interest rate are such that low-skill labor 12This choice does not affect the results because firms are indifferent between producing with different factors in a set of tasks of measure zero. 13Uniqueness here is under the tie-breaking assumption specified before the proposition. Without this assumption, we can instead establish “essential uniqueness,” meaning that the equilibrium allocation will be uniquely determined except at a finite number of threshold tasks at which firms are indifferent between using different factors. 14Here, we adopt the convention that, when I∗ L = 0, capital only produces the tasks in [J, I∗ H ].
 Likewise, when I∗ H = J , capital only produces the tasks in [0, I∗ L ]. In equilibrium, only one of these sets can be empty. 7 specializes in low-indexed tasks and high-skill labor in high-indexed tasks. Capital performs some of the least complex tasks in [0, I∗L] because for i ≤ J , its comparative advantage relative to low-skill labor is in lower complexity tasks. Crucially, capital also performs some complex tasks in [J, I∗H ]. The difference between these two cases is merely in whether high-skill labor produces only tasks above those allocated to capital, or whether it straddles the set of complex tasks allocated to capital.
 The final panel presents the case in which M ∈ (I∗H , 1). Here, capital also produces two disjoint sets of tasks, but it is in direct competition with low-skill labor in both. In all of the above cases, the thresholds I∗L and I ∗ H , which we introduced in Proposition 1, capture the possibility that not all technologically automated tasks will be produced with capital in equilibrium. As already noted, whether this is the case or not depends on factor prices. For instance, we could have that I∗L < IL if the price of capital is sufficiently high, and consequently, firms would rather produce task IL with low-skill labor even if it is possible to do so with capital. If this is the case, a further increase in IL, corresponding to an expansion of the set of tasks that are technologically automated, will have no impact on the equilibrium allocation (and thus on prices).
 The same is true for an increase in IH when I ∗ H < IH . Throughout the paper, we will center our analysis around the cases in which capital performs two (non-empty) disjoint sets of tasks, and M ∈ (I∗L, I ∗ H), shown in the first two panels of Figure 1. These equilibria capture the more interesting situation in which one form of automation directly competes against low-skill workers and another form of automation directly competes against high-skill workers. We turn to the remaining types of equilibrium where automation only competes directly against a single type of labor in Section 6. Moreover, because our objective is to understand how changes in automation impact wages and inequality, we focus on the case where I∗H = IH and I ∗ L = IL. Proposition A1 in the Appendix shows that there exists a threshold ρ and a threshold K(H,L) that is nondecreasing in H and L, such that, for H/L > ρ and K > K(H,L), the equilibrium features M ∈ (IL, IH), and I ∗ L = IL, I ∗ H = IH .
 Thus, until Section 6, we impose the following assumption on factor supplies: Assumption 2 The supplies of labor and capital, H,L,K, satisfy H/L > ρ and K > K(H,L). The condition H/L > ρ ensures that WL γL(IH) > WH γH(IH) , (4) and so M < IH—high-skill labor is abundant and will face the competition of automation in the production of tasks near IH . In addition, for a given H,L, the condition K > K(H,L) ensures that capital is abundant and cheap relative to both types of labor, and so it is cheaper 8 to produce task IH and IL, respectively, with capital: WH γH(IH) > R γK WL γL(IL) >R. (5) Let min{J,M} denote the minimum threshold where either there is a switch from simple to complex tasks or the effective costs of production by low-skill and high-skill labor are equated. Under Assumption 2, capital performs the tasks in [0, IL]∪ [J, IH ], low-skill labor performs the tasks in (IL,min{J,M}), and high-skill labor performs the tasks in [min{J,M}, J) ∪ (IH , 1]. (Note that when M ≥ J the set [min{J,M}, J) is empty.
) Given the allocation of tasks to factors derived above, we can determine the equilibrium prices of a task as the minimum effective cost of producing it: p(i) =                  R if i ∈ [0, IL], WL γL(i) if i ∈ (IL,min{J,M}), WH γH (i) if i ∈ [min{J,M}, J), R γK if i ∈ [J, IH ], WH γH (i) if i ∈ (IH , 1]. (6) Using these task prices p(i), the equilibrium quantity of task i can be determined from the cost-minimization problem of final good producers as y(i) = Y p(i)−σ. (7) Equations (6) and (7) combined imply that the demand for capital in each simple automated task is Y R−σ; the demand for capital in each complex automated task is Y γσ−1K R −σ; the demand for low-skill labor in each task performed by this factor is Y γL(i) σ−1W−σL ; and the demand for high-skill labor in each task performed by this factor is Y γH(i) σ−1W−σH . Integrating these demands over the range of tasks assigned to the relevant factor, we find that factor-market clearing conditions take the form Y ΓHW −σ H =H, Y ΓLW −σ L =L, Y ΓKR −σ =K. where, to simplify notation, we have defined the effective shares of high-skill labor, low-skill labor and capital as ΓH = ∫ J min{J,M} γH(i) σ−1di+ ∫ 1 IH γH(i) σ−1di, ΓL = ∫ min{J,M} IL γL(i) σ−1di, (8) ΓK =IL + (IH − J)γ σ−1 K . 9 Why we refer to these objects as effective shares will be clarified below by equation (9).
 The following proposition provides explicit expressions for equilibrium factor prices as functions of the thresholds IH , IL, J and M (where the last one is the only endogenous threshold determined in equilibrium). Proposition 2 (Equilibrium characterization) Suppose that Assumptions 1 and 2 hold. Then, equilibrium output and factor prices as functions of the thresholds can be expressed as Y = ( Γ 1 σ HH σ−1 σ + Γ 1 σ LL σ−1 σ + Γ 1 σ KK σ−1 σ ) σ σ−1 , (9) and WH =Y 1 σΓ 1 σ HH − 1 σ , WL =Y 1 σΓ 1 σ LL − 1 σ , R =Y 1 σΓ 1 σ KK − 1 σ , (10) where ΓH , ΓL and ΓK are given by (8). Moreover, factor prices satisfy the ideal price condition ΓHW 1−σ H + ΓLW 1−σ L + ΓKR 1−σ = 1, (11) and the endogenous threshold M is given implicitly by the unique solution in the interval (IL, IH) to the equation (3) ( ΓH ΓL L H ) 1 σ = γH(M) γL(M) . (12) Proof. See the Appendix.
 This proposition clarifies why we refer to the terms ΓH , ΓL and ΓK as effective shares— they correspond to (endogenous versions of) the distribution parameters in the derived constant elasticity of substitution aggregate production function in equation (9). Note also that the ideal price condition follows as an additional equilibrium condition, since we chose the final good as numeraire. The unique equilibrium value for M in Proposition 2 is implicitly defined by the solution to equation (12). As shown in Figure 2, the fact that this equation has a unique solution follows by observing that the right-hand side is a strictly increasing function of M , while the left-hand side is a nonincreasing function of M , which becomes constant for M ≥ J . The condition H/L > ρ—which we assume to hold throughout—ensures that these two curves intersect for M ∈ (IL, IH). The figure also presents the allocation of tasks to factors depending on whether M ≶ J .
 The effective shares in the CES aggregator in equation (9) depend on the technology parameters IH and IL. Thus, Proposition 2 also shows that the task framework provides a richer view of technology, where we are not limited to the usual factor-augmenting technologies, but we could also think of changes in effective shares as being driven by technology. This general conception of technology generates many of the new possibilities that we explore in the following section, such as the possibility that automation may reduce all workers’ wages in the short run. 10 4 The Effect of Automation on Factor Prices In this section we explore the effects of low-skill and high-skill automation. Our analysis is simplified by a straightforward consequence of equation (10): the impact of either type of automation on factor prices (WH , WL and R) can be decomposed into a displacement and a productivity effect. To see this, we totally differentiate (10) to obtain σ dWH WH = dΓH ΓH + dY Y σ dWL WL = dΓL ΓL + dY Y σ dR R = dΓK ΓK + dY Y .
 Here dΓH ΓH , dΓL ΓL and dΓK ΓK designate the displacement effects, while dY Y designates the productivity effect. These expressions imply that the impact of technological change in general, and of the two types of automation in particular, works by changing the effective shares and the overall level of production in the economy—through the terms dΓH ΓH , dΓL ΓL , dΓK ΓK and dY Y . Intuitively, the displacement effect matters because as tasks are reallocated away from a factor, there is a powerful downward pressure on the price of that factor; the reason is that such displacement pushes more of that factor to work in the remaining tasks, running into a downward-sloping demand for these tasks. The productivity effect arises from the fact that automation involves substituting cheaper capital for labor (and we know that capital has to be cheaper, since otherwise it would not have been profitable for firms to use capital instead of labor). Such substitution increases productivity and output in the economy. Because tasks are q-complements in the production of the final good, the increase in output raises the demand for all tasks, and hence the price of all factors.
 In the next two propositions, we characterize how the two types of automation shape first the displacement effects and then the productivity effects. Proposition 3 (Displacement effects of technology) Suppose that Assumptions 1 and 2 hold. Let ε = γ′ H (M) γH (M) − γ′ L (M) γL(M) ≥ 0 be the quasi-elasticity of the comparative advantage schedule. Automation has the following effects on output:15 1. An increase in IL by dIL > 0—corresponding to low-skill automation—has the following impacts on effective shares: dΓK dIL = 1, dΓL dIL =      −γL(IL) σ−1 < 0 if M ≥ J −γL(IL) σ−1 σε+ γH (M) σ−1 ΓH σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL < 0 if M < J, 15To economize on notation, we do not explicitly cover the case in which M = J , because the left and the right derivatives are different at this point. It can be shown that when dIL > 0, dΓL/dIL and dΓH/dIL are identical in this case to the expressions for M > J , and when dIL < 0, they are identical to the expressions for M < J .
 Conversely, when dIH > 0, dΓH/dIH and dΓL/dIH are given by the expressions for M < J , and when dIH < 0, they are given by the expressions for M > J . 11 and dΓH dIL =      0 if M ≥ J −γL(IL) σ−1 γH (M) σ−1 ΓL σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL < 0 if M < J. 2. An increase in IH by dIH > 0—corresponding to high-skill automation—has the following impact on effective shares: dΓK dIH = γσ−1K , dΓH dIH =      −γH(IH) σ−1 < 0 if M > J −γH(IH) σ−1 σε+ γL(M) σ−1 ΓL σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL < 0 if M ≤ J, and dΓL dIH =      0 if M > J −γH(IH) σ−1 γL(M) σ−1 ΓH σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL < 0 if M ≤ J. Proof. The proof follows by differentiating (8), and then substituting the derivatives involving M using the implicit function theorem applied to equation (12).
 The full proof is presented in the Appendix. The main takeaway from this proposition is that both types of automation displace labor and reduce the set of tasks performed by workers. Namely, automation reduces the share of tasks performed by low-skill labor, and high-skill automation reduces the share of tasks performed by high-skill labor. Importantly, when M < J , both types of automation create ripple effects, also reducing the effective shares of the other type of labor.16 For example, when M < J , low-skill automation displaces low-skill labor from tasks it previously performed, and these workers then compete for and take over some of the tasks previously performed by high-skill labor. Likewise, when M < J , high-skill automation reduces not only the effective share of high-skill labor but also that of low-skill labor.
 These ripple effects do not arise when M > J , because the two types of labor do not compete directly (the sets of tasks they produce are always buffered by tasks produced by capital). The ripple effects also disappear when ε → ∞—so that around the threshold task M , there is a very strong comparative advantage of high-skill labor in more complex tasks and of low-skill labor in simpler tasks. Intuitively, in this case, though the two types of labor do compete for the production of tasks around M , they are such poor substitutes that the ripple effects evaporate. Conversely, when ε → 0, the comparative advantage of one type of labor relative to the other around the threshold task M is very small, and the ripple effects are maximized. 16In fact, as indicated in footnote 15, an increase in IH also creates ripple effects when M = J . 12 Proposition 4 (Productivity effect of technology) Suppose that Assumptions 1 and 2 hold.
 1. An increase in IL by dIL > 0—corresponding to low-skill automation—increases aggregate output by 1 Y dY dIL = 1 σ − 1 ( R1−σ − ( WL γL(IL) )1−σ ) > 0. 2. An increase in IH by dIH > 0—corresponding to high-skill automation—increases aggregate output by 1 Y dY dIH = 1 σ − 1 ( ( R γK )1−σ − ( WH γH(IH) )1−σ ) > 0. Proof. The proof follows by differentiating (9).
 The full argument is presented in the Appendix. This proposition thus shows that there are productivity gains from both types of automation, helping to contribute to higher wages for both types of labor (or higher prices for all factors). Notably this is true regardless of whether M ≶ J . Another noteworthy result in Proposition 4 is a quantification of the extent of productivity effects. In particular, the greater is the gap between WH γH (IH ) − R γK , or the gap between WL γL(IL) − R γK , the greater are the cost savings by substituting capital for the more expensive labor factor, and the greater is the productivity effect (Assumption 2 guarantees that both of these gaps are positive). This observation also implies that as WL γL(IL) ↓ R, productivity gains—and thus the productivity effect—from low-skill automation disappear; likewise as WH γH(IH ) ↓ R γK , the productivity effect from high-skill automation disappears.
 As already observed above, the impact of automation on wages can be directly obtained by combining the displacement and productivity effects. In general, since these two effects go in opposite directions, we cannot unambiguously determine the impact of automation on all factor prices. Nevertheless, it is possible to characterize when one effect will dominate. Though there are various different ways of doing this, here we emphasize the role of the gap between the effective cost of production by capital and labor inputs. Since the price of capital (the rental rate) will be higher when capital is more scarce, this leads to a comparison in terms of the level of capital stock in the economy as shown in the next proposition. Proposition 5 (Factor prices and automation) Suppose that Assumptions 1 and 2 hold.
 Then for a fixed H,L there exist thresholds K(H,L) < KL < KL and K(H,L) < KH < KH such that:17 17We do not give the comparative statics in the cases in which the capital stock, K, is exactly equal to the thresholds to shorten the proposition. As is evident from the rest of the proposition, in these cases, it will have no effect on the price of one of the factors. 13 1. When M < J , low-skill automation (an increase in IL) has the following effects on wages: • if K ∈ (K(H,L), KL), it reduces both WH and WL. • if K ∈ (KL, KL), it reduces WL and increases WH . • if K > KL, it increases both WH and WL.
 Also again when M < J , high-skill automation (an increase in IH) has the following effects on wages: • if K ∈ (K(H,L), KH), it reduces both WH and WL. • if K ∈ (KH , KH), it reduces WH and increases WL. • if K > KH , it increases both WH and WL. 2. If, on the other hand, M > J , we have that: • if K > KL, low-skill automation increases both WH and WL, and if K < KL, it reduces WL and increases WH . • Similarly, if K > KH , high-skill automation increases both WH and WL, and if K < KH , it reduces WH and increases WL.
 3. Both types of automation always increase the rental rate of capital, R. Proof. See the Appendix. This proposition is one of the main results of the paper. First, it shows that, when the price of capital (the rental rate) is high relative to wages, automation directed to a particular type of labor reduces the wage rate of that type of labor—so low-skill automation reduces low-skill wages and high-skill automation reduces high-skill wages.
 This result is reversed, however, when the productivity effect is sufficiently powerful, which, as shown in Proposition 4, happens when capital is sufficiently abundant and the price of capital (the rental rate) is low. Second, this proposition also demonstrates the implications of the ripple effect, which was noted in our discussion of Proposition 3. When there is a ripple effect (M < J) and when the productivity effect is not too powerful, low-skill automation also reduces high-skill wages and high-skill automation also reduces low-skill wages. This result, which to the best of our knowledge is unique to the framework with the two types of automation developed here, is important in highlighting how very specific types of automation technologies can depress wages throughout the wage distribution. Nevertheless, the effects of the two types of automation technologies on inequality, which in our model is given by the ratio of high-skill to low-skill wages and is proportional to ω = ( WH WL )σ , always goes in the intuitive direction as shown in the next proposition for factor prices. 14 Proposition 6 (Automation and inequality) Suppose that Assumptions 1 and 2 hold.
 1. Low-skill automation increases wage inequality, i.e., 1 ω dω dIL =    γL(IL) σ−1 ΓL > 0 if M ≥ J γL(IL) σ−1 ΓL σε σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL > 0 if M < J. 2. High-skill automation reduces wage inequality, i.
e., 1 ω dω dIH =    −γH (IH) σ−1 ΓH < 0 if M > J −γH(IH ) σ−1 ΓH σε σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL < 0 if M ≤ J. Proof. The proof follows from differentiating the expression ω = ΓH ΓL L H . One noteworthy feature is that the effect of either type of automation on wage inequality is lower when M < J (for σε σε+ γH (M) σ−1 ΓH + γL(M) σ−1 ΓL < 1), because in this case there are ripple effects on the wages of the factor that are not directly affected by automation, and this limits the impact on inequality. In fact, when M < J , we can also see that as ε → 0, the ripple effects become so powerful (because there is little comparative advantage protecting the factor not directly affected by automation) that the impact of both types of automation on inequality vanishes.
 Propositions 3, 4, 5 and 6 provide a new perspective on what to expect from technological developments that automate tasks performed by high-skill workers. High-skill automation increases productivity and reduces inequality. But importantly, it might indirectly hurt lowskill workers by pushing more skilled ones to compete against them in simpler tasks. These predictions resemble the reversal in the demand for skills and conginitive tasks documented by Beaudry, Green and Sands (2016). The reversal started in 2000, but has accelerated in recent years. Interestingly, the reversal has been accompanied by a movement of high-skill workers down the skill ladder, displacing low-skill workers in less skill-intensive jobs (see also Modestino, Shoag and Ballance, 2016)).
 This cascading pattern is reminiscent of the ripple effects that arise in our model when M < J . The empirical evidence on the impact of the use of industrial robots in manufacturing and the automation of routine tasks, described in the Introduction, is broadly in line with the implications of our model regarding low-skill automation. For instance, in Acemoglu and Restrepo (2017) we document that industrial robots tend to reduce employment and wages in the most exposed local labor markets, but these effects are significantly more pronounced for low-skill workers in blue-collar jobs. Nevertheless, the evidence also supports the ripple effects that arise in our model when M < J as we find negative effects on workers higher up the skill ladder as well. 15 5 Long-Run Equilibrium We have so far assumed that capital is in fixed supply. It is straightforward to embed this model in a dynamic setting in which a representative household maximizes its intertemporal utility (e.
g., as in Acemoglu and Restrepo, 2016). An immediate implication of that setup is that a long-run steady-state equilibrium requires that the interest rate and thus the rental rate of capital is constant. Here, to economize on space, we study the long-run equilibrium by simply imposing that the rental rate of capital is constant at some level Rℓ and the stock of capital adjusts to maintain this level. More formally, a long-run equilibrium is given by high-skill and low-skill wages, WH and WL, and a level of capital stock K, such that the final good producers maximize profits, the three factor markets clear, and R = Rℓ. Because we now have an elastic supply of capital, the equivalent of Assumption 2 now becomes: Assumption 2′ The supplies of labor and capital, H,L, satisfy H/L > ρ and Rℓ < R(H,L).
 Here, the threshold R(H,L) is nonincreasing inH,L and ensures that the endogenous supply of capital satisfies K > K(H,L). The analysis in this case is very similar to our short-run equilibrium, with the only difference that the productivity effect is strengthened because the rental rate is constant at Rℓ and the stock of capital changes in response to changes in technology and other parameters. Consequently, the productivity effect can now be expressed as σ dWH WH = dΓH ΓH + dY Y ∣ ∣ ∣ ∣ Kfixed + sK dK K (13) σ dWL WL = dΓL ΓL + dY Y ∣ ∣ ∣ ∣ Kfixed + sK dK K , where sK ∈ (0, 1) is the share of capital in national income, and dY Y ∣ ∣ Kfixed denotes the fixedcapital productivity effect characterized in the previous section. The term sK dK K corresponds to the additional productivity gains due to the induced change in the capital stock. Proposition 7 (The productivity effect in the long run) Suppose that Assumptions 1 and 2′ hold. In the long-run equilibrium: 1.
 Low-skill automation increases the capital stock by 1 K dK dIL = 1 1− sK ( 1 ΓK dΓK dIL + 1 Y dY dIL ∣ ∣ ∣ ∣ Kfixed ) > 0. 16 2. High-skill automation increases the capital stock by 1 K dK dIH = 1 1− sK ( 1 ΓK dΓK dIH + 1 Y dY dIH ∣ ∣ ∣ ∣ Kfixed ) > 0. Proof. The results follow by implicitly differentiating the capital market clearing condition KRσℓ = ΓKY . Recalling that the increases in the capital stock multiplied by the share of capital in national income, sK , give the additional productivity effect in this case, we directly obtain the main result of this section in the next proposition.
 Proposition 8 (Wages in the long run) Suppose that Assumptions 1 and 2′ hold. In the long-run equilibrium, both types of automation raise the total wage bill, W = WLL+WHH. In particular: dW dIL = dY dIL ∣ ∣ ∣ ∣ Kfixed > 0 and dW dIH = dY dIH ∣ ∣ ∣ ∣ Kfixed > 0. Thus, high-skill automation always increases low-skill wages and low-skill automation always increases high-skill wages. Moreover, when M < J and ε is sufficiently high, both wages increase from either type of automation. Proof.
 The Appendix presents the derivation for the formulas for dW dIL and dW dIH . Because in the long-run both types of automation increase the wage bill WLL + WHH , automation cannot simultaneously reduce both low-skill and high-skill wages. Thus, high-skill (low-skill) automation always increases low-skill (high-skill) wages. For the second part of the proposition, observe from Proposition 6 that when M < J and ε → ∞, inequality does not increase, and thus for ε sufficiently high, neither wage could fall as a result of automation. There are several important implications of this proposition. First, it shows that both wages cannot be reduced by automation.
 This result is closely related to that in Acemoglu and Restrepo (2016), that automation cannot reduce wages in the long run in a model with only one type of labor. In fact, as we have just seen, its proof first establishes that the total wage bill always goes up with automation. Second, and more importantly for our focus and differently from Acemoglu and Restrepo (2016), it establishes that the factor directly affected by automation can lose even in the long run. This is because the productivity effects created by automation are shared by both types of labor, whereas the negative displacement effects are borne only by the directly affected factor. A third implication of this proposition is also noteworthy. Because automation at first pushes up the share of capital in national income (as it will increase the rental rate) and may 17 also increase wage inequality, a natural policy reaction may be to tax capital (e.
g., Piketty, 2014). Proposition 8, however, implies that this has the potential to be counterproductive. Automation tends to have a more positive effect on wages in the long run than in the short run because capital accumulates in response to the increased demand for capital. Taxing and discouraging further accumulation of capital would stop these beneficial effects in their tracks. 6 Equilibrium in Other Cases In this section, we briefly describe the impact of automation on the allocation of tasks to factors and factor prices.
 In the remaining cases, we have one of two possible situations. First, we could have that capital directly competes against low-skill labor only. This will be the case when capital produces tasks in [0, I∗L] only, and M > I ∗ L > 0; when capital produces tasks in [0, I∗H ] only, and M > I ∗ H > J ; or when capital produces tasks in [0, I ∗ L] ∪ [0, I ∗ H ] only, and M > I∗H > J and I ∗ L > 0. In all these cases, automation (an increase in IL or IH) only takes away tasks previously assigned to low-skill labor. The analysis is essentially identical to the one developed in Acemoglu and Restrepo (2016), where we show that automation always increases inequality. In addition, displaced low-skill workers then compete against high-skill workers assigned to more complex tasks, thus ripple effects are still present.
 As in our analysis in Section 4, when the productivity effect is small (for example, because capital is scarce), automation not only reduces low-skill wages, but may even depress high-skill wages. However, because automation always increases inequality, the long-run effect of automation on high-skill wages is always positive. To summarize, both types of automation have the exact same impact as low-skill automation in Section 4, but there is no equivalent of high-skill automation, and thus no room for the simultaneous analysis of low- and high-skill automation. Alternatively, we could have that capital directly competes against high-skill labor only. This will be the case when capital produces tasks in [J, I∗H ] only, and M < I ∗ H . Here, high-skill automation has the same impact as in our analysis in Section 4, but there is no equivalent automation of low-skill jobs.
 7 Conclusion This paper developed a task-based model in which high- and low-skill workers compete against machines in the production of different tasks. In contrast to other models in the literature, we have allowed for both low-skill and high-skill automation. The former corresponds to tasks previously performed by low-skill labor being taken over by machines, while the latter involves what is arguably a new phase of automation in which machines start competing in tasks in which 18 high-skill workers specialize. Our model incorporates both types of automation by departing from the simple structure of comparative advantage adopted by most other models in this genre—so that capital might end up performing two disjoint sets of tasks, one competing against low-skill labor and the other one against high-skill labor. After characterizing the different types of equilibria that can arise in this setup, we focus on the cases in which capital does indeed compete against both types of labor. In these cases, improvements in automation technology directly affect either one or the other type of labor.
 We show that automation always displaces the type of labor it directly affects, depressing its wage. Counteracting this, it also creates a positive productivity effect, pushing up the price of all factors. The net impact of automation on the directly affected factor depends on the balance between the displacement and productivity effects, which is in turn shaped by the gap between the effective cost of producing marginal tasks by labor versus capital. The simplest characterization of whether the displacement or the productivity effect dominates, then, depends on how large the capital stock is (and thus how high is the rental rate of capital). Importantly, we also establish that both types of automation may create ripple effects, further displacing the type of labor that is not directly affected. The major implication of the ripple effects for us is that automation may reduce the wage of not just the factor it directly affects, but of other imperfectly substitutable factors—put differently, either type of automation can depress the real wage of both high-skill and low-skill labor.
 Though the effects of automation on wages are potentially ambiguous, we also establish that it always has an unambiguous impact on inequality. In particular, low-skill automation always increases wage inequality, whereas high-skill automation always reduces it. Finally, we extend our model to allow for the adjustment of the stock of capital to changes in technology. In such a “long-run equilibrium,” automation induces further accumulation of capital and thus amplifies the productivity effect. As a result, we show that automation cannot reduce the real wage of both types of labor, but may still depress the wage of the directly affected factor. We view our paper as a contribution to the analysis of how different types of automation technologies, which are arguably permeating our lives even more deeply, will impact the labor market.
 Many promising research areas are open for future work. Here we mention a few. 1. We took one simple departure from the common, supermodular structure of task-based or assignment models by allowing capital not to have a strict comparative advantage relative to labor. Much richer forms of comparative advantage can be studied beyond the one we have utilized here. The difficulty is to obtain a tight characterization of both the assignment of tasks to factors and factor prices.
 2. Automation technology has been assumed to be entirely exogenous, and we have also taken the set of tasks that labor can perform to be given exogenously. In Acemoglu and 19 Restrepo (2016), both of these assumptions are relaxed, which allows for an analysis of how different types of technological shocks trigger further technological responses. Extending that type of analysis to our richer framework is an interesting step for future work. 3. We have followed other task-based models in assuming that tasks can be fully unbundled.
 One of the important effects of new information and communication technologies is to increase the extent to which tasks can be unbundled, and simultaneously studying this process together with the impact of automation technologies appears as a fruitful area for research as well. 4. Our framework does not make any policy recommendations, because we have not modeled various labor market imperfections that might interact with automation, and as a result, the equilibrium in our model is Pareto optimal. Acemoglu and Restrepo (2016) show that when there is a gap between wages and the opportunity cost of labor, automation may reduce welfare and even aggregate output. A similar approach can be developed in the context of our model here, and the welfare implications of different types of automations would depend on the gap between the wage of affected workers and their opportunity cost of labor. For instance, if this gap is greater for high-skilled workers (for example, because these workers have greater bargaining power), high-skill automation may have more negative welfare consequences than low-skill automation.
 5. Last but not least, our analysis has been purely theoretical. How different types of automation technologies impact wages, unemployment and inequality is an important area for research, and one we are pursuing in ongoing work, Acemoglu and Restrepo (2017).
 