 Skill shift: Automation and the future of the workforce | McKinsey & Company Discussion Paper May 2018 McKinsey Global Institute By Jacques Bughin, Eric Hazan, Susan Lund, Peter Dahlström, Anna Wiesinger, and Amresh Subramaniam McKinsey uses cookies to improve site functionality, provide you with a better browsing experience, and to enable our partners to advertise to you. Detailed information on the use of cookies on this Site, and how you can decline them, is provided in our cookie policy. By using this Site or clicking on "OK", you consent to the use of cookies. Skill shift: Automation and the future of the workforce | McKinsey & C...
 .. .. ..
 .. .. ..
 .. .. ..
 .. .. ..
 .. .. ..
 .. .. ..
.
 18 of 18 6/17/2018, 10:45 PM 