 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 1/8 (/) GOV TECH (/civic) MS.GOV Automation Beyond the Physical: AI in the Public Sector 26 ways artificial intelligence is, or could, help government do its job. BY BEN MILLER (HTTPS://WWW.GOVTECH.COM/AUTHORS/BEN-MILLER.HTML) / SEPTEMBER 2017 Missi, Mississippi's chatbot, helps customers with questions on the state's portal.
 ( Automation-Beyond-the-Physical-AI-in-the-PublicSector.pdf) 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 2/8 ARTIFICIAL INTELLIGENCE: ARTIFICIAL INTELLIGENCE: Computers or software simulating human intelligence by changing the way they behave without explicit human intervention. MACHINE LEARNING: MACHINE LEARNING: A specific component of AI wherein algorithms learn and change automatically based on patterns in data. NEURAL NETWORK:NEURAL NETWORK: A computing paradigm that achieves machine learning by feeding data through multiple layers. Neural networks are named after connections made in the brain, and are structured to learn in the same way as a brain. It used to be that the term “automation” meant robotic arms in factories doing repetitive tasks — fastening one part to another, drilling a screw, folding a piece of material.
 These days, the word means a lot more. AI means automation beyond the physical. It means automation of the tasks that previously took a living brain to complete — things like conversation, data analysis, even driving. And ultimately, AI isn’t anything new; computer scientists have been discussing and building it for decades now. What’s changed is the availability of cheap computing, advances in algorithm coding and an abundance of newly available data. “We’ve just finally had this really good synergy as the technology and the algorithms both matured at the same time,” said Daniel Castro, vice president of the Information Technology and Innovation Foundation.
 What remains, then, is to apply AI to everyday purposes. And people are doing so, both in and outside government — it’s just hard to tell sometimes. Because AI, as buzzy as the term is right now, mostly functions as part of a product. AI is just one step — it doesn’t necessarily involve gathering data, or doing anything meaningful with it. “I think people are waiting around for the killer app,” said Steve Nichols, Georgia’s chief technology officer. “Knowing that it’s coming … and reading about it is one thing, but then you ask yourself the question, ‘Now what I do?
 How do I apply this?’ So I think there’s going to be a gestation where people are figuring out the use cases.” W H AT D O E S I T M E A N ? 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 3/8 The technology is, by nature, broadly applicable. If a thing involves data — “data” itself being a nebulous word — then it probably has room for AI. AI can help manage the data, analyze it and find patterns that humans might not have thought of.
 When it comes to big data, or data sets so big that they become difficult for humans to manually interact with, AI leverages the speedy nature of computing to find relationships that might otherwise be proverbial haystack needles. One early area of government application is in customer service chatbots. As state and local governments started putting information on websites in the past couple of decades, they found that they could use those portals as a means of answering questions that constituents used to have to call an office to ask. Ideally that results in a cyclical victory: Government offices didn’t have as many calls to answer, so they could devote more time and resources to other functions. And when somebody did call in, their call might be answered faster. With chatbots, governments are betting they can answer even more of those questions.
 When he was the chief technology and innovation officer of North Carolina, Eric Ellis oversaw the setup of a system that did just that for IT help desk calls. Turned out, more than 80 percent of the help desk’s calls were people who wanted to change their passwords. For something like that, where the process is largely the same each time, a bot can speed up the process with a little help from AI. Then, just like with the government Web portal, workers are freed up to respond to the more complicated calls faster. But there’s more to it than that. When it comes to a customer service-type situation, AI can streamline the process by getting information from a caller while they wait for somebody to take their call.
 “You’re sitting on the phone for five minutes waiting and then a real person asks you, ‘Hey, what’s your name, tell me this, this and this.’ And instead a chatbot could have gathered that information from you in a very conversational way to begin with,” Ellis said. 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 4/8 Other governments have taken notice and started tinkering with chatbots in other contexts as well. In Los Angeles, a city-built chatbot answers business-related questions for citizens. In Mississippi, people can use the Amazon Alexa artificial intelligence service to plug into government information about things like taxes and vehicle registration. In Utah, people can use the state’s driver’s license test studying materials through Alexa.
 Others are using AI to recognize and report objects in photographs and videos — guns, waterfowl, cracked concrete, pedestrians, semi-trucks, everything. Others are using AI to help translate between languages dynamically. Some want to use it to analyze the tone of emails. Some are using it to try to keep up with cybersecurity threats even as they morph and evolve. After all, if AI can learn to beat professional poker players, then why can’t it learn how digital black hats operate? Castro sees another use for the technology, a more introspective one.
 The problem is this: The government workforce is a lot older than the private sector, and that can make it hard to create culture change. According to U.S. Census Bureau data, about 27 percent of public-sector workers are millennials, compared with 38 percent in the private sector. “The traditional view [of government work] is you fill out a lot of forms, there are a lot of boring meetings. There’s a lot of bureaucracy in government,” Castro said.
 “AI has the opportunity to change a lot of that, things like filling out forms … going to routine meetings and stuff.” As AI becomes more and more ubiquitous, people who work both inside and with government are coming up with an ever-expanding list of ways to use it. Here’s an inexhaustive list of specific use cases — some of which are already up and running and some of which are still just ideas. 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 5/8 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 6/8 DISCUSS MORE FROM GOV TECH (HTTPS://WWW.GOVTECH.COM/CIVIC) Becoming Citizen-Centric ( Citizen-Centric.
html) Esri, Microsoft Collaborate on Artificial Intelligence Initiative ( Intelligence-Initiative.html) Artificial Intelligence: Where Do County Governments' Investment Priorities Lie? ( Governments-Investment-Priorities-Lie.html) () Ben Miller () Associate Editor of GT Data and Business Ben Miller is the associate editor of data and business for Government Technology. His reporting experience includes breaking news, business, community features and technical subjects. He holds a Bachelor’s degree in journalism from the Reynolds School of Journalism at the University of Nevada, Reno, and lives in Sacramento, Calif.
 R E L AT E D ADVERTISEMENT ADVERTISEMENT 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 7/8 S P O N S O R E D A R T I C L E S From Data Governance to Data Intelligence ( Governance-to-Data-Intelligence.html?promo_code=gt_paper_web_article) How to Break Down Silos and Leverage Platform Technology ( Technology.html?promo_code=gt_paper_web_article) Oakland Transforms City Services for Residents and Saves $1 Million Using OutSystems ( Residents-and-Saves-1-Million-Using-OutSystems.html?
 promo_code=gt_paper_web_article) F E A T U R E D P A P E R S Preserve Your Pavement: A Road Map to Data-Driven Budgeting (//cms.erepublic.com/common/dynamic_modules/pass_through/112191? promo_code=gt_paper_web_article) State of Oregon Delivers Pioneering Public Records Management Solution (//cms.erepublic.com/common/dynamic_modules/pass_through/111867?
 promo_code=gt_paper_web_article) The Path Forward - How State and Local Government can Overcome Hurdles to Cloud Adoption (//cms.erepublic.com/common/dynamic_modules/pass_through/105531? promo_code=gt_paper_web_article) NEWSLETTERS GOVTECH TODAY GOVTECH BIZ EMERGENCY MANAGEMENT FUTURESTRUCTURE 3/19/2019 Automation Beyond the Physical: AI in the Public Sector 8/8 PUBLIC CIO DIGITAL COMMUNITIES SPECIAL DISTRICTS K-12 HIGHER EDUCATION Email Address Subscribe ABOUT (/about) PRIVACY (//www.erepublic.com/privacy/) CONTACT (//www.
erepublic.com/contact/) ADVERTISE (//www.erepublic.com/brands/govtech/) © 2019 All r ights reserved. e.Republic (//www.
erepublic.
com) 