 Untangling Trade and Technology: Evidence from Local Labour Markets∗ David H. Autor MIT and NBER David Dorn University of Zurich and CEPR Gordon H. Hanson UCSD and NBER September 2014 Abstract We juxtapose the effects of trade and technology on employment in U.S. local labour markets between 1980 and 2007. Labour markets whose initial industry composition exposes them to rising Chinese import competition experience significant falls in employment, particularly in manufacturing and among non-college workers.
 Labour markets susceptible to computerisation due to specialisation in routine task-intensive activities instead experience occupational polarisation within manufacturing and non-manufacturing but no net employment decline. Trade impacts rise in the 2000s as imports accelerate, while the effect of technology appears to shift from automation of production activities in manufacturing towards computerisation of informationprocessing tasks in non-manufacturing. Keywords: Technological Change, Trade Flows, Import Competition, Skill Demand, Job Tasks, Local Labour Markets JEL Classifications: F16, J21, J23, O33 ∗Dorn acknowledges funding from the Spanish Ministry of Science and Innovation (grant ECO2010-16726 and fellowship JCI2011-09709). Autor and Hanson acknowledge funding from the National Science Foundation (grant SES-1227334). Many economists view technology and trade as two of the paramount forces shaping labour markets in the United States and other advanced countries. New technologies augment human and physical capital (Autor and Acemoglu, 2010) and enable firms to automate routine tasks previously performed by middle-rank workers (Autor and Dorn, 2013), both of which contribute to a rise in the relative demand for more-skilled labour (Katz and Autor, 1999).
 For its part, trade with lowwage countries depresses wages and employment in the industries (Artuc, Chaudhuri, and McLaren, 2010), occupations (Ebenstein, Harrison, McMillan, and Phillips, forthcoming), and regions (Autor, Dorn, and Hanson, 2013a) that are exposed to import competition. While literature on the labour market consequences of technology and trade is extensive,1 existing work has not established the degree to which these two forces represent distinct shocks or, rather, are varied facets of a common phenomenon. There is an obvious temporal link between them, as rapid technical progress (e.g., the computer revolution) and growth in emerging economies (e.g.
, the rise of China) are roughly contemporaneous events. Have technology and trade had quantitatively similar impacts on overall employment and are the timing of these impacts in fact coincident? The root of interest in these issues is in large part to explain growing income inequality and increasing employment polarisation in the United States and other high income countries.2 How do the magnitudes of employment changes in response to technology and trade shocks compare for workers separated by age, education, sex, and occupational skill level? Differences in adjustment to shocks of varied origin are likely to be evident at the sectoral level, with foreign competition affecting the tradable manufacturing sector most acutely and technology shocks readily diffusing across sectors regardless of their tradability. Are the sectoral employment impacts of automation broader than those of globalisation or are there notable spillovers of trade shocks into non-manufacturing?
 When it comes to addressing these questions, the literature gives only incomplete answers. We know that technology and trade have been disruptive but we do not know the extent to which these disruptions overlap and thus whether economic analysis must treat them conjointly. The aim of this paper is to analyse the simultaneous impacts of technology and trade on U.S. employment levels and job composition, juxtaposing their effects across local labour markets, over time, between sectors and occupations, and among workers of different education, age and sex categories. Our analysis reveals a surprising degree of divergence between the labour market consequences of these two phenomena—both across industrial, occupational, geographic and demographic groups, and over time as the trajectory of these forces has evolved.
 1See Acemoglu and Autor (2010) and Harrison, McLaren and McMillan (2010) for discussions of the literature. 2See, e.g., Autor, Katz and Kearney (2006), Dustmann, Ludsteck and Schoenberg (2009), and Goos, Manning and Salomons (2012). 1 The divergence that we document runs counter to perceptions that technology and trade play mutually reinforcing roles in shaping labour-market developments in rich countries. Beyond their obvious synchroneity, one association between the two appeals to their interdependence.
 As falling trade costs permit firms to perform some production tasks offshore, the factors that remain at home become more productive (Grossman and Rossi-Hansberg, 2008). Reduced trade barriers may thus cause simultaneous growth in productivity and trade.3 A second strand of reasoning that links technology and trade recognises that many of the job tasks that are suitable for automation are also suitable for offshoring (Blinder, 2009).4 Looking forward, it is not unreasonable to suppose that some of the low-skill work that cannot presently be automated in rich countries could soon be headed for the developing world. Critical inputs into our analysis are measures of local labour market exposure to technological change and to competition from international trade. As in our previous work, we focus on changes in employment structure within 722 Commuting Zones (CZs) that approximate local labour markets and that cover the entire continental United States.
 On the technology front, we follow Autor and Dorn (2013, Autor-Dorn hereafter) who use Census data on industry and occupation mix by CZ and data from the Dictionary of Occupational Titles on job tasks by occupation to measure the degree to which CZs were historically specialised in routine, codifiable job activities that are well-suited to computerisation. As documented by Autor-Dorn, variation in industry specialisation across CZs observed in 1950 can account for the differential pace at which these markets reacted to the precipitous decline in the price of computing power after 1980 by adopting workplace computing and reducing employment in routine task-intensive occupations. On the trade front, we follow Autor, Dorn and Hanson (2013a, Autor-Dorn-Hanson hereafter) in identifying trade shocks using cross-industry and cross-CZ variation in import competition stemming from China’s rapidly rising productivity and falling barriers to trade. These forces have catapulted China’s U.S. import presence—the share of Chinese imports in total U.
S. expenditure on goods—from less than 0.2 percentage points in 1987 points to 4.8 percentage points in 2007. To isolate the components of this rise that are driven by shifts in China’s competitive position rather 3Offshoring links trade and technology in another manner, as well. When firms relocate production stages within an industry abroad, the average factor intensity of the stages that remain at home changes (Feenstra and Hanson, 1999).
 Standard measures of TFP do not account for shifts in the composition of activities performed inside industries, such that trade-induced changes in the composition of production may be confounded with TFP growth. 4The reasoning here is that routine tasks that follow explicit codifiable procedures (as in Autor, Levy and Murnane, 2003) are well suited to automation because they can be computerised, and well suited to offshoring because they can be performed at a distance without substantial loss of quality. However, there are many tasks that are offshorable but not routine (for example, interpreting medical x-rays) and other tasks that are codifiable but not clearly offshorable (e.g., adding vast arrays of numbers for actuarial analysis, or, to borrow an example from popular culture, the job that Homer Simpson performs as Nuclear Safety Inspector at the Springfield Nuclear Power Plant). 2 than changes in U.
S. product demand, we exploit the contemporaneous growth of Chinese exports by industry to other high-income countries. This identification strategy posits that growth in Chinese imports within a given industry (e.g., apparel, footwear, furniture, luggage, toys) that occurs simultaneously in the U.S.
 and other high-income countries is primarily driven by the surge in Chinese productivity that has accompanied its transition to a market economy (Brandt, Van Biesebroeck, and Zhang, 2012; Hsieh and Ossa, 2012) and by reduced trade barriers resulting from China joining the World Trade Organisation (Pierce and Schott, 2012). We then project these industry-level import shocks to the level of local labour markets by interacting them with variation in CZ industry mix in 1980, prior to the rise of China. Since manufacturers within an industry tend to cluster geographically, China’s rising penetration of specific industries results in sharp disparities in the change in import exposure across local labour markets.5 While strong spatial variation in industry specialisation leaves commuting zones differentially exposed to changes in trade and technology, designating CZs as local labour markets only makes sense if labour is not highly mobile across these zones. Otherwise, CZ-specific labour market shocks may fully diffuse across space. Consistent with partial labour mobility, Autor-Dorn and Autor-DornHanson find evidence of sizable impacts of adverse economic events on CZ employment but not on the size of CZ working-age populations, suggesting that much labour market adjustment happens within commuting zones.
 These findings add to mounting evidence that the movement of labour across U.S. cities and states in the aftermath of changes in regional labour demand is slow and incomplete (Blanchard and Katz, 1992; Glaeser and Gyourko, 2005). It is this incompleteness that renders commuting zones an appropriate spatial unit of analysis. Further relevant for our work, incomplete adjustment to labour-market shocks appears to be most evident among less educated workers, who comprise a large share of employment in the trade and technology-exposed manufacturing sector (Bound and Holzer, 2000; Malamud and Wozniak, 2012). Using data on CZs from 1980 to 2007, we assess the effects of exposure to import competition and initial specialisation in routine tasks on overall employment, unemployment, and non-participation, on job polarisation in manufacturing and non-manufacturing, and on the time path of adjustment overall and by sector.
 The analysis produces three new sets of results on the causal effects of advancing automation and rising low-wage country imports on local labour-market outcomes. First, technology and trade have distinct effects on labour market aggregates. Whereas import 5As a case in point, the CZ containing Providence, Rhode Island—a traditional manufacturing hub—saw estimated increases in Chinese import exposure (that is, competing Chinese manufactures that would potentially be produced in Providence if not imported) of $2, 330 per worker between 1991 and 2000, and an additional $3, 490 per worker between 2000 and 2007. In contrast, the CZ containing New Orleans, Louisiana–which lacks industries that compete directly with China—saw comparatively small increases of $170 and $490 per worker during these same intervals. 3 competition leads to sharp declines in local manufacturing employment and corresponding growth in local unemployment and non-employment, exposure to routine task specialisation has largely neutral overall employment effects. Workers with less than a college education are those most affected by trade but show only small employment declines from technological change.
 Negative gross manufacturing employment effects were evident in Autor-Dorn-Hanson with regards to increased import competition, but were not examined in Autor-Dorn with regard to technical change. Our contribution here is to place the overall manufacturing employment consequences from technology and from trade side by side, which reveals the larger aggregate employment effects of globalisation when compared to routinisation. Second, technology and trade affect employment in broad occupational categories and sectors in quantitatively different magnitudes and in qualitatively different directions. CZs more specialised in routine occupations have employment losses in routine task-intensive occupations, but these losses are largely offset by local employment growth in abstract and manual-task-intensive occupations, thus leading to the pattern of occupational polarisation that has been the focus of Autor-Dorn. A novel result is that this polarisation emerges both in the manufacturing and non-manufacturing sectors, primarily due to the loss of routine production jobs in manufacturing and routine clerical jobs in non-manufacturing. We contrast these patterns with new results on the impact of trade exposure on occupational composition: While trade-exposed CZs also experience large employment declines in routine task-intensive occupations in manufacturing, these CZs suffer further employment losses, rather than gains, in manual and particularly in abstract task-oriented jobs, which together yield the strongly negative overall employment effect of greater import competition.
 The novel results of this paper for aggregate occupation-sector cells highlight a critical difference between the impacts of technology and trade shocks: While technology affects the labour market at the occupation level by shifting occupational composition within sectors, trade competition has a broad sectoral impact and depresses employment across all occupation groups in manufacturing, with a notable negative employment effect for higher-skilled managerial, professional, and technical jobs. Third, and perhaps most strikingly, the timing of the sectoral impacts of technology and from trade strongly diverge. With the rapid growth of U.S. imports from China, the effect of trade competition on manufacturing has increased over time. Conversely, the effect of technological change on employment composition inside of manufacturing has decelerated, with the largest impacts detected in the 1980s and the smallest impacts found in the 2000s.
 Outside of manufacturing, however, the impact of automation accelerates during the three decades of our sample, suggesting that computerisation of information processing in knowledge-intensive industries continues to intensify. Neither 4 Autor-Dorn nor Autor-Dorn-Hanson considered temporal variation in the magnitude of sectoral and occupational labour market shocks. Our new results bring to light two under-appreciated features of the U.S. labour market. The impacts of technology and trade appear to have little overlap either across space or across time, which substantially simplifies the task of identifying their independent contributions to changes in labour market outcomes.
6 Further, routinisation affects sectors asynchronously, meaning that its gross local labour market consequences will vary by decade depending on regions’ initial patterns of industrial specialisation. Our paper builds on two broad and active literatures. The first explores the impact of technical change and trade on skill demands7 while the second studies how these forces shape labour-market outcomes at the sub-national (i.e., local labour market) level.8 This paper contributes to these bodies of work along two dimensions.
 First, our empirical approach exploits robust measures of exposure to technology and trade and considers their distinct impacts. This is in contrast to existing research that tends to focus on either technology or trade as candidate explanatory variables but rarely places the two on equivalent empirical footing.9 An additional contribution of the paper is to examine a rich set of adjustment margins that help to compare and contrast the magnitude, scope, and timing of technology and trade shocks. Existing studies tend to focus on a just a few of these margins at a time, which creates an incomplete panorama of labour market adjustment. The margins we examine include employment to population, unemployment and non-participation, as well as shifts in employment across occupational categories that differ in their intensity of abstract, routine and manual task input. Further, we consider these outcomes separately by demographic groups comprised by gender, education and age, and sector.
 It is by disaggregating technology and trade impacts by sector and occupation that we uncover the differential timing of these shocks. In combination, we believe these analyses provide valuable evidence on how the distinctive impacts of trade and technology on rich country (or, more specifically, U.S.) labour markets can be characterised and interpreted. 6The negligible geographic correlation between trade and technology shocks is documented by Autor, Dorn and Hanson (2013b). The differing temporal roles played by these shocks is a key finding of this paper.
 7See, e.g., Doms, Dunne, and Troske (1997), Beaudry, Doms, and Lewis (2010), Firpo, Fortin, and Lemieux (2012), and other literature cited in Autor and Dorn (2013). 8See, e.g., Borjas and Ramey (1995), Michaels (2008), McLaren and Hakobyan (2010), Kovak (2013), Topalova (2010), and other literature cited Autor, Dorn and Hanson (2013a).
 9A number of papers consider the roles of both computerisation and potential offshoring simultaneously (e.g., Autor and Dorn, 2013; Goos, Manning and Salomons, 2012; Firpo, Fortin and Lemieux, 2012; Oldenski, 2012; Michaels, Natraj and Van Reenen, forthcoming). We are not aware of any comparable effort to simultaneously consider the effects of computerisation and competition from international trade in goods on local labour market outcomes. 5 1 Measurement 1.1 Local Labour Markets Our analysis requires a time-consistent definition of regional economies in the U.
S. We approximate local labour markets using the construct of Commuting Zones developed by Tolbert and Sizer (1996), who analysed county-level commuting data from the 1990 Census data to create 741 clusters of counties that are characterised by strong commuting ties within CZs, and weak commuting ties across CZs. Our analysis includes the 722 CZs that cover the mainland United States (both metropolitan and rural areas). Commuting zones are particularly apt for our analysis of local labour markets because they cover both urban and rural areas, are based primarily on economic geography rather than incidental factors such as minimum population, and can be consistently constructed using Census Public Use Micro Areas (PUMAs) for the full period we examine.10 1.2 Exposure to Computerisation Following an extensive literature, we conceive of recent automation as taking the form of a decline in the cost of computerising routine tasks, such as bookkeeping, clerical work, and repetitive production and monitoring activities, thereby potentially displacing the workers performing these tasks.
 To measure the degree to which CZs were historically specialised in routine, codifiable job activities that were intrinsically well-suited to computerisation, we proceed in two steps. Using data from the Dictionary of Occupational Titles (1977), we create a summary measure of the routine task-intensity RTI of each occupation, calculated as: RTIk = ln ( TRk,1980 ) − ln ( TMk,1980 ) − ln ( TAk,1980 ) , (1) where TRk , T M k and T A k are, respectively, the routine, manual and abstract task inputs in each occupation k in 1980.11 This measure is rising in the importance of routine tasks in each occupation and declining in the importance of manual and abstract tasks. To measure cross-market variation in employment in routine-intensive occupations, we apply a simple binary approach to distinguish ‘routine’ and ‘non-routine’ occupations. We classify as routine occupations those that fall in the top-third of the employment-weighted distribution of the 10Our analysis draws on Public Use Microdata from Ruggles et al. (2004).
 If a PUMA overlaps with several counties, our procedure is to match PUMAs to counties assuming that all residents of a PUMA have equal probability of living in a given county. The aggregation of counties to CZs then allows computing probabilities that a resident of a given PUMA falls into a specific CZ. 11Tasks are measured on a zero to ten scale. For the 5% of microdata observations with the lowest manual task score, we use the manual score of the 5th percentile. A corresponding adjustment is made for abstract scores. 6 RTI measure in 1980.
 We then assign to each Commuting Zone j a routine employment share measure (RSHjt) equal to the fraction of CZ employment at the start of a decade that falls in routine task-intensive occupations: RSHjt = (∑K k=1Ljkt · 1 [ RTIk > RTI P66 ]) (∑K k=1Ljkt )−1 . (2) Here, Ljkt is the employment in occupation k in CZ j at time t, and 1 [·] is the indicator function, which takes the value of one if the occupation is routine-intensive by our definition. By construction, the mean of this measure is 0.33 in 1980, and the population weighted 75/25 percentile range is 6 percentage points. To isolate the long-run, quasi-fixed component of the routine occupation share that is determined prior to the onset of the era of rapid computerisation, we exploit historical cross-CZ differences in industry specialisation as instruments for the observed level in each decade. Our instrumental variables approach is as follows: let Eij,1950 equal the employment share of industry i ∈ 1, .
.., I in CZ j in 1950, and let Ri,−j,1950 equal the routine occupation share among workers in industry i in 1950 in all U.S. states except the state that includes CZ j.12 The product of these two measures provides a predicted value for the routine employment share in each CZ, which depends only on the local industry mix in 1950 and the occupational structure of industries nationally in 1950: R̃SHj = I∑ i=1 Ei,j,1950 ×Ri,−j,1950.
 (3) Because the instrument is determined three decades prior to the onset of rapid computerisation in the 1980s, we expect it to be correlated with the long-run component of the routine occupation share but uncorrelated with contemporaneous innovations to this share.13 1.3 Exposure to International Trade Following Autor-Dorn-Hanson, we examine changes in exposure to international trade for U.S. CZs associated with the growth in U.S.
 imports from China. The focus on China is a natural one: rising trade with China is responsible for much of the expansion in U.S. imports from low-income countries since the early 1990s. China’s export surge is a consequence of its transition to a market12We exclude own state employment from the construction of our instrument for local labour market conditions to remove any mechanical correlation between the instrument and the endogenous variable. Throughout the analysis, we implicitly consider CZs to be part of the state that contains the largest share of their population.
 13Appendix Table 3 of Autor and Dorn (2013) presents first-stage estimates for this instrumental variables model. The predictive relationship between R̃SH and RSH is sizable and highly significant, with t-ratios of six or above in each decade. The first-stage coefficient is close to unity in 1950, and takes smaller values in successive periods, obtaining a coefficient of 0.27 in 2000. The decrease in magnitude is to be expected since initial conditions become less determinative over time. 7 oriented economy, which has involved rural-to-urban migration of over 150 million workers, Chinese industries gaining access to long banned foreign technologies, capital goods, and intermediate inputs (Hsieh and Klenow, 2009), and multinational enterprises being permitted to operate in the country (Naughton, 2007).
14 Compounding the positive effects of internal reforms on China’s trade is the country’s accession to the WTO, which gives it most-favored nation status among the 157 WTO members (Pierce and Schott, 2012). How can examining trade exposure in Commuting Zones be justified in terms of trade theory? Because trade shocks play out in general equilibrium, one needs empirically to map many industry-specific shocks into a small number of aggregate outcomes. For national labour markets at annual frequencies, one is left with few observations and many confounding factors. By taking regional economies as the unit of analysis, we circumvent the degrees-of-freedom problem endemic to estimating the labour-market consequences of trade. This approach is valid for identifying the labour-market consequences of trade insofar as (i) CZs differ in their pattern of industry specialisation (due, e.
g., to initial differences in comparative advantage at the regional level), and (ii) frictions in labour markets allow regional differences in wages, unemployment, and labour-force nonparticipation to persist over the medium run. Autor-Dorn-Hanson find strong evidence that greater exposure to trade with China affects local labour market outcomes across CZs. Following the empirical specification derived by Autor-Dorn-Hanson, our main measure of local labour market exposure to import competition is the change in Chinese import exposure per worker in a region, where imports are apportioned to each region according to its share of national industry employment: ∆IPW china−usjt = ∑ j Lijt Luit ∆M china−usit Ljt . (4) In this expression, ∆M china−usit is the observed change in U.S.
 imports from China in industry i between the start and end of period t, Ljt is total start of period employment in region j , and Lijt/Luit is region j’ s share in national employment of industry i. In equation (4), the difference in ∆IPW china−usjt across local labour markets stems entirely 14While China overwhelmingly dominates low-income country exports to the U.S., trade with middle-income nations, such as Mexico, may also matter for U.S. labour-market outcomes.
 The North American Free Trade Agreement (1994), for instance, lowered U.S. barriers to imports to a country in which U.S. firms already had extensive supply networks. Finding exogenous sources of variation in Mexico’s export growth, however, is tricky.
 Whereas China has had dramatic productivity growth in manufacturing—making internal supply shocks an important source of its export growth— Mexico has not (Hsieh and Klenow, 2012). The expansion of U.S. trade with Mexico is thus primarily driven by changes in U.S. bilateral trade policy which could be influenced by economic conditions in U.
S. industries. Arguably, such simultaneity concerns are less an issue with regards to U.S. trade with China because of China’s phenomenal productivity surge, which has been due in large part to how far inside the global technology frontier the country remained at the end of the Maoist era. See McLaren and Hakobyan (2010) on the effects of NAFTA on U.
S. local labour markets. 8 from variation in local industry employment structure at the start of period t. This variation arises from two sources: differential concentration of employment in manufacturing versus nonmanufacturing activities and specialisation in import-intensive industries within local manufacturing. Differences in manufacturing employment shares are not the primary source of variation, however: in a bivariate regression, the start-of-period manufacturing employment share explains less than 25% of the variation in ∆IPW china−usjt . In our main specifications, we control for the start-of-period manufacturing share within CZs so as to focus on variation in exposure to Chinese imports stemming from differences in industry mix within local manufacturing sectors.
 A concern for our subsequent estimation is that realised U.S. imports from China in (4) may be correlated with industry import demand shocks. In this case, OLS estimates of the relationship between increased imports from China and changes in U.S. manufacturing employment may understate the true impact, as both U.
S. employment and imports may be positively correlated with unobserved shocks to U.S. product demand. To identify the causal effect of rising Chinese import exposure on U.S.
 manufacturing employment and other local labour-market outcomes, we employ an instrumental variables strategy that accounts for the potential endogeneity of U.S. trade exposure. We exploit the fact that during our sample period, much of the growth in Chinese imports stems from the rising competitiveness of Chinese manufacturers (a supply shock from the U.S. producer perspective) and China’s lowering of trade barriers, dismantling of the constraints associated with central planning, and accession to the WTO.
 This approach requires that import demand shocks in high-income countries are not the primary cause of China’s export surge. To identify the supply-driven component of Chinese imports, we instrument for growth in Chinese imports to the U.S. using the contemporaneous composition and growth of Chinese imports in eight other developed countries.15 Specifically, we instrument the measured import exposure variable ∆IPW china−usjt with a non-U.S.
 exposure variable ∆IPW china−other jt that is constructed using data on contemporaneous industry-level growth of Chinese exports to other high-income markets: ∆IPW china−otherjt = ∑ j Lijt−1 Luit−1 · ∆M china−otherit Ljt−1 . (5) This expression for non-U.S. exposure to Chinese imports differs from the expression in equation (4) in two respects. First, in place of realised U.S.
 imports by industry (∆M china−usjt ), it uses realised imports from China to other high-income markets (∆M china−otherjt ). Second, in place of start-of15The eight other high-income countries are those that have comparable trade data covering the full sample period: Australia, Denmark, Finland, Germany, Japan, New Zealand, Spain, and Switzerland. Our identification strategy is related to that used by Bloom, Draca, and Van Reenen (2009), who consider the relationship between imports from China and innovation in Europe. 9 period employment levels by industry and region, this expression uses employment levels from the prior decade. We use 10-year-lagged employment levels because, to the degree that contemporaneous employment by region is affected by anticipated China trade, the use of lagged employment to apportion predicted Chinese imports to regions will mitigate this simultaneity bias.16 Our instrumental variable strategy requires that the common component of import growth in the U.
S. and in other high income countries derives from factors specific to China, associated with its rapidly evolving productivity and trade costs. Any correlation in product demand shocks across high income countries would represent a threat to our strategy, possibly contaminating both our OLS and IV estimates.17 To check robustness against correlated demand shocks, Autor-Dorn-Hanson develop an alternative estimation strategy based on the gravity model of trade, which utilises the inferred change in China’s comparative advantage and market access relative to the United States. To implement the strategy, they regress China exports relative to U.S.
 exports to a common destination market on fixed effects for each importing country and for each industry. The time difference in residuals from this regression captures the percentage growth in imports from China due to changes in China’s productivity and foreign trade costs vis-a-vis the United States. By using China-U.S. relative exports, the gravity approach differences out import demand conditions in the purchasing country, thus isolating supply and trade-cost-driven changes in China’s exports. The gravity-based approach helpfully addresses a second threat to identification, as well.
 It allows for the possibility that U.S. – rather than Chinese – productivity shocks may be driving growth in imports from China. Suppose, for example, that low productivity growth in the U.S. textile industry induced shipments of its textile products to fall both in the domestic U.
S. and in foreign European markets. Each market may then import more from China, with this across-venue increase in Chinese imports being driven by changes in U.S. supply. Because the gravity-model residuals summarise the change in China’s comparative advantage relative to the United States, the measure effectively subsumes changes in U.
S. productivity. The gravity approach thus broadens the interpretation of the estimated coefficient from capturing the impact of supply shocks in China to capturing the impact of China-U.S. relative supply shocks. Despite this change in interpretation, China’s much 16A subtle point regarding our instrumentation strategy is that there is a larger time gap between the employment values used to construct the instrument and those used to construct the regressor with regards to routinisation (instrument data going back to 1950) than with regards to trade exposure (1980).
 We view it as unlikely that this difference in time gap can account for the larger impacts that we estimate for trade exposure on employment levels than for routinisation on employment levels. As we report below, for the routinisation variable OLS and 2SLS coefficient estimates end up being very similar. Thus, narrowing the time gap between the instrument and the regressor for routinisation to bring it more in line with the time gap for trade exposure would be unlikely to change the results – our instrument already captures much of the conditional variation in routinisation. 17Positive correlation in product demand shocks across high income countries would make the impact of trade exposure on labour-market outcomes appear smaller than it truly is. 10 more rapid productivity growth makes it likely that its supply shocks, rather than those specific to the U.S.
, are the primary drivers of the country’s export surge.18 Reassuringly, Autor-Dorn-Hanson show that the gravity-based estimation strategy yields coefficient estimates quite similar to the IV approach that we employ in this paper. 2 Results We examine the local labour market consequences of exposure to routine task specialisation and import competition from China in three stages, beginning with changes in labour market aggregates (overall employment, unemployment, labour force participation), then considering differences in employment effects by demographic group (sex, education, age), occupation (abstract, routine, and manual task-intensive jobs), and sector (manufacturing, non-manufacturing), and finally evaluating how outcomes at the sector and occupation level vary by decade from the 1980s to the 2000s. As prelude to the analysis, we note that the divergent employment impacts of technology and trade on CZs discussed in the following subsections have a spatial analogue. Autor, Dorn, and Hanson (2013b) document that there is weak overlap in the geographic exposure of CZs to trade and technology shocks. The CZs with the highest employment shares in routine task-intensive occupations constitute a mixture of manufacturing-intensive locations (in particular, locations around the Great Lakes and in the Southeast) and human-capital-intensive large cities, including New York, Chicago, Dallas, and Los Angeles.
 Routine task intensity has dual sources: blue-collar production occupations associated with capital-intensive manufacturing, represented in the first group of CZs; and white-collar office, clerical and administrative-support occupations associated with banking, insurance, finance and other information-intensive sectors, represented in the second group. Trade-exposed CZs, by contrast, are the subset of manufacturing-intensive regions specialised in labour-intensive manufacturing, such as furniture, toys, apparel, footwear and leather goods. Because CZs with high routine-task intensity include a broad collection of manufacturing and service centres whereas CZs with high trade exposure constitute a narrow set of specialised industry clusters, the potential intersection of these two sets of regions is limited. Moreover, the geography of trade exposure is relatively concentrated. A substantial fraction of the most trade-exposed CZs are located in a handful of states, including Tennessee, Missouri, Arkansas, Mississippi, Alabama, Georgia, North Carolina, and Indiana, whereas routine task-intensive CZs are more dispersed throughout the U.S.
 18Brandt, van Biesebroeck and Zhang (2012) estimate that over 1998 to 2007, China had average annual TFP growth in manufacturing of 8.0%, compared to Bureau Labour Statistics’ estimate () of 3.9% for the United States. 11 A simple population-weighted correlation between technology exposure in (2) and trade exposure in (4) finds that there is almost no relationship between the two: the correlation is −0.02 for the 1990 to 2000 period and 0.01 for the 2000 to 2007 period.
19 The sets of heavily trade-exposed CZs and of heavily technology-exposed CZs are thus largely disjoint. This feature of the data facilitates the identification of separate effects of trade and technology on local labour markets. 2.1 Comparing the Impacts of Trade and Technology on Employment, Unemployment and Non-participation We now turn to the main estimates on the impacts of trade and technology on local labour markets. We focus initially on employment, unemployment and labour-force participation using an estimating equation of the form: ∆Yjkt = γt + β1∆IPW china−us jt + β2RSHjt +X ′ jtβ2 + δk + ejkt. (6) Here, the dependent variable ∆Yjkt is the decadal change in the employment-to-population ratio, unemployment-to-population ratio, or non-participation rate among working age adults ages 16 to 64 in CZ i in U.
S. Census division k during decade t.20 The main variables of interest are the contemporaneous change in import exposure per worker ∆IPWit and the start of decade routine employment share RSHjt, both measured at the CZ level. Also included are time-period effects γt, a vector of eight Census division indicators δk that allow for differential employment trends across regions, and a vector of control variables Xjt measuring start-of-period demographics and labourmarket structure in each CZ. Most estimates stack two sets of first differences, 1990–2000 and 2000– 2007, though we later explore estimates separately by decade while adding results for technology exposure in the 1980–1990, a period in which exposure to Chinese imports was small. All regressions are weighted by CZ shares of national population, and standard errors are clustered by state to allow for over-time and within-state error correlations.
 Following our strategy outlined above, equation (6) is estimated using two-stage least squares, with the import exposure variable instrumented by contemporaneous changes in Chinese imports to other non-U.S. high-income countries in (5) and the routine-share measure instrumented by CZs’ historical industry structures in (3).21 19The unweighted correlations are 0.21 and 0.31 in 1990 and 2000 respectively.
 The difference between the weighted and unweighted correlations almost surely reflects the fact that rural areas are typically neither manufacturing intensive nor concentrated in information-intensive or production-intensive occupations, both of which have high routine task content. Absenting weighting, these sparsely populated rural areas increase the correlation substantially. 20For the period 2000 through 2007, we rescale the dependent variable to represent a decadal change by multiplying it by the factor 10/7. 21The F statistics of the first stages in Table 1 are 92.0 and 61.6 for the models in columns 1 and 2, and 84.
3 and 60.0 for the model in column 3. All instruments are statistically significant at p>0.001. 12 (1) (2) (3) -0.05 -0.
21 (0.22) (0.25) -0.70 ** -0.83 ** (0.16) (0.
22) -0.01 -0.01 (0.06) (0.07) 0.21 ** 0.
19 ** (0.06) (0.05) 0.06 0.21 (0.17) (0.
19) 0.49 ** 0.65 ** (0.15) (0.19) (Δ Imports from China to US)/Worker Share of Emp in Routine Occs Notes: N=1444 (722 commuting zones x 2 time periods). All regressions control for the start of period levels of share of employment in manufacturing, share of population that is college educated, share of population that is foreign born, employment rate among females, and Census division dummies.
 Robust standard errors in parentheses are clustered on state. Models are weighted by start of period commuting zone share of national population. ~ p ≤ 0.10, * p ≤ 0.05, ** p ≤ 0.01.
 Table 1. Effect of Exposure to Chinese Import Competition and RoutineBiased Technological Change on Employment Status among Working Age Population, 1990-2007: 2SLS Estimates. Dep Var: 10-Year Equiv. Changes in Share of Working Age Population in Indicated Employment Status (in %pts) A. Outcome: Share Employed Share of Emp in Routine Occs B. Outcome: Share Unemployed Share of Emp in Routine Occs C.
 Outcome: Share Not in Labor Force (Δ Imports from China to US)/Worker (Δ Imports from China to US)/Worker The first panel of Table 1 presents estimates of the impact of technology and trade exposure on the employment-to-population ratio. While Autor-Dorn documented substantially faster adoption of computer technology in routine-intensive CZs, the novel results in column 1 do not detect a robust relationship between technology exposure and changes in the employment-to-population rate. The point estimate of −0.05 on the routine-share measure is statistically insignificant and small in magnitude. It implies a reduction in the employment-to-population rate of two-tenths of a percentage point per decade in the 75th percentile CZ relative to the 25th percentile CZ.22 Consider next the impact of exposure to import competition, in column 2, which replicates regression results in AutorDorn-Hanson.
 The highly significant coefficient of −0.70 on the import exposure variable in the second row indicates that a $1, 000 rise in a CZ’s import exposure per worker (in 2007 dollars) over a ten-year period reduces the CZ’s employment-to-population rate by seven-tenths of a percentage 22The cross-CZ interquartile range of the start-of-period routine share variable is 4.0 percentage points 1990 and 3.3 percentage points in 2000. 13 point. This economically large impact is well within the range of variation seen in our sample.
 Between 1990 and 2007, the cross-CZ interquartile range of the increase in imports per worker averaged approximately $1, 100 per decade.23 Including both the technology and trade measures in the regression simultaneously has little impact on the results (column 3). The point estimate on each measure rises in absolute magnitude (specifically, the routine-share measure increases from −0.05 to −0.21 and the trade measure increases from −0.70 to −0.
83) while statistical significance is unaffected. Notably, the fact that both measures become slightly more negative when the other is included implies that the conditional correlation between the (instrumented) technology and trade variables is negative—areas with high trade exposure have somewhat lower exposure to routine-task displacement and vice versa. The next two panels of Table 1 present complementary estimates for changes in unemployment and non-participation. As with the employment-to-population rate, both the unemployment and non-participation variables are constructed by dividing the count of workers in the relevant status (unemployed, not in the labour force) by CZ working-age population ages 16-64. A comparison of the point estimates for these three margins of adjustment thus provides an implicit decomposition of the disemployment effects of trade or technology into unemployment and non-participation components. In the case of the routinisation variable, the estimates suggests that any adverse employment effect, if present, accrues to non-participation rather than unemployment (all point estimates are, however, statistically insignificant).
 Trade exposure, by contrast, significantly increases both unemployment and non-participation, with the non-participation effect in panel C of column 1 accounting for three quarters (0.65/0.83) of the trade-induced decline in employment in panel A of column 1. To evaluate the importance of the instrumentation strategy for our results, appendix Table A1 reports OLS estimates for the regressions shown in column (3) of Table 1. For the routinisation variable, OLS coefficients differ little from those in 2SLS specifications, being slightly more negative in the employment regression (−0.17 in column (1) of Table A1 versus −0.
21 in column (A3) of Table 1), slightly less positive in the non-participation regression (0.14 in column (3) of Table A1 versus 0.21 in column (C3) of Table 1), and also effectively zero in the unemployment regression (0.03 in column (2) of Table A1 versus −0.01 in column (B3) of Table 1). The similarity in OLS and 2SLS routinisation impacts arises in part from strong persistence in local labor markets’ routine 23During the first decade of the sample, imports per worker rose by $1, 320 in the 75th percentile CZ and $623 in the 25th percentile CZ, yielding an interquartile range of approximately $700.
 Between 2000 and 2007, imports per worker rose even more rapidly, with decadal-equivalent gains of $3, 114 at the 75th percentile, $1, 599 at the 25th percentile, and an interquartile range of $1, 515. Averaging over both decades yields a mean interquartile range of approximately $1, 100. Notably, there is no evidence of CZ-level mean reversion in import exposure across decades, so the interquartile range of the exposure variable for the full period is near to the sum of the interquartile ranges for the 1990s and 2000s. 14 employment shares, such that the 1950 industry employment composition used to construct the instrument in (3) captures much of the conditional variation in the routine share in (2). The OLS estimates for the trade exposure measure in Table A1 have the same signs but smaller magnitudes than the corresponding 2SLS estimates in Table 1: (−0.12 in column (1) of Table A1 versus−0.
83 in column (A3) of Table 1), the unemployment regression (0.05 in column (2) of Table A1 versus 0.19 in column (B3) of Table 1), and the non-participation regression (0.07 in column (3) of Table A1 versus 0.65 in column (C3) of Table 1). Larger magnitudes for 2SLS coefficients are consistent with OLS regressions being contaminated by unobserved U.
S. product demand shocks, which induce positive covariation between industry employment and imports, thereby leading OLS estimates to understate the true impact of trade exposure on employment outcomes.24 Our first main empirical result is thus that technology and trade do not have comparable impacts on aggregate employment, unemployment and non-participation. Greater trade exposure results in significant overall losses of employment in local labour markets whereas greater exposure to routinisation does not. Before considering why these effects may differ, we first drill down on the possible heterogeneity of impacts across demographic groups. 2.
2 Differences in Employment Effects by Demographic Group We explore estimates comparable to those above performed separately for three demographic breakdowns: males versus females; non-college versus college-educated adults; and younger (ages 16 to 39) versus older adults (ages 40 to 64).25 Table 2 presents estimates. Focusing first on the routine share variable, we find that in contrast to the insignificant relationship between routinisation and aggregate employment, unemployment and non-participation, CZs that were initially specialised in routine-intensive occupations saw significant falls in the employmentto-population rate of females, and the implied effect is economically meaningful. The point estimate of −0.49 in column 2 of panel A implies that comparing a CZ at the 75th percentile and 25th percentile of exposure to task-replacing technical change, the more exposed CZ would see a relative decline in the female employment-to-population rate of 1.8 percentage points per decade.
 The effects of exposure to routinisation also appear larger for older versus younger workers, though this difference is less precisely estimated. Any negative effects of technology exposure on employment are largely absorbed by a corresponding increase in non-participation, seen in panel C, rather than 24As discussed in Autor, Dorn and Hanson (2013a), the instrument in (5) may further help correct for measurement error in trade exposure that attenuates OLS estimates. 25We define non-college workers as those with a high school degree or lower educational attainment, and college workers as those with at least one year of college education. 15 by an increase in unemployment, seen in panel B. Males Females Non-College College Age<40 Age>=40 (1) (2) (3) (4) (5) (6) 0.10 -0.
49 * -0.34 -0.29 ~ -0.10 -0.42 ~ (0.33) (0.
20) (0.32) (0.16) (0.27) (0.23) -0.71 ** -0.
93 ** -1.21 ** -0.53 ** -0.82 ** -0.89 ** (0.23) (0.
22) (0.31) (0.14) (0.20) (0.24) -0.04 0.
03 0.02 -0.05 -0.03 0.03 (0.08) (0.
06) (0.10) (0.05) (0.09) (0.05) 0.17 ** 0.
20 ** 0.25 ** 0.08 * 0.22 ** 0.14 * (0.05) (0.
06) (0.09) (0.04) (0.06) (0.06) -0.05 0.
46 ** 0.32 0.33 * 0.13 0.39 * (0.27) (0.
15) (0.24) (0.13) (0.19) (0.20) 0.54 * 0.
73 ** 0.96 ** 0.44 ** 0.60 ** 0.75 ** (0.22) (0.
18) (0.26) (0.13) (0.17) (0.22) Share of Emp in Routine Occs Share of Emp in Routine Occs Notes: N=1444 (722 commuting zones x 2 time periods). All regressions control for the start of period levels of share of employment in manufacturing, share of population that is college educated, share of population that is foreign born, employment rate among females, and Census division dummies.
 Robust standard errors in parentheses are clustered on state. Models are weighted by start of period commuting zone share of national population. ~ p ≤ 0.10, * p ≤ 0.05, ** p ≤ 0.01.
 (Δ Imports from China to US)/Worker (Δ Imports from China to US)/Worker C. Outcome: Share Not in Labor Force Table 2. Effect of Exposure to Chinese Import Competition and Routine-Biased Technological Change on Employment Status among Working Age Population, 1990-2007: 2SLS Estimates. Dep Var: 10-Year Equiv. Changes in Share of Working Age Population in Indicated Employment Status (in %pts) Share of Emp in Routine Occs B. Outcome: Share Unemployed A.
 Outcome: Share Employed Outcomes Measured Among (Δ Imports from China to US)/Worker Turning next to trade exposure, a striking but not altogether unsurprising result is that the disemployment impact of trade shocks seen in panel A appears to be substantially more severe for non-college workers in column 3 than for college workers in column 4. A $1, 000 increase in perworker import exposure is estimated to reduce the non-college employment rate by 1.21 percentage points and the college employment rate by 0.53 percentage points. More surprising, perhaps, is that the effects of trade shocks on employment are otherwise uniformly large and significant for both males and females and for both younger and older workers. Moreover, for all groups, the bulk of the reduction in employment to population is accounted for by reductions in labour-force participation rather than increases in unemployment—though the non-participation effect is larger for older relative to younger workers, as seen in the comparison between column 6 and column 5.
 Why do we not observe a stronger effect on the fraction of adults who are unemployed? One 16 potential reason is that our outcome variables are measured at low frequency (10 and 7 years, respectively, for the first and second periods) and thus capture medium-run effects. If, as seems likely, technology or trade-induced job displacement leads initially to unemployment followed in the longer term with re-employment or labour-force exit, these dynamics will likely be less visible using low-frequency outcome measures. The estimates in Table 2 further underscore our first result that trade and technology are not a unified, monolithic force acting on the local labour market. The negative employment impacts of routinisation are concentrated among females and to some extent among older workers, with smaller and inconsistently signed effects for other demographic groups. By contrast, trade shocks appear to reduce employment among all groups of workers that we considered, with a disproportionately large effect among non-college workers.
 Some of the results from our next two analyses for occupational and sectoral impacts offer help to interpret these demographic patterns. 2.3 Effects of Trade and Technology on Occupations and Tasks We have so far focused on employment status as our sole outcome measure. We now deepen this analysis by asking how trade and technology shocks alter the distribution of job tasks that workers supply, which we proxy using employment by occupation. The following analysis explores employment in three broad occupational categories that differ in their primary job task content. The first category includes managerial, professional and technical occupations, which are relatively specialised in abstract problem-solving and organisational tasks and employ comparatively highly educated and highly paid workers.
 The second broad job category includes production, clerical and administrative support, and sales occupations. These occupations are routine-task intensive and hence potentially subject to increasing substitution of computer capital for labour. The third category encompasses mechanics, craft and repair occupations, agricultural occupations and service occupations. These occupations employ primarily non-college labour and are intensive in manual job tasks that demand physical flexibility and adaptability, which have proven challenging to automate.26 26The analysis in Autor and Dorn (2013) offers summary information on task content by occupation that documents the logic of this categorisation. See especially Table 2 of their paper.
 17 All Males Females Non-Clg College Age<40 Age>=40 (1) (2) (3) (4) (5) (6) (7) 0.15 0.35 * -0.05 -0.05 0.09 0.
32 * -0.11 (0.12) (0.16) (0.09) (0.05) (0.
11) (0.15) (0.11) -0.14 -0.05 -0.22 * -0.
17 ** -0.16 -0.08 -0.24 * (0.09) (0.11) (0.
10) (0.04) (0.11) (0.10) (0.09) -0.36 ** -0.
32 ** -0.44 ** -0.37 * -0.32 ** -0.37 ** -0.43 ** (0.
12) (0.12) (0.13) (0.18) (0.09) (0.14) (0.
11) -0.48 ** -0.37 ** -0.61 ** -0.63 ** -0.32 ** -0.
46 ** -0.52 ** (0.08) (0.08) (0.11) (0.11) (0.
07) (0.08) (0.11) 0.01 0.07 0.00 0.
09 -0.06 ~ -0.05 0.12 ~ (0.06) (0.11) (0.
05) (0.14) (0.04) (0.09) (0.07) -0.22 ** -0.
29 ** -0.10 -0.41 * -0.05 -0.29 ** -0.14 ~ (0.
08) (0.11) (0.07) (0.20) (0.05) (0.09) (0.
08) B. Outcome: Share Employed in Production/Clerical/Retail Sales Occs C. Outcome: Share Employed in Craft/Mechanics/Agricultural/Service Occs Table 3. Effect of Exposure to Chinese Import Competition and Routine-Biased Technological Change on Employment by Occupation Group among Working Age Population, 1990-2007: 2SLS Estimates. Dep Var: 10-Year Equiv. Changes in Share of Working Age Population Employed in Indicated Occupation Group (in %pts) A.
 Outcome: Share Employed in Managerial/Professional/Technical Occs Share of Emp in Routine Occs Outcomes Measured Among Primary Task: Abstract (Δ Imports from China to US)/Worker Notes: N=1444 (722 commuting zones x 2 time periods). All regressions control for the start of period levels of share of employment in manufacturing, share of population that is college educated, share of population that is foreign born, employment rate among females, and Census division dummies. Robust standard errors in parentheses are clustered on state. Models are weighted by start of period commuting zone share of national population. ~ p ≤ 0.10, * p ≤ 0.
05, ** p ≤ 0.01. Share of Emp in Routine Occs Primary Task: Routine Primary Task: Manual (Δ Imports from China to US)/Worker (Δ Imports from China to US)/Worker Share of Emp in Routine Occs To explore how technology and trade affect employment in these three task categories, we estimate a variant of equation (6) where the dependent variable is the change in the fraction of the working-age population employed in each occupational group. Table 3 presents estimates.27 The first column, which pools all demographic groups, finds substantial differences between the effects of technology and trade on occupations. The estimated effect of routinisation on employment is negative, significant and large for only one occupational category: routine task-intensive occupations in panel B.
 The point estimate of −0.36 implies a substantial 1.8 percentage point per decade differential decline in the share of working-age adults employed in this broad occupational category in the 27Note that non-employment (unemployment and non-participation) constitutes a fourth outcome category. The impact of trade or technology on this category is simply the negative of its effect on employment in the three occupational groups considered in Table 3 (see panel A of Table 2). 18 75th percentile CZ relative to the 25th percentile CZ. The point estimates also suggest that employment in abstract and manual-task-intensive occupations experiences offsetting gains, though these effects are not statistically significant.
 In combination, the pattern of results is consistent with the well-known finding that computerisation is associated with occupational polarisation—that is, gains in the share of employment in relatively high-education, abstract-task-intensive occupations and relatively low-education, manual-task-intensive occupations relative to the employment in middle-skill, routine task-intensive jobs. By contrast, increases in trade exposure reduce overall employment in column 1 across all three broad task categories, with the largest impact found in employment in routine task-intensive occupations in panel B (−0.48 percentage points for a $1, 000 rise in trade exposure), the second largest effect in manual-task-intensive occupations in panel C (−0.22), and the smallest effect in abstract-task-intensive occupations in panel A (−0.14, which is not significant).28 Together, these estimates offer two novel insights that together constitute the second major finding of our paper: exposure to technology and to trade have in common that their largest negative effects are on the middle category of routine task-intensive occupations; and exposure to trade and to technology differ in that trade has negative employment effects throughout the task distribution whereas technology does not.
 The qualitatively distinct impacts of routinisation on employment by occupation and the qualitatively similar occupational impacts of import competition are responsible for the divergent effects of these two forces on overall employment—that is, neutral gross technology impacts and strongly negative gross trade impacts. To reveal possible heterogeneity in these occupational impacts according to worker characteristics, we next examine how the varying exposure of occupational groups to technology and trade shocks depends on workers’ sex, education, and age. Following the format of Table 2, columns 2 to 7 of Table 3 present estimates of the impacts of technology and trade on job tasks by demographic subgroup: males and females, college and non-college adults, and younger and older adults. Across all demographic groups, technology exposure significantly and quite uniformly reduces employment in routine task-intensive occupations according to Panel B. While most estimates for the impact on abstract and manual-task intensive occupations in Panels A and C are positive but insignificant, these results can account for some of the heterogeneous employment effects documented in Table 2. In particular, while losses in routine employment among men are offset by corresponding gains in occupations with abstract tasks, such offsetting gains are absent for women, thus generating a negative overall impact of technology exposure on female employment.
 The results for different age and 28Note that these three coefficients sum to −0.84, which is identical (up to rounding) to the negative estimated effect of trade on the employment to population rate in column 3 of Table 1. 19 education groups also reveal differential patterns of labour reallocation following declines in routine task-intensive jobs: Among young and among college-educated workers, all offsetting employment gains occur in abstract task-intensive jobs, while any offsetting gain among older and less educated workers is in the manual task-intensive jobs that include many low-wage occupations. Trade shocks uniformly have the greatest (negative) impact on employment in routine taskintensive occupations across all demographic groups in panel B, with the largest impacts found for females in column 3 and non-college adults in column 4. Trade shocks also substantially reduce employment in manual-task-intensive occupations in panel C among males (column 2), non-college workers (column 4), and younger workers (column 6), and reduce employment in abstract-taskintensive occupations in panel C among females (column 3), non-college adults (column 4) and older adults (column 7). These results shed light on our earlier finding that non-college adults suffer disproportionate employment losses from trade shocks.
 While one might have speculated that this is because they are concentrated in production occupations, the Table 3 results suggest otherwise. Though noncollege employment falls most in routine task-intensive occupations—which, logically, include many production positions—it also drops significantly in manual and abstract-task-intensive occupations. In fact, net employment losses in these two job categories are essentially equal to the loss in the routine task-intensive categories. Thus, non-college adults in all occupation groups appear exposed to greater importer competition from China. The Table 3 findings are also helpful for reconciling alternative views of offshoring that have emerged in the trade literature. Older approaches to offshoring (e.
g., Feenstra and Hanson, 1999) emphasise variation in factor intensity across manufacturing stages to explain the fraction of production moved offshore whereas newer approaches to offshoring (e.g., Grossman and Rossi-Hansberg, 2008) focus on the inherent offshorability of tasks, abstracting away from factor intensity. Our results suggest there is a role for both channels: factor intensity matters (as shown by non-college workers being the skill group most impacted by trade) but so does the nature of the task (as shown by routine occupations being most affected by exposure to import competition). 2.
4 Sectoral Impacts Our final set of empirical exercises considers the sectoral dimension of technology and trade shocks, which leads naturally into an examination of their timing. We expect the effects of international trade on the domestic labour market to be most concentrated in the manufacturing sector, where competition from imports is most intense. Should we expect the same for technology? On the 20 one hand, earlier literature finds substantial impacts of the adoption of computer capital on skilled labour demand in manufacturing, and offers some evidence that this relationship started a decade earlier in manufacturing than non-manufacturing (Berman, Bound and Griliches, 1992; Autor, Katz and Krueger, 1998). Conversely, computerisation is now ubiquitous in the workplace, and serves as the backbone of most information-intensive activities. Thus, we might expect any employment effects to be as large or larger outside of manufacturing.
 We explore these relationships in Table 4, by estimating a variant of equation (6) for the effect of technology and trade exposure on the share of working-age population employed in six sectoroccupation cells: manufacturing and non-manufacturing sectors crossed with abstract, routine and manual-task-intensive occupations. As in prior tables, our outcome variables are measured as tenyear equivalent changes in the percentage of working-age population employed in each cell, with non-employment constituting a residual category. Thus, the sum of the trade or technology effect on the fraction of working-age adults employed in these six sector-occupation cells will equal its effect on the employment to population ratio. One difference between these estimates and the earlier specifications is that we construct separate CZ-level routine-share variables for the manufacturing and non-manufacturing sectors.29 Further, within manufacturing we divide routine task-intensive jobs into two groups, production occupations and clerical and sales occupations. The impacts of automation in manufacturing production are likely to be concentrated on the former and our subsequent analysis will confirm this intuition.
 Beginning with the results for trade in the second row, we find that consistent with expectations trade shocks have disproportionate effects on employment in manufacturing. In column 1 of panel A, a $1, 000 per worker increase in trade exposure reduces manufacturing employment by 0.50 percentage points. While the negative impact of trade exposure on manufacturing employment is not surprising, the breakdown of this result by occupation groups provides a striking insight: Only half of the trade-induced decline in manufacturing employment (0.240/0.504) accrues to production occupations, while a similar reduction stems from reductions in ’white collar’ jobs in managerial, professional, technical and clerical occupations (columns 2 and 3 of panel A), which like manufacturing-production jobs employed about 5% of working-age adults in 1990.
 These results suggest that adverse employment effects of Chinese trade competition have not been concentrated solely on U.S. production workers, but have affected the manufacturing sector more broadly, with notable employment losses in both production and non-production activities. 29Introducing this additional degree of freedom is likely to be important because the cross-CZ correlation between the manufacturing and non-manufacturing routine share variables is surprisingly low: 0.18 in 1990 and 0.13 in 2000 (weighted by CZ population).
 21 A ll A ll O th er A ll A ll O th er O cc s O cc s O cc s O cc s Pr im ar y Ta sk A ll A bs tr ac t R ou tin e R ou tin e M an ua l A ll A bs tr ac t R ou tin e M an ua l (1 ) (2 ) (3 ) (4 ) (5 ) (1 ) (2 ) (3 ) (4 ) 0. 01 6 0. 02 2 0. 00 0 -0 .0 29 0. 02 3 0.
 06 3 0. 14 1 -0 .1 31 ~ 0. 05 3 (0 .0 81 ) (0 .0 21 ) (0 .
0 17 ) (0 .0 40 ) (0 .0 18 ) (0 .1 77 ) (0 .0 86 ) (0 .0 72 ) (0 .
0 55 ) -0 .5 04 ** -0 .1 96 ** -0 .0 50 ** -0 .2 40 ** -0 .0 19 -0 .
2 03 0. 06 4 -0 .0 92 ~ -0 .1 76 * (0 .0 77 ) (0 .0 65 ) (0 .
0 14 ) (0 .0 47 ) (0 .0 20 ) (0 .1 89 ) (0 .1 07 ) (0 .0 50 ) (0 .
0 85 ) R ou tin e E m p Sh ar e 0. 08 0. 11 0. 00 -0 .1 5 0. 11 0.
 29 0. 64 -0 .5 9 0. 24 Im po rt s fr om C hi na -0 .5 6 -0 .2 2 -0 .
0 5 -0 .2 7 -0 .0 2 -0 .2 2 0. 07 -0 .1 0 -0 .
1 9 C le ric / R et ai l N ot es : N = 14 44 (7 22 c om m ut in g zo ne s x 2 tim e pe rio ds ). A ll re gr es si on s co nt ro l f or th e st ar t o f pe rio d le ve ls o f sh ar e of e m pl oy m en t i n m an uf ac tu rin g, s ha re o f po pu la tio n th at is c ol le ge e du ca te d an d fo re ig n bo rn , f em al e em pl oy m en t r at e, a nd C en su s di vi si on d um m ie s. R ob us t s ta nd ar d er ro rs in p ar en th es es a re c lu st er ed o n st at e. M od el s ar e w ei gh te d by s ta rt o f pe rio d co m m ut in g zo ne s ha re o f na tio na l p op ul at io n. P re di ct ed e ff ec ts in p an el B a re c om pu te d as th e pr od uc t o f th e re gr es si on co ef fic ie nt s fr om p an el A w ith th e P7 5P2 5 di ff er en tia l o f th e co rr es po nd in g va ria bl e (a ve ra ge d ov er th e 19 90 -2 00 0 an d 20 00 -2 00 7 pe rio ds ). ~ p ≤ 0 .
1 0, * p ≤ 0 .0 5, * * p ≤ 0 .0 1. Pr ed ic te d E ff ec ts , 7 5t h vs 2 5t h Pe rc en til e of E xp os ur e Ta bl e 4. E ffe ct of E xp os ur e t o C hi ne se Im po rt C om pe tit ion a nd R ou tin e-B ia sed T ech no log ica l C ha ng e o n E m pl oy m en t i n M an uf ac tu rin g a nd N on -M an uf ac tu rin g, 19 90 -2 00 7: 2 SL S E sti m at es. D ep V ar : 1 0Ye ar E qu iv.
 C hg in S ha re o f W or ki ng A ge P op E m pl oy ed in In di ca ted S ect or -O ccu pa tio n C ell (i n % pt s) R eg re ss io n R es ul ts (Δ I m po rt s fr om C hi na to U S) /W or ke r Sh ar e of S ec to ria l E m p in R ou tin e O cc s A . M an uf ac tu rin g Se ct or B. N on -M an uf ac tu rin g Se ct or M gm t/ Pr of / Te ch Pr od n M gm t/ Pr of / Te ch C le ric / R et ai l/ Pr dn The effect of trade shocks is not limited to manufacturing. Consistent with the results in Autor-Dorn-Hanson, we estimate a smaller but non-trivial contemporaneous reduction in nonmanufacturing employment. While the point estimate of −0.20 in column 1 of panel B is not 22 statistically significant, this reflects countervailing effects across occupational categories within nonmanufacturing.
 Employment in manual-task-intensive occupations falls by a significant −0.18 percentage points in column 4 and in routine task-intensive occupations and by a marginally significant −0.09 percentage points in column 3 while rising slightly by 0.06 percentage points in abstracttask-intensive occupations in column 2. This pattern likely reflects local demand spillovers from manufacturing to non-manufacturing. As manufacturing employment contracts, demand from both businesses and consumers for locally produced services such as construction, entertainment, food away from home, and retail trade is likely to fall.
 The consequence is reduced employment in various routine-task and manual-task activities outside the sector, as shown in the last two columns of the table. Results for the impacts of exposure to technology are presented in the first row of Table 4. Local labour markets with a routine task-intensive manufacturing sector experience a slight shift of employment from routine to abstract and manual occupations, as seen by comparing column 4 to columns 2 and 5 in panel A, though none of these effects nor the overall effect of employment in manufacturing is statistically significant. By contrast, routinisation more clearly predicts employment polarisation in non-manufacturing, with reduced employment in routine task-intensive occupations in column 3 of panel B and offsetting gains in both abstract and manual-task-intensive occupations in columns 2 and 4. While neither of the latter two point estimates is statistically significant, it is noteworthy that the net effect of routinisation on employment in non-manufacturing appears to be weakly positive. The final two rows of Table 4 illustrate the magnitudes of these effects by computing the interquartile range of effect sizes for both the trade and technology measures averaged over the two decades of our sample.
 These computations suggest that variation in trade exposure explains more of the decline in routine production employment in the manufacturing sector than does variation in technology exposure (column 4 of panel A) while variation in technology exposure predicts a larger decline in routine task-intensive employment outside manufacturing (column 3 of panel B). In both sectors, technology exposure is associated with expansions in abstract and manual task-intensive occupations that roughly offset employment losses in routine occupations. Given dramatic advances in computer-aided manufacturing in recent decades as well as the high levels of manufacturing investment in computer capital, it may seem surprising that we do not find a stronger negative effect of technology exposure on production jobs in manufacturing, or manufacturing employment overall. These results pose a puzzle, whose resolution helps draw a sharp distinction between the temporal pattern of technology and trade shocks by sector and leads to the 23 final main result in the paper: It may be that negative employment effects of technology were evident in a period before our sample begins. To investigate this possibility, we extend the sample backward by a decade to the 1980s. While we can measure technology exposure for the 1980s, a corresponding analysis for exposure to Chinese trade competition it is not practical because large-scale trade with China only commenced in the 1990s.
30 Table 5 presents these results. All Other All Other Occs Occs Primary Task Abstract Routine Routine Manual Abstract Routine Manual (1) (2) (3) (4) (1) (2) (3) 0.003 -0.036 ** -0.094 ** -0.019 0.
258 ** -0.077 ** 0.068 ** (0.011) (0.010) (0.028) (0.
014) (0.027) (0.021) (0.020) n/a n/a n/a n/a n/a n/a n/a -0.024 -0.027 ** -0.
068 * 0.021 ~ 0.065 -0.183 ** 0.108 ** (0.018) (0.
010) (0.031) (0.012) (0.061) (0.041) (0.034) -0.
164 ~ -0.046 -0.095 0.016 -0.104 -0.206 * -0.
295 ~ (0.086) (0.044) (0.115) (0.036) (0.134) (0.
098) (0.155) -0.026 -0.038 ** 0.017 0.026 ~ 0.
100 -0.282 ** 0.057 (0.029) (0.014) (0.038) (0.
015) (0.067) (0.057) (0.098) -0.254 * -0.060 ** -0.
129 ** 0.024 0.135 * -0.008 0.150 ~ (0.104) (0.
018) (0.040) (0.019) (0.058) (0.087) (0.090) 1990 - 2000 Table 5.
 Effect of Exposure to Chinese Import Competition and Routinisation on Employment by Sector and Occupation Group, 1980-2007: 2SLS Estimates. Dep Var: 10-Year Equiv. Changes in Share of Working Age Population Employed in Sector-Occupation Cell (in %pts) A. Manufacturing Sector B. Non-Manufacturing Sector Mgmt/ Prof/ Tech Cleric/ Retail Mgmt/ Prof/ Tech Prodn/ Cleric/ Retail (Δ Imports from China to US)/Worker Notes: N=722 commuting zones. All regressions control for start of period share of employment in manufacturing and Census division dummies.
 Robust standard errors in parentheses are clustered on state. Models are weighted by start of period commuting zone share of national population. ~ p ≤ 0.10, * p ≤ 0.05, ** p ≤ 0.01.
 Prodn Share of Sectorial Emp in Routine Occs (Δ Imports from China to US)/Worker 2000 - 2007 Share of Sectorial Emp in Routine Occs 1980 - 1990 Share of Sectorial Emp in Routine Occs (Δ Imports from China to US)/Worker Consistent with our conjecture, we find strong evidence that routinisation led to significant employment polarisation in manufacturing in the 1980s, characterised by a strong decline in routine occupation employment for production workers and little changes in abstract and manual employment. The impact of the technology exposure measure on routine task-intensive production employment in column 3 becomes weaker in each of the subsequent decades, seen by comparing the 30Furthermore, harmonised trade data, needed to match bilateral trade flows to U.S. industry codes, is only available for the 1990s and later. Autor-Dorn-Hanson show that the local labour markets with differential exposure to China after 1990 did not have differential trends in manufacturing employment in the 1980s. 24 coefficients for the 1980s (−0.
094), to the 1990s (−0.068), and to the 2000s (0.017), by which point the impact is weakly positive. For routine task-intensive manufacturing employment in clerical and sales occupations, the effect of routinisation is negative, significant, and stable in magnitude across all three decades.31 Strikingly, the declining secular effect of routinisation on job polarisation in manufacturing is matched by an accelerating impact of technology on routine-task employment in non-manufacturing. The significant point estimate for the routine share of −0.
8 for the decade of the 1980s (row 1 of column 2 in panel B) more than doubles to −0.18 in the 1990s (row 3), and almost quadruples to −0.28 by the 2000s (row 5). In net, these results suggest that the primary impact of technological change on employment has shifted from automation of routine production tasks in manufacturing to computerisation of routine information-processing tasks, which are concentrated in services. These findings stand in sharp contrast to the direct impacts of trade exposure on employment. The coefficient estimates in Table 5 indicate that negative effect of import competition in manufacturing increases slightly in absolute value from the 1990s to the 2000s for routine and abstract task-intensive occupations (columns 1 to 3) and for abstract task-intensive occupations (column 2), though not for manual task-intensive jobs (column 4).
 Compounding these changes, the magnitude of the trade shock itself, as defined in (4), doubles between the first and second decades of our sample due to the very rapid rise in Chinese import penetration in the U.S. market following China’s accession to the WTO in 2001.32 Thus, the negative impact of trade exposure on manufacturing employment has intensified strongly over time. Overall, the Table 5 estimates suggest that computerisation did have substantial impacts on job task composition in manufacturing, but that this impact was felt with greatest force in the 1980s and 1990s, and had little further effect in the 2000s. This result encapsulates the third major finding of our paper: Whereas the negative employment effects on manufacturing from import competition have intensified over time, the corresponding effects from routinisation have weakened.
 By contrast, the impact of technology exposure on routine task-intensive jobs outside of manufacturing has intensified, suggesting that the labour market effect of technology is shifting from replacement of production work to automation of information processing tasks in the service sector. 31The mean value of the routine share variable declines slowly over the sample period, from 39.1% to 35.7% in the manufacturing sector, and from 30.8% to 26.0% in the non-manufacturing sector.
 32The CZ average for the 10-year equivalent growth of employment per worker is $1,140 in the 1990s, and $2,627 in the 2000s. 25 3 Conclusions There is a wide agreement among economists that technological change and expanding international trade have led to changing skill demands and growing inequality and rising polarisation of labourmarket outcomes in the U.S. and in other rich countries. While this paper confirms that both forces have shaped employment patterns in U.S.
 local labour markets in the last three decades, its main contribution is to highlight important differences in the impact of technology and trade on labour markets. The effects of trade and technology can be observed separately because local labour market exposure to technological change, as measured by specialisation in routine task-intensive production and clerical occupations, is largely uncorrelated with local labour market exposure to trade competition from China. Local labour markets with greater exposure to trade competition experience differentially large declines in manufacturing employment, with corresponding growth in unemployment and nonemployment. The employment decline is not limited to production jobs but instead affects all major occupation groups, including a notable decline in managerial, professional and technical jobs. Employment losses are particularly large among workers without college education, for whom we also observe employment declines outside the manufacturing sector which may stem from local demand spillovers. While trade exposure reduces overall employment and shifts the distribution of employment between sectors, exposure to technological change has substantially different impacts, characterised by neutral effects on overall employment but substantial shifts in occupational composition within sectors.
 In particular, we find that susceptibility to technological change predicts declining employment in routine task-intensive production and clerical occupations both in the manufacturing and non-manufacturing sectors. For most demographic groups, these declines in routine employment are largely offset by increasing employment in abstract or manual task-intensive occupations which tend to comprise the highest and lowest paid jobs in the economy. One exception is among women, for whom the reduction in routine-occupation employment translates to an overall decline in employment. Concurrent with the rapid growth of U.S. imports from China, the effect of trade competition on the manufacturing sector has become stronger over time, while the effect of technological change on employment composition in the manufacturing sector has subsided.
 Conversely, the impact of technology on the non-manufacturing sector is growing as technological change seems to be shifting from automation of production in manufacturing to computerisation of information processing in knowledge-intensive industries.
 26 27 