 AI-augmented government Using cognitive technologies to redesign public sector work A report from the Deloitte Center for Government Insights Deloitte’s “Cognitive Advantage” is a set of offerings designed to help organizations transform decision making, business processes, and interactions through the use of insights, automation, and engagement capabilities. Cognitive Advantage is tailored to the federal government and powered by our cognitive platform. Cognitive Advantage encompasses technologies capable of mimicking, augmenting, and in some cases exceeding human capabilities. With this capability, government clients can improve operational efficiencies, enhance citizen and end-user experience, and provide workers with tools to enhance judgment, accuracy, and speed. COVER IMAGE BY: LIVIA CIVES ABOUT THE DELOITTE CENTER FOR GOVERNMENT INSIGHTS The Deloitte Center for Government Insights shares inspiring stories of government innovation, looking at what’s behind the adoption of new technologies and management practices. We produce cuttingedge research that guides public officials without burying them in jargon and minutiae, crystalizing essential insights in an easy-to-absorb format.
 Through research, forums, and immersive workshops, our goal is to provide public officials, policy professionals, and members of the media with fresh insights that advance an understanding of what is possible in government transformation. WILLIAM D. EGGERS William D. Eggers is executive director of the Deloitte Center for Government Insights and author of nine books, including Delivering on Digital: The Innovators and Technologies That Are Transforming Government. His commentary has appeared in dozens of major media outlets including the New York Times, Wall Street Journal, and Washington Post. He can be reached at weggers@deloitte.
com or on Twitter @wdeggers. DAVID SCHATSKY David Schatsky is a managing director at Deloitte LLP. He tracks and analyzes emerging technology and business trends, including the growing impact of cognitive technologies, for the firm’s leaders and its clients. PETER VIECHNICKI Peter Viechnicki is a strategic analysis manager and data scientist with Deloitte Services LP, where he focuses on developing innovative public sector research using geospatial and natural language processing techniques. Follow him on Twitter @pviechnicki. ABOUT THE AUTHORS AI-augmented government CONTENTS Introduction: Can artificial intelligence help to rethink public sector work?
 | 2 Types of cognitive technologies | 5 How AI can benefit government | 7 Four automation choices | 15 To automate or not to automate? | 17 Cognitive technologies and government work | 20 Using cognitive technologies to redesign public sector work 1 AS striking as AI programs may be (and as potentially unsettling to filmgoers suffering periodic nightmares about robots becoming self-aware and malevolent), the cognitive technologies behind artificial intelligence are already having a real impact on many people’s lives and work. AIbased technologies include machine learning, computer vision, speech recognition, natural language processing, and robotics;1 they are powerful, scalable, and improving at an exponential rate. Developers are working on implementing AI solutions in everything from self-driving cars to swarms of autonomous drones, from “intelligent” robots to stunningly accurate speech translation.2 And the public sector is seeking—and finding—applications to improve services; indeed, cognitive technologies could eventually revolutionize every facet of government operations. For instance, the Department of Homeland Security’s Citizenship and Immigration and Services has created a virtual assistant, EMMA, that can respond accurately to human language.
 EMMA uses its intelligence simply, showing relevant answers to questions—almost a half-million questions per month at present. Learning from her own experiences, the virtual assistant gets smarter as she answers more questions. Customer feedback tells EMMA which answers helped, honing her grasp of the data in a process called “supervised learning.”3 While EMMA is a relatively simple application, developers are thinking bigger as well: Today’s cognitive technologies can track the course, speed, and destination of nearly 2,000 airliners at a time, allowing them to fly safely.4 Over time, AI will spawn massive changes in the public sector, transforming how government employees get work done. It’s likely to eliminate some jobs, lead to the redesign of countless others, and create entirely new professions.
5 In the near term, our analysis suggests, large government job losses are unlikely. But cognitive technologies will change the nature of many jobs—both what gets done and how workers go about doing it—freeing up to one quarter of many workers’ time to focus on other activities. Today, the typical government worker allocates her labor among a “basket” of tasks. By breaking jobs into individual activities and analyzing how susceptible each is to automation, we can project the numIntroduction Can artificial intelligence help to rethink public sector work? For decades, artificial intelligence (AI) researchers have sought to enable computers to perform a wide range of tasks once thought to be reserved for humans. In recent years, the technology has moved from science fiction into real life: AI programs can play games, recognize faces and speech, learn, and make informed decisions.
 AI-augmented government 2 ber of labor hours that could be freed up or eliminated. Our analysis found that millions of working hours each year (out of some 4.3 billion worked total) could be freed up today by automating tasks that computers already routinely do. At the low end of the spectrum, we estimate, automation could save 96.7 million federal hours annually, with potential savings of $3.3 billion; at the high end, this rises to 1.
2 billion hours and potential annual savings of $41.1 billion (see figure 1). An in-depth look at our data analysis can be found here. Cognitive technologies are already having a profound impact on government work, with more dramatic effects to come. AI-based applications could potentially reduce backlogs, cut costs, overcome resource constraints, free workers from mundane tasks, improve the accuracy of projections, inject intelligence into scores of processes and systems, and handle many other tasks humans can’t easily do on our own, such as predicting fraudulent transactions, identifying criminal suspects via facial recognition, and sifting millions of documents in real time for the most relevant content. It’s highly unusual for a business improvement to increase speed, enhance quality, and reduce costs at the same time, but cognitive technologies offer that tantalizing possibility.
 Deloitte University Press | dupress.deloitte.com Source: Deloitte analysis. High investment (Tasks speed up by 200%) Low investment (Tasks speed up by 20%) Hours freed Potential savings 1.2 billion hours 96.7 million hours $41.
1 billion $3.3 billion Person-hours per year for task 7 5 Time 1 Time 2 Figure 1. How much savings can AI in government generate? O*NET program has been surveying workers on how much time is devoted to each task Observing the same tasks at two different points in time shows changes in labor allocated to that task Using cognitive technologies to redesign public sector work 3 THE DELOITTE SERIES ON COGNITIVE TECHNOLOGIES IN GOVERNMENT This article is the first in a series that examines the impact of artificial intelligence on government. A companion piece takes a deep dive into our data analysis on the impact of automation on government work. Future pieces will explore how cognitive technologies can enhance cybersecurity and human services, respectively.
 These pieces are part of a larger collection of Deloitte University Press research on cognitive technologies.6 It’s highly unusual for a business improvement to increase speed, enhance quality, and reduce costs at the same time, but cognitive technologies offer that tantalizing possibility. AI presents governments with new choices about how to get work done, with some work fully automated, some divided among people and machines, and some performed by people but enhanced by machines. In this study, we offer a roadmap for government leaders seeking to understand this emerging landscape. We’ll describe key cognitive technologies, demonstrate their potential for government, outline some promising choices, and illustrate how government leaders can determine the best nearterm opportunities. AI-augmented government 4 Types of cognitive technologies TO grasp AI’s potential for government, it’s important to start with a basic understanding of the history of automation and the key cognitive technologies involved.
 In their book Only Humans Need Apply: Winners and Losers in the Age of Smart Machines, Tom Davenport and Julia Kirby describe three eras of automation.7 In the first, machines replaced human muscle in some manual tasks—think of factories and farm machinery. In the second, clerical and knowledge workers were relieved of routine work such as data entry. (Government still has years to go in fully entering this era of automation.) The third era brings the automation of intelligence—the computerization of tasks previously thought to require human judgment. The rise of more sophisticated cognitive technologies is, of course, critical to that third era, aiding advances in several categories: Rules-based systems capture and use experts’ knowledge to provide answers to tricky but routine problems.
 As this decades-old form of AI grows more sophisticated, users may forget they aren’t conversing with a real person. Speech recognition transcribes human speech automatically and accurately. The technology is improving as machines collect more examples of conversation. This has obvious value for dictation, phone assistance, and much more. Machine translation, as the name indicates, translates text or speech from one language to another. Significant advances have been made in this field in only the past year.
8 Machine translation has obvious implications for international relations, defense, and intelligence, as well as, in our multilingual society, numerous domestic applications. Computer vision is the ability to identify objects, scenes, and activities in naturally occurring images. It’s how Facebook sorts millions of users’ photos, but it can also scan medical images for indications of disease and identify criminals from surveillance footage. Soon it will allow law enforcement to quickly scan license plate numbers of vehicles stopped at red lights, identifying suspects’ cars in real time. Machine learning takes place without explicit programming. By trial and error, computers learn how to learn, mining information to discover patterns in data that can help predict future events.
 The larger the datasets, the easier it is to accurately gauge normal or abnormal behavior. When your email program flags a message as spam, or your credit card company warns you of a potentially fraudulent use of your card, machine learning may be involved. Deep learning is a branch of machine learning involving artificial neural networks inspired by the brain’s structure and function.9 The third era brings the automation of intelligence—the computerization of tasks previously thought to require human judgment. Using cognitive technologies to redesign public sector work 5 Robotics is the creation and use of machines to perform automated physical functions. The integration of cognitive technologies such as computer vision with sensors and other sophisticated hardware has given rise to a new generation of robots that can work alongside people and perform many tasks in unpredictable environments.
 Examples include drones, robots used for disaster response, and robot assistants in home health care. Natural language processing refers to the complex and difficult task of organizing and understanding language in a human way. This goes far beyond interpreting search queries, or translating between Mandarin and English text. Combined with machine learning, a system can scan websites for discussions of specific topics even if the user didn’t input precise search terms. Computers can identify all the people and places mentioned in a document or extract terms and conditions from contracts. As with all AI-enabled technology, these become smarter as they consume more accurate data—and as developers integrate complementary technologies such as machine translation and natural language processing.
 AI-augmented government 6 How AI can benefit government IF you spend much time in or around government agencies—federal, state, or local—you’re likely to hear some common complaints: • “We don’t have enough people to keep up.” • “We have to go through miles of case law on this one.” • “The paperwork is killing our productivity.” • “We don’t know because we can’t track events and incidents like that.” These are exactly the sort of problems cognitive technologies can address. The technologies we’re describing can be organized into three broad categories: robotics and cognitive automation, cognitive insights, and cognitive engagement.
 Robotics and cognitive automation: Shifting human labor to high-value work Robotics and cognitive automation allow machines to replicate human actions and judgment (see see sidebar “Robotic process automation”), freeing people from manual tasks in order to do work that requires uniquely human abilities. For example, we can automate data entry with automatic handwriting recognition, handle scheduling with planning and optimization algorithms, and use speech recognition, natural language processing, and questionanswering technology to provide customer service. Such capabilities could potentially address three common pain points for government: resource constraints, paperwork burdens, and backlogs. OVERCOMING RESOURCE CONSTRAINTS Cognitive automation can perform tasks at previously impractical scales, speeds, and volumes. This allows for not only resource redistribution but workforce optimization: allocating the right resources to the right tasks. Electronic document discovery, for example, locates 95 percent of relevant documents in the discovery phase of legal cases, compared to an average 50 percent for humans, and in a fraction of the time they’d need.
10 The technology allows lawyers to sift through vastly larger document dumps. In medicine, similarly, robotic surgery aims to allow doctors to perform more operations. The Georgia Government Transparency and Campaign Finance Comission processes about 40,000 pages of campaign finance disclosures per month, many of them handwritten. After evaluating other alternatives, the commission opted for a solution Automation could potentially ease some of the personnel challenges facing many governments— most notably, recruiting younger, tech-savvy workers. Using cognitive technologies to redesign public sector work 7 ROBOTIC PROCESS AUTOMATION While not a cognitive technology itself, robotic process automation (RPA) represents an excellent nearterm opportunity for government. RPA involves software, often called “bots,” that automate the kinds of tasks you would usually do on your own, mimicking the steps we would take to complete various digital tasks—filling out forms or purchase orders, cutting and pasting information from one spreadsheet to another, accessing multiple databases—accurately and rapidly.
11 It’s relatively easy to realize significant productivity gains with bots without a fundamental process redesign. RPA is best suited for repetitive, predictable, time-consuming processes such as invoice processing and claims settlement (see figure 2). Deloitte University Press | dupress.deloitte.com Source: Deloitte analysis. Figure 2.
 Key functions replaced by bots Opening email and attachments Copying and pasting Following if/then decisions/rules Making calculations Filling in forms Collecting social media statistics Connecting to system APIs Logging into web/ enterprise applications Moving files and folders Extracting structured data from documents Scraping data from the web Reading and writing to databases that combines handwriting recognition software with crowdsourced human review to keep pace with the workload while ensuring quality.12 From Facebook posts to sensor readings, 21st-century humanity simply generates too much data for humans to make sense of without help. And that’s where AI comes in. NASA’s Sensorweb, for instance, is a network of low-resolution, high-coverage sensors—space, terrestrial, and airborne—that can trigger closer observations by high-resolution instruments. It provides a way around resource constraints on high-resolution imaging, allowing users to pinpoint and record just-in-time imagery of volcanoes and other cryospheric events (blizzards, lake freezing, etc.).
13 It can also use open-source tools such as Google Earth to create visualizations of important data. The project’s goal is to generate an intelligent and interoperable environment of sensors that can be accessed as easily as a website.14 AI-augmented government 8 Automation could also potentially ease some of the personnel challenges facing many governments— most notably, recruiting younger, tech-savvy workers to replace an aging Baby Boomer workforce. SLASHING PAPERWORK BURDENS In 2017 just as in 1917, government employees spend huge amounts of time on paperwork. A recent Governing survey of state and local officials found that 53 percent had trouble getting their work done in a 35-to-40-hour week due to excessive paperwork burdens.15 Colorado’s recent Child Welfare County Workload Study highlights the problem.
 For four weeks in 2014, Colorado’s Department of Human Services studied 1,300 child welfare workers in 54 counties, recording how much time they spent on different activities. The department found caseworkers spending 37.5 percent of their time on documentation and administration, versus just 9 percent on actual contact with children and their families.16 At the federal level, our research indicates, simply documenting and recording information consumes a half-billion staff hours each year, at a cost of more than $16 billion in wages alone. Procuring and processing information eats up another 280 million person hours, costing the federal government an additional $15 billion annually. REDUCING BACKLOGS Backlogs and long wait times are frustrating to both citizens and government employees.
 Since 2009, the average wait for a Medicare appeal decision has risen from three months to two years. The Social Security Administration expected to have more than a million cases pending at the end of fiscal 201617 and, exacerbating the problem, expects about a third of its total workforce, nearly 22,000 employees, to retire by 2022.18 At the US Patent and Trademark Office, the backlog of patent applications reached 558,091 in October 2015.19 Patent delays can significantly hamper firms, Deloitte University Press | dupress.deloitte.com Source: Deloitte analysis.
 Figure 3. Main benefits of robotics and cognitive automation Benefits Pain point relieved Reduce cost Increase speed Paperwork burden Resource constraints Backlogs Enhance reach Focus more resources on mission Using cognitive technologies to redesign public sector work 9 especially start-ups; an agency study concluded that each year of delay in reviewing first patent applications that ultimately receive approval reduces a company’s employment and sales growth by 21 and 28 percent, respectively, over five years.20 Cognitive technologies can sift through large data backlogs and take appropriate action, leaving difficult cases to human experts. Robotic process automation, in turn, can reduce backlogs by performing entire end-to-end business processes on a massive scale with little human interaction (see figure 3). Cognitive insights: Better predictive capabilities Complex patterns—such as insurance market movements, terrorist threat levels, or, in the familiar example, baseball talent—can be hard to spot. Cognitive applications, such as anomaly detection systems that employ neural networks, can understand deep context and identify pertinent patterns in data.
 In certain cases, depending on their design, some applications can explain to a decision maker why a certain pattern is relevant and important; a few can even decide what to do next in a situation, on their own (see figure 4). REAL-TIME TRACKING Intelligent technologies embedded with sensors and cameras allow agencies to track and report important information in real time. Consider the city of Jacksonville’s “intelligent streetlights,” which collect and analyze real-time usage data. Cameras connected to the lights can track traffic and pedestrian movements, and decide when to dim or brighten each lamp. Sensors in the lights connected to a “smart parking” application can alert citizens to available parking spots—or even warn them when their parking meters are running out.21 AI-enabled real-time tracking and reporting can also enable disease surveillance, exemplifying a potentially life-saving capability.
 The US Centers for Disease Control and Prevention has streamlined its polio virus tracking and reporting process with an AI tool that classifies virus types and separates disease reports into related clusters.22 Deloitte University Press | dupress.deloitte.com Source: Deloitte analysis. Figure 4. Benefits of cognitive insight applications Benefits Pain point relieved More accurate prediction Anomaly detection Missing on key patterns Manual pattern recognition Real-time tracking Improved resource allocation Better decision making Increased effectiveness AI-augmented government 10 IMPROVING PREDICTION Machine learning and natural language processing can reveal patterns and guide effective responses to problems; they can reveal the most vulnerable populations in public health crises or trace the origins of food-borne illness.
 (The sidebar “Using AI to fight food poisoning” demonstrates how such predictive abilities work and how they can help improve resource allocation.) Along these lines, the US Army’s Medical Department is developing wearable physiological monitors USING AI TO FIGHT FOOD POISONING The Southern Nevada Health District (SNHD) oversees public health matters in Clark County. In 2014, SNHD conducted 35,855 food inspections on nearly 16,000 facilities, randomly selecting establishments for inspection. To improve its effectiveness, the health department has turned to AI applications (see figure 5).25 The department uses data from Twitter: An app employs geotagging and natural language processing to identify Twitter users reporting food poisoning and flag the restaurants they visited, generating a list of eateries for investigation.26 In an experiment conducted in Las Vegas, half of the city’s food inspections were allotted randomly; the other half used the app.
 For three months, the system automatically scanned a daily average of 16,000 tweets by about 3,600 users. A thousand of these tweets could be linked to specific restaurants, with about 12 a day mentioning food poisoning. This was used to create a list of high-priority locations for inspection. SNHD analyzed the tweets with human-guided machine learning and an automated language model. The agency hired workers to scan sample tweets that then were fed into a model trained on 8,000 tweets to detect venues likely to pose public health hazards. These adaptive inspections, based on machine learning, significantly outperformed random inspections: Adaptive inspection uncovered significantly more demerits, an average of nine versus six per inspection, and resulted in citations in 15 percent of inspections compared with 9 percent in the randomized selection.
 The researchers estimate that if every inspection were adaptive, it could result in 9,000 fewer food poisoning incidents and 557 fewer hospitalizations in the city each year.27 that use a machine-learning algorithm to weigh the potential seriousness of wounds, to assist medics in prioritizing treatment or evacuation.23 Meanwhile, the Department of Energy’s new selflearning weather and renewable forecasting technology, SMT, is 30 percent more accurate in solar forecasting than previous techniques. To improve its prediction accuracy, the system uses machine learning, information from multiple sensor networks, cloud motion physics derived from sky cameras, and satellite observations.24 Using cognitive technologies to redesign public sector work 11 Deloitte University Press | dupress.deloitte.
comSource: Deloitte analysis. The results of those adaptive inspections (based on machine learning) were significantly better than random inspections: • Adaptive inspections uncovered significantly more demerits: 9 vs. 6 per inspection. • The results of the experiment showed the tweet-based system resulted in citations in 15 percent of inspections compared with 9 percent using the random system. • The researchers estimate that these improvements to inspections led to 9,000 fewer food poisoning incidents and 557 fewer hospitalizations in Las Vegas during the course of the study. Collect data nEmesis downloads ~16,000 tweets from 3,600 users each day that originate from Las Vegas in real time.
 Human involvement: 0% Types of cognitive technologies used RULE-BASED ALGORITHMS INFORMATION RETRIEVAL Ranking of restaurants and allotting Finally, restaurants are ranked based on the number of tweets with sickness scores exceeding the specified threshold. Based on scores, adaptive inspections are allotted inspectors. Human involvement: 25–30% Types of cognitive technologies used MACHINE LEARNING NATURAL LANGUAGE PROCESSING Analyzing tweets using machine learning nEmesis then tracks these 600 users for the next five days and downloads their tweets; then it analyzes and scores the tweets using machine learning. To train the model, 8,000 tweets scanned by human were fed into the model. Human involvement: 10–15% Types of cognitive technologies used MACHINE LEARNING NATURAL LANGUAGE PROCESSING TEXT ANALYTICS ENGINE Geo-tagging To estimate visits to restaurants, each tweet within 50 meters of a food venue is automatically “snapped” to the nearest restaurant as determined by the Google Places API. The process narrows down to 1,000 tweets from 600 users.
 Human involvement: 0% Types of cognitive technologies used RULE-BASED ALGORITHMS Figure 5. Deploying nEmesis: Preventing foodborne illness in Las Vegas by using AI Cognitive engagement: Answering citizen queries The US Army devotes hundreds of millions of dollars to recruitment exercises, from college tours to booths in malls.28 Obviously, the choice of whether to serve is a life-changing decision. Army career options, however, aren’t simple: Recruits must consider future specialties, commitment length, and benefits packages. To help prospective recruits understand their options, visitors to the Army website encounter SGT STAR, an interactive virtual assistant that uses artificial intelligence to answer questions, check users’ qualifications, and refer them to human recruiters. The Army found that SGT STAR does the work of 55 recruiters, with an accuracy rate of more than 94 percent, and has increased engagement time for site visitors from 4.
0 to 10.4 minutes.29 As of 2016, the AI-augmented government 12 virtual assistant had answered more than 16 million user questions.30 SGT STAR uses machine learning to recognize data patterns that help it distinguish helpful answers from unhelpful ones. The more questions it answers, the more it learns and the better it gets. Chatbots such as SGT STAR also can be deployed internally, to automate processes in human resources, IT, and procurement.
 North Carolina’s Innovation Center (iCenter) is testing chatbots to aid internal IT help desk personnel, freeing their time for more important tasks. The iCenter found that 80 to 90 percent of the tickets that its IT help desk receives are for password resets, which chatbots can perform.31 Bots could also be used to improve service for a host of other internal applications; shared services offers a particularly compelling use case. Deloitte University Press | dupress.deloitte.com Source: Deloitte analysis.
 Figure 6. Benefits of engagement applications Pain point relieved Human resource constraints Budget constraints Long wait times for citizens Benefits Higher citizen engagement 24X7 support Multilingual Higher accuracy rate Responsiveness (answers immediately) Cost savings Increased focus on mission-critical tasks Engagement applications offer a variety of benefits (see figure 6). To get the most out of these three categories of cognitive capabilities, it’s critical to think about them in a more integrated way. For example, if cognitive automation and engagement are used to relieve the human worker of tasks that are rules-based, routine, repetitive, and relatively simple, humans are then free to focus on more complex, value-adding tasks. This is where cognitive insights come into play, by helping people perform these more difficult tasks effectively and efficiently. From an organizational perspective, therefore, it often makes sense to consider the logical flow of activities and decision making, how the introduction of cognitive technologies early in this flow affects work performed later on, and how new cognitive technologies can augment workforce hours freed up by automation.
 (See figure 7.) Using cognitive technologies to redesign public sector work 13 Deloitte University Press | dupress.deloitte.com Figure 7. The benefits of adding cognitive technologies to the work flow Automation frees up 25% of labor hours for more complex tasks Cognitive insights allow workers to be more productive and effective, extending their abilities The result: A super-empowered worker! AI-augmented government 14 Four automation choices THE potential benefits of AI for government are clear.
 The next question, then, is which func-tions should be automated or made “smart,” and to what degree? To answer that, we’ve found it’s helpful to examine the question from the perspective of frontline workers, and to assess the business implications of various choices. This involves four main approaches to automation: • Relieve • Split up • Replace • Augment These aren’t necessarily discrete categories, as some overlap can exist between them; it’s more a matter of emphasis in any given situation. The optimal automation approach to follow depends neither on the type of the job nor on the technology used to automate that job. Rather, it’s a choice to be made by government leaders, managers, and policymakers. Relieve.
 Technology takes over mundane tasks, freeing workers for more valuable work. The Associated Press, for example, uses machines to write routine corporate earnings stories so that journalists can focus on in-depth reporting.33 Her Majesty’s Revenue and Customs Agency has automated the most tedious aspect of its call center work, opening case numbers for advisers so they don’t have to search the database. The agency estimates this has reduced handling times by 40 percent and processing costs by 80 percent.34 The relieve approach allows government to focus on reducing backlogs or shifting workers to highervalue tasks. For instance, an automated engineering planning system saved expert engineers of the Hong Kong subway system two days of work per week, alTHE FOUR APPROACHES APPLIED TO TRANSLATION We can show how the four automation choices play out by focusing on a single government job, translator, and one cognitive technology: machine translation.
 Each choice applies translation technology in different ways, with correspondingly different impacts. A relieve approach might involve automating lower-value, uninteresting work and reassigning professional translators to more challenging material with higher quality standards, such as marketing copy. To split up, machine translation might be used to perform much of the work—imperfectly, given the current state of machine translation—after which professional translators would edit the resulting text, a process called post-editing. Many professional translators, however, consider this “linguistic janitorial work,” believing it devalues their skills.32 With the replace approach, the entire job a translator used to do, such as translating technical manuals, is eliminated, along with the translator’s position. And finally, in the augment approach, translators use automated translation tools to ease some of their tasks, such as suggesting several options for a phrase, but remain free to make choices.
 This increases productivity and quality while leaving the translator in control of the creative process and responsible for aesthetic judgments. Using cognitive technologies to redesign public sector work 15 lowing them to devote their time to harder problems requiring human interaction and negotiation.35 Split up. This approach involves breaking a job into steps or pieces and automating as many as possible, leaving humans to do the remainder and perhaps supervise the automated work. Relying on machine language translation and leaving professional translators to “clean up” the results is one example. Similarly, at the United Nations, machines could handle live translation of the assembly meetings for spectators, while expert translators could revise transcripts for later release to news outlets.
 Several entities, from the White House to the US Citizenship and Immigration Services, have chatbots designed to answer basic questions and leave complicated responses to a human.36 The difference between relieve and split up is that with the latter, not all tasks given to computers are routine, mundane tasks. Replace. In this approach, technology is used to do an entire job once performed by a human. The post office uses handwriting recognition to sort mail by ZIP code; some machines can process 18,000 pieces of mail an hour.37 The best opportunities for replace include repetitive tasks with uniform components, decision making that follows simple rules, and tasks with a finite number of possible outcomes.
 If you’ve ever fought a computer program because your situation lay outside the narrow possibilities its designers imagined, you know how frustrating it can be. Luckily, replacement need not be total. Augment and extend. In this approach, technology makes workers more effective by complementing their skills. This is the true promise of AI: humans and computers combining their strengths to achieve faster and better results, often doing what humans simply couldn’t do before. When technology is designed to augment, humans are still very much in the driver’s seat.
 An example is IBM’s Watson for Oncology, which recommends individual cancer treatments to physicians, citing evidence and a confidence score for each recommendation, to help them make more fully informed decisions.38 Machine learning is assisting police with investigations, showing detectives in Chicago and Los Angeles real-time lists of license plates linked to suspects.39 In London, CCTV camera systems flag potential threats and allow police to track more information live.40 Machine learning can even find suspicious patterns in Wall Street transactions, detecting insider trading through behavioral and network analytics—for instance, identifying patterns of well-timed trades from an affiliate company just before an important corporate announcement. Such data can help government investigators focus their efforts. For each of these automation approaches, agencies should consider their priorities.
 A cost strategy uses technology to reduce costs, especially by reducing labor. A value strategy focuses on increasing value by complementing human labor with technology or reassigning it to higher-value work. Of course, the two can be combined. AI-augmented government 16 To automate or not to automate? COGNITIVE technologies aren’t the solution to every problem. Each government agency should evaluate the business case for each technology individually.
 We’ve identified a large set of governmental activities that lend themselves to augmentation and automation, such as recording information, communicating with citizens, examining and auditing financial activities, and executing financial transactions. These examples support previous Deloitte research on how organizations put cognitive technologies to work. We’ve developed a framework that can help government agencies assess their own opportunities for deploying these technologies. It involves examining business processes, services, and programs to find where cognitive technologies may be viable, valuable, or even vital. Figure 8 summarizes this “Three Vs” framework. Government agencies can Figure 8.
 Assessing applications for cognitive technologies Value Current condition Application examples Viable Low to moderate skill; some human perception required to complete all or part of task Forms processing, first-tier customer service, warehouse operations, mail sorting, archives management Tasks dealing with large datasets Investment advice, medical diagnosis, fraud monitoring using machine learning Rule-based tasks or expertise Scheduling maintenance operations, organizing schedules for public transit, complying with government regulations Valuable Highly skilled workers can focus on highervalue activities Writing budget reports, e-discovery, driving/piloting, tabulating tax data, tracking campaign spending High labor cost Health insurance utilization management: eligibility determination, answering customer queries, security/threat detection Scarce expertise; improved performance has high value Medical diagnosis, aerial surveillance, crime prediction41 Vital Industry-standard performance requires cognitive technologies Online driver’s license or passport renewal, cyber defense, criminal investigation, weather prediction Human labor insufficient to scale task/ service Fraud detection, patent issuance and intellectual property rights protection,42 disaster response, text mining Large backlogs;43 task requires use of AI Analysis of historical reports, patent applications, claims backlogs, autonomous vehicles and drones, civic data Deloitte University Press | dupress.deloitte.com Using cognitive technologies to redesign public sector work 17 use it to screen the best opportunities for automation or cognitive technologies. Viable. Industry and press reports often fail to acknowledge the limits of cognitive technologies. For now, these technologies aren’t truly “intelligent” in our common sense of the word; they can’t really see, hear, or understand.
 And no robot can excel at tasks requiring empathy or emotion. But cognitive technologies can provide at least part of the solution for a broad range of problems. Some tasks that require human or near-human levels of speech recognition or vision—such as initial telephone customer contacts, surveillance, and the processing of handwritten forms—can now be performed automatically or semi-automatically.44 Cognitive technologies can make predictions based on oceans of data too big and too unstructured for human experts, finding solutions even with incomplete or uncertain information—clues to fraud buried in financial data, or factors behind public health crises. AVOIDING AUTOMATION PITFALLS While automation is undeniably valuable, decades of research have shown it doesn’t always deliver the intended benefits if it isn’t applied wisely. Embedded bias: One widely used AI program designed to predict the odds of recidivism seems to have absorbed the racism of the assumptions programmed into it.
 The program wasn’t particularly successful in predicting which criminals would reoffend, but in one respect it was very reliable: Defendants wrongly labeled as high-risk were twice as likely to be black, while those wrongly labeled as low-risk were far more likely to be white.45 Statistical analysis couldn’t identify other factors, such as prior arrest records, to account for this disparity. Some legal professionals, including the last US attorney general, have pushed back against using such predictions in sentencing.46 Lower worker morale: Automation is a tool, and tools can be dangerous without maintenance and common sense. Studies have found that, like bad bosses, automated systems can undermine worker motivation, cause alienation, and reduce satisfaction, productivity, and innovation.47 Technology theorist Nicholas Carr has argued that ill-conceived automation strategies have negative consequences that exceed their effectiveness, undermining our identities and sense of self-worth.
48 Work rules and collective bargaining: In many governments, work redesigns intended to get the most from machine intelligence will bump up against existing work rules and union agreements. Again, cognitive technologies should be used thoughtfully and with care. Valuable. Just because something can be automated doesn’t mean it’s worth automating. In other words, what’s viable is not necessarily valuable. Tasks that low-cost workers perform efficiently and competently aren’t attractive candidates for automation.
 Tasks that require expertise may be. But some tasks performed by experts don’t actually require expertise. Accountants who scan hundreds of contracts looking for patterns and anomalies in contract terms, for instance, are using their reading skills more than their accounting knowledge. It might be appropriate to automate the process of reading and extracting terms from a body of contracts. Some tasks can be supervised easily and thus turned over to machines. Others deal with such volume that automation makes sense at a certain scale.
 Vital. For certain business problems, cognitive technologies may be vital. Processes that require a very high degree of human attention and perception may be all but unworkable without the support of AI-augmented government 18 cognitive technologies. The Georgia agency mentioned earlier—which processes 40,000 campaign finance disclosure forms per month, many of them handwritten—is an example. Another is Twitter, which uses natural language processing to help advertisers understand when, why, and how its users post comments about TV shows and advertising; this would be impossible without cognitive computing to analyze the tweets’ language. Cognitive technologies aren’t the solution to every problem.
 Each government agency should evaluate the business case for each technology individually. Machine learning also could be vital to fraud detection and cybersecurity. A learning system that can respond to ever-changing threats in an unpredictable way may be the best defense against adversaries, whether rogue states or cyber criminals. Such a system should be able to learn from its own experience as well as external information. Using cognitive technologies to redesign public sector work 19 Cognitive technologies and government work COGNITIVE technologies will eventually fun-damentally change how government works, and the changes will come much sooner than many think. Strategic workforce planning must evolve beyond a focus on talent and people to consider the interplay of talent, technology, and design.
 Some traditional models assume limits on the tasks that information technology can execute. Increasingly, however, such assumptions no longer apply. As cognitive technologies advance in power, government agencies will need to bring more creativity to workforce planning and work design. Mission, talent, and technology leaders must work together to analyze the issues and opportunities presented by cognitive technologies and propose a path forward. Policymakers, too, face choices about how to apply these technologies. These choices will determine whether workers are marginalized or empowered, and whether their organizations are focused more on creating value or on cutting costs.
 There’s no single set of correct choices. But when government leaders weigh cognitive technologies, they should consider which choices will maximize public value for taxpayers. AI-augmented government 20 1. For an introduction to the concept of cognitive technologies, their performance, efforts to commercialize them, and their growing impact, see David Schatsky, Craig Muraskin, and Ragu Gurumurthy, Demystifying artificial intelligence, Deloitte University Press, November 4, 2014, technologies/what-is-cognitive-technology.html. 2.
 Thomas H. Davenport and Julia Kirby, Only Humans Need Apply: Winners and Losers in the Age of Smart Machines (New York: HarperBusiness, 2016), p. 34. 3. Alka Bahal, “USCIS launches a virtual assistant and her name is EMMA,” Immigration View, December 16, 2015, assistant-and-her-name-is-emma/. 4.
 Federal Aviation Administration, “En route automation modernization (ERAM),” www.faa.gov/air_traffic/technology/eram/, accessed March 16, 2017. 5. Deloitte’s research into the UK government suggests that automation and AI could replace up to 861,000 public sector jobs by 2030, saving some £17 billion annually in wages compared to 2015. See Deloitte UK, The state of the state 2016–17: Brexit and the business of government, 2016, uk/Documents/public-sector/deloitte-uk-state-of-the-state-2016-report.
pdf. 6. Deloitte University Press, “Cognitive technologies,” technologies.html. 7. Davenport and Kirby, Only Humans Need Apply, pp.
 2–5. 8. Gideon Lewis-Kraus, “The great A.I. awakening,” New York Times Magazine, December 14, 2016, https://nyti. ms/2jAmEjO.
 9. Nitin Mittal et al., Machine intelligence: Technology mimics human cognition to create value, Deloitte University Press, February 7, 2017, intelligence.html. 10. Anne Kershaw, “Automated document review proves its reliability,” Digital Discovery & e-Evidence, November 2005, www.
akershaw.com/Documents/2004AEKDocReviewArticle.pdf. 11. Institute for Robotic Process Automation, “What is robotic process automation?,” robotic-process-automation/, accessed March 16, 2017.
 12. Richard W. Walker, “Georgia solves campaign finance data challenge via OCR,” InformationWeek, April 15, 2014, www.informationweek.com/government/cloud-computing/georgia-solves-campaign-finance-data-challenge- via-ocr/d/d-id/1204471. 13.
 National Aeronautics and Space Administration, Jet Propulsion Laboratory, “Volcano Sensorweb,” www-aig.jpl. nasa.gov/public/projects/sensorweb/, accessed March 16, 2017. 14. National Aeronautics and Space Administration, Goddard Space Flight Center, “SensorWeb Experiments,” https:// sensorweb.
nasa.gov/, accessed March 16, 2017. 15. Katherine Barrett and Richard Greene, “Is a 40-hour workweek enough in government?,” Governing, July 21, 2016, www.governing.
com/columns/smart-mgmt/gov-time-usage-survey-government.html. 16. Colorado Department of Human Services, “Colorado child welfare county workload study,” August 2014, https:// leg.colorado.gov/sites/default/files/1354s_highlights.
pdf. ENDNOTES Using cognitive technologies to redesign public sector work 21 17. Performance.gov, “Agency: Social Security Administration, SSA,” www.performance.gov/content/cases-pending, accessed March 16, 2017.
 18. US Government Accountability Office, “SSA service delivery challenges,” www.gao.gov/key_issues/ssa_service_ delivery_challenges/issue_summary, accessed March 16, 2017. 19. Performance.
gov, “FY16-17: Agency priority goal: Improve patent processing time and quality,” www.performance.gov/content/improve-patent-processing-time-and-quality-3. 20. Joan Farre-Mensa, Deepak Hegde, and Alexander Ljungqvist, “The bright side of patents,” USPTO economic working paper no. 2015-5, December 2015, www.
uspto.gov/sites/default/files/documents/Patents%20030216%20 USPTO%20Cover.pdf. 21. Jensen Werley, “Jacksonville debuts high-tech streetlights—and they’re watching you,” Jacksonville Business Journal, April 16, 2015, www.bizjournals.
com/jacksonville/news/2015/04/16/jacksonville-debuts-high-tech-streetlights- and.html. 22. MathWorks Inc., “Centers for Disease Control and Prevention automates poliovirus sequencing and tracking,” July 2015, www.mathworks.
com/tagteam/84356_91834v01_CDC_UserStory.pdf. 23. US Army Medical Research and Material Command, “Combat Casualty Care Research Program (CCCRP),” http:// mrmc.amedd.army.
mil/index.cfm?pageid=medical_r_and_d.ccc.overview. 24.
 Solar Industry, “IBM boosts accuracy of DOE solar forecasts by 30%,” July 16, 2015, www.solarindustrymag.com/ e107_plugins/content/content.php?content.15477.
 25. Adam Sadilek et al., “Deploying nEmesis: Preventing foodborne illness by data mining social media,” www. cs.rochester.edu/~sadilek/publications/Sadilek,%20Kautz,%20et%20al.
%20Deploying%20nEmesis.pdf. 26. University of Rochester, “App helps fight food poisoning in Las Vegas with machine learning,” March 7, 2016, www.hajim.rochester.
edu/news/2016-03-09_app_tracks_food_poisoning.html. 27. Sadilek, “Deploying nEmesis.” 28. US Department of Defense, “Operation and maintenance overview fiscal year 2016 budget estimates,” February 2015, p.
 16, . 29. Next IT, “SGT STAR helps potential recruits learn about Army life,” www.nextit.com/work/army, accessed March 16, 2017. 30.
 Frost & Sullivan, “2016 global conversational A.I. and intelligent assistants Technology Innovation Award,” April 2016, www.nextit.com/downloads/Next-IT-Award-Write-Up.pdf.
 31. Justine Brown, “Chatbots debut in North Carolina, allow IT personnel to focus on strategic tasks,” Government Technology, October 12, 2016, www.govtech.com/computing/Chatbots-Debut-in-North-Carolina-Allow-IT-Personnel-to-Focus-on-Strategic-Tasks.html. 32.
 Nataly Kelly, “Why so many translators hate translation technology,” Huffington Post, June 19, 2014, www.huffingtonpost.com/nataly-kelly/why-so-many-translators-h_b_5506533.html. 33. Francesco Marconi, Alex Siegman, and Machine Journalist, “The future of automated journalism: A guide for newsrooms in the age of smart machines,” Associated Press, of-augmented-journalism_ap-report.
pdf, accessed April 13, 2017. 34. iGov News, “HMRC to become a ‘government leader’ on automation software,” September 27, 2016, www.igovnews.com/#!/news/view/57ea3e898d525b643323bbbb.
 AI-augmented government 22 35. David Schatsky, Craig Muraskin, and Ragu Gurumurthy, “Cognitive technologies: The real opportunities for business,” Deloitte Review 16, January 26, 2015, cognitive-technologies-business-applications.html. 36. Matt Leonard, “White House open sources Facebook Messenger chatbot,” GCN, October 17, 2016, https://gcn. com/articles/2016/10/17/white-house-messenger-bot.
aspx. 37. Material Handling & Logistics, September 1, 2001, automation-delivers-1. 38. Darryl K. Taft, “Dept.
 of Veterans Affairs taps IBM Watson for help with PTSD,” eWeek, December 16, 2014, http:// fw.to/E0FZzQV. 39. Palantir, “Responding to crime in real time,” March 2014, www.palantir.com/wp-assets/wp-content/uploads/2014/03/Impact-Study-LAPD.
pdf. 40. Lauren Razavi, “Future cities: London,” Inverse, October 13, 2016, www.inverse.com/article/22198-london- surveillance-theresa-may-cctv-terrorism-future-cities. 41.
 Jennifer DeLaOsa, “Dubai police force now uses crime prediction software,” ECN, December 31, 2016, www.ecnmag.com/blog/2016/12/dubai-police-force-now-uses-crime-prediction-software. 42. Tas Bindi, “Queensland AI startup TrademarkVision lands European Union as customer,” ZD Net, December 21, 2016, . 43.
 Consider the 819-day average wait for a Medicare appeal decision, the 500,000 clearance investigations waiting from the Office of Personnel Management hack, and the 1.1 million people waiting for decisions about their disability benefits. 44. Lewis-Kraus, “The great A.I. awakening.
” 45. Julia Angwin et al., “Machine bias,” ProPublica, May 23, 2016, www.propublica.org/article/machine-bias-risk- assessments-in-criminal-sentencing. Also see, for instance, Nanette Byrnes, “Why we should expect algorithms to be biased,” MIT Technology Review, June 24, 2016, www.
technologyreview.com/s/601775/why- we-should-expect-algorithms-to-be-biased/. 46. Anna Maria Barry-Jester, Ben Casselman, and Dana Goldstein, “The new science of sentencing,” Marshall Project, August 4, 2015, www.themarshallproject.org/2015/08/04/the-new-science-of-sentencing.
 47. António Brandão Moniz, “Robots and humans as co-workers? The human-centered perspective of work with autonomous systems,” IET/CESNOVA, , accessed March 16, 2017. 48. Nicholas Carr, The Glass Cage: Automation and Us (New York: W.W.
 Norton, 2014), p. 17. Using cognitive technologies to redesign public sector work 23 Purva Singh and Pankaj Kishnani were the lead researchers for the study, while Vikrant Jain conducted much of the secondary research. The authors would also like to thank Bill Brantley, Mitali Chatterje, Amrita Datar, Christopher Huff, John O’Leary, Harvey Lewis, Marc Mancher, Craig Muraskin, Dave Noone, Ed Roddis, Art Stephens, and the many others who contributed their ideas and insights to this project. The authors would also like to thank Rameeta Chauhan of Deloitte Services for her valuable contributions to many of the use cases discussed in this study. ACKNOWLEDGEMENTS AI-augmented government 24 CONTACTS William D.
 Eggers Executive director, Deloitte Center for Government Insights Deloitte Services LP weggers@deloitte.com +1 571 882 6585 Marc Mancher Principal, Deloitte Consulting LLP jmancher@deloitte.com +1 860 488 5071 Mark White Global Consulting Technology CTO Partner, Deloitte Consulting LLP mawhite@deloitte.com +1 571 277 0771 Christopher Rose Partner, Deloitte Consulting LLP christopherrose@deloitte.com +1 703 980 1359 Thomas Beyer Principal, Deloitte Consulting LLP thbeyer@deloitte.com +1 619 237 6659 About Deloitte University Press Deloitte University Press publishes original articles, reports and periodicals that provide insights for businesses, the public sector and NGOs.
 Our goal is to draw upon research and experience from throughout our professional services organization, and that of coauthors in academia and business, to advance the conversation on a broad spectrum of topics of interest to executives and government leaders. Deloitte University Press is an imprint of Deloitte Development LLC. About this publication This publication contains general information only, and none of Deloitte Touche Tohmatsu Limited, its member firms, or its and their affiliates are, by means of this publication, rendering accounting, business, financial, investment, legal, tax, or other professional advice or services. This publication is not a substitute for such professional advice or services, nor should it be used as a basis for any decision or action that may affect your finances or your business. Before making any decision or taking any action that may affect your finances or your business, you should consult a qualified professional adviser. None of Deloitte Touche Tohmatsu Limited, its member firms, or its and their respective affiliates shall be responsible for any loss whatsoever sustained by any person who relies on this publication.
 About Deloitte Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide services to clients. In the United States, Deloitte refers to one or more of the US member firms of DTTL, their related entities that operate using the “Deloitte” name in the United States and their respective affiliates. Certain services may not be available to attest clients under the rules and regulations of public accounting. Please see www.
deloitte.com/about to learn more about our global network of member firms. Copyright © 2017 Deloitte Development LLC. All rights reserved. Member of Deloitte Touche Tohmatsu Limited Follow @DU_Press Sign up for Deloitte University Press updates at www.dupress.
deloitte.com.
 