 Structural Transformation and the Rise of Information Technology Giovanni Gallipoli and Christos A. Makridis∗ October 16, 2017 PREPARED FOR THE CARNEGIE ROCHESTER AND NYU CONFERENCE ON PUBLIC POLICY Abstract Has the emergence of information technology changed the structure of employment and earnings in the US? We propose a new index of occupation-level IT intensity and document several long-term changes in the occupational landscape over the past decades. Using the Decennial Census between 1970 and 2015, we show that: (i) the share of workers in ITintensive jobs has expanded significantly, with little or no pause; (ii) IT jobs enjoy a large and growing earnings premium, even after controlling for general task requirements (e.g., cognitive, non-routine); and (iii) the rise of the IT employment share is closely associated with declines in the manufacturing employment share.
 Although the earnings premia for collegeeducated and high cognitive/non-routine skilled workers have declined in the aggregate since 2000, we show that they have continued growing in IT jobs. We subsequently introduce an equilibrium model of comparative advantage between IT and non-IT jobs to quantify the contribution of IT jobs towards accelerating the pace of structural transformation. Our results suggest that technological growth among IT jobs has played a major role in accounting for the surge in labor productivity among high tech services sectors since 1980. ∗Corresponding author: Christos Makridis, Department of Management Science & Engineering, Department of Economics, Huang Engineering Center, 475 Via Ortega, Stanford University, Stanford, CA 94305-4121, cmakridi@stanford.edu (). Giovanni Gallipoli: Vancouver School of Economics, University of British Columbia, gallipol@mail.
ubc.ca. We thank Murilo Esteves de Santi, Elba Gomez Navas and Dante Zago for valuable research assistance. We also thank David Autor and Paul Gaggl. 1 2 1 Introduction Understanding large scale sectoral reallocation is essential for identifying the factors of technological change and growth (Baumol, 1967; Kuznets, 1973), such as the decline in the agricultural employment share (Gollin et al., 2002), the rise of the service economy (Buera and Kaboski, 2012), and the rise in job polarization (Barany and Siegel, 2017).
 Leading theories of structural transformation focus on either demand-side mechanisms, which introduce heterogeneity in income elasticities (Kongsamut et al., 2001), or supply-side mechanisms, which highlight heterogeneity in sectoral growth rates (Ngai and Pissarides, 2007; Acemoglu and Guerrieri, 2008).1 Evidence suggests that, over the past few decades, differences in technological progress across sectors have been crucial for structural transformation in the United States (Herrendorf et al., 2015). Both labor productivity growth and the expansion in the employment share in services have continued at a relatively strong pace. Because the services sector has lower output per worker than manufacturing, models that posit wage equalization predict that increases in expenditures on labor-intensive services would eventually be reflected in lower aggregate productivity growth (Baumol, 1967).
2 In other words, given that the services sector has kept expanding both in terms of its employment and labor compensation shares, standard models tend to predict stagnation in labor productivity. This paper explains why this has not happened. We show that the emergence of jobs that are intensive in information technology (IT) tasks may have helped avoid this long term stagnation; see Figure 1 for motivating evidence on the relationship between IT and the manufacturing employment share since 1970. Our argument is that technological discoveries, such as the introduction of personal computers in the 1970s and the spread of the internet in the 1990s, have led to an expansion of IT-intensive jobs. These jobs, however, only imperfectly substitute for non-IT jobs. And, these jobs are closer substitutes in the manufacturing, rather than services, sector.
3 We argue that, while the rise of IT-intensive jobs 1Combining both of these mechanisms has also received attention; see, for example, Buera and Kaboski (2009). Boppart (2014) and Comin et al. (2015) reconcile these mechanisms by modifying preferences. 2As Baumol wrote in in his 1967 article, “...
if wages and productivity in the progressive sector both go up 2 per cent per year, costs there will not rise at all. On the other hand, if in the non progressive sector productivity is constant, every rise in wages must yield a corresponding addition to costs-a two per cent cumulative rise in wages means that, year in year out, costs must be two per cent above those of the preceding year. Thus, the very progress of the technologically progressive sectors inevitably adds to the costs of the technologically unchanging sectors of the economy, unless somehow the labor markets in these areas can be sealed off and wages held absolutely constant, a most unlikely possibility.” 3We formally estimate these elasticities later, but for anecdotal evidence, consider the instance where a mere 14 workers in a manufacturing plant in Austria produce 500,000 tons of steel a year: 3 accelerated the rate of structural transformation in manufacturing, it did not result in an equal displacement of jobs in the non-IT-intensive services sector nor in equalization of the marginal product of different tasks. In this sense, the emergence of IT-intensive jobs may account for much of the continued rise in value added per worker of the past decades. This increased productivity is not fully reduced by shifts in employment, especially in the services sector.
4 We also provide direct evidence that these productivity effects show up in sectoral real output and value added. [INSERT FIGURE 1 HERE] In the first part of the paper, we document three novel stylized facts. We begin by separately examining productivity growth in the manufacturing and services sectors and show that, while gross output per worker in manufacturing exceeds that in services, value added per worker is actually larger in services. Moreover, since the 1990s, most of the growth in value added per worker has come from high tech service industries, which exhibit nearly twice as large value added per worker on average than the average manufacturing industry.5 To shed light on the cause of these sectoral differences, we introduce a new measurement strategy to identify jobs with greater intensity of information technology and associated tasks. Using detailed six-digit occupation classifications from O*NET, we study the cross-section and time series evolution of IT-intensive jobs and their earnings premium.
 We combine the Decennial Census and the Current Population Survey (CPS) and document that the share of IT-intensive workers has grown from 33% to 45% between 1970 and 2015, depending on the measurement approach. Similarly, the earnings premium in these jobs has grown from 40% to 65% over the same period. These results are consistent with a broader literature about information technology and firm productivity (Bresnahan et al., 2002; Brynjolfsson and Hitt, 2003; Bloom et al., 2012; Tambe and Hitt, 2012). We also compare our results with recent evidence about the flattening of the college premium (Valletta, 2016) and decline in the demand for cognitive and non-routine (“C/NR”) skills (Beaudry et al.
, 2016). Despite the flattening of returns in the broader crosssection, there continues to be a steady rise in the C/NR premium among IT workers. We also exploit within-county variation between 1980 and 2013 and find that a percentage point (pp) rise in the IT employment share is associated with a non-trivial 0.36pp decline in the in-austria. 4These results are consistent with anecdotal evidence from, for example, a LinkedIn survey of employers in 2016 that found 22 out of the 25 skills that recruiters are most interested in are technology and information technology related; 5We follow the approach suggested by Herrendorf et al. (2013) by focusing on value added through occupational tasks, rather than gross output.
 4 manufacturing employment share under our preferred specification. Our conditional correlations are identified from decadal within-county variation in employment shares, after controlling for demographic shifts and average wages. The results are robust to instrumenting for the contemporaneous IT employment share between 1990 and 2013.6 The fact that these conditional correlations hold even after controlling for average wages points towards the possibility that differences in productivity are a driver of structural transformation (Ngai and Pissarides, 2007).7 Of course, unobserved differences among individual workers in high and low IT jobs might confound our descriptive results. In the second part of our paper, therefore, we develop a model featuring task and worker heterogeneity based on the original approach of Adao (2016).
 Rather than controlling for worker heterogeneity, the model explicitly incorporates individuals’ comparative advantage in a Roy-like setting. Under the assumption that workers have comparative advantages over IT and non-IT tasks, we estimate key model parameters and use these estimates to decompose the contribution of price variation, hours worked and workers’ quality (composition) to structural transformation. This approach also allows us to quantify the relative subsitutability of IT and non-IT labor inputs separately for the manufacturing and the services sectors.8 In particular, we find that these labor inputs are less substitutable in the services sector, with an elasticity of 1.31 versus 1.62 in the manufacturing sector.
9 The model allows us to derive estimable relationship linking price changes to quantity changes, and we use these empirical relationship to construct counterfactual price changes and hours changes. In particular, we show that: (i) price adjustment play a critical role in mitigating shifts in the employment structure; (ii) quantity responses to price changes are more pronounced in the manufacturing sector, which explains the crowding out of non IT jobs and the continuing decline of the manufacturing share; (iii) the services sector exhibits more stable employment structure, as well as large and persistent productivity growth in IT jobs, relative to non-IT jobs. Our work also connects with two broad, recent debates about the role of technology for labor markets and productivity. The first such debate examines the decline in productivity growth over 6We also use the 1980 IT employment share as an instrument, which is pre-determined with respect to both contemporaneous outcomes and to the “China shock”. 7Alternative theories that focus instead on income effects emphasize structural changes in per capita income. 8While traditional SBTC contributions have focused on college attainment as a proxy for skill (Katz and Murphy, 1992; Autor et al.
, 2006) and/or heterogeneity between non-routine & cognitively intensive occupations (Autor et al., 2008; Autor and Dorn, 2013), an important feature of the SBTC intellectual foundation is that it can accommodate alternative, relevant sources of heterogeneity, such as age (Card and Lemieux, 2001) and gender (Acemoglu et al., 2004). See Acemoglu and Autor (2011) for a survey. 9We are able to reject the null that these elasticities with an F -statistic of 33. 5 the past fifteen years.
 While some prominent researchers have argued that productivity might simply be mismeasured due to the difficulty of quantifying output in technology-intensive activities (Brynjolfsson and McAfee, 2011; Mokyr, 2014; Bryne et al., 2013; Feldstein, 2015; Hatzius and Dawsey, 2015; Bryne et al., 2016), Syverson (2017) suggests that any mismeasurement that exists is uncorrelated with IT productivity growth and something else might be at work.10 Acemoglu et al. (2014) examine productivity growth in the manufacturing sector, finding that it was in fact rather low in IT-using industries. Rather than arguing that productivity growth is mismeasured and/or higher than measured in the manufacturing sector, our work simply points towards an important dimension of heterogeneity—namely, that significant productivity growth may be more recently coming from IT-intensive jobs in the services sector.
 The second literature we contribute towards highlights growing concerns about automation and income inequality. For example, Harrigan et al. (2016) use administrative data from France to show that information technology and technological change have played major roles in facilitating dimensions of job polarization.11 Unlike us, however, they focus specifically on technical managers / engineers and technicians (“techies”), rather than information technology workers as defined by occupational task descriptions, to study polarization in the distribution of jobs. In a similar vein, while some prominent experts have argued that a whopping 47% of U.S.
 employment is at risk of being displaced by automation (Frey and Osborne, 2013), Acemoglu and Restrepo (2017b) show that continuing automation is consistent with balanced growth, creating new tasks and raising the demand for heterogeneous skills. Even in the presence of short-run displacement of jobs (Acemoglu and Restrepo, 2017a), which clearly matter for welfare and distributional considerations (Eden and Gaggl, 2017), what matters most for structural transformation is the long-run demand for skills. In this sense, our paper contributes towards a better understanding of how information technology shapes the sorting of workers across sectors and the role of price effects in moderating reallocation. These features will play an important role in further developing the current models (e.g., Buera and Kaboski (2012), Herrendorf et al.
 (2013), Boppart (2014), and Comin et al. (2015)) and characterizing the next stage of structural transformation—the move towards information services. 10See an interesting discussion here: productivity-is-down-1437100700 11Their contribution relates with Autor et al. (2003) and Autor and Dorn (2013) in that information and communications technology largley complement cognitive and non-routine skills, which is a fact we provide suggestive evidence over too when we show that the earnings premium for college and cognitive/non-routine skills has been increasing for information technology workers (but not for non-IT workers). 6 2 Data and Measurement 2.1 Sources Occupational Task and Network.
–O*NET () is the main source of occupation task, skill, and work environment characteristics. To construct our measure of information technology (IT) intensity, we select several measurements in their database, including: knowledge about computers and electronics, interacting with computers on the job, programming skills, systems management and performance skills, quality control analysis skills, operations analysis skills, updating and using relevant knowledge on the job, technology design skills, analyzing data and information on the job, processing information on the job, engineering and technology skills, management of material resources on the job; see Appendix A.1.1. These tasks are rated with an index at the six-digit occupation level over the intensity and frequency with which the skill, knowledge, or activity is applied on the job; we sum these indices together and produce an aggregate IT index, which we standardize to a mean of zero and standard deviation of one.12 We also construct measures of skill intensity that have been commonly applied in the skill-biased technical change literature—including routine manual, nonroutine manual/physical, routine cognitive, non-routine cognitive/analytical, and non-routine cognitive/interpersonal—and show that IT intensity predicts significant variation in hourly wages even after controlling for these standard skill measures.
13 While O*NET allows us to produce a time-varying measure of intensity between 2004-2016, we primarily use a five-digit time-invariant indicator for high and low IT intensity occupations matched with Census micro-data between 1970 and 2015 (harmonized to 2010 SOC codes). We gauge our assumption that occupations that are IT-intensive from 2004 to 2016 are IT-intensive before 2004 by examining how IT intensity between 2004-2006 predicts IT intensity between 20142016. We find significant persistence: a coefficient of 1.069 (p-value = 0.00) and R-squared of 0.79.
 The fact that within-occupation IT intensity in the early 2000s predicts within-occupation IT intensity a decade later does not guarantee that the same would hold over the 1980s and 1990s, 12While we implement several validation exercises, one simple approximation is to compare our highest IT intensity occupations with those from the Census Bureau’s list (see their ACS report “Occupations in information technology”). Appendix A.1.1 also provides a comparison. 13The broad occupation category that is closest to IT intensity jobs is that including non-routine cognitive occupations, which consist of thought processes requiring absorption and decision-making of abstract information. We refer readers to Aedo et al.
 (2013) for further details. 7 but we view the result simply as a diagnostic.14 We also experiment with an alternative index based on Hecker (2005) who classified NAICS codes into high-technology sectors. Occupation and Employment Statistics.–The Bureau of Labor Statistics releases annual data at a 6-digit occupation level on employment and wages. The vast majority of these occupations can be matched with O*NET data on information technology intensity.
 However, after 2012 the level of granularity in the OES tables begins to surpass O*NET in some dimensions. There are 667 occupations between 2000 and 2003, 714 between 2004 and 2009, 734 between 2010 and 2011, and 769 between 2012 and 2015 that match over. We use these data as a validation source for a few exercises because of its granularity and comprehensive span. Individual Micro-data.–We primarily draw from the and Census Bureau’s American Community Survey (ACS) and Decennial Census between 1970 and 2015 accessed through the Integrated Public Use Microdata (IPUMS) data portal at the University of Minnesota, as well as the annual Current Population Survey (CPS) for several robustness exercises that allow us to hone in on within-decade variation. To mitigate concerns about partial attachment to the labor market we restrict our samples to full-time workers between age 20 and 65, with over $5,000 in annual labor income, at least 20 weeks worked per year, and over $2 hourly wages.
 We deflate nominal variables using the 2010 real personal consumption expenditure index. Industry Classifications.–We define the services sector based on the following industries: utilities, transportation and warehousing, wholesale and retail trade, information, finance and insurance, real estate, professional / scientific / technical services, management of companies and enterprises, administrative and support / waste and remediation services, educational services, healthcare and social assistance, arts / entertainment / recreation, accommodation and food services, and other personal services.15 We also consider several specifications where we further partition the services sector into high and low technology sub-sectors. The high tech set includes finance, insurance, real estate, and business services, while the wholesale / retail trade, utilities, transportation, and personal / other services are in the low-tech sector.16 We define the manufac14Other approaches are emerging to classify jobs too.
 For one clever and resourceful example, see Atalay et al. (2017) who use textual analysis to recover measures of skill and task intensity between 1960 and 2000 to help explain the rise in earnings inequality. 15 16These results are robust to including the education and healthcare sectors as low skilled. While they clearly contain pockets of highly skilled workers, many are not. Our classification comes from the Census (), but we also have examined college attainment across these sectors. We can also include agriculture, forestry, and mining in the manufacturing sector, but these employment shares are quite small and, therefore, do not affect our results in a meaningful way.
 8 turing sector based on NAICS 31-33 codes—that is, non-durable and durable manufacturing. 2.2 Measuring IT-Intensity across Jobs One contribution of our analysis is the introduction of a task-based measure of the intensity of information technology (IT) tasks within a job.17 Since IT jobs are not a well-defined category, we pursue several strategies that appear to converge towards similar results as our baseline. Our primary approach uses several O*NET measurements—a combination of task, knowledge, and skill intensities—that are broadly related with technology and data, and subsequently takes an unweighted average of them to produce an index.18 Using the sum of these indices, we define jobs as high or low in information technology (IT) intensity if they are above or below the median index value, respectively.
19 Using the aforementioned definition as the baseline, Figure 2 shows that there is a significant relationship between earnings and IT intensity at the five-digit occupation level: a standard deviation rise in IT intensity is associated with a 0.83% increase in annual earnings. [INSERT FIGURE 2 HERE] We also pursue two other strategies to help validate our baseline measure. First, we draw on the classification of high-technology occupations introduced by the Census Bureau (Hecker, 2005). We expand the definition to include jobs that are broadly related to technology, including, for example, media and communications specialists since 2000.20 To verify robustness we implement the following exercises: we report the gradient of high IT jobs from regressions of logged earnings and logged hours worked on the high IT indicator, conditional on controls, for both of our IT-intensity measures.
 We recover an earnings premium of 34% using our baseline classification, whereas the premium is 32% when we the Hecker (2005) classification. We also recover an hours premium of 6.6% and 6.5%, for each IT-intensity measure respectively. The fact that the conditional correlations are statistically indistinguishable suggests that our classification is broadly capturing the same sets of workers. Second, we draw on the Bureau of Economic Analysis (BEA) measures of IT capital expenditures from 2000 to 2015 and correlate them with the occupation-weighted industry 17To put this measure into context, Acemoglu et al.
 (2014) remark that: “A second category of explanation for these unexpected results is that our measure of IT investment, constructed by averaging computer investment data from 1977–2007, misses the mark.” 18See Appendix A.1.1 for a list of the full questions used on each index. 19We have experimented with alternative clustering algorithms. Treating the unweighted sum index as the outcome feature, K-means and K-medians did not produce classifications that were significantly different from our median-based approach.
 We defer to the median-based approach for its transparency and stability. 20We present a formal definition in Appendix A.1.1 that tabulates all the occupation titles. 9 measure of IT intensity implied by our baseline measure. Figure 3 plots logged IT capital and the IT employment share at the three-digit occupation level, producing a correlation of 0.
51. While we would not expect the two variables to be perfectly correlated unless capital and labor IT are perfect complements, the positive correlation is reassuring. [INSERT FIGURE 3 HERE] 2.3 IT-Intensity and Heterogeneity: Descriptive Statistics We begin by documenting the set of characteristics that are associated with IT-intensity by looking at both jobs and workers over time and across space. These are documented in Table 1. While there are few demographic differences between high and low IT-intensity workers—they have similar family sizes, number of children, ages—there are significant differences in educational attainment, hours worked, and earnings.
 For example, when we pool all workers together across time, 58% of high IT workers have a college degree, whereas only 8% of low IT workers have a college degree. The “college attainment gap” is especially wide in the 1970s where high IT workers are 18 times more likely to have a college degree (36% versus 2%), whereas the gap declines to 5 times as likely by the 2000s (62% versus 12%). Indeed, controlling for college attainment cuts the IT earnings premium in nearly a half from 52% to 34%, which is consistent with earlier evidence on computerization and skill (Autor et al., 1998). However, college and IT are clearly not synonymous with one another—we find that the IT earnings premium is 59% among college degree workers and 30% among non-college workers.21 We also see a growing divergence along other margins, such as hours worked and earnings.
 For example, while in the pooled sample, high IT workers work roughly 5.7% more than low IT workers (2,052 hours per year versus 1,940), the gap was half as large in the 1970s with a premium of roughly 2.5% (1,957 hours per year versus 1,908). However, by the late 2000s, the gap widened to 7.5% (2,102 ours per year versus 1,955). Turning to earnings, we see a similar divergence over time.
 For example, in the 1970s, high IT workers earned roughly 50% more than their low IT counterparts ($41,524/year versus $27,694), but, by the late 2000s, they are earning nearly 213% as much ($66,357 versus $31,073). Merely controlling for differences in educational attainment and other demographic traits of workers does not narrow these hours and earnings gaps by much. Appendix A.1.2 examines how the distribution of employment, hourly wages, and inequality varies 21The hourly wage premia are similar: 49% and 27%, respectively. 10 across jobs with high and low IT intensity.
 While the distribution of the hourly wage for IT jobs is shifted significantly to the right, there is interestingly little statistical difference in within-group inequality in high IT and low IT jobs. [INSERT TABLE 1 HERE] Next, we briefly explore differences in skill content across jobs with high and low IT intensity, displayed below in Figure 4 using data from the Occupation Employment Statistics (OES) between 2000 and 2015 at the six-digit level. There is a remarkable difference in the distribution of cognitive, technical, social, and general skills across high and low IT jobs. There are, however, no meaningful differences across manual and service skill intensities. Crucially, there continues to be a significant hourly wage IT premium even when controlling for differences in skill intensities at the six-digit occupation level, suggesting that IT intensity is not simply capturing heterogeneity in non-routine and cognitive skills. These exercises are documented in Appendix A.
1.3. We also present descriptive statistics in Appendix A.1.4 on the time series variation of IT intensity across occupations. [INSERT FIGURE 4 HERE] 3 Structural Change and the Emergence of Technology and Information Services 3.
1 Heterogeneity in Industry Labor Productivity How has productivity evolved over time in the manufacturing and services sectors? Although the manufacturing sector exhibits greater total factor productivity (TFP) (Herrendorf et al., 2015), the purpose of this section is to document the presence of significant heterogeneity in labor productivity (in constant dollars) within the services sector. In particular, we distinguish high-tech and lowtech sectors based on the Hecker (2005) Census classification, rather than introducing our IT intensity measure, to first establish a benchmark for our subsequent analysis. After documenting these productivity facts, we later apply our IT intensity indicator, which allows for greater richness across the entire set of six-digit occupation classifications and avoids the possible mis-classification of employee sorting across tasks that occurs at an industry-level. 11 Using the U.
S. KLEMS between 1947 and 2014, we begin by plotting average sectoral value added and gross output per worker in Figure 5, partitioning services into high and low technology sectors. Starting with value added per worker, we point out two useful observations. First, average sectoral value added per worker is nearly twice as large in high technology services sectors, relative to even the manufacturing sector. Second, the bulk of the increase in value added has been generated from high technology services sectors.22 Although the level of average sectoral gross output per worker is marginally lower in the high tech services sector, relative to manufacturing, the same time series patterns carrying through.
23 We will later show that one of the major reasons for the difference in productivity between high and low tech services industries is their heterogeneous composition of IT-intensive jobs. In this sense, while there may be large components of the services sector that exhibit low productivity growth (e.g., trade and other services), other services industries have been growing remarkably fast over the past decades. [INSERT FIGURE 5 HERE] In what follows, we will focus on value added per worker as an important measure for understanding aggregate productivity growth. This approach follows from our emphasis on the role of different occupations in productions and on the way broad tasks (occupation inputs) are aggregated in different industries.
24 As we will discuss in greater detail, by focusing on the categories of IT-intensive and non-IT-intensive jobs as task inputs we are able to highlight the relative contribution of these broad occupation inputs to value added after netting out the role of intermediate goods. As shown by Herrendorf et al. (2013), whether one uses value added or gross output would also influence the measurement of consumption in general equilibrium models of structural transformation. The distinction is especially important in our setting because IT jobs exhibit lower intermediate intensity, relative to manufacturing. If the expansion of IT jobs does, at least partly, 22It is important to net out the contribution of intermediate goods and normalize by employment. Since the intermediates share of output differs between sectors, netting out its contribution towards gross output helps us focus on variation in labor input productivity between the two sectors.
 As we discuss below, we use a value added approach to national accounting for structural transformation as described by Herrendorf et al. (2013). 23We find similar results when using TFP, constructed as the residual of logged gross output regressed on logged employment, capital, and intermediates from USA KLEMS data. We also note that our use of the term “average sectoral” refers to to the fact that we average productivity per worker across each sub-sector weighting by their long term employment. While aggregate productivity per worker in manufacturing or services generates similar patterns, we do not want to confound changes in employment (e.g.
, the overall size of manufacturing and services) with the fundamentals taking place within each sub-sector. 24If the primary metric was, for example, gross output, one might want to model more explicitly how capital stocks and expenditures on materials enter the production of final goods and services. Our empirical approach to estimating labor subsitutability is consistent with alternative, and possibly heterogeneous, ways capital stock may affect added value across industries. 12 affect the relative elasticity of final output to intermediates, then it is preferable to purge out intermediates from productivity measures.25 3.2 Heterogeneity in Occupational Employment and Earnings Having motivated our emphasis on high-tech services, we next focus on occupation heterogeneity within both the manufacturing and services sectors.
 Using micro-data between 1970 and 2015 from the Census Bureau, we begin our analysis by plotting the earnings and employment premia between high and low IT-intensive jobs. Figure 6 plots these and shows that the earnings premium for ITintensive jobs has been consistently large—roughly 60% in manufacturing and 55% in services—but has also grown over the past 45 years. The rise in the IT earnings premium was especially strong in the services sector—moving from 42% in 1970 to 75% in 2015—versus slightly smaller growth in the manufacturing sector from 55% to 78%. Overall, both experienced gains. Figure 6 also shows that the share of IT jobs has grown significantly in both sectors. For example, in 1970, non-IT jobs outmatched IT jobs by roughly 80% in manufacturing and 37% in services.
 However, by the 2000s, the margin had closed dramatically with IT jobs outmatching non-IT jobs by roughly 10% in the services sector and non-IT jobs only outmatching IT jobs by 10% in the manufacturing sector. In this sense, although there has been a relative decline in the total manufacturing employment share, effectively all of the job losses in the manufacturing sector have been driven by non-IT-intensive jobs. Figure 21 in Appendix A.2.2 presents additional evidence using the CPS, showing that the employment share of IT jobs in the manufacturing sector remained quite stable, despite the rapid decline of the overall manufacturing employment share. [INSERT FIGURE 21 HERE] Appendix A.
2.2 replicates these earnings premia using a combination of the CPS and OES datasets to illustrate that these premia are comparable in other standard sources. While there are some differences in levels since the level of aggregation differs (three-digit occupation in CPS and six-digit in OES), the qualitative patterns are the same. We also present robustness exercises using a different classification of IT-intensive jobs, namely a more restrictive scheme introduced by the Census Bureau that focuses heavily on science and engineering jobs (Hecker, 2005). We have also 25For example, the share of intermediates to gross output is 0.63 in manufacturing, but it is as low as 0.
055 and 0.039 in the information and finance service sectors, respectively. In Appendix A.2.1 we document how the share of IT jobs is positively correlated with both the level and growth of value added, but negatively correlated with the share of intermediates. 13 estimated these premia controlling for demographic characteristics, such as age and education, and found that our patterns still stand strong.
 We also find similar results using hourly wages, but defer to annual earnings since hours worked are not reported in 1970. We now examine how these patterns relate with recent results from Beaudry et al. (2014; 2016) about the decline in demand for non-routine and cognitive (“C/NR”) skills and from Valletta (2016) about the flattening of the college premium.26 In particular, has the flattening taken place for all workers, or is the flattening driven by non-IT jobs? After replicating their aggregate results using the Census, we find evidence of the latter. Beginning with educational attainment, Panel A in Figure 7 plots the overall college premium (red) with the college premium for IT workers (blue).
 Importantly, while all are larger and increasing, the premium is increasing especially for IT workers. For example, between 1970 and 1990, the college premium grew by 9% overall, whereas it grew by 16% for IT workers. Between 1990 and 2015, the college premium grew by 19% overall, but it grew by a remarkable 26% for IT workers. During these periods, the supply of IT workers was also rapidly increasing, suggesting that the supply of labor was not keeping up with the increasing demand for IT skills in the labor market (see Appendix A.2.3 and Figure 26 for these employment shares).
 Turning towards C/NR skills, Panel B in Figure 7 plots the overall C/NR premium (red) with the C/NR premium for IT workers (blue). Unlike the college premium, there is a closer association between the overall C/NR and IT-C/NR premia since the majority of occupations considered high C/NR are also high IT. Despite similarity between the two premia in 1970 bordering around 40%, the premia began diverging in the 1990s. In particular, the IT premium among C/NR jobs begins outpacing the overall premium by over 5%. For example, while the overall C/NR premium grew by 14% between 1970 and 1990, it grew by 18% among IT workers. Moreover, the overall C/NR grew by 40% between 1990 and 2015, whereas it grew by 45% among IT workers.
 [INSERT FIGURE 7 HERE] While these plots may appear inconsistent with the evidence in Beaudry et al. (2016) and Valletta (2016) on the declining return to C/NR and college skills post-2000, they are not—they merely highlight an important source of heterogeneity. Turning away from the longer-run phenom26Beaudry et al. (2016) argue that, because of the housing boom in the early 2000s, the rise of employment in the construction and other complementary sectors masked these downward employment trends (Charles et al., 2016). It was not until the Great Recession that these labor market changes became apparent.
 Autor (2017) points out, however, that the decline in the earnings premium actually began in the 1990s, which is even more of a puzzle since IT investment was still large at the time. 14 ena captured in Figure 7, we now introduce annual data from the American Community Survey between 2005 and 2015 to study the returns to IT jobs among the set of college degree workers and high C/NR jobs in more recent years. Using these data, we estimate regressions of logged annual earnings on an indicator for high IT, college attainment (and separately high C/NR skills), and their interaction, conditional on controls, for each year. Figure 8 plots the estimated interaction between IT and college attainment in Panel A and IT and C/NR skills in Panel B. While the levels of the two interactions vary, the overall pattern points towards an unambiguous rise in the premium associated with college and C/NR skills for high IT workers. In this sense, although the average return to college and C/NR skills might be declining overall as Beaudry et al.
 (2016) and Valletta (2016) point out, they are increasing for IT-intensive jobs. [INSERT FIGURE 8 HERE] 3.3 IT-Intensive Jobs and Structural Change: Some Evidence Motivated by these results about the dramatic change in the labor market following the emergence of IT-intensive jobs, we next provide some reduced-form evidence about their association with structural transformation. In particular, we ask whether increases in the employment share of IT have contributed to the hollowing out of manufacturing employment, after accounting for a variety of confounding factors.27 Using our Census micro-data to produce county weighted averages between 1980 and 2015, we run regressions of the form: mct = βXct + γIT ct + ψc + λt + �ct (1) where subscript c is for county and t is for year.The variable m denotes the manufacturing employment share, X denotes a vector of local controlling covariates, IT denotes the IT employment share, and ψ and λ are county and year fixed effects.
 A possible endogeneity problem in estimating Equation 1 arises from the fact that higher productivity workers might sort into IT jobs (and thus locations with more of these jobs). However, IT jobs are comparatively less likely to be concentrated in the manufacturing sector, which would bias γ downwards. While we do not take a strong causal stance on γ, we do provide evidence that this relationship is not spurious or completely contaminated by endogeneity problems. In particular, we begin by 27Since the employment share in agriculture was already quite low by the 1980s, we focus on the manufacturing employment share in our analysis of structural transformation. 15 introducing several controls that help reduce concerns about omitted variables bias, including: the logged hourly wage, the share of college degree workers, the share of whites, and the share of males. The inclusion of both wages and college shares helps ensure that we are not comparing areas with systematically different labor markets.
 The share of males addresses the concern of heterogeneous entry among females into different labor markets. The inclusion of county and year fixed effects removes all time-invariant differences across these labor markets, such as exposure to trade shocks or local human capital networks. To address the potential endogeneity arising from reverse causality and unobserved time-varying shocks, we also instrument the contemporaneous IT employment share with its 1980 value, which is pre-determined in year t. Table 2 documents our results. Column 1 presents the simple unconditional correlation, which suggests that a percentage point rise in the IT share is associated with a 0.54 percentage point decline in the manufacturing share.
 We subsequently introduce several controls in column 2, making the point estimate on the IT share statistically insignificant. Here, we find that the college share is negatively correlated with the manufacturing share, which is consistent with existing evidence on growing polarization across industries and the skill premium (Autor and Dorn, 2013). However, while these controls help address contemporaneous omitted variables, any time-invariant source of spatial heterogeneity may create attenuation bias. Column 3 introduces county and year fixed effects without controls, while column 4 adds all the controls back in. These richer specifications document the robust result that a percentage point rise in the IT share is associated with a 0.36 percentage point decline in the manufacturing share.
 Column 5 concludes by instrumenting the contemporaneous IT-intensive share between 1990 and 2015 with the historical 1980 IT-intensive share, based on the observation that areas with early exposure to IT-intensive jobs are likely to exhibit greater growth during the tech boom. Even if the exclusion restriction does not fully hold, the instrumental variable estimates show that, at the very least, contemporaneous factors, like China’s entry onto the global stage (Autor et al., 2013), are unlikely to reverse the main result. [INSERT TABLE 2 HERE] 4 A Model of Production with Heterogeneous Tasks In order to explicitly quantify the contribution of different factors to the emergence of IT-intensive services sectors, we develop a model based on the original and novel contribution of Adao (2016). The model formalizes an assignment problem of tasks and technologies in the tradition of Autor 16 (2013).28 The model contains both worker heterogeneity and sorting across tasks, which are identified using the employment shares in different demographic groups, regions, and time periods.
 Estimates based on this model deliver the implied (shadow) growth rates of IT task prices, relative to non-IT-intensive tasks, as well as estimates of the changes in labor quality composition. The endogenous selection into sectors and task groups overcomes the conventional concerns associated with the approach of Juhn et al. (1993).29 After estimating the model, we (i) examine the distribution of the implied price and worker quality composition effects, (ii) use them to recover, in a second step, the elasticity of substitution between IT and non-IT labor inputs, and (iii) perform counterfactual exercises using the model’s structure. 4.1 Task Production Following Adao’s approach, we partition jobs into groups based on geography (state) and college attainment, denoted as g ∈ = = {1, 2, .
., G}, and we allow for mobility between the manufacturing and services sector. We assume that individuals enter the labor market as either college or non-college educated workers.30 We view states as small open economies with segmented labor markets.31 Each industry (manufacturing or services) produces its final output by combining two inputs: an IT-intensive and a non-IT-intensive labor aggregate. We assume that these intermediate labor inputs are produced by aggregating individual tasks, denoted j, supplied by different occupations.
 For simplicity, in the following model description we abstract from industry and we focus on tasks; however, the choice of industry is explicitly accounted for in our empirical analysis. Workers are heterogeneous in their idiosyncratic productivity at performing different tasks. That is, each worker is endowed with a productivity vector [LITg (i), LNITg (i)] describing her ability to perform IT and non-IT-intensive tasks. To accommodate the variety of occupations that workers perform, we assume that each aggregate occupation group k ∈ {IT,NIT} is a collection of multiple (perfectly competitive) “single-task occupations” j ∈ =k. Each single task output is 28We adapt Adao’s original structure to our setting, deferring readers to Adao (2016) for derivations and a more comprehensive discussion of analytical results. 29Under the original approach, residual wage variation might simply reflect measurement error or unpriced amenities (Lemieux, 2006).
 30We do not model the option of returning to school for continuing education. 31One could work at a commuting zone level, but we choose not to for two reasons. First, at a lower level of aggregation, our 5% IPUMS sample begins running low on number of observations, producing imprecise shares of IT employment. Second, in talking with geographers and the Census, the classification of commuting zones before and after 2000 has changed quite considerably. While we could work at a county level, which has remained consistently defined over time, our sample size issue would be amplified even further. 17 used to produce the intermediate labor output k.
 The price of the task output of occupation j is denoted as pj. Like Adao (2016), we assume that workers have identical k-specific productivity within an occupation. That is, workers perform with identical efficiency across all occupations within k. Hence, an occupation j produces task qj as follows: qj = Qj(Lj1, Lj2, ...
, LjG), where Ljg = ´ Sjg LITg (i)di if workers are employed in an IT-intensive occupation and Ljg =´ Sjg LNITg (i)di if workers are employed in a non IT-intensive occupation. The integration set Sjg is the set of workers of type g who are employed in occupation j. Individual efficiency units can then be used to define a notion of comparative advantage in different occupation groups, i.e. comparative advantage for an individual in the IT sector is sg(i) = ln(LITg /LNITg ), whereas absolute advantage is ag(i) = LNITg . We take individual productivity as exogenous—workers draw their efficiency from a bivariate distribution, i.
e. sg(i) ∼ Fg(s) and {ag(i)|sg(i) = s} ∼ Hg(a|s). While we assume that firms face identical labor costs and pay their workers according to their marginal products, we will distinguish between hourly wages and marginal products, allowing for the possibility of search frictions that lead to deviations between wages and marginal products. Conditioning on product prices, the labor demand of sector k for group g is given by: wkg = pj ∂Qj ∂Ljg if j ∈ =k (2) where wkg is the marginal product of workers in occupation class k and observable group g. Later in the paper we estimate how the relative productivity of IT and non-IT-intensive occupations has changed over time, and what these changes suggest about the subsitutability of different jobs in the manufacturing and services industries. As in Roy (1951) model, individuals choose the job that yields the highest utility, which in our case is merely a function of labor income.
 Letting ykg (i) denote the potential logged hourly wage an individual i could earn in sector k, we write: yNITg (i) = ωNITg + ag(i), yITg (i) = ωITg + sg(i) + ag(i) where ωkg = ln(wkg ) and earnings in the IT sector are a function of both comparative and absolute advantage. Because individuals receive different wages based on their comparative advantage, they self select into the jobs that offer a higher income. Hence, the individuals employed in a 18 sector can be characterized as: Skg ≡ { i ∈ Ig : k = arg max{yITg (i), yNITg (i)} } Markets are perfectly competitive and wages are such that demand for labor equals the supply. Since the core part of the model relies on differences in comparative advantage based on individual productivity, we can rank individuals within each group g by their comparative advantage quantile q ∈ [0, 1] so that σg(q) ≡ (Fg)−1(q) denotes an individual’s efficiency in the IT sector based on their rank in the comparative advantage distribution. We can also denote the absolute advantage within a quantile by Hg(a|σg(q)), with an average αg(q) and variance vg(q). It follows that the logged wage schedule along the quantile range is : Y NIT g (q) = ωNITg + αg(q), Y IT g (q) = ωITg + σg(q) + αg(q) As shown in Adao (2016), individuals sort into the IT sector if σg(q) > ωNITg − ωITg , otherwise they will sort into the non IT sector.
 Employment composition is pinned down by marginal individuals with a comparative advantage equal to the relative efficiency-adjusted wage, i.e. ωNITg − ωITg , such that ωNITg − ωITg = σg(lNITg ) where lNITg denotes the employment share in the non IT sector. When we aggregate across the quantiles within each group g, the average logged wage is: Y k g = ωkg + αkg(lNITg ) where αkg(l) ≡  l−1 ´ l 0 αg(q)dq if k = NIT (1− l)−1 ´ 1 l (σg(q) + αg(q))dq if k = IT 4.2 Estimating the Growth in Relative Task Prices: IT vs non-IT For exposition, we abstract from the choice of industry and focus on a bivariate occupation choice (IT vs non-IT). This allows us to illustrate more clearly the way we estimate growth rates in relative returns to different tasks.
 In the subsequent section, we generalize the approach to account for both occupation and industry choice, so that in the empirical implementation we estimate changes in relative task returns across industries. We index geographic region by r and let g denote an education-industry group. Letting Yg,r,t(π) denote the π-th quantile of the wage growth distribution of group g in region r in period t, we use the first-order approximation from Adao (2016) to estimate 19 ∆Yg,r,t(π) = ∆ωITg,r,t + [ ∆ωNITg,r,t −∆ωITg,r,t ] lNITg,r,t0(π) + µg,r,tXg,r,t(π) + ∆νg,r,t(π) (3) separately for each group-by-region-by-year, where X denotes our usual set of demographic controls. As discussed in Adao (2016), ∆νg,r,t(π) is a shock to the absolute advantage of workers in quantile π of the log-wage distribution. Equation 3 identifies ∆ωNITg,r,t and ∆ωITg,r,t using the initial sectoral compositions, lNITg,r,t0(π), and wage growths, ∆Yg,r,t(π), across the quantiles π of the logged wage distribution. This approach leverages variation in the IT employment share across different groups at the start of the sample to identify the task prices growth, ∆ωITg,r,t and ∆ωNITg,r,t .
 The intuition behind Equation 3 is that, holding constant the distribution of employees at its initial value lNITg,r,t0(π), any wage gains that accrue to workers in a given (r, g) group must be attributed to changes in relative returns per efficiency unit. The estimator effectively captures that part of the price variation that cannot be attributed to worker composition effects over time. The identifying assumption in the Adao (2016) approach is that, conditional on Xg,r,t(π), pre-shock variation in sectoral employment composition is uncorrelated with variation in labor efficiency shocks among individuals with different levels of labor income within the same group-byregion-by-period. The condition is satisfied under the assumptions of a Roy model since marginal workers are indifferent between the two sectors and have similar returns in both. In other words, the assumption more generally implies that reallocation of marginal workers cannot have firstorder equilibrium effects on the group’s overall wage distribution. A related assumption we make is that there is sectoral reallocation between IT and non-IT jobs and between manufacturing and services jobs; see Adao (2016) for an original discussion of these assumptions.
32 Having estimated ∆ωITg,r,t and ∆ωNITg,r,t , one can recover the relative changes in workers’ composition by taking the difference between raw wages growth and estimated task prices growth.33 For each individual (g, r, t) triplet, we are able to recover the price growth and the change in average labor efficiency. These estimates are statistically significant for many of the triplets, although 32One concern is that a non-IT-intensive worker in the manufacturing sector may be unlikely to switch into the services sector or re-train with new skills. We mitigate this concern by estimating our model separately for non-college and college workers, as well as controlling for a vector of demographics. More importantly, we examined this concern by computing the gradient between the employment share in manufacturing and the employment share in IT jobs at a county-level separately by five age brackets. We found that the gradients were between -0.
40 and -0.46 for workers between ages 25 and 49, but -0.63 for workers above the age of 50. These results somewhat mimic those by Autor et al. (2015), who find that the trade-employment elasticity in manufacturing is coming almost entirely from older workers. 33Specifically, let ∆κITg,r,t and ∆κNITg,r,t denote the changes in labor efficiency (composition effects) for IT and non-IT.
 We can quantify them by solving: κITg,r,t = ∆wITg,r,t/∆ωITg,r,t. To account for outliers and noise, we trim the distributions of both price and composition growth rates at the top and bottom percentiles. 20 not for all. However, the real value of this procedure lies in the fact that it effectively allows us to approximate the entire distribution of price growth rates for any given group and point in time. Each individual triplet’s growth rate can be considered as a (possibly noisy) estimate of a point in the distribution of growth rates for a given industry and group. For our subsequent analysis, we regard the (1980 weighted) mean and median of any such distribution as a reasonable approximation for the growth rate of prices in that industry and group.
34 4.3 Accounting for Selection into Industry In our empirical analysis, we explicitly account for the possibility that returns to tasks may vary by industry, and that workers may have a different comparative advantage across industries. To this purpose we extend the simple structure described in the previous section to let workers choose between manufacturing and services. In the simple bivariate choice problem discussed in the previous section, the marginal product growth for any given (g, r, t) triplet is a weighted average of the marginal products of workers in IT and non-IT-intensive occupations:35 ∆Yg,r,t(π) = ∆ωITg,r,tlITg,r,t0(π) + ∆ω NIT g,r,t l NIT g,r,t0(π) + ∆νg,r,t(π). (4) The equation above can be adapted to accommodate more than two types of jobs. The intuition is simple: growth in the marginal product within each job can be recovered by estimating the empirical counterpart of Equation 4 where we consider each job against a combination of all other jobs.
 We specifically consider four possible jobs for workers to choose from: IT manufacturing, IT services, non-IT manufacturing and non-IT services. In the four jobs case, we can write a set of four equations indexed by industry i ∈ {man, serv} and occupation k ∈ {IT,NIT}, as follows: ∆Yg,r,t(π) = ∆ωk,ig,r,tlk,ig,r,t0(π) + ∆ω k,i g,r,t(1− lk,ig,r,t0(π)) + ∆νg,r,t(π) (5) where ωk,ig,r,t is a weighted average of the growths in marginal product for the other three jobs (that is, those that are not in occupation k and industry i). After rearranging, we obtain the following generalized estimation equation, characterizing the marginal product growth of the four job groups available: 34While we have experimented using other weights, we use the number of observations in each cell from 1980. If we, for example, allowed the weights to vary over time, we might confound and/or amplify the role of composition effects. 35Adao (2016) provides a derivation of the result from Equation 34 in his job market paper draft. 21 ∆Yg,r,t(π) = ∆ωk,ig,r,t + (∆ωk,ig,r,t −∆ωk,ig,r,t)lk,ig,r,t0(π) + ∆νg,r,t(π) (6) Since there are two occupation groups k and two industries i,also in this case we have four estimation equations.
36 This specification allows us to recover the growth rate of IT, relative to non-IT, tasks in each of the two industries, for all the triplets (g, r, t). 4.4 Results by Industry and Demographics We begin by plotting the distributions of growth rates for marginal products and composition effects in Figure 9. We do this for high and low IT jobs separately by industry, pooling across college × year × state. Several interesting facts become apparent from this analysis. First, mean price growth is larger in IT jobs, relative to their non-IT counterparts.
 For example, IT price growth is 5% on average in the manufacturing sector and 3% in the services sector, whereas nonIT prices are actually declining by 9% and 3% in manufacturing and services, respectively. The fact that non-IT prices are declining in both manufacturing and services reflects the relatively increasing demand for information services and IT tasks—an observation confirmed when we estimate the aggregate production technology below. Moreover, the fact that price growth is negative in non-IT jobs partly reflects the fact that the manufacturing sector is reallocating away from non-IT jobs and replacing them with increased automation. A natural implication of greater price growth among IT relative to non-IT jobs is that their average worker quality composition may be slower or even negative. Although lower quality composition growth may at first appear counter intuitive, the relationship follows from our model setup and estimating equations. Intuitively, the employees transitioning from non-IT jobs into IT jobs are likely lower quality (lower comparative advantage).
 In this sense, the cleansing effect of reallocation leaves the higher quality workers in the non-IT jobs.37 Second, average IT price growth is slightly larger in the manufacturing sector, rather than the services sector, by two percentage points, whereas the non-IT price growth is six percentage points lower in the manufacturing sector. While the difference is not massive, these percentage points cumulatively add up over several decades. The fact that IT price growth is larger in the manufacturing sector, whereas non-IT price growth is lower, reflects the exodus of non-IT workers 36In Appendix A.3.1, we report each individual equation used for estimation.
 37There is a large literature on the cleansing effects of business cycles, for example (Caballero and Hammour, 1994). 22 in the manufacturing sector as they get replaced by automation (Autor, 2014). However, as we will show shortly, IT workers are a weaker substitute for non-IT workers in the services sector, consistent with the discussion in Autor (2015). It is not surprising, therefore, that composition growth among non-IT workers in the manufacturing sector is much larger than that in the services sector (by nine percentage points) since all the marginal workers who left to move to the services sector had less of a comparative advantage in that sector. [INSERT FIGURE 9 HERE] 4.5 Results Across Space We now turn towards characterizing spatial heterogeneity in the IT price premium across the manufacturing and services sectors over the three time intervals of 1980-1990, 1990-2000, and 2000-2015 (pooling together college and non-college workers).
 That is, we consider the IT price growth net of non-IT price growth, and we plot it across states for each decade in Figure 10. Some important observations stand out. First, the manufacturing sector experienced greater IT price premium growth throughout every decade. This is due to the differential growth of IT and non IT task prices across industries, that we highlighted above: IT price growth is 5% on average in the manufacturing sector and 3% in the services sector, while non-IT prices are actually declining by 9% and 3% in manufacturing and services, respectively. This means that the growth gap between IT and non-IT task prices is much larger in the manufacturing sector, as visible in the heat maps. Consistent with recent evidence on the increasing role of automation that crowds out routine and manual jobs (Autor et al.
, 2003; Autor and Dorn, 2013), nearly all the jobs that have been lost in manufacturing have substituted for non-IT occupations. This phenomenon has been accompanied by a significant increase in the return to IT tasks, especially large in manufacturing. Second, the IT price premium growth began during the technology boom of the 1990s. For example, California, Massachusetts, and Texas have been big beneficiaries of the IT price run-up in both manufacturing and services. The relative IT price growth in manufacturing has been large between 2000 and 2013, including in the South. This is accompanied by a progressive crowding out of non-IT workers from the combination of automation and IT workers employment.
 We will subsequently show that these results are consistent with our estimates of a higher elasticity of substitution between IT and non-IT workers in manufacturing, which means that they respond more flexibly towards technology shocks that raise the productivity of IT tasks. 23 In contrast, while the decline in the IT price premium between 2000 to 2013 in services might seem puzzling, it is indication that states where the IT revolution took hold earlier (e.g. California and Washington state) may be going through a catch up phase in terms of relative productivity growth and relative rise in IT employment. There is evidence that the labor market did respond to the 1990s technology boom by providing incentives for greater IT training among workers (e.g.
, through targeted college attainment as discussed by Acemoglu and Autor (2011)). This, in turn, raised the supply of workers who could perform IT tasks. In this sense, even though we see that the hourly wage premium has continued growing among IT workers, especially relative to nonIT workers, the growth in the IT marginal product has slowed down and, in some cases, even reversed. Crucially, we show later that the elasticity of substitution between IT and non-IT tasks is significantly smaller in the services sector, which implies a faster cooling down of the IT price premium growth in response to higher IT-intensive employment. We also examine the cross-section of these IT price premia more rigorously by examining a potential driving force. One possibility is that labor market distortions in some areas restrict mobility and returns to skill accumulation, driving down the demand along the lines of Ljungqvist and Sargent (1998) and Ljungqvist and Sargent (2008).
 The intuition here is that more rigid labor markets create inertia for adapting to technological shocks and other forms of volatility, thereby leading to greater skill depreciation and unemployment among individuals. To examine the potential role of these labor market distortions, we use the Current Population Survey (CPS) partitioned into year groups for 1990, 2000, 2005-2007, and 2013-2015 to produce measures of union density and logged employment by industry × college × state cells. We regress the IT price premium in manufacturing and services on these variables, conditional on demographic controls (e.g., race and age). We find that a 10% rise in union density is associated with a 5.
3% rise (p-value = 0.087) in the IT price premium in the services sector, but a 1.4% decline (p-value = 0.373) in the manufacturing sector. One interpretation of these results is that the strengthening of unions in the services sector depresses the demand for non-IT jobs where unionization is greater, thereby raising the relative price for IT skills. However, since unions are relatively stronger in the manufacturing sector and exist relatively broadly in both IT and non-IT jobs, there is not a statistically significant effect on the manufacturing IT premium.
 While these results are speculative, they underscore the potential role of labor market institutions in either amplifying or restricting the expansion of the IT price premium. [INSERT FIGURE 10 HERE] 24 4.6 Accounting for Structural Transformation We can use our estimates of the growth in the marginal product (shadow price) of different tasks, and their average labor efficiency, to account for the changing factor shares of IT and non-IT labor services in the manufacturing and services sectors. We do so by imposing restrictions on the production structure and explicitly model the way marginal prices are determined. Crucially, in what follows we assume that individuals can choose both industry and task group. We posit that output (value added) in industry i, denoted Yit, is generated using aggregate IT and non-IT efficiency-weighted labor services, denoted HITejt and HNITejt : Yit = [ αit ( HITit z IT it )νi + (1− αit) (HNITit zNITit )νi] 1νi (7) where z denotes task-specific productivity shocks such that zit = exp(εit) with εit ∼ N (0, σ2i ).
38 Equation 7 captures the fact that there is imperfect subsitutability of IT and non-IT labor services, and that this subsitutability varies across industries. The efficiency-weighted inputs are the product of total hours worked (raw hours) and efficiency per hour worked (quality): HITit = LITit EITit , HNITit = LNITit ENITit (8) where αit denotes the factor share of IT-intensive labor services of workers in industry i, L denotes their work hours, and E denotes their average efficiency per hour worked. Taking derivatives, the marginal products of effective labor services for each industry i correspond to the shadow prices wITand wNITdefined in equation (2) . That is, the marginal products of IT and non-IT-intensive labor services can be written as, MP ITit = wkit = ∂Yit ∂HITit = ∂Yit ∂Xit (Xit)1−νi [ αit(HITit )νi−1(zITit )νi ] MPNITit = wNITit = ∂Yit ∂HNITit = ∂Yit ∂Xit (Xit)1−νi [ (1− αit) (HNITit )νi−1(zNITit )νi ] 38We purposefully abstract from modeling capital for various reasons. First, our empirical analysis focuses on the ratio of marginal products of IT and non-IT labor, thereby allowing us to partial out capital. In this sense our empirical approach implicitly accommodates alternative specifications of capital across industries and education groups (including a simple Cobb-Douglas technology in capital and aggregate labor).
 Second, our primary object of interest is added value produced using IT and non-IT labor inputs. We can capture the degree of subsitutability of labor inputs in added value across industries and education groups without making strong assumptions about the role of capital. Finally, modelling capital is complex and beyond the scope of our analysis. In fact, we know of no obvious way of measuring and linking IT-specific capital and IT-intensive labor inputs. However, if capital were more complementary with IT tasks, our results would be strengthened. 25 The ratio of these marginal products implies the following equilibrium condition for each industry i: wITit wNITit = ( αit 1− αit )( HITit HNITit )νi−1 ( zITit zNITit )νi (9) Taking logarithms ωkg = ln(wkg ) and first-differencing over time produces the following equation: ∆t ( ωITi − ωNITi ) = ∆t ln ( αi 1− αi ) + (νi − 1)∆t ln ( HITi HNITi ) + νi∆t ( εITi εNITi ) (10) We can then recover the time varying factor shares, ∆t ln[αi/(1−αi)], and the aggregate elasticity of substitution, 1/(1−νi), using the variation in marginal products, hours and efficiency that we have previously estimated using the Adao approach.
 The estimated growth of shadow price premia, ∆t ( ωITi − ωNITi ) , vary by location and group.39 The estimation delivers the average growth, ∆ ln[αit/(1−αit)], between 1980 and 2013, which is needed to quantify the long term changes; we call this ratio the drift since it describes what would have occurred with ∆t ln(HITi /HNITi ) = 0.40 We next present our estimated elasticities from Equation 10.41 Once we estimate ν − 1, we recover the elasticity of substitution, 1/(1 − ν), which are reported in Table 3. We find that manufacturing exhibits a larger elasticity of substitution (1.63) relative to the services sector (1.
31). This difference is statistically significant (p-value = 0.00) and is consistent with more pronounced crowding out of non-IT jobs by IT jobs in the manufacturing sector over the past 40 years. We also gauge the quality of our model predictions by comparing the human capital (product of composition and hours) premium growth between IT and non-IT jobs in manufacturing and services sectors over the decades, displayed in Figure 11. Our model does a good job of explaining variation in these human capital inputs, accounting for at least 79% of the variation in the data. [INSERT TABLE 3 HERE] [INSERT FIGURE 11 HERE] 39An alternative approach would have been to collapse all observations across different locations into a unique growth rate.
 However this would have resulted in an unnecessary loss of information. 40We have also estimated specifications in which we gauge how the factor shares change over individual decades. This information does not add anything to our long term analysis and is available. Elasticities are not sensitive to allowing factor shares to change at different rates over time. 41We use a 3SLS estimator that allows us to combine information for different decades and weight observations by the 1980 number of workers in each (g, r, t) cell. We restrict the elasticity to be time invariant across decades.
 26 4.7 Counterfactual Exercises Using our estimates of the elasticities of substitution between IT and non-IT labor inputs, together with our growth growth rates in shadow prices and labor quality, we are able to implement several counterfactual exercises. First, we examine how much of the growth in IT jobs shadow price premium (relative to non-IT jobs shadow price) can be explained by: (i) labor quality composition effects, (ii) changes in aggregate hours worked, and (iii) variation in factor shares ∆t ln ( αi 1−αi ) . To gauge the relative importance of each of these channels, we conduct counterfactuals where we assume that there is no growth in composition effects, hours, or factor shares. Under each scenario, we then compute the implied growth in the IT shadow price premium, by industry. Once we have the counterfactual price growth rates, together with an initial baseline 1980 estimate of the IT price premium level, we can extrapolate the IT price premium forward to the year 2013.
42 Table 4 documents these results.43 To see how we compute the implied role of labor quality composition, hours, and factor share growth, consider the following example for the manufacturing sector. Counterfactual growth in the IT price premium, absent any composition premium growth, was 1.16% for 1980-1990, 6.18% for 1990-2000, and 8.85% for 2000-2013.
 Fixing the level of the price premium to its approximated level in 1980, which was 9.2%, these growth rates compound to a value of the IT price premium in 2013 equal to 27.7%, that is [1.092 × (1.016 × 1.0618 × 1.
0885) − 1]. This value can be contrasted with the actual change in the IT price premium obtained by applying the actual changes of 4.01%, 16.03%, and 24.12% in 1980-1990, 1990-2000, and 2000-2013, respectively, which compound to a premium of 63.6%.
44 It follows that changes in labor quality composition account for just less than 1/2 of the increase in the overall IT price premium between 1980 and 2013. The economic intuition is that average labor efficiency in IT jobs has been deteriorating relative to non-IT jobs, implying an increase in the IT price premium (when the relative IT input goes down because of lower efficiency, its price goes up). Table 4 documents some striking changes in the historical price ratio wIT/wNIT , which has grown significantly in both manufacturing and services sectors between 1980 and 2013. Specifically, 42Since we do not have a direct measure of the 1980 IT job price premium (in levels), we approximate it by taking the residual from a regression of the logged hourly wage on a vector of demographics and education fixed effects. The approximated IT jobs price premium (relative to non-IT jobs) in 1980 is 9.2% for the manufacturing sector and 8.
9% for the services sector, which contrast with 48.5% and 49% premia in hourly wages, in the two sectors, respectively, in the same year. The fact that demographic controls, specifically education attainment, help bring down the magnitude of the premium provides us with some confidence that our approximation is at least getting closer to the level of the IT price premia. 43The percent contributions do not sum up to one since our estimated models do not have an R-squared of one. 44The premium of 63.6% is obtained as 1.
089× (1.0401× 1.1602× 1.2411)− 1. 27 in manufacturing wIT/wNIT jumped from 1.092 to 1.
636 (a sixfold increase in the IT premium), while in services it went from 1.089 to 1.313 (a threefold increase in the IT premium). For manufacturing, we find that factor shares played a major role in the growth in the IT price premium. If one removed the effect of technological change captured by the factor shares, the IT premium in 2013 would drop from 63.6% to just over 4%.
 However, this change pales in comparison to the effect of factor shares in services. When we remove the effect of exogenous technological change captured by factor shares, the wIT/wNIT for services in 2013 drops from 1.313 to 0.040, meaning that the IT premium drops from positive 31% to negative 96%. This result, although extreme, highlights the enormous pace of productivity changes in the services IT sector over the past four decades. In other words, exogenous productivity growth biased towards IT jobs accounts for the bulk of the trends in structural transformation.
 The significance of growth in the factor shares resonates with our reduced-form evidence. We showed earlier that the IT employment and earnings premia have both grown significantly over time, especially in services. The overall drift in the relative productivity of IT jobs has, therefore, helped shape the intensity and pace of structural transformation. In particular, both manufacturing and services had a progressive increase in IT employment driven by growth in the relative productivity of IT jobs. For example, nearly all of the decline in the employment share of manufacturing took place in non-IT jobs (see Figure 21 in Appendix A.2.
2). The productivity drift in the rising share of IT-intensive jobs observed in the data translates into estimated large factor share growth and its corresponding effects on relative prices. In fact, our results suggest that, absent growth in these factor shares, Baumol’s cost disease would have likely overtaken the services sector as price effects would not have led to an increase in IT-intensive jobs, which have been integral for growth in labor productivity (Figure 5). We also find that the changes in relative aggregate hours contributed negatively to the IT price premium in manufacturing, and positively in services. When we remove the effect of observed hours changes the manufacturing IT price premium in 2013 goes up to 80% from the observed price premium of 63.6%.
 The intuition behind this is simple: as the relative share of IT workers increased in manufacturing, the relative IT premium is dragged down. Historically, the ratio of IT job hours worked in manufacturing (relative to non IT job hours) increased by almost 16% between 1980 and 2013, implying a negative equilibrium effect on the IT price premium. Interestingly, the opposite is true for services: the ratio of hours worked in IT jobs to hours worked in non-IT jobs actually decreased by roughly 20% between 1980 and 2013. This is not for lack of growth 28 in IT employment, which increased significantly, but rather due to the fact that the growth was accompanied by a marginally faster growth in hours worked non IT-intensive services jobs. Using the same equilibrium argument, this implies an increase in the IT price premium in services, so that in our counterfactual exercise we find that the observed 31.3% IT price premium would have been only a 10% premium in the absence of changes in relative hours worked.
 These counterfactuals highlight the ways that the price of labor adjusts through different channels—that is, through the quantity and quality of labor services and broader macroeconomic trends that affect the drift of task-specific prices. There are two key observations we can draw from the findings so far. First, technological change has been driving the growth of IT in the recent past, with productivity growth being especially fast in IT service jobs. Second, this productivity growth has been accompanied by different outcomes for non IT-intensive jobs in manufacturing and services. In particular, disappearing non IT jobs are the main reason for the shrinking manufacturing share, while in the services sector non IT jobs have been growing steadily with IT jobs. In part, this is due to the fact that IT and non IT jobs are more easily substitutable in the manufacturing sector, as indicated by the significant difference in estimated elasticity.
 This however, is only a part of the story: most likely, increasing demand for skilled IT services job outpaced the historical supply of workers that can cover them. These results relate with a literature on the presence of potential skill mismatch (Guvenen et al., 2015) and a narrative that there exists a “skills gap,”45 especially for IT tasks.46 This skill gap might be one of the reasons why we observe a significant run-up in both IT tasks prices and employment. [INSERT TABLE 4 HERE] Our second set of counterfactual exercises examines the role of IT jobs for the transformation of the employment structure (that is, hours worked in IT and non-IT jobs). We begin by computing the counterfactual changes in aggregate hours that would be consistent with no change in the relative price of IT jobs to non IT jobs (no change in the IT price premium).
 This scenario is interesting because it provides a partial equilibrium counterparts to our previous results: if the productivity changes in IT tasks had not been buffered by price adjustments, what would have been the change in the employment structure of IT and non-IT jobs? Historically, in the manufacturing sector, IT hours-worked have gone up from just 36.4% of 45 46 says/99587888/ 29 total hours in 1980 to roughly 40% of total hours worked in 2013. Using our technology estimates, we show in Table 5 that in the absence of price adjustments total hours worked in IT jobs in 2013 would have been over 55% of total manufacturing hours. This is significantly higher than the 40% share observed in 2013 and suggests that increases in the IT price premium have mitigated the speed of structural employment change in manufacturing. Whether this is due to frictions that do not allow for cost less reallocation in production or for demand in available IT positions outstripping the supply of workers who can fill them, the result suggests that increasing IT task price premia have been instrumental in buffeting the crowding out of non IT jobs in manufacturing.
 Looking at services, the IT hours share went actually down from 41.7% in 1980 to 36.2% in 2013. This drop did not occur because of a reduction in the number of IT jobs but rather for a more than proportional increase in the number of non IT positions. Services grew enormously over the past decades, in both IT and non IT jobs. However, when we consider a scenario with no price adjustments, the counterfactual share of IT jobs in 2013 jumps to 42.
1%. This means that, just like in the case of manufacturing, price adjustments have weakened the tendency to substitute non-IT jobs with IT jobs. In the absence of these price changes, the employment structure would have led to more IT jobs in 2013. Large structural changes in the price structure have reduced the need for large shifts in the prevalence of IT jobs, suggesting that higher wage inequality has had a key in preserving the role of IT jobs in the services sector. The last counterfactual exercise looks at the role of changes in the composition of worker labor efficiency in IT and non-IT jobs. In particular, we restrict the worker quality composition in 2013 to be the same as the one in 1980.
 The bottom panel of Table 5 shows that under this counterfactual scenario the share of IT hours worked out of total hours worked in 2013 would be significantly lower both in manufacturing (28%) and services (30%). This result indicates that the relative quality of IT workers has been deteriorating over time, as employers presumably tried to fill new IT positions by hiring workers with relatively less effective skills. This in turn pushed up the number of IT hours while lowering the average worker efficiency. Restricting workers quality to be constant requires, all else equal, that IT hours go down. Here, we allow prices to adjust, keeping relative IT price growth to its historical values. The exercises in Table 5 suggest that both price adjustments and workers selection have been of critical importance for the changes in the structure of prices and employment.
 [INSERT TABLE 5 HERE] Our results point towards the importance of price adjustments over time. For example, the 30 decline in the manufacturing employment share would have been much more severe and rapid if prices were not able to adjust. Similarly, absent growth in the productivity of IT services, prices would not have led to a reallocation of IT workers into the services sector, which we argue may have prevented Baumol’s cost disease from taking root in the services sector. While our model provides insight into the competing roles of price and composition effects across sectors, we recognize that it only provides an approximation of the full suite of dynamic general equilibrium feedback that were present in reality. Future work should use these counterfactuals merely as heuristics to help discipline the inclusion of occupational sorting and productivity growth across sectors. 5 The Emergence of IT-Intensive Services and Solow’s Paradox Traditional arguments about the increasing pervasiveness of IT point towards greater productivity and automation in the work-place.
 However, as Acemoglu et al. (2014) clearly show for the U.S. manufacturing sector, there is little systematic evidence that IT-using industries have actually become more productive over time. While there is some evidence of faster growth in output per worker in IT-intensive jobs, these differences are driven by a more rapid decline in labor and a relatively constant and/or even declining level of output. For these reasons, Acemoglu et al.
 (2014) conclude that Solow’s famous paradoxical statement that “...you can see the computer age everywhere but in the productivity statistics” is far from being resolved. We revisit these issues through the lens of our model and make two contributions: (i) we use our measure of the IT employment share based on occupational heterogeneity to replicate Acemoglu et al. (2014) and compare our results with those from their industrial heterogeneity measure, and (ii) we apply our IT measure to distinguish between labor productivity growth in high and low IT industries within both the manufacturing and services sectors.
 We begin by constructing the employment share of IT workers across each three-digit industry, comparing it with the baseline IT capital intensity measure in Acemoglu et al. (2014). We find a (weighted) correlation of 0.46 (see Figure 12).47 One reason our measure differs from theirs is 47We also implemented another comparison by partitioning industries into high and low IT based on our measure, as well as the measures from Acemoglu et al. (2014) over computer investment over the full sample, the SMT dummy, and the computer investment between 1977-82.
 The results imply that the first measure matches our high and low IT industries for 72% of the sample, the second measure only matches ours for 48% of the sample, and the third measure matches ours for 64% of the sample. 31 because ours focuses on the underlying tasks that workers perform at a five-digit occupation level, rather than measuring capital assets as in prior work (e.g., Stiroh (2002)). While we do not argue that looking at a measure of IT-using labor is better than a measure of IT-using capital, we simply point out that they capture different features of reality. Using our employment share of IT by industry, we subsequently estimate regressions identical to Acemoglu et al.
 (2014): yjt = ∑ t δt(ITj × λt) + ηj + λt + �jt (11) where y denotes the logged real value of shipments or real payroll expenditures, IT denotes a measure of the IT intensity, η denotes three-digit industry fixed effects, and λ denotes year fixed effects. The primary coefficients of interest in Equation 11 are the δt values, which will have a mean of zero and characterize the deviations from trend in the return to IT intensity across industries. We again use the baseline measure of IT intensity from Acemoglu et al. (2014), which is the share of investment in computers (relative to total investment), together with our employment share of IT, which denotes the share of high IT workers in a given industry. [INSERT FIGURE 12 HERE] Figure 13 plots the estimated δt coefficients for each year. We follow Acemoglu et al.
 (2014) as closely as possible by crosswalking industries from our CPS micro-data to the three-digit industry level, which we match into their SIC codes. We also drop the sample of industries that falls within their “medium computer intensity” measure since those industries expand mechanically over time due to the increasing pervasiveness of computers in the economy.48 The blue line in Figure 13 replicates their main result that IT intensity explains a decreasing share of the variation in real shipments over time. However, the red line in Figure 13 illustrates a near opposite pattern when using our IT intensity measure (correlation = -0.79)—that is, rising IT intensity is explaining more of the variation in the real value of shipments. As we discussed earlier, one advantage of our measure is that it captures variation in the utilization of different tasks within each industry, which is important since IT skills are inherently occupation-specific.
 Why do these measures produce such heterogeneous productivity profiles? Our measure focuses on tasks (and associated human capital among the labor force) in IT jobs, whereas Acemoglu et al. (2014) focus on a measure of physical IT capital. Hence these two measures are capturing 48These industries in the “medium” classification include: SIC 3570-3579, SIC 3660-3669, and SIC 3670-3679. They also experiment consider a more narrow definition and a broader definition from Houseman et al. (2013).
 32 systematically different phenomena. Given our earlier evidence that the manufacturing sector exhibits greater subsitutability between IT and non-IT workers, it is precisely the industries that invested more in physical capital at the expense of human capital that appear to have had worse real outcomes. In sum, these differences underscore that the measurement strategy matters. [INSERT FIGURE 13 HERE] Motivated by these differences between our two measures, we now examine how the IT employment share affects our understanding of productivity growth in the manufacturing versus services sectors. That is, we now estimate Equation 11 using logged real output (deflated with 2009 price indices) as the outcome variable and the IT employment share as the IT intensity index, plotting the estimated δt coefficients separately for the manufacturing and services sectors.49 Figure 14 highlights two important observations.
 First, and most importantly, whereas IT intensity explains a relatively constant share of productivity over the past 40 years in the manufacturing sector, IT intensity is growing rapidly in explaining the surge of productivity in the services sector. Second, paying attention to the levels on the left and right axis, the importance of IT intensity in the services sector surpasses the importance in the manufacturing sector even from an absolute levels perspective. In Appendix A.4, we also plot logged value added separately for high versus low IT and manufacturing versus services sectors. Not surprisingly, we find the bulk of the rise in value added is accounted for by the high IT services sector, consistent with Figure 5. [INSERT FIGURE 14 HERE] 6 Conclusion Recent debates on the role of technology and automation for labor productivity across different jobs have highlighted the need for new and alternative ways to describe and quantify the emergence of information technologies in production.
 A particularly important manifestation of the rise in information technology (IT) is its impact on the labor market (Autor et al., 1998) and the organization of firms (Bresnahan et al., 2002). However, much less is known about how the emergence of these jobs has influenced the intensity and rate of structural transformation—that is, the move from manufacturing to services employment. The fundamental contribution in this 49We use real output since it most closely matches the real value of shipments used in Acemoglu et al. (2014).
 33 paper is to provide a new measurement of IT jobs in the labor market and assess how it has shaped sorting across jobs and the resulting sectoral distribution of price and composition effects. We begin by documenting three facts. First, while the manufacturing sector has higher output per worker than the services sector, it also exhibits much lower value added per worker than the “high-tech” services sector, which has accounted for much of the services wage and employment growth in the past few decades. Second, after introducing our new measure of IT intensity, we classify jobs into high and low IT status and show that there are large and growing earnings and employment premia among these job categories over the past 40 years. In fact, we show that despite a flattening skill premium in college and cognitive/non-routine jobs after the year 2000, there has been a continued rise in the premium among IT jobs. Third, we show that increases in the IT employment share are associated with declines in the manufacturing share, even after controlling for a number observable features and unobserved fixed effects.
 Motivated by these observations we develop and estimate a model of production (value added) featuring occupation heterogeneity. The model closely resembles the structure originally proposed by Adao (2016) in a different context, explicitly allowing for self-selection into IT and non-IT occupations. Using variation in hourly wages and the employment share of IT in 1980, we use the model to estimate changes in the relative IT premium of price and composition (efficiency) effects by group, geography, and sector. Using these estimated price and composition effects, we recover key parameters in a task based value-added production technology that enable us to implement several counterfactuals that quantify the relative importance of productivity growth in IT jobs and how it has shaped structural transformation since 1980. We find that the manufacturing sector has an elasticity of substitution equal to 1.62 between IT and non-IT jobs, whereas the services sector has an elasticity of 1.
31. Using our estimated elasticities and growth in the factor shares of IT and non-IT jobs, our main result is that price effects played a fundamental role in shaping the rate and pace of structural transformation. In particular, we find that holding fixed growth in the factor share premium of IT jobs would have stopped the reallocation of workers from manufacturing to IT jobs in the services sector. In other words, absent growth in the productivity of IT jobs since 1980, any reallocation that would have occurred in the services sector would have been directed towards non-IT jobs, which would likely have led to much lower growth in aggregate productivity and a variant of Baumol’s cost disease. Our results are not meant to provide a definitive conclusion on the relationship between information technology and structural transformation. Rather, we have presented the first evidence 34 on their relationship to discipline and motivate additional research questions about the ways in which technological changes have altered labor market sorting, inequality, and human capital across sectors.
 Nonetheless, we have shown that the emergence of IT jobs has had a big impact on employment and the distribution of wages both within and across sectors. These changes may in principle account for a non-trivial part of the increasing polarization across jobs documented by Autor and Dorn (2013). We leave further analysis of these implications for future work.
 