 Robots at Work∗ Georg Graetz Uppsala University† Guy Michaels London School of Economics‡ June 22, 2017 Abstract We analyze for the first time the economic contributions of modern industrial robots, which are flexible, versatile, and autonomous machines. We use novel panel data on robot adoption within industries in 17 countries from 1993-2007, and new instrumental variables that rely on robots’ comparative advantage in specific tasks. Our findings suggest that increased robot use contributed approximately 0.37 percentage points to annual labor productivity growth, while at the same time raising total factor productivity and wages, and lowering output prices. Our estimates also suggest that robots did not significantly reduce total employment, although they did reduce low-skilled workers’ employment share. KEYWORDS: Robots, Productivity, Technological Change.
 JEL CLASSIFICATION: E23, J23, O30. ∗We thank Arpita Patnaik for excellent research assistance. For many helpful suggestions, we thank our discussants Matias Cortes and Mary O’Mahony, two anonymous referees, and also Andi Beerli, Francesco Caselli, Jason Garred, Alan Manning, Oskar Nordström Skans, Steve Pischke, Uta Schönberg, John Van Reenen, as well as audiences at the AEA Meetings in San Francisco, University of Bergen, CEP Annual Conference, CEMFI, CREI, the European Summer Symposium in Labour Economics, HM Treasury, the IBS Jobs Conference, IFAU, IFN, IZA, the Nordic Summer Institute in Labor Economics, SOFI, the Sveriges Riksbank, Tinbergen Institute, University of Sussex, University of Texas at Austin, University of Toronto, University of Zurich, and the ZEW Conference on the Economics of ICT. We thank Andy Feng for pointing us towards the World Robotics database, and Maria Gravesen and Patrick Schwartzkopf for sharing their case study data on payback times. We acknowledge financial support from the Centre for Economic Performance. Any views expressed and any mistakes are our own.
 †Economics Department, Uppsala University, P.O. Box 513, 75120 Uppsala, Sweden. Email: georg.graetz@nek.uu.
se. Tel: +46(0)18-471-1594 ‡Economics Department and Centre for Economic Performance, LSE, Houghton Street, WC2A 2AE, London, UK. Email: g.michaels@lse.ac.uk.
 Tel: +44(0)20-7852-3518. 1 1 Introduction Robots’ capacity for autonomous movement and their ability to perform an expanding set of tasks have captured writers’ imaginations for almost a century.1 But more recently, robots have emerged from the pages of science fiction novels into the real world, and discussions of their possible economic effects have become ubiquitous. These discussions reflect both high expectations and deep concerns. There is a particularly lively debate on the implications of recent and anticipated developments in robotics and closely related technologies—see for instance Brynjolfsson and McAfee (2014) and Autor (2015). This growing interest reflects a profound change in robot capabilities over the past few decades.
 Creating robots that are autonomous, flexible, and versatile was a major engineering challenge, but remarkable progress has been made. Robots can now perform a fairly wide range of tasks, including welding, painting, packaging, with very little human intervention. These capabilities set robots apart from earlier waves of automation and more conventional information and communication technologies (ICT), which left flexible movement in three dimensions firmly in human hands. As robots take on more tasks, many people worry that large scale job losses are looming. In one survey carried out in the UK, 30 percent of respondents believed that their job could be replaced by a robot in the next 20 years.2 Yet despite the widespread interest and concern, there is relatively little evidence on the implications of increased robot use for labor productivity, total factor productivity, output prices, and the employment of workers with different skills across the developed world.
 Our study begins to remedy this problem, by shedding light on how industrial robots are changing the economy. To frame our analysis, we construct a simple model of firms’ decision to adopt robots. By paying a fixed cost of adoption, firms can employ robots alongside workers to 1Discussions of automata and physical construction of working machines go back to the ancient world. But according to the Oxford Online Dictionary, the word “robot” comes from robota, the Czech word for ‘forced labor’. The term was coined in Čapek’s 1920 play R.U.
R. ‘Rossum’s Universal Robots’ (http://www. oxforddictionaries.com/definition/english/robot, accessed on Dec 8, 2014). Robots gained in popularity following the work of Asimov (1950). 2The survey was carried out by the British TV station Sky News.
 See results and an accompanying article at and story/1544448/robot-revolution-40-percent-fear-wipeout-by-machines, respectively; accessed on March 29, 2016. 2 perform a range of tasks, whose scope varies by industry. Declines in robot prices increase robot adoption, and this in turn raises productivity and wages, and decreases output prices. Our main contribution is to study industrial robots empirically, using new data from the International Federation of Robotics (IFR). The IFR measures deliveries of “multipurpose manipulating industrial robots”, based on the definitions of the International Organization for Standardization (ISO), which allow us to compare robot delivery numbers across countryindustry pairs and over time. Specifically, the IFR definition refers to a “Manipulating industrial robot as defined by ISO 8373: An automatically controlled, reprogrammable, multipurpose manipulator programmable in three or more axes, which may be either fixed in place or mobile for use in industrial automation applications” (IFR, 2012, see also ISO definitions here: , accessed on June 20, 2017).
3 Using data from the International Federation of Robotics (2006), we estimate that from 1990-2005 the price of industrial robots in six major developed economies fell by approximately one half. When quality improvements are taken into account, the fall in prices was even steeper: by 2005 quality-adjusted robot prices were about one fifth of their 1990 level. This rapid decline in robot prices led to increased utilization of robots (which we dub “robot densification”) in a range of different industries. We use International Federation of Robotics (2012) and EUKLEMS (Timmer, van Moergastel, Stuivenwold, Ypma, O’Mahony, and Kangasniemi, 2007) data to estimate robot density (the stock of robots per million hours worked) in 14 industries in 17 countries from 1993-2007. Averaged across the 17 countries in our dataset, robot density increased over this period by more than 150 percent, from 0.58 to 1.
48. Among the countries in our dataset, robot densification was particularly pronounced in Germany, Denmark, and Italy. Among the industries, transport equipment, chemicals, and metal industries led the way in increasing robot density. Using our panel data, we find that industry-country pairs which saw more rapid increases in 3The IFR data have the advantage of using a “Gold Standard” definition of robots, but unfortunately these data are not available at lower levels of disaggregation. This means that there are limits to the nature of the analysis that we conduct here, but we nevertheless think that it is informative for the debate on robots’ role in the world’s labor markets. 3 robot density from 1993-2007, experienced larger gains in labor productivity.
 These results are robust to controlling for a range of country-specific and industry-specific time varying factors, as we explain below. At the same time, our findings suggest that larger increases in robot density translated into increasingly small gains in productivity, suggesting that there are diminishing marginal gains from increased use of robots. In order to mitigate concerns about the possibility of reverse causality from productivity growth to increased robot adoption, we provide further evidence on the economic role of robots using new instrumental variable strategies. To construct our first instrument we use data on “robot applications” (IFR, 2012), which classify the tasks performed by robots. We match these to data on US occupations in 1980, before robots became ubiquitous, and define occupations as “replaceable” if by 2012 their work could have been replaced, completely or in part, by robots. We then compute the fraction of each industry’s hours worked in 1980 that was performed by occupations that subsequently became prone to replacement by robots.
 We also construct a second new instrument, which we call “reaching & handling,” which builds on technological advances made in the use of robotic arms. As we explain below, this robotic capability is largely driven by technological supply factors, and not by industrial task requirements. To construct this instrument we measure the extent to which industries used occupations requiring reaching and handling tasks, compared to other physical tasks in 1980. While these instruments do not solve all potential problems of omitted variables and reverse causality, they provide additional checks on our empirical approach. Both our industry-level “replaceability’ index and “reaching & handling” strongly predict robot densification when robot prices fell. Two-stage least squares (2SLS) estimates using replaceability and “reaching & handling” (and both) as instruments for robot densification show that increased use of robots raised labor productivity, consistent with our OLS estimates.
 These results are again largely unchanged when we allow for country and industry-specific trends in outcomes.4 4Since our instruments only vary at the industry level, when including industry dummies we interact the instruments with an indicator for being located in a country that is among the world leaders in transport equipment. The resulting estimates are similar to our main OLS and 2SLS estimates, but we have less power and the interaction estimates are at best marginally significant. 4 The OLS and 2SLS results are robust to a large set of specification checks, involving alternative measures of robot use, controls for the changes in other inputs such as labor of different skill levels as well as ICT and non-ICT capital, and controls for other industry-level task characteristics such as routine-ness and offshoreability. We calculate that on average across the 17 countries in our dataset, robot densification from 1993-2007 raised annual growth of labor productivity by 0.37 percentage points (compared to a mean growth of 2 percent).
 These figures are conservative, since they are based on the lower range of our estimates of the impact of robots. These figures are also fairly similar to the estimated total contribution of steam technology to British annual labor productivity growth of around 0.35 percentage points (Crafts, 2004) sustained from 1850-1910, a period which is about four times longer than the period we study, but robots’ contribution could well continue for years to come. The overall contribution of robots is lower than the upper range of estimates of ICT’s contribution to EU and US labor productivity growth form 1995-2005, which O’Mahony and Timmer (2009) estimate at 0.6 and 1.0 percentage points, respectively.
 But importantly, the total value of ICT capital services is at least five times larger than that of robot services.5 To provide further evidence on industrial robots’ contribution to the economy, we turn to separate data on 24 case studies of robot adoption. The data come from the Danish firm Universal Robots, which produces collaborative industrial robots for a range of applications. These case studies indicate that investing in robots can be highly profitable, with repayment periods of 2-18 months. Our calculations suggest that this reflects high rates of return, on the order of 25-200 percent annually. Following our investigation of robots and labor productivity, we turn our attention to studying their impact on employment.
 Our preferred OLS and 2SLS estimates from the countryindustry panel of robots show no significant implications for aggregate hours worked from robot densification. When we look at the hours worked by different skill groups, however, we find that robots appear to reduce the share of hours worked by low-skilled workers relative to middle-skilled and high-skilled workers. These results are consistent with viewing robotics 5The contribution of robots to growth is also less than that of post-war road construction in the US, which Fernald (1999) estimates at 1 percent for the period 1953-1973. However, the value of the road stock is much larger than that of robots, at about one quarter of private business GDP in 1994. 5 technology as skill-biased. At the same time, we find that unlike ICT, robots do not polarize the labor market (at least across the sectors included in our sample), but appear to hurt the relative position of low-skilled workers rather than middle-skilled ones.
6 Finally, we estimate how robot densification changes other outcomes. We find that it appears to reduce output prices, benefiting consumers and downstream producers. It also appears to boost total factor productivity (TFP) and average wages. We do not, however, find any significant implication of robot densification for changes in the labor share. During the period we analyze, industrial robots were used in just under a third of the economy (as averaged across the countries in our dataset) and service robots were still in their infancy. This means that there is plenty of potential for increased use of robots in new industries.
 Moreover, as new robot capabilities are developed, they may be used more intensively in the industries that are already using them. This suggests that the contribution of robots to future economic growth may be substantial. At the same time, our finding of diminishing marginal gains suggests that ever increasing robot densification is not a panacea for growth. Our study is related to the large literature on the effects of more conventional ICT.7 Substantial gains from ICT have been documented at the firm level (Basker, 2012; Bloom, Sadun, and Van Reenen, 2012; Brynjolfsson and Hitt, 2000; Doms, Jarmin, and Klimek, 2004). At the level of industries or countries it appeared initially to be difficult to detect the impact of ICT (Solow, 1987).
 Stiroh (2002) presents evidence that ICT production and use are associated with faster productivity growth in US industries, and O’Mahony and Timmer (2009) estimate the contribution of ICT to EU and US aggregate labor productivity growth form 1995-2005 at 0.6 and 1.0 percentage points, respectively, applying standard growth accounting. But recent work on the US finds that gains in productivity are concentrated in ICT-producing industries, and not in ICT-using industries (Acemoglu, Autor, Dorn, Hanson, and Price, 2014). At the same time, the macro literature has been concerned with the possibility that productivity gains from technology in general may have slowed down. Gordon (2012, 2014) expresses a particularly pessimistic 6For related discussions of the effect of ICT on skill demand, see e.
g. Michaels, Natraj, and Van Reenen (2014) and Autor (2014). 7There is some overlap between ICT (software, computing and communications equipment) and robots, since the latter typically feature computing equipment for programming and control. But most of the hardware components of robots are not considered ICT. 6 view, and there are broader worries about secular macroeconomic stagnation (Summers, 2014; Krugman, 2014), although others remain more optimistic (Brynjolfsson and McAfee, 2014). None of these works, however, provides direct evidence on the productivity of robots.
 Against this backdrop, our study provides a systematic evaluation of industrial robots and their contributions to productivity growth, which we estimate using variation over time across countries and industries. There is also a literature about earlier waves of automation, e.g. Dunne (1994), Doms, Dunne, and Troske (1997), Bartelsman, Leeuwen, and Nieuwenhuijsen (1998), Bartel, Ichniowski, and Shaw (2007), and Hunt and Hunt (1983). Our study looks at a later period, when the capabilities of robots to perform productive tasks in a cost effective way improved dramatically, as we explain below. Moreover, our study covers a larger set of countries than most of these preceding papers.
8 In addition to studying robots’ relationship to productivity, we also shed light on the concerns that they might have a negative effect on employment. Fears that technological innovations destroy jobs are not new, and the Luddites’ destruction of machines during the early nineteenth century is a striking example (Hobsbawm, 1952). A growing literature has studied the effects on labor demand of ICT in general, but not of robots.9 In recent work, Brynjolfsson and McAfee (2014), Ford (2009), and Frey and Osborne (2017) argue that in the future robots will likely replace many existing jobs. These concerns have been exacerbated by the evidence that labor’s share of national income has been falling (Karabarbounis and Neiman, 2014; Elsby, Hobijn, and Sahin, 2013). At the same time, disagreements about the potential effects of robots on the labor market are presently common even among experts in the field (Pew Research Center, 2014).
 Our study contributes to this literature by evaluating the impact of robots on hours worked in industries that employ them across the developed world. 8One recent exception is independent research on robots (Kromann, Skaksen, and Sorensen, 2012). Unlike that study, ours makes a more systematic effort to identify plausibly exogenous variation in robot use in order to separate it from potential confounders. 9For evidence on the labor market effects of ICT, see for example Autor, Katz, and Krueger (1998), Autor, Levy, and Murnane (2003), Acemoglu and Autor (2011), Michaels, Natraj, and Van Reenen (2014), Goos, Manning, and Salomons (2014), Akerman, Gaarder, and Mogstad (2015). A growing literature analyzes theoretically the impact of increased automation on the economy (Benzell, Kotlikoff, LaGarda, and Sachs, 2015; Feng and Graetz, 2015; Hemous and Olsen, 2014), but does not provide empirical evidence on the impact of robots. 7 In a recent paper, Acemoglu and Restrepo (2017) build on our use of IFR data on robots, but restrict their attention to geographic variation within the US.
 Unlike theirs, our paper utilizes data on actual robot use within countries (by industries), whereas the IFR data do not measure actual robot use by sub-national geography. While we report first stage regressions and compare OLS with 2SLS estimates, such exercises are impossible when using the IFR data within countries. Our study also spans countries that use robots more intensively: in 2007 robot density in the US was marginally lower than the mean across the 17 countries in our study, and more than three times lower than in Germany. Our main outcome of interest (productivity) is also different from theirs (employment), and whereas they argue that robots reduce overall employment we find a significant negative implications of robots only for the employment of low skilled workers. Nevertheless, as another recent paper of ours (Graetz and Michaels, 2017) suggests, our results may still be compatible with theirs if the effects of new technologies such as robots are different in the US. The remainder of our paper proceeds as follows.
 Section 2 presents a model of robot adoption. Section 3 describes our data. Section 4 contains our empirical analysis. Lastly, Section 5 concludes. 2 Adopting Robots in Production: A Model of Technology Choice To guide our empirical analysis, we develop a simple model of firms’ decisions to adopt robot technology and use robots in production. The model describes the conditions for the adoption of robots alongside human workers, and predicts how a decline in robot prices affects labor productivity, employment, output, and product prices.
 Consider an economy featuring a continuum of industries indexed by i, and within each industry a continuum of varieties indexed by j. Preferences are described by a two-tier nested CES utility function, U = (∫ 1 0 C(i) ε−1 ε di ) ε ε−1 , C(i) = (∫ 1 0 C(i, j) η−1 η d j ) η η−1 , where ε and η are the across- and within-industry substitution elasticities. We assume throughout that η > 1, and that η > ε .10 There is a unit measure of consumers, each supplying L units of labor inelastically. 10The assumption η > ε means for instance that the relative quantity of two different types of cars that consumers 8 Consumers own all other factors of production and all firms in the economy. Consumers are identical in all respects, including tastes, labor productivity, and ownership of assets.
11 Within each industry, there is a unit mass of monopolistically competitive firms, and each variety is produced by one such firm. Production technologies are constant across varieties. Output Y (i, j) in industry i and firm j is produced by combining the outputs Y (i, j,τi) from an industry-specific continuum of tasks, indexed by τi, via a CES production function Y (i, j) =(∫ 1 0 Y (i, j,τi) σ−1 σ dτi ) σ σ−1 , where σ is the elasticity of substitution between tasks. We assume that people can perform all the relevant tasks, while robots can only perform some tasks. Firms that employ robots in any task incur a fixed cost of ϕ units of labor. This means that there is a choice of technology between one that uses both robots and labor, and one that only uses labor.
 We assume that robots can only be used in a limited set of tasks, whose share in industry i is given by α(i). As we discuss below, industries differ in the share of tasks that can be performed by robots. In the empirical part we proxy these differences, which predate the widespread use of robots, by the prevalence of tasks that correspond to the IFR’s list of robot applications and by the prevalence of reaching and handling tasks. In the model, we allow α(i) to range from 0 to α ∈ (0,1), and as a normalization we assume α ′(i) > i, so that i indexes industries’ replaceability.12 Subject to the constraints above, robots can be hired at an exogenous rental rate of ρ .13 Labor earns a nominal wage w and is perfectly mobile across industries and uses.
 We choose labor as the numeraire good in our model, so that w = 1 and all prices are expressed in terms of wage units.14 In tasks that can be performed by robots, robots and workers are perfect substitutes, Y (i, j,τi)= demand increases by more in response to a fall in the relative price of these types of cars, than the relative quantity of food and cars increases in response to a fall in the price of food relative to cars. For simplicity, we assume that all industries and each variety within an industry are equally important for consumers’ utility. 11In the empirical part we also investigate how robots affect employment and earnings of different skill groups. However, we prefer to keep labor homogenous in our model, since the main focus of the paper is how robots affect labor productivity, output, prices, and total sectoral employment. 12α represents the maximum share of tasks in any sector that can be performed by robots.
 We assume that this share is less than one, since (for now at least) some human intervention is always required. 13This means that robots are supplied perfectly elastically. This simplifying assumption is common in papers on technological change that is specific to equipment capital, for instance Greenwood, Hercowitz, and Krusell (1997) and Autor, Levy, and Murnane (2003), and it implies that the final good can be converted into robots at a fixed rate. 14One of the outcomes we consider in the empirical part is the real wage. In the model, the real wage can be defined as the inverse of the economy-wide price level. 9 R(i, j,τi)+L(i, j,τi), capturing robots’ ability to perform certain production processes autonomously.
 R(i, j,τi) and L(i, j,τi) are the amounts of robots and labor hired, respectively. If robot use is infeasible, Y (i, j,τi) = L(i, j,τi).15 We assume throughout that ρ < 1. This means that conditional on using any robots, firms employ them in all replaceable tasks—and in equal amounts in each task due to our simplifying symmetry assumptions. Labor is employed in equal amounts in the remaining tasks. Therefore, we can express Y (i, j) in terms of the amounts of robots and labor hired, conditional on technology choice, Y (i, j) =  Y R(i, j) = L(i, j) non-robot using, Y N(i, j) = ( α(i) 1 σ R(i, j) σ−1 σ +(1−α(i)) 1σ L(i, j)σ−1σ ) σ σ−1 robot using.
 (1) The minimum cost of producing one unit of output, marginal cost χ(i, j), conditional on technology choice, is χ(i, j) =  χN(i) = 1 non-robot using, χR(i) = ( α(i)ρ1−σ +1−α(i) ) 1 1−σ robot using. (2) Also, when using robots, cost minimization implies an optimal robots-to-labor ratio R(i, j)L(i, j) = α(i) 1−α(i)ρ −σ . Firms’ technology choice is simple: adopt robots when profits from doing so exceed profits from using the labor-only technology by at least the fixed setup cost. We show in the Theory Appendix that robots are only adopted in sectors whose share of replaceable tasks (weakly) exceeds a critical value. A fall in the fixed cost of robot adoption, or in the rental price, leads to 15We could also include non-robot capital and assume that Y (i, j,τi) = K(i, j,τi)β [R(i, j,τi)+L(i, j,τi)]1−β and Y (i, j,τi) = K(i, j,τi)β L(i, j,τi)1−β , where K(i, j,τi) is the amount of non-robot capital employed in each task. This would not affect any of our results.
 One may argue that this Cobb-Douglas formulation, while appropriate for structures capital, would still not capture the role of non-robot equipment capital such as computers, or information and communication technology (ICT) in general. Indeed, the model would need to feature worker heterogeneity and a richer task framework to do ICT justice, given the large literature documenting its skill- and task-bias (Acemoglu and Autor, 2011). An important difference between robots and ICT is that robots take over entire production processes completely, whereas ICT substitutes for human labor more partially, and direct interactions between computers and workers remain critical in production. Since ICT is not the focus of our paper, we prefer this simpler setup, which in our view still captures the main aspects of robot adoption. 10 a decrease in this critical value.16 The intensive margin of robot use is not affected by the fixed setup cost, but by the rental rate ρ: a fall in this rate increases the optimal robots-to-labor ratio, and this increase is larger in industries with a higher share of replaceable tasks.
 The model’s implications motivate our empirical strategy of instrumenting increased robot use with an industry’s share of replaceable hours or the relative prevalence of reaching and handling. In our data, these task measures vary at the industry level, but are the same across countries within the same industry. The model suggests however that the instruments may have differential predictive power across countries because of cross-country differences in the fixed cost ϕ . If the fixed cost is extremely large (small) then no (all) industries will adopt robots, and the instrument will have no predictive power. If the fixed cost takes intermediate values, there will be variation in robot adoption across industries, this variation will be predicted by the instrument, and the strength of the relationship may vary with the fixed cost. This suggests interacting the instruments with country dummies.
 Alternatively, one could interact the instruments with a dummy for a country being highly specialized in transport equipment manufacturing, as robot suppliers are likely to be more active in such countries, and thus all industries may face a lower cost of adoption. To avoid a weak instrument problem, we implement the latter option. While the discussion thus far has focused on the determinants of robot use and on the motivation of our instrumental variables strategies, we now turn to the model’s predictions for the effects of increased robot use. The constant-returns-to-scale property of the production function (1) implies that output per worker depends only on the robot-to-labor ratio, which is decreasing in the rental rate. Hence, a fall in the rental rate ρ leads to a rise in labor productivity in robot-using industries. For the final two results, we focus on industries in which the ratio of robot-using firms within an industry equals either 0 or 1—this is for the sake of tractability.
 Given consumer demand, markup pricing, and the fact that χR(i) is increasing in ρ , the model predicts that a fall in the rental rate ρ reduces (increases) the robot-using industries’ price (output) relative to that of other industries. Lastly, the model predicts how employment changes when robots become cheaper. As we 16If an industry uses robots, there are two possibilities: either all firms within the industry use robots, or only a fraction of firms do. In the latter case, firms within the industry are indifferent between the two technologies. 11 prove in the Theory Appendix, a fall in the rental rate ρ leads to a rise (a fall, no change) in the robot-using industries’ employment relative to that of the others if and only if ε > σ (ε < σ , ε = σ ). The intuition for this result may be stated as follows.
 A decline in robot prices induces firms to substitute robots for labor, but also to reduce their relative output price. Consumers, in turn, buy relatively more of the robot-using industries’ output. Whether the increased output is met by the increase in the robot input or whether an inflow of workers is required, depends on whether firms’ response to the fall in the price of robots is stronger than that of consumers to the fall in the relative output price, as measured by σ and ε .17 To sum up, our model suggests that increases in robot density caused by a fall in the price of robots should lead to a fall in output prices and a rise in output and labor productivity, while the effect on hours is ambiguous. Moreover, industries with a higher share of replaceable hours will be more likely to adopt robots early, and will increase robot density more, providing motivation for our instrumental variables strategy.18 3 Data Description Our main source of data on robots is the International Federation of Robotics (2012), which compiles data on industrial robots from national federations of robot manufacturers.
 The IFR measures deliveries of “multipurpose manipulating industrial robots” based on the definitions of the International Organization for Standardization. Their definition refers to a “Manipulating industrial robot as defined by ISO 8373: An automatically controlled, reprogrammable, multipurpose manipulator programmable in three or more axes, which may be either fixed in place or mobile for use in industrial automation applications” (International Federation of Robotics, 2012, see also ISO definitions at : 8373:ed-2:v1:en). Each element of the definition is essential for a machine to be considered an industrial robot. For instance, a manipulator that is not reprogrammable or that has a 17We also investigated the effects of a rise in the replaceability share α(i) in a single industry. These effects are qualitatively identical to those of a fall in ρ described here. 18While not modeled here, increased robot use could also facilitate higher product quality and/or variety, and this could positively affect product demand and employment.
 12 single purpose is not considered an industrial robot.19 Typical applications of industrial robots include assembling, dispensing, handling, processing (for instance, cutting) and welding, all of which are prevalent in manufacturing industries; as well as harvesting (in agriculture) and inspecting of equipment and structures (common in power plants).20 The IFR provides data on the number of robots delivered to each industry, in each country and year.21 We construct the stock of robots based on deliveries using the perpetual inventory method, assuming a depreciation rate of ten percent.22 This approach is similar to the EUKLEMS procedure for computing the stock of ICT capital. We set the initial (1993) value of our stock measure equal to the corresponding estimate of the robot stock provided by the IFR.
23 In addition to the quantity of robots employed, we also attempt to measure “robot services” using turnover-based prices. Because of the high level of aggregation of the price data, we consider the quantity measure more reliable. We report robustness checks using robot services.24 Our second major source of data for this paper is EUKLEMS (Timmer, van Moergastel, Stuivenwold, Ypma, O’Mahony, and Kangasniemi, 2007). These data include information on inputs (including breakdowns of capital and labor aggregates), outputs, and prices at the industry-country-year level. We use data from the EUKLEMS March 2011 update for value added, hours worked, capital and labor compensation, breakdown of the capital input; the EU19ISO defines a manipulator as a “machine in which the mechanism usually consists of a series of segments, jointed or sliding relative to one another, for the purpose of grasping and/or moving objects (pieces or tools) usually in several degrees of freedom.
.. A manipulator can be controlled by an operator, a programmable electronic controller...”.
 20Besides industrial robots, the IFR also started reporting on service robots in 2002. However, service robots were then still in their infancy, and the IFR does not provide country-industry-level data on service robots during the period we analyze. 21The IFR aims to capture the universe of robot suppliers: “The statistical data collected in the present World Robotics are based on consolidated data provided by nearly all industrial robot suppliers world-wide” (IFR, 2012, p.19). 22We explore different depreciation rates ranging from 5-15 percent, and find that our results are robust. 23The IFR’s estimates of robot stocks are based on the assumption that the service life of a robot is exactly twelve years—hence the estimated number of robots in use at a given point in time is equal to the sum of robots delivered over the past twelve years.
 While we prefer to use a measure of the robot stock that is based on more conventional assumptions about depreciation, we must rely on the IFR estimates to initialize our series of robot stocks. 24For a number of countries, the IFR data do not break down deliveries by industry in early years, so that we need to impute base-year robot stocks for these countries. See the Data Appendix for details. Our estimates are largely unchanged when we exclude the countries with imputed base-year stocks. These results are available upon request. 13 KLEMS March 2008 release for the breakdown of the labor input; as well as the World InputOutput Database, the successor of EUKLEMS, for data on imports, exports, and gross output (Timmer, Dietzenbacher, Los, Stehrer, and Vries, 2015).
25 IFR and EUKLEMS data use different industry classifications at varying levels of aggregation. The most detailed breakdown of EUKLEMS industries that allows us to consistently match the IFR data is shown in Appendix Table A1. Of the 28 EUKLEMS industries we are able to match 14. These include all manufacturing industries (except “machinery, not elsewhere classified”) as well as agriculture, mining, utilities, construction, and “education and R&D”. The IFR industries we do not use are “all other manufacturing”, “all other non-manufacturing”, and “unspecified”. This means we lose about 16 percent of deliveries on average, mainly accounted for by the “unspecified” category.
 The first year for most of our analysis is 1993, the first year covered in the IFR data, and the last year we use is 2007.26 The IFR data end only in 2011, but coverage in the EUKLEMS data becomes uneven after 2007. Furthermore, a virtue of omitting post-2007 data from the analysis is that this way our results are not influenced by the large cyclical fluctuations of the Great Recession and the subsequent recovery. The countries included in our sample are shown in Appendix Table A2.27 Nominal variables such as value added at current prices or compensation of labor and capital are reported in units of local currency in the EUKLEMS data. When comparing these variables across countries, we convert them to US$ using annual nominal exchange rates from the Penn World Table, Version 8.
0 (Feenstra, Inklaar, and Timmer, 2013). We measure real variables in 2005 US$. All the descriptive statistics and estimates that we report, unless noted otherwise, are weighted by an industry’s initial (1993) share of hours in the country-wide amount of hours worked. We 25Our choice of EUKLEMS releases ensures that for each set of variables we use the most recent version. 26We use EUKLEMS data going back to 1979 for a falsification exercise. While the vast majority of variables are non-missing in 1993 and 2007 for all countries and industries, there are some exceptions.
 For instance, the breakdown of the labor input ends in 2005. In such cases, we use information closest to the relevant year. See the Data Appendix for details. 27The major robot-using countries covered in the IFR data but dropped from our sample include China and Japan. While China is absent from the EUKLEMS data, basic variables such as output and hours worked can be found in World KLEMS (Wu, 2012). However, these data start only in 1999, which is much later than the starting date of our analysis.
 We drop Japan because the reported deliveries and stocks feature changes over time which are due to substantial reclassification of the machines classified as “robots” for the purpose of inclusion in the data, as we learned from personal communication with the IFR. 14 do this to ensure that our estimates reflect the relative importance of industries within countries. However, we give equal weight to each country. Our weighting procedure is the same as that of Michaels, Natraj, and Van Reenen (2014). Our main dependent variable is the growth in labor productivity, computed using changes in value added and hours worked. More precisely, for each country-industry cell we compute the log difference of both real value added and hours between 1993 and 2007.
 We define labor productivity as the ratio of real value added to hours worked, and hence its growth is equal to the difference between the growth in value added and the growth in hours. We also consider as outcomes the growth of output prices, TFP, and average wages, changes in the labor share, as well as changes in the share of hours worked by three different skill groups: high, middle, and low. High-skilled workers include those with a college degree and above. While there is some variation across countries owing to differences in educational systems, the group of middle-skilled workers usually consists of high school graduates, people with some college education, and those with nonacademic professional degrees (Timmer, van Moergastel, Stuivenwold, Ypma, O’Mahony, and Kangasniemi, 2007, see pp.28-31). The main regressor in our empirical analysis is based on our measure of robot density, which we define as the number of robots per million hours worked.
28 We refer to changes in robot density over time as “robot densification”. As we discuss further below, changes in robot density are heavily concentrated at small positive values (or zero), while the distribution has a long right tail. This makes fitting a linear model using raw changes in density challenging. In our main analysis we therefore use as regressor the percentile of changes (based on the weighted distribution of changes). We verify in robustness checks that our results are robust to a range of alternative functional forms. Our first instrument for robot densification is an industry-level measure that we call replaceability.
29 We construct this instrument using data from IFR on robot applications, the US 28In this definition we largely follow the IFR, except that the IFR define robot density as the ratio of the number of robots to workers. We prefer to use hours to normalize the number of robots, since workers can differ in the number of hours that they work. 29Though the question and context differ, our instrument shares with Rajan and Zingales (1998) the approach of identifying which sectors are most exposed to a particular change, and using this to learn about the consequences of that change. 15 Census occupational classifications, and the distribution of hours across occupations and industries from the 1980 US Census (Ruggles, Alexander, Genadek, Goeken, Schroeder, and Sobek, 2010). The IFR distinguishes between different applications of robots, including (among others) welding, processing, and assembling (IFR, 2012, p.33).
 We take the 2000 Census three-digit occupations and assign a replaceability value of one to an occupation if its name contains at least one of the IFR application categories and zero otherwise.30 We then map our replaceability measure into the 1990 Census occupational classification, which is available for the 1980 and 2000 censuses. If several 2000 occupations map into one 1990 occupation, then we assign the 1990 occupation a replaceability value of one if and only if at least one of the corresponding 2000 occupations has a value of one. Our second instrumental variable is a measure of how prevalent the tasks “reaching” and “handling” were in each industry, relative to other physical demands, prior to robot adoption. This instrument harnesses one of the salient features of robot adoption during our period of analysis, namely the widespread use of robotic arms. For example, in discussing the types of industrial robots by mechanical structure (and not by application), IFR (2012) lists five different types: Cartesian, SCARA, Articulated, Parallel and Cylindrical.
 Three of these five types (Cartesian, Articulated, and Parallel) are defined as having arms. Therefore, it seems likely that robotic arms are a key characteristic of robots that comes from the supply side, and is not driven by demand side factors that may reflect reverse causality. The Revised Fourth Edition of the Dictionary of Occupational Titles (United States Department of Labor, 1991) indicates whether a physical demand occurs never, occasionally, often, or constantly in a given occupation.31 For each physical demand k, we create a dummy variable Dk indicating whether the demand is present (that is, not coded as never occurring). We then compute the relative prevalence of reaching and handling as (Dhandling +Dreaching)/∑k Dk separately for each occupation. To measure replaceability and reaching & handling at the industry level, we first assign 30We also considered using older Census occupational classifications to construct our instrument.
 Given the changes in occupational terminology over time, we found that the matching of occupation names and robot applications works much better when using a classification that is more contemporaneous with the IFR report. 31The physical demands are strength, climbing, balancing, stooping, kneeling, crouching, crawling, reaching, handling, fingering, feeling, talking, hearing, tasting/smelling, near acuity, far acuity, depth perception, accommodation, color vision, and field of vision 16 these variables to each individual in the 1980 IPUMS Census based on their reported 1990 occupation. Next, we assign to each individual one of our 28 EUKLEMS industries based on a crosswalk to the 1990 Census industry classification. We compute the fraction of replaceable hours for each of the 14 robot-using industries by dividing the sum product of replaceability and annual hours worked by the total sum of hours worked (applying person weights both when computing the numerator and the denominator).32 The replaceability values represent an upper bound to the share of hours that is replaceable, because occupations are classified as replaceable if even a part of their work can be replaced by robots, and this part need not be large. We compute the intensity of reaching & handling at the industry level by averaging that variable across individuals in the 1980 Census (applying person weights).
 Both of our instruments are collapsed to the industry level and thus they do not predict within-industry, across-country variation in robot densification. Therefore, to control for industry trends, we interact our instruments with an indicator for being located in one of the three leading countries in producing transport equipment, in terms of comparative advantage as measured by the employment share in transport equipment in 1993. These countries are Germany, Sweden, and the US. As robot suppliers are especially active in countries where transport equipment is important, other industries might benefit from a lower cost of adopting robots—see the theoretical discussion in Section 2. Finally, to provide evidence on robots’ productivity at the micro level, we use data on 24 case studies from the Danish robot manufacturer Universal Robots.33 These case studies include the adoption of lightweight collaborative robots in a wide range of industries, including pharmaceuticals, food, plastics, machine parts, glass, and furniture.
 Admittedly, these case studies may not be representative of all industrial robot adoption episodes. But they complement our main dataset by providing us with a rare window on the economic consequences of using contemporary robots at the firm level. 32We also computed a replaceability measure based on the wage bill. We calculated the fraction of the wage bill that is replaceable in the same way as replaceable hours, except that we substitute annual wage and salary income for hours worked. We do not report results using the wage bill instrument, however they are qualitatively and quantitatively very similar to those we do report. We prefer using replaceable hours as an instrument as this gives us a stronger first stage.
 33We accessed these case studies on March 29, 2016 at case-stories/#. 17 4 Empirical Analysis In the previous section, we have described the construction of our data containing information on labor productivity, labor and capital inputs, and critically, robot use, for 238 countryindustries between 1993 and 2007. We now turn to the empirical analysis. We first document the increased use of industrial robots across countries and industries and present our data graphically in Section 4.1. Next, we describe the results on the impact of robots on productivity from our preferred OLS and 2SLS specifications in Section 4.
2. We evaluate the economic importance of robots by quantifying their contribution to aggregate growth in Section 4.3. Finally, we present results for additional outcome variables, such as TFP and wage growth, and the shares of hours worked by different skill group, in Section 4.4. 4.
1 Descriptive evidence We begin our empirical analysis by describing the use of robots in the seventeen countries we analyze. These include the US, fourteen European countries, South Korea, and Australia. As panel A of Appendix Table A2 shows, in 1993, the average robot density (robots per million hours worked) in our sample was 0.58.34 Robot densities, in robots per million hours worked, were highest in Germany (about 1.7), followed by Sweden (about 1.
4), Belgium (1.2) and Italy (about 1.1). The figure for the US was just above two-thirds of the 17-country average. Four of the 17 countries (Australia, Greece, Hungary, and Ireland) had either no industrial robots or almost none.35 Appendix Table A2 also reports means for our main dependent variables, the logarithms of value added per million hours, value added, and millions of hours worked, and for the logarithms of the capital stock and the wage bill.
 Panel B of Appendix Table A2 reports mean changes by country in robot densities from 1993-2007. The leading country was again Germany (about 2.7), followed by Denmark (about 34Recall that the means we report are averaged within country using base period employment shares as weights, but the average across countries is unweighted. 35For most countries, a fraction of robot deliveries (typically less than 20 percent) is always classified as “unspecified”, and is thus not part of our analysis. This means that we underestimate true robot densities. The fraction of “unspecified” deliveries is particularly large even in 2007 for Australia (82 percent) and Ireland (56 percent).
 These countries belong to the group for which we need to impute base-line robot stocks, and we show below that our results are robust to excluding this group. 18 1.6) and Italy (about 1.4). By 2007 industrial robots were employed in all the seventeen countries in our sample. The most striking fact from Appendix Table A2 is that from 1993-2007, mean robot density across the seventeen countries that we analyzed increased by more than 150 percent.
 The most natural explanation for this rapid increase in robot intensity is the dramatic fall in robot prices. The International Federation of Robotics (2006) collects list prices of robots reported by surveyed companies in selected countries. Sub-figure (a) of Figure 1 shows that from 1990-2005, the price of robots in the six countries for which we have aggregate annual price data (US, France, Germany, Italy, Sweden, and UK) roughly halved.36 Even this dramatic fall, however, does not reflect the full change in robot prices. Sub-figure (b) of Figure 1 shows that on average across the six countries in our sample, quality-adjusted robot prices fell by almost 80 percent. Even if we restrict our attention to 1993-2005, the average decline in qualityadjusted robot prices was still around 50 percent.
 In light of this rapid fall in robot prices, it is unsurprising that they were widely adopted not only across countries, but also across industries. Appendix Table A3 reports the means for the same variables as Appendix Table A2, except this time for each of the fourteen industries in our dataset. In 1993 the transport equipment and metal industries led in the use of robots, with about 5.4 and 2.4 robots per million hours worked, while construction, education, mining, and utilities had negligible robot densities. From 1993-2007 the fastest increase in the number of robots per million hours worked took place in the transportation equipment (about 8.
1), chemical (about 3.3) and metal (about 1.7) industries. Appendix Tables A2 and A3 reveal an uneven distribution of robot density, with more variation across industries than across countries. Appendix Table A4 further shows the skewness of the distribution of robots across country-industry pairs, which correspond to our observations. In 1993, the median country-industry had a negligible robot density of 0.
004 robots per million hours worked. Panel B of the table shows that the gains in robot density from 1993-2007 were again skewed, with a median of just over 0.02 and maximum of over 28. Only in ten 36As we discuss in the data section, for reasons of data availability we use a turnover-based measure of prices, rather than the list-based one, in parts of our analysis. 19 observations did the robot density decline over our sample period.37 Appendix Table A4 also reports similar summary statistics for our alternative measures of robot density, and again both the levels in 1993 and the changes until 2007 were skewed to the right.
 Before presenting our regression analysis of the impact of industrial robots, we examine the appropriate functional form. Figure 2 plots the change in the log of labor productivity from 1993-2007 against measures of increased robot use. In sub-figure (a), we plot the percentile of the change in robot density net of country trends on the horizontal axis, as well as the fitted regression line.38 The slope is positive and statistically significant, and the distribution of data points around the fitted line suggests that the relationship between productivity growth and the percentile of robot densification is well approximated by a linear functional form.39 In subfigure (b), we instead plot changes in robot density on the horizontal axis (again net of country trends), together with the fitted line. Here a linear functional form (though still positive and significant at conventional levels) seems much less adequate, and the estimated slope appears sensitive to a few observations near the top of the distribution of robot densification.
 While an approximation of the functional form in our theoretical model might suggest using changes in raw robot density, Figure 2 shows that using percentiles gives a much better fit. In most of the analysis below we use the percentile of robot densification as our main regressor, although in the robustness checks we report results using other functional forms. In Appendix Figure A1 we examine graphically the relationship between robot density and changes in productivity at the industry level. The figure plots simple means of the variables of interest by industry, averaged across all the countries in our data. Sub-figure (a) Appendix Figure A1 suggests that industries with higher deciles of change in robot density experienced faster growth in productivity.40 37Robot stocks declined in twelve observations.
 In eight of these robot densities also declined. In four observations the robot stock declined but the density (weakly) increased, and in two observations the density declined but the stock (weakly) increased. 38Percentiles are based on the weighted distribution of changes in robot density, where within-country 1993 employment shares of a country-industry are used as weights. 39The use of percentiles is common in the economics literature, and they have even been extensively used in studying labor market inequality and the impact of technological change (Autor, Levy, and Murnane, 2003). In the case of our study, using percentiles is helpful, because robot use—like other technology related measures (e.g.
 patents and research and development)—is highly skewed, as we discuss in the data section. 40Appendix Figure A1 also suggests that the electronics industry is a bit of an outlier with its high growth of productivity, but our results are robust to excluding this industry. 20 4.2 Main regression results In our regression analysis we estimate equations of the form ∆Yci = β1 +β2 f (robotsci)+β3controlsci + εci, (3) where ∆Yci is the change in the outcome of interest, Yci in industry i in country c from 1993-2007, and f (robotsci) is some measure of the change in the use of robots, relative to the labor input. Some of the specifications include controlsci, which are country fixed effects and in some cases also industry fixed effects, as well as changes in other inputs. Since the specification is estimated in changes, the fixed effects effectively absorb country (industry) specific trends.
 We estimate our regressions on 1993-2007 changes, because we are interested in long-run trends. Including intermediate years would not necessarily increase the precision of our estimates since it would lower the signal-to-noise ratio. As discussed in the data section, we weight all the regressions using industries’ base year shares of hours worked within each country. We use robust standard errors, clustered by both industry and country, throughout. This is a conservative approach as it typically yields larger standard errors than one-way clustering by either country or industry, or when not clustering at all.41 Figure 2 suggests that the relationship between productivity growth and the percentile of the change in robot density is close to linear and not sensitive to a few influential observations, unlike in the case of raw changes in robot density.
 We therefore use the percentile of the change in most of our analysis, although we do discuss alternative functional forms below. While the figure suggests that increases in robot density are systematically associated with increases in labor productivity, the figure provides further clues regarding the productivity gains from increased robot use. As Appendix Table A4 shows, the mean change in robot density was over ten times higher in the top quartile than in the third quartile, which in turn was more than ten times higher than the average in the second quartile. Given these large differences, our estimates 41We employ STATA’s “ivreg2” command to perform both OLS and IV estimation, and to implement twoway clustering. The command implements a correction that is recommended in the case of few clusters (Brewer, Crossley, and Joyce, 2013). In a few rare instances, the software is unable to compute first-stage F-statistics under clustered standard errors.
 In such cases we revert to non-clustered robust standard errors, but only to compute the F-statistic. These cases are identified in the notes to Appendix Tables A7 and A8. 21 suggest that the marginal impact of increasing robot densities may be diminishing. We now move on to document how the regression estimates change when we control for potential confounding variables and use our instrumental variables strategies. Panel A of Table 1 presents results from estimating equation (3) accordingly. Moving from the bottom to the top of the ranking of changes in the robot density distribution corresponds to an increase of about 0.
57 in the logarithm of labor productivity once we control for country fixed effects in column (2).42 This translates into increases in annual growth of 4.1 percentage points.43 When we also control for initial (1993) values of log wages and the ratio of capital services to the wage bill, the OLS estimate only increases marginally. When we further control for changes in the ratio of capital services to the wage bill and changes in the ICT share in total capital services the estimated coefficient is again similar, at 0.66.
44 The pattern that we document, where robot densification is associated with increased labor productivity even after controlling for country trends and other potential confounders, is strongly suggestive. Nonetheless, we may be concerned about the interpretation of the estimates for a few reasons. First, we might worry about attenuation bias due to measurement error in the changes in robot densities. This is not a trivial concern, given our discussion above of the data construction, and the fact that we are estimating specifications in changes, which could worsen the signal-to-noise ratio compared to regressions on levels. Second, we might worry that the estimates for labor productivity are biased because we use the change in hours to construct both our dependent variable and the regressor of interest. Finally, we might worry about reverse causality, where faster-growing industries invest more in increasing their robot densities (robot suppliers may target their products to the industries they expect to grow fastest).
 To address these concerns, we use our measures of replaceable hours as well as reaching & handling as instruments for the changes in robot density over time. Before doing so, however, we present some suggestive evidence visually. Sub-figures (b) and (c) of Appendix Figure 42For completeness the first column of the table reports estimates without controlling for country trends. 430.57 divided by 14 equals 0.041.
 The precise expression for calculating differences in annual growth rates is eβ/14−1, which is well approximated by our simpler formula. 44Since EUKLEMS data measure the entire capital stock, there is an overlap between our estimates of the robot and capital inputs. In particular, robots are counted as non-ICT capital in this database, although some related software may be counted as ICT. Adding this final set of controls requires us to drop one country, Greece, from the sample. 22 A1 shows that both measures strongly predict the increase in robot intensity: as robot prices fell—both in absolute terms and relative to wages—industries with higher initial replaceability or more intensive use of reaching and handling increased their use of robots more than others. Sub-figure (d) shows that both instruments are positively correlated, but there are also important differences.
 For example, transport equipment and metal score highest on replaceability, while textiles and food products score highest on reaching & handling. Sub-figures (e) and (f) show that industries with high replaceability and reaching & handling scores also experienced faster increases in productivity. Our replaceability and reaching & handling instruments are empirical counterparts to the share of replaceable tasks in our theoretical model. The finding that they are positively related to robot adoption is consistent with predictions from the model, reflecting both extensive and intensive margin effects. While all industries arguably experience the same decline in the rental price of robots, only those industries whose replaceability share (or intensity of reaching & handling) is sufficiently large will respond to this fall. Panel B of Table 1 reports 2SLS estimates using replaceability as an instrument for robot densification.
 The estimates with country trends and the various controls are around 50 percent larger than the OLS estimates, consistent with attenuation bias. Panel C uses our reaching & handling instrument instead of the replaceability instrument; while this instrument is less prone to concerns about reverse causality, it is also slightly weaker, though it still qualifies as a strong instrument. The resulting estimates are very similar to those using the replaceability instrument. Finally, Panel D uses both the replaceability and the reaching & handling instruments, and again we have sufficient power, because each instrument is picking up a somewhat different part of the variation in robot densification. Once again the estimates are similar to the two previous sets of 2SLS estimates.45 As we discuss above, our preferred functional form uses percentiles, but in Appendix Table A5 we present results using alternative functional forms.
 Panel A reports estimates using robot density (the number of robots divided by hours worked). The OLS estimates are stable to the 45The J-statistics from over-identification tests are never below 5 percent, indicating failure to reject the null hypothesis of instrument validity at conventional levels. However, the test relies on the assumption of homogenous treatment effects, and should thus be interpreted with caution. 23 inclusion of the set of controls. The 2SLS estimates are also stable, although the instrument is not particularly strong. In Panel B we instead use the logarithm of (one plus robot density) and again both the OLS and the 2SLS estimates are stable, and this time we have a stronger first stage.
 Finally, in Panel D we use a measure of robot services normalized by the wage bill. Once again the estimates are positive and quite stable, but this time the instrument lacks power. The upshot from this analysis is that the positive relationship between robot densification and increases in productivity are quite robust to using these alternative functional forms. Although our control variables and instrumental variable strategies mitigate potential concerns about measurement error and reverse causality, we might still worry that replaceable industries followed different trajectories even before they began to adopt robots. For instance, replaceability by robots could be correlated with replaceability by earlier automation technologies. To mitigate such concerns, Appendix Table A6 presents falsification tests for our replaceability instrument.
 The table shows reduced-form regressions of the type: ∆Yci = δ1 +δ2replaceablei + countryc +ηci (4) where countryc is a set of country fixed effects. Panel A presents the reduced form estimates for our full sample (our benchmark), and as before we see that during the fourteen year period from 1993-2007, replaceable industries and those with high levels of reaching & handling saw increases in productivity, although the estimates are not very precise. In panel B we restrict our sample to country-industries that did not use any robots (robot “non-adopters”) in 1993. The coefficients for this sample are similar but imprecisely estimated. At the bottom of the table, we report the p-value from tests for equality of coefficients across the various panels. We cannot reject that the relationship between the outcome variables and the share of replaceable hours (reaching & handling) is the same in our benchmark and in the sample of 1993 non-adopters.
 This suggest that it could be instructive to estimate 4 for a sample of non-adopters and over the corresponding measurement period of non-adoption.46 46The fact that some country-industries did not adopt industrial robots by 1993 and some not even by 2007 24 Next, in panel C of Appendix Table A6 we restrict the sample to industries that did not yet adopt robots in 2007. This sample is small, comprising only 27 observations, so the estimates are less precise. Nonetheless, they suggest that replaceable industries do not follow systematically different trends before they start to employ robots. For the replaceability index (though not for the reaching & handling index), we reject that the coefficient in the full sample is the same as that in the sample of non-adopters. What about the relationship between the outcome variables and replaceability (reaching & handling) during the fourteen-year period from 1979-1993?
 Since some country-industries started using robots even before 1993, we would not expect the coefficient on instruments to be zero, but given the large share of non-adopters, we expect the magnitude to be smaller. This is exactly what we find in panel D of Appendix Table A6. However, if we restrict the sample to country-industries not using robots during this period, we again find no relationship between replaceability and the outcome variables (panel E). In all these last three cases we reject that the estimates are the same as our benchmark. The findings we have presented so far establish robust positive associations between increased robot use and labor productivity. The results persist when we control for potential confounders, such as capital intensity and ICT, and for instrumenting increased robot use with a measure of the replaceability of labor or with the use of reaching and handling tasks.
 In Appendix Table A7 we report both OLS and 2SLS estimates using additional controls. We begin in column (1) with our baseline set of controls, as in column (3) of Table 1. Column (2) further controls for changes in the hour shares of middle and high skill workers. These shares may themselves be outcomes, so it is not obvious that adding them gets us closer to the causal effect of robots. Nonetheless, adding them mitigates concerns that the productivity gains we find are driven by compositional changes in the workforce, a point to which we return later. In practice, adding these controls reduces our baseline estimates by around 10 percent on average, but our estimates remain positive and significant.
 The only exception is in panel C, where the first-stage F-statistic using the reaching & handling instrument is now just above the critical value and the suggests that these country-industries might be special, and the relationships between outcomes and replaceability might not be the same for these observations as it would be for the rest of the sample in the absence of robots. However, the similarities of results in panels A and B mitigate this concern. 25 2SLS estimate are marginally significant. One potential concern is that even after controlling for observed levels of education, we may be missing some other dimension of worker upgrading associated with increased robot use. To mitigate this concern, column (3) adds changes in log wages as a control. As before, these wages themselves may be an outcome, but our estimates for productivity remain positive and statistically significant even after we control for changes in wages (again except for panel C).
 To check whether our results could be driven by unobserved differential trends across industries, column (4) includes industry fixed effects, which allows us to control for industry-specific trends, given that we estimate first differences. This is a demanding specification since it may be precisely the differences in production processes between industries that are important in explaining increased robot use. Panel A of Appendix Table A7 shows that the relationships between productivity growth and robot densification is still positive and statistically significant, but smaller in magnitude (it falls to 0.35, compare to 0.64 in our baseline estimate). This lower estimate may reflect some unobserved omitted variables that we pick up only with industry fixed effects.
 But it may also reflect a lower signal-to-noise ratio, since we are now discarding much of the variation in our data. When we add further controls, the OLS estimates become a little smaller and imprecise. Our two main instruments (replaceability and reaching & handling) vary at the industry level, and therefore we cannot use them in conjunction with controls for industry trends. In order to both instrument and control for industry trends we use the result that we discuss in the model section, whereby robot adoption costs in a country may decline if the leading industry in robot adoption (transportation manufacturing) is particularly dominant. We therefore interact replaceability (reaching & handling) with an indicator for being located in one of the three leading countries in producing transport equipment.47 The interacted replaceability index has just about enough power at conventional levels, and yields a 2SLS estimate that is a bit larger than before but only marginally significant.
 The other 2SLS estimates in Appendix Table A7 (other instrument and/or with additional controls) unfortunately do not have enough power, 47This is as measured by the employment share in transport equipment in 1993, and the three countries are Germany, Sweden, and the US. 26 although the point estimates are all positive. We have also tried to learn what increased robot use implies for productivity using a shiftshare instrument. To do so, we calculate for each of the 14 industries its global robot density in 1993, and for each of 17 countries its change in aggregate robot density from 1993-2007. We then multiplied the two measures for each of 238 country-industry cells, and computed the percentile rank of the product (weighted by 1993 within-country employment shares). The results (available upon request) are similar to the ones above when we add our usual set of controls.
 But once again this instrument lacks power when we add industry trends. In a further robustness check, whose results are available on request, we control for differences in task input across industries other than the replaceability of labor by robots. As documented by Autor, Levy, and Murnane (2003), an industry’s intensity of routine, abstract, and manual task inputs predicts the rate at which it adopts ICT, and this would be a concern if these other task measures are correlated with replaceability. While we have shown that our results are robust to controlling for ICT directly, controlling instead for predictors of ICT adoption may be preferable as it gets around the joint determination of ICT and robot use. Another task attribute that is correlated with replaceability is offshoreability, and this is a concern because offshoring became more prevalent during our sample period. When we enter all these task characteristics as controls, results for productivity growth are largely unchanged.
 Note however that these alternative task measures are each perfectly collinear with an exhaustive set of industry dummies. Results from further robustness checks are very similar to the ones reported here, and are available on request. The robustness checks include: controlling for prior growth in outcome variables; using depreciation rates of 5 and 15 percent when constructing the robot stock; restricting the sample to tradable industries; dropping country-industries for which baseline robot stocks had to be imputed; dropping one industry at a time; and dropping one country at a time. We also examine how robot densification and labor productivity changed in two sub-periods: from 1993-2000 and from 2000-2007 (results again available on request). Our estimates are positive for both sub-periods: the OLS estimates are somewhat larger for the second sub-period, 27 while the 2SLS estimates using either instrument (or both together) are somewhat larger for the first sub-period. But in all cases we find positive estimates, and there is no clear evidence that the relationship between robot densification and increased productivity has changed over time.
 We are also interested in seeing to what extent the labor productivity gains were achieved through increases in value added, reductions in hours worked, or both. Appendix Table A8 reports estimates of specifications similar to those we considered so far, but this time using value added and hours as separate outcomes. Panel A of the table presents OLS results with various controls. The results suggest that robot densification was associated with increases in value added—the estimates are positive and similar to the productivity estimates, and are for the most part either statistically significant or marginally so. The 2SLS estimates are also generally positive, but imprecisely estimated. The OLS estimates for hours worked are generally small and indistinguishable from zero, regardless of the set of controls that we use.
 The 2SLS estimates are also imprecise, though they are mostly negative. Some of the estimates with controls are quite negative (though still imprecise), but when we control for industry trends they again become close to zero. 4.3 Magnitudes Having presented our main estimates and examined their robustness, we next consider the implications for aggregate labor productivity of our regression estimates. We consider a counterfactual scenario in which robot densities (robots per million hours worked) in 2007 would have remained the same as in 1993. We calculate how much lower labor productivity would have been in this case.
48 This calculation is subject to some caveats. Specifically, we do not account for the possibility of spillovers across industries. For example, by growing faster, robot-using industries may have taken up resources that would otherwise have been used by other industries, leading us to overestimate the gains from increased robot use. Or, to take a different example, the increased use of robots may have reduced the price of products sold to other industries and 48An alternative counterfactual scenario is one in which all country-industries reach the same robot density by 2007 as the country-industry with the maximum robot density in the sample. However, given that many industries have very low shares of replaceable tasks, such a scenario does not seem plausible. In contrast, the fall in robot prices could well have been much slower than it actually was, and industries could have stayed close to their 1993 levels of robot density—this is the scenario that we focus on.
 28 used as inputs, making us underestimate the gains from increased robot densification. To calculate counterfactual productivity, we proceed as follows. We first compute the ‘zeropercentile’, the percentile of changes in robot density that corresponds to no change, q0. Let qci denote the actual percentile of the change in robot density in country c and industry i. We calculate the counterfactual log change of y≡ VA/H as (∆ lnyci)c f = ∆ lnyci− β̂ (qci−q0) , where β̂ is the preferred estimate of robot densification’s role in shaping productivity. Using (∆ lnyci)c f , we compute the counterfactual log values and levels of productivity in 2007 for each country-industry.
 We then aggregate levels of productivity to the country level, using as weights an industry’s 2007 share in total hours in its country, obtaining Y c fc,2007. By comparing these numbers to the actual 2007 levels, we obtain an estimate of how much lower productivity would have been in the absence of robot densification. In particular, we calculate the percentage loss as 100× (1− yc fc,2007/yc,2007).49 We base our analysis on the OLS estimates from the specifications that allow for both country and industry trends, setting β̂ = 0.35.50 Since this estimate is lower than our IV estimate, the results reported here may be viewed as conservative.
 The bottom row in Appendix Table A9 shows that the counterfactual loss in labor productivity for the robot-using industries implied by the OLS estimate is on average about 16 percent across countries. We calculate that countries with more rapid robot densification would experience a larger loss in productivity in the absence of robot densification. The loss in both productivity would have been highest for Germany and lowest for Hungary. What are the implications of increased robot densification for economies as a whole? Assuming that no robots are used in the industries excluded from our sample, we obtain the loss 49We do not perform a standard growth accounting exercise to assess the contribution of robots, because such an exercise requires an aggregate production function that is constant over time. But the adoption of robot technology involves a change in the production function, as evidenced by the absence of robots in many country-industries in 1993, and as illustrated by our theoretical model.
 The model also emphasizes the importance of fixed costs and monopoly rents in robot adoption, and both features are at odds with the assumptions needed for growth accounting. 50This is taken from panel A, column (4) of Table A7. 29 in economy-wide productivity by multiplying our figures for the robot-using industries by the share in value added of the robot-using industries in 2007. This share is typically around one third or less, and hence our estimates of losses in productivity drop substantially. Still, we find that productivity would have been about 5 percent lower in the absence of robot densification. This implies that robot densification increased annual growth of labor productivity by about 0.
37 percentage points. This figure is roughly comparable to the estimated total contribution of steam technology to British annual labor productivity growth, which was around 0.35 percentage points, but was sustained over a period that was about four times longer, from 1850-1910 (Crafts, 2004). The overall contribution of robots is less than the upper range of estimates of ICT’s contribution to EU and US labor productivity growth form 1995-2005, which O’Mahony and Timmer (2009) estimate at 0.6 and 1.0 percentage points, respectively.
 However, the total value of ICT capital services exceeds that of robot services.51 In sum, the contribution of robot densification to growth has been substantial. This finding is consistent with evidence on the returns to robot adoption from 24 case studies provided by the Danish robot manufacturer Universal Robots, covering a wide range of industries including pharmaceuticals, food, plastics, machine parts, glass, and furniture. While these case studies may not be representative of all industrial robot adoption episodes, they provide us with a rare window on the economic contributions of contemporary robots at the firm level. Across the 24 cases, payback times range from 2-18 months. We explain in the Theory Appendix how payback times can be used to calculate the annual rate of return to robot use under assumptions on the depreciation rate, service life, and the interest rate (that is, the rate of return on an alternative, safe investment such as a risk-free bond).
 Let us take the interest rate to be five percent. If we further assume, consistent with the way we constructed the data on robot stock, a depreciation 51Averaged across countries and the years 1993 and 2007, the share of robot services in total capital services is 0.64 percent (2.25 percent in robot-using industries), compared to 11 percent for ICT services (13 percent in robot-using industries). However, the IFR (2012, p.11) point out that their data on the value of the robot stock “do not include the cost of software, peripherals and systems engineering”, and that the true value of the robot stock may be three times as large.
 A further difficulty in this context is that EUKLEMS data break down the capital stock into ICT and non-ICT, but robots are made of both ICT and non-ICT components (even though in the EUKLEMS data they are included in non-ICT capital). The contribution of robots to growth is also less than that of post-war road construction in the US, which Fernald (1999) estimates at 1 percent for the period 1953-1973. However, the value of the road stock is much larger than that of robots, at about one quarter of private business GDP in 1994. 30 rate of ten percent and an infinite service life, then payback times of 2 and 18 months imply annual returns of 202 percent and 25 percent, respectively.52 Clearly, these are large returns, and they raise the question why not more firms adopt robots, and whether the aggregate contribution of robots should be even larger. Perhaps the main constraint to robot adoption for many firms is a task mix that includes only a small fraction of replaceable tasks.
 Further constraints may include managerial resources, imperfect information, and inelastic demand at the firm level, at least in the short run.53 While the precise impediments to robot adoption may vary, we conclude that the limited firm-level evidence that we do have is consistent with a substantial contribution of robots to aggregate productivity growth. 4.4 Further outcomes We have so far discussed our main set of results, showing that robot densification increased labor productivity. We now turn to investigating the role of robot densification for other outcomes: total factor productivity (TFP), output prices, wages, and different skill groups’ shares of hours worked. We begin in columns (1)-(3) of Table 2, using the change in the log of total factor productivity (TFP) as the outcome.
 The OLS estimates with controls suggest that robot densification was associated with a significant increase in TFP, which is roughly two thirds as large as the increase in labor productivity. The 2SLS estimates using the replaceability instrument, or the reaching & handling instrument, or both, are also positive and in most cases significant (or marginally so), and they are again roughly two-thirds as large as the equivalent estimates for labor productivity.54 Next, in columns (4)-(6) of Table 2 we use the change in the log of output prices as our outcome of interest. The OLS and the 2SLS estimates are all negative and in most cases statistically significant, although again some of them are only marginally significant. The magnitude 52If we instead assume, as does the IFR, zero depreciation and a service life of 12 years, then these payback times imply a return of almost 600 percent and 63 percent, respectively. 53In conversations with industry representatives we learned that medium-sized manufacturing firms often enter long-term contractual relationships with customers, and these firms may therefore find it difficult to substantially raise sales volume in the short run.
 54Data on TFP are missing for Greece and South Korea. 31 of the price declines associated with robot densification is very similar to the TFP gains we report in the previous paragraph. The two results above suggest that most of the labor productivity gains from increased use of industrial robots accrue to consumers. But do workers also benefit, and if so—to what extent? In Table 3 we use the same specifications as before, but this time with the change in the log of mean hourly wages as the outcome variable. Panel A presents the OLS estimates.
 Here the estimate without country trends is close to zero, but once we add country trends the estimated coefficient becomes positive and significant, and this pattern persists as we control for various controls, including changes in the skill mix, capital intensity and ICT. The magnitudes are, however, much smaller than the TFP estimates, and they are typically around 10 percent of the labor productivity gains. The 2SLS estimates using either instrument (or both) paint a similar picture, of gains in wages that are roughly an order of magnitude smaller than the labor productivity gains. But if workers seem to gain from increased use of industrial robots, are the gains shared equally across different skill groups? Here, as Table 4 suggests, the answer seems to be negative. In this table we report estimates of the share of hours worked by high-skilled (usually college graduates), low skill (typically high school dropouts) and middle-skilled workers (those with intermediate levels of schooling).
55 The OLS and 2SLS estimates for the two higher skill groups are typically positive and in most cases imprecise. In contrast, the OLS and 2SLS estimates for low-skilled workers are large and negative, and in almost all cases statistically significant. These findings suggest that there are losers, as well as winners, from the adoption of industrial robots. Moreover, the losers (at least in relative terms) are in this case low-skilled workers.56 This result is noteworthy given the recent findings in the literature that some technological change is biased against middle-skilled workers (see for example the discussion of the effect of ICT in Michaels, Natraj, and Van Reenen (2014) and more general discussions in Goos, Manning, and Salomons (2014), Goos and Manning (2007) and Autor (2014)). 55Because the three shares add to one we could have reported just two of them, but reporting all three allows readers to gauge the precision of each point estimate.
 56We have also considered wage bill shares and wages by skill group as outcomes. As with shares in hours worked, we find negative estimates for the change in the wage bill share of low-skilled workers, while wages do not seem to be differentially affected across skill groups. 32 5 Conclusions We study, for the first time, the relationship between industrial robots and economic outcomes across the developed world. Using a panel of industries in 17 countries from 1993-2007, we find that increased use of industrial robots is associated with increases in labor productivity. We find that the contribution of increased use of robots to economic growth is substantial, and calculate using conservative estimates that it comes to 0.37 percentage points, accounting for just over one tenth of the aggregate economy-wide growth.
 The pattern that we document is robust to including various controls, for country and industry trends, for past growth, and for changes in the composition of labor and in other capital inputs. We also find that robot densification is associated with increases in both total factor productivity and wages, and reductions in output prices. We find no significant relationship between the increased use of industrial robots and overall employment, although we find suggestive evidence that robots may be reducing employment of low-skilled workers. As of 2007 industrial robots accounted for only around 2.25 percent of the capital stock in robot-using industries, and they penetrated only a limited part of the developed economies that we examine. If the quality-adjusted prices of robots keep falling at a rate similar to that observed over the past decades, and as new applications are developed, there is every reason to believe that they will continue to increase labor productivity.
 Recently, the development of robots has been increasingly directed towards services. Areas that are experiencing a particularly rapid expansion include medical robots, factory logistic systems, and unmanned aerial vehicles, popularly known as drones (IFR 2012, p.19). Another area where autonomous machines hold both promise and threat to jobs is selfdriving vehicles. If and when they become commercially viable, self-driving cars offer a more convenient, more flexible, and safer mode of transportation. At the same time, they pose a threat to the employment of drivers with few recognized qualifications, including many immigrants from less-developed countries.
 Our analysis focused (due to data limitations) on developed economies. But recent evidence (Financial Times, 2014; International Federation of Robotics, 2014) shows that robots are in33 creasingly used also in developing countries, and China is already the world’s leading buyer of robots. So the contribution of robots to worldwide growth in the upcoming decades may be even larger than the one we document. At the same time, the evidence suggests that marginal returns on increased robot densification seem to diminish fairly rapidly. We also caution that the rise of robots is not a blessing for all: we find that low-skilled workers in particular may lose out.
 34 