 3/19/2019 How AI Could Help the Public Sector 1/5 TECHNOLOGY How AI Could Help the Public Sector by Emma Martinho-Truswell JANUARY 26, 2018 UPDATED JANUARY 29, 2018 OMAIR KHAN/UNSPLASH Last Thanksgiving, I watched my father-in-law evaluate over one hundred exams for the high school class he teaches on the U.S. government. They were mostly short answer questions: matching different provisions of the U.S. Constitution, and explaining the contents of the Bill of Rights.
 The grading was tedious and time consuming, and took him hour after hour during what should have been a holiday. I started to wonder whether there could be a faster way. 3/19/2019 How AI Could Help the Public Sector 2/5 INSIGHT CENTER The Risks and Rewards of AI SPONSORED BY SAS Assessing the opportunities and the potential pitfalls. Automatic computer grading could do exactly that, learning from previous answers and getting better as it goes — and it is already being used in some universities and for large online courses (MOOCs). It could grade bundles of student papers quickly, perhaps flagging those with unusual elements that need a bit of human oversight. Teachers would get time back to plan new lessons, give extra tutorials to students who are struggling, do extra reading, or simply get their holiday time back.
 A public school teacher grading papers faster is a small example of the wide-ranging benefits that artificial intelligence could bring to the public sector. A.I could be used to make government agencies more efficient, to improve the job satisfaction of public servants, and to increase the quality of services offered. Talent and motivation are wasted doing routine tasks when they could be doing more creative ones. Applications of artificial intelligence to the public sector are broad and growing, with early experiments taking place around the world. In addition to education, public servants are using AI to help them make welfare payments and immigration decisions, detect fraud, plan new infrastructure projects, answer citizen queries, adjudicate bail hearings, triage health care cases, and establish drone paths.
 The decisions we are making now will shape the impact of artificial intelligence on these and other government functions. Which tasks will be handed over to machines? And how should governments spend the labor time saved by artificial intelligence? So far, the most promising applications of artificial intelligence use machine learning, in which a computer program learns and improves its own answers to a question by creating and iterating algorithms from a collection of data. This data is often in enormous quantities and from many sources, and a machine learning algorithm can find new connections among data that humans might not have expected. IBM’s Watson, for example, is a treatment recommendation-bot, sometimes finding treatments that human doctors might not have considered or known about.
 3/19/2019 How AI Could Help the Public Sector 3/5 RELATED TOOLS Machine learning program may be better, cheaper, faster, or more accurate than humans at tasks that involve lots of data, complicated calculations, or repetitive tasks with clear rules. Those in public service, and in many other big organizations, may recognize part of their job in that description. The very fact that government workers are often following a set of rules — a policy or set of procedures — already presents many opportunities for automation. To be useful, a machine learning program does not need to be better than a human in every case. In my work, we expect that much of the “low hanging fruit” of government use of machine learning will be as a first line of analysis or decision-making. Human judgment will then be critical to interpret results, manage harder cases, or hear appeals.
 When the work of public servants can be done in less time, a government might reduce its staff numbers, and return money saved to taxpayers — and I am sure that some governments will pursue that option. But it’s not necessarily the one I would recommend. Governments could instead choose to invest in the quality of its services. They can re-employ workers’ time towards more rewarding work that requires lateral thinking, empathy, and creativity — all things at which humans continue to outperform even the most sophisticated AI program. Deciding who qualifies for unemployment benefits, for example, is an important task with major consequences. Machine learning applications might speed up decisions, either giving a clear answer or indicating which cases need a human to take over.
 Sometimes, a citizen’s most valuable response from her government is a fast “yes” or “no.” At other times, the question might be more complicated. Perhaps someone has been unemployed for several months, and wants a longer conversation that includes some coaching, advice, and encouragement. A human will do this far better than a computer, and it might also be the best part of a public servant’s job: he gets to think about a new problem, and to truly help someone. On the other hand, asking a human to act like a computer, processing simple claims and hiding empathy or creativity, creates a tedious job for the government worker and a depressing experience for the citizen interacting with government. The Latest Research: AI and Machine Learning TECHNOLOGY & OPERATIONS BOOK $49.
95 ADD TO CART  SAVE  SHARE 3/19/2019 How AI Could Help the Public Sector 4/5 Writing as a former government worker — and now a full-time consultant for governments — I am very familiar with the high proportion of government work that is mundane. Complicated processes that leave little room for new ideas turn enthusiastic new public servants into cynics (and encourage them to leave government work). This is bad for public servants, but more importantly, it is bad for government. Regular surveys of trust in government, including by the OECD and Edelman, show that trust in government is low, and falling. Increasing the space for government workers to use their more human skills — empathy, creativity, and lateral thinking — may help. Humans are much better at this kind of thinking (and feeling) than machines are, and it is often the meaningful connection, the good sense, and the understanding that citizens are seeking when they deal with their government.
 If they are used well, artificial intelligence programs can make our government services faster and more tailored. The critical decision to be made by governments is how the time won by the best technology can be given back to citizens. At a time when many industries and jobs will change quickly, citizens may find that opportunities to have longer conversations with more engaged public servants may be much more important than a cheaper government. With thanks to Richard Stirling and Antone Martinho-Truswell. Editor’s note: this article has been updated to clarify the role of IBM Watson in making treatment recommendations. Emma Martinho-Truswell is the co-founder and Chief Operating Ofcer of Oxford Insights, which advises organizations on the strategic, cultural, and leadership opportunities from digital transformation and articial intelligence.
 3/19/2019 How AI Could Help the Public Sector 5/5 Related Topics: GOVERNMENT This article is about TECHNOLOGY  FOLLOW THIS TOPIC Comments Leave a Comment P O S T REPLY 0  0  2 COMMENTS Kh&uuml;rt Williams a year ago > It could grade bundles of student papers quickly, perhaps agging those with unusual elements that need a bit of human oversight. Teachers would get time back to plan new lessons, give extra tutorials to students who are struggling, do extra reading, or simply get their holiday time back. Would automatic grading AI detect the talents of a student who answered the questions in novel ways? Or is the assumption that all grading can be reduced to multiple choice? Teachers do more than just grade, right? POSTING GUIDELINES We hope the conversations that take place on HBR.
org will be energetic, constructive, and thought-provoking. To comment, readers must sign in or register. And to ensure the quality of the discussion, our moderating team will review all comments and may edit them for clarity, length, and relevance. Comments that are overly promotional, mean-spirited, or off-topic may be deleted per the moderators' judgment. All postings become the property of Harvard Business Publishing.
  JOIN THE CONVERSATION 