 Microsoft Word - IFR The Impact of Robots on Employment _7 April 2017 (FB Word 97-2003).doc The Impact of Robots on Productivity, Employment and Jobs A positioning paper by the International Federation of Robotics April 2017 A positioning paper by the International Federation of Robotics 1 INTRODUCTION AND PURPOSE OF THIS PAPER Rapid advances in technology have led to a surge of public interest in automation and robotics. As figures from the International Federation of Robotics (IFR) show, sales of robots are increasing year-on-year, with a 15% increase in 2015 over the previous year. The IFR estimates that over 2.5 million industrial robots will be at work in 2019, representing an average annual growth rate of 12% between 2016 and 2019 (International Federation of Robotics 2016). Driving the increase in public interest in robotics and automation is both a fascination with the potential of these technologies to change our lives, and a fear of the impact of automation – including robotics – on jobs.
 These fears are tied into broader geo-political and social shifts driven by issues such as trade policy and immigration that, overall, contribute to a sense of insecurity about the employment prospects of current and future generations. Consequently, many headlines focus on the potential negative outcomes of automation. This risks overshadowing the very real positive contribution of automation and robotics to productivity, competiveness and job creation. In addition, it could undermine discussion and action on the measures that should be taken to enable countries, organizations and individuals to reap the benefits of automation. This paper provides the IFR’s opinion on the impact of automation - specifically of robots - on productivity, competitiveness and employment. IFR is not a policy institute.
 However, this report includes the main conclusions from a variety of experts on appropriate policy responses to ensure ongoing positive outcomes from automation and the ongoing development and uptake of robots, with which we concur. A Note on Definitions There is no single agreed definition of a robot although all definitions include an outcome of a task that is completed without human intervention. Whilst some definitions require the task to be completed by a physical machine that moves and responds to its environment, other definitions use the term robot in connection with tasks completed by software, without physical embodiment. The IFR supports the International Organization for Standardisation (ISO) definition 8373 of a robot: - An automatically controlled, reprogrammable, multipurpose manipulator programmable in three or more axes, which may be either fixed in place or mobile for use in industrial automation applications. Reprogrammable: whose programmed motions or auxiliary functions may be changed without physical alterations; Multipurpose: capable of being adapted to a different application with physical alterations; Physical alterations: alteration of the mechanical structure or control system except for changes of programming cassettes, ROMs, etc. Axis: direction used to specify the robot motion in a linear or rotary mode - A service robot is a robot that performs useful tasks for humans or equipment excluding industrial automation application.
 Note: The classification of a robot into industrial robot or service robot is done according to its intended application. - A personal service robot or a service robot for personal use is a service robot used for a non-commercial task, usually by lay persons. Examples are domestic servant robot, automated wheelchair, personal mobility assist robot, and pet exercising robot. - A professional service robot or a service robot for professional use is a service robot used for a commercial task, usually operated by a properly trained operator. Examples are cleaning robot for public places, delivery robot in offices or hospitals, fire-fighting robot, rehabilitation robot and surgery robot in hospitals. In this context an operator is a person designated to start, monitor and stop the intended operation of a robot or a robot system.
 IFR members manufacture industrial robots, used in manufacturing, and service robots, used in a variety of environments both professional and personal to perform a useful task. The Impact of Robots on Employment 2 THE IFR’S POSITION IN SUMMARY The IFR believes that:  Robots increase productivity and competitiveness. Used effectively, they enable companies to become or remain competitive. This is particularly important for small-tomedium sized (SME) businesses that are the backbone of both developed and developing country economies. It also enables large companies to increase their competitiveness through faster product development and delivery. Increased use of robots is also enabling companies in high cost countries to ‘reshore’, or bring back to their domestic base parts of the supply chain that they have previously outsourced to sources of cheaper labour.
 Currently, the greatest threat to employment is not automation but an inability to remain competitive.  Increased productivity can lead to increased demand, creating new job opportunities. These ‘spillovers’ can be seen within an individual organization, along an industry sector’s value chain, and in other sectors, particularly services.  Automation has led overall to an increase in labour demand and positive impact on wages. Whilst middle-income / middle-skilled jobs have reduced as a proportion of overall contribution to employment and earnings – leading to fears of increasing income inequality – the skills range within the middle-income bracket is large. Robots are driving an increase in demand for workers at the higher-skilled end of the spectrum, with a positive impact on wages.
 The issue is how to enable middle-income earners in the lower-income range to upskill or retrain.  Robots complement and augment labour: The future will be robots and humans working together. Robots substitute labour activities but do not replace jobs. Less than 10% of jobs are fully automatable. Increasingly, robots are used to complement and augment labour activities; the net impact on jobs and the quality of work is positive. Automation provides the opportunity for humans to focus on higher-skilled, higher-quality and higher-paid tasks.
  The IFR believes recent calls for the introduction of a robot tax are unwarranted given the proven positive impact of robotics on employment and wages. It would deter badlyneeded investment in robots, undermining the competitiveness of companies and states. Governments may need to assess the means of generating revenues to cover social payments due to a large number of structural factors – but there is no valid foundation for taxing a capital investment that improves productivity, increases competitiveness, creates more jobs than it replaces, and leads to workers moving up the skills/ income ladder.  Governments and companies must focus on providing the right skills to current and future workers to ensure a continuation of the positive impact of robots on employment, job quality and wages. This is the argument brought by all the experts cited in this paper, with which the IFR concurs. Governments must invest in robotics research and development to reap the employment benefits of this rapidly growing sector.
 They must also provide the policy incentives and education systems to support the acquisition of skills necessary to secure and thrive in jobs that are created or changed by the deployment of robots and automation. Companies must engage actively in appropriate retraining programmes for employees to equip them with appropriate skills. These goals will require intensified and coordinated public-private sector collaboration. A positioning paper by the International Federation of Robotics 3 ROBOTS, PRODUCTIVITY, COMPETITIVENESS AND GROWTH Robots improve productivity when they are applied to tasks that they perform more efficiently and to a higher and more consistent level of quality than humans. In a study focused specifically on robotics for the Centre for Economic Performance at the London School of Economics, Georg Graetz and Guy Michaels concluded that robot densification increased annual growth of GDP and labor productivity between 1993 and 2007 by about 0.37 and 0.
36 percentage points respectively across 17 countries studied, representing 10% of total GDP growth in the countries studied over the time period and comparing with the 0.35 percentage point estimated total contribution of steam technology to British annual labor productivity growth between 1850 and 1910 (Graetz and Michaels 2015)1. A more recent study found that investment in robots contributed 10% of growth in GDP per capita in OECD countries from 1993 to 2016. The same study found that a one-unit increase in robotics density (which the study defines as the number of robots per million hours worked) is associated with a 0.04% increase in labour productivity (Centre for Economics and Business Research 2017). Looking ahead, the McKinsey Global Institute predicts that up to half of the total productivity growth needed to ensure a 2.
8% growth in GDP over the next 50 years will be driven by automation (McKinsey Global Institute 2017). A report by Accenture in collaboration with Frontier Economics forecasts the potential of automation to double Gross Value Added (GVA) across 12 developed economies by 2035, with labour productivity improvements of up to 40% (Accenture 2016).2 The Boston Consulting Group forecasts productivity improvements of 30% over the next 10 years, spurred particularly by the uptake of robots in SMEs as robots become more affordable, more adaptable and easier to program (Boston Consulting Group 2015). Increased productivity is enabling some firms – such as Whirlpool, Caterpillar and Ford Motor Company in the US and Adidas in Germany – to restructure their supply chains, bringing back parts of the manufacturing process to the country of origin. Citigroup and the Oxford Martin School point to existing signs of a slowdown in goods production fragmentation and see robot density as a key driver in this process. In a survey of 238 Citigroup clients, 70% believed that automation would encourage companies to move their manufacturing closer to home and consolidate production (Citi and Oxford Martin School 2016).
 The Reshoring Initiative in the US estimates that 250,000 jobs have been brought back to the country by reshoring and inward-bound foreign direct investment since 2010 (Reshoring Initiative 2015). Not only does automation enable reshoring, companies that deploy robots are less likely to relocate or offshore in the first place according to a report prepared for the European Commission by the Fraunhofer Institute for Systems and Innovation Research (European Commission 2015). Reshoring brings advantages at the national level, with the potential for demand spillovers into other sectors, and the accumulation of specialist manufacturing knowhow that is critical for attracting and expanding talent, and for national competitiveness. Productivity gains due to robotics and automation are important not just at the company level but also for both industry and national competitiveness. Both US manufacturing productivity and industrial production have risen steadily since the financial crisis (PwC 2016) and a report by 1 Graetz and Michaels point out that the productivity increases driven by robot densification have been achieved in one quarter of the time of the GDP increase due to steam technology. 2 The Accenture forecast is based on the category of artificial intelligence, which Accenture defines as ‘multiple technologies that can be combined in different ways to sense, comprehend and act’.
 Artificial intelligence, also referred to as machine intelligence, will impact robotics by expanding the range of tasks that robots are able to perform without human intervention. Accenture argues that artificial intelligence does not only impact labour productivity, but also makes capital more productive, for example by reducing factory downtime through more accurate preventive maintenance. The Impact of Robots on Employment 4 Barclays estimates that an accelerated level of investment in robots would raise manufacturing Gross Value Added in the UK by 21.0% over 10 years (Barclays 2015). And BCG estimates that South Korea, which has the highest robot density4 - is projected to improve its manufacturing cost competitiveness by 6 percentage points relative to the US by 2025, assuming all other cost factors remain unchanged (Boston Consulting Group 2015). Finally, there is a link between productivity, company competitiveness and increased demand, (Graetz and Michaels 2015).
 If the increase in production results in wage increases or increased employment overall, increased demand spills over into other sectors of the economy (Zierahn, 3 The OECD report shows that the productivity of the most productive firms grew at double the speed of the average manufacturing firm over the same period. This gap was even more extreme in services. Private, nonfinancial service sector firms on the productivity frontier saw productivity growth of 5%, eclipsing the 0.3% average growth rate. 4 Robot density is measured by the number of robots per 10,000 workers. Whilst South Korea occupied the top position for robot density, the highest robot sales were to China, at 69,000 units in 2015 (more than all of Europe).
 A Note on the Productivity Paradox Global productivity has been slowing down since the turn of the century, albeit at different times and rates for mature, developing and emerging economies. Some scholars such as Robert Gordon, have asked whether economic growth, as we have known it in the past, is now over, and have questioned why the third industrial revolution represented by computers and the internet does not seem to be delivering the same boost to productivity as the first and second industrial revolutions which gave us steam engines, railroads, electricity, the internal combustion engine and indoor plumbing. (Gordon, 2012). This is a complex topic beyond the scope of this paper, but a few points are worth note:  Gordon posits that one of the reasons information and communications technology (ICT) innovation has not (yet) led to productivity increases overall is that the main focus of development over the past decade has been on personal entertainment, which does not drive worker productivity. This is borne out by findings that manufacturing productivity – which has been driven by innovations in automation rather than consumer technologies - has grown more strongly than productivity in the services sector of the economy in most mature economies (The Conference Board, 2015).  Other scholars such as economist Erik Brynjolfsson point to the fact that the impact of free services such as search functionality and free communications services are not reflected in GDP and therefore also not in productivity figures.
  The OECD points to structural dimensions such as a lack of investment in ‘knowledge-based capital’ which includes: R&D, firm specific skills, organisational know-how, databases, design and various forms of intellectual property. Knowledge based capital influences the degree to which firms realise the productivity potential of new technology with ‘frontier firms’ showing significantly superior productivity rates to technology ‘laggards’3 (OECD, 2015).  A report by the Oxford Martin School and Citigroup argues that firms may not yet have adjusted structurally to reap the benefits of automation technologies. The report also cites limitations in the current measurement of productivity, with 81% of respondents to a survey of Citigroup clients stating that technological developments were inadequately reflected in the productivity statistics (Citi and Oxford Martin School, 2016).  Other factors than productivity impact growth. For example, Citigroup estimates that the impact of demographics on labour supply could slow down average growth prospects in industrial countries by around 0.
5% per annum over the next 20 years compared to the 1990 – 2010 period (Citi and Oxford Martin School, 2016). McKinsey Global Institute argues that roughly half the sources of economic growth from the past half century will evaporate as populations age (McKinsey Global Institute, 2017).The World Economic Forum also concludes that ‘by far the biggest expected drivers of employment creation are demographic and socio-economic in nature.’ (World Economic Forum, 2016). The OECD points out that ‘the slowdown in productivity in OECD countries predates both the crisis and the current technological wave which has created the digitalised economy’ and notes that ‘a number of factors may be behind the paradox such as skills mismatches, sluggish investment, and declining business dynamism, particularly post crisis’. (OECD, 2016)  Finally, as private equity executive William Janeway points out, it may simply be too early to tell, given that we are not even at the halfway point of the run of previous industrial revolutions (Janeway, 2013).
 In sum, whilst it is not clear whether productivity levels will return to previous heights, there are strong indications that we may be still in the midst of a structural adjustment, as firms, industries and countries implement the measures – from capital investments to training and policy instruments – needed to reap the full productivity potential of technology in general, and automation in particular. A positioning paper by the International Federation of Robotics 5 Gregory and Arntz 2016), creating a virtuous circle of increased productivity, increased demand, increased wages and spending power, leading to increased demand for other products and sectors. Economist Tyler Cowen points out that manufacturing, in particular, seems to create strong spillover effects, both within the sector and in complementary sectors (Cowen 2016). Automation is also changing the nature of demand, in particular by enabling increased personalisation and so-called mass customization. For example, robots are being used in one factory to cut out customized flip-flops based on the 3D laser scan of customers’ feet (International Federation of Robotics 2016). This level of personalisation would not be feasible without advances in automation technologies.
 ROBOTS, AUTOMATION AND EMPLOYMENT The big question is whether increased productivity and competitiveness result in an increase in employment and a rise in wages. Various scholars have painted a dark picture of what could happen if machines are able to entirely substitute for jobs, resulting in downward pressure on the wages of low-skilled workers and increasing returns to owners of capital (Sachs and Kotlikoff 2012), (Berg, Buffie and Zanna 2016). But even these scholars agree that the link between automation and wage inequality – and the probability of a downward spiral – are not a given. In their article for IMF’s Finance & Development Journal, Andrew Berg, Edward Buffie and Louis-Felipe Zanna state, for example, that ‘technology does not seem to be the culprit for the rise in inequality in many countries [which is] concentrated in a very small fraction of the population.’ Jeffrey Sachs and Laurence Kotlikoff point to globalisation as another factor (Sachs and Kotlikoff 2012). In a paper for the IZA World of Labour, economist Richard Freeman also discusses the shift of income from labour to capital, concluding that, ‘there is evidence that factors such as trade and immigration and the weakening of trade unions…have…contributed to increased skill differentials and inequality’ (Freeman 2015).
 Other scholars point to the negative impact of business model shifts – in particular the disaggregation of the supply chain through outsourcing – on wages (Weill 2014), (Berger 2014). David Weill, for example, argues that ‘large corporations have shed their role as direct employers of the people responsible for their products, in favor of outsourcing work to small companies that compete fiercely with one another. The result has been declining wages, eroding benefits, inadequate health and safety conditions, and ever-widening income inequality.’ Economist Harry Holzer also sees evidence of companies being unwilling to invest substantially in training employees, yet not able to attract graduates with the required skills (Holzer 2015). 5 Robotics Development Plan (2016-2020),China Regional and national variation The current and future impact of automation varies between regions and between countries and a comparison is beyond the scope of this paper. However, data from IFR and other sources suggests:  China will emerge as a major robotics manufacturer and user of robots, benefiting from jobs created by robot manufacturing and productivity gains from robot use.
 China has topped sales of robots to any one single market every year since 2013. The Chinese government has included a focus on robotics in its 10 year strategy. In order to achieve its target of a robot density of 150 units per 10,000 workers by 20205, Chinese companies will have to install around 650,000 new industrial robots between 2016 and 2020 – 2.5 times more than were installed globally in 2015 (International Federation of Robotics, 2016)  Japan currently has the largest stock of industrial robots in operation, primarily in the automotive industry. Driven by a rapidly aging population and low productivity rates, the Japanese government has set its sights on a 20-fold increase in the use of robots in the non-manufacturing sector and a three-fold growth rate of labour productivity in the service sector, both by 2020 (Ministry of Economy, Trade and Industry, Japan, 2015).  Some emerging and developing economies – notably Indonesia and Thailand - are installing robots at a high rate, recognising not only productivity but also quality advantages from automation.
 (Boston Consulting Group, 2015) The Impact of Robots on Employment 6 Meanwhile, there is ample evidence that automation does not lead to job substitution, but rather to a re-allocation of both jobs and tasks in which robots complement and augment human labour by performing routine or dangerous tasks. This in turn places a premium on higher-skilled labour in the sectors in which automation has substituted for labour, but also may create new lower-skilled jobs in other sectors due to spillover effects. As economist James Bessen comments, ‘Although computer automation is not causing a net loss of jobs, it does imply a substantial displacement of jobs from some occupations to others.’ (Bessen 2016). Various studies show a positive correlation between automation and jobs. For example a 2016 discussion paper for the Centre for European Economic Research found that, ‘Overall, labor demand increased by 11.
6 million jobs due to computerization between 1999 and 2010 in the EU 27, thus suggesting that the job-creating effect of RRTC6 overcompensated the job-destructing effect.’7 (Zierahn, Gregory and Arntz 2016). A review of the economic impact of industrial robots across 17 countries found that robots increased wages whilst having no significant effect on total hours worked (Graetz and Michaels 2015). And although manufacturing jobs have been declining over a number of years Brookings Institution analysts report that countries that invested more in robots lost fewer manufacturing jobs than those that did not (Muro and Andes 2015). Indeed a study by Barclays in the UK argues that an investment in automation of £1.24 billion over the next decade could safeguard 73,500 manufacturing jobs and create over 30,000 jobs in other sectors.
 (Barclays 2015). According to analysis by PwC of data from the U.S. Bureau of Labor Statistics, the most robotics-intensive manufacturing sectors in the US as a proportion of the total workforce - i.e., automotive, electronics and metals - employ about 20% more mechanical and industrial engineers and nearly twice the number of installation maintenance and repair workers than do less robotics-intensive manufacturing sectors and pay higher wages than other manufacturing sectors.
 These sectors also tend to have a higher proportion of production-line workers - and these workers earn higher wages than sectors that are less robotics-intensive. (PwC 2014). Consultants Deloitte argue that, ‘While technology has potentially contributed to the loss of over 800,000 lower-skilled jobs (in the UK) there is equally strong evidence to suggest that it has helped to create nearly 3.5 million new higher-skilled ones in their place.’ (Deloitte LLP 2015). And countries with the highest robot density, notably Germany and Korea, have among the lowest unemployment rates.
 Economist David Autor sums it up with the statement that ‘Automation does indeed substitute for labor – as it is typically intended to do. However, automation also complements labor, raises output in ways that lead to a higher demand for labor, and interacts with adjustments in labor supply. Even expert commentators tend to overstate the machine substitution for human labor and ignore the strong complementarities between automation and labor that increase productivity, raise earnings and augment demand for labor.’ (Autor 2015). 6 Routine-Reducing Technological Change 7 The study found that whilst RRTC decreased labor demand by 9.6 million jobs, this was compensated by product demand and spillover effects that increased labor demand by around 21 million jobs A positioning paper by the International Federation of Robotics 7 THE SHRINKING MIDDLE A recent, well-documented trend is the decline in middle-skilled, middle-income jobs which, combined with wage stagnation, bring a fear of increased income inequality.
 In a study of labour market polarization in selected OECD countries between 1993 and 2010 economists Maarten Goos, Alan Manning and Anna Salomons found decreases in hours worked by middle-skilled employees of between 5 and 15 percentage points (Goos, Manning and Salomons 2014). However, the middle-skilled, middle-income bracket covers a very wide range of jobs and associated skills sets and although jobs in the bracket are shrinking overall, there are significant niches in which demand is not being met. Holzer points out, for example that ‘middle-skills jobs in….health care, mechanical maintenance and repair and some services - is consistently growing, as are skill needs within traditionally unskilled jobs’ to the extent that employers are struggling to fill demand (Holzer 2015). This applies to sectors such as manufacturing that have already invested heavily in automation. For example, 60% of US manufacturers surveyed by PwC said that there is either already a skills shortage or there will be within the next three years (PwC 2016).
 The study by Goos, Manning and Salomons shows far higher gains to high-skilled hours worked than low-skilled labour. Automation is a key driver of the shift to the highskilled category. For example, Bessen finds that that jobs have grown faster in occupations that use computers (Bessen 2016) and economists Guy Michaels, Ashwini Natraj and John Van Working Together: Examples of Human Robot Collaboration Industrial robots have until recently been separated from humans – often by physical cages. Due to recent advances in technology, a newer trend, which is also spilling out of the factory into non-manufacturing sectors and into the home, is for collaborative robots that respond to and work alongside humans safely. In the factory, improvements in mobility and flexibility – such as; improved gripping techniques and the ability to handle a diverse range of shapes and materials; integrated vision guidance and enhanced sensors that enable robots to sense and respond to their environment; and the ability to respond to both voice and gestured commands – are bringing robots out of their cages and on to the factory floor in close proximity to their human co-workers, performing tasks such as packing finished items into boxes and removing defective items from production lines. These collaborative robots are not replacing human work, but are increasing the productivity of human workers, whilst simultaneously reducing the risk of workplace injury – for example due to repetitive heavy lifting.
 Collaborative robots are particularly positive for SMEs, as these robots can be easily set up by workers rather than specialist systems integrators and also adapted quickly to new processes and production run requirements. Humans are still needed to carry out tasks such as refinishing, but the robot assistant that fetches and carries parts will significantly increase workers’ productivity. A frequently-quoted example is BMW’s American factory in Spartanburg, where collaborative robots help to fit doors with sound and moisture insulation, a task that used to cause wrist-strain for workers. Canadian electronics manufacturer Paradigm Electronics uses robots to carry out delicate polishing and buffing tasks on loudspeakers, working with employees who handle the final finish and quality check. These robots have led to a 50% productivity increase, but with no job losses as employees who previously carried out these tasks have been promoted from machine operators to robot programmers (Collaborative Robots). The category of service robots is predicted to grow rapidly in both professional and domestic usage.
 The IFR forecasts that over 300,000 professional service robots will be sold to both manufacturing and nonmanufacturing sectors between 2016 and 2019. These include Automated Guided Vehicles (AGVs) that can move around factories, warehouses, hospitals and other public areas to move products through production processes, fetch goods and parts, load pallets and check status levels of machines and stocks, functioning either independently or as human assistants. The IFR projects an increase of 42 million service robots for personal and domestic use between 2016 and 2019 in categories such as floor cleaning, lawn-mowing, entertainment and elderly assistance. The pace of development, and social acceptance, of domestic robots is being partly driven by very rapid advances in voice recognition and natural language programming. Healthcare is a particularly promising sector for service robots, with applications ranging from exoskeletons that enable workers to deal ergonomically with heavy loads as well as recover from injury or substitute for limbs that are no longer mobile - to robot-assisted surgery. The Impact of Robots on Employment 8 Reenen find a positive correlation between growth in ICT use and demand for highly educated workers (Michaels, Natraj and Van Reenen 2014).
 Many of these higher-skilled jobs command a wage premium. For example, Deloitte estimates that in the UK, the higher-skilled jobs that have replaced lower-skilled ones pay on average £10,000 more per annum, adding £140 billion to the UK’s economy. (Deloitte LLP 2015). Jeffrey Lin finds significant (30%) positive differences between the wages of those in ‘new work’ (new additions to the US Census Bureau categorisations, a high proportion of which are technology-related) than workers not employed in new occupations (Lin 2009). Other research points to various factors unrelated to automation that have caused wage stagnation, which is more severe in lower- than higher-income jobs. Aside from the obvious impact of the recent recession, experts point to the impact of new working arrangements such as zerohours contracts8, the ‘gig economy’9, and lower union participation on wages10 (Pennycook, Cory and Alakeson 2013), (Katz and Krueger 2016), (Rosenfeld, Denise and Laird 2016).
 A picture emerges of a rapid restructuring of jobs traditionally – though not exclusively – concentrated in the middle-skill bracket, with positive opportunities for those with the right skills, yet a shortfall in employees with these skills, and a downward pressure on wages in the lower-skilled and lower end of the middle-skilled brackets due primarily to structural issues. Concerns about the impact of automation on jobs – and as a result on social security funds – have led recently to calls from a number of quarters for the introduction of a robot tax. This argument ignores the complex and systemic nature of employment and wage development described above. A robot tax would not address factors such as trade, globalisation of supply chains, demographics and the changing nature of employment contracts which play a significant role in job and wage development. The IFR believes a robot tax is unwarranted given the proven positive impact of robotics on employment and wages. It would deter badly-needed investment in robots, undermining the competitiveness of companies and states.
 Profits, not the means of making them, should be taxed. The European Parliament recently recognised this by rejecting a motion to request the European Commission to develop legislation for a robot tax. Governments may need to assess the means of generating revenues to cover social payments due to a large number of structural factors – but there is no valid foundation for taxing a capital investment that improves productivity, creates more jobs than it replaces, and leads to workers moving up the skills/ income ladder. THE IMPACT OF AUTOMATION ON INDUSTRY SECTORS AND JOBS In aggregate, automation, and more specifically robotics, has a positive impact on employment. However, the picture varies across different sectors, job types and skills level. Of particular concern in public debate has been the fear that certain jobs will be wiped out entirely as a result of automation (Frey and Osborne 2013).
 8 A report by the Resolution Foundation found that the gross weekly pay of workers on zero-hours contracts in the UK was under half of that of employed workers and that more zero-hours contract workers (37%) were in the 1624 age-bracket than older workers. (Pennycook, Cory and Alakeson 2013) 9 Research for the National Bureau for Economic Research shows that all of the 9.1 million jobs added in the US between 2005 and 2015 are based on ‘alternative working arrangements’ (Katz and Krueger 2016). 10 A study by the Economic Policy Institute argues that the decrease in union membership has depressed wages for non-union members. Union membership in the US has declined from 1 in 3 in the 1950s to about 1 in 20 today. The authors calculate that for non-union private-sector men, weekly wages would be an estimated 5 percent ($52) higher in 2013 if private-sector union density (the share of workers in similar industries and regions who are union members) remained at its 1979 level (Rosenfeld, Denise and Laird 2016).
 A positioning paper by the International Federation of Robotics 9 More recent analysis takes a more nuanced view of tasks rather than jobs being automated (Arntz, Gregory and Zierahn 2016), (McKinsey Global Institute 2017). This analysis suggests that less than 10% of jobs can be automated entirely and that the level of potential automation of tasks within a job varies greatly according to job and industry. As McKinsey puts it, ‘More occupations will change than will be automated away’ (McKinsey Global Institute 2017). This is an important differentiation as it paints a picture, supported by the IFR’s experience, of a future in which robots and humans will work together, each doing what each does best, with positive effects not only for the competitiveness of the firm, with attendant repercussions for employees, but also on the quality of work carried out by people14. Economist David Autor argues that ‘When automation or computerization makes some steps in a work process more reliable, cheaper or faster, this increases the value of the remaining human links in the production chain’ (Autor 2015). Economist James Bessen points out that the introduction of ATMs in the 1990s did not lead to a reduction in the number of bank tellers that these machines theoretically replaced.
 Although individual bank branches did reduce the number of tellers per branch, they also opened more branches to remain competitive, and tellers’ jobs focused on more high-value tasks in customer interaction. (Bessen, Toil and Technology 2015). Other research finds that ‘although automation tends to reduce employment and the share of labor in national income, the creation of more complex tasks has the opposite effect, and both types of innovations contribute to economic growth…. Under reasonable conditions, there exists a stable balanced growth path in which the two types of innovations go hand-in-hand’ (Acemoglu and Restrepo 2015). It is also important to note that the fact that the labour force in one sector is shrinking does not automatically equate to aggregate job losses – the issue is whether the losses in one sector or job type are balanced by gains in another. For example Bessen argues that so far, new jobs in other sectors such as manufacturing and services have replaced jobs lost in sectors such as agriculture, in which employment has fallen from around 40% of the US labour force in 1900 to less than 2% 11 In his 1966 book, ‘The Tacit Dimension’ scholar Michael Polanyi argued that ‘We know more that we can tell’ – in other words, we don’t necessarily know why we carry out a particular task or reach a decision in the way we do.
 Applying this theory to a discussion of which tasks can be automated, David Autor argues that the hardest tasks to automate are those that require, ‘flexibility, judgment, and common sense—skills that we understand only tacitly’ (Autor 2015). 12 Moravec’s paradox, named after Hans Moravic, a computer expert who, with other scholars, discovered that high-level reasoning requires very little computation, but low-level sensorimotor skills require enormous computational resources. 13 Artificial intelligence has been able to produce artworks and music that its makers claim are indistinguishable from human creations, but it is unclear whether if produced at scale, these kind of ‘creations’ would be seen by audiences as being genuinely creative, or simply derivatives of original works, or whether it will matter if they are. 14 An OECD working paper goes further, arguing that even taking the same industry and the same task, a comparison between OECD countries reveals differences in automatibility, which the OECD ascribes to cultural differences in management style. In OECD countries such as the UK and US where levels of communication between workers are high, automatibility is lower than in Germany and Italy, where communication is lower. (Arntz, Gregory and Zierahn 2016).
 Which tasks can and can’t be automated? According to most experts, the types of tasks that can most easily be automated are those that have a high degree of repetition in either physical tasks or data processing. Advances in artificial intelligence make it hard to define the borders or development trajectory of automation tasks, though currently, a level of predictability in either physical or processing tasks is a fundamental component of the ability to automate. What is clearer are the kinds of tasks robots or other automation tools will not be able to perform any time soon, even assuming the successful adoption of advancing developments in artificial intelligence that are focused on autonomous learning. Tasks requiring high levels of creativity, empathy, persuasion, an understanding of which knowledge to apply in which situation to reach a productive decision11 and a high level of sensorimotor skills12 are considered unlikely to be automatable in the near future.13 The Impact of Robots on Employment 10 today (Bessen 2016).
 Similarly, a survey by the World Economic Forum of member companies predicted robotics will be a strong driver of employment growth in the survey’s Architecture and Engineering job family (World Economic Forum 2016). SHAPING POSITIVE OUTCOMES Labour market dynamics is a highly complex field with so many factors influencing outcomes that mapping causality and forecasting trends is impossible to do with a high degree of accuracy. But for all the differences of opinion among experts on which tasks, jobs and industries will be most affected by automation, there is a common consensus that the imperative must be to equip the current and future workforce with the skills to profit from the higher-skilled – and higher paying - opportunities that are being driven by automation including robotics. At the same time, a clearer picture of low-skilled job opportunities that will be created indirectly by technology-driven innovation should be used to enable low-skilled workers who are, for whatever reason, unable to upskill to move into other sectors. 15 The task of equipping current and future generations of workers to benefit from the opportunities offered by automation falls to both government and the private sector. Government must provide policies, incentives and programmes to up- and re-skill its workforce.
 Meanwhile, the private sector must invest more in skills training. As Manpower Inc.’s Senior Vice President of Innovation & Workforce Solutions, Tammy Johns put it at an Aspen Institute Roundtable on Information Technology, increasingly, ‘career management has been outsourced to its owners’ (Bollier 2010). The main conclusions from cited experts, with which IFR members concur, are listed below16:  Businesses should review their organisation’s activities to assess where potential value from automation is highest and create a strategic plan that includes both capital investment17 and reskilling workers (McKinsey Global Institute 2017) (Boston Consulting Group 2015).  Companies must invest more in training to increase their stock of intangible capital which is key to a sustainable productivity growth path (The Conference Board 2015).  Governments should consider and implement policies that support early adoption of automation and investment in both automation technologies and the digital infrastructure needed to support automation (McKinsey Global Institute 2017).
  Governments should work closer with the private sector to identify jobs being either created or re-shaped by automation for which supply is not matching demand and to establish education and training possibility for those jobs (McKinsey Global Institute 2017). The German apprenticeship model should be considered in countries such as the US with looser links between education and the private sector (PwC 2016). Governments should also consider incentivizing lifelong learning through funding for skills training.18 15 Indeed, technologies such as virtual reality and Web-connected glasses may enable lower-skilled workers to perform higherskilled tasks by providing them with information in-situ. 16 There are also implications for city planners, though these go beyond the scope of this positioning paper. However it is worth noting Lin’s finding (Lin 2009) that ‘workers are more likely to be observed in a new occupation when they live in cities that were initially dense in both college graduates and industry variety.
’ 17 Given the combination of the rapid fall in robotics hard and software – projected by BCG to fall a further 20% over the next decade – and rapid advancements in collaborative robots that are suitable and affordable for SMEs, companies that cannot invest now should map a break-even point for adoption (Boston Consulting Group 2015). 18 According to a report by the World Economic Forum, workers in Denmark, which allocated funding for two weeks’ certified skills training per year for adults, are over twice as likely to consider mid-career transitions positively (World Economic Forum 2016). A positioning paper by the International Federation of Robotics 11  Education curricula must focus on improving basic STEM (science, technology, engineering and mathematics) skills but also promote the human skills that robots will not replace (creativity, empathy, systems thinking etc.) (Deloitte LLP 2015), (McKinsey Global Institute 2017).  As demonstrated in this paper, robots and automation are creating more jobs than they destroy and contribute to a shift in demand for higher-skilled, higher-income earners. Automation makes an easy scapegoat for fears about incomes and employment that have far broader and deep-seated causes.
19 Governments must not only address these causes, but also ensure that debate and policy-making on automation recognises the labourenhancing features of automation technologies.  Some experts argue for incentives for firms to (re)-establish a higher vertical range of manufacturing through the implementation of robots, driven by findings that this has a positive impact on productivity (European Commission 2015). CONCLUSION Concern about the future of employment and jobs is causing widespread debate and political shifts. Attention has turned to the role of automation, with automation – and robots – more often than not presented as ‘job killers’. But this is not borne out by the facts. Research indicates that robots complement and augment, rather than substitute for, labour and in doing so, raise the quality of work and the wages of those fulfilling new tasks.
 Demographics, structural changes, a focus on technology innovation in areas that do not drive productivity – such as entertainment – and the fact that we are only part-way through this innovation cycle are all contributing factors to low productivity growth. Studies focused specifically on robots show a contribution to productivity growth equal to that seen in previous industrial revolutions, with robot-driven productivity accounting for 10% of total GDP growth over 14 years and forecasts of continued automation-driven productivity growth of up to 1.4% annually over the next 50 years. A concern about the decline of middle-skilled, middle-income jobs and increasing wage inequality is warranted but cannot be attributed solely to automation. Whilst automation appears to be increasing the demand for high-skilled, high-income employees, its impact on low-skilled, lowincome employment is less clear. Wage stagnation appears to be far more attributable to structural issues such as employment conditions that force down wages and dampen investment by employers in skills training.
 A reduction in robot usage would neither help low-skilled workers, nor resolve these structural issues. Robots and automation will increasingly shape the way we work in the future, with enormous potential for improvements in productivity, increased national competitiveness and the improved quality, and remuneration, of work20. Governments and firms must work to create an environment that will enable workers, companies and nations to reap the rewards of these improvements. This means supporting investments in research and development in robotics and, most importantly, providing education and skills re-training for existing and future workers. 19 See McKinsey ‘Poorer Than Their Parents’ for a more thorough discussion of these causes (McKinsey Global Institute 2016). 20 Rapid advances in artificial intelligence will vastly expand the range of capabilities of robots, opening up new opportunities in sectors such as healthcare, which need productivity improvements to cope with ageing populations.
 Fears about robots becoming smarter than, and out of the control of their makers are provoking considerable debate. AI experts such as Stuart Russell, believe it is possible to design AI systems whose goals do not conflict with human values and instead support productive outcomes (Russell June 2016). The Impact of Robots on Employment 12 REFERENCES IMF. 2004. How Will Demographic Change Affect the Global Economy. Accenture.
 2016. Why Artificial Intelligence Is the Future of Growth. Accenture. Acemoglu, David, and P Restrepo. 2015. The Race Between Man and Machine: Implications of Technology for Growth, Factor Shares and Employment.
 Arntz, Melanie, Terry Gregory, and Ulrich Zierahn. 2016. The Risk of Automation for Jobs in OECD Countries: A Comparative Analysis. OECD Social, Employment and Migration Working Paper No. 189, Paris: OECD Publishing. Autor, David.
 2015. Why Are There Still So Many Jobs? The History and Future of Workplace Automation. Journal of Economic Perspectives Volumn 29, Number 3. Barclays. 2015.
 Future-proofing UK manufacturing. Barclays. Berg, Andrew, Edward Buffie, and Luis-Felipe Zanna. 2016. Robots, Growth and Inequality. Finance & Development Vol.
 53, No.3. Berger, Susanne. 2014. How Finance Gutted Manufacturing. Boston Review.
 1 April. Accessed January 29, 2017. . Bessen, James. 2016. Computers Don’t Kill Jobs but Do Increase Inequality.
 Harvard Business Review. Bessen, James. 2016. How Computer Automation Affects Occupations: Technology, jobs, and skills. Law & Economics Working Paper No. 15-49, Boston University School of Law.
 Bessen, James. 2015. Toil and Technology. Article, Finance and Development, March 2015. Bollier, David. 2010.
 The Future of Work: What it Means for Individuals, Businesses, Markets and Governments. The Aspen Institute. Boston Consulting Group. 2015. The Robotics Revolution. Citi and Oxford Martin School.
 2016. Technology at Work V2.0. n.d. Collaborative Robots.
 robotics.org. Accessed February 2, 2017. CollaborativeRobotTechnologyandCustomerApplicationsUniversal-ScottMabie.pdf. Cowen, Tyler.
 2016. Economic Development in an 'Average is Over' World. George Martin University. Deloitte LLP. 2015. From Brawn to Brains: The Impact of Technology on Jobs in the UK.
 European Commission. 2015. Analysis of the impact of robotic systems on employment in the European Union. Luxembourg: Publications Office of the European Union. Freeman, Richard. 2015.
 Who Owns the Robots Rules the World. IZA World of Labor. Frey, Carl Benedikt, and Michael Osborne. 2013. The Future of Employment: How Susceptible are Jobs to Computerisation. Working Paper, Oxford Martin School.
 A positioning paper by the International Federation of Robotics 13 Goos, Maarten, Alan Manning, and Anna Salomons. 2014. Explaining Job Polarization: RoutineBiased Technological Change and Offshoring. American Economic Review, Vol, 104, issue 8 pages 2509-26. Gordon, Robert J. 2012.
 Is US economic growth over? Faltering innovation confronts the six headwinds. Policy Insight No. 63, Center for Economic Policy Research. Graetz, Georg, and Guy Michaels. 2015.
 Robots at Work. Centre for Economic Performance. Holzer, Harry. 2015. Job Market Polarization and U.S.
 Worker Skills: A Tale of Two Middles. Brookings Institution. International Federation of Robotics. 2016. IFR Press Release World Robotics Report. ifr.
org. 29 September. Accessed February 01, 2017. report-2016-832/. International Federation of Robotics. 2016.
 World Robotics Industrial Robots 2016. Janeway, William. 2013. Does Economic Growth Have a Future in the United States? Project Syndicate. 17 January.
 Accessed February 01, 2017. syndicate.org/commentary/why-economic-growth-is-not-over-by-william-janeway. Katz, Laurence, and Alan Krueger. 2016. The Rise and Nature of Alternative Work Arrangements in the United States, 1995-2015.
 NBER Working Paper No. 22667, National Bureau for Economic Research. Lin, Jeffrey. 2009. Technological Adaptation, Cities, and New Work. Working Paper 09-17, Federal Reserve Bank of Philadelphia.
 McKinsey Global Institute. 2017. A Future That Works: Automation, Employment and Productivity. McKinsey Global Institute. 2016. Poorer Than Their Parents: Flat or Falling Incomes in Advanced Economies.
 McKinsey Global Institute. Michaels, Guy, Ashwini Natraj, and John Van Reenen. 2014. Has ICT polarized skill demand? Evidence from eleven countries over 25 years. Review of Economics and Statistics, No.
 96, pp. 60-77. Ministry of Economy, Trade and Industry, Japan. 2015. Japan's Robot Strategy. Ministry of Economy, Trade and Industry.
 Muro, Mark, and Scott Andes. 2015. Robots Seem to Be Improving Productivity, Not Costing Jobs. Harvard Business Review. OECD. 2016.
 OECD Compendium of Productivity Indicators 2016. OECD Publishing. OECD 2015. The Future of Productivity. OECD Publishing. Pennycook, Matthew, Giselle Cory, and Vidhya Alakeson.
 2013. A Matter of Time: The rise of zerohours contracts. Resolution Foundation. PwC. 2014. The New Hire: How a New Generation of Robots is Transforming Manufacturing.
 PwC. 2016. Upskilling manufacturing: How technology is disrupting America's industrial labor force. Price Waterhouse Coopers in conjunction with the Manufacturing Institute. Reshoring Initiative. 2015.
 Reshoring Initiative Data Report 2015. reshorenow.org. Accessed February 02, 2017. . The Impact of Robots on Employment 14 Rosenfeld, Jake, Patrick Denise, and Jennifer Laird.
 2016. Union decline lowers wages of nonunion workers. Economic Policy Institute. Russell, Stuart. June 2016. Should We Fear Supersmart Robots?
 Scientific American, pp. 58-59. Sachs, Jeffrey, and Laurence Kotlikoff. 2012. Smart Machines and Long-Term Misery. Working Paper 18629, National Bureau of Economic Research.
 The Conference Board. 2015. Productivity Brief 2015. Weill, David. 2014. The Fissured Workplace: Why Work Became So Bad for So Many and What Can Be Done to Improve It.
 Harvard University Press. World Economic Forum. 2016. The Future of Jobs: Employment, Skill and Workforce Strategy for the Fourth Industrial Revolution. Global Challenge Report, World Economic Forum. Zierahn, Ulrich, Terry Gregory, and Melanie Arntz.
 2016. Racing With or Against the Machine? Evidence from Europe. Discussion Paper No. 16-053, ZEW Centre for European Economic Research.
 