 Please cite this paper as: OECD (2017), “Making trade work for all”, OECD Trade Policy Papers, No. 202, OECD Publishing, Paris. OECD Trade Policy Papers No. 202 Making trade work for all OECD JEL Classification: F13, F16, F18, F6 OECD TRADE AND AGRICULTURE DIRECTORATE This paper is published under the responsibility of the Secretary-General of the OECD. The opinions expressed and the arguments employed herein do not necessarily reflect the official views of OECD countries. The publication of this paper has been authorised by Ken Ash, Director of the Trade and Agriculture Directorate Comments are welcome and should be sent to tad.
contact@oecd.org. © OECD (2017) You can copy, download or print OECD content for your own use, and you can include excerpts from OECD publications, databases and multimedia products in your own documents, presentations, blogs, websites and teaching materials, provided that suitable acknowledgment of OECD as source and copyright owner is given. All requests for commercial use and translation rights should be submitted to rights@oecd.org. file://///main.
oecd.org/sdataTAD/Applic/PUBLICATIONS/Working%20and%20Policy%20Papers/tad.contact@oecd.org OECD TRADE POLICY PAPERS N°202 © OECD 2017 MAKING TRADE WORK FOR ALL Against the background of rising anti-globalisation sentiment, this report argues that, while there are good reasons for some people to be angry, trade is not the root of many problems, nor can it solve them on its own. What is needed is an integrated approach to make the whole system work better for more people. This means three things.
 First, creating the environments where benefits from trade can materialise through domestic policies that encourage opportunity, innovation and competition by cutting unnecessary trade costs and investing in people and digital and physical infrastructure. Second, doing more to bring everyone along, including in lagging regions where trade shocks can be concentrated. Third, making the international system work better, harnessing the full range of international economic co-operation tools to level the international playing field, addressing the gaps in the rules and doing more to ensure that everyone, from companies to countries, plays by the rules. Key words Globalisation, labour, rules, cooperation JEL codes F6, F13, F16, F18 Acknowledgements The note was prepared by Julia Nielson of the Trade and Agriculture Directorate (TAD) at the OECD. The author is grateful to Ken Ash and Carmel Cahill for helpful discussions. The author also gratefully acknowledges helpful inputs and comments from TAD colleagues: Przemek Kowalski, Javier GonzalezLopez, Sébastien Miroudot, Jared Greenville, Jehan Sauvage, Sylvia Sorescu, Daniel Rabaioli and Sebastian Vallejo.
 While responsibility for this Note lies with the Trade and Agriculture Directorate, the author gratefully acknowledges contributions from and helpful discussions with colleagues from a range of other Directorates across the OECD, in particular: Stefano Scarpetta, Mark Keese, Paul Swaim and Angelica Salvi del Pero from Employment, Labour and Social Affairs; Catherine Mann, Sebastian Barnes, Dorothée Rouzet and David Haugh, Economics Directorate; Joaquim Oliveira Martins, Miriam Koreen and Karin Maguire in the Centre for Entrepreneurship; Mathilde Mesnard, Ana Novik and Hans Christiansen from the Directorate for Fiscal Affairs; Carol Gurthrie and Julian Knott from Public Affairs; Sarah Fyson, Piotr Stryszowski, Florence Mouradian and Carissa Munro from Governance; Andy Wyckoff and Dirk Pilat from Science, Technology and Industry; David Bradbury from the Centre for Tax Policy; and Caitlyn Guthrie from the Education Directorate. MAKING TRADE WORK FOR ALL – 3 OECD TRADE POLICY PAPERS N°202 © OECD 2017 Table of contents Anger at the system has its roots in some genuine problems  Create the environments where the benefits from trade can materialise through domestic policies that encourage opportunity, innovation and competition  Do more to bring everyone along  Make the international system work better, using the full range of international economic co-operation tools  Figures  Labour markets, technology and trade  TiVA and what it tells us about trade  Structural reforms and investments that boost growth and equity  Trade adjustment programs  Responsible Business Conduct  While in developing economies, generally, trade is regarded positively as a source of growth, development and jobs, in some advanced economies, even where people support trade in principle, they have more mixed views about particular trade agreements and trading relationships. .1 But trade is only one element of a broader reaction to both globalisation – encompassing not only trade but also, for example, finance, technology and migration – and domestic economic and political systems in the wake of the crisis. Many people, especially in some advanced economies, are expressing anger and frustration with an entire system that they no longer believe is delivering a better life for them and their families. They believe that the current system is not working for them; they feel that it is unfair, and there is increasing evidence that many of them may be right.
 Anger at the system has its roots in some genuine problems Consider these facts:  Since the economic crisis in 2008, lower growth in the global economy means not only fewer resources to meet current economic, social, environmental and security needs, it is also threatening promises made to today's workers for retirement benefits and pensions.  While some are doing very well, many are being left behind. There is a rising productivity gap between the best firms and the rest (Figure 1), which also means a gap in wages and opportunity for their workers.  Within-country income inequality is rising in many economies. Across the OECD area, the average income of the richest 10% of the population is now more than nine times that of the poorest 10%, up from seven times 25 years ago. This is driven in part by a surge in incomes at the top end, and especially among the top 1%, but in recent decades as much as 40% of the population at the lower end of the distribution has benefitted little from economic growth in many countries.
 Wealth is also concentrated: on average, in 2012, the top 1% wealthiest households in OECD countries for which data are available owned about 18% of total household wealth, more than the 13% owned by the bottom 60% of the distribution (OECD, 2015).  Many tax and benefit systems across the OECD area have become less redistributive, mainly due to working-age benefits not keeping pace with real wages, and taxes becoming less progressive (OECD, 2015). Expansions in the amount of tax revenue have been financed predominantly through taxes on labour and higher rates of VAT, affecting relatively more the middle class and low-income households respectively.  Inequality of opportunity is also increasing. Low income households are often unable to adequately invest in education for their children, which can have strong, detrimental effects and limit social mobility. In many OECD countries, socio-economic background matters for skills acquisition: a one level increase in parents’ education is associated with an average of an additional 20-30 score points in literacy proficiency in the OECD Survey of Adult Skills (OECD, 2013) (Figure 2).
 MAKING TRADE WORK FOR ALL – 5 OECD TRADE POLICY PAPERS N°202 © OECD 2017 The picture is even more worrying once we go beyond aggregates and averages.  Whole regions within countries are getting left behind. In some countries, the top 20% of regions have productivity levels three times that of the bottom 20%. 2 One in four persons in OECD countries lives in a region that is increasingly falling behind the high-productivity regions in their country; these lagging regions would have to quadruple their growth rates to catch up by 2050 (OECD, 2016). This growing productivity divide has far-reaching implications as productivity influences wages, jobs and health.  There is some evidence that rural areas tend to produce more tradable goods, which can mean that globalisation shocks may be felt more directly and scope for adjustment may be more limited (OECD, 2016).
  In lagging regions, many workers have not been able to shift from declining into growing sectors and long-term unemployment and under-employment have increased.  Lagging regions can also struggle to attract new opportunities in the knowledge economy. In Japan, the concentration of patents in the top performing regions increased from 41.2% in the period 1994-1996 to 55.8% in the period 2011-2013. Similar increases in concentration also arose in the United Kingdom, France, Italy and Turkey (OECD, 2016a).
 In the United States the share of venture capital in the top 20% of regions increased from 51% in 1995 to 76% in 2014 (PWC, 2015), while in the United Kingdom, equity investment in smaller businesses at the venture stage is heavily concentrated in the South-East and especially London, with investments increasing much more in these regions than others over the 2011-2015 period (British Business Bank, 2016).  Not all businesses are sharing the benefits of globally integrated markets. Small and medium-sized enterprises (SMEs) tend to be under-represented in international trade (OECD, 2016b). While a few “born global” firms and highly innovative SMEs are fully integrated into global markets, and a sizeable share of SMEs participates in global value chains (GVCs) as suppliers of exporters (OECD and World Bank, 2015), for many SMEs export relationships can be short-lived – only one or two years in many countries (Wagner, 2015). Smaller and less experienced exporters tend to be more vulnerable to drops in demand, such as after a global crisis (World Bank, 2010; Beverelli et al., 2011).
 More broadly, there are concerns around the world that competition in the global economy is distorted by market barriers and government actions. From local content requirements to subsidies, to behind-the-border regulatory measures seen as favouring domestic companies and products, countries are concerned that others are not playing fair. One indication of countries' concern is the use of trade remedies (actions taken in response to perceived unfair competition by others). Between July 2013 and June 2016, World Trade Organisation (WTO) Members took 507 anti-dumping actions, 43 countervailing measures and introduced 36 safeguards (with an increase in the latter of 50% between the period July 2014-June 2015 and July 2015-June 2016, driven mainly by concerns in the steel sector). 3 Against this background, digitalisation is also bringing profound transformation, with new opportunities and challenges. While information and communications technology (ICT) is contributing to increased productivity and ultimately higher employment from new occupations and industries that compensate for initial job displacement, concerns remain as the breadth of the transformation comes into view.
 On average across countries, estimates are that 9% of jobs are at high risk of being automated, while for another 25% more jobs, 50% to 70% of the tasks involved are at risk of automation (Arntz et al., 2016). While some workers will have the skills to adapt, and productivity gains and technology will see new jobs created, it is clear that workers will be displaced. Technology and trade are closely connected. Trade helps disseminate technology, trade is often about exchanging products produced with different technologies, and trade competition can spur technological 6 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 innovation. Equally, technology has helped transform modern trade and enable GVCs by greatly reducing communication, co-ordination and transport costs.
 The effects of trade and technology are mutually reinforcing, so policies need to address both (Box 1). Trade is itself a powerful driver of structural change, helping to reallocate resources to the sectors and areas where they can be most efficient. This is one of the key gains from trade, but also one of its costs. Not all of the gains from trade are immediate and not every worker benefits. Losses can be sharp and concentrated on individuals, often those with the least capacity to adjust on their own. Some import-competing industries in advanced countries have seen significant job losses.
 So as well as ensuring people are able to take advantage of opportunities from trade and technology, helping those facing hard adjustment is critical. Box 1. Labour markets, technology and trade The question of the relative contribution of technology and trade to labour market disruptions has been long studied (see, for example, OECD, 2012; Helpman, 2016). Most studies have concluded that the majority of the impact comes from technology, with trade bringing some additional change; however, the precise weights given to trade and technology have varied, including because of differences in how they are measured. A range of early work focused on the skilled, or college, wage premium in the United States, attributing around 20% of the impact to trade as opposed to skill-biased technological change (Borjas et al., 1997), or around 25% to offshoring versus around 30% for technology (Feenstra and Hanson, 1999; Feenstra and Hanson, 2003).
 More recently, Acemoglu and Restrepo (2017) have highlighted the role of industrial robots in reducing employment and wages in the United States between 1990 and 2007; an extra robot per 1 000 workers is estimated to reduce the employment to population ratio by 0.18-0.34 percentage points and wages by 0.25-0.5% and this effect is distinct from the impacts of imports, the decline of routine jobs, offshoring, other types of information technology (IT) capital, or the total capital stock. The IMF (2017) has also found that that technology and global value chains (GVCs) have had a clear negative impact on the labour share of income, but that the impact of technology (measured with an index of a relative price of investment goods) was about twice as large as that of GVCs (around 33% of the actual decline, as opposed to 16% attributable to GVCs).
 Particular attention has also been paid to the role of trade in jobs losses in the manufacturing sector. However, OECD (2017) found a significant impact of technology (measured as expenditure on ICT capital services per hour worked and intensity of research and development) but did not find any significant impact of GVCs on job polarisation and de-industrialisation, although it found some contribution of imports from the People’s Republic of China (hereafter “China”) to de-industrialisation. Other OECD analysis (OECD, 2017a) also finds that rapid productivity gains in manufacturing and shifts in consumer preferences appear to explain much of the decline in manufacturing employment, with trade playing a relatively modest role. However, trade does have measurable and potentially important impacts, together with other drivers of change, on manufacturing employment in specific regions, given that many regions are dependent on a fairly narrow range of industrial activities. Recent work has pointed to the prolonged negative effects from changes in trading conditions experienced by some US workers in some regions (Author et al., 2016).
 While in many instances job and income losses from trade shocks were modest compared to the overall employment effects of US trade, significant numbers of workers were displaced in some geographic areas, negatively affecting other segments of local labour markets, slowing adjustment processes, and raising inequality (Autor et al., 2016). However, this work focused on the impact of imports and only from one trading partner (China), and did not factor in positive changes in employment related to export expansions to China or other trading partners. A similar pattern of regional employment losses related to trade can also be seen in some, but not all, other OECD economies (2017a), pointing to the role of additional factors in explaining the impact that trade can have. This remains an area for further work, in particular as both trade (including GVCs) and technology continue to evolve. However, it is clear that policy responses need to take account of the close interlinkages and mutual reinforcing nature of trade and technology in helping ensure that people are supported in adjusting to change.
 Yet many current labour-force adjustment policies, where they exist, do not always seem to be working as intended. Programmes can suffer from limited resources, poor targeting, conflicting measures and poor coordination. Workers displaced from manufacturing in some advanced economies can either remain unemployed, or move into jobs with much lower pay and far less security. In particular, there is evidence that some low-skilled men who have seen traditional manufacturing jobs disappear are struggling to move into new jobs, notably in services. And the disproportionate number of young people and women in low-paid jobs are seeing greater competition for those jobs, holding down pay levels and reducing opportunities for advancement. This is particularly true where other factors combine with trade shocks – such as in the current environment of low growth and sluggish demand, or in lagging regions with limited alternative prospects MAKING TRADE WORK FOR ALL – 7 OECD TRADE POLICY PAPERS N°202 © OECD 2017 where adjustment difficulties are compounded by limited mobility due to housing and credit markets.
 4 But even the most effective labour adjustment policies do not create well-matched jobs for displaced workers; they can facilitate re-skilling and mobility but job creation requires policies to boost investment and growth, especially in regions where job losses are concentrated. But trade has improved lives and created new opportunities around the world People trade because it is in their interests: relatively open economies grow faster than relatively closed economies, and salaries and working conditions are generally better in companies that trade than those that do not (OECD, 2012). Global trade and gross domestic product (GDP) growth are positively correlated: times of low growth have been those when economic integration was slowing or had reversed (OECD, 2016d) (Figure 3). Rising trade ratios are also broadly correlated with overall increases in productivity over the long run (Newfarmer and Sztajerowska, 2012). 5 Participation in GVCs is also associated with economic benefits such as productivity growth, less concentrated export baskets and growing sophistication of exports (Kowalski et al., 2015).
 Within countries, regions that are catching up in terms of productivity have a higher and growing share of their economies in tradable sectors than those falling behind. Evidence also suggests better diffusion of frontier technology from firms that are engaged in GVCs and that trade with frontier firms. 6 SMEs in particular stand to gain from spill-overs of technology and managerial know-how, as well as opportunities to scale up and enhance productivity. The more a country trades, the more technology and ideas spread; workers get more done, and higher productivity leads to better wages. By boosting growth, trade has contributed to lifting hundreds of millions of people out of poverty: the share of the world's population living on less than PPP USD 1.90 per day fell from around 35% in 1990 to less than 11% in 2013 (WBG, 2016).
 Evidence on the impact of trade on poverty in developing countries over 19932008 shows that the change in the real income of the bottom 20% of the population is strongly correlated with the change in trade openness over the same period (IMF et al., 2017) (Figure 4). Inequality among countries has also fallen (Dabla-Norris et al., 2015). Developing and emerging economies are also playing a more important role in trade today than ever before (Figure 5). This has not only improved lives and created new opportunities in poor countries, but also created new markets and opportunities for advanced economies too.
 And more prosperity and opportunity around the world also helps promote greater stability and security for everyone. Trade has delivered unprecedented access to goods and services, with a revolution in the availability of goods for low income households. 7 For example, ambitious liberalisation efforts mean that electronics now face some of the lowest trade barriers (Figure 6). Significant reductions in trade barriers as well as other factors 8 resulted in extraordinary falls in the price of electronic products: between 1980 and 2014 the price of a (roughly comparable) TV set has been cut by 73% and the price of a microwave by 93% – and the smart TV sets and microwaves we buy today are vastly better than those available in the 1980s. Lower prices from trade opening particularly benefit poor households (Figure 7). 9 This is because poor households spend relatively more on products that are more traded (e.
g. food or textiles) while the rich spend relatively more on those that are traded less (e.g. services). This can be particularly the case in those rich countries which are not specialised in these (food and garment) staple products that poor households consume. Cutting off trade is not the answer: Protectionism hurts those it is supposed to protect Tariffs are regressive taxes.
 In the case of food products, for example, agro-food products globally attract higher rates of protection than industrial goods (9.9% compared to 3.3%). Within this, it is often staple crops and basic foods that are most heavily taxed – tariffs on wheat, a basic input into bread, stand at 12.6%; rice at 24%, beef & veal and poultry round 13.5% each; and dairy at 15%.
 10 In the European Union for example, in the period 2013-15 agricultural protection cost consumers on average EUR 19.8 billion per year. 11 This particularly hurt poorer households who spend a greater share of their income on food. In the United States, 8 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 low- and middle-income households spend a higher proportion of their income and non-housing expenditure on tariffs, with the burden highest on the poorest 10% (Furman et al., 2017). Tariffs also tend to be higher on cheaper goods: in both the United States and the European Union, for example, tariffs on footwear made of plastic face higher tariffs than those made of leather.
 12 Raising protection not only hurts low income households as consumers; in a world of GVCs where goods and services are produced by combining the efforts of many actors across different countries, protection also hurts producers. And this means that it hurts jobs. In GVCs, export competitiveness is linked to being able to access the cheapest and best quality inputs – including from imports. Tariffs raise prices for domestic producers, who become less competitive as exporters in global markets – and less able to sustain jobs at home. Imports don't just increase export competitiveness, they make jobs possible in domestic production as well: more than 50% of German imports are intermediate inputs, supporting local jobs; for the United States, the figure is more than 40%. 13 Not all inputs for domestic manufacturers can be built domestically if goods and services are going to remain affordable.
 In GVCs, imported inputs also themselves include inputs (or value) from a range of other countries – for example, over 40% of the value in China's manufacturing exports comes from other countries (Figure 8). Some of a country's imports will also include goods or services it has previously exported, for example: German imports of goods from Hungary contain over 12% German value-added content; Chinese imports of goods from Cambodia contain over 16% Chinese value-added content, and US imports of goods from Mexico consists of over 15% US value added content. 14 In a world of GVCs, it no longer makes sense simply to think of imports versus exports; imports are often an integral ingredient in the competitiveness of exports, and of domestic production, and can also contain your own previous exports. International trade has fundamentally changed: in GVCs, trade is not a game you win by having fewer imports, as the OECD and WTO TiVA database illustrates (Box 2). Countries that raise trade costs for partners harm their own growth, while everyone gains from trade facilitation reforms that make trade easier and cheaper (Figure 9). In OECD analysis of a hypothetical scenario in which Europe, the United States and China raised trade costs for all partners on all goods by 10 percentage points, the estimated impacts were lower world GDP (by 1.
4%) and global trade (by 6%), with the countries imposing the trade barriers lowering their own GDP the most (OECD 2016d). 15 The same is true for jobs. With domestic firms needing competitively priced imports, raising tariffs only risks destroying jobs by putting small and medium-sized businesses out of business and encouraging big business to send more jobs overseas. Not all countries are competitive in all tasks: richer countries, with more productive workers and higher wages are less competitive in labour-intensive activities. So when jobs are maintained behind tariff walls, these higher costs mean that the jobs that remain change, requiring higher skill levels, or are reduced by greater use of automation. 16 Even without trade, technology is still transforming how goods and services are produced and how jobs are organised.
 Employment in manufacturing has declined significantly in all advanced economies, even though output from manufacturing has actually increased due to major gains in productivity (Obsteld, 2016). 17 Trade and technological change have also contributed to the widespread trend toward wage and job polarisation in advanced economies which has created additional opportunities for high-skilled workers while exposing middle-skilled workers to the risk of downward mobility (Box 1). On average for the OECD area, the employment share of low- and high-skilled occupations rose by 2.5 and 4.3 percentage points, respectively, between 1995 and 2015, while the employment share of middle-skilled occupations fell by 6.8 percentage points (OECD, 2017).
 In this situation, the solution is to support workers, not protect jobs. Jobs retained solely by protection are unlikely to be sustainable; nor are the supported activities likely to be sufficiently competitive to be able to generate other jobs. And adjustment becomes harder when an industry has been too protected. Protecting specific jobs or firms is a costly way of helping relatively few people, with costs often increasing over time, and likely to result in lost jobs in other sectors. For example, in Australia, protection for the automotive sector MAKING TRADE WORK FOR ALL – 9 OECD TRADE POLICY PAPERS N°202 © OECD 2017 supported around 40 000 jobs, but at a cost of around AUD 30 billion over the period 1997-2012 or AUD 2 billion per year. Moreover, this support was found to have forestalled, but not prevented, the significant structural adjustment facing the industry (Australian Productivity Commission, 2014).
 18 Likewise, additional US tariffs on Chinese tyres in 2009 are estimated to have cost at least USD 900 000 a year for each job saved and were associated with three times as many job losses in other sectors (Hufbauer and Lowry, 2012). An open economy, with higher growth, can fund an effective social safety net that provides better support for more people than buying individual jobs through trade protection. Box 2. TiVA and what it tells us about trade The goods and services we buy are composed of inputs from various countries around the world. However, the flows of goods and services within these global production chains are not always reflected in conventional trade statistics. The joint OECD–WTO Trade in Value-Added (TiVA) initiative addresses this issue by considering the value added by each country in the production of goods and services that are consumed worldwide.
 TiVA indicators are designed to better inform policy makers by providing new insights into the commercial relations between nations. The most recent version of the database (December 2016) covers 63 economies and 34 unique industrial sectors up to 2011, offering new insights into evolving globalisation and providing a basis for identifying policy implications. Analysis based on TiVA has underscored the need for countries to have an open, predictable and transparent trade and investment regime. In a world of global value chains (GVCs), tariffs, non-tariff barriers and other restrictive measures are amplified and affect not only foreign suppliers, but also the competitiveness of domestic producers. The data has also highlighted the growing “servicification” of economic activities: services represent around 25% of gross exports, but in value added terms, taking into account the service value added content embodied in products, the figure is close to 50%. Nearly half of all service exports are embodied in goods.
 The data also underscores the important role of imports of intermediate goods and services in export performance and the fact that imports often embody a country's own (returned) domestic value added. The TiVA database shows that on average, across sectors and countries, close to 30% of global exports are accounted for by imported value added, up from around 20% in the mid-1990s. In some manufacturing sectors which tend to be more integrated into GVCs, these share are even higher; for example, 40% of Germany’s exports of transport equipment are accounted for by foreign value added coming mostly from neighbouring European countries. The TiVA database also shows that bilateral trade balances can change significantly when measured in value added terms (although the overall trade balance is unaffected). For example, in 2011 the bilateral value added trade balance of the United States with China was lower in value by 35% than the bilateral gross trade balance. This because an important part of China’s export to the United States originates from third countries (Figure 8).
 So what can be done to address the legitimate concerns of people that are losing out from a global economic system that is not yet free, fair and open? The reality is that trade alone did not cause all of the problems that concern so many people today, and trade alone will not solve them either. Governments need to act across many fronts simultaneously, recognising that the impact of global trade on people depends both on the national policy settings of the countries in which they live and on the nature and degree of international economic cooperation. This implies working across silos and taking a much more integrated policy approach, both domestically and internationally, in order to make the whole system work better for more people. Specifically, action is required in three broad areas. I.
 Create the environments where the benefits from trade can materialise through domestic policies that encourage opportunity, innovation and competition To fulfil promises to today's workers, tomorrow's retirees and the next generation, we need new sources of inclusive growth. But the impact of openness on growth – and critically on inclusive growth – depends upon the conditions in the domestic economy that enable benefits to materialise and be fairly distributed and for people and firms to have the capacity to take advantage of new opportunities. While the precise menu of 10 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 structural and fiscal reforms depends on each country's circumstances, the following broad aims should be pursued. Reduce the unnecessary costs that policies can unintentionally impose on traders, and which make it particularly difficult for SMEs and young firms to participate in international trade and thereby help create jobs. Reform of slow or cumbersome border procedures can cut the costs of trading by 12 to 18%, depending on a country's level of development (Figure 10) (OECD 2015a). 19 Where products cross borders multiple times as part of GVCs, trade costs from border inefficiencies add up.
 But so do tariffs (Figure 11). Lower tariffs and trade facilitation reforms mean that more firms, and smaller firms, can export into, or source high quality inputs from, global markets. Ensuring access to efficient, world-class and affordable services is essential for both firm competitiveness and individual wellbeing. Yet in many of the services that underpin economies, from telecoms to transport and professional services, competition is limited and the playing field is not level, especially for foreign investors, holding back potential economy-wide productivity gains and stronger growth. 20 Restrictions on services trade impose costs on local firms that rely on efficient services to be competitive in export markets; this impact is estimated to be equivalent to a sales tax of between 3% and 38% on purchased services depending on the sector, 21 particularly disadvantaging SMEs. Services are key for the performance of manufacturing, accounting for over 30% of the value of total manufacturing exports (up to 40% for motor vehicles and chemicals), and even for food and agriculture, where they account for 24% of the value added in exports (compared to 15% for industrials) (OECD, 2016e).
 Open and competitive services markets are not unregulated markets; governments retain the right to regulate and to ensure that all companies, domestic and foreign, meet environmental and labour standards. Regulation is also essential to ensure that services markets remain competitive – as is the case, for example, with access to essential infrastructure in network services, such as rail transport or telecommunications services. Open economies need transparent, efficient regulation that allows for competition, underpinned by the rule of law, providing confidence to investors, firms and citizens. This also creates a virtuous circle: more open and competitive markets can contribute to integrity; trade facilitation reforms, for example, reduce both incentives and opportunities for corruption. 22 Invest in the capacity, underpinned by sound regulatory frameworks, to connect people to jobs and markets and enable them to participate in new opportunities. Productivity-enhancing investments 23 can not only increase long-term supply capacity, but can also boost demand in the short term.
 With the right regulatory and institutional frameworks, such public spending can be a good investment, increasing output by more than they increase debt, especially if they catalyse private investment. 24 Domestic policies can be targeted at boosting both growth and inclusion, at dynamism and efficiency, as well as equity (OECD, 2016d, Box 3). Investment in physical infrastructure, from roads to ports, affects not just economic performance but also social goals, for example by helping people access health and education and by connecting lagging regions to higher productivity areas. This includes investment in digital infrastructures, including efficient, reliable and widely accessible broadband communication networks, data, software, hardware, as well as the services provided over the networks. Ensuring access for all at an affordable price requires sound framework and telecommunications policies, competition – including through open markets – and measures, such as national broadband strategies, to help reach disadvantaged groups, firms and rural or remote areas (OECD, 2016f). But it also means investment in people – from early childhood through to lifelong learning, investments in education are investments in both equity and growth.
 25 People do not just need technical skills; investments in education and training should aim to ensure that all workers are equipped with the cognitive, social and emotional skills needed to seize the opportunities that digitisation offers. MAKING TRADE WORK FOR ALL – 11 OECD TRADE POLICY PAPERS N°202 © OECD 2017 Box 3. Structural reforms and investments that boost growth and equity National policies can be better tuned towards ensuring more equal income distribution as well as ensuring faster and more efficient resource allocation and growth. The breakdown of growth into its main sources, i.e. labour utilisation and productivity, sheds light on the links between growth and inequality (Hermansen et al.
, 2016). Reforms that boost labour utilisation growth are likely to be the most directly effective in making globalisation more inclusive as higher aggregate employment disproportionately benefits households in the bottom half of the income distribution (Causa et al., 2016, Hermansen et al., 2016). Productivity-enhancing reforms, by contrast, will need to be combined with others to make sure the benefits are widely spread. Aggregate labour productivity gains benefit significantly more rich households and those in the upper-middle class than poor households and those in the lower-middle class (Causa et al.
, 2016, Hermansen et al., 2016). Reforms that boost growth via raising productivity, such as increasing competition and innovation, are often found to be associated with wider earning gaps (OECD, 2011), partly through their role in stimulating skilled-biased technology changes. Therefore such reforms must be combined with measures to facilitate workers’ up-skilling and to reduce skill mismatch. Some policies that promote labour-force participation and job creation, such as reducing minimum wages, can also widen wage dispersion. However, where they contribute to raising employment – not least among lower-skilled workers – such reforms may have a neutral effect on the dispersion of households’ disposable income.
 Moderate minimum wage reductions are not found to trigger a rise in disposable income inequality if they allow for encouraging employment creation among the low-skilled, and this effect may counteract potential increases in wage dispersion (Causa et al., 2016). By contrast, the trend decline in the rate of unionisation experienced by many OECD countries over the last three decades is found to have contributed to the rise in income inequality. A number of reforms unambiguously reduce wage dispersion and/or household income inequality. This is the case of better access to education, active labour market policies and growth-friendly tax and transfer systems (OECD, 2015). II.
 Do more to bring everyone along Trade disrupts, that's one way it works. But we need to ensure that temporary setbacks do not turn into lifelong disadvantages. But existing policies have failed to meet this challenge; they have been overwhelmed by the speed and depth of the structural changes in the economy and the labour market brought about the confluence of globalisation, rapid technological change and population ageing, and struggled in the face of the broader trends of rising inequality. Adjustment policies focusing only on those displaced by trade are not enough (Box 4). Making the whole system work better for more people calls for an approach that puts improved well-being and stronger and more inclusive growth at the centre and empowers citizens, firms and communities to adjust to rapid changes and benefit from the opportunities created by technology, globalisation and trade. Again, the exact recipe will vary by country, but efforts – both more substantial investments and policies – need to target not only labour markets and social safety nets, but also equality of opportunity:  Investments that support both people and growth by ensuring access to good quality health and education for everyone, and strengthening opportunities for the most disadvantaged.
  Effective activation frameworks to bring more people into the labour force and make work pay, while improving their employability and expanding their job opportunities.  Better anticipation and responses to changing skill needs, and foster better use of skills in the workplace.  Reforms to promote labour market inclusion for under-represented groups – notably women, youth, and older workers.  Strengthened effectiveness of redistribution systems; putting in place well-designed income-support policies and counter-cyclical social spending.  Linking entitlements to individuals rather than jobs so that they can support mobility and be portable from one job to the next. 12 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 Box 4.
 Trade adjustment programs When workers are displaced by trade they should receive adequate income and re-employment support. In general, the best way to provide such support is through general government programmes, such as unemployment insurance schemes and active labour market programmes. Nonetheless, programmes targeted at displaced workers can be a useful supplement for mass layoffs, with a surge in unemployed persons all chasing the same types of largely unavailable jobs, or where general active labour market programmes (ALMPs) are limited in scope and effectiveness. In some cases, longer training and re-education programmes that lead to technical or science, technology, engineering and mathematics (STEM) related qualifications that match current skill demands offer promise. There is a much weaker case for adjustment assistance measures that are targeted at trade-displaced workers. There is an evident inequity in providing special assistance for the relatively small share of displaced workers whose job loss can be linked to international competition, when similar assistance is denied to other displaced workers facing similar adjustment difficulties.
 Cumbersome administrative procedures are also required to determine eligibility, leading to arbitrary decisions (e.g. whether workers displaced from a domestic supplier of a trade-impacted firm should qualify) and potentially long delays which greatly undercut the timeliness and effectiveness of the support. There are some economic arguments for targeted measures for trade-displaced workers in cases where income and re-employment or training support for the unemployed are under-resourced. This can lead to an improved management of trade-driven restructuring and, importantly, can strengthen political support for trade reform. However, these can come at the cost of both administrative duplication and inequities.
 The best solution is to offer effective re-employment services to all displaced workers (indeed, to all jobseekers). Where this is not politically or fiscally viable currently, measures which prove to be cost-effective should be extended to all displaced workers as soon as possible. Other policies also matter. As trade shocks can be concentrated in regions where there are few other employment opportunities, an important focus is increasing the resilience of and revitalising regional economies. Productivity catch-up for regions can require infrastructure and governance arrangements that increase connectivity to cities and make rural-urban systems work, and encouraging a strong presence of the tradable sector, through an open economy where regions can be competitive based on their local assets, territorially-differentiated products or services and smart specialisation (OECD, 2016). It means adapting economy-wide policies to local communities, and promoting local policies that reduce or remove the barriers limiting access to opportunities.
 Communities with higher concentrations of low-skilled people require locally-adapted skills policies, including to smooth the transition from manufacturing or resource-extraction sectors to knowledge-intensive services which can require substantial adjustments in the skills of the existing workforce. Digitalisation and globalisation are also challenging existing labour market institutions and models of social protection which increasingly need to adapt to a changing world of work. Many countries were already struggling to provide adequate social protection to non-standard workers before the growth of additional new forms of employment enabled by digital platforms (e.g. for ride-sharing). Against the background of globalisation, profound technological change from digitalisation and demographic shifts, a new social contract will need to facilitate adjustment while providing an adequate safety net, including more opportunities for people to re-skill throughout their working lives, and policies from entitlements, to housing and access to credit and social services that facilitate mobility and support people in change.
 And both the affordability of programs to assist adjustment, and efforts to address inequality will benefit from moves to broaden the tax base and to design tax policies with both growth and equity in mind (Figure 12). Finally, we may need to take another look at the toolkit, to assess whether we have what we need or whether there are new options that we need to consider. The OECD is looking at these issues to help governments be better prepared. But inclusiveness is not just about jobs or income; it's about empowerment and voice. There is much to do to make trade policy-making more inclusive, discussed further below. MAKING TRADE WORK FOR ALL – 13 OECD TRADE POLICY PAPERS N°202 © OECD 2017 III.
 Make the international system work better, using the full range of international economic cooperation tools Trade is also shaped by a wider set of issues in how countries interact with each other in the global economy - from financial regulation and tax cooperation, combatting bribery and corruption, to workers' rights and environmental protection. These issues are the subject of different kinds of agreements in the international economic cooperation toolkit, ranging from legally binding multilateral rules and voluntary guidelines and codes of conduct, to transparency and dialogue. Some are also increasingly included in trade agreements; in fact, arguably, we don't really have trade agreements any more, but rather broader economic cooperation arrangements that already include a wider range of economic issues and, increasingly, a range of other issues beyond those directly falling under trade, often referred to as “progressive” provisions (Figure 13). Countries agree these international “rules of the road” – be they in trade agreements or other instruments – because it's in their interests: for fair competition (including where approaches and standards differ) or because benefits are greater, or risks avoided, when everyone acts together. International economic cooperation levels the playing field: big and small countries both get a say. The alternative is international relations governed only by the exercise of raw power, or beggar-thy-neighbour policies risking escalating conflict.
 But the international system we have now is not delivering for everyone. The lack of an international level playing field is among the factors that affect the allocation of trade benefits, both within and among countries, sectors, workers and regions. To make the system more free, fair and open we need to fix the areas where we have gaps and unfinished business. And we need to do much more to ensure that everyone, from companies to countries, plays by the agreed rules. We need to address the gaps in the international rules of the road, and do more to ensure that everyone plays by the rules We can start with trade. The rules-based multilateral trading system embodied in the WTO has underpinned the growth in global trade, allowing more economies to benefit from equal access to global markets.
 Critically, WTO rules helped to prevent a slide into a 1930s-style trade war that would have greatly exacerbated the global economic crisis. The WTO brings together all trading economies, big and small, to resolve trade disputes in an orderly way and to agree rules aimed at making trade more free and more fair. Changes in the global economy and the slowdown in trade call for strengthening the WTO. As a starting point, the best way to support the rules-based multilateral trading system is for WTO Members to do what they said they’d do. We need to get more serious about implementing, monitoring and enforcing what we agree. And there's more to do.
 In the debate about the benefits of free trade, it's worth recalling that we don't actually have free trade. Measures such as tariffs, non-tariff measures, subsidies and local content requirements remain pervasive, costing consumers and taxpayers money, tilting the playing field and undermining the comparative advantage and specialisation on which many of the gains from trade and investment are based. We need to fix the rules where we have gaps and unfinished business. Agricultural products face higher trade barriers, such as tariffs and quotas, and are more likely to face nontariff measures, such as quarantine, public health, and other technical measures. For example, applied weighted average agro-food tariffs in 2014 were three times those for industrial goods, and the average ad valorem effect of non-tariff measures around twice that of industrial goods. Agricultural markets in many countries have greater levels of government intervention, such as through direct budgetary payments or regulated marketing channels and price controls.
 These policies often undermine their stated aims, harming low-income households by raising food prices and, in aggregate, failing to increase world production – and in fact possibly harming it. The OECD is helping to promote reform by measuring and analysing how countries 14 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 protect agriculture, and the impact of that protection on other countries and at home, especially for poor households. The OECD helps countries to design policies for productive, sustainable and innovative food systems so that they can achieve their food security and other goals without harming other countries or consumers. There's also more to do to understand the increasingly complex relationship between trade and investment in global value chains and the differences in national and international regulation of these activities. Firms rely extensively on an ecosystem of third-party suppliers, different partners and companies that are distinct from the network of affiliates resulting from Foreign Direct Investment (FDI) decisions. The OECD is undertaking new research to clarify the nature of firm-level engagement in complex FDI which can help to identify what matters most in the policy environment, and how multinational enterprises operate as networks within the production chains of GVCs, with implications for building both capabilities and competitiveness.
 Beyond trade, there are gaps in other areas as well that can impact the international level playing field; in some areas the challenge is to broaden and deepen adherence to agreed tools. Competition policy is another gap. The scope of the powers of national competition authorities does not match that of globalised business activity. International efforts to address cross-border anticompetitive conduct need to be strengthened through enhanced cooperation and information-sharing, and adherence to common principles. The OECD is promoting international cooperation and generating standards that address issues of fairness and help level the global playing field. While the digital economy is broadly beneficial for competition, it is also giving rise to emerging issues which underscore the need for enhanced cooperation among competition authorities.
 Maintaining a level playing field among state-owned and private businesses is also a challenge amid rapid internationalisation of state-owned enterprises (SOEs). In some countries, SOEs benefit from preferential domestic treatment, or from relatively cheap finance from commercial lenders perceiving an implicit government guarantee. While this may be well-justified within their national jurisdiction, based on the public services these SOEs are expected to perform, the internationalisation of their operations call for caution to maintain a healthy competitive environment (OECD, 2016g). Raising standards of transparency and governance remains important: the OECD Guidelines on Corporate Governance of State-Owned Enterprises set out ways that SOEs can operate according to similar corporate and commercial standards as private firms. Widening adherence to the Guidelines remains an important task. Export credits – credits or guarantees extended by governments in support of their exporters for international transactions – have also been the subject of negotiations to promote a level playing field and reduce the potential for trade distortion.
 The OECD export credit committees have developed several instruments that have set international norms for export credits. The Arrangement on Officially Supported Export Credits sets the most generous terms for officially supported export credits and has been incorporated into the WTO Agreement on Subsidies and Countervailing Measures. The committees have also developed a framework agreement 26 on project-related environmental and social due diligence issues, benchmarking against international (i.e. World Bank Group) standards, which is also becoming the international norm for other financial institutions in such projects. On tax, OECD-G20 work on Base Erosion and Profit Shifting (BEPS) and Automatic Exchange of Financial Account Information for Tax Purposes (AEOI) are supporting both global growth and equity by helping to ensure that companies and individuals operating in a global economy pay their fair share of tax to national authorities.
 Estimates suggest that between 4% and 10% of global corporate income tax revenues, i.e. USD 100-240 billion annually (OECD, 2015b) are lost as a result of base erosion and profit-shifting measures by companies. Continued and deeper international cooperation is essential for efforts to crack down on tax avoidance and evasion at the international level. Efforts pay off: already, strengthening transparency standards has yielded more than EUR 80 billion over the last seven years, thanks to the introduction of voluntary disclosure programs and similar initiatives. MAKING TRADE WORK FOR ALL – 15 OECD TRADE POLICY PAPERS N°202 © OECD 2017 Fighting corruption is central to making the global economy fair and cooperation among all countries is essential.
 One part of this is the Convention on Combating Bribery of Foreign Public Officials in International Business Transactions, ratified by 41 countries so far, which requires countries to criminalise bribery of foreign public officials in international business transactions and to subject themselves to rigorous implementation monitoring. OECD research shows that only investors from countries that became Parties to the Convention reduced their exposure to perceived corruption destinations but more work remains to be done to strengthen implementation of the Convention and to bring more countries on board. But action is also needed on integrity risks specific to trade, such as preventing corruption in customs administrations, where implementation of the WTO Trade Facilitation Agreement can play an important role, 27 and also on tackling illicit trade, including in counterfeits (as much as USD 461 billion of international trade in 2013 was in counterfeit goods, equivalent to 2.5% of global imports, OECD-EUIPO (2016) (Figure 14). Labour standards and working conditions go to the heart of whether people believe the system is fair. Notwithstanding their fundamental importance and universal concerns about working conditions, there remain differences of view among countries on how these issues should be taken forward in the context of economic cooperation, including against the backdrop of differences in approach among countries (reflecting cultural or historical traditions) as well as differences in levels of development (including poverty and institutional capacity).
 Important international standards and monitoring mechanisms on labour standards and working conditions exist in the form of the International Labour Organisation's (ILO) core labour standards and Decent Work agenda. 28 These play an important role in both ensuring decent conditions for people, and in addressing concerns that exploitative conditions that drive down costs could provide countries with a competitive advantage in global markets. In addition to compliance with international standards, and the adequacy of countries' domestic labour laws in this respect, concerns have also been raised about the extent to which countries are enforcing their laws. Raising labour standards and improving working conditions remains critical for people to feel that the global system is working for all. Lastly, concerns about the absence of a level playing field also relate to how companies behave, including whether they are respecting environmental and social standards, as well as integrity standards. Responsible business conduct (RBC, Box 5), is not just good for communities and for sustainable development, there is also a considerable body of evidence showing that it is good for business.
 29 Box 5. Responsible Business Conduct One important element for making the international system work better concerns responsible business conduct (RBC), including in the supply chain. There is a growing recognition that to achieve sustainable and inclusive growth, there is a need for responsible business practices throughout the entire supply chain, and for not only more, but better, investment. Yet the complexity of the value chain means that it has sometimes proven difficult to “see and know” what is happening down the entire length of the supply chain. This complexity and the gaps in governance can directly undermine the level playing field for businesses and undermine the benefits of globalisation. These gaps need to be filled.
 Governments, businesses, trade unions, civil society, and international organisations all have important roles in promoting and enabling RBC. The OECD is promoting RBC through the Guidelines for Multinational Enterprises and guidance on due diligence for specific sectors, including minerals, extractive, agriculture, garment and footwear, and finance. The Guidelines seek to encourage the positive contributions firms can make to economic, environmental and social progress and comprise a set of recommendations in all major areas of corporate citizenship, including employment and industrial relations, human rights, environment, information disclosure, combating bribery, consumer interests, science and technology, competition, and taxation. The Guidelines recommend that enterprises should carry out risk-based due diligence to identify, prevent, or mitigate actual and potential adverse impacts and account for how these impacts are addressed. The OECD will continue pursuing engagement with more countries on RBC, including enlarging adherence to the Guidelines and pursuing the implementation of due diligence in all sectors. 16 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 Trade agreements have a role to play There is a need to do much more to ensure strengthened compliance with international rules of the road.
 Part of this debate has been about the kinds of instruments we should use, and in particular the role of trade agreements, especially agreements aiming at deeper integration, in supporting implementation of policies across a range of other areas. Some issues, like competition or transparency and anti-corruption, are included in trade and economic integration agreements because they are seen as essential to ensuring that the expected benefits materialise. In other cases, linkages may aim to promote higher standards, including to address concerns about a level playing field (e.g. requiring countries to introduce new domestic labour laws), or to promote greater adherence to existing international norms (such as ILO Conventions); or to strengthen their enforcement by linking them to trade dispute settlement mechanisms; or simply by creating a new avenue for dialogue and pressure. Some exhortatory provisions may be aimed at signalling the importance of issues (such as human rights) and essentially serve to improve transparency and, subsequently, to increase international attention.
 There are complex issues about who gets to determine compliance, and not everyone sees it as a step forward for legitimacy and fairness when their issues are taken up by trade negotiators. Encompassing a wider range of issues may mean having to find more ways to tap the expertise and legitimacy of other rule-making processes and transparency initiatives. Incentives also matter. When standards between countries are very different, or where raising standards requires public investment, a country's cost/benefit analysis will look closely at how much trade access is on the table, or whether financial or other assistance is being made available. Wider ranges of trade-offs may be required. Developing countries can fear that differences in standards will be used for protection by advanced economies, to tilt the playing field away from their comparative advantage (e.
g. where lower wages reflect lower productivity in a poor country) and prevent them from being able to harness trade for growth and jobs for their citizens. Others argue that these advantages are the result of failure to implement international standards (e.g. ILO Conventions). Concerns may also arise where coverage of an issue in a trade agreement is perceived as not being in line with principles applying to developing countries in other agreements on the same issue (e.
g. Common But Differentiated Responsibilities in the context of environmental agreements). Trade agreements enable exchange in the face of differences. Trade rules generally leave it to countries to determine their own regulations and standards (as long as they are in line with international standards or criteria, where they exist) and only require that they be transparent, applied to all countries and to foreigners and nationals equally, and be not more burdensome than necessary to achieve their objective (usually assessed with reference to the range of existing practices among countries). International regulatory co-operation, including with the aim of reaching greater recognition of regulatory equivalence or convergence towards international standards, can play an important role in helping manage regulatory differences and reduce unnecessary costs for traders. Increased efforts to clarify the impacts of provisions on other issues in trade agreements are also needed, including to assess their record in influencing behaviour and outcomes over time, all with the aim at making the global economy free, fair and open.
 But how trade agreements are done also matters As trade agreements deal increasingly with behind-the-border issues, and GVCs blur the line between policies with domestic and international impacts, more questions are arising not just about what is in trade agreements, but how they are negotiated. Tensions are inevitable: negotiators may ask for much more than they get, governments may use agreements to do unpopular but necessary things, and deal-making tends not to be done in public. Countries are increasingly experimenting with ways of further engaging and sharing information on negotiations, but MAKING TRADE WORK FOR ALL – 17 OECD TRADE POLICY PAPERS N°202 © OECD 2017 broadening and deepening the conversation on trade will take time. The present climate of post-truth and posttrust makes this task much more difficult, but also more urgent. Trade policy-making needs to become a more open conversation, one where more people can debate the issues, assess the pros and cons and feel a greater sense of confidence that the trade-offs inherent in reaching agreements make sense. Not everyone will agree, but increasing understanding and broadening the dialogue will help to identify new solutions.
 Better evidence is critical, but evidence that goes beyond the aggregate to impacts for communities. An informed public debate can help build a better understanding of the role of trade in the economy. Not everyone can be in the negotiating room – and inclusion can also lead to capture by dominant lobbies – but everyone can have a much better sense of the choices at stake, and more opportunities to give their views on those choices, to inform and be informed by the debate. We have to change how we engage. In the impact of trade, context matters, geography matters. So we need to go local and engage with people where they live.
 We need to work much more upstream to extend understanding beyond the trade community and before specific agreements. We need to bring trade debates to everyday forums, and reconnect it to everyday experience. Engaging more at the local level may also help better upstream understanding of the likely impact of trade reforms on communities, including in the context of other factors affecting people at the same time, such as housing and credit markets, alternative employment possibilities, and the availability of social services. This kind of engagement is equally important after the agreement enters into force. This "aftercare" phase can be critical in ensuring that businesses, especially SMEs, are aware of the opportunities under the agreement, and that impacts are being monitored and addressed; upstream engagement is also critical in helping to provide a baseline for this assessment. Making trade work for all Our overall aim needs to be an integrated policy approach that ensures that international trade is governed by fair rules, that all businesses adhere to high standards of conduct, that cross-border tax arrangements are transparent and fair, that corruption is combatted, and that labour and environmental standards are respected.
 Trade can help deliver better lives for more people, but to do so it needs internationally-agreed rules that establish a level playing field and domestic policies that help people to cope with change and to seize opportunities. In recent decades the world has been getting closer and more integrated; policy needs to catch up. Only a more modern, comprehensive and coherent package of trade, domestic and international policies can help ensure that global trade becomes more free, fair and open so that it can do what it is supposed to do: contribute to better lives for more people. 18 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 Notes 1. The Pew Research Center has found that, while 60% of Chinese and 52% of Indians think involvement in the global economy is a good thing because it provides new markets and opportunities for growth, views are more mixed in Europe, ranging from 70% or above (Germany, Sweden and Netherlands) to 64% in the United States, 56% in Spain and 51% in France, but only around 44% in Italy and 35% in Greece. While high percentages agree that trade is good (91% in Spain, 90% in German, 88% in the United Kingdome, 79% in Greece and 73% in France), far fewer believe that it creates jobs (56% in Spain, 43% in Germany, 50% in the United Kingdom, 44% in Greece and only 24% in France).
 In Japan, 58% believe that involvement in the global economy is a good thing, and 69% that trade is good, but only 15 % that it creates jobs. Support for both trade and its role in job creation is higher across Viet Nam, Malaysia, Chile, Peru and Mexico. In the United States, 68% believe that trade is good, but only 20% that it creates jobs, and 52% that free trade agreements have been a good thing for the United States, while overall 44% see involvement in the global economy is a good thing, while 49% think that it's a bad thing because it lowers wages and costs jobs (Pew Research Center, 2017, based on 2015 data). A Gallup poll (2017, based on 2014) data indicated that 54% of Americans see trade as an opportunity, versus 38% that see it as a threat. College graduates were significantly more likely to see trade as an opportunity than those with only high school education. Results were also correlated with overall confidence in the US economy and levels of the trade deficit.
 An Ipsos poll (2017, based on 2016 data) found that, globally, 26% of people felt that opening up the economy to foreign businesses and trade was a threat, while 42% saw it as an opportunity (32% did not know). Poll numbers tend to be very sensitive to how the question is asked. 2. As measured by GDP per worker and using a population weighted ranking of top and bottom 20% of regions. 3. See WTO (2016).
 Note that an action that targets multiple countries or customs territories is recorded according to the number of countries or customs territories affected. Thus, one anti-dumping or countervailing investigation involving imports from n sources is counted as n investigations. 4. See OECD (2017, forthcoming), and the OECD Employment Outlook 2013. 5. For example, an increase in the ratio of trade to GDP by 10 percentage points has been found on average to produce a long-term increase in labour productivity of between 1.
4% and 9.6% (Cline, 2004). 6. Saia, Andrews and Albrizio (2015) find that the ability to learn from the global technological frontier is positively related to the proximity to it. Spillovers from the frontier are also stronger in economies that are more connected with it via trade, as measured by the intensity of trade with the productivity leader in each manufacturing industry. The same is true with respect to the degree of integration in GVCs.
 7. Underscoring the close relationship between trade and technology, digital trade is again revolutionising the availability of goods and services worldwide. 8. It is not easy to separate trade and non-trade determinants; factors at play include tariffs, trade and transport cost reductions, technological developments, and lower costs of production through higher economies of scale and finer specialisation in international supply chains. But the literature that suggests that lowering of trade barriers has indeed reduced prices. 9.
 In a study of 40 countries, the positive trade effect on prices had a pro-poor bias across all countries covered (Faijgelbaum and Khandelwal, 2016). MAKING TRADE WORK FOR ALL – 19 OECD TRADE POLICY PAPERS N°202 © OECD 2017 10. Global average most favoured nation (MFN) tariffs, OECD staff calculations based on World Integrated Trade solution (WITS) data. 11. Most of this cost is related to market access barriers around wheat, sugar, beef & veal, poultry and a number of vegetables (OECD, 2016c). For these products, tariffs (specific and ad valorem) and quotas and licensing on both the raw product and processed forms (such as flour in the case of wheat) were the main source of costs imposed on consumers – tariffs alone stood at 12.
4% for cereals and preparations; 15.0% for animal products (meat) and 20.2% for sugar (figures drawn from EU Notification to the WTO Committee on Agriculture, G/AG/N/EU/33, dated 13 January 2017, available at www.wto.org). 12.
 OECD staff calculations based on data from the USITC () and the Official Journal of the European Union, L294, Vol. 59 dated 28 October 2016. 13. OECD staff calculations based on the OECD STAN Bilateral Trade Database by Industry and End-use category (BTDIxE) 2016 data. 14. OECD staff calculations based on TiVA data (December 2016 release).
 Note that earlier studies aimed at measuring value added calculated the content of US value added in US imports from Mexico as being significantly higher, up to 40% (see Koopman et al., 2010). 15. Improved trade facilitation arrangements that raise the speed and efficiency of border procedures in all economies are assumed to reduce trade costs by 1.3% uniformly across all sectors in all countries (estimate of the global average derived from the OECD’s Trade Facilitation Indicators). Overall, this would raise world GDP by about 1.
5% and world trade by 1.7%, substantial effects in the context of recent annual growth rates. 16. Levinson (2016) shows that the upswing in US manufacturing since 2009 has led to negligible employment growth (a 21% increase in output was accompanied by only a 5% increase in employment). Manufacturing jobs have shown increasing skill requirements and severely diminished opportunities for workers without education beyond high school. Moreover, manufacturing wages are below those in many other industries and continue to decline in relative terms.
 Changes in manufacturing processes have also seen far fewer factories with large numbers of workers. The proportion of manufacturing worker who are female has fallen from 32% in 1993 to 27% in 2016, reflecting the fact that women account for a large share of employment in some of the industries that experienced the steepest declines in employment such as apparel, textiles and electrical manufacturing. 17. That manufacturing employment has been falling since the early 2000s while overall employment has not changed that suggests that jobs have also been gradually shifting from manufacturing-related tasks to services. 18. An earlier study (Pursell, 1999) cites an Industry Commission finding in 1995, after the local content plan had been abolished and tariffs had been reduced to 27.
5%, that the protection of the automotive industry was equivalent to a tax of about AUD 3 700 on each car sold and AUD 43 000 for each person employed in the auto assembly and component sector. 19. Based on analysis using the OECD TFI, which measure performance across key elements of trade facilitation covered under the WTO Trade Facilitation Agreement for 163 countries; the analysis uses bilateral costs estimates from the UN ESCAP-World Bank Trade Costs Dataset. 20. See OECD Services Trade Restrictiveness Index (STRI) and FDI Regulatory Restrictiveness Index. 21.
 Using mark-ups over costs as an indication of the strength of competition. Calculations by OECD staff based on the STRI. file://///FS-CH-1.main.oecd.org/Users3/Patterson_M/Desktop/www.
wto.org 20 – MAKING TRADE WORK FOR ALL OECD TRADE POLICY PAPERS N°202 © OECD 2017 22. Trade barriers created by ineffective policies, and burdensome rules and procedures can create incentives to engage in corrupt behaviour. Trade facilitation reforms underpin the ability of market participants and stakeholders to fully understand the conditions and constraints for entering and operating in a market, as well as a non-discretionary and consistent application of rules guaranteeing efficiency and integrity in border agencies. Recent surveys show that the private sector considers corruption and burdensome procedures at the border to be a key obstacle, particularly in the case of low- and lower-middle income countries (OECD/WTO, 2015). Loss of revenue caused by customs-related corruption is estimated to cost World Customs Organization (WCO) members at least USD 2 billion in customs revenue each year (Michael, 2012).
 23. This could include high-quality spending on education, health and research and development as well as green infrastructure that all bring significant output gains in the long run and foster inclusiveness. (OECD, 2016d). 24. OECD estimates that, in the current environment and with monetary policy unchanged, a permanent investment-led stimulus of half of a percentage point of GDP that would be debt-financed for a few years is estimated to increase output by 0.4-0.
6% in the first year in the large advanced economies. Over the long term, output gains can rise to 2%, if the stimulus is financed after three-four years through non-distortionary taxes or a cut in other spending, with neither of these factors affecting potential output (OECD 2016d). 25. Recent evidence based on OECD countries suggests that increasing the quality of, and the time spent in, education yields large growth gains by raising skills and thereby productivity (Fournier and Johansson, 2016). In addition, an education reform that aims at encouraging completion of secondary education can decrease income inequality (OECD 2016d). 26.
 The OECD Recommendation of the Council on Common Approaches for Officially Supported Export Credits and Environmental and Social Due Diligence. 27. The 2017 OECD Recommendation on Public Integrity also constitutes a useful reference to strengthen the implementation of a comprehensive integrity framework that can be easily adapted to evolving and emerging integrity risks in trade (OECD, 2016h). 28. ILO core labour standards cover child labour, forced labour, discrimination in employment, and the right to organise and bargain collectively. The ILO Decent Work encompasses opportunities for work that is productive and delivers a fair income, security in the workplace and social protection for families, better prospects for personal development and social integration, freedom for people to express their concerns, organise and participate in the decisions that affect their lives and equality of opportunity and treatment for all women and men.
 See www.ilo.org. 29. For example, Harvard Business School tracked the performance of companies over 18 years and found that companies with strong environmental, social and governance systems and practices outperformed “low sustainability” companies (Eccles et al., 2012).
 A recent French study covering 8 500 French enterprises also showed a 13% difference in economic performance on average between enterprises that implemented responsible business conduct and those that did not (Benhamou et al., 2016).
 MAKING TRADE WORK FOR ALL – 21 OECD TRADE POLICY PAPERS N°202 © OECD 2017 