 1ETLA Muistio • Brief 22 • 13 January 2014 We find that one third of Finnish employment is highly susceptible to computerization in the next decade or two. While this share is large, it is ten percentage points less than the corresponding share in the United States, which reflects cross-country differences in occupational structures. Low wage and low skill occupations appear more threatened. Service jobs are relatively more sheltered than manufacturing jobs. The estimated impacts do not necessarily imply future mass unemployment, since the approach employed does not take into account changes in the task content within occupations or the evolution in the mix of occupations. It also ignores powerful societal forces, such as prevailing regulation and established organizational structures, hindering technological advance.
 Despite these caveats, our findings suggest major future changes in Finnish employment. Introduction Frey and Osborne (2013), both at University of Oxford, quantify what recent technological advances mean for the future of employment.1 They (p. 38) find that “… 47 percent of total US employment is in the high risk category, meaning that associated occupations are potentially automatable over some unspecified number of years, perhaps a decade or two.”2 They (p. 42) also note “… that computerisation will mainly substitute for low-skill and low-wage jobs in the near future.
” In this Brief, we provide corresponding estimates for Finland. Frey and Osborne match current and forthcoming engineering solutions to tasks within occupations. While the employed term is computerization, they consider a broad set of technologies falling under machine learning,3 mobile robotics, and task restructuring. The novelty of their analysis is in matching technical possibilities with job tasks and then deriving a probability of computerization measure for each occupation. The authors assume a technological capabilities point of view, i.e.
, they do not consider political or social forces that may influence technology adoption. Employers’ desire to substitute labor for capital is driven by continuing rapid decline in the real quality-adjusted cost of computing and related technologies. So far, computerization (including robotics) has mostly influenced manual and cognitive routine tasks (Autor & Dorn, 2013). In years and decades to come, this influence extends to non-routine tasks. Frey and Osborne (2013, p. 23) note ”… that it is largely already technologically possible to automate almost any task, provided that sufficient amounts of data are gathered for pattern recognition.
 Our model thus predicts that the pace at which these bottlenecks can be overcome will determine the extent of computerisation in the twenty-first century.” While this may sound unappealing, they (p. 27) nevertheless note that “…occupations that involve complex perception and manipulation tasks, creative intelligence tasks, and social intelligence Computerization Threatens One Third of Finnish Employment ETLA Muistiot tarjoavat ajankohtaista tutkimustietoa polttavista yhteiskunnallisista kysymyksistä. www.etla.fi » julkaisut » muistiot ETLA • Elinkeinoelämän tutkimuslaitos ETLA Briefs provide timely research-based information on pressing societal issues.
 www.etla.fi » publications » briefs ETLA • The Research Institute of the Finnish Economy Muistio • Brief ISSN-L 2323-2463, ISSN 2323-2463 22 • 13 January 2014 A part of BRIE-ETLA collaborative research. Methodological support of Carl Benedikt Frey and Michael A. Osborne (both at Univ. of Oxford) as well as data support of Antti Katainen (Statistics Finland) are gratefully acknowledged.
 The authors also wish to thank Jenni Frilander (YLE), Martin Kenney (Univ. of California, Davis), Vesa Vihriälä (ETLA), and John Zysman (Univ. of California, Berkeley) for comments and discussions. Suggested citation: Pajarinen, Mika & Rouvinen, Petri (13.1.2014).
 “Computerization Threatens One Third of Finnish Employment”. ETLA Brief No 22. Mika Pajarinen is a Researcher at Etlatieto Oy, a subsidiary of ETLA (mika.pajarinen@etla.fi). Petri Rouvinen is the Managing Director at Etlatieto Oy, a subsidiary of ETLA (petri.
rouvinen@etla.fi). 2 ETLA Muistio • Brief 22 • 13 January 2014 tasks are unlikely to be substituted by computer capital over the next decade or two.” In what follows, we directly employ the probabilities of computerization derived by Frey and Osborne and in essence replicate their analysis for Finland.4 Analysis Frey and Osborne (2013) employ O*NET data and the Standard Occupational Classification by the US Department of Labor. They end up considering 702 occupations in 2010.
 In what follows, we employ the same US data in 2012 5 and Statistics Finland’s similar data in 2011. We convert the probabilities defined for US occupations to International Standard Classification of Occupations (conversion tables are available at ). Due to differences in the two classification systems, the number of occupations drops to 410. Our data nevertheless covers 92% of Finnish employment. All the figures in this Brief are analogous to Figure III of Frey and Osborne (2013, p. 37), although we neither employ the rolling average window of width 0.
1 (our email exchange with Frey and Osborne on 13 Nov. 2013) nor provide a breakdown by main occupational categories. In our version, the horizontal axis is the probability of computerization in either one or five percentage point intervals. The vertical axis measures either the headcounts or the wages of workers in the occupations that fall within the ETLA 2 Finland: The distribution of occupational employment over the probability of computerization, 5%-point intervals Data sources: Statistics Finland and Frey & Osborne (2013). 0 50 100 150 200 250 300 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 No of workers, thousands Probability of computerization ETLA 4 USA: The distribution of occupational employment over the probability of computerization, 5%-point intervals 0 5 10 15 20 25 30 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 No of workers, millions Probability of computerization Data sources: Bureau of Labor Statistics and Frey & Osborne (2013). ETLA 1 Finland: The distribution of occupational employment over the probability of computerization, 1%-point intervals Data sources: Statistics Finland and Frey & Osborne (2013).
 0 30 60 90 120 150 180 0 10 20 30 40 50 60 70 80 90 100 No of workers, thousands Probability of computerization ETLA 3 USA: The distribution of occupational employment over the probability of computerization, 1%-point intervals Data sources: Bureau of Labor Statistics and Frey & Osborne (2013). 0 2 4 6 8 10 12 0 10 20 30 40 50 60 70 80 90 100 No of workers, millions Probability of computerization 3ETLA Muistio • Brief 22 • 13 January 2014 probability of computerization interval specified in the horizontal axis. Findings Figures 1 through 4 compare the susceptibility of Finnish and US employment (headcounts by occupation) to computerization at both 1% and 5% probability intervals.6 Figures 2 and 4 reveal that in both countries there are distinct peaks at both ends of the distributions, which means that workers are typically either quite sheltered from or quite threatened by computerization rather than somewhere in between. In Frey and Osborne (2013), occupations that have under 30% probability of computerization are characterized as low risk and occupations with over 70% probability as high risk. Our replication of Frey and Osborne, using data for 2012 rather than 2010, suggest that 49.
2% of US employment is in the high risk category (Figure 4). The corresponding share for Finland is 35.7% (Figure 2), i.e., 13.5%-points less (although, as discussed below, this difference shrinks to about ten percentage points, when we improve the comparability of the Finnish and the US numbers).
 Please find a summary of these and other low, medium, and high category shares in Appendix. In Finland, large occupations most susceptible to computerization include shop sales assistants, secretaries, bank tellers, and office clerks. In the other end, large occupations least susceptible to computerization include nurses, child care workers, social workers, and counselling professionals. In the US, large occupations most susceptible to computerization include cashiers, office clerks, secretaries and administrative assistants; occupations least susceptible to computerization include nurses, teachers, physicians, surgeons, lawyers, and software professionals. Figures 5 and 6 also consider the susceptibility to computerization, but now the metric is occupational wage sums rather than headcounts. Again there are peaks at both ends of the distributions, but particularly in the US, a large share the overall wage sum resides at a low probability of computerization.
 Comparing Figures 5 and 6 to Figures 2 and 4 suggests that in both Finland and in the US, the wage sums are somewhat less threatened than the headcounts. Figures 7 and 8 provide average wages by the probability of computerization (basically dividing the numbers in Figures 5 and 6 with those in Figures 2 and 4). In both Finland and in the US, better paid occupations are less threatened by computerization. Figures 9 through 12 consider the susceptibility by sector – manufacturing (broad definition) and services. In both countries, occupations in manufacturing are somewhat more threatened than those in services. ETLA 5 Finland: The distribution of occupational wage sums over the probability of computerization 0 2 4 6 8 10 12 14 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 Sum of wages, € billions Probability of computerization Data sources: Statistics Finland and Frey & Osborne (2013).
 ETLA 6 USA: The distribution of occupational wage sums over the probability of computerization 0 200 400 600 800 1000 1200 1400 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 Probability of computerization Sum of wages, € billions Data sources: Bureau of Labor Statistics and Frey & Osborne (2013). 4 ETLA Muistio • Brief 22 • 13 January 2014 Compared to the US, Finland tends to have more mass towards the middle in all of the distributions. While this is mostly due to the fact that the two occupational structures are indeed different, to a lesser extent this is driven by the fact that, upon moving from the US to the international classification, we are forced to average over occupational groups, which induces a slight “converge towards the middle” phenomenon.7 In order to gauge the magnitude of this effect, we re-calculated the US numbers employing the Finnish classification. With the original classification, 49.2% of US employment is in the high risk category in 2012; with the alternative classification, this share drops to 45.
4%. Thus, the actual difference between the Finnish and US susceptibility to computerization is about ten percentage points. Discussion Frey and Osborne find that half of US employment is susceptible to computerization over the next decade or two. We find that the corresponding share in Finland is smaller but still large: one third of current Finnish employment has a high probability to be replaced by computer-controlled equipment. This is an issue of great concern, even though it does not necessarily mean that human workers would have less to do in the future. Despite continuous fears to the contrary at least since the dawn of the industrial revolution, concerns over mass unemployment caused by technological progress have not materialized.
 While huge amounts on labor effort have been saved, in due time it has invariably found new uses. It is nevertheless the case that, in the ongoing transition, there is no guarantee that the relative balance between job creation and destruction would remain favorable. And even if it would, possibly increasing labor market churning may lead to a higher natural rate of unemployment, as an increasing share of individuals is engaged in job search or in acquiring new skills. Our approach does not take into account that the content of tasks within occupations and the mix of occupations are in a constant flux. It also ignores powerful societal forces that hinder changes in occupational structure. These forces include at least the following: laws and regulations, conventions and standards, attitudes and values, as well as difficulties in implementing complementing organizational changes and powerful vested interests of “yesterday’s winners” that influence politics.
 Computerization affects all input and output markets worldwide. Technology will substitute for certain labor tasks and workers will have to reallocate their labor supply. Productivity gains and intensifying competition will put downward pressure on market prices supporting workers’ buying power. New industries and occupations will emerge. Especially for an innovation-intense country such as Finland, it becomes important, who develops, provides, implements, maintains, and refines the technologies we refer to by computerization. Finland ETLA 7 Finland: The distribution of occupational average wages over the probability of computerization 0 10 20 30 40 50 60 70 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 Wages/workers, €1,000 Probability of computerization Data sources: Statistics Finland and Frey & Osborne (2013).
 ETLA 8 USA: The distribution of occupational average wages over the probability of computerization 0 10 20 30 40 50 60 70 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 Probability of computerization Wages/workers, €1,000 Data sources: Bureau of Labor Statistics and Frey & Osborne (2013). 5ETLA Muistio • Brief 22 • 13 January 2014 is well-positioned to have a reasonable market share in these segments. As far as its labor market impacts are concerned, the current phase of computerization is arguably unique in its magnitude and speed of change. Furthermore, the phenomenon is truly worldwide and very general purpose in the sense that the range of technologies we refer to finds applications in all walks of life. While we are optimistic on Finland’s ability to adjust in the longer run, we foresee considerable difficulties in the shorter run, simply because there seems to be too much job destruction and not quite enough job creation. These difficulties may manifest themselves in stubborn and relatively high unemployment.
 While computerization most likely increases global welfare, it is far from certain how these gains are distributed across countries. Whether or not technology races ahead of workers’ ability to re-employ old and acquire new skills, computerization is one of the forces causing polarization in the labor market, which should be fought with increasing emphasis on education and training. ETLA 10 Finland: The distribution of occupational employment over the probability of computerization in services 0 50 100 150 200 250 300 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 No of workers, thousands Probability of computerization Data: Statistics Finland (Nace rev. 2: 45–99); Frey & Osborne (2013). ETLA 12 USA: The distribution of occupational employment over the probability of computerization in services 0 5 10 15 20 25 30 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 No of workers, millions Probability of computerization Data sources: Bureau of Labor Statistics and Frey & Osborne (2013). ETLA 9 Finland: The distribution of occupational employment over the probability of computer.
 in manuf., constr., and energy Data: Statistics Finland (Nace rev. 2: 10–43); Frey & Osborne (2013). 0 20 40 60 80 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 No of workers, thousands Probability of computerization ETLA 11 USA: The distribution of occupational employment over the probability of computer. in manuf.
, constr., and energy 0 1 2 3 4 05 510 10 -1 5 15 -2 0 20 -2 5 25 -3 0 30 -3 5 35 -4 0 40 -4 5 45 -5 0 50 -5 5 55 -6 0 60 -6 5 65 -7 0 70 -7 5 75 -8 0 80 -8 5 85 -9 0 90 -9 5 95 -1 00 No of workers, millions Probability of computerization Data sources: Bureau of Labor Statistics and Frey & Osborne (2013).
 6 ETLA Muistio • Brief 22 • 13 January 2014 