 Citizens and businesses now expect government information to be readily available online, easy to find and understand, and at low or no cost. Governments have many reasons to meet these expectations by investing in a comprehensive public-sector digital transformation. Our analysis suggests that capturing the full potential of govern ment digitization could free up to $1 trillion annually in economic value worldwide, through improved cost and operational performance. Shared services, greater collaboration and inte gra tion, improved fraud management, and productivity enhancements enable system-wide efficiencies. At a time of increasing budgetary pressures, governments at national, regional, and local levels cannot afford to miss out on those savings. Indeed, governments around the world are doing their best to meet citizen demand and capture benefits.
 More than 130 countries have online services. For example, Estonia’s 1.3 million residents can use electronic identification cards to vote, pay taxes, and access more than 160 services online, from unemployment benefits to property registration. Turkey’s Social Aid Infor ma tion System has consolidated multiple government data sources into one system to provide citizens with better access and faster decisions on its various aid programs. The United Kingdom’s gov.uk site serves as a one-stop information hub for all government departments.
 Such online services also provide greater access for rural populations, improve quality of life for those with physical infirmities, and offer options for those whose work and lifestyle demands don’t conform to typical daytime office hours. However, despite all the progress made, most governments are far from capturing the full benefits of digitization. To do so, they need to take their digital transformations deeper, beyond the provision of online services through The full benefits of digitization could be huge, but to realize them, governments need to tackle the factors that make many e-government efforts fall short of their promise. Cem Dilmegani, Bengi Korkmaz, and Martin Lundqvist S c o tt B a k a l D E C E M B E R 2 0 1 4 B u s i n e s s T e c h n o l o g y o f f i c e Public-sector digitization: The trillion-dollar challenge 2 e-government portals, into the broader business of government itself. That means looking for opportunities to improve productivity, collaboration, scale, process efficiency, and innovation. The public-sector challenge Digital transformations require changes, to both processes and IT systems, that are more challenging to implement in the public sector than in the private sector.
 A joint study by McKinsey and Oxford University found that public-sector IT projects requiring business change were six times more likely to experience cost overruns and 20 percent more likely to run over schedule than such projects in the private sector.1 The public sector must cope with additional management issues, including multiple agencies, a range of organizational mandates and constituencies, longer appropriations timelines, and the challenge of maintaining strategic continuity even as political administrations change. Therefore, it is important that private-sector companies supporting public IT transformations understand that the public sector operates in a different context. For example, it can be challenging to set a specific target, build consensus, align on a leadership structure, secure funding, and meet implementation timelines. Similarly, when systems and data are owned by different departments and functions, on a range of platforms and with differing taxonomies and access requirements, it can be difficult to invest at scale and generate sufficient economies. Silos, fragmentation, and the absence of a central owner for nationwide IT infrastructure and common components can make it hard to connect the internal “plumbing” to create a seamless experience for the end user, be it a government worker, a business user, an average citizen, or another intergovernmental office.
 It doesn’t make the task easier when the complexity of large-scale digital projects requires specialized skills and expertise that come at a high price and are often in short supply. In consequence, many e-government efforts fall short of their promise. Achieving comprehensive public digitization While digital transformation in the public sector is particularly challenging, a number of successful government initiatives show that by translating private-sector best practices into the public context it is possible to achieve broader and deeper public- sector digitization. Each of the six most important levers is best described by success stories. 1. Win government-wide and agency-deep commitment to specific digital targets.
 The launch of gov.uk in 2012 marked the creation of one of the most accessible digitalgovernment services in the world. Its success in providing citizens, businesses, and government users with accurate, streamlined, and comprehensive services is the result of strong central leadership and implementation provided by the UK’s Government Digital Service. This unit of the government’s Cabinet Office was charged with overseeing the country’s digital strategy and implementing the transformation of its service provisioning to what it described as “digital by default.”2 By including seasoned digital leaders from different public departments, the Government Digital Service gained the needed experience and expertise, as well as the buy-in of those departments. A clear mandate helped steer the implementation and build awareness.
 Takeaways Digital transformation in government is critical to meeting citizen demand and freeing up savings. Strides have been made, but the public sector must go further to see the full potential of digitization. Pulling six levers, including establishing governmentwide coordina tion of IT investments and using big data in decision making, can help. 1 For other findings from the McKinsey and Oxford University research, see Michael Bloch, Sven Blumberg, and Jürgen Laartz, “Delivering largescale IT projects on time, on budget, and on value,” October 2012, mckinsey.com. 2 Government Digital Strategy: December 2013, UK Cabinet Office, 2013, gov.
uk. 3 The unit worked to sustain momentum for the sometimes-challenging change efforts by being as transparent as possible. It published its strategy, scheduled targets for each department, and reported performance against those targets frequently. According to government estimates, gov.uk saved £42 million in government spending within a year of its launch. In October 2013, it had, for the first time, two million visits in one day.
3 2. Establish government-wide coordination of IT investments. To better coordinate large-scale IT projects across the government and generate cost efficiencies, Denmark established IT Projektraad, a digitization council reporting to the Ministry of Finance, to function as its central IT steering group. The agency’s goal is to ensure that the benefits and gains targeted in a project’s business case are realized. This has allowed it to apply a test-and-learn approach, using pilot projects to ensure investments are effective and then bringing lessons learned to other agencies. To that end, the digitization agency requires government institutions to adhere to specific methodologies and guidelines when planning their IT investments.
 It also develops and shares best practices, conducts risk evaluations for projects over a certain cost threshold, participates in project reviews, and helps oversee the government’s IT project pipeline. Such central oversight has helped the Danish government reduce unnecessary investments, enforce common standards, and build greater project synergies. 3. Redesign processes with the end user in mind. In 2011, the Netherlands released i-NUP, its government-wide implementation agenda for e-government services, to prioritize citizen- or user-centered design by boosting convenience and trimming red tape. One of the implementation rules, for instance, states, “We do not pose superfluous questions.
 Data included in one of the basic registrations will not be asked for again.”4 Under the plan, municipalities would serve as “citizens’ desks” and be the first line of contact to field or refer questions, supported by a website, customercontact center, and central phone number. As of 2014, most municipalities are connected to a single access number. The plan called for a similar overhaul of the country’s government-to-business services. To make that happen, the Dutch launched a comprehensive digital-infrastructure project led by the national digital-governance agency, Logius. The project steering group included central and local governments and public IT agencies.
 Together, using world-class stan dards, they defined the technical specifications for the 13 central databases involved and their inter - connections. They also created a governmentwide dashboard to highlight project status and risks and used conferences and social media to disseminate and refine key lessons with public-sector IT managers around the country. As a result of these initiatives, physical visits to municipalities and government offices have decreased significantly. For example, the number of visits to Rotterdam municipality offices decreased by around 50 percent from 2010 to 2013. 4. Hire and nurture the right talent.
 Digital transformations call for specialized skills that are in high demand and therefore increasingly hard to come by. Government organizations often struggle to compete for such talent, since the private sector frequently can offer higher wages, a more entrepreneurial culture, and more clearly defined career paths. 3 £10bn saved in 2012/13: Efficiency and Reform 2012/13 summary report, UK Cabinet Office, 2013, gov.uk. 4 One digital government: better service, greater convenience, Netherlands Ministry of the Interior and Kingdom Relations, 2011, e-overheid.nl.
 4 However, a few governments have found ways to attract or nurture IT talent for their digital projects. In South Korea, for instance, a signi f - icant portion of government IT infrastructure is centralized in a few data centers providing numerous e-government services to citizens. The size and breadth of these centers make it possible to offer IT staff engaging career paths with the chance, for example, to improve a variety of online services while tackling the challenges of managing a large-scale data center. In the United Kingdom, the government actively seeks to attract talented individuals from the private sector by offering fast-track career opportunities for high performers. For example, the government CIO and the head of digital ser- vices spent most of their careers in the private sector. In addition, high-performing graduates are offered fast promotion opportunities in various government-service areas, including IT.
 5. Use big data and analytics to improve decision making. The US government has been one of the most active in leveraging data to support government decision making. In 2009, it gave open data a legal and privacy framework that led to the creation of data.gov, a repository of government tools, resources, and information on anything from energy and science to global development and health. In all, more than 85,000 data sets are available to help businesses and private citizens conduct research, develop web and mobile apps, and create design visualizations.
 To populate data troves, government departments were required to identify and share their most valuable data. Competitions, such as Apps for America and Apps for Democracy, have been organized to attract talented developers to build applications that use government data. 6. Protect critical infrastructure and confidential data. Data security has become a top national-security issue. In 2013, the World Economic Forum identified cyberattacks and critical-systems failure as two of the most dangerous global risks.
 Beyond financial losses, cyberattacks may pose serious reputation risks for companies and governments. Governments can protect critical infrastructure and confidential data through several in itia- tives. For example, most major developed economies have created a national cybersecurity strategy in the past five years. They are also developing information-sharing mechanisms to detect and respond to cyberthreats more quickly. One example is the UK Fusion Cell, which brings experts from government and the private sector together in an infor mationsharing and threat-analysis hub. .
 . . Regardless of where a public-sector organization is in its digitization journey, these six lessons can help as it starts, scales, or evaluates its program. The stakes are high. When digital public-sector transformations succeed, citizens and businesses will benefit from better access, and governments can operate more nimbly and achieve substantial savings. • The authors wish to thank Ümit Çakmak, Robert Carsouw, Sverre Fjeldstad, Johanna Hirscher, and Kate Jackson for their contributions to this article.
 Cem Dilmegani is a consultant in McKinsey’s Istanbul office, where Bengi Korkmaz is a principal; Martin Lundqvist is a principal in the Stockholm office. Copyright © 2014 McKinsey & Company. All rights reserved.
 