 3/19/2019 SAP BrandVoice: Artificial Intelligence And The Future Of Jobs 1/5 15,179 views | Dec 14, 2017, 08:30am Artificial Intelligence And The Future Of Jobs Tom Raftery Brand Contributor SAP BRANDVOICE I work for SAP as an IoT Evangelist. It’s my job to go around and speak about how the Internet of Things is changing the way we live, work, and run our businesses. IoT Evangelist is a job title that didn’t exist 5 or 10 years ago – mainly because the Internet of Things wasn’t a “thing” 5 or 10 years ago. Today it is, so here I am. JESSIE HODGE ON FLICKR 3/19/2019 SAP BrandVoice: Artificial Intelligence And The Future Of Jobs 2/5 The fact is, technological change has a tremendous impact on the way we spend our working lives. Many of today’s jobs didn’t exist in the past.
 Of course, the reverse is true as well: a lot of jobs – mostly tedious/manual labor of some variety, think miners, lift operators, or similar – have gone away. Robots and much more Much of the discussion today about the relationship between technology and jobs is a discussion about the impact of artificial intelligence (AI). Robots in manufacturing is the most obvious example. A lot of AI has to do with big data analysis and identifying patterns. Thus, AI is used in data security, financial trading, fraud detection, and those recommendations you get from Google, Netflix and Amazon. But it’s also used in healthcare for everything from identifying better subjects for clinical trials to speeding drug discovery to creating personalized treatment plans.
 It’s used in autonomous vehicles as well – to adjust, say, to new local conditions on the road. Some say it’s also coming for professional jobs. Think about successfully appealing parking fines (currently home turf for lawyers), automated contract creation, or automated natural language processing (which someday could be used to write this blog itself – gulp!). TOM RAFTERY 3/19/2019 SAP BrandVoice: Artificial Intelligence And The Future Of Jobs 3/5 The spinning jenny Will AI continue to take jobs away? Probably.
 But how many new jobs will it create? Think back to the spinning jenny – the multi-spindle spinning frame that, back in the mid-18 century, started to reduce the amount of work required to make cloth. By the early 19 century, a movement known as the Luddites emerged where groups of weavers would go around smashing these machines as a form of protest against what we’d now call job displacement. But these machines helped launch the industrial revolution. As a result of the spinning jenny’s increased efficiency, more people could buy more cloth – of higher quality, at a fraction of the cost. This led to a massive uptick in demand for yarn – which required the creation of distribution networks, and ultimately the need for shipping, an industry that took off in the industrial revolution.
 As the spinning jenny came into use, it was continuously improved – eventually enabling a single operator to manage up to 50 spindles of yarn at a time. Other machines appeared on the scene as well. This greater productivity, and the evolution of distribution networks also meant there was a need for increasingly comprehensive supply chains to feed this productivity boom. Muscle vs caring Economists at Deloitte looked at this issue of technological job displacement – diving into UK census data for a 140-year period stretching from 1871 to 2011. What they found, not surprisingly perhaps, is that over the years technology has steadily taken over many of the jobs that require human muscle power. Agriculture has felt the impact most acutely.
 With the introduction of seed drills, reapers, harvesters and tractors, the number of people employed as agricultural laborers has declined by 95% since 1871. th th 3/19/2019 SAP BrandVoice: Artificial Intelligence And The Future Of Jobs 4/5 But agriculture is not alone. The jobs of washer women and laundry workers, for example, have gone away as well. Since 1901, the number of people in England and Wales employed for washing clothes has decreased 83% even though the population has increased by 73%. Many of today’s jobs, on the other hand, have moved to what are known as the caring professions, as the chart below shows. The light blue bars represent muscle-powered jobs such as cleaners, domestics, miners, and laborers of all sorts; the dark blue, caring professions such as nurses, teachers, and social workers.
 As you can see, these have flipped. The Deloitte study also points out that as wealth has increased over the years, so have jobs in the professional services sector. According to the census records analyzed, in England and Wales accountants have increased from 9,832 in 1871 to 215,678 in 2015. That’s a 2,094% increase. And because people have more money in general, they eat out more often – leading to a fourfold increase in pub staff. They can also afford to care more about how they look.
 This has led to an increase in the ratio of hairdressers/barbers to citizens of 1:1,793 in 1871 to 1:287 today. Similar trends can be seen in other industries such as leisure, entertainment, and sports. TOM RAFTERY 3/19/2019 SAP BrandVoice: Artificial Intelligence And The Future Of Jobs 5/5 Tom Raftery Brand Contributor Where are we headed now? Will broader application of AI and other technologies continue the trend of generating new jobs in unexpected ways? Most assuredly. Already we’re seeing an increased need for jobs such as AI ethicists – another role that didn’t exist 5-10 years ago.
 The fact of the matter is that technology in general, and AI in particular will contribute enormously to a hugely changing labour landscape. I mentioned at the start of this post that my role in SAP is IoT Evangelist - this is a role I fully expect to no longer exist in 5 years time, because by then everything will be connected, and so the term Internet of Things will be redundant, in the same way terms like "Internet connected phone", or "interactive website" are redundant today. The rise of new technologies will create new jobs, not just for people working directly with the new technologies, but also there will be an increasing requirement for training, re-training, and educational content development to bring people up-to-speed. Will there be enough of those jobs to go around – and will they pay enough to support a middle-class existence for those who hold them? That’s another question – but it’s one that’s stimulating a lot of creative, innovative ideas of its own as people think seriously about where technology is taking us. Photo credit Jessie Hodge This story also appears on The Digitalist.
 