 1 Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects Jyldyz Djumalieva, Data Science Research Fellow, Nesta Cath Sleeman, Quantitative Research Fellow, Nesta By 2030 the job market will look dramatically different. Previous Nesta research has predicted that about 10 per cent of workers are in occupations that are likely to grow as a share of the workforce and 20 per cent will shrink. As for the remaining jobs, their outlook is more uncertain. Although unsettling, this disruption needn’t be disastrous for the workforce. There is an opportunity for employees in uncertain or shrinking occupations to improve their prospects by investing in the right skills.
 Policymakers consider digital skills to be a top priority for investment. They are seen as offering people greater employability and job resilience. But are all digital skills created equal? Our analysis, described in detail below, shows that not all digital skills will be equally important in the future. In fact, occupations which we are more certain will have poor prospects, are more likely to require a digital skill than the occupations that are most likely to grow by 2030. This is because the relationship between the digital intensity of an occupation and its potential for growth is not straightforward: there are occupations that are currently not digitally intensive, but are expected to grow in the next 10-15 years, as varied as teachers and chefs.
 The type of digital skills needed in a job also makes a difference: the digital skills most likely to be needed in growing occupations are ones that are used in non-routine tasks, problem-solving and the creation of digital outputs. This is exploratory analysis that takes a novel approach. At Nesta we will continue to study the demand for skills and the future of work, which is in itself a shifting landscape. Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 2 Job adverts can help us to measure the demand for digital skills To find out which digital skills will be most needed in the future, we investigated employer demand for digital skills using online job adverts. Online job postings are a great source of near real-time information on the labour market.
 In addition to vast volumes (our dataset contains 41 million UK adverts), job adverts also offer more granular data than skill surveys as they allow employers to describe their skill needs more precisely. The data that we used for the analysis was collected between 2012 and 2017 by Burning Glass Technologies, a labour market analytics software company. For each job posting, Burning Glass identified and extracted skills that had been mentioned in the advert. There are 11,425 unique skills mentioned across all job adverts. In this context, ‘skills’ is a broad term that refers to all employer requirements including knowledge and competences. We use machine learning methods to identify digital skills The definition of digital skills can vary depending on the objective, audience and context and this makes it challenging to determine which skills are digital and which are not.
 For this analysis, we start with a list of skills that are actually software programmes, such as Maya or PeopleSoft. Next, we add skills which tend to be mentioned alongside software skills in job adverts. Examples of these skills are 3D animation, Data mining and Agile development. To find these skills we use a machine learning technique called word embeddings.1 We train a word embeddings model on all job adverts and generate vector representations of skills, which we can then use to measure skill similarity. Two skills will have a high similarity if they tend to co-occur in the same job advert.
 For example, Frontend technology is often mentioned in the same adverts as the software framework Angularjs, so we add the former to the digital skills list. In total, we identify 1,358 digital skills: 756 because they are types of software and 602 additional skills via word embeddings. Given the large number of digital skills, we group them into clusters using a skills taxonomy, which we have developed as part of Nesta’s contribution to a research centre called ESCoE (Economic Statistics Centre of Excellence).2 In some instances, the name of a skill cluster might refer to a broader range of skills than just digital. For example Taleo or Applicant tracking systems are digital skills used in HR Management which is a cluster that also includes non-digital skills. In these instances, we only focus on the digital skills within the cluster.
 See Table 1 for examples of the most popular digital skills in each skill cluster. We focus on occupations most likely and least likely to grow In the Future of Skills report,3 Bakhshi et al., estimate the probability that individual UK occupations will grow or shrink, as a share of the workforce, over the next two decades. They arrive at these estimates using a combination of expert judgement and machine learning. The authors find that around 30 per cent of workers are in occupations either highly likely to grow as a share of the workforce (probability of growth >= 0.70) or highly likely to shrink (probability of growth <= 0.
30). The prospects for the remaining 70 per cent of jobs are much more uncertain. Our analysis focuses just on the first two groups in order to better contrast digital skill needs across occupations. In order to explore how demand for different digital skills varies between the two groups of occupations we fit a logistic regression model and analyse which skill clusters are most closely associated with each group. Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 3 Here are some key findings and insights.
 Measuring only overall demand for digital skills can be misleading The overall demand for digital skills does not tell us much about an occupation’s growth prospects. As shown in Figure 1, the occupations that are least likely to grow have a higher digital intensity. Digital intensity can be measured in different ways using the information contained in online job adverts: here, it is measured as the proportion of job adverts for that occupation that mention at least one digital skill. If anything, it appears that occupations that are most likely to decline have a higher level of demand for digital skills. Figure 1. Digital intensity* of occupations that are most and least likely to grow.
 However, we see noticeable differences between the occupations when we factor in the type of digital skills required. Certain digital skills are much more prominent in occupations with a low probability of growth The analysis shows that skills related to using software for administrative purposes (e.g. payroll, accounting, supply chain, sales, etc.) are more prevalent in occupations that are predicted to decline. Examples of these software tools include ADP Payroll, Navision and SAP Warehouse Management.
 In contrast, digital skills used in animation, engineering, education and computing are more prevalent in occupations that are predicted to grow (Figure 2). Examples of these software include Autodesk MotionBuilder, Ansys and Blackboard LMS. *Weighted average digital intensity is calculated using Labour Force Survey data on share of employment in each 4-digit Standard Occupational Classification (SOC) code Least likely to grow Most likely to grow 0% 10% 20% 30% 15.4% 22.6% Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 4 Figure 2.
 Coefficients for 15 skill clusters that are most and least predictive of an occupation’s growth prospects.4 Animation Design and process engineering Employee development Clinical research Teaching Automotive engineering Multimedia production Structural engineering Networks Electrical engineering System administration Data engineering Physics and mathematics Construction engineering Advertising General digital Mainframe programming Securities trading MS Office Supply chain management Medical administration Accounting and financial management HR management Accounting software Procurement Logistics administration General sales Office administration Payroll and tax accounting Accounting administration -4 -3 -2 -1 0 1 2 3 4 Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 5 These findings suggest that not all digital skills will be equally important in the future. The demand for those digital skills which involve non-routine tasks, problem-solving and creation of digital content (e.g. graphic and engineering designs, software products/services, analytical outputs, etc.
) is positively correlated with occupations that have brighter outlooks. The relationship between digital intensity and probability of growth is not straightforward Some occupations are likely to grow, but are not currently digitally intensive (bottom right hand quadrant of Figure 3). These occupations include Primary and secondary teaching professionals, Chefs, Catering and bar managers. Other occupations, including Artists, Mechanical engineers and Telecommunications engineers, both require digital skills and are likely to grow (top right hand quadrant of Figure 3). Figure 3. Digital intensity and occupations’ probability of growth.
 Digital intensity Typists and keyboard related occupations Finance officers HR administrative occupations Book-keepers, payroll managers and wages clerks Primary and nursery education teaching professionals Chefs Catering and bar managers Mechanical engineers Artists Telecommunications engineers Probability of growth Size of the bubble corresponds to the number of people employed in the occupation based on Labour Force Survey data Least likely to grow 1 0.5 0 0 0.5 1 Most likely to grow Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 6 Some skills that pay relatively well are more closely associated with occupations that are expected to shrink It is not only low paid skills that are linked to occupations that are likely to shrink. As shown in Figure 4, there are digital skills in Supply chain management, Procurement and HR management that offer a relatively high salary, but are used primarily in occupations that are likely to shrink. If these predictions are correct, then these skills may become less important in years to come.
 Figure 4. Average offered salary over 2012-2017 across skill clusters most prominent in occupations least likely to grow. Limitations of the analysis It is important to mention several limitations of this analysis. First, online job adverts have imperfect coverage and tend to be biased towards high-skilled occupations. There are also job adverts with incomplete information on employer requirements. This means that we are potentially missing data on demand for skills, including digital skills.
 At the same time, compared to alternative sources of data on skills demand, online job adverts still provide the largest sample size and highest granularity for employer skill needs. The adverts also describe digital skills in the language used by employers and because of this are more useful for job seekers and training providers. MS Office Supply chain management Medical administration Accounting and financial management HR management Accounting software Procurement Logistics administration General sales Office administration Payroll and tax accounting Accounting administration £0 £10,000 £20,000 £30,000 £40,000 Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 7 Conclusion In this paper we examined the relationship between digital skills and predictions about the future of employment. We found that the digital skills most likely to be needed in the future are ones that are used in non-routine tasks, problem-solving and the creation of digital outputs. On the other hand, the digital skills that are linked to occupations least likely to grow tended to relate to the use of software for administrative purposes.
 We also found that the relationship between the digital intensity of an occupation and its prospects for growth is not straightforward: there are occupations that are currently not digitally intensive, but are expected to grow in the next 10-15 years. In summary, not all digital skills appear to be of equal importance. Decision-making on investment in digital skills development should take these differences into account. Otherwise, we may risk funding training in certain digital skills that then become redundant in the not too distant future. Acknowledgements We would like to thank Burning Glass Technologies for supplying the data and ESCoE for their support. Table 1.
 Examples of the most popular digital skills in each skill cluster. Skill cluster Skill examples Accounting administration Accountancy systems, QuickBooks, VLOOKUP Accounting and financial management Management reporting, pivot tables, data manipulation Accounting software Accountancy software, Navision, Oracle Financials Advertising Media planning, web analytics, Google AdWords Animation Adobe After Effects, Maya, game development App development Android, Objective-C, mobile application design Automotive engineering Vehicle systems, fuel cell engineering Bi and data warehousing Oracle, Visual Basic, data warehousing Business analysis and IT projects Microsoft SharePoint, PRINCE2, Microsoft Dynamics Civil engineering Structural design, MicroStation, CEng Clinical research Biostatistics, clinical data management, Clinical Data Interchange Standards Consortium (CDISC) Complex sales Salesforce, outbound marketing, WideOrbit Automation Construction engineering Microsoft Project, Primavera, interior design Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 8 Data engineering Optimisation, Python, trading systems Design and process engineering Mechanical design, product design, CATIA Diagnostic imaging Radiology, medical imaging Digital content authoring ActionScript, proofreading, Adobe Flash Digital marketing Online marketing, Google Analytics, social networking Electrical engineering SCADA, switchgear, CIMPLICITY Electronics Electronic design, simulation, test equipment Employee development Sales automation software, learning management system, virtual training Environmental planning Geographic information system (GIS), urban design, ArcGIS Event planning Newsletters, copywriting, website management Financial asset management Fund accountancy, econometrics, SharePoint portal server General digital Computer skills, data analysis General sales Customer relationship management (CRM), CRM software, GoldMine Graphic and digital design Adobe Photoshop, Microsoft Publisher, website design HR management SAP HR, HRIS, HRMS IT support IT support, application support, Microsoft Exchange Journalism and writing Blogging, news editing, feature writing Logistics administration Order management, electronic data interchange, order tracking in SAP Mainframe programming Mainframe, COBOL, TestDirector Manufacturing methods ISO 9001 standards, computer-aided manufacturing (CAM), failure modes and effects analysis (FMEA) Marketing research SAS, SPSS, data mining Marketing strategy and branding Database marketing, e-marketing, Eloqua Medical administration Word processing, medical records organisation, medical records retrieval Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 9 MS Office Microsoft Excel, Microsoft Office, Microsoft PowerPoint Multimedia production Multimedia, camera operation, Final Cut Pro Networks Wide area network (WAN), switches, network installation Office administration Typing, Microsoft Outlook, Lotus applications Payroll and tax accounting Payroll reports, PeopleSoft, data validation Physics and mathematics Mathematical modelling, machine learning, high- performance computing Procurement Purchase-to-pay, procure-to-pay, mySAP Recruitment Taleo, applicant tracking system, talent management system Research methods and statistics Statistics, quantitative data analysis, Stata Securities trading Visual basic for applications (VBA), risk system, Misys Servers and middleware Apache web server, extensible stylesheet language (XSL), SOAP Shipping and warehouse operations SAP implementation, SAP Warehouse Management, Maximo Software development SQL, Java, Microsoft c# Structural engineering Engineering design, structural drawings, piping design Supply chain management SAP, enterprise resource planning (ERP), supply chain solutions System administration Linux, Citrix, Windows Server Teaching Moodle, maintaining student records, managing student data Web development Hypertext preprocessor (PHP), jQuery, MySQL Endnotes 1. Jurafsky, D. and Martin, J.
H. (2017) ‘Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition.’ London: Pearson. 2. Djumalieva, J. and Sleeman, C.
 (forthcoming) ‘An Open and Datadriven Taxonomy of Skills Extracted from Online Job Adverts’. London: Nesta. 3. Bakhshi, H., Downing, J., Osborne, M.
 and Schneider, P. (2017) ‘The Future of Skills: Employment in 2030’. London: Pearson and Nesta. 4. The results are obtained by fitting a logistic regression model. Model coefficients are used as indicators of the extent to which a skill cluster is predictive of an occupation’s probability of growth.
 All but one of the coefficients are statistically significant at p <= 0.01. Which digital skills do you really need? Exploring employer demand for digital skills and occupation growth prospects 10 58 Victoria Embankment London EC4Y 0DS +44 (0)20 7438 2500 information@nesta.org.uk @nesta_uk www.
facebook.com/nesta.uk www.nesta.org.uk Nesta is a registered charity in England and Wales with company number 7706036 and charity number 1144091.
 Registered as a charity in Scotland number SCO42833. Registered office: 58 Victoria Embankment, London, EC4Y 0DS. If you’d like this publication in an alternative format such as Braille, large print or audio, please contact us at: information@nesta.org.uk About Nesta Nesta is a global innovation foundation. We back new ideas to tackle the big challenges of our time.
 We use our knowledge, networks, funding and skills - working in partnership with others, including governments, businesses and charities. We are a UK charity but work all over the world, supported by a financial endowment. To find out more visit www.nesta.org.
uk 