 3/19/2019 Worried about machines taking our jobs? This one is going to help you get your next one | World Economic Forum 1/3 Worried about machines taking our jobs? This one is going to help you get your next one Since its launch in 2016, the technology has already been adopted by Fortune 500 companies in banking, consulting and retail sectors. Image: REUTERS/Sergei Karpukhin This article is published in collaboration with Futurism 23 May 2017 Tom Ward Writer, Futurism Meet "Mya" Mya Systems (short for “my assistant”) has developed an AI that can streamline the recruitment process in multiple ways, including approving resumes, garnering further information on We use cookies to improve your experience on our website. By using our website you consent to all cookies in accordance with our updated Cookie Notice. I accept 3/19/2019 Worried about machines taking our jobs?
 This one is going to help you get your next one | World Economic Forum 2/3 candidates, asking pay-related follow up questions, and scheduling interviews. The AI chatbot — designed to work in tandem with humans rather than replacing them — has the potential to free up human recruiters and lessen the bureaucratic aspects of the hiring process. Its founder, Eyal Grayevesky, told CNN tech that “Recruiters are overwhelmed with so much work because they’re doing boilerplate tasks.” Since its launch in 2016, the technology has already been adopted by Fortune 500 companies in banking, consulting and retail sectors: Mya’s website reports that it has been phenomenally successful, averaging a 9.8 out of 10 on overall candidate experience, increasing recruiting output by 200%, and reducing overheads by 80%. An additional $11.
8 million in funding, acquired earlier this week, may help Grayevesky achieve his goal of eliminating frictional employment — the market failure of a decrease in efficiency due to people being in between jobs. Robot Recruiting Mya provides a new angle on the current debate concerning the ethics of using robots in the workplace: unlike some AI concepts, it does not replace humans, but rather, works with them to improve the overall service. The idea that AI would replace, and displace, human workers has long been controversial: it could put up to 47% of U.S jobs at risk. Presently, the replacement of human workers by AI has most notably already undertaken by BlackRock money. The New York based Construction Robotics created a Semi-Automated Mason, called SAM, that can lay 3,000 bricks per day.
 Companies like InsideSales.com use AI to analyze data and find the best leads for sales teams to follow up on. While the fear of automation looms large in “blue-collar” industries, white-collar industries won’t be completely immune. That being said, because there’s generally more opportunity to shuffle employees around, or slowly phase out jobs, the threat of automation won’t likely feel as dramatic. When it comes to putting robots to work in any industry, Bill Gates has said that if robots replace humans, they should pay taxes: “If a robot comes in to do the same thing, you’d think that we’d tax the robot at a similar level” he told Quartz. Ray Kurzweil, Director of Engineering at Google, argues that this is just another step in an age-old cycle of new jobs being created in response to technological replacement: “We are going to have new types of jobs creating new types of dollars that don’t exist yet and that has been the trend.
” Since Mya’s on the recruiting side, workers won’t be competing with the AI for work. In fact, Mya just might help them nab one of the new jobs being created as technology continues to advance. 3/19/2019 Worried about machines taking our jobs? This one is going to help you get your next one | World Economic Forum 3/3 Email Subscribe Written by Tom Ward, Writer, Futurism This article is published in collaboration with Futurism. The views expressed in this article are those of the author alone and not the World Economic Forum.
 Subscribe for updates A weekly update of what’s on the Global Agenda © 2019 World Economic ForumPrivacy Policy & Terms of Service 